QUOTE_TRANSCRIPTION	Common Name	LAT	LNG	COMMENTS
Avignon	Avignon	43.95159	4.80769	
Avignon	Avignon	43.95159	4.80769	
Avinione, in hospicio habitacionis reverendi patris predicti	Avinione, in hospicio habitacionis reverendi patris predicti			probably St Rufus beside Avignon, AO's usual residence
Avinione, in hospicio quod inhabitavit tunc temporis reverendus pater, dominus Adam, Dei gracia Episcopus Herefordensis	Avinione, in hospicio quod inhabitavit tunc temporis reverendus pater, dominus Adam, Dei gracia Episcopus Herefordensis			Avignon, specifically in the house where AO is residing, probably meaning priory of St Rufus juxta Avignon
Avinione in hospicio quod tunc temporis inhabitavit venerabilis pater predictus	Avinione in hospicio quod tunc temporis inhabitavit venerabilis pater predictus			that is, in the hospice temporarily inhabited by AO, probably the Priory of St Rufus beside Avignon
Blockley	Blockley			
Blockley	Blockley			https://en.wikipedia.org/wiki/Blockley ?
Bosebury	Bosebury			Bosbury, a favorite manor of Bishop of Hereford
Bosebury	Bosebury			
Bosebury	Bosebury			
Bredon	Bredon	52.03008	-2.11671	Bredon' in Worcester diocese
Bredon	Bredon	52.03008	-2.11671	
Breynton	Breynton			
Breynton	Breynton			Breinton
Breyntone	Breynton			
Canterbury	Canterbury	51.27904	1.07992	
Canterbury	Canterbury	51.27904	1.07992	
Canterbury	Canterbury	51.27904	1.07992	
Canterbury	Canterbury	51.27904	1.07992	
Canterbury	Canterbury	51.27904	1.07992	
Canterbury	Canterbury	51.27904	1.07992	
Canterbury	Canterbury	51.27904	1.07992	
Canterbury	Canterbury	51.27904	1.07992	
Canterbury	Canterbury	51.27904	1.07992	
Canterbury	Canterbury	51.27904	1.07992	
Chantry, Fownhope	Chantry, Fownhope			
Chantry of St. Mary, Dorstone	Chantry of St. Mary, Dorstone	52.06667	-3	
Chirchebroynton	Chirchebreynton			Breinton; document doesn't say so but likely to have been Given at Breinton
Cleeve	Cleeve	51.78826	6.13865	
Croft	Croft	52.55668	-1.24643	
Doncaster	Doncaster	53.52285	-1.13116	
Faraham	Faraham			Farnham = manor of bishop of Winchester
Farnham	Farnham	51.215884	-0.784391	Farnham = manor of Bishop of Winchester where AO now mostly resident?
Farnham	Farnham	51.215884	-0.784391	Farnham = manor of bishop of Winchester
Farnham	Farnham	51.215884	-0.784391	
Farnham	Farnham	51.215884	-0.784391	
Farnham	Farnham	51.215884	-0.784391	
Farnham	Farnham	51.215884	-0.784391	
Ganarew (Genreu)	Ganarew (Genreu)			
goodrich Castle	Goodrich Castle			
Guildford	Guildford	51.23536	-0.57427	
Hartlebury	Hartlebury			Hartlebury = manor of Bishop of Worcester
Hartlebury	Hartlebury			
Hartlebury	Hartlebury			
Hartlebury	Hartlebury			Hartlebury = manor of Bishop of Worcester
Hartlebury	Hartlebury			
Hereford]	Hereford			transcription doesn't include it but I will add a tag for Hereford as Given at since this is the great likelihood
Hereford	Hereford	52.05684	-2.71482	document doesn't say so but likely to be Given at Hereford
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	doc includes no location but almost certainly Given at Hereford; see nearby docs, issued same day
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	Document has no Given at but very likely to be Hereford
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Herefordensi	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Herford	Hereford	52.11457	8.67343	Hereford
Hereford	Hereford	52.05684	-2.71482	
Herford	Hereford	52.05684	-2.71482	Hereford|RB writes letter from Hereford on 1333.8.28; recorded in Bp Ralph's register on 1333.11.20
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	Given at added here, on expectation that the fully transcribed version of document will record this information; double check vs scan
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Heybury juxta Londonias	Heybury juxta Londonias	51.50853	-0.12574	Highbury-beside-London, that is, the north London neighborhood where Arsenal now play
Hillingdon	Hillingdon			
Kinnersley	Kinnersley	52.13333	-2.95	
Lambeth	Lambeth	51.49635	-0.11152	
Lemhethe	Lemhethe			Lambeth
Lodelowe	Lodelowe	52.37431	-2.71311	
Lodelowe	Lodelowe	52.37431	-2.71311	
London	London	42.98339	-81.23304	
London	London	51.50853	-0.12574	
London	London	51.50853	-0.12574	
London	London	51.50853	-0.12574	
London	London	51.50853	-0.12574	
London	London	42.98339	-81.23304	
London	London	51.50853	-0.12574	
Prestebury	Prestebury			Prestbury
prioratu sancti Rufi juxta Avynyonem	prioratu sancti Rufi juxta Avynyonem			that is, the Priory of St Rufus beside Avignon
prioratu sancti Rufi juxta Avynionem	prioratu sancti Rufi juxta Avynyonem			the Augustinian Priory of St Rufus beside Avignon (just south of city); this is where AO often stays while in residence
prioratu sancti Rufi juxta Avynyonem	prioratu sancti Rufi juxta Avynyonem			Priory of St Rufus beside Avignon
RBLR 2001 1320.2.28	RBLR 2001 1320.2.28	51.5	-0.11667	"Given at Westminster, per CPR (print, p427) although transcription has excluded this; ""Westminster"" appears in margin"
RBLR 3006 1330.11.7	RBLR 3006 1330.11.7			Document given at Hartlebury (like others on this day), per scan. Hartlebury = manor of Bishop of Worcester
RBLR 4503 1345.7.18<	RBLR 4503 1345.7.18<	52.05684	-2.71482	Document includes no indication of a Given at, but it is highly likely to have been Hereford considering all of these principals, so I have tagged as such pending correction|please also note that two further documents, no longer extant, are referred to within this one, dated at Sugwas (1318) and Shinfield (1320) respectively
RBLR 4504 1345.7.18<	RBLR 4504 1345.7.18<	51.21444	-0.80054	Doc undated and unlocated, but likely to be Given at Farnham in immediate aftermath of death of AO, so I'm tagging as such
Rock	Rock	41.86676	-72.44953	Rock, in Worcestershire
Ros	Ros	51.91667	-2.56667	Ross on Wye
Rue in Pontinio	Rue in Pontinio			I think this is a place somewhere en route to / from Avignon
Schenyngfelde	Schenyngfelde			Shinfield, a favorite manor of Bishop of Hereford
Shenyngfeld	Shenyngfeld			Shinfield|again, internal reference to RB being present at Shinfield on 1320.2.1
Sugwas	Sugwas			Stretton Sugwas, a manor of Bishop of Hereford|not sure how to handle this--no surviving doc except this one, but it places RB at Sugwas on 1318.3.27, so I'll add a Given at tag for that...
Tame	Tame			Tamworth?
the chapter-house of the cathedral church of Hereford	the chapter-house of the cathedral church of Hereford	52.05684	-2.71482	
Tower of London	Tower of London			
ut proxime supra	ut proxime supra			that is, given at same place as docs above, i.e.|But neither this doc nor the one above it indicates WHERE, just when (Aug 3)...
ut supra	ut supra	51.21444	-0.80054	that is, at Farnham, like previous documents on this day
ut supra.	ut supra	51.21444	-0.80054	that is, at Farnham, like previous docs in this series
ut supra	ut supra	51.21444	-0.80054	Farnham (per above documents)
Westminster	Westminster	51.5	-0.11667	
Westminster	Westminster	51.5	-0.11667	
Westminster	Westminster	51.5	-0.11667	
Westminster	Westminster	51.5	-0.11667	
Westm’	Westminster	51.5	-0.11667	Westminster
Withington	Withington	51.832345	-1.956272	
Withington	Withington	51.832345	-1.956272	
Withington	Withington	51.832345	-1.956272	
Worcester	Worcester	52.18935	-2.22001	
Wyngeham	Wyngeham			
Wyngeham	Wyngeham			
Hereford	Hereford	52.05684	-2.71482	
Bos	Bosebury			Bosbury (a favorite manor of the Bishop of Hereford)
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
London	London	42.98339	-81.23304	
Bosebur	Bosebury			
Bosebur	Bosebury			
Lanthon	Lanton			
Hereford	Hereford	52.05684	-2.71482	
Homptone	Homptone			
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Ostrem	Ostrem			
Morgan	Morgan	41.03606	-111.67688	
Thame	Thame	51.7484	-0.97624	
Evesham	Evesham	52.09237	-1.94887	
Heiebur' near London	Highbury, near London	51.50853	-0.12574	Highbury, near London (now, a neighborhood in North London)
the chapter of the greater church of Hereford	the chapter of the greater church of Hereford	52.05684	-2.71482	
bishop of Hereford	bishop of Hereford			
Hereford	Hereford	52.05684	-2.71482	
London	London	51.50853	-0.12574	
Bordeaux	Bordeaux			
Avignon	Avignon			
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
London	London	42.98339	-81.23304	
Arleye	Arleye Kings			Areley Kings, Worcestershire? (sp?)
Kermerdyn	Kermerdyn			
Bosebury	Bosebury			
Sweynes'	Sweynes			
Ostrem	Ostrem			
London	London	42.98339	-81.23304	
Gloucester	Gloucester	51.86568	-2.2431	
Menstr’ in island of Thanet	Menstr’ in island of Thanet			
Gloucester	Gloucester	51.86568	-2.2431	
Lincoln	Lincoln	53.22683	-0.53792	
Stanedichss	Stanedichss			
London	London	51.50853	-0.12574	
Gloucester	Gloucester	51.86568	-2.2431	
Gloucester	Gloucester	51.86568	-2.2431	
Turford	Turford			
Ledbury	Ledbury	52.03639	-2.42635	
Westuinster	Westuinster	51.5	-0.11667	
Hereford	Hereford	52.05684	-2.71482	
Worcester	Worcester	52.18935	-2.22001	
Sweynes’	Sweynes			
London	London	42.98339	-81.23304	
chapter-house at Hereford	chapter-house at Hereford			
London	London	42.98339	-81.23304	
Dudelebur	Dudelebury			
Westminster	Westminster	51.5	-0.11667	
chapter-house at Hereford	chapter-house at Hereford			
Ledbury	Ledbury	52.03639	-2.42635	
Westminster	Westminster	51.5	-0.11667	
Westminster	Westminster	51.5	-0.11667	
Bosebur	Bosebury			Bosbury
Thonderlee	Thonderlee			
Hereford	Hereford	52.05684	-2.71482	
Bosebur	Bosebury			Bosbury, a manor of the Bishop of Hereford
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Bromfeld	Bromfeld			
Bosebur	Bosebury			Bosbury, manor of the Bishop of Hereford
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Gloucester	Gloucester	51.86568	-2.2431	
Chirebury	Chirebury			Chirbury is a village in west Shropshire
Bosebur	Bosebury			Bosbury, a manor of the bishop of Hereford
Langele	Langele			
Given in the chapter-house at Hereford	Given in the chapter-house at Hereford			
Given in the chapter-house at Hereford	Given in the chapter-house at Hereford			
the chapter-house at Hereford	the chapter-house at Hereford			
Hereford	Hereford	52.05684	-2.71482	
London	London	51.50853	-0.12574	
London	London	51.50853	-0.12574	
Hereford	Hereford	52.05684	-2.71482	
London	London	51.50853	-0.12574	
Henouere	Henouere			
Henouere	Henouere			
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
the abbey of Wygemore	the abbey of Wygemore			
Hereford	Hereford	52.05684	-2.71482	
London	London	51.50853	-0.12574	
Hereford	Hereford	52.05684	-2.71482	
London	London	42.98339	-81.23304	
London	London	51.50853	-0.12574	
London	London	51.50853	-0.12574	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
London	London	42.98339	-81.23304	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
London	London	42.98339	-81.23304	
Westminster	Westminster	51.5	-0.11667	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
London	London	51.50853	-0.12574	
Hereford	Hereford	52.05684	-2.71482	
St. Paul's, London	St. Paul's, London	51.5137417	-0.098465147	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
London	London	51.50853	-0.12574	
London	London	51.50853	-0.12574	
London	London	51.50853	-0.12574	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Ledbury	Ledbury	52.03639	-2.42635	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Bosebur	Bosebury			
Hereford	Hereford	52.05684	-2.71482	
Westminster.	Westminster	51.5	-0.11667	
Hereford	Hereford	52.05684	-2.71482	
Windsor	Windsor			
Avignon	Avignon	43.95159	4.80769	
the same church	the same church	52.05684	-2.71482	
Bermundeseye	Bermundeseye			
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Goodrich Castell’	Goodrich Castell’			
Ledbury	Ledbury	52.03639	-2.42635	
Lodelawe	Lodelawe			
Newent	Newent	51.93365	-2.40815	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
the chapter-house at Hereford	the chapter-house at Hereford			
Staunton	Staunton			
Herdewyk	Herdewyk			
Fowehop	Fownhope			Fownhope
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Lank'	Lank'			
Landaff	Llandaff			
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Deweswalle	Deweswalle			
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
Hereford	Hereford	52.05684	-2.71482	
