Jan. 8.—John   of Richard’s Castle, the bishop's commissary, charges 
                           the dean  of  Ross to give public nottce at Walford  and  the 
                          neighbouring churches that John, the bailiff of the precentor, and 
                          John  Burgets are forbidden to enter church doors for contumacy 
                          shewn,  and   also to summon    them   to appear   before him. 
                           William  Maydefowel   de  Rewardyn    is sentenced  to public 
                          penttence, also certain others who abetted him  in violating a 
                          sequestration. 

            A.D.  1334. 

                        Johannes  de  Castro Ricardi, venerabilis patris, domini Thome, 
                   etc., commissarius  in  hac  parte specialis, discreto viro, decano 
                   de  Rosse,  salutem, etc.   Cum   nos  contra  Johannem,    ballivum 
                    precentoris ecclesie Herefordensis  apud   Walford,  et  Johannem 
                   Burgeis,  super certis articulis salutem animarum   suarum   tangen- 
                    tibus legitime procedentes, dictos Johannem, ballivum, et Johannem 
                   Burgeis propter suas contumacias  coram nobis contractas ab ingressu 
                    ecclesie suspenderimus, justicia exigente; quocirca vobis in virtute 
                   obediencie  committimus   et mandamus    quatinus  dictos Johannem, 
                   ballivum, et Johannem    Burgeys  in ecclesia parochiali de Walford 
                   et  ecclesiis vicinis, diebus dominicis et  festivis intra missarum 
                   solempnia  sic suspensos  fuisse et esse occasione premissa  publice 
                   denunciatis seu  faciatis denunciari, citantes nichilominus eosdem, 
                   quod   compareant  coram   nobis  aliove judice in hac  parte  com- 
                   petente   proximo   die juridico post   festum  beati  Vincentis  in 
                   ecclesia parochiali de Whytebourne   super sibi. obiciendis ex officio 
                   responsuri, etc. Moneatis  insuper et efficaciter inducatis Willelmum 
                   Maydefowel   de Rewardyn   ad  faciendam  penitenciam  infrascriptam 
                   a  nobis  sibi injunctam,  yidelicet quod  idem   Willelmus  nudus, 
                   exceptis braccis  et camisia, ter  circa ecclesiam de  Walford,  ter 
                   circa. ecclesiam de  Rosse,  ter circa ecclesiam  castri Godrici, ot 
                   ter apud   Herefordiam   ante  processionem   in ecclesia cathedrali 
                   publice incedat  fustigatus, pro eo et ex eo quod  dictus Willelmus 
                   sequestrum   per venerabilem patrem   et dominum   nostrum,  episco- 
                   pum   Herefordensem, et auctoritate ipsius in fructibus et proventibus 
                   ecclesiasticis precentoris Herefordensis apud Walford  interpositum 
                   fregit et injuriose violavit. Moneatis  eciam  Thomam    Dreyelowe, 
                   Johannem   Saldesowe,  Rogerum  Stephanies, Johannem   Cokkes  quod 
                   omnes   et  singuli, nudi  exceptis braccis  et  camicia, ter  circa 
                   ecclesiam  de Walford,  ter apud  Rosse, ter apud  castrum  Godrici, 
                   solemniter  et  publice ante   processionem  incedant  fustigati, et 
                   quilibet  eorum  incedat  fustigatus, pro  eo  quod  dicti Thomas, 
                   Johannes  Saldesowe, Rogerus Stephanies, et Johannes Cokkes domum 

               Fol. 9b.

A.D.  1834. 

                            sequestratam  injuriose violarunt, blada sequestrata triturando, prout 
                            juxta  confessiones suas  judicialiter emissas nobis  constabat  ad 
                            plenum,  in  Dei et  dicti patris contemptum,  ecclesie de Walford 
                            prejudicium, et ecclesiastice libertatis lesionem. Ac si monicionibus 
                            nostris pariter contempserint  omnes   et  singulos supradictos  ad 
                            premissa  solempniter  adimplenda   per  sentencias suspensionis et 
                            excommunicacionis   de die in diem rigide compellatis. Quid  autem, 
                            etc.  Datum    apud  Wyteburne,  octavo  die mensis  Januarii, anno 
                            Domini  millesimo  CCC™   tricesimo tercio.