Thomas,  etc., dilecto, etc., Ricardo de Sidenhale, commissario 
                             nostro generali, salutem, etc.   Ad  audiendum,  etc., causam, etc., 
                             quam  movemus,   etc., contra magistrum  Willelmum   de Ros,  archi- 
                             diaconum   Salopshire,  in ecclesia nostra  cathedrali, eo quod  in 
                             contemptum   nostrum et prejudicium et jurisdiccionis nostre lesionem 
                             domino  Hugoni,  rectori de Shrewardyn,  nostre  diocesis presbytero, 
                             quemdam    Willelmum,   fratrem  ejusdem  rectoris, coadjutorem seu 
                             curatorem  dedit et assignavit, etc., vobis committimus vices nostras, 
                             ete.   Datum   apud  Prestebury,  xx™* die  mensis  Januarii,  anno 
                             Domini   millesimo CCC*xxx™,   etc. 

                                                          (Two  pages and  a half are here defaced and illegible].