July  12.—The  bishop  exercises the power, which ke  had  reserved 
                           to himself when  he sanctioned the appropriation of Dorstone, 
                           of making  adequate  provision for the vicar. 
                         Universis  Christi  fidelibus, etc., Thomas, etc,  Cum   nuper 
                     ecclesiam de Dorestone cum  capellis de Bache et de Fowemminede, 
                     nostre diocesis, eidem annexis religiosis viris, priori et conventui 
                     de Clifford et eorum  monasterio, in proprios usus  perpetuo possi- 
                     dendam,   certis et legitimis de causis canonice appropriaverimus, 
                     ordinacione et taxacione vicarie nobis specialiter reservatis, ipsam 
                     vicariam modo  subscripto duximus  ordinandam.   In  primis ordina- 
                     mus  quod Simon,  vicarius qui nunc est, eb successores sui habeant 
                     omnes  domos  rectorie ex parte orientali dicte ecclesie et cimiterio 
                     contiguas. Et  quia  eedem  domus  sunt pro  parte ruinose et alias 
                     deffective ordinamus  quod  dicti prior et conventus inveniant hac 
                     vice de suo meremium   sufficiens pro congrua reparacione earundem, 
                     reservata dictis priori et conventui magna grangia ex parte occiden- 
                     tali ecclesie seorsum a dictis domibus posita cum clausura adjacenti. 
                     Idem  ordinamus   quod   vicarius qui pro  tempore   fuerit habeat 
                     viginti quinque acras terre arrabilis cum pertinenciis que sunt de 
                     dominico  ecclesie in feodo de Dorestone  et pratum  quod  vocatur 
                     Clerkesmedewe   et totam   decimam   feni de  quodam   prato  quod 
                     vocatur  Longmedue    et fenum  seu  pasturam  cimiterii, item pas- 
                     turam  sex  animalium   cum  animalibus  dominicum   de  Dorestone 
                     depascencium  et duas kairas bosci de nemore dominici de Dorestone 
                     dicte ecclesie ex  antiquo  debitas. Officium  aquebaiuli  conferat 
                     vicarius qui pro tempore   fuerit cui clerico viderit conferendum. 
                     Item  ordinamus   quod  dictus  vicarius habeat  totum  alteragium 
                     et percipiat omnes  minutas  decimas  in  quibuscumque  rebus con- 
                     sistant, decimis minoribus dictorum prioris et conventus in manerio 
                     suo de la Bache  dumtaxat  exceptis ; ita tamen quod decimas  bladi 
                     cujuscumque  generis et undecumque   culti in clausuris vel extra et 

              A.D, 1334. 

                  Fol. 39.

decimam   molendini  aquatici in villa de Dorestone percipiant prior 
                            et conventus  supradicti. Et  quod  vicarius qui pro tempore  fuerit 
                            percipiat de grangia prioris et conventus  apud  Dorestone  singulis 
                            annis  in festo  8.  Michaelis unam    summam    frumenti  et unam 
                            summam    avenarum.   Dictus  vero vicarius predicte ecclesie matrici 
                            et capellis more  solito deserviet et  faciet in divinis laudabiliter 
                            deservire  et  onera  archidiaconalia et  officialium nostrorum   et 
                            archidiaconi integre sustinebit.  Procuracionem   vero  nostram   et 
                            successorum   nostrorum  cum  visitamus solvent  religiosi supradicti; 
                            reservantes  nobis et  successoribus nostris ordinariam  potestatem 
                            quam  habemus   predictam vicariam mutandi,  augmentandi, et dimin. 
                            uendi, si et quando fuerit oportunum, et declarandi et interpretandi 
                            dubia,  si que  super  hac  nostra ordinacione  oriri contigerint in 
                            futurum, juribus et consuetudinibus episcopalibus et archidiaconalibus 
                            in eisdem  ecclesia et capellis ac nostre ecclesie cathedralis Here- 
                            fordensis dignitate semper  salvis. Datum   apud  Bosebury,  xii® die 
                            mensis  Julii, anno Domini  millesimo CCC™   tricesimo quarto, etc. 

                           A.D.  1334.