The  bishop sends a list of those who have been excommunicated  for 
                           non-payment  of the tenth. The  prior of Alberbury ts exempted 
                           from  his jurisdiction. 
                         Abbates, priores et alias personas infrascriptas pro non solucione 
                     decime  a clero  in diocesi nostra Herefordensi domino  nostro  regi 
                     concesse  excommunicari   et excommunicatos    denunciari  fecimus, 
                     videlicet. rectorem ecclesie de Montegomeri   pro  xxvd.;  rectorem 
                     ecclesie de Hanewode    pro  iiijs. iiijd.; abbatem  de Gracia  Dei 
                     pro  xvis. iiijd.ob.; priorem de  Crassewale  pro xvid.; priorissam 
                     de Cochull  pro  ixd.ob.;  rectorem  ecclesie de  Aston  Botal  pro 
                     xs.;  Walterum   de Londoniis, prebendarium.  de  Brugge,  pro vjs. 
                     vd.q.; Johannem   de  Lukes, prebendarium  ibidem, pro xiis. viijd. ; 
                     rectorem  ecclesie de  Conede,  pro  vd.ob.;   priorissam nigrarum 
                     monacharum   de  Brewode   pro xxd.  q.; Willelmum  de  Scheyntone, 
                     prebendarium  de Brugge, pro ijs. vd. ob.; Nicholaum  de Londoniis, 
                     prebendarium  ibidem, pro iiijs. vid. ob.; Willelmum  de  Tauntone, 
                     prebendarium  ibidem,  pro  ijs. xd.;  abbatem   de  Buldewas   pro 
                     xvs. vd.q.;   priorem  de Prene   pro  viijs. vjd.   Prior vero  de 
                     Alberbury,  cujus  decima   se extendit ad   lvijs. vijd., exemptus 
                     est a   jurisdiccione nostra  ordinaria, ideo commissarius   noster 
                     nullas censuras  ecclesiasticas contra eum  audebat  fulminare.  Et 
                     propter brevitatem temporis ulteriorem processum contra  eum facere 
                     nequivimus. 

                Fol. 18