June   18.—Mandate   as  to the pensions and charges  on churches  of 
                                   the  Hospitallers and  Templars  as  on July  27th  preceding, 
                                   with  similar return. Also a further question as to the arrears 
                                   for the last four years of the moiety of the first fruits granted 
                                   to the king  by  Pope  John  XXII.    As  to this no  reply is 
                                   sent.