Oct.  18.—Commission    to Richard  de  Sidenhale to collect the pro- 
                                   curations due from  William  de Routone,  rector of  Munslow, 
                                   after two visitations of the bishop in person. 

                                 Thomas,  etc., dilecto, etc., Ricardo  de  Sydenhale,  ete.  Ad 
                            exigendum   et levandum   de magistro Willelmo   de Routone,  rectore 
                            ecclesie de Monselowe,   nostre diocesis, prpcuraciones nobis debitas 
                            racione  visitacionum  ipsarum  quas   bina vice  nuper personaliter 
                            fecimus  et exercuimus  in  ecclesia antedicta, juxta canonicas sanc- 
                            ciones  nostris propriis sumptibus   per duos  dies  ibidem  vicissim 
                            commorantibus,   ad compellendum,   etc., committimus  vices nostras. 
                            In cujus rei, etc. Datum   apud  Colewalle, xviij° die mensis Octobris, 
                            anno  Domini  M°CCC™xxxij®. 

                            Fol, 7b.