Oct. 20.—Commission     to Richard  de  Sidenhale  to collect the pro- 
                                    curations due  at the recent visitation of  the bishop, as  also 
                                    charges for consecration  of churches and  churchyards. 

                                 Thomas,  etc., dilecto, etc., Ricardo de Sydenhale, etc., salutem, 
                            etc.  De   vestris  fidelitate et industria, etc., ad exigendum,   et 
                            levandum   procuraciones nobis debitas a personis quibuscumque,  tam 
                            racione visitacionis nostre quam personaliter fecimus, et exercuimus 
                            nuper   in ecclesiis nostre  diocesis, quam    racione  dedicacionum 
                            ecelesiarum  et cimiteriorum  predicte  nostre diocesis, et ad  com- 
                            pellendum   easdem  ad satisfaciendum  nobis in premissis, per  quas- 
                            cumque   censuras  ecclesiasticas vobis committimus    vices nostras, 
                            etc.  In  cujus rei, etc.  Datum   apud  Prestebury, xx°  die mensis 
                            Octobris, anno  Domini  M°CCC™*xxxij°.