Oct. 8.—Formal   union by the bishop, with the consent of the chapter, 
                           of two canonical houses in Cabache  lane, which had  remained 
                           uninhabited as being  too small and  unsuitable for residences, 
                           while  others were falling into ruin  from  lack of canons  in 
                           restdence.* 

                .D.  1328. 

                         Thomas,   etc., ad perpetuam   rei memoriam.     Ad  sollicitudinem 
                     pertinet nostri  officii pastoralis nostre  civitatis et diocesis  loca 
                     ecclesiastica et ipsis adherencia collapsa erigere, exilia simul unire, 
                     cum  non  suppetant  ad  ea que  ab  inicio sustinenda  fuerint, dilapi- 
                     data  conjuncto   consilio et  deliberacione  provida  nostri  capituli 
                     ordinare  ne  de  malo  in  pejus  in nostrum   periculum   ef ecclesie 

               ol. 25b. 

                              1—The  above  entries are not dated or witnessed, and were inserted out of the proper 
                          order in a later part of the register. 

                              2—This entry was  inserted among others of a later date.

scandalum   delabantur.  Olim   siquidem a  multis retro temporibus 
                            due  aree mesuagiorum   seu duo  mesuagia  que  separate mansiones 
                            olim extiterant canonicales nostre ecclesie Herefordensis in quodam 
                            vico boreali ab eadem  ecclesia, que vulgariter nuncupatur Cabache- 
                            lone, quas olim  inhabitarunt magistri Thomas  de  sancto Omero  et 
                            Robertus  de  Iclesham,  quondam  ‘canonici Herefordenses, sic arta, 
                            sic stricta extiterant quod  neutra  earum  pro  canonico  ejusdem 
                            ecclesie, scilicet sibi, sue familie, ac sustinendis suis necessariis 
                            sufficiebat hactenus ad habitandum.   Cujus pretextu jamdiu  nullus 
                            eanonicus  dicte ecclesie ipsam sustinere voluit  aut habere,  cum 
                            nonnulle alie mansiones  canonicales ejusdem  ecclesie propter rari- 
                            tatem residencium  canonicorum  ruinis patentibus deformentur, licet 
                            plus ceteris dicte aree seu mansiones impresenciarum   multipliciter 
                            deformentur.   Hine  super hiis cum   nostro capitulo  Herefordensi 
                            prehabito diligenti tractatu, consilio deliberato, easdem duas areas 
                            mansiones   canonicales et mesuagia,  que  dictus  Thomas   de  S* 
                            Omero   et  Robertus  ut   premittitur inhabitarunt,  de  consensu 
                            expresso majoris et sanioris [partis] dicti nostri capituli presentibus 
                            decernimus ex causis predictis imperpetuum unienda, eaque in vicem 
                            unius perpetuo  incorporamus.   In  cujus rei, etc. Datum  in dicto 
                            nostro  capitulo Herefordensi,  viij? idus Octobris, anno   Domini 
                            millesimo CCC*xxviij? et nostre consecracionis anno primo, presenti- 
                            bus dominis Stephano  de Ledebury  [decano]; Ricardo de Haverynge, 
                            cantore; Thoma    de  Chaundos,  archidiacono; Thoma   de Orletone, 
                            cancellario; Thoma de Pennebrugge,  thesaurario; Willelmo  de Wyk, 
                            penitenciario; Henrico de Shorne, Jacobo  de Henle,  Ada  Carbonel, 
                            Ricardo Vernoun,  Ada   Murimouth,  Waltero   Careless, Johanne de 
                            la Felde, Thoma  Thalebot, Johanne  de Orletone, Ricardo de Breyn- 
                            tone, Willelmo   de Fownehope,    canonicis ecclesie Herefordensis, 
                            capitulum facientibus et constituentibus in eadem. Et nos Stephanus, 
                            decanus, canonici, et capitulum  supradictum  predicte unioni  per- 
                            petue ex causis  predictis pro nobis et nostris successoribus con- 
                            sentimus, et  sigillum nostrum  commune   presentimus   decernimus 
                            apponendum   in testimonium  premissorum. 

                            ALD.  1328.