March   21.—A   like commission  in the case of  William  de Wynfer- 
                                  tone, convicted of stealing linen and other things to the value 
                                  of 50s. 

                              Item  apud  Crughowel,  xxj? mensis  Marcii, anno supradicto, 
                          emanavit consimilis commissio  pro Willelmo  de Wymfertone   pro 
                          purgacione sua super eo quod  depredatus fuit felonice Johannem

le Prest  de Teukesbury   in Wolnychewode,    de panno   lineo et aliis 
                     bonis ad  valenciam  | sol., etc. 

            A.D.  1333,