Feb. 10.—Commission   to Richard  de  Sydenhale and   William de 
                           Hyntes  to  decide between John de  Frome  and  William de 
                           Clare, rival claimants for the church of Byford. 

                           Thomas,   etc., dilectis, etc., Ricardo de Sydenhale  et Willelmo 
                       de Hyntes,   etc.  Ad  audiendum,   etc., causam  sou  negocium,  etc., 

                    Fol. 8b.

inter Johannem   de  Frome,  clericum,  ad vacantem   ecclesiam  de 
                           Byford,  nostre diocesis, presentatum ex parte una,  et Willelmum 
                           de  Clare, ad eandem   ecclesiam presentatum  ex altera, cum emer- 
                           gentibus, etc., vobis, etc,  conjunctim  et  divisim  vices nostras 
                           committimus.   Datum   apud  Whitebourne,  x° die mensis Februarii, 
                           anno  Domini  M°CCC™xxxij®,   etc. 

                           A.D, 1333,