April 9.—Royal   letter to the bishop and Gilbert  Talbot announcing 
                                    the recent grant of parliament to the crown  of a ninth of all 
                                   agricultural  produce  and  a  fifteenth of   the moveables  of 
                                   merchants  and  citizens not living on their land, in pursuance 
                                   of which  the abbot of Wigmore   and  others have been  appoin- 
                                   ted diocesan  commissioners to carry out the necessary arrange- 
                                   ments  for the collection and sale of the articles thus granted. 
                                   The   bishop  and  Gilbert  Talbot  are urged  to  expedite the 
                                   proceedings and  to  use such  civil or sptritual sanctions  as 
                                   they may   thinh fit? 

                          A.D.  1340. 

                                    Edwardus,     etc., dilectus   et  fidelibus  suis   Thome,    ete.,  et 
                               Gilberto  Talbot  salutem.    Sciatis quod  cum  prelati, comites,  barones, 
                                        1—Printed in Wilkins’ Concilia, 11, 582. 2—See Statutes 1d Ed. III.

et communitates   regni nostri Anglie in  parliamento nostro  apud 
                    Westmonasterium    ad diem  Mercurii proximam   post diem  domini- 
                    cam   in medio  quadragesime  proximo  preterite summonito, habita 
                    consideracione ad  remissiones et  perdonaciones quas  ad  ipsorum 
                    instantes et sollicitas requisiciones eisdem et toti populi nostro © 
                    ipsius regni in eodem  parliamento  fecimus de  catallis felonum et 
                    fugitivorum  latronum evasionibus ac  omnimodis  debitis, compotis, 
                    finibus, exitibus, forisfactis, et amerciamentis usque ad certa tem- 
                    pora  in statuto inde  edito contenta, ac eciam  ad  diversas alias 
                    supplicaciones  et gracias quibus  eis ad  ipsorum  communem    et 
                    perpetuam   utilitatem et  quietem  duximus   annuendum,   necnon 
                    quod  clerus Cantuarie et Eboraci provinciarum  decimam   de bonis 
                    suis ecclesiasticis pro duobus annis, ultra decimam triennalem nobis 
                    nuper  per eundem   clerum  concessam  nobis concesserint, ad opus 
                    nostrum  celeriter levandam concesserint nobis in subsidium expen- 
                    sarum  et onerum,  que  nos pro salvacione et defensione Anglicane 
                    ecclesie ejusdemque regni nostri Anglie, necnon circa expedicionem 
                    guerre nostre in partibus transmarinis et aliorum negociorum  nos- 
                    trorum  ibidem  subire  et sustinere necessario coartamur,  nonam 
                    garbam,  nonum  vellus, et nonum agnum   omnium  garbarum  suarum 
                    cujuscumque  generis bladi fuerint lanarum  et agnorum  suorum  de 
                    anno  presenti et anno proximo  jam  sequenti percipienda per illos 
                    ad  opus  nostrum  quos ad hoc  duxerimus  deputandos, ac cives et 
                    burgenses civitatum et burgorum   nonam  partem  omnium   bonorum 
                    suorum  mobilium   juxta verum  valorem et  pertinencias eorundem, 
                    necnon  mercatores in civitatibus et burgis hujusmodi non morantes, 
                    ac alii homines in forestis et aliis locis solitudinum et vastitatum 
                    manentes,  ceterique qui de  agrorum  culturis et  stauro omnium 
                    suarum  propriarum  non vivunt  quintamdecimam   omnium   bonorum 
                    suorum   mobilium  similiter concesserunt, etc. Ac nos, de circum- 
                    specta  fidelitate dilectorum et fidelium  nostrorum,  abbatis  de 
                    Wigemore,  Rogeri  de Chaundos, Ricardi de Penebrugge, Philippi de 
                    Clannowe,  et Stephani Gemerys, plenius confidentes, eosdem abbatem 
                    Rogerum,  Ricardum,  Philippum, et Stephanum,   quatuor, tres, duos 
                    eorum   ad  informandum   ipsos per  inquisiciones et aliis viis et 
                    modis  quibus melius poterunt de valore tam  garbarum, lanarum, et 
                    agnorum  singularum  parochiarum ac aliorum  mobilium predictorum 
                    in comitatu  Herefordensi tam   infra libertates quam  extra, etc., 
                    assignamus.    .....   . Et  ideo vobis in fide et dileccione quibus 
                    nobis tenemini  districcius injungendo mandamus   quod  circa pre- 

                A.D. 1340, 

ol. 22.

missa omnia  facienda et complenda, pretermissis omnibus  aliis, cum 
                            omni  diligencia et sollicitudine intendatis. Et vos, prefate episcope, 
                             graves censuras  ecclesiasticas in omnes  illos vestre diocesis, tam 
                             ad premissa  facienda assignatos qui tepidi et negligentes fuerint in 
                            negocio  antedicto, quam  hujusmodi  summas  sive precium  secundum 
                             formam  assessionis predicte solvere statutis temporibus recusantes, 
                             et execucionem  colleccionis et levacionis predictarum  impedientes, 
                             necnon  garbas, vellera, agnos, aut  bona  predicta ad  nos  ut pre- 
                             tangitur  spectancia  asportantes   sive  furantes  ac  concelantes, 
                             abscondentes, subtrahentes, et detinentes juxta decretum prefatorum 
                             ad requisicionem  parliamenti predicti statim fulminetis.  In  cujus 
                             rei testimonium  has  literas nostras fieri fecimus patentes.  Teste 
                             me  ipso apud  Westmonasterium,   ix° die Aprilis, regni nostri Anglie 
                             quarto decimo. regni vero  Francie  primo  per ipsum  regem  et con- 
                             siliarios. 

                           A.D.  1340. 
                            Fol. 22b.