Fol. 40. 

                         Tenore  presencium  vobis intimamus  quod  manerium  de  Arcle- 
                     stone predicta situatur in nostra diocesi Herefordensi in decanatu 
                     Herefordensi et  taxatur in registro veri valoris, juxta quod dicta 
                     decima  solvebatur, ad octo marcas per  annum.    Inde decima   per 
                     annum   xs. viijd., eb decima quadriennalis de qua  sumus   onerati 
                     xlij s._ viij d.