Oct.  80.—Commission     to  Richard   de  Sidenhale  to try  the  suit 
                                    between  John, rector  of Stretton, and  the executors of  John 
                                    Lente,  the late rector. 

                                Memorandum    quod xxx° die Octobris, anno Domini  supradicto, 
                           apud  Colewalle emanavit  commissio magistro Ricardo  de Sydenhale, 
                           etc., ad  cognoscendum,  etc., in causa  inter dominum  Johannem, 
                           rectorem  ecclesie de Strettone, actorem ex parte una, et executores 
                            testamenti domini  Johannis   Lente, nuper  rectoris ejusdem, reos 
                            ex parte altera, et finem debitum  imponendi,  etc.