Nov. 18.—Commission    to Richard  de  Sidenhale and  Philip  de la 
                           More, rector of Hopton  Wafers, to act as commissaries general 
                          for  the see. 

                  1D.  1330. 

                         Thomas,   etc., dilectis, etc., Ricardo de Sidenhale et Philippo 
                     de la More, ecclesie de  Whitebourne  et capelle de Hoptone   Wafre 
                    rectoribus, salutem, etc. Ad  audiendum   et fine debito terminandum 
                    quascumque    causas,  etc., in quibuscumque    consistoriis, etc. (ut 
                    supra,  p.  3), vobis  et utrique  vestrum   in  solidum  conjunctim 

                 Fol. 3. 

                    et divisim committimus vices nostras, etc. Datum apud  Prestebury, 

                   xviij? die mensis Novembris, anno Domini  M°CCCO™xxx™,   etc.