ete. 

                     Dec.  23.—Appeal    to the bishop  of Llandaff  to take formal  steps 
                            for the public  excommunication   of some  satellites of Satan 
                            tm  his diocese who  had  violently assaulted  and  robbed the 
                            bishop and   his sutte at Stauntoneshulle, in   the parish  of 
                            St. Nicholas. 

                          Venerabili in Christo patri, domino Johanni,  Dei gracia Landa- 
                     vensi episcopo, Thomas,   etc., salutem, ete.  De  studio providencie 
                     pastoralis procedit juxta canonicas sancciones  circa filiorum statum 
                     solicite cogitare, ut qui a semita  justicie et mandatorum   Dei  per 
                     obliquum  deviant  virga corepcionis et coreccionis debite castigentur, 
                     ne  nimis  accresceret audacia perversorum,  et  in aliorum  offensas 
                     eorum    temeritas  insaniret si virga  deficeret corrigentis.  Licet 
                     igitur auctoritate constitucionis Clementine  liqueat evidenter quod 
                     si quis, suadente  diabolo, in hoc  sacrilegii genus proruperit quod 
                     quemvis   pontificem  injuriose vel temere  percusserit, aut  ceperit, 
                     vel hoc  mandaverit  fieri, aut factum ratum   habuerit vel  conscius 
                     in hiis fuerit facientis, aut consilium  in  hiis dederit et favorem, 
                     anathematis  mucrone,  nisi qui excommunicacionem    per prius editos 
                     canones  non  subiret, quacumque   consuetudine  contraria, cum  aliis 
                     penis in eadem   constitucione contentis sit percussus, a quo  nequa- 
                     quam   uisi per summum     pontificem preterquam  in  articulo mortis 

                    Fol.  8

absolvi potest, quidam   Sathane  satellites, vestre diocesis et juris- 
                            diccionis, quorum    personas  ef nomina   penitus  ignoramus,   Dei 
                            contempto   timore  ecclesieque reverencia prorsus  abjecta, nobis et 
                            nostris apud  Stauntoneshulle in parochiali ecclesia sancti Michaelis, 
                            predicte vestre  diocesis, insultum dederunt illicitum hostiliter cum 
                            armis  insequendo  nos  et nostros, ac  nos   et nostros  sagittarunt, 
                            percusserunt   violenter, et  temere   vasa  nostra argentea,  immo 
                            pocius—ecclesie   nostre  cathedralis  Herefordensis—ac’   alia bona 
                            nostra  et  ecclesie nostre  Herefordensis  de   nostris familiaribus 
                            depredarunt,  et  sic depredata  preter  et contra  nostram   et nos- 
                            trorum  voluntatem  abduxerunt   ac alias inhumaniter nos  et nostros 
                            pertractarunt, in Dei et sanctorum patrum   constitucionum  offensam, 
                            ecclesiastice libertatis lesionem  et  dampnum     nostrum,   ecclesie 
                            nostre  et  nostrorum   non   modicum    gravamen.    Unde  non   est 
                            dubium   hujus sceleris et perfidie perpetratores ac  eorum  fautores 
                            consilio  vel auxilio  publico  vel  oculto in  majoris  excommuni- 
                            cacionis  sentenciam   auctoritate dicte  constitucionis et  aliarum 
                            constitucionum   principalium  et  sanctorum   patrum   in hac  parte 
                            edictorum   ipso  facto dampnabiliter   incidisse.  Quocirca   vestre 
                            paternitatis prudenciam circumspectam   in juris subsidium et  mutue 
                            vicissitudinis optentu requirimus  et  rogamus  quatinus  in singulis 
                            ecclesiis vestre jurisdiccionis, et precipue in ecclesia sancti Michaelis 
                            supradicta  et  locis vicinis, singulis diebus  dominicis  et festivis 
                            inter missarum   solempnia,  cum   major  affuerit populi  multitudo, 
                            pulsatis campanis,   candelis accensis et extinctis ac  pedibus  con- 
                            culcatis, et aliis soleompnitatibus in hujusmodi solitis observatis, male- 
                            factores hujusmodi  ipsorumque  fautores clam vel palam  in premissis 
                            sic excommunicatos   esse in genere  facere velitis, si libeat, publice 
                            nunciari quousque  Deo,  ecclesie nostre, nobis, et nostris, de illatis 
                            hujusmodi   horrendis   injuriis satisfecerint, ut  tenentur, inquiri 
                            facientes, si placet,  sollicite de nominibus    culpabilium  in hac 
                            parte, et si qui rei vel notati super premissis  seu  dicte sentencie 
                            reclamantes inventi  fuerint, ipsorum  nomina  cum   modo   et forma 
                            execucionis vestre  in hac  parte per  literas vestras patentes, etc., 
                            nobis mittere  velit, si libeat, vestra paternitas circumspecta.  Ad 
                            ecclesie sue regimen  vos diu conservet  Altissimus pariter et muni- 
                            men.   Scriptum  apud  Sugwas,  xxiij° die Decembris,  anno  Domini, 
                            etc. 

                            ALD.  18392.