April 27.—Writ    to cause  Richard  Dobyn,  rector of Butterley, to 
                             appear in court to meet a charge of John  de la Folde, canon 
                             of Hereford.  Return  that the writ has been executed. 

                           Edwardus,  etc., Thome,  etc.   Mandamus    vobis quod  venire 
                      faciatis coram justiciariis nostris apud Westmonasterium in  octabis 
                      sancte Trinitatis, Ricardum Dobyn,  personam  ecclesie de Buterleye, 
                      clericum vestrum,  ad respondendum   Johanni  de la Folde, canonico 
                      Herefordensi, ex  placito quod  reddat ei viginti et quinque  libras 
                      quas  ei debet et injuste detinet, ut dicit, e+ unde vicecomes noster 
                      Herefordensis  mandavit  justiciariis nostris apud Westmonasterium 
                      a  die Pasche  in xv  dies quod  predictus Ricardus  clericus est et

non   habet, etc.  Et  habeas   ibi hoc  breve.  Teste  J. de Stonore 
                           apud   West., xxvij? die  Aprilis, anno regni  nostri quarto. 

                         A.D.  1230. 

                               Moneri   fecimus  infrascriptum dominum    Ricardum,   rectorem 
                          ecclesie de  Buterleye, nostre diocesis, sit ad diem, etc.