April 6.—Commission    to William   de Fowehope,  Adam    Carbonel, 
                           canons, and John  Rees, rector of Whitbourne, to hold a court 
                           for the trial of Richard Moniword, citizen of Hereford, accused 
                           of heresy. 

               A.D. 1336. 

                         Thomas,   etc., dilectis, etc.  Willelmo   de   Fowehope,   Ade 
                     Carbonel, nostre Herefordensis  ecclesie canonicis, et Johanni Rees, 
                     rectori ecclesie de Whitebourne, juris canonici professori, salutem, 
                     etc. Quia  ad cognoscendum   in negocio inquisicionis heretice pravi- 
                     tatis per nos  ex  debito officii nostri contra Ricardum  Moniword, 
                     dictum  de Haia,  civem  Herefordensem,   variis et arduis prepediti 
                     negociis  personaliter interesse  non  valemus   vobis, de  quorum 
                     circumspeccione  et  industria fidem gerimus   pleniorem, ad  proce- 
                     dendum   in negocio  memorato   et  fine debito terminandum,   corri- 
                     gendum   si oporteat, et canonice  puniendum,   juxta ipsius negocii 
                     qualitatem  et naturam,   vices  nostras committimus,    etc., donec 
                     eas ad  nos  duxerimus  revocandas.   In  cujus, etc.  Datum   apud 
                     Prestebury,  sexto  die  mensis   Aprilis, anno   Domini   millesimo 
                     CCC™xxxyj°. 

                 Fol, 45.