At the request of the rector of Eyton, Adam  Carbonel was commis- 
                                    sioned to try the suit in place of Wrlliam de Fowenhope, who 
                                    was  official to the bishop of Worcester, and could not act. 
                                  Postmodum    idem  rector  venit ad  dominum    asserens quod 
                              magister Willelmus  de Fowenhope   supradictus tune  erat officialis 
                              domini  Wigorniensis, nec  potuit exequi  quod mandatur,   et ideo 
                              dominus  ad ipsius peticionem subrogabat loco ipsius magistri Will. 
                              de Fowenhope,  magistrum   Adam  Carbonel, canonicum  Hereforden- 
                              sem, additis eciam illis verbis ante hec verba in cujus ret testimonium. 
                              Idem  vero rector ante quamcumque   commissionem   nostram  hujus- 
                              modi nobis per suum  proprium juramentum   ad sancta Dei evangelia 
                              fidem fecit quod dictarum religiosarum potenciam adeo perhorrescit 
                              quod  eas infra civitatem vel diocesim  Lichfeldensem  supra  con- 
                              tentis in dicto mandato nequit convenire secure.