Jan. 20.—The   bishop writes to the convent to announce  his appoint- 
                                    ment  of William   de Bertone, their supprior, to be prior. 
                                  Thomas,   etc., dilectis in Christo filiis, fratribus et canonicis 
                              prioratus de  Wormesleye,  etc.  Cum   jam  vacante  prioratu  supra- 
                              dicto ad  nos per  culpam  vestram   hac  vice legitime devoluto,  de 
                              persona fratris Willelmi de Bertone,  vestri concanonici, nuper  sup-

prioris ejusdem, vobis  providerimus ac  eundem  Willelmum   vobis 
                     et  dicto  prioratui  prefecerimus  in  priorem  administracionem 
                     spiritualium et temporalium ejusdem  domus  ipsi in  Domino  com- 
                     mittendo, vobis  omnibus   et singulis auctoritate nostra ordinaria 
                     in  virtute obedieacie  sub  pena   cohercionis  canonice  firmiter 
                     injungendo mandamus    quatinus eidem   fratri Willelmo  ut  priori 
                     vestro obedientes  sitis in omnibus  humiliter et devote.  Datum 
                     apud  Prestebury, vicesima die Januarii, anno proximo   predicto. 

              A.D. 1333.