William  de Bertone, canon of Wormesley, elected as successor to John 
                           de  Kyneford, asks the  bishop to accept his resignation of the 

              A.D.  1331. 

                           office. 
                         In  Dei  nomine,  Amen.    Coram   vobis  reverendo  in  Christo 
                     patre et domino,  domino  Thoma,  Dei  gracia Herefordensi episcopo, 
                     ego frater Willelmus  de  Bertone, canonicus  prioratus de Wormis- 
                     leye, ordinis 8. Augustini, vestre Herefordensis diocesis, in priorem 
                     prioratus ejusdem  per resignacionem, cessionem,  et renunciacionem 
                     legitimam, canonicam,  et spontaneam  fratris Johannis de Kyneford, 
                     nuper ejusdem   prioratus prioris, vacantis, per conventum et fratres 
                     dicti prioratus et ad ipsius regimen electus seu nominatus eleccioni 
                     et nominacioni  de me  facte, si que sint, et juri michi ex hiis quo- 
                     modolibet  competenti,  ex  certa  scientia, sponte, simpliciter, et 
                     absolute cedo et renuncio per presentes, supplicans vestre reverende 
                     paternitati quatinus meam  cessionem  et renunciacionem   hujusmodi 
                     admittere dignemini  cum   effectu. 

               Fol. 28b.