July 27.—The   bishop is desired to send to the barons of the exchequer 
                            a statement  of the pensions  or charges on  churches  in his 
                            diocese belonging of old to the Hospitallers, as also on those 
                            which  were  transferred  to them  from  the property  of the 
                            Templars.   The return is sent. 

             A.D.  1383. 

                          Edwardus,  etc., Thome,   etc.  Volentes  certis de causis quod 
                     thesaurarius  et  barones  de  scaccario  nostro  cerciorentur  quas 
                     ecclesias, pensiones, seu  porciones  in ecclesiis dilectus nobis  in 
                     Christo  prior hospitalis sancti Johannis  Jerosolomitani in  Anglia 
                     habet in proprios usus in diocesi vestra, tam videlicet taxatas ad deci- 
                     mam   cum  clero quam  non   taxatas et que inde ad  ipsum  hospitale 
                     et que ad  magistrum   et fratres milicie Templi in Anglia ab antiquo 
                     spectabant, et de vero annuo valore cujuslibet earundem  ecclesiarum, 
                     pensionum,  et  porcionum,  vobis mandamus    quod  habita  super eo 
                     instruccione pleniori prefatos  thesaurarium,  etc., apud Eboracum 
                     in octabis sancti Michaelis distincte et aperte reddatis certiores hoc 
                     breve  ibidem remittentes.  Teste  magistro R. de  Ayllestone, archi- 
                     diacono  Derbeiensi, thesaurario nostro, apud  Eboracum,   xxvij® die 
                     Julii, anno regni nostri septimo. 

               Fol. 16b. 

                         Ad  ipsum  Hospitale. Ecclesia de Suttone  Michaelis v. mare. ; 
                     ecclesia de Oxenhale viij marc. ; capella de Bolstone xxs.; ecclesia 
                     de Wombrugge   v mare. ; capella de Clya sancte Margarete di. marc; 
                     capella de Calewe  xs.;  pensio  in ecclesia de Bromptone    xxs. ; 
                     capella de Harewode  nichil valet. 

                         Ad magistrum  et fratres milicie Templi. Ecclesia de  Cardyn- 
                    tone  xxmarc.;   ecclesia de   Garewy   cum   capella de  Stantone 
                    x marc.