June  14.—Writ   to  cancel a  former mandate   respecting John de 
                            Watenhulle,  who has  satisfied the claims of the treasury. 
                          Edwardus,  etc., Thome, etc.  Sciatis quod Johannes  de Waten- 
                      hulle, clericus, venit ad scaccarium nostrum  et computavit   nobis 
                     ibidem,  pro  se et Willelmo   de Actone,  de exitibus abbacie beati 
                      Petri, Salopie, de tempore  quo  ipsi Johannes  et Willelmus   inde 
                      habuerunt custodiam  ex  commissione  nostra.  Kt ideo vobis  man- 
                      damus   quod  execucioni  brevis  nostri  vobis  nuper  directi ad 
                      distringendum predictum  Johannem   per bona, etc., ita quod fuisset 
                      ad dictum  scaccarium   in crastino sancte Trinitatis proximo  pre- 
                      terite ad reddendum   nobis  compotum    predictum, supersederi, et 
                      sequestrum,  si  quod  in bonis  seu  beneficiis suis ea  occasione 
                      apponi  feceritis, eidem Johanni   relaxari faciatis. Teste  H.  le 
                      Scrope apud  Eboracum,  xviiij° die Junii, anno regni nostri decimo. 
                      Per rotulum  memorandorum    de eodem  anno  Trinitate factus visus 
                      computi. 

                 A.D, 1336. 

                  Fol. 20b.