July   22.—Ordinance   of  the bishop  respecting the portion of  the 
                                    tithes and  other sources  of income  reserved for  the main- 
                                    tenance of  the vicar of Lugwardine. 

                            A.D. 1331. 

                                 In Dei  nomine, Amen.    Cum  nos  Thomas,  etec., ecclesiam de 
                            Lugwardyn   cum  capellis de Langaran, sancti Waynardi, et Henthlan 
                            dependentibus  ab eadem, nostre Herefordensis diocesis, venerabilibus 
                            viris, dominis decano  et capitulo ecclesie nostre Herefordensis, et 
                            ipsorum   decani  et  capituli successoribus, ex  certis causis  et 
                            legitimis dudum   appropriaverimus  in  usus  proprios futuris tem- 
                            poribus  possidendam,   et ordinacionem,   et  taxacionem     vicarie 
                            ejusdem  ecclesie nobis reservaverimus, prout  in literis appropria- 
                            cionis hujusmodi   evidenter apparet ; nos, pensatis et consideratis 
                            ecclesie et capellarum predictarum  fructibus et obventibus necnon 
                            oneribus ad  eandem   spectantibus, vicariam ipsam  subscripto modo 
                            duximus  ordinandam.   In ‘primis ordinamus  quod  vicarius qui pro 
                            tempore  fuerit in eadem ecclesia et capellis canonice institutus per 
                            nos  aut successores nostros, ad presentacionem  seu nominacionem 
                            predictorum decani  et capituli et successorum suorum, dicte ecclesie 
                            et  capellis per se  et  suos  deserviat in ordine  et  modo  quos 
                            ipsarum  cura  requirit.  Idem  ordinamus   quod  idem  vicarius et 
                            successores sui habeant omnes  domos  ad rectoriam ejusdem  ecclesie 
                            de  Lugwardyn   spectantes, exceptis grangiis, porta, et area domus 
                            juxta portam  in oriente versus ecclesiam usque  ad  limitem signa- 
                            tum,  quas remanere   volumus decano  et capitulo supradictis. Item 
                            ordinamus  quod  dictus vicarius et successores sui habeant  totam 
                            terram  de dominico  predicte ecclesie de Lugwardyn,   et quandam 
                            particulam  gardini  predictis domibus  sibi assignatis adjacentem, 
                            prout  fines, limites, et bunde de consensu  nostro et predictorum 
                            decani et  capituli nuper facte ibidem  se extendunt.   Item  quod 
                            dictus  vicarius et successores sui habeant  terciam   partem deci- 
                            marum   majorum  predictarum  et fenum ipsius ecclesie de Lugwardyn. 
                            Item   alteragium ad  dictas ecclesiam  de Lugwardyn    et capellas”

de  Langaran,  sancti  Warnardi,   et  Henthlan  pertinens  et  ad 
                    omnes   alias capellas dependentes  ab eisdem,  videlicet oblationes 
                    quascumque    ad  ipsas  ecclesiam et  capellas  quandocumque    et 
                    qualitercumque  provenientes, in quibuscumque  rebus  consistant, ut 
                    in lino, lana, canapo, alba vacarum,   decima  vitulorum, agnorum, 
                    porcellorum, aucarum, pullorum, ovorum,  gardinorum, curtilagiorum, 
                    mellis, columbarum,   et  molendinorum,  una  cum   mortuariis tam 
                    vivis quam   mortuis  quorumcumque    decedencium  infra fines tam 
                    parochie  quam   capellarum, anniversaria  quoque,  vigilias, legata, 
                    obitus pro  defunctis, cum herbagiis cimiteriorum aliisque que sub 
                    nomine  minutarum   decimarum  poterunt  nominari, ita tamen  quod 
                    nec de feno nec  de majoribus garbis cujuscumque   generis bladi in 
                    clausuris vel extra aratro cultis predictus vicarius vel successores 
                    sui quicquid  percipiat vel percipiant quoquo   modo,  exceptis per 
                    nos  superius ordinatis.  Item  ordinamus  quod  dictus vicarius et 
                    successores sui qui pro tempore fuerint subeant et agnoscant omnia 
                    onera ordinaria et  extraordinaria ad dictas ecclesiam  et capellas 
                    quomodolibet  incumbencia, quocumque   nomine  censeantur tempori- 
                    bus  secuturis, excepta decima  ecclesie qualitercumque imponenda, 
                    quam  decimam   pro rata porcione ipsius vicarie ipsi vicarii subeant 
                    et agnoscant, excepta eciam reparacione et reformacione cancellorum 
                    dicte ecclesie et capellarum et invencione et reparacione librorum 
                    in eisdem, que quidem  onera dicti decanus et capitulum imposterum 
                    sustinebunt.  Et ne  per hanc  ordinacionem  nostram  dictis decano 
                    et capitulo aut vicario prejudicium in aliquo generetur reservamus 
                    nobis  et successoribus nostris  ordinariam  potestatem  predictam 
                    vicariam  augmentandi, diminuendi,  et  mutandi,  prout  et quando 
                    opus fuerit, ac eciam declarandi, interpretandi altercacionem, dubi- 
                    tacionem, seu  obscuritatem, si quam  super hac  nostra ordinacione 
                    oriri contigerit in futuro, juribus et consuetudinibus episcopalibus 
                    et archidiaconalibus in eisdem ecelesia et capellis ac nostre ecclesie 
                    cathedralis dignitate semper   salvis.  In quorum   omnium    testi- 
                    monium    sigillum nostrum  est  appensum.   Datum   apud  Sugwas, 
                    vicesimo secundo  die mensis  Julii, anno Domini  millesimo CCC™ 
                    tricesimo primo, etc. 

              A.D. 1331.