April 28.—Appointment  of William  de Hyntes, rector of Suckley, as 
                            commissary  general. 

                           Thomas,   etc., dilecto, etc., Willelmo de Hyntes, rectori ecclesie 
                       de  Sukkele, Wigorniensis  diocesis, salutem,  etc.  De  tuis fidelitate 
                       et  industria, ete.  ad  corrigendum,   etc., committimus,   etc.   In 
                       cujus rei, etc. Datum    apud  Hope,  xxviij° die mensis  Aprils, anno 
                       Domini   M°CCO™xxxij®,    etc.