July 26.—Further   request to the bishop  to take means  im  concert 
                           with the  leading men  among   the laity to meet  the danger 
                           of a  threatened rising of the Welsh. 

                         Edwardus,  etc., Thome, etc.  Inter solicitudines varias wt supra. 
                     Tractetis eciam  super  hiis cum   nobilibus et  potentibus patcium 
                     predictarum  prout pro nostris commodo   et  honore  melius videritis 
                     expedire, credentes dilecto et fideli nostro Audoeno de Monte Gomeri 
                     in hiis que vobis  ex parte nostra retulerit in premissis, taliter in 
                     tante necessitatis articulo vos habentes ut vestram debeamus  probi- 

               Fol. 20.

tatem  et  industriam  merito  commendare.    Teste  meipso   apud 
                             Karliolum, xxvj° die Julii, anno regni nostri nono. 

                           A.D.  1335,