March  21.—Agreement    between the parishioners  of Baysham    that 
                                   the repairs of  the parish  church  and the  chapel of King’s 
                                   Capel  should be defrayed independently by  the inhabitants of 
                                   each  district, but that in the case of desecration  of either 
                                   church  or  chapel, a  contribution  should be  made   by  the 
                                   inhabitants of the other district. 

                           A.D. 1334.