July  6.—Reply  that on  inquiry it appears that  she was  not legally 
                                   married to  William  Criketot. 
                                Venerabilibus  viris et  discretis, domini regis  Anglie  illustris 
                            justiciariis apud  Westmonasterium,     Thomas,    etc.  Breve   dicti 
                            domini  nostri regis nuper recepimus  in hee verba :—Edwardus,    ete. 
                            (wt supra).   Super  igitur contentis in  dicto brevi per viros  fide- 
                            dignos et testes ad hoc  juratos et diligenter examinatos, convocatis 
                            ad hoc convocandis, inquisivimus et  invenimus  quod ipsa Juliana, de 
                            qua in dicto brevi  fit mencio, nunquam   fuit Willelmo  Criketot, in 
                            ipso brevi nominato,  legitimo matrimonio  copulata  seu legitime de- 
                            sponsata, et  id vobis  et  omnibus   quorum   interest in hac  parte 
                            constare facimus  per  has  patentes   nostras literas nostro  sigillo 
                            consignatas.  Datum   apud  Malmeshulle   Laci, vj* die mensis  Julii, 
                            anno  Domini  M°CCC™xxxij®. 
                                De   contentis in  isto  brevi  inquiri fecimus  diligenter sicut 
                            in literis nostris patentibus quas vobis mittimus  sub sigillo nostro 
                            pendente  plenius continetur. 

                            Fol.  15.