July 21—Formal    admission of  John Jenkins, of Old Radnor,  and 
                                  Walter  le cowherd, of Leominster, that they  were in debt 
                                 to  the bishop to the amount  of twenty marks for  the fruits 
                                 of the church  of Old Radnor. 

                                In  ecclesia de Stratton et juxta Sugwas,  xxj° die Julii, anno 
                            Domini   M°CCO™xxxij®,   indiccione  xv pontificis Johannis,  pape, 
                            anno xvj°, comparuerunt   coram  magistro  Johanne  de  Lancastria, 
                            etc., pro tribunali sedente, dominus  Johannes   Jenkins  de vetere 
                            Radenore  et Walterus  le couherd  de Leoministria,  [et] fatebantur 
                            se teneri domino  Thome,  etc., in viginti marcis sterlingorum  pro 
                            fructibus ecclesie de  nova   Radenore   anni  presentis  solvendis 
                            eidem Herefordie in festo purificacionis beate Virginis seu Paschate 
                            proxime futuro, presentibus  dominis  Johanne,  rectore  de Wym- 
                            fyrton;  Waltero,  rectore  de  Knill;  dominis  Thoma    Vici   de

Webbeley;  Johanne  Vici de Brugge,  et Willelmo  de Malmeshulle 
                    Laci, presbytero. 

              A.D. 1332.