Oct. 18.—Mandate   to levy certain sums  due to the abbot of Wigmore 
                                     as  collector in the diocese of the tenth granted by  the clergy 
                                      to the king.  No  return. 

                                  Edwardus,   etc., Thome,  etc. Constat  nobis  per inspeccionem 
                              ratulorum  de scaccario nostro quod  abbas  de  Wygemore,   collector 
                              decime, etc., in compoto  suo, etc., oneratur de  xxvs. pro  ecclesia 
                              de Monte  Gomeri;  de  iiijd. ob. q. pro porcione rectoris de Conede 
                              in ecclesia  de  Chetyntone;   et de   ijs. pro  porcione  prebende 
                              Hugonis  de  la Penne  in  parochia de  Quatford ;  de ijs. pro por- 
                              cione prebende  Johannis de  Lukes  ; et de iijd. ob. q. pro porcione 
                              rectoris de Conede   in ecclesia de Esthope  ; de  xxvjs. viijd. pro 
                              ecclesia de Gardyntone;  de xiijs. iiijd. pro ecclesia sancti Michaelis ; 
                              et de vjs.  pro  ecclesia de Dunre;   de quibus summis   eidem   col- 
                              lectori nondum  est satisfactum, ut dicit. Et  ideo vobis mandamus 
                              quod  a bonis,  etc., fieri faciatis denarios predictos, etc.  Et  si 
                              acquietancias, etc., prefigatis eis diem  quod   sint ad  scaccarium 
                              nostrum   apud  Eboracum    in octabis  8.  Hillarii, etc. Et   quid 
                              inde feceritis, etc. Et remittatis, etc.  Teste H.  le  Scrope apud 
                              Eboracum,  xviij? die Octobris, anno  regni nostra nono.  Per  rotuli 
                              compotum    decime  predicte  et rotulum   de  particulis taxatorum 
                              bonorum  spiritualium cleri Herefordensis diocesis ad  dictum  scac- 
                              carium  nostrum  in  thesaurario existentem.