July 27.—Mandate  to the bishop to ascertain if William de Bynyng- 

                           tone is an Austin friar, as his claim to be a suitor in a civil 
                           court is disputed on that ground.  The bishop replies that the 
                           order  in question is exempted  by papal  privilege from  his 
                           jurisdiction. 
                         Edwardus,  etc., Thome,  ete.  Sciatis quod cum  Willelmus  de 
                     Bynyngtone  de  Derby  in curia nostra coram   justiciariis commor- 
                     antibus apud  Derby   arramaret  quandam   assisam  nove disseisine 
                     versus Willelmum    atte  Barre  et  Margeriam,  uxorem   ejus, et 
                     Galfridum  de Bynyngtone  de  Derby  de tenemento  in Derby  iidem 
                     Willelmus  atte Barre,  Margeria, et Galfridus  venerunt in eadem 
                     curia nostra et dixerunt quod predictus Willelmus  de  Bynyngtone 
                     non debuit  ad illud breve nec ad aliquod  aliud respondere. Item 
                     dixerunt quod  idem Willelmus  de Bynyngtone   est frater professus 
                     in ordine fratrum  ordinis sancti Augustini,  et professus  fuit in 
                     eodem  ordine  apud   Lodelowe.    Ad  quod   idem   Willelmus  de 
                     Bynyngtone  tunc respondebat  quod ipse nunquam   fuit professus in 
                     ordine supradicto. Et quia hujusmodi cause cognicio ad forum spectat 
                     ecclesiasticum vobis mandamus,   etc., constare faciatis justiciariis

nostris apud  Derby,  die lune proxima  post octabas sancti Michaelis, 
                           etc.  Et  habeas, etc. Teste  W.   de Herle  apud  Derby,  xxvij?  die 
                           Julii, anno  regni nostri quarto. 

                         A.D.  1330. 

                                Convocare  non  possumus   convocandos   nec veritatem  inquirere 
                           per  quos veritas melius  sciri et haberi poterit de contentis in  hoc 
                           brevi  pro  eo  quod  fratres ordinis sancti  Augustini de  Lodelowe, 
                           cujus  ordinis  et  domus   Willelmus   de  Bynyngtone,    de  quo  fit 
                           mencio   in hoc  brevi, frater  professus asseritur, per quos   melius 
                           inquiri, etc., sunt}sicut ceteri fratres ejusdem ordinis a nostra juris- 
                           diccione  et  districcione, quo  ad  premissa,  auctoritate apostolica 
                           exempti   penitus.