Nov. 15.—Licence  to John  de Lineye  to have divine service in his 
                         own  mansion  at Ludlow  while confined to it by ill health. 

                        Thomas,  etc., dilecto, etc., Johanni de Lineye  de  Lodelowe, 
                   etc., salutem, etc. Fusis nobis per te precibus favorabiliter inclinati 
                    ut in  manso  tuo  apud   Lodelowe,  etc., per capellanum  idoneum 
                    divina poteris facere celebrare dum adversa valitudine fueris detentus, 
                   dum   tamen  in  prejudicium, etc., ita eciam  quod,  cum   a morbo 
                   quem  pateris convalescere te contingat, ad matricem tuam  ecclesiam 
                   redeas sicut prius, tam presbytero hujusmodi  celebrandi  quam   tibi 
                   dumtaxat   divina  ibidem audiendi  liberam  tenore presencium   tri- 
                   buimus   facultatem, et quantum   in  nobis est  et jura permittunt 
                    licenciam concedimus  specialem.  In  cujus rei, etc. Datum   apud 
                    Whitebourne, xv° die Novembris, anno Domini   millesimo CCCO™xxxj°, 

                    Tol. 4b.