Sept. 22.—A  like commission in behalf of Richard of Pembridge. 

                                 Apud  Prestebury,  xxii*° die mensis  Septembris, anno  predicto, 
                             emanarunt  consimiles litere directe decano Herefordensi et magistro 
                             Henrico  de  Schorne,   canonico  Herefordensi,  pro  Ricardo,  nato 
                             Ricardi dicti clerici de Penebrugge, Herefordensis  diocesis, pauperi 
                             presbytero, de beneficio ecclesiastico spectante ad  collacionem  vel 
                             presentacionem   religiosorum  virorum,   prioris et  conventus   de 
                             Lantonhia, Menevensis   diocesis, si quod in civitate, etc.