Mar.  1.—Licence   to the bishop of Llandaff  to consecrate two altars 
                                    at Newland. 
                                  Thomas,   etc., venerabili in  Christo patri,  domino   Johanni, 
                             Dei  gracia Landavensi   episcopo, Thomas,   etc., salutem,  etc. Ad 
                             dedicandum    duo  altaria in  ecclesia  parochiali de  Nova    Terra, 
                             nostre   diocesis, cum   per  parochianos  ejusdem   ecclesie  fueritis 
                             congrue  requisiti, et  ad  id obtulerit se  facultas, et alia’ omnia 
                             et  singula facienda   que  circa  hujus  dedicationis  officium  fieri 
                              requiruntur, vestre reverende  paternitati hac  vice  tenore presen- 
                              cium  committimus   vices nostras.  In  cujus rei, etc. Datum   apud 
                              Rosse, primo  die  Marcii, anno  Domini   M°CCO™xxxj?,   etc.