Jan, 27.—Mandate   to inquire if Juliana was  the legitimate wife of 
                                   William  Criketet. 

                            A.D.  1333, 

                                Edwardus,   etc, Thome,   etc.  Cum    Juliana que   fuit uxor 
                            Willelmi Cricketet, in curia nostra, etc., peteret versus Johannem 
                            de Anseye  terciam partem  sex  acrarum  terre cum  pertinenciis in 
                            Webetone  ut dotem  suam, idem  Johannes  venit in eadem  curia et 
                           dixit quod   predicta Juliana non   debet inde  dotem  habere  quia 
                           dixit quod  eadem  Juliana nunquam  fuit predicto Willelmo legitimo

matrimonio   copulata.   Ad  quod   eadem  Juliana repplicando  dixit 
                     quod  ipsa  desponsata  fuit eidem  Willelmo   ad ostium   capelle de 
                     Webetone   in  diocesi vestra. Et  quia  hujusmodi   cause, etc., dili- 
                     genter  inquiratis.  Et  quid inde, etc., apud   Westmonasterium    a 
                     die  Pasche  in  tres septimanas,  etc.  Teste   W.  de  Herle  apud 
                     Westmonasterium,    xxvij° die Januarii, anno regni nostri sexto. 

               A.D. 1333.