Jan.  30.—Mandate  to cause John de  Grette, vicar of Little Hereford, 
                                 to appear before the justices at Westminster to answer to the 
                                 plea of William Burge de Harleye  that he, with other executors 
                                 of Reginald de  la Mare, is in debt  to him of three hundred 
                                 pounds.  The  bishop has  warned him  to appear. 

                         A.D,  1331. 

                              Edwardus,   etc., Thome,  etc.  Mandamus    vobis quod  venire 
                          faciatis coram  justiciariis nostris apud Westmonasterium    a die 
                          Pasche  in tres septimanas Johannem  de Grette, vicarium  de parva 
                          Hereford,  executorem  testamenti Reginaldi de  la Mare,  clericum

vestrum,  ad respondendum   Willelmo  Burge   de Harleye  de placito 
                    quod  ipse simul cum  Hugone   de  la Gaye et Nicholao  de  Yattone, 
                    capellano, executoribus predicti Reginaldi testamenti predicti, reddat 
                    ei trescentas libras quas eidem  injuste detinet ut dicit. Et  unde 
                    vicecomes noster Herefordie  mandavit, etc., a die sancti Hillarii in 
                    xv dies, etc. Teste  J. de Stonore apud Westmonasterium,    xxx° die 
                    Januarii, anno  regni nostri quinto. 

             A.D,  1331. 

                        Monuimus   et citavimus  Johannem   de  Grette, etc., quod  sit 
                    ad diem  et locum  in hoc  brevi contentis, etc.