April 10.—Ordinance   for provision for vicars choral from  the tithes 
                                   of Lugwardine   and  tts  dependent chapelries, of which   the 
                                   dean  and chapter  are the patrons. 
                                 Universis  sancte  matris  ecclesie  filiis, quos  infrascriptuin 
                            tangit negocium    vel  tangere  poterit in  futurum,  Thomas,   ete. 
                            Inter ceteras  solicitudinis nostre curas illam  debemus   precipuam 
                            reputare, per quam   divinus cultus ad laudem  Dei  et sue genetricis 
                            magis   extollitur, nostre sponse  Herefordensis  ecclesie honoribus 
                            adicitur, et  ipsius  utilitatibus providetur, tam   vivorum   quam 
                            mortuorum   animarum   saluti succurritur, et clerus in dicta ecclesia 
                            nostra  Deo   deserviens  numero   et  merito   augmentatur.    Sane 
                            insinuantibus  nobis venerabilibus viris, decano  et capitulo  nostre 
                            ecclesie supradicte, ac  discreto viro, domino   Rogero   de  Breyn- 
                            tone, canonico  et custode  capelle beate Marie,  virginis, in nostra 
                            ecclesia memorata, ac  eciam ex facti notorietate didicimus evidenter 
                            quod  licet in ceteris ecclesiis cathedralibus et nonnullis regularibus 
                            et collegiatis in regno   Anglie  constitutis officium  misse   beate 
                            virginis Marie  redditibus  et possessionibus  taliter sit fundatum 
                            quod  ministris ipsius officii adeo de bonis temporalibus sufficienter 
                            exhibetur  quod   hujusmodi   officio personaliter interesse,  et ad 
                            laudem   Dei  et  ipsius virginis devote   et laudabiliter adimplere 
                            teneantur, in  ecclesia  tamen  nostra  predicta  officium  misse  in 

                           A.D. 1330.

capella, prefate virginis tam   exiliter est fundatum,  quod  nullus 
                      ydoneus   minister  ad  laudem   Dei  genitricis debite  peragendam 
                      in  ipsa missa  nisi  ex  sola devotione,  que  tepescit in pluribus, 
                      quod   nos  tedet,  interesse tenetur,  cum   pro  omnibus    clericis 
                      dicte  misse  interessentibus  non   sunt  assignate  annuatim   nisi 
                      tantumodo    due  marce   sterlingorum.   Ex   quo  plerumque   con- 
                      tingis quod   in  simplicibus  ecclesiis parochialibus missa  ferialis 
                      solempnius  celebratur et ampliori  ydoneorum   ministrorum  numero 
                      decoratur  quam   missa  beate  virginis in  nostra  ecclesia supra- 
                      dicta, in  qua  etiam   vicariorum  et  precipue  presbyterorum   ad 
                      celebrandum   pro vivis et defunctis est numerus minus  sufficiens et 
                      pro  officio tante ecclesie cum solempnitate debita peragendo  dimi- 
                      nutus.   Fabrice insuper  dicte ecclesie, ‘que in multis suis partibus 
                      notoriam  minatur  ruinam,  non   deputantur sufficientes redditus et 
                      proventus  ex quibus  possit honorifice reparari aut reparata congrue 
                      sustentari.  Dicti etiam decanus et capitulum jam nituntur numerum 
                      servitorum  augere, tam  in dicta  nostra ecclesia quam  capella pre- 
                      fata, ut Deo  et beate virgini Marie  gloriose dignius et laudabilius 
                      serviatur  ac pro   vivis  et  defunctis Deo   placitum    sacrificium 
                      offeratur. Cum   igitur assignati ad predicta tam pia opera redditus 
                      et proventus  sint adeo  tenues  et  exiles quod  absque  intrinseco 
                      remedio  competenti  premissa non poterint sustineri, ac in hac parte 
                      onera  necessaria incumbencia supportari, prefati decanus et capitu- 
                      lum   atque  custos  nobis humiliter  supplicarunt  quod  ecclesiam 
                      parochialem  de  Lugwardyn,   nostre diocesis, cum  suis  capellis de 
                      Langaran,  sancti Waynardi,  et Henthlan,  a tempore  cujus principii 
                      memoria   hominum   non  existit eidem annexis et  dependentibus ab 
                      eadem,  quarum   ecclesie et  capellarum  suarum   ipsi  decanus  et 
                      capitulum  ex donacione  bone  memorie   domine  Johanne  de Bohon, 
                      de licencia domini regis Anglie  illustris, et procuracione, diligencia, 
                      laboribus, et expensis venerabilis viri, magistri Thome de Chaundos, 
                      archidiaconi  Herefordensis, veri patroni  fuerunt, et  idem  custos 
                      verus patronus  nunc  existit, ad divini cultus augmentum,    laudes 
                      beate virginis extollendas, numerum   ministrorum  in dicta  ecclesia 
                      ampliandum,   salutem   animarum   tam  vivorum   quam   mortuorum 
                      ulterius procurandam,   fabricam  ejusdem   ecclesie reparandam   et 
                      melius  sustentandam,  ac  ad  alia pietatis opera  exercenda, dicto 
                      custodi  et ejus  officio supradicto appropriare, unire, et in  usus 
                      proprios  assignare canonice   curaremus.   Nos   igitur advertentes 
                      prefatam   supplicacionem  quam  evidens  pietas  suadet, animarum 

               A.D.  1330. 

                    Fol. 10b,

utilitas, iminens reparacionis urget necessitas, honesta divini cultus 
                            augmentacio,   alie cause  rationabiles postulant exaudiri  fore con- 
                            sonam   racioni, volentes propterea  ad  hujusmodi   appropriacionem 
                            procedere  secundum    canonicas sancciones,  super  premissis  causis 
                            et eas  tangentibus  vocatis et premunitis  omnibus   quorum   in hac 
                            parte  poterit interesse, ceteris juris solempniis observatis, inquiri 
                            fecimus  diligencius veritatem, per  quam   inquisicionem  fuit mani- 
                            feste  compertum   prefatas  causas  plena  veritate  fulciri. Habito 
                            igitur cum    prefato  decano  et  capitulo  ac  nostro  archidiacono 
                            Herefordensi,  in cujus archidiaconatu  dicta ecclesia de Lugwardyn 
                            cum  capellis predictis notorie situatur, necnon specialiter magistro 
                            Henrico  de  Shorne, dictarum  ecclesie et capellarum rectore, eb cum 
                            omnibus   aliis personis quarum  presencia  extitit necessaria in hac 
                            parte, diligenti tractatu et solempni   sepius in communi,   ac omni 
                            deliberato  consilio et  fideli, sacris canonibus  informati, ecclesie 
                            nostre  cathedrali  meliora  proficere  et presertim   sponse  nostre 
                            gloriose et cultus divini exaltacionem, fidei catholice et  christian- 
                            orum  fidelium devocionem   cupientes augere, de consilio et expresso 
                            consensu  omnium    predictorum,  auctoritate  nostra  pronunciamus, 
                            decernimus,  et  declaramus  prefatas  causas  fuisse et  esse  veras, 
                            sufficientes, et canonicas ac  adeo  racionabiles atque  justas  quod 
                            propter eas fuit et est ad appropriacionem  et unionem   dicte ecclesie 
                            de  Lugwardyn    cum  suis  capellis predictis juxta peticionem  pre- 
                            dictam  canonice procedendum.    Unde  nos, juris ordine et solempni- 
                            tate debita observatis, ac concurrentibus  omnibus   et  singulis que 
                            in hac parte  requirebantur de  jure, prefatam ecclesiam  de Lugwar- 
                            dyn  cum   suis capellis predictis eidem  annexis  ac  dependentibus, 
                            ut  premittitur, ab  eisdem,   ete.  prefato custodi  et  suis officiis 
                            capelle predicte concedimus,   annectimus,   etc., pro   subportandis 
                            omnibus  infrascriptis, ita quod venerabili viro, Henrico de Schorne, 
                            ejusdem  ecclesie rectore, cedente vel decedente, liceat preiicto cus- 
                            todi aut ejus officiali successori prefatam ecclesiam, etc., auctoritate 
                            propria ingredi,  possidere, et licite sibi et  successoribus  imper- 
                            petuum   retinere, ex causis predictis et  pro  omnibus  infrascriptis 
                            imperpetuum   sustinendis,  Cum   decano  et capitulo nostre  ecclesie 
                            memorate   solempni  et diligenti tractatu canonice   habito  in  hac 
                            parte, de ipsorum consilio, consensu, et decreto duximus ordinandum 
                            et statuendum   quod  nominacio  et prefeccio  custodis dicte capelle 
                            qui  erit pro  tempore   ad  solum   decanum   et  capitulum   nostre 
                            Herefordensis  ecclesie pertineat  et perpetuum    debeat  pertinere, 

                         A.D.  1330,

et quod  quandocumque     et quotiescumque   dictam  custodiam  per 
                      mortis cessionem   vel amocionem     vacare contingat, quam   custo- 
                      diam  declaramus  ab  antiquo  fuisse et esse  et  in  futurum  esse 
                      debere  dumtaxat   nudum   officium  in  nostra  ecclesia antedicta, 
                      futurum  custodem  eligi, prefici sic debere, videlicet quod absque 
                      convocacione canonicorum   absencium   dicte nostre ecclesie et qua- 
                      libet solempnitate alia facienda, dum tamen  residentes per triduum 
                      fuerint premuniti, ille de  canonicis eisdem  et non alius habeatur 
                      custos capelle predicte qui a majori numero canonicorum residencium 
                      in dicta nostra ecclesia ad  ipsam custodiam  fuerit nominatus,  qui 
                      eciam in suscepcione administracionis sue  custodie antedicte coram 
                      ipsis decano et capitulo, sacrosanctis evangeliis tactis, juret quod 
                      fructus, redditus, et  proventus  dicte ecclesie de  Lugwardyn    et 
                      capellarum, excepta vicarii porcione per nos  taxanda et ordinanda, 
                      cujus porcionis augmentacionem   ef diminucionem    nobis et nostris 
                      successoribus specialiter reservamus, per se et alios deputandos ab 
                      eo colligi faciet et ut infra stabat fideliter dispensari, ac de eisdem 
                      et dispensacione  sua dicte  custodie et  omnium   pertinencium   ad 
                      eandem  fidelem racionem  seu compotum    dictis decano  et capitulo 
                      seu aliis deputandis ab eis, cum  fuerit requisitus, reddet, quatenus 
                      humana   fragilitas hoc permittit, ef  si quod  residuum   fuerit de 
                      dictis fructibus, etc., deductis oneribus infrascriptis, illud per visum 
                      et ordinacionem  dictorum  decani et  capituli custodi dicte fabrice 
                      plene solvet, et quod, si decanus et capitulum dictum  custodem   ex 
                      ea viderint amovendum,   causa  ipsa inter  residentes in  communi 
                      tractata et approbata per eos vel majorem partem  numero  eorundem, 
                      ipsum custodem   absque alia solempnitate  quacumque    amoveant,  a 
                      gua amocione   non liceat sibi amoto aliqualiter appellare sed idem 
                      sic amotus  statim  post  amocionem    suam  dicte  custodie  cedere 
                      teneatur, et hec   omnia  fideliter observabit in  virtute dicti sui 
                      prestiti juramenti ; et extunc dicti decanus et capitulum  ad nomi- 
                      nacionem  et prefeccionem  alterius custodis dicte capelle libere in 
                      predicta forma  procedant;  ipse autem   custos ut  supradicitur sic 
                      prefectus singulis annis durante sua custodia pro ipsius administra- 
                      cione et labore centum solidos sterlingorum  percipiat de  fructibus, 

               A.D. 1330. 
                Fol. 

nH.