Feb.  4.—Mandate   to the bishop to levy on  the abbot and convent  of 
                           Dore, collectors in the diocese of Hereford of the tenth granted 
                           by  the  clergy tothe  king, certain  sums  still unpaid, or to 
                           cause  the persons  named  to appear  before the barons of  the 
                           exchequer at  Westminster  to shew  thetr receipt for the same, 
                           af they have any.   The wrtt arrived  too late to be executed. 
                         Edwardus,  etc., Thomas,  etc.  Constat nobis  per inspeccionem 
                    rotuloram   de scaccario nostro  quod  abbas  et  conventus de  Dore, 
                    collectores decime  nobis  a clero regni nostri primo  anno  concesse 
                    in diocesi Herefordensi,  oneratur in compoto   suo  ad dictum   scac- 
                    carium   nostrum  de  eadem   decima  reddito in summis   subscriptis, 
                    videlicet de xiv s. viijd. de spiritualibus vicarii de Dudelebury,  et 
                    de   lvijs. viiid. pro  spiritualibus priorisse de  Wroxhale,   et de 
                    viij s. viij d. pro spiritualibus receptis de  parva  Wenlac,   et de 
                    viij s. viijd. pro  spiritualibus Rogeri  de Hanewode,    et de  xxs. 
                    pro   spiritualibus rectoris de Forda,   et de  xs.  pro spiritualibus 
                    receptis de  Husintone;   de quibus  summis   eisdem  subcollectoribus 
                     nullatenus est  satisfactum, ut  dicunt;  et  ideo vobis  mandamus 
                    quod    nisi  debitores  predicti racionabiliter monstrare   poterunt 
                    coram   vobis   se  prius  inde  satisfecisse de  bonis  spiritualibus 
                    eorundem   clericorum  in  diocesi vestra, fieri faciatis denarios pre- 
                    dictos  particulariter ut predictum est, et eos prefatis collectoribus 
                    solvi et haberi  faciatis indilate, ut nobis inde ad scaccarium  nos- 
                    trum  ad  certum  diem  quem  eis prefiximus ibidem  plene  et integre 
                    possint respondere.   Et  si qui acquietancias inde  vobis ostendant, 
                    prefigatis eis diem  quod  sint coram  baronibus  de scaccario nostro 
                     apud  Westmonasterium,   a die  Pasche  in  xv dies, ad recipiendum 
                    super   acquietanciis  illud  quod  justicia  suadebit,  et  levacioni 
                    denariorum   in dictis acquietanciis contentorum  interim  supersede- 
                    atis.  Et  quid  inde  feceritis baronibus de  dicto scaccario nostro 
                    ad  dictos diem  et locum   distincte et aperte constare  faciatis, et

remittatis ibi hoc breve.  Teste  H. de  Scrope  apud  Westmonas- 
                            terium, iiij° die Februarii, anno regni nostri quinto. 
                                Istud  breve adeo  tarde nobis venit quod  nullo modo   propter 
                            brevitatem temporis  exequi potuimus  que  continentur in eodem. 

                           A-D.  1381.