Sept. 16.—The   bishop empowers Adam,   bishop of Worcester, to act 
                           for  him  in  the matter  of  a  proposed  exchange  between 
                           Walter  de  Bokelond, vicar of  Dormington,  and   Ralph  de 
                           Baketone, rector of Colne Rogier. 

                        Apud   Prestebury, xvj° die mensis Septembris, anno  Domini 
                    millesimo CCC™xxxj°,   dominus  commisit  vices  suas  in  forma 
                    consueta domino Ade, Dei  gracia episcopo Wigorniensi, in negocio 
                    permutacionis inter dominum   Walterum    de Bokelond,  vicarium 
                    ecclesie. de Dormyntone,   Herefordensis  diocesis, et dominum

Radulphum   de  Baketone,   rectorem ecclesie de  Colne Rogier,  ita 
                               tamen  quod  fieret induccio ipsius vicarii per commissarium domini 
                               generalem,  recepcione canonice  obediencie  ipsius vicarii domino 
                               specialiter reservata, 

                              A.D.  1331,