July  8—Memorandum       that  William  de  Hardeshulle,  rector of 
                           Stretton, paid through his proctor four marks as procurations 
                          for the last visttation of Stretton. 
                        Memorandum      quod  viij® die  mensis   Julii, anno   Domini 
                    M°CCOrxxx™iij’,   indiccione secunda  pontificis, domini  Johannis, 
                    pape  xxij’, anno   septimo   decimo,  apud   Prestebury   dominus 
                    Johannes  de Ridesdale, capellanus, procurator domini   Willelmi de 
                    Hardeshulle, rectoris ecclesie de Strettone in Strettonsdale, nomine 
                    dicti rectoris solvit domino episcopo Herefordensi iiij marcas argenti

racione procuracionis  ultime  visitacionis sue  pro dicta  ecclesia de 
                             Strettone, et  optinuit  literas acquietancie de  dictis iiij marcis sub 
                             sigillo dicti  domini  episcopi;   presentibus  magistro   Johanne   de 
                              Launcestone  et  Ricardo de  Mukelestone. 

                           A.D, 1133.