March  17.—Commisston  to Thomas  de Orleton, chancellor, and Roger 
                          de Breynton   archdeacon  of Gloucester, to decide between 
                          Henry  de  Astone and   William  de  Lowe,  rival claimants 
                          to the church of Kington. 

                         Thomas,   etc., dilectis, ete,  magistro   Thome   de   Orletone, 
                    cancellario ecclesie nostre, etc., e6 domino  Rogero   de  Breyntone, 
                    archidiacono   Gloucestrie, et  ecclesie nostro  canonico,  etc.   Ad 
                    cognoscendum,    etc., in causa,  etc., in  dominum    MHenricum   de 
                    Astone,  presbyterum, ad  ecclesiam parochialem  de Kyngtone,  nostre 
                    diocesis, presentatum  ex  parte una,  et Willelmum   de  Low,   pos- 
                    sessioni ejusdem  ecclesie de facto, ut dicitur, incumbentem,   reum, 
                    ex  altera, juribus, etc., vices  nostras, etc.   In  cujus  rei, etc. 
                    Datum    apud  Crughowel,   xvij° die  mensis  Marcii,  anno  Domini 
                    M°CCO™xxxij®,    ete. 

               Fol, 9.