Feb. 27.—Writ   to distrain on Gilbert, rector of Ribbesford, and bid 
                              him appear  at  Westminster  to meet a  charge of William  de 
                              Piriton. 
                           Edwardus,   etc., Thome, ete.  Quia  vicecomes  noster comitatus 
                       Wygorniensis  retornavit ad scaccarium  nostrum   a die purificacionis 
                       beate Marie  in xv°  dies proxime  preteritos quod  Gilbertus, rector 
                       ecclesie de Ribbesford, non  habet   laicum  feodum  in  ballivia sua 
                       per quod  potest attachiari, ac testatum est in  curia nostra  coram 
                       baronibus  de dicto  scaccario nostro  quod. predictus  Gilbertus  in 
                       predicta diocesi vestra beneficiatus existit, vobis mandamus    quod 
                       destringatis ipsum   Gilbertum  per  beneficia  sua ecclesiastica in 
                       eadem  diocesi vestra, ita quod  sit coram   baronibus  nostris apud 
                       Westmonasterium     a  die  Pasche  in  xv  dies  ad  respondendum 
                       Willelmo  de Piriton, clerico dilecti et fidelis nostri Ade de Herwyn- 
                       tone, cancellarii de eodem scaccario nostro, de Ixvi sol. viii den. et 
                       de  xx  sol. quos  ei  debet  et injuste  detinet, ut  dicitur, sicut 
                       racionabiliter monstrare poterit quod  inde  respondere  debet.   Et 
                       premittatis ibidem  tunc hoc  breve.   Teste  W.  de Everdone   apud 
                       Westmonasterium,   xxvij° die Februarii, anno regni nostri quarto. 

                A.D.  1330.