June  17.—Commission    to Thomas   de Chaundos,  archdeacon, to  try 
                            a testamentary  suit between Christina, widow   of Walter  de 
                            Wintercote, and the prior of Leominster  with others. 
                          Thomas,  etc., dilecto, etc., Thome de Chaundos,   archidiacono, 
                     salutem,  etc. Ad  cognoscendum,   etc., in causa testamentaria, etc.,

inter  Christinam  que  fuit uxor  Walteri  de   Wintercote,  nostre 
                             diocesis, actricem ex parte una,  et fratrem Willelmum   de  Fynch- 
                             ampstede,  qui se gerit pro priore de Leominstria  et Johannem    de 
                             Pete et  Ciboram  de  Monemuta,   ejusdem  nostre  diocesis, reos ex 
                             altera, vobis, etc., vices nostras committimus, etc.  In  cujus  rei, 
                             etc.  Datum   apud  Brocbury,  xvij® die mensis Junii, anno  Domini 
                             M°CCO™xxxij®,    etc. 

                            A.D.  1382.