Edwardus,  etc., Thome,  etc. Mandamus    vobis quod  de  bonis, 
                     etc.  Thome   de  Clone,  persone  ecclesie de   Hopesay,  etc., fieri 
                     faciatis Clli. vijs. jd.  quos  nobis  debet  de  extentis castri de 
                     Keneules,  etc., et terre de Malonyth,  castri de Dolvoryn   et terre 
                     de  Kedewyng    ac castri et terre de  Chirk que  fuerunt  Rogeri de 
                     Mortuomari,  nuper  comitis Marchie, ita quod  denarios illos habeatis 
                     ad  idem  scaccarium   nostrum  apud   Eboracum   in  crastino sancti

Nicholai, etc.  Et habeatis, etc.  Teste H.  le Scrope  apud  Ebora- 
                            cum,  xj° die Octobris, anno  regni nostri septimo. 

                          A.D. 1333. 

                                Sequestravimus de bonis, etc. Thome,   rectoris intrascripti, pro 
                           debito in  hoc brevi contento ad  valenciam  xls., ad que  nondum 
                           adhuc  invenimus   emptores;  plura autem   bona ipsius Thome    in 
                           diocesi nostra ad presens non invenimus.