Jan. 20.—The  bishop appoints William  de Bertone prior of Wormesley, 
                                    who  had been before trregularly elected by the canons. 

                                  Thomas,   etc., Willelmo  de  Bertone,  canonico  prioratus  de 
                             Wormisleye,  etc., salutem, ete.  Cum   jam  vacante prioratu supra- 
                             dicto per resignacionem, etc., fratris Johannis de  Kyneford,  nuper 
                             prioris ejusdem,   fuisset et sit ob  culpam   canonicorum  ejusdem 
                             prioratus contra juris formam  in concilio generali traditam  eligen- 
                             cium  ipso  jure et  alias ad nos  jure  ordinario legitime devoluta 
                             provisio inibi facienda de priore; nos  de tua  probitate ac circum- 
                             speccione  in temporalibus  et spiritualibus plenius confidentes pre- 
                             dicto prioratui de tua persona decernimus  providendum,  preficientes 
                             te  tam  in spiritualibus quam  in  temporalibus  ejusdem  prioratus 
                             canonice in priorem  et pastorem,  tibi in virtute obediencie firmiter 
                             injungendo   ut  circa commissum    hujusmodi   tibi regimen  sic te 
                             vigilem exhibeas  ut ordinis regula in  omnibus  observetur  et cura 
                             sollicita cirea domus  temporalia  tua  apponatur  industria ut  in- 
                             cumbit.  Datum    apud ,Prestebury, vicesimo  die  mensis   Januarii, 
                             anno  Domini   millesimo  CCC™xxx™,    etc.