April  9.—Commission    to Richard  de  Sidenhale  to  institute and 
                                    induct John  de  Wettone, presented by  Johanna  Talbot, lady 
                                    of  Richard's  Castle, to  a prebendal  portion in   Burford, 
                                    provided that the formal  inquiry ordered proves satisfactory. 

                            A.D.  1331, 

                                  Thomas,  etc., dilecto, etc., Ricardo de Sidenhale, etc., salutem, 
                             etc.  Ad  admittendum    in forma   juris dominum    Johannem    de 
                             Wettone,  presbyterum, ad  porcionem  prebendalem  de Burford, etc., 
                             per  dominam    Johannam   Talebot,  dominam   de   Castro  Ricardi, 
                             nobis presentatum,  ac ipsum  instituendum  et inducendum   seu in- 
                             ducere  faciendum  in  eadem,  etc., dum   tamen   inquisicio super 
                             vacacione  porcionis predicte  per vos  auctoritate nostra faciende 
                             pro presentante  faciat, etc., vobis vices nostras committimus, etc. 
                             Datum    apud  Sugwas,   nono  die  mensis   Aprilis, anno  Domini 
                             M°CCC™xxxj’,   etc.