May   30.—Writ  of summons  to Parliament to be held at Westminster 
                                  on the Wednesday  following the festival of the translation of 
                                  St. Thomas.  It was received by the bishop at Bosebury on the 
                                  26th of June. 

                                Edwardus,   etc., Thome, ete. Cum  pro defensione et saivacione 
                            regni nostri Anglie  ac recuperacione jurium  nostrorum  et corone 
                            nostre simus  cum  quibusdam   magnatibus  et  aliis ejusdem  regni 
                            nostri ad partes transmarinas, annuente  Domino,  personaliter pro- 
                            fecturi, et dilectum et fidelem nostrum Edwardum,  ducem  Cornubie 
                            et  comitem  Cestrie, filium nostrum primogenitum,  custodem   dicti 
                            regni nostri Anglie et locum  nostrum   tenentem  in  eodem  regno 
                            nostro constituimus,  dum  sic  nos  absentari contigerit, vel alias 
                            nostre placuerit utilitati, ac intimius insideat cordi nostro quod pax 
                            nostra  in  regno nostro  tam  in  nostra absencia  quam  presencia 
                            illesa penitus observetur, et idem regnum et populus noster ibidem 
                            ab hostium  incursibus tueantur, per quod de assensu concilii nostri 
                            ordinavimus  quod,  super  premissis et aliis arduis et  urgentibus 
                            negociis nos  et statum  dicti regni nostri Anglie ac expedicionem 
                            diversorum  urgentissimorum   negociorum   nostrorum   multipliciter 
                            contingentibus, quoddam   parliamentum  apud  Westmonasterium    ad 
                            diem   Mercurii  proximum   post  festum  translacionis 8.  Thome, 

                             -martyris, proximo   futurum   teneatur, vobis  in  fide et  dileccione 

                            quibus nobis tenemini firmiter injungendo mandamus   quod, attentis 
                            premissorum  arduitate et iminentibus periculis, quacumque excusa-

cione cessante, dictis die et loco personaliter intersitis cum prefato 
                     custode et ceteris prelatis, magnatibus, et proceribus predicti regni 
                     nostri Anglie, quos   ibidem  ea  de  causa  convocari  mandavimus 
                     super negociis predictis tractaturi, vestrumque consilium impensuri, 
                     et hoc  sicut nos  et  honorem   nostrum  ac  salvacionem   et tran- 
                     quillitatem dicti regni nostri Anglie et ecclesie sancte diligitis modis 
                     omnibus  faciatis ne, quod  absit, per vestram  absenciam  expedicio 
                     negociorum  nostrorum   retardetur seu  quomodolibet  differatur. Et 
                     premuniatis ecclesiam  et capitulum, etc. Teste  meipso  apud West- 
                     monasterium, xxx° die Maii, anno  regni nostri Anglie quarto decimo, 
                     regni vero Francie primo.    Et  liberatum fuit istud breve episcopo 
                     Herefordensi apud   Bosebury, xxij? die Junii, anno  ut  supra. 

              A.D. 1340.