Nov.  8.—Mandate   to cause Robert  de la Felde,  rector of Colewall, 
                                    to appear at  Westminster  to answer  to the plea  of Thomas 
                                    Coke, draper, of London,  that  he owes  him  forty  shillings. 
                                    The reply  is that  he has been  warned  to  appear and   that 
                                    goods have been sequestrated to the value of five shillings. 

                                 Edwardus,   etc., Thome,  etc.  Mandamus    vobis,  sicut pluries 
                             vobis  mandavimus,    quod  venire  faciatis coram, etc., in  octabis 
                             sancti Hillarii, Robertum  de la Felde, personam   ecclesie de Cole- 
                             wall, clericum vestrum, ad respondendum   Thome  Coke  de Londoniis, 
                             draper,  de placito quod  reddat  ei xls.,  quos  ei debet,  etc. et 
                             uade  vicecomes  noster Londoniis  mandavit  justiciariis, etc., quod 
                             predictus  Robertus   clericus est, etc.  Et  sciatis quod  nisi hoc 
                             mandatum    plenius  exequamini   graviter ad   vos  capiemus.    Et 
                             habeatis, etc.  Teste  W.   de Herle  apud  Westmonasterium,    viij® 
                             Novembris,  anno  regni nostri quinto. 

                               Monuimus  et citavimus dominum  Robertum,  personam  supra- 
                           scriptam, quod   sit ad  diem  et locum,  etc.  et nichilominus 
                          sequestravimus de bonis ejusdem ad valenciam vs., ad que nondum 
                          invenimus  emptores.