Jan. 22.—Royal   writ  to the  bishop to levy from  the property of 
                                  Stephen  de  Ledbury,  dean of  Hereford, and of others, forty 
                                  pounds, the balance of a debt of one hundred and sixty pounds 
                                  due  to Edmund,  earl of Arundel. 

                                 Edwardus,  Dei  gracia, etc., venerabili in Christo patri, Thome, 
                            etc.   Mandamus    vobis  quod  de  bonis et  beneficiis ecclesiasticis 
                            Stephani   de  Ledburi, decani  de  Hereford, magistri  Johannis  de 
                            Malmesburi,   rectoris ecclesie de  Herchulle, magistri  Nicholai de 
                            Hagheman,    persone  ecclesie de   Swyndone,   Ricardi  de  Bourne, 
                            persone  ecclesie de  Droxhale,   et Thome   de  Londoniis,  persone 
                            ecclesie de Michelmersh,  clericorum vestre diocesis, in eadem vestra 
                            diocesi fieri facias xl libras de quodam  debito Clx  librarum, quas 
                            predictus  magister  Stephanus  ac  alii prescripti in curia  domini 
                            Edwardi,   nuper  regis Anglie, patris nostri, coram   baronibus  de 
                            scaccario  suo  xj° die  Decembris,  anno  regni  dicti patris nostri 
                            decimo  octavo,  recognoverunt  se et  quemlibet  eorum  in  solidum 
                            debere  Edmundo,   tunc  comiti  Arundellie, et quas ei  solvisse de- 
                            buerunt   ad  terminos dudum   preteritos, prout  nobis constat  per 
                            inspeccionem   rotulorum  de  scaccario  nostro, et eas  ei nondum 
                            solverunt, ut  dicitur, et que ratione forisfacture prefati comitis ad 
                            nos  pertinent.   Ita  quod  dictas  xl libras ad  idem   scaccarium 
                            nostrum  apud  Westmonasterium    in clauso  Pasche  per aliquem  de 
                            vestris nobis  ibidem  per forisfacturam  prefati comitis  solvendas, 
                            et hoc  breve, etc. Teste  Ricardo de  Notingham  apud  Westmonas- 
                            terium,  xxij° die Januarii, anno regni nostro tercio. 

                             Fol. 12. 

                                Non   est retornatum  ex causa supradicta.