Thomas,   etc., dilecto, etc., Ricardo de Sidenhale,  etc., salutem, 
                                 etc.  Ad  cognoscendum,    etc., in causa, etc., inter Matildam,  dictam

de  Radenore  de  Haya,  ex parte  una, eb Ricardum   Moniword   de 
                    Herefordia, reum ex altera, vobis, etc., vices nostras committimus. 
                   In  cujus  rei, etc.  Datum   apud  Whitebourne,   xij’ die  mensis 
                   Novembris,   anno  Domini  M°CCC™xxxj°,   ete. 

                  -D. 1331