Dec. 6.—Commission   to the dean, sub-dean, and William de Fownehope, 
                          canon,  to take the usual steps in regard to  the purgation  of 
                          John  de Hereford, canon of Llanthony, who  had  been convicted 
                          of theft before a civil court and  then  lodged in the bishop's 
                          prison. 

                 -D.  1830, 

                        Thomas,   etc., venerabili viro, domino decano   ecclesie nostre 
                   cathedralis  Herefordensis, ipsiusque  subdecano,  ac  discreto viro, 
                   magistro  Willelmo de Fownehope,   ejusdem  ecclesie nostre canonico, 
                   salutem,  etc. De  vestris fidelitate et industria plenam in Domino 
                   fiduciam   obtinentes ad   recipiendam  purgacionem    religiosi viri, 
                   fratris Johannis de Herefordia,  canonici regularis professi prioratus 
                    de Lantonia, ordinis  sancti Augustini, Menevensis   diocesis, nuper 
                    super furti crimine  per  judicium  seculare, ut asseritur, convicti 
                    coram Thoma    de Amondesham,    seneschallo domini   comitis Here- 
                   fordensis,  in curia sua  apud  Huntedone,   nostre  diocesis, et ea 
                   oceasione  nostre  carcerali custodie apud  Herefordiam   mancipati, 
                   facta  purgacionis publica  proclamacione,  ut est moris, necnon  ad 
                    omnia  alia et singula facienda que  circa recepcionem  purgacionis 
                   hujus  necessaria  vel oportuna,  et ordine juris qui  in hac  parte 
                   requiritur in omnibus   observato, vobis vices nostras committimus, 
                   etc.; quod   si non  omnes   premissis  intendere  commode   valeatis 
                    duo saltem vestrum  ad finis debiti imposicionem  hujusmodi  negocii 
                   legitime  tune  procedant,  rescribentes  nobis  per  literas vestras 
                   patentes  harum  seriem continentes  quod  in premissis feceritis cum 
                   per  partem   predicti canonici  fueritis congrue  requisiti. Datum 
                    Londoniis, vi*® die mensis  Decembris,  anno   Domini   CCO™xxx™,