Aug.  14.—The   bishop  reports to the king  that he  has confirmed 
                           the election of Richard de  Turpitone, canon  of Wigmore,  to 
                           the post of abbot. 

                        Excellentissimo  principi et domino suo, domino  Edwardo,   Dei 
                    gracia regi Anglie illustri, Thomas, etc., salutem in eo  per quem 
                    reges  regnant  et principes  dominantur.    Cum   nos   eleccionem 
                    domini  Ricardi de  Turpitone. canonici ecclesie sive monasterii de 
                    Wygemore,    nostre diocesis, rite et  canonice  in abbatem    dicte 
                    ecclesie sive monasterii nuper vacantis celebratam confirmaverimus, 
                    justicia exigente, ministracionem   in  spiritualibus committentes 
                    eidem  juxta  jura, nos ipsum   electum vestre regie celsitudini per 
                    literas nostras mittimus et intimamus ut, si quod sit quod vestrum 
                    sit in hac parte, dignetur sibi benignius vestra excellencia regia im- 
                    pertiri. Ad populi sui requiem  Deus  conservet vestram  potestatem 
                    regiam per  tempora prospera  et prolixa. Datum   apud  Prestebury, 
                    quartodecimo  die mensis  Augusti, anno   Domini   millesimo CCC™ 
                    xxxij®.