Dec. 5.—Commission   to the dean, the archdeacon, and John de Ewe, 
                                   canon,  to provide John fitz-John Grunius  de  ponte, a poor 
                                   clerk, with a benefice in the gift of the priory of Monmouth. 

                             A.D.  1330. 

                                  Londoniis,  quinto  die  mensis  Decembris,  commisit   dominus 
                              vices suas literatorie dominis  decano  et archidiacono ac  magistro 
                              Johanni  de Ewe,  canonico,  etc., in consimili  negocio  provisionis 
                              facte Johanni,  nato  Johannis   Grunii  ‘de ponte, pauperi  clerico, 
                              Herefordensis diocesis, de beneficio, etc., prioris prioratus de Mone- 
                              muta, etc.