Universis  sancte  matris  filiis etc., Thomas,  etc.  Noverit 
                            universitas vestra quod  cum  super  onere subeundi  reparacionem, 
                            edificacionem, seu construccionem ecclesie, alias librorum et aliorum 
                            ornamentorum   ecclesiasticorum ecclesie parochialis de Baysham  et 
                            capelle de Kingescaple a dicta ecclesia dependentis, nostre diocesis, 
                            per parochianos  solito faciendam inter parochianos  dicte ecclesie 
                            apud  Sellak, Cartodok, Grava, Penkelle commorantes et conparochi- 
                            anos  suos  apud  Kingescaple   commorantes   coram   nobis  lis et 
                            controversia mota  fuisset, dicti tamen parochiani, nobis consenci- 
                            entibus et auctoritatem prestantibus in hac parte, super premissis 
                            composuerunt  amabiliter in hunc modum,   videlicet quod parochiani 
                            apud  Baysham,   Sellak, Cartodok,  Grava,   Penkelle commorantes 
                            omnia  onera per  se sine peticione seu exaccione subvencionis, sive 
                            subsidii cujuscumque  a comparochianis  suis apud Kingescaple  pre- 
                            dictam ultra Wayam   commorantibus   quomodolibet faciendi, omnino 
                            subibunt  hoc,  excepto  quod  quandocumque    et  quocienscumque 
                            contigerit ecclesiam predictam  de Baysham    seu  ejus cimiterium 
                            sanguinis effusione pollui, dicti parochiani apud Kingescaple com- 
                            morantes  parochianis dicte ecclesie de Baysham   in locis predictis 
                            commorantibus   novem   solidos argenti  communiter   in subsidium 
                            procuracionis episcopalis dictam ecclesiam  seu ejus cimiterium in 
                            dicto eventu dumtaxat   reconciliantis contribuere, dare, et solvere 
                            teneantur.  Et  similiter, quocienscumque   et quandocumque   con- 
                            tigerit capellam predictam seu ejus cimiterium  sanguinis effusione 
                            pollui, parochiani dicte ecclesie de  Baysham    apud  Sellak, etc., 
                            commorantes   parochianis  suis apud   Kingescaple  commorantibus 
                            tres solidos argenti in subsidium  procuracionis episcopalis dictam 
                            ecclesiam, etc., solvere teneantur.  Hance  autem   composicionem 
                            perpetuo  observandam    in omnibus   approbantes  eam   pontificali 
                            auctoritate confirmamus.  In  cujus rei, etc.  Cujus unam   partem 
                            penes  dictos parochianos de  Baysham   apud  Sellak, etc., et aliam 
                            partem  penes comparochianos  suos apud  Kingescaple commorantes, 
                            et unam   partem  in nostris archivis ad perpetuam  rei memoriam 
                            volumus  permanere.   Datum  apud  Ros, vicesimo primo  die mensis 
                            Marcii, anno Domini   millesimo CCC™   tricesimo quarto. 

                              Fol, 42,