etc. 

                            Dec.  23.—Commission     to Henry   de  Schyptone,  treasurer  of the 
                                   Cathedral,  to give  public notice that  William  de  Routone, 
                                   rector of Munslow,  is excommunicated  for neglect to pay pro- 
                                   curations due. 

                                Thomas,   etc., dilecto, etc., Henrico de Schyptone, thesaurario 
                            ecclesie nostre, etc.  Quia   constat quod  magister  Willelmus   de 
                            Routone,  rector ecclesie de Monselowe, nostre  diocesis, a diu fuit 
                            et est  excommunicatus   pro  eo quod  canonice   monitus   procura- 
                            ciones nobis debitas occasione  visitacionum nostrarum,  etc., nobis 
                            solvere non  curavit, etc., mandamus   quatinus  ipsum  Willelmum, 
                            rectorem  predictum, sic excommunicatum    fuisse et esse, in ecclesia 
                            sua  de  Monselowe   et  aliis ecclesiis convicinis rite denuncietis. 
                            Datum    apud   Wytebourne,   xxiij? die  mensis  Decembris,   anno 
                            Domini   millesimo CCC™    tricesimo tercio, etc.