May  16.—Instruction  to Walter  de Hamlegh  to summon   William  de 
                             Clehangre, canon  of  Wells, to appear   before the bishop to 
                             defend himself from  charges brought  against him. 
                          Thomas,   etc., dilecto, etc., Waltero de Hanlegh, jurato nostro, 
                      salutem, etc.  Tibi tenore presencium   committimus   quatinus  cites 
                      seu citari facias peremptorie magistrum   Willelmum   de  Clehangre, 
                      clericum nostre diocesis, qui se dicit canonicum ecclesie cathedralis 
                      Wellensis, quod  compareat,   etc., die lune  proxima   post  festum 
                      sancte Trinitatis proximo  futurum,  ubicumque,  etc. super  quibus- 
                      dam  articulis correccionem   anime  ipsius  concernentibus  sibi ex 

                     ' officio nostro  obiciendis  responsurus   in  forma   juris, ulteriusque 

                      facturus et recepturus quod   canonice dictaverint sancciones.   Et

quid  feceritis, etc. Datum   apud  Rosse,  xvj°  die mensis  Maii, 
                           anno  Domini   M°CCO™xxxij°,  etc. 

                         ALD.  1332,