March  16.—The  king  desires the bishop to have public notice given 
                            in the cathedral  and  other churches of  sentence of excom- 
                            munication passed on  the felons and disturbers of the public 
                            peace, of whom  complaint was  lately made  in parliament. 

                          Edwardus,   Dei  gracia  rex Anglie,  dominus  Hibernie  et  dux 
                      Aquitanie, venerabili in  Christo patri et  eadem   gracia  episcopo 
                      Herefordensi salutem.    Cum   inter cetera  nobis incumbencia   pro 
                      regimine  regni nostri precipue  affectemus  ut  in dicto regno  pax 
                      nostra  firmiter et inviolabiliter observetur, ac  communes    male- 
                      factores et pacis dicte ecclesie atque nostre perturbatores, felones, 
                      manutentores  felonum,  et feloniarum  conspiratores, falsi juratores, 
                      et falsarum  querelarum  assumptores, et earum   manutentores  juxta 
                      sua  demerita  puniantur, vosque   pro pace dicte ecclesie, que sine 
                      pace regni subsistere non valebit, id idem appetere  et ad  hoc initi 
                      velle, ut tenemini, credamus certitudinaliter et speremus, ad instan- 
                      ciam communitatis   dicti regni per petitionem suam   in parliamento 
                      nostro apud  Eboracum   ultimo  convocato supplicantis ut  de hujus- 
                      modi  omnibus    malefactoribus, pacis  dicte ecclesie  atque nostre 
                      perturbatoribus,  felonibus, manutentoribus,   etc., qui   maximam 
                      turbacionis occasionem  et  pacis  violacionem  in  dicto regno  tri- 
                      buunt, ordinare vellemus  prout dicte ecclesie atque nobis et populo 
                      nostro dicti regni expedire  melius  viderimus,  de consensu  vestro 
                      et aliorum prelatorum  et” procerum et  magnatum   ac  communitatis 
                      predicte in   dicto parliamento   convocatorum    ordinatum    extitit 
                      unanimiter et consensum  quod  justiciarii de utroque Banco, justiciarii 
                      ad assisas capiendas assignati, necnon justiciarii per nos in singulis 
                      comitatibus  dicti  regni deputandi   ad  inquirendum   de   diversis 
                      felonibus et feloniis, transgressoribus et transgressionibus, virtute 
                      dictorum  concordie et consensus, de  hujusmodi  malefactoribus, etc., 

                 Fol. 10.

tam  ad sectam  nostrorum  quam   aliorum  conquirendi, etc., plenam 
                            habeant  potestatem.   Cum   igitur Deus,  pacis auctor  et  amator, 
                            recte nisi pacis tempore   non  colatur, quam   pacem   et honorem 
                            dicte ecclesie per  premissa   eo  celerius procurare  speramus,  8i 
                            maliciosi hujusmodi  per  censuram   ecclesiasticam arceantur, prout 
                            tam  per vos quam   ceteros prelatos ac alios regni  nostri in dicto 
                            parliamento concorditer fuit consensum,  vos requirimus  et rogamus 
                            quod  in omnes   et singulos  hujusmodi  malefactores, etc., singulis 
                            diebus  dominicis et  festivis dupplicibus per annum,    in  ecclesia 
                            vestra cathedrali  et singulis collegiatis ac parochialibus ecclesiis 
                            vestre  diocesis, majoris   excommunicacionis   sentenciam   faciatis 
                            canonice et solempniter fulminari, et tam sic excommunicatos  quam 
                            illos qui tali occasione in majoris  excommunicacionis   sentenciam 
                            promulgatam  a  sacris patribus inciderint faciatis sic excommunicatos 
                            publicari solempniter, et contra eos procedi  juxta canonicas  sanc- 
                            ciones.  Teste meipso  apud  Gloucestriam, xvj° die Marcii, et anno 
                            regni nostri octavo. 

                          ALD, 1334,