Sept. 21.—Writ  of  July  20, repeating the mandate   of  the 22nd 
                                 January, 1330.  Reply  that goods of Stephen of Ledbury have 
                                 been sequestrated to the value of two marks. The other persons 
                                 named  are not in  the bishop's jurisdiction. 

                             Apud  Prestebury, xxj° die Septembris, anno Domini millesimo 
                         CCC™xxxij*, dominus  recepit quoddam breve concordans in omnibus

brevi huic proximo  superius, contingens  magistrum  Stephanum    de 
                     Ledebury,  decanum   Herefordensem,  et alios ut  supra, hoc  addito 
                    post  ista verba zpsiws comitts solvendos.  Et  unde  significastis ad 
                     scaccarium nostrum  a  die  sancti Johaunis  Baptiste  proximo  pre- 
                     terito in xv dies, quod  breve  nostrum   alias vobis inde directum 
                     adeo tarde vobis liberatum fuit quod illud exequi non  potuistis. Et 
                     habeatis  ibi hoc  breve.   Et hoc  excepto  quod  istud  breve  est 
                     retornabile in crastino sancti  Michaelis  sub  data.  Teste  H.  le 
                     Scrope  apud  Westmonasterium,    xx°  die Julii, anno  regni nostri 
                     sexto. 
                         Sequestravimus  de  bonis, etc., magistri Stephani de Ledebury, 
                     etc., ad valenciam  duarum   marcarum   ad  que  nondum   invenimus 
                     emptores.  Persone  alie in isto brevi contente non  sunt  de nostra 
                     jurisdiccione, et ideo nichil exequi potuimus  contra eos. 

                 A.D    1333.