Sept. 5.—The   bishop  bestows  his  benediction  om   Richard   de 
                           Turpyntone,  abbot  of Wigmore,  and  sent a mandate   to the 
                           prior and convent for  his installation. 

                         Apud  Cokkeshale, v  die Septembris, anno supradicto, dominus 
                    benedixit  Ricardum   de  Turpyntone,  abbatem   de  Wygemor,    et 
                    eodem   die mandavit  pro installacione ejusdem  sub hac  forma :— 
                    Thomas,  etc., fratribus Stephano, priori, et suppriori ecclesie con- 
                    ventualis de Wygemor    salutem, etc. Cum   nos  fratrem Ricardum 
                    de  Turpyntone,  per vos  et conventum  vestrum,  suis  exigentibus 
                    meritis, rite et canonice  electum  in abbatem   et  pastorem  con- 
                    firmaverimus,  vobis committimus   et  mandamus    quatinus dictum 
                    fratrem  Ricardum  in  corporalem  possessionem, etc., et installetis 
                    eundem,   injungentes  omnibus   et singulis de  conventu   abbacie 
                    supradicte  quod  prefato fratri Ricardo, ut abbati et prelato suo, 
                    obedire  in omnibus   canonice intendant  et omnia  alia faciatis et 
                    exerceatis in premissis  et  eciam  ea vice  nostra que  necessaria 
                    fuerint  et  oportuna,  contradictores et  rebelles per   censuram 
                    ecclesiasticam, si necesse fuerit, canonice  compescendo.   Datum 
                    apud  Cokkeshale,  anno  Domini  millesimo CCO™xxxij®,   ete.

Apud  Prestebury, xviij? die mensis  Septembris, anno  supra- 
                          dicto, dominus  dispensavit cum  Henrico   de Rudmereley,  clerico, 
                          super defectu natalium  quem  patitur de  soluto genitus et soluta, 
                          quod  posset ad  omnes   ordines promoveri et ecclesiasticum bene- 
                          ficium  optinere, eciam  si curam   habeat  animarum,   secundum 
                          formam   literarum domini  Gaucelini, miseracione  divina episcopi 
                          Albanensis, domini pape  penitenciarii, quas penes dominum  Henri- 
                          cum   conservandas dimisit. 

                            Fol, 6b.