May  25.—The   dean  of Leominster, commissioned  by  the bishop to 
                          induct  Richard  Baderum   as prior  of Titley, who  has been 
                          instituted on the presentation of the abbot of Tyron, reports 
                           that he has done so. 

                        Venerabili in Christo patri ac domino  suo, si placet, domino 
                    Thome,  etc., suus in omnibus filius, decanus de Leoministria, etc., 
                    mandatum    vestrum  cum  reverentia qua  decuit nuper recepi  sub 
                    forma infrascripta :—Thomas, etc., decano de Leominstria  salutem, 
                    etc. Quia  nos fratrem Richardum  Baderum,   monachum   monasterii 
                    sancte Trinitatis de  Tyrone,  Carnotensis diocesis, ad  prioratum 
                    de Tyteleye,  nostre  diocesis, vacantem,  ad  quem   per  fratrem 
                    Richardum,  abbatem monasterii supradicti, nobis existit presentatus, 
                    admisimus  ac priorem  canonice instituimus in  eodem, vobis com- 
                    mittimus  et  mandamus    quatinus  ipsum  fratrem  Richardum   in 
                    corporalem possessionem  dicti prioratus, necnon jurium et pertinen- 
                    ciarum  ejusdem,  inducatis  et  defendatis inductum,  rescribentes 
                    nobis citra festum  Pentecostes proximo  futurum, quid  feceritis in 
                    premissis, etc. Datum   apud Shobbedone,  vicesimo die Maii, anno 
                    Domini  M°CCO™xxxij*.    Hujus  igitur auctoritate mandati xxv° die

mensis   Maii   ad   dictum   prioratum  de   Tyteleye  personaliter 
                            accessi, ef memoratum    Richardum    in  corporalem  possessionem, 
                            necnon   jurium   et  pertinenciarum  ejusdem,   auctoritate  vestra 
                            paterna  in  hac  parte  induxi, eb  sic  mandatum    vestrum   cum 
                            reverencia qua decuit  plenarie sum  executus.   Data  et acta sunt 
                            hec  anno,  die, et  loco supradictis, sub  sigillo officii decanatus 
                            supradicti. 

                           A.D,  1332.