March  4.—Mandate   to the dean of Weston  to receive in the bishop's 
                           name  any  criminous. clerks convicted in his deanery  by a 
                           secular court. 

                 A.D. 1331. 

                         Thomas,   etc., dilecto, etc., decano  de  Westone,   ete.  Ad 
                    petendum   et recipiendum   nomine  nostro juxta  libertates ecclesie 
                    quoscumque    clericos super  criminibus  quibuscumque    accusatos, 
                    judicatos, seu eciam per judicium  seculare in decanatu de  Westone 
                    predicto,  nostre diocesis, qualitereumque  convictos   coram  justi- 
                    ciariis domini  nostri, regis Anglie illustris, vel aliis quibuscumque 
                    dominium    sive judicium  sanguinis in eodem   loco qualitercumque 
                    habentibus,  sub   tenore presencium   committimus    vices nostras ; 
                    presentibus  post  octo  dies a  data  presencium  continue. numer- 
                    andos  minime  valituris. In  cujus, etc.  Datum   apud  Prestebury, 
                    iiije die mensis Marcii, anno Domini   M*CCC™xxx™,    etc. 

                 Fol. 2b.