Feb.  26.—Mandate   to the  bishop to cause John  de  la Chaumbre 
                                  to appear at York  to render his account of the treasure and 
                                  jewels belonging to Roger de  Mortimer  at  the time  of his 
                                  arrest.  Reply  that John  de  la Chaumbre   has no  benefice 
                                  in the diocese on which there could be  distraint. 

                             Fol. 17. 

                               Edwardus,  etc., Thome, etc. Quia  Johannes de  la Chaumbre, 
                           clericus, beneficiatus est in ecclesia vestra cathedrali Herefordensi, 
                          et  non habet laicum  feodum, etc., vobis mandamus  quod  destrin- 
                          gatis, etc., ita quod sit coram, etc., apud Eboracum a die Pasche 
                          in unum   mensem  cum  omnibus  compotum   suum   tangentibus, una 
                          cum  Johanne  de Byngestone  et Johanne de Watenhull  qui eundem 
                          diem  habent,  ibidem  de thesauro et  jocalibus que  Rogerus  de 
                          Mortuo   Mari, nuper comes   Marchie, habuit tempore  arrestacionis 
                          sue in Wallia, Marchwallia, et alibi de tempore quo ipsi Johannes, 
                          Johannes, et Johannes  assignati fuerunt per commissionem nostram

ad  supervidendum  thesaurum  et jocalia predicta et ad ea in manum 
                    nostram  capienda  et salvo custodienda donec  aliud a  nobis  inde 
                    haberent  in  mandatis;  et compotum    inde nondum    reddiderunt. 
                    Et  habeatis, ete. Teste H.  le Scrope  apud Eboracum,   xxvj*  die 
                    Februarii, anno  regni nostri octavo.               . 
                         Johannes  de  la  Chaumbre  infrascriptus nullum  habet bene- 
                    ficium ecclesiasticum in  diocesi nostra  quod  sciatur, ubi potest 
                    distringi. 

              A-D.  1334.