Sept.  29.—Appointment    of Richard   de Bunshulle   to the  office of 
                             apparttor in the archdeaconry  of Hereford. 

                           Thomas,  etc , dilecto, etc., Ricardo de Bunshulle, nostre diocesis, 
                       salutem, etc.  Fusis  nobis  per te  precibus  favorabiliter inclinati, 
                       de tuis quoque   fidelitate et industria fiduciam gerentes pleniorem, 
                       officium apparitoris archidiaconatus  Herefordensis,  predicte nostre 
                       diocesis, et exercicium ejusdem  tibi tenore presencium   concedimus 
                       cum  ipsius  onere  et  honore  presentibus  pro  nostro  beneplacito 
                       valituris. Datum,    ete., xxix?   die  Septembris,   anno    Domini 
                       M°CCC”*xxxij°.