May  13.—Renewed    inquiry  respecting the status of  Juliana,  called 
                                    wife of William   Criketot. 
                                 Edwardus,   ete,  Thome,    ete.   Cum   Juliana   que  fuit  uxor 
                             Willelmi Criketot,  ete., peteret versus Johannem    de  Anseye,   etc. 
                             (ut supra),  vobis mandaverimus     quod,  etc., inquireretis et  quid 
                             inde inquisissetis constare faceretis, etc., vos nichil inde fecistis, nec 
                             breve nostrum,  etc., misistis  sicut vobis  mandatum   est.  Et  ideo 
                             vobis mandamus,    sicut alias vobis mandavimus,   etc., inquiratis, et 
                             quid inde inquisieritis, etc., a die sancti Johannis   Baptiste  in xv 
                             dies, ete. Et  sciatis quod  nisi hoc  mandatum    plenius exequamini 
                            graviter ad  vos  capiemus,  et habeatis ibi hoc  breve.  Teste  W.  de 
                             Herle  apud  Westmonasterium,     xiij? die Maii,  anno   regni  nostri 
                             sexto. 

                          A.D.  1333.