May   11.—Licence   to Peter  Pigot  to  have  divine service in  an 
                                     oratory in his mansion of Wilaston, on the usual conditions. 

                                   Thomas,    etc., dilecto  filio, Petro  Pigot,  nostre  diocesis, 
                              salutem,  etc.  Tue  devocionis precibus  favorabiliter inclinati ut in 
                              manso   tuo de Wilastone, ejusdem  nostre diocesis, in oratorio ibidem 
                              constructo,  debitum  et  honestum   ad  divina ornatum   habente,  et 
                              seculariorum   negociorum   usu  carente, per  idoneum   presbyterum 
                              divina  possis facere celebrare, absque  prejudicio  matricis ecclesie 
                              et  alterius cujuscumque,   infra cujus   parochie limites  dinoscitur 
                               situari, liberam tibi, quantum   ad nos  attinet, tenore presencium 
                               concedimus  facultatem ; presentibus pro beneplacito nostro duraturis. 
                               In cujus  rei, sigillum, etc.  Datum   apud   Strattonesdale, xi° die 
                               Maii, anno  Domini   M°CCC™xxxj*.