Universis sancte  matris ecclesie filiis quos infrascriptum tangit 
                               negocium   vel  tangere poterit in futurum   Thomas,    etc., salutem, 
                               etc.  Inter ceteras nostre sollicitudinis curas illam debemus precipue 
                               reputare  per  quam    illorum  indigenciis subvenitur   qui   divinis 
                               obsequiis  mancipantur.   Sane  insinuantibus  nobis  religiosis viris,

priore et monachis   prioratus de  Clifford, nostre diocesis, et eciam 
                     ex  facti notorietate didicimus evidenter quod prioratus de  Clifford 
                     predictus  possessionibus et  redditibus ita  oxiliter est  fundatus 
                     quod  ad  ipsius onera  supportanda  non  sufficiat hiis diebus, cum 
                     propter diversorum   animalium  suorum  bimam   et grandem   ruinam, 
                     et  propter varios  ibidem  hostiles incursus,  tum  propter  novam 
                     construccionem   navis  ecclesie a fundamento   prioratus predicti et 
                     eciam  campanilis ejusdem,  necnon  propter  maximam   reparacionem 
                     domorum   ejusdem   prioratus pro  magna   parte casu  fortuito com- 
                     bustarum,  sitque  idem  prioratus  in  inferioribus partibus Wallie 
                     situatus, ubi cotidie multitudo  confluit Wallicorum,  quibus  hospi- 
                     talitas nequit absque periculis gravibus denegari, dictusque prioratus 
                     ex  causis premissis  ere alieno  adeo  est oppressus   quod  absque 
                     pietatis suffragio Domino  inibi famulantes  congrue  nequeunt   sus- 
                     tentari. Quare  prefati prior et conventus  nobis  humiliter  suppli- 
                     carunt  quatinus ecclesiam  parochialem  de  Dorsetune  in  Straddel, 
                     nostre diocesis, cujus ecclesie ipsi religiosi patroni  existunt, ad 
                     ipsorum   sustentacionem   congrue   ampliandam    et  divini cultus 
                     augmentum,    prioratui  de Clifford predicto  et  eisdem  priori et 
                     monachis  de  licencia serenissimi principis, domini  Edwardi,   Dei 
                     gracia regis Anglie illustris, ac omnium quorum interest appropriare, 
                     et  in usus  proprios  assignare  canonice  curaremus.   Nos   igitur 
                     advertentes prefatam   supplicacionem, quam    evidens  utilitas, im- 
                     minens  necessitas, divini cultus honestas, et alie cause racionabiles 
                     postulant exaudiri, fore consonam  racioni, et volentes ad huiusmodi 
                     appropriacionem   procedere secundum    canonicas sancciones,  super 
                     premissis  causis  et  eas  contingentibus,  vocatis  et  premunitis 
                     omnibus,  quorum   in  hac parte  poterit interesse, et ceteris juris 
                     solempniis observatis,  inquiri fecimus  diligencius veritatem ; per 
                     quam   inquisicionem  fuit  manifeste  compertum    prefatas  causas 
                     plena voritate fulciri. Habito igitur una  cum  dilectis filiis nostris, 
                     Stephano,  decano,  et  Thoma   de   Chaundos,   archidiacono nostre 
                     Herefordensis  ecclesie, in cuius  archidiaconatu  dicta ecclesia de 
                     Dorsetune  notorie situatur, necnon   specialiter cum  discreto viro, 
                     magistro Joanne   Rees, rectore  ecclesie de Dorsetune  prelibate, ac 
                     cum   aliis nostre ecclesie predicte canonicis  et  aliis jurisperitis 
                     diligenti tractatu, instantibus priore et  monachis   supradictis et 
                     petentibus cum  effectu quod  ad appropriacionem   huiusmodi  proce- 
                     deremus  cum gracia et favore. Nos  autem  sacris canonibus informati 
                     justis et  piis ipsorum   religiosorum  peticionibus  in  hac  parte 

               A.D,  1331. 

                Fol. 3b.

favorabiliter annuere cupientes, ac  ipsos religiosos favore prosequi 
                              gracioso,  auctoritate Dei  et  nostra  diocesana  pronunciarhus  et 
                              declaramus   prefatas causas  fuisse et esse  veras et adeo  raciona- 
                              biles quod   propter  eas  fuit et  est  ad  appropriacionem   ipsius 
                              ecclesie merito   procedendum,    et ideo   servato juris  ordine et 
                              solempnitate   adhibita, supradictis  concurrentibus,  cum   licencia, 
                              consensu,  et assensu, consilio, deliberacione, tractatu, et omnibus 
                              aliis quibus  premittitur per omnia   observatis, prefatam ecclesiam 
                              de  Dorsetune   cum  suis juribus et pertinenciis predictis priori et 
                              monachis    et eorum   prioratui  de  Clifford predicto  pleno  jure, 
                              quantum    in nobis est, annectamus,   unimus,  appropriamus,  incor- 
                              poramus,  et eisdem imperpetuos  usus possidendam   pro supportandis 
                              oneribus  dicto prioratui incumbentibus  concedimus   per presentes ; 
                              salvis tamen  nobis  et successoribus nostris episcopis procuracione 
                              tempore  visitacionis et jurisdiccionibus universis hactenus observatis 
                              et obtentis; ita quod  liceat prefatis priori et monachis de Clifford, 
                              magistro  Joanne   Rees,  rectore ejusdem  ecclesie, cedente vel de- 
                              cedente,  prefatam  ecclesiam  de  Dorsetune   cum   suis juribus  et 
                              pertinenciis auctoritate propria ingredi, possidere, et licite imper- 
                              petuum    retinere  cx  causis  predictis pro  supradictis  oneribus 
                              sustinendis;  salva  eciam   vicarii porcione  per  nos  taxanda   et 
                              ordinanda,  cuius porcionis augmentacionem   et diminucionem   nobis 
                              et  successoribus  nostris specialiter reservamus.   Volumus   eciam 
                              et ordinamus   quod  prior et monachi  prioratus de  Clifford predicti 
                              qui  pro tempore   fuerint  choristis ecclesie nostre  Herefordensis 
                              predicte deservientibus in eadem perpetuis futuris temporibus solvent 
                              unam   marcam    annue   pensionis.  Ordinamus   eciam  et  volumus 
                              quod   ad  prefatam  ecclesie  de  Dorsetune    vicariam  perpetuam 
                              prefati prior et monachi   nobis  et successoribus  nostris episcopis 
                              idoneam   personam  debeant  presentare.  In cuius  testimonium, etc. 
                              Datum    apud   Chirbury,  primo  die  mensis   Maii,  anuo  Domini 
                              millesimo  CCC™xxxj™,    etc. 

                              A.D.  1331,