Nov.  20.—Adam,   bishop of Worcester, appoints  Roger de Breyntone, 
                            archdeacon  of  Gloucester, and Adam    de Hervyntone,  rector 
                            of Tredington,  his commissaries general, during  his absence 
                            am the king’s service. 
                          Adam,   permissione  divina  Wygorniensis   episcopus, discretis 
                     viris, etc., Rogero de  Breyntone,  archidiacono Gloucestrie, et Ade 
                     de  Hervyntone,   rectori ecclesie de  Tredyntone,  nostre  diocesis, 
                     canonicis  Herefordensibus,  salutem,  etc.  Quia  nos  de  mandato 
                     domini  regis Anglie pro quibusdam  arduis negociis ipsum et regnum 
                     suum  tangentibus  ad partes transmarinas  proficiscentes administra- 
                     cioni spiritualium nostre diocesis intendere non valemus,  de vestra 
                     fidelitate, etc., vos nostros in  absencia  vicarios  conjunctim  et 
                     utrumque   vestrum  divisim  ordinamus   et  constituimus, ac  vobis 
                     conjunctim  et  divisim et  cuilibet vestrum  in  solidum, ita  quod 
                     non  sit melior condicio occupantis, si quid unus  vestrum  inceperit 
                     alius exequi poterit et finire, in omnibus et singulis que ad officium 
                     vicariatus pertinent committimus,   etc.  In cujus rei, ete. Datum 
                     Londoniis,  xx° die mensis Novembris,  anno Domini   M°CCC™xxxij®, 

             A-D. 1432.