April 5.—Commission   to William de Fownehope,  canon, to act with 
                          Richard  de Sidenhale in the suit between Thomas  de  Bolete, 
                          who  claims the treasurership of the cathedral, and John  de 
                          la  Chaumbre, who  is actually in possession of the dignity. - 

                 »D.  1331. 

                        Thomas,   etc., discretis viris, Will. de Fownehope, canonico, etc., 
                    et Ricardo  de Sidenhale, etc., salutem, etc. In causa  seu negocio 
                    destitucionis seu amocionis que  vel quod  coram  nobis vertitur seu 
                    verti speratur inter magistrum   Thomam    de  Boleie, clericum, qui 
                    se  dicit in  thesauraria ecclesie nostre in  solidum   jus  habere, 
                    actorem   ex  parte  una,  et dominum    Johannem,   dictum   de  la 
                    Chaumbre,    possessioni ejusdem   thesaurarie incumbentem,    reum 
                    ex parte altera, ad audiendum, etc., committimus vices nostras, etc. 
                    Datum   apud   Sugwas,  quinto  die  mensis  Aprilis, anno  Domini 
                    M°CCO™xxxj°,    ete.