Jan. 4.—Commission   to William  de Hyntes  to take charge of the 

              A.D.  1333. 

                             archidiaconal  authority and  jurisdiction in the archdeaconries 
                             of  Herefordshire and  Shropshire. 

                           Thomas,    etc., dilecto clerico et  familiari  nostro,  magistro 
                       Willelmo  de Hyntes,   rectori ecclesie de Sukkele, Wygorniensis  dio- 
                      cesis, salutem,  etc.  Cum    custodia et  administracio  spiritualium 
                      et  omnimoda    jurisdiccio archidiaconalis  archidiaconatuum   nostre 
                      diocesis, pro tempore   vacacionis eorundem,   ad nos  pertineat et ad 
                      predecessores  et  precessores nostros  nomine  ecclesie nostre  Here- 
                      fordensis  antedicte pertinuerit ab  antiquo,  nos  de  tuis, etc.  te 
                      custodem,   etc., archidiaconatuum   Herefordie   et Salopshirie, etc., 
                      deputamus,    et ad  exercendum    omnimodam      jurisdiccionem, etc., 
                      necnon   ad   inquirendum,   etc., vices nostras   committimus,    etc. 
                      In  cujus  rei, etc. Datum   apud   Sugwas,   iiije die Januarii, anno 
                      Domini   M°CCC™xxxij®,    etc.