July  2.—Commission   to the archdeacon and to Adam  Carbonel  and 
                                    John  de   Orleton, canons, to act in  the bishop's stead in 
                                    proceedings ordered by the pope agazst  certain persons who 
                                    had  violently assaulted Simon de Rodeberewe. 

                                     Thomas,   etc., sanctissimi  patris et  domini,  domini  Johannis,  . 
                                divina  providencia  pape   xxij®*, in hac   parte  delegatus, discretis 
                                viris  filiisque, etc., archidiacono, et  magistris   Ade  Carbonel   et

4.D. 1381. Johanni de Orletone, canonicis, etc., salutem, etc. Prudencie vestre 
                     volumus   esse notum   nos literas apostolicas dicti patris recepisse 
                     sub hac  forma:—Johannes,   episcopus, etc., venerabili patri, episcopo 
                     Herefordensi  salutem, etc.  Conquestus  est nobis Simon   de Rode- 
                     berewe, clericus Wigorniensis diocesis, quod Willelmus de Penebury, 
                     prior, et Willelmus   Guge,  supprior, et Alanus   de  Goderyntone, 
                     canonicus  monasterii  de  Lanthoheneya   juxta   Gloucestriam,  per 
                     priorem  soliti gubernari, ordinis sancti Augustini; Simon  Tancard, 
                     perpetuus  vicarius ecclesie beate  Marie  juxta  portam  Australem 
                     Gloucestrie ; Thomas  Grot, clericus; Andreas  de Pendok, Stephanus 
                     Broun  de  Gloucestria, Henricus de  Bretworth,  laici Wigorniensis 
                     diocesis, manus  injecerunt in eum,  Dei  timore postposito, temere 
                     violentas.  Cum   autem  dictus conquerens,  sicut asserit, dictorum 
                     prioris, supprioris, canonici, vicarii, clerici, et laicorum potenciam 
                     merito  perhorrescens  eos  infra Wigorniensem    civitatem nequeat 
                     convenire,  fraternitati tue per apostolica scripta mandamus    qua- 
                     tinus, si est  ita, dictis sacrilegis tam  diu appellacione  remota 
                     excommunicatos   publice  intimetis, et faciatis ab omnibus   evitari 
                     donec  passo  injuriam satisfecerint competenter,  et  cum   tuarum 
                     testimonio  literarum ad   sedem  venerint  apostolicam  absolvendi. 
            Fol. 4.  Datum   Avinione, decimo  kalendas Aprilis, pontificatus nostri anno 
                     quintodecimo.   Verum   cum  nos  tam  ecclesie nostre Herefordensis 
                     quam   nostris sumus   pluribus  et variis negociis prepediti,  adeo 
                     quod  examinacioni  dicte cause  sive negocii non  possumus    com- 
                     mode   intendere vel personaliter interesse, examinacionem,  diffini- 
                     cionem,  et debitam  execucionem   predicte cause sive negocii inter 
                     partes  predictas  in dicto rescripto  contentas  vobis et  vestrum 
                     cuilibet, etc., committimus  vices nostras,  quousque   eas  ad  nos 
                     duxerimus  revocandas.   Datum  apud  Prestebury, secundo  die Julii, 
                     anno  Domini  millesimo  CCC™xxxj°,  etc.