ete. 

                            July 16.—Commission    to Richard   de Sidenhale to  appoint John 
                                  de  Clone, if found competent, to act as coadjutor to the rector 
                                  of Shrewardyn,  who  is blind and impotent. 

                                  Thomas,  etc., Ricardo  de Sidenhale,  officiali nostro, etc. Ex 
                             relatu quorundam    nuper  recepimus   quod  rector ecclesie de Scre-

wardyn   cecitate oculorum et  alio morbo  incurabili adeo detinetur 
                     quod  ad  regimen   dicte ecclesie impotens  merito reputatur.   Et 
                     ideo vobis mandamus    quatinus, si est ita, et Johannes  de Clone, 
                     presbyter, lator  presencium  sit ydoneus  ad   regimen  et  curam 
                     ecclesie supradicte, et ydoneam   prestiterit caucionem de adminis- 
                     trando  competenter bona  ecclesie supradicte, et de reddendo super 
                     hiis debitam  racionem,  cum  fuerit interpellatus, eundem  presby- 
                     terum  rite auctoritate nostra sibi detis coadjutorem juxta canonicas 
                     sancciones.  Datum  apud  Bosebury,  sexto decimo  die mensis Julii, 
                     anno  Domini   millesimo CCC™    tricesimo quarto, etc. 

               A.D.  1334.