July 10.—Mandate   to cause Thomas  de Homptone,  late seneschal of 
                            Roger Mortimer,  to appear before the barons of the exchequer 
                            at York  to give evidence as to the records affecting Stephen 
                            Perote and  others, prisoners in the castle of Pembroke when 
                            Roger Mortimer  was  arrested. Reply  that Thomas  de Homp- 
                            tone has no benefice in the diocese. 
                          Edwardus,  etc., Thome,  etc.  Mandamus   vobis  quod  destrin- 
                     gatis  Thomam    de  Homptone,   nuper   seneschallum  Pembrochie, 
                      clericum vestre diocesis, etc., ita quod sit coram   baronibus  de 
                     scaccario nostro apud  Eboracum   a die sancti Michaelis in xv dies 
                     ad   informandum   thesaurarium   et barones   super  indictamentis, 
                     recordis, et processibus tangentibus Stephanum   Perote, Willelmum 
                     de  Grerpynges, nuper  in Castro  Pembrochie   in prisona  detentos, 
                     tempore   quo  idem  castrum, et dominicum    Pembrochie   in manu 
                      Rogeri de Mortuomari   extitit, et dictus Thomas  fuit seneschallus 
                     ejusdem   Rogeri ibidem,  ut  predictum  est, scientes quod  de  eo 
                      quod, ete, vehementer  admiramur.    Et remittatis, etc. Teste H. 
                      le Scrope apud Eboracum,   x° die Julii, anno regni nostri decimo. 
                          Non  habet  bona  nec beneficia ecclesiastica in diocesi nostra 
                      per que distringi possit.

Another writ as  to Stephen de Ledbury.   The  bishop can  only send 
                                   eleven shillings. 

                          A.D.  1336. 
                            Pol. 21.