Jan. 18.—The   convent  of Wormesley  appoints Stephen  de Penne  as 
                            thetr proctor to put the election of a prior into the hands of 
                            the bishop. 
                         Pateat  universis quod nos  conventus  prioratus de Wormisleye, 
                     ordinis §.  Augustini, Herefordensis  diocesis, ipso prioratu priore 

                                                   1—Printed in Rymer, Fodera.

carente, ex certis causis et  legitimis et sciencia, non per errorem 
                             set continuato et deliberato consilio et assensu,  dilectum nobis in 
                             Christo confratrem  nostrum,  Stephanum   de Penne,  nostrum  verum 
                             et  legitimum  procuratorem    ad  submittendum   nos  et  prioratum 
                             nostrum   predictum   gracie  reverendi  patris ac  domini,   domini 
                             Thome,   etc., super preficiendo in nostro prioratu et  nobis priore 
                             futuro, professionis nostre et habitus, hac vice facimus, ordinamus, 
                             et constituimus  per presentes, salvo nobis jure eleccionis canonice, 
                             quociens idem  prioratus futuris temporibus priore  carebit, perpetuo 
                             faciende et priorem  hujusmodi  canonice eligendi, de quo  et quibus 
                             presentibus  protestamur  et  protestari volumus   per procuratorem 
                             predictum.   In  cujus rei, etc. Datum   in capitulo nostro, xv° kal. 
                             Februarii, anno  Domini  M°CCC*xxx°. 

                           A.D.  1331.