July  8—The    king, occupied  himself in the  North  with the grave 
                            dangers of the Scotch war, requests the bishop to do  his best 
                           to  secure the  loyalty of  the  Welsh  people  in  his border 
                           districts, and  when  necessary, to  restrain by  spiritual or 
                           other censures all disturbers of the peace.       , 

             A.D.  1335. 

                         Edwardus,  etc., Thome,  etc.  Inter solicitudines varias quibus 
                    jam   agentes  in  Scotia  pro  reprimenda   Scotorum    inimicorum 
                    malicia, qui  contra nos de  guerra prodicionaliter surrexerunt, dis- 
                    trahimur  hiis diebus id  pre ceteris occupat  mentem   nostram   ut 
                    nobis pro  re  publica sic agentibus in  remotis inter cunctos  sub- 
                    jectos nobis  populos  et  presertim homines   Marchie   Wallie,  ex 
                    quorum   effrenata levitate visa sunt pluries mala plurima pervenire, 
                    pacis  pulchritudo vigeat et  quietis. Sperantes  itaque  per vestre 
                    circumspeccionis  industriam   pacem    nostram   in  vestra  diocesi 
                    manuteneri  posse  melius et servari dileccionem  vestram, quam   ad 
                    nos  confidimus  vos habere, attente rogamus   quatinus  dictam ves- 
                    tram   circueuntes diocesim  homines    illarum  parcium   efficaciter 
                    inducatis ut, consideratis laboribus et periclis quibus pro defensione 
                    sancte  ecclesie ac regni et subditorum   nostrorum  jam  subicimur, 
                    tranquillitatem  et  pacem   nostram   non   violent aliqualiter vel 
                    infringant;  set modeste  se gerant in omnibus   et quiete; malefac- 
                    tores  vero  et contenciosos  pacis  nostre  perturbatores, si quos 
                    inveneritis, per gladium spiritualem et modis  aliis quibus poteritis, 
                    si res  exegerit, acriter repprimatis, bonos et pacificos protegatis, 
                    universis et  singulis predicentes quod si qui  vobis non  paruerint 
                    in hac  parte gravius ad  eos capiemus quam   si in nostra presencia 
                    talia presumpsissent, ita quod eorum pena  transeat aliis in terrorem, 
                    aliter autem   vos  habeatis  in  premissis  ut  vestram  debeamus 
                    prudenciam  et diligenciam merito  commendare.   Teste meipso  apud 
                    Karliolum,  viij® die Julii, anno regno nostro nono. 

               Fol. 19b.