Jan. 23.—Mandate    to cause John de Cyrcestria, late vicar of Lidney, 
                           to appear at Westminster  to answer to the plea of Robert de 
                           Huile that he owes  him  thirty  marks.   Reply  that he has 
                           been warned  to appear.                               . 
                         Edwardus,  etc., Thome,  etc.   Mandamus    vobis quod  venire 
                    faciatis coram justiciariis apud Westmonasterium a die Pasche in xv 
                    dies Johannem   de Cyrcestria, nuper vicarium ecclesie de Lydeneye, 
                    clericum  vestrum, ad respondendum    Roberto  de Huile, clerico, de 
                    placito quod  reddat  ei triginta marcas  que  ei  a retro sunt  de 
                    annuo  redditu decem  marcarum   quas  ei debet, ut dicit. Et  unde 
                    vicecomes  noster Gloucestrie, etc. Et  habeatis, etc. Teste W.  de 
                    Herle,  apud  Westmonasterium,    xxiij? die  Januarii, anno  regni 
                    nostri sexto. 
                         Citavimus et monuimus    Johannem,  etc., quod sit ad  diem  et 
                    locum,  etc. 

                Fol. 15b.