The  bishop  replies that he  has  no jurisdiction as to the chapel  of 
                                    Ford  and  the convent of Alberbury, and  that Quatford   ts not 
                                    in his diocese.  In  other  cases receipts will be  produced  at 
                                     Westminster. 

                                 Prohibitum  est  nobis  per  breve  domini  nostri regis ne  in 
                            capella de  Forde  in  hoe  brevi  contenta aliquam   jurisdiccionem 
                            exerceamus;  prior et  conventus  de Alberbury  ecclesiam  de Alber- 
                            bury  in proprios habent  usus et a jurisdiccione nostra  cum  rebus 
                            suis  sunt  exempti.   ecclesia  de   Quatford  non  est  in  diocesi 
                            nostra.  Rectores   ecclesiarum  de  Bolda   et  de  Pulrebache,  de 
                            Whethull,   et de  Wentenore,   ac porcionarii porcionis  Roberti in 
                            ecclesia de Castro Holegod   nobis  acquietancias decimarum   in hoc 
                            brevi contentarum   ostendebant,  quibus  diem  prefiximus, etc.  In 
                            ceteris autem  ecclesiis et porcionibus in hoc  brevi contentis citra 
                            autumpnum     futurum  nichil  levari potest nisi tamen   pro missis 
                            cotidianis et aliis necessariis divinis officiis celebrandis in eisdem.