Oct. 10.—Mandate    to  levy from  the ecclesiastical goods of Ralph, 
                                    rector of Eastham,  sixty shillings due to the crown for a fine. 

                            A.D.  1331, 

                                  Edwardus,   etc., Thome, etc.  Quia  Radulphus,   persona ecclesie 
                              de Estham,   clericus est, etc., vobis mandamus   quatinus  de  bonis 
                              et beneficiis ecclesiasticis ejusdem Radulphi in diocesi vestra levari 
                              faciatis Ixs. quos nobis  debet  pro  fine de  tenementis  ; ita quod 
                              denarios  illos habeatis   ad  scaccarium,  etc.,  in crastino sancti 
                              Hillarii per aliquem de  vestris ibidem solvendos, et hoc  breve, etc. 
                              Teste H.  le Scrope  apud  Westmonasterium,    x° die  Octobris, anno 
                              regni nostri quinto. 

                                Fol. 14.