Feb. 5.—Commission   to Richard  de Sidenhale  to decide between the 
                                   rival claims of Robert de Staneford  and Thomas  de Fretewell 
                                   to the rectory of Evesbatch. 
                                 Thomas,  etc., dilecto, etc., Ricardo de Sidenhale, etc., salutem, 
                             etc.  Ad   cognoscendum,   etc.   in causa,  etc.  inter  dominum 
                             Robertum  de  Staneford, presbyterum, ad  ecclesiam parochialem  de 
                             Estbache, nostre diocesis, presentatum,  actorem  ex parte  una, et 
                             dominum   Thomam   de  Fretewell, qui se gerit pro rectore ejusdem 
                             ecclesie, reum  ex  altera, ipsamque  causam,   etc., vices nostras 
                             committimus,  etc.  Datum    apud  Colewall, quinto  die  Februarii, 
                             anno  Domini  millesimo  CCC™xxxj°,  etc.