Jan. 22.—Royal   mandate  to Itherius, papal nuncio, to suspend pro- 
                                   ceedings against the  bishop and  chapter of Llandaff for the 
                                   present in regard to claims made wrongfully, as is alleged, on 
                                   them  for the  manor  of Arclestone, which  was  left them in 
                                   trust for certain chantries. 
                                 Edwardus,  etc., dilecto clerico suo, magistro Itherio de Conco- 
                            reto, canonico  Sarisburiensi, domini summi   pontificis nuncio, ac 
                            collectori decime  quadriennalis, per  dictum  summum_   pontificem 
                            clero regni  nuper  imposite  et nobis  pro  medietate per  eundem 
                            summum    pontificem concesse, vel ejus commissariis seu ejusdem in 
                            diocesi Herefordensi  subcollectori salutem.  Ex   parte venerabilis 

                             Fol. 39b.

patris, Joannis Landavensis  episcopi, et  capituli ecclesie Landa- 
                     vensis nobis  est conquestum   quod  cum   Willelmus  de Radenora, 
                     quondam   dominus  de Arclestone in comitatu  Herefordensi, dedisset 
                     et concessisset manerium  illud episcopo loci predicti qui tunc fuit 
                     et  prefato capitulo, habendum   et tenendum   eisdem  episcopo  et 
                     capitulo predicte ecclesie Landavensis pro certis cantariis faciendis 
                     imperpetuum,  et licet manerium   illud de temporalibus episcopatus 
                     predicti non   existat, nec inter  temporalia aliquibus temporibus 
                     retroactis taxatum fuerit, sed semper  cum  communitate   comitatus 
                     predicti in singulis taxacionibus et contribucionibus communitatem 
                     illam tangentibus, vos tamen decimam  hujusmodi a  prefatis episcopo 
                     et capitulo  pro eodem   manerio   exigitis, et ipsos ea  occasione 
                     inquietatis minus juste, volentes quod  thesaurarius et barones  de 
                     scaccario nostro cerciorentur quas pecuniarum   summas   exigitis de 
                     prefatis episcopo et capitulo ratione temporalium suorum  in Arcle- 
                     stone de decima  predicta, et ad quantum eadem  temporalia taxantur 
                     ibidem,  et in  quibus archidiaconatibus et  decanatibus ipsa  tem- 
                     poralia exibant, vobis   mandamus    quod  dictos thesaurarium   et 
                     barones de scaccario nostro apud  Eboracum  quam   primum  poteritis 
                     reddatis inde distincte et aperte cerciores, et demandas quas facitis 
                     eisdem  episcopo  et capitulo pro  summis  predictis interim super- 
                     sedeatis.  Et  censuras ecclesiasticas, si quas in ipsos episcopum 
                     et capitulum  ea  occasione fulminaveritis, interim revocari faciatis. 
                     Et habeatis, ete.  Teste  H. le Scrope,  apud  Eboracum,  xxij® die 
                     Januarii, anno  regni nostri octavo.   Per breve  de  magno  sigillo 
                     inter communia  de  anno  nono. 

            ' A.D. 1384.