Sept. 20—The    bishop, deputed   to provide Roger  fitz-William, of 
                           Mansel  Gamage,  a poor clerk, with  a benefice in the gift of 
                           the abbot and  convent of St. Peter's, Gloucester, commissions 
                           the dean and  chancellor of the cathedral to act for him in the 
                           matter, 

                        Thomas,   etc., executor unicus  ad  providendum   Rogero,  nato 
                    Wilhelmi  de Malmeshulle  Gammage,   pauperi  clerico nostre diocesis, 
                    de beneficio ecclesiastico cum cura vel sine cura [animarum]   spec- 
                    tante  conjunctim  vel divisim  ad  collacionem  vel presentacionem 
                    religiosorum virorum, abbatis  et conventus monasterii  sancti Petri, 
                    Gloucestrie, ordinis sancti Benedicti, Wigorniensis diocesis, si quod 
                    in  civitate vel  diocesi nostra  Herefordensi   vacat  ad  presens, 
                    vel quamprimum    ad   id obtulerit se  facultas, a  sede  apostolica 
                    deputatus,  discretis viris, decano  et  cancellario ecclesie nostre 
                    cathedralis Herefordensis, salutem, etc.  Quia  execucioni presentis 
                    negocii personaliter interesse non valemus, variis nostris et ecclesie 
                    nostre  negociis prepediti, ad  cognoscendum    et procedendum    in 
                    negocio  memorato    juxta   vim,  formam,   et   effectum  mandati 
                    apostolici, nobis in  hac  parte  directi, vobis et utrique vestrum 
                    conjunctim  et divisim vices nostras  committimus   cum  cohercionis 
                    canonice potestate, donec  eas  ad nos  duxerimus   revocandas.   In 
                    cujus rei testimonium  sigillum nostrum  presentibus  est appensum:

Datum  apud Bosebury, xx™ die Septembris, anno Domini millesimo 
                         CCC™xxx™,   etc. 

                           A.D.  1330,