Dec.  15.—Mandate    to levy forty pounds   on  the goods  of  Elias 
                           Walewayne,  rector of Stoke Edith,  which are owing  to John 
                           Vampage.   The  bishop has  distrained to the value of twelve 
                           shillings and fourpence, but can find no  more  goods to dis- 
                           train on. 

                          Edwardus,  etc., Thome,   etc.  Cum  Elias Walewayne,   persona 
                     ecclesie de Stoke  Edith, vestre  diocesis, solvisse debuerit Johanni

Vampage   quadraginta  libras in  festo Pasche   proximo   preterito, 
                            sicut constat nobis per  inspeccionem rotulorum  cancellarie nostre, 
                            quas  nondum   solvit, ut dicitur, vobis mandamus  quod   predictam 
                            pecuniam  levari faciatis, ita quod eam habeatis in cancellaria nostra 
                            in quindena  Pasche proximo   future, ubicumque, ete., et hoc nulla- 
                            tenus omittatis. Et habeatis, etc. Teste meipso apud  Eboracum,  xi? 
                            die Decembris,  anno  regni nostri sexto. 

                          A.D.  1333. 

                                Sequestravimus  de  bonis ecclesiasticis Elye Walewayne,   etc., 
                            ad  valenciam  xiis, ivd., ad  que  nondum    invenimus  emptores ; 
                            plura. autem bona  ipsius in nostra diocesi ad presens non  inveni- 
                            mus  ad sequestrandum.