July 20.—Mandate    to levy various amounts  due from  the abbot of 
                                   Wigmore,  collector in the eighth year of Edward  II  in the 
                                   diocese of the tenth granted by the clergy. 

                                  Edwardus,  etc., Thome,  etc.  Constat  nobis per  inspeccionem, 
                             etc., quod  abbas  de  Wiggemore,   nuper  collector decimarum,  etc., 
                             oneratur  de  summis   subscriptis, videlicet domino Edwardo,   nuper 
                             regi Anglie, patri  nostro, anno  regni  sui viij°, oneratur de  xxs 
                             pro  capella de  Forde,  et  de  Ds.  pro  ecclesia de Alberbury,  et 
                             quod  idem  abbas, collector decime  dicto patri nostro a  clero anno 
                             regni sui  x™  concesse, oneratur  de ijs. pro  ecclesia de Quatford, 
                             et de xxjs. iijd. pro porcione David  de Pontesbury, et de xs.  viijd. 

                                Fol. 13b.

pro porcione  Roberti  de Ratford, et  de 1s. pro  ecclesia de Alber- 
                     bury, et de  xxs. pro  capella  de  Forde.  Et  similiter quod  idem 
                     abbas, collector decime  clero Anglie imposite  et dicto patri nostro 
                     anno  regni sui  xiij° concesse, oneratur de xxjs. iijd. pro porcione 
                     David  de  Pontesbury,  et  de  xs. viijd. pro  porcione  Roberti  in 
                     Pontesbury.   Et quod  idem  abbas,  etc., anno  xiv° oneratur de ls. 
                     pro ecclesia de Monte   Gomeri,  et  de xxs.  pro  capella de  Forde. 
                     Et  quod  idem  abbas,  collector decime  hiemalis  clero Anglie  per 
                     dominum   Johannem    papam   xxij  imposite  et eidem  patri  nostro 
                     concesse, oneratur  de xxs.  pro capella de  Forde, et de ijs. viijd., 
                     pro  porcione priorisse  de  Wroxhale    in ecclesia sancti  Martini, 
                     Herefordie, pro  primo  anno  solucionis ejusdem  decime,  et de xls. 
                     pro  ecclesie de Dorsintone,  et  de  xxixs,  iiijd. pro ecclesia  de 
                     Staundone,  et  de xls.  pro porcione  magistri Petri  de  Sabiris in 
                     ecclesia de  Bromyard,   et de  xxxijs.  iiijd. pro porcione  domini 
                     Poncii in  archidiaconatu  Herefordensi,  et de  xvjs.  pro  porcione 
                     magistri Rogeri de  Sevenake,  et de xls. pro  ecclesia de Bosebury, 
                     et de  ij marc. pro  porcione vicarii de   Stottisdone, et  de viijd. 
                     pro porcione  decani  de Bruges   in ecclesia de  Stottisdone, et  de 
                     xs. pro  ecclesia de Abberhulle, et de  ijd. ob. pro porcione  vicarii 
                     de Stottisdone, et de viijd. pro porcione prioris de Herefordia, et de 
                     iijd. ob.q.  pro porcione  rectoris de  Conode,   et de  viijs. viijd. 
                     pro  ecclesia de Dolda, et de iijd. pro porcione Ricardi  de Eytone, 
                     et de  ijs. pro porcione  Hugonis   de la  Penne,  et de  xxjs. iiijd. 
                     pro  porcione Nicholai  in ecclesia de. Pontisbury,  et de  xijs. pro 
                     ecclesia de  Polrebach,  et de  viijs. viijd. pro  capella de  Hane- 
                     wode,  et de  xxs.   pro  capella de  Forde,  et de   ixs. iiijd. pro 
                     porcione vicarii in ecclesia de Castro Episcopi, et de xs. viijd. pro 
                     ecclesia de Wentenore,   et de vjd. pro  porcione abbatis Salopie, et 
                     de  iijd. ob. q. pro porcione  rectoris  ecclesie de  Conode,  et  de 
                     viij s. viijd. pro porcione Roberti in ecclesia in Castro de Holgod, 
                     et de i marc. pro rectore ecclesie de Dorwydisleye,  et de ij s. viijd. 
                     pro priorissa de  Wroxhale,  pro  anno secundo  colleccionis ejusdem 
                     decime ; de  quibus  summis   eidem  collectori nullatenus est  satis- 
                     factum,  ut dicit.  Et  ideo vobis  mandamus,   etc., ad  scaccarium 
                     nostrum  apud  Westmonasterium    a  die sancti Michaelis   in unum 
                     mensem,   etc.  Teste   H.  le  Scrope  apud  Westmonasterium,    xx° 
                     die Julii, anno regni nostri quinto. 

             A.D. 1331.