Nov. 1.—Mandate   to Thomas   de Chaundos,  archdeacon of Hereford, 
                                   to hold a formal  inquiry as to the  reported vacancy of the 
                                  church  of Hope   Mansel, and   to institute and induct to tt 
                                  Philip  de Ullingewyke, on  the presentation of the prior and 
                                   convent of Monmouth,  tf the result of the inquiry should be 
                                  satisfactory. 
                                Thomas,  ete., dilecto, etc., magistro Thome de Chaundos, archi- 
                            diacono Herefordensi,  salutem, etc.   Presentarunt  nobis religiosi 
                            viri, frater Radulphus, prior monasterii beate Marie de Monemuta, 
                            et ejusdem  loci conventus magistrum   Philippum   de Ullingewyke, 
                            clericum, ad ecclesiam de  Hopemaloisel, nostre  diocesis, vacantem 
                            et ad suam  presentacionem  spectantem, ut dicitur.  Quocirca vobis 
                            committimus   et mandamus    quatinus an  ipsa  ecclesia vacet, etc., 
                            in forma  consueta usque ad  illa verba  diligentem faciatis inquisi- 
                            cionem.   Volentes ad  hoc eundem   magistrum   Philippum  quadam 
                            prerogativa gracie prosequi specialis, ut negocium suum  hujusmodi 
                            cicius et facilius sorciatur effectum, ad admittendum   eundem   ad 
                            ecclesiam de  Hopemaloisel  supradictam,  ut  predicitur, vacantem, 
                            ipsumque   instituendum  in eadem   ac eciam  inducendum   in  cor- 
                            poralem  possessionem ejusdem  cum  omnibus  juribus et pertinenciis 
                            suis universis, si inquisicio super vacacione ecclesie antedicte pro 
                            presentantibus faciat et presentato, et aliud canonicum non obsistat, 
                            ac eciam  omnia  alia et singula facienda que hujus  presentacionis, 
                            inquisicionis, institucionis, et induccionis negocium  exigit juxta 
                            jura, vobis vices nostras  committimus,   etc.  Rescribentes  nobis 
                            oportuno tempore  quid  fecerifis in premissis. Datum apud  Preste- 
                            bury, primo  die mensis  Novembris,  anno Domini   millesimo CCC™ 
                            xxx™, etc.