The  bishop’s oath of canonical obedience to the archbishop of Canter- 
                          bury. 
                       In  Dei nomine,  Amen.   Ego  Thomas,  Herefordensis episcopus, 
                   tibi Simoni, sancte Cantuariensis ecclesie archiepiscopo, tocius Anglie 
                   primati, et successoribus tuis in dicta ecclesia Cantuariensi canonice 
                   substituendis  debitam  canonicam   obedienciam,   reverenciam,  et 
                   subieccionem  me   per  omnia   exhibiturum  profiteor et promitto 
                   secundum   decreta Romanorum    pontificum  tuorumque   jurium;  et 
                   predicte  Cantuariensi  ecclesie adjutor  ero ad  defendendum    et 
                   retinendum ; sic Deus  me  adjuvet et sancta Dei Evangelia; et pre- 
                   dicta omnia  scribendo manu  propria confirmo.