Oct. 4.—The  bishop formally  sanctions, with the consent of the dean 
                            and chapter, the appropriation  to S. Bartholomew’s  hospttal 
                            at Gloucester of the church at Newnham, of which the hospital 
                            has the advowson, the reason  assigned being the insufficiency 
                            of their funds to provide for the large number of the diseased 
                            and tmpotent who  seek an asylum  there. 

              A.D.  1343. 

                          Universis   sancte   matris  filiis, etc., decanus   et capitulum 
                      Herefordense  salutem,  etc.   Noverit  universitas vestra nos  literas 
                      venerabilis patris nostri, domini  Thome,   etc., sanas, integras, non 
                      cancellatas, non  abolitas, nec  in aliqua  parte viciatas, sed  omni 
                      vicio et suspicione  carentes plenius inspexisse  tenorem   infrascrip- 
                      tum  per  omnia   continentes :—Thomas,   etc., priori et confratribus 
                      hospitalis 8. Bartholomei, Gloucestrie, ordinis 8. Augustini, Wygorni- 
                      ensis diocesis,  salutem,  etc.  Susceptum    officium  pastorale  nos 
                      excitat et inducit  ut religiosam   vitam  eligentes  divino cultui et 
                      caritatis operibus intendentes   graciosis favoribus  attollamus, con- 
                      gruisque muniri  presidiis faciamus, et ne  paupertatis onere graviter 
                      oppressi ab hospitalitatis ac divini cultus officio retrahantur paterna 
                      solicitudine nos convenit providere.  Sane  peticio vestra nobis nuper 
                      exhibita continebat quod,  licet hospitale vestrum predictum  fidelium 
                      largicione olim  fuisset in facultatibus fundatum,  nimis  exiliter est 
                      dotatum,  in ipso  tamen   hospitali, in  itinere publico  et  famoso 

                 Fol. 34. 

                Fol. 34b.

municipio   constituto, magna    hospitalitats tam   divitum   quam 
                             pauperum   et precipue infirmorum,  cecorum, claudorum,  mancorum, 
                             et aliorum  languidorum  et  egrotancium,  tam  marium  quam   femi- 
                             narum,  ad  mumerum     nonaginta  lectorum  et amplius  ab infirmis 
                             et per  eos inibi occupatorum   continue  et  plenorum,  aliarumque 
                             personarum  miserabilium  in multitudine  copiosa de diversis mundi 
                             partibus undique   ad vestrum   hospitale confluencium  observari et 
                             haberi consuevit  hucusque,  adeo  quod  per frequenciam  hujusmodi 
                             hospitum  quos  caritative suscipitis ultra quod possitis vos contigit 
                             onerari.  Cultus  eciam  divinus, nocturnus  pariter et diurnus, per 
                             duodecim  presbyteros solitus est exerceri plenissime. Quodque  vos, 
                             caritate hominum    tepescente, de  quorum    elemosinis ut  plurimi 
                             vivere  solebatis, cum   aliunde possessiones  nisi  paucissime  seu 
                             facultates non suppetant, in maxima   vivitis penuria et nimia  pau- 
                             pertate notorie, vos eciam  per  diversas  et excessivas  exacciones 
                             et imposiciones decimarum   et tallias plus solito iminentes sepius- 
                             que alia discrimina temporum,   et ex  causis predictis multipliciter 
                             oprimini  onere debitorum,  adeo quod  nisi per nos  vestris necsesi- 
                             tatibus succurratur desolacionis, quod absit, obprobrium verisimiliter 
                             formidatis.  Quare  nobis  humiliter supplicastis quod ad  hospitali- 
                             tatem  inibi solitam facilius sustinendam  et  vestram  paupertatem 
                             et  penuriam   aliqualiter relevandam,   necnon   ad  exoneracionem 
                             hujusmodi   debitorum,  aliaque  vobis  et  vestro hospitali incum- 
                             bencia  onera   levius supportandum,    cum   ad  hoc  proprie  non 
                             suppetant  facultates, ecclesiam parochialem  de Newenham,    nostre 
                             diocesis, cui vos estis veri patroni, fructus et proventus  ejusdem 
                             vobis et  vestro hospitali in usus  proprios perpetue  convertendos 
                             concedere  et donare  caritatis intuitu dignaremur.   Nos igitur per 
                             inquisicionem  quam   super hiis  fieri fecimus diligentem premissa 
                             omnia  et singula  per probacionis  literas in forma  juris admissas 
                             reperientes esse evidencia atque vera, et ob hoc vobis paterno com- 
                             pacientes  affectu ac vestris artatibus et  necessitatibus subvenire 
                             [volentes], prehabito cum  dilectis filiis, decano et capitulo ecclesie 
                             nostre cathedralis Herefordensis, tractatu solempni et diligenti, qui 
                             hujusmodi  perpetuis concessionibus et ecclesiarum alienacionibus de 
                             jure requiritur, de consilio, consensu, et assensu ejusdem predictam 
                             ecclesiam  parochialem  de  Newenham    cum  suis fructibus  et pro- 
                             ventibus  ac  omnibus   aliis suis juribus,  rebus,  et  pertinenciis 
                             vobis et  successoribus vestris ac dicto  hospitali vestro pontificali 
                             auctoritate, vocatis primitus vocandis  ac  juris ordine qui in hac 

                           A.D,  1343.

A.D.  1343. 

                      parte requiritur in omnibus  observato, concedimus,  annectimus  et 
                      unimus,  appropriamus  et  incorporamus,  in proprios  usus  vestros 
                     perpetuo  possidendam,  ad augmentum   divini cultus et relevacionem 
                      omnium   predictorum,  presertim  cum  subsint  evidens  utilitas et 
                      evidens necessitas que fieri hoc exposcant, statuentes et decernentes 
                      quod liceat vobis per procuratorem   vestrum  ad  hoc  licite consti- 
                      tutum  dictam  ecclesiam,  nunc de  jure  et de  facto vacantem, et 
                      corporalem possessionem  ejusdem  cum  omnibus   suis juribus, rebus, 
                      et pertinenciis, nostro et successorum nostrorum  necnon officialium 
                      archidiaconorum et aliorum  quorumcumque    non requisito consensu, 
                      hac nostra et  presencium  literarum  auctoritate ingredi, nancisci, 
                      possidere, tenere et habere in perpetuum,  ut est dictum,  reservata 
                      tamen  de fructibus ejusdem   ecclesie perpetuo vicario per  vos et 
                      successores vestros nobis  et successoribus  nostris presentando in 
                      eadem  ecclesia vicario venturo congrua  porcione per nos  aut suc- 
                      eessores nostros, quatenus jura volunt, taxanda et eciam ordinanda, 
                     ex  quo  valeat  commode   sustentari et episcopalia jura  persolvere 
                     ac  alia sibi incumbencia onera supportare, juribus et consuetudini- 
                     bus  dignitatis nostre, successorum  nostrorum, necnon   archidiaconi 
                      Herefordensis qui  pro tempore   fuerit, et ecclesie jure cathedralis 
                      observatis hactenus  et obtentis in omnibus   semper   salvis; ordi- 
                     namus    eciam  de  nostro beneplacito  et  assensu quod,  postquam 
                     pacificam   possessionem   dicte ecclesie adepti fueritis, decano et 
                     capitulo’ nostre ecclesie predicte ad opus et sustentacionem  minis- 
                      trorum ejusdem   dimidiam  marcam  sterlingorum  in festo nativitatis 
                      beati Johannis  Baptiste singulis annis apud   Herefordiam  fideliter 
                      persolvatis. Premissa autem  omnia  et singula de consensu expresso 
                      decani  et  capituli ecclesie  nostre  cathedralis, ut  premittitur, 
                      ordinata robur  habere volumus   perpetue firmitatis. In  cujus rei, 
                      etc. Datum   apud  Bosebury, quarto  mensis Octobris, anno  Domini 
                      millesimo  CCC™xliij’,  Nos  igitur decanus   et  capitulum  supra- 
                      dictum, ut premissa  futuris temporibus   robur  obtineant perpetue 
                      firmitatis, concessionem, annexionem,  unionem,  etc., confirmamus, 
                      etc.  Datum   in  capitulo nostro Herefordensi  die  Lune  in  festo 
                      sancte Fidis,  virginis et martyris, anno  Domini  supradicto.