Nov. 3.—Mandate   to cause Nicholas de Glazeleye, parson of Glazeleye, 
                           to appear  at  York  before the justices to answer a plea  of 
                           Elena  de St. George, that  he, as executor of Henry  de  St. 
                           George, owes  her  twenty  pounds.  Nicholas  has  been duly 
                           warned  to appear. 

                         Edwardus,  etc., Thome,   etc.  Mandamus    vobis  quod  venire 
                     faciatis coram justiciariis apud Eboracum, a die 8S. Hillarii in xv 
                     dies, Nicholaum   de  Glaseleye, personam   ecclesie de  Glaseleye, 
                     executorem testamenti Henrici de S*  Georgio, clericum vestrum, ad 
                    respondendum    Elene  de  S*  Georgio  de placito quod  ipse simul

A.D. 1835, 

                              cum   Blesia, que fuit uxor Henrici  de  S   Georgio,  executore pre- 
                              dicti testamenti, reddat  ei viginti libras quas  ei injuste  detinet, 
                              ut dicit.  Et  unde  vicecomes  noster Salopie  alias mandavit  justi- 
                              ciariis, etc., quod clericus est, etc. Et habeas, etc. Teste Johanne 
                              de Stonore  apud Eboracum,   tertio die Novembris, anno  regni nostro 
                              nono. 
                                   Monuimus   et citavimus  dominum   Nicholaum,   personam   infra- 
                              scriptam,  quod sit ad diem  et locum,  ete.