Dec. 26.—Another   writ respecting Elias Walewayn  to the same  effect 
                                   as before (v. p. 51). 
                                Edwardus,   etc., Thome,  etc.  Quia   Elias Walewayn,   persona 
                            ecclesie de  Stoke Edith,  etc. (ut supra,  p. 51), vobis mandamus 
                            sicut alias mandavimus   quod   predictam  pecuniam,  etc., ita quod 
                            eum  habeatis in dicta cancellaria nostra, etc.   Et  hoc nullatenus 
                            omittatis et habeatis, etc. Teste me  ipso apud  Donecastrum,   xxvj° 
                            die Decembris,   anno  regni nostri decimo.