Feb. 27.—Receipt  of  Itherius de Concoreto, papal nuncio, for twelve 
                            pounds, in  payment  of Peter's pence for the two years 1828 
                            and  1329. 

                          Pateat universis quod   nos  Itherius de  Concoreto, canonicus 
                     Sarisburiensis, domini  nostri pape  et  apostolice sedis in  Anglia 
                     nuncius  ac collector quorumcumque   debitorum  dicti domini  nostri 
                     pape  et ecclesie Romane  in  Anglia, recepimus  a reverendo  patre, 
                     domino  Thome,   etc., duodecim libras sterlingorum in quibus eidem 
                     domino,  etc., tenebatur racione denariorum  beati Petri per  ipsum 
                     de  episcopatu   Herefordensi  domino   nostro, etc., debitorum   de 
                     annis  Domini  millesimo  trecentesimo vicesimo  octavo et vicesimo 
                     nono, videlices pro anno  M°CCC*xxviij? sex libras et pro anno xxix® 
                     alias sex libras. In  cujus rei, etc.  Datum   Londoniis, die xxvij? 
                     Februarii, anno  Domini  M°CCC*xx®   nono.