May  4.—Commission    to William  de  Wyke, penitentiary, and John 
                           de la Felde,  canon of the  cathedral, to claim the criminous 
                           clerks condemned  in civil courts. 

                          Thomas,   etc., dilectis, etc., Willelmo de Wyke,   penitenciario 
                     nostro  in ecclesia nostra cathedrali Herefordensi, et domino Johanni 
                     de la Felde, ejusdem  ecclesie canonico, salutem, etc. Ad  petendum, 
                     etc., quoscumque   clericos super quibuscumque   criminibus  irretitos, 
                     ete., coram  nobilibus viris, Gilberto Talebot, Petro de  Grandisson, 
                     etc., justiciariis, etc. vices nostras  committimus.    Datum    Leo- 
                     minstrie  in  crastino   Invencionis  sancte   crucis, anno   Domini 
                     M°CCCexxxij.