Feb. 9.—Writ  to the bishop to have inquiry made as to the legitimacy 
                                of Beatriz, wife  of John  le Boliter, whose claim to land in 
                                Herdewyk   is disputed  by William  May  on  the ground that 
                                she is a bastard. - 

                               Venerabilibus  viris et discretis justiciariis excellentissimi prin- 
                           cipis, etc., Thomas, etc.   Breve  dicti domini  nostri regis  nuper 
                           recepimus   sub  hac  forma:—Edwardus,     etc., Thome,  etc.   Cum 
                           Johannes   le  Botiler de  Lanulat  et  Beatrix  uxor  ejus in curia 
                           nostra coram   justiciariis apud Westmonasterium    peterent  versus 
                           Walteruam  Mey   unum   mesuagium   et decem   acras terre cum  per- 
                           tinenciis in  Herdewyk   juxta Longeneye    in comitatu  Gloucestrie 
                           ut jus ipsius Beatricis de  seisina Willelmi de Parco,  patris ipsius 
                           Beatricis, cujus heredem  eadem   Beatrix se asserit, idem Walterus 
                           venit in eadem  curia nostra et dixit quod  predicta, Beatrix nullus 
                           heres esse potest eo  quod  bastarda est; et quia  hujus cause  cog- 
                           nicio ad  forum   spectat ecclesiasticum vobis mandamus    quatinus, 
                           convocatis  coram   vobis  convocandis,  rei  veritatem  super   hoc 
                           diligenter inquiratis, et quid  inquisieritis constare faciatis justi- 
                           ciariis, etc. Et habeas, etc. Teste J. de Stonore apud  Westmonas- 
                           terium, nono  die Februarii, anno regni nostri quarto. 

                            Fol. 12b.