Aug.  11.—Appeal  to  the Crown   to enforce submission on  William 
                                  de Clehangre, who  has  been excommunicated  for forty  days 
                                  and  is still contumacious. 

                                Excellentissimo   principi ac   domino,  domino  Edwardo,    regi 
                            Anglie illustri, Thomas, etc., salutem, etc. Excellencie vestre inno- 
                            tescimus  per presentes quod  magister  Willelmus  de  Clehangre  de 
                            Herefordia, nostre diocesis, propter suam  contumaciam   manifestam 
                            pariter et offensam,  juris  ordine  observato, est  majoris excom- 
                            municacionis  sentencia  auctoritate nostra  ordinaria innodatus, et 
                            in eadem  plenos   xl dies  et  amplius  animo   perstitit et  adhuc 
                            persistit indurato,  claves  ecclesie nequiter contemnendo.     Cum 
                            itaque contra tales non  habeat  sancta mater ecclesia ulterius quod 
                            faciat, in hac parte  majestati vestre  regie humiliter supplicamus 

                              Fol. 7.

quatinus  pro  dicti excommunicati    capcione  scribere dignemini, 
                     secundum   regni  vestri Anglie consuetudinem   hactenus  usitatam, 
                     ut  quos Dei timor  a malo  non revocat  secularis brachii disciplina 
                     cohibeat  a  peccato.  Vestram   conservet  Deus   excellenciam  ad 
                     populi  sui regimen  per tempora  diuturna.   Datum   apud  Preste- 
                     bury, xj° die Augusti, anno  Domini,  etc. 

              A.D. 1832.