April 24.—Mandate   to the bishop to cause Richard Dobyn,  parson 
                                  of Bitterley, executor of John de Bromfield, to appear before 
                                   the justices at York to answer to a plea of Johanna, widow 
                                  of Roger  Tromewyn,  and others that he wrongfully withholds 
                                  from  them a deed of agreement. 

                                 Edwardus,  etc., Thome, ete. Mandamus   vobis quod venire facia- 
                             tis coram justiciariis nostris apud Eboracum in octabis S. Michaelis 
                             Ricardum   Dobyn,   personam   ecclesie de  Buterleye,  executorem 
                             testamenti Johannis de  Bromfeld,  clericum vestrum, ad responden- 
                             dum  Johanne  que  fuit uxor Rogeri Tromewyn,   Rogero  Tromewyn, 
                             et Roberto  fratri ejus, executoribus testamenti Rogeri Tromewyn, 
                             de placito quod  ipse  simul  cum   Johanne  de   la Felde, Rogero 
                             Sollyng  de  Hereford,  et  Willemo   Scheremon   de   Leominstria, 
                             executoribus predicti Ricardi testamenti predicti reddat eis quoddam 
                             scriptum convencionale, quod  eis injuste detinet, ut dicit. Et unde 
                             vicecomes noster Herefordie mandavit, etc., quod predictus Ricardus 
                             clericus est, etc., et habeatis, etc.  Teste  J.  de  Stonore apud 
                             Eboracum,   xxiiije die Aprilis, anno regni nostri decimo.