Oct. 24.—Mandate   to cause Walter de  Grawecombe,  vicar of Monk- 
                                  land, to appear before the justices at York, to answer to the 
                                        of John  de  Mershton, who  claims from  him  a debt of 
                                  thirty-six pounds. 
                                Edwardus,   etc., Thome,  etc.   Mandamus    vobis quod  venire 
                            faciatis coram justiciariis nostris apud Eboracum, in crastino puri- 
                            ficacionis beate Marie, Walterum  de Grawecombe,   vicarium ecclesie 
                            de Monkelone,   clericum  vestrum,  ad  respondendum   Johanni   de 
                            Mershtone  de placito quod  reddat ei triginta et sex libras quas ei 
                            debet, etc. Et unde  vicecomes noster Herefordensis  mandavit, etc., 
                            quod predictus Walterus,  clericus est, etc. Et habeatis, etc. Teste 
                            J. de  Stonore  apud  Eboracum,   xxiiij° die Octobris, anno  regni 
                            nostri decimo. 

                            Fol. 21b.