March  2.—Mandate   to distrain on the goods of Thomas  de Cloune, 
                           parson of Hopesay, who  rented from the crown various castles 
                           and lands  formerly belonging to Roger  Mortimer,  and  has 
                           not paid the rents due. 

                          Edwardus,   etc., Thome,  etc.  Cum   iiij‘* die Februarii, anno 
                     regni nostri quinto,  per literas nostras patentes de  magno  sigillo 
                     nostro  signatas commiserimus   Thome   de  Cloune, persone  ecclesie 
                     de Hopeseye,  vestre  diocesis, castrum de  Keneulles  et terram  de 
                     Malenych   et castrum  de Olvoreyn  et terram  et castrum  de  Chirk 
                     cum  pertinenciis que fuerunt Rogeri  de Mortuomari,   nuper inimici 
                     et rebellis nostri, habenda a predicto iiij* die Februarii per unum 
                     annum    proximo  sequentem   completum,   reddendo   inde  ad scac- 
                     carium  nostrum  extentam inde  factam vel faciendam, et CC  marcas 
                     ultra extentam  predictam, at idem  Thomas  de eadem   extenta nobis 
                     hactenus  respondere ac  predictos denarios nobis solvere non  cura- 
                     verit hucusque, vobis mandamus   quatinus distringatis, etc., ita quod, 
                     etc., in crastino clausi Pasche, etc., et interim, etc., levari faciatis 
                     predictos denarios, etc. Teste H. le Scrope  apud Westmonasterium, 
                     secundo  die Marcii, anno regni nostri sexto.