Dec. 14.—Commission   to the dean and  Adam  Carbonel, canon of the 
                                 cathedral, to take the formal proceeedings for the purgation of 
                                 Hughel  Fagham,  convicted in a secular court of homicide and 
                                 robbery, and then lodged in the bishop's prison. 

                          A.D.  1332. 

                                Thomas,   etc., dilectis, etc., decano ecclesie nostre cathedralis, 
                            et magistro  Ade  Carbonel,  ejusdem  ecclesie nostre  canonico, etc. 
                            Ad admittendum    purgacionem  Hugheli   Fagham,  clerici, nuper per 
                           judicium   seculare, ut asseritur, convictum de homicidio  et roberiis 
                           per   ipsum  factis, ut  dicitur, videlicet quod  felonice  interfecit 
                           Ricardum   le Boude  apud   Fonchyrche,  et quod  felonice depredavit 
                           Reginaldum    Ragon   de  uno   panno   laneo, precii iiij marcarum, 
                           apud   Stradhulleyate,  et ea  occasione  nostre   carcerali custodie 
                           Herefordie  mancipatus, facta primitus  proclamatione debita publice, 
                           ut est  moris, necnon  ad  omnia  alia et singula  facienda que circa 
                           admissionem    et  recepcionem   purgacionis   hujusmodi   necessaria 
                           fuerint, etc., vobis vices nostras committimus,   etc.  Rescribentes, 
                           etc.   Datum   apud   Sugwas,   xiiij? die mensis   Decembris,  anno 
                           Domini   MeCCC™xxxij®,    ete.