May   14.—Matilda   de  Huntesleye  is notified that the  church  of 
                                   Letton, of which  she is patron, is vacant  by the resignation 
                                   of  William  de Gosintone, rector. 
                                 Thomas,   etc., dilecte in Christo filie, Matilde de Hurntesleye, 
                             salutem, ete.  Quia parochialis ecclesia de Lettone, tui patronatus, 
                            nostre  diocesis, ut dicitur, per liberam resignacionem  Willelmi de 
                            Gosintone,  nuper  rectoris ejusdem, a nobis acceptatam,  aliquamdiu 
                            vacavit et in presenti vacare dinoscitur, tibi presentibus intimamus 
                            et  denunciamus   quod  ad  eandem   ecclesiam  tempore  debito  per- 
                            sonam   ydoneam    presentes, si tua videris interesse. Datum   apud 
                            Bosebury,  xiv? die mensis  Maii, anno Domini   M°CCC™xxxiv®,   etc.