April  27.—Commission    to   Thomas   Chaundos,  archdeacon,  and 
                                   Adam   Carbonel  to be  judges in a  court  of appeal in the 
                                   suit between John  de Herdewyk   and  Margery  his wife. 
                                 Thomas, etc., venerabilibus, etc., Thome Chaundos, archidiacono, 
                            et  Ade  Carbonel, canonico, etc., salutem, etc. Ad  cognoscendum,

etc., in causa  appellacionis, etc., inter Margeriam  de  Staneford, 
                     partem,  ut  dicitur, appellantem   ex parte una,   et Johannem    de 
                     Herdewyk,   partem   appellatam  ex  altera, ipsamque  causam,   etc., 
                     committimus   vices nostras.  In cujus rei, etc. Datum   apud 
                     xxvij° die Aprilis, anno Domini  millesimo  CCC°xxxij’, etc. 

               AD     1932