March  1.—Another   mandate  as  to the payment of the arrears of the 
                                   abbot and convent of Dore, late collectors of the tenth (v. p. 45). 
                                   The  bishop has no  jurisdiction over the chapel of Ford ;  wm 
                                   other cases he has acted as required. 

                          A.D. 1334. 

                                 Constat  nobis, etc.   Et  ideo  vobis  mandamus    sicut pluries 
                            quod,  etc., fieri faciatis, etc. Et  si qui acquietancias, etc., apud 
                            Eboracum    a die Pasche  in xv dies, etc. Et  quid inde feceritis, etc. 
                            Et  remittatis, etc. Teste  H. le Scrope  apud  Eboracum,   primo  die 
                            Marcii,  anno  regni  nostri  octavo.   Per  rotulum  compoti  decime 
                            predicte et  rotulum  de  particulis taxacionis bonorum   spiritualium 
                            in  diocesi Herefordensi  ad scaccarium  in thesaurario existencium. 

                               Prohibitum   est nobis  per  breve domini  nostri  regis ut in 
                           ecclesia de  Forda  in hoc  brevi contenta  aliquam  jurisdiccionem 
                           exerceamus.  Cetere vero persone in hoc  brevi contente ostendebant 
                           acquietancias, quibus prefiximus diem  quod  sint coram  baronibus 
                           de  scaccario apud Eboracum    a die Pasche  in xv  dies ad recipi- 
                           endum   super eisdem acquietanciis quod justicia suadebit.