Excellentissimo  principi, etc., Thomas,   etc.  Breve  vestrum 
                             regium  nuper  recepimus  in  hec  verba:—Edwardus.    etc., Thome, 
                             etc.  Ob  certas  causas volentes  cerciorari quas  ecclesias et que 
                             beneficia dilecti nobis in Christo prior et fratres hospitalis sancti 
                            Johannis  Jerosolomitani in  Anglia tenent (ut supra, p. 53), necnon 
                            quantum    de  primis  fructibus beneficiorum  in regno  nostro infra 
                             quadriennium  jam  elapsum  quos felicis recordacionis Johannes, papa 
                            xxij, sedi  apostolice reservavit et nobis  pro medietate   concessit, 
                            per  collectores fructuum   predictorum  in  dicta diocesi vestra est 
                            levatum  ;  et quantum   adhuc   inde  a  retro existit et per   quos 
                            illud quod  sit a retro est debetur, vobis  mandamus    quod  vos  de 
                            premissis  viis et modis   quibus  melius  expedire videritis plenius 
                            informetis, et nos  inde sub  sigillo vestro distincte et aperte citra 
                            festum  nativitatis beate Marie, virginis, proximo futurum certificetis, 
                            et hoc  nullatenus  omittatis.  Teste  meipso  apud  Novum   Castrum 
                             super Tynam,   xviij® die Junii, anno regni nostri novo.