Sept. 21.—Appotntment    of Richard  de Thormertone  as  the bishop's 
                                  proctor  at the papal  curia, with  the additional  commission 
                                   of visiting the apostolic see in the bishop's stead. 

                               Pateat  universis per presentes quod nos Thomas,  etc., facimus, 
                           ete., magistum  Ricardum   de Thormertone,   clericum, procuratorem 
                           nostrum  ad  impetrandum   in  Romana   curia pro  nobis et ecclesia 
                           nostra literas tam simplices quam legendas, graciam seu communem 
                           justiciam  continentes, ac  literis contra nos  impetratis seu  im- 
                           petrandis contradicendi, etc., alium procuratorem substituendi, etc., 
                           xxj° die mensis Septembris,  anno  Domini  millesimo  CCC™xxxije. 
                                Item  eodem  die  emanarunt  litere, additis tamen ante  aliwm 
                           procuratorem  istis verbis, videlicet sedem   apostolicam  visitandi 
                           vice et nomine   nostro, quatenus artati sumus  de consuetudine  vel 
                           de  jure.