Edwardus,  etc., Herefordensi  episcopo, etc.  Mandamus   vobis 
                            quod  destringatis et per censuras  ecclesiasticas compellatis omnes 
                            illos clericos de diocesi vestra quos dilectus nobis in Christo abbas 
                            de Wiggemor,   collector decime nobis a clero in diocesi Herefordeusi 
                            concesse,  vobis nominabitur,   cujuscumque   status  et condicionis 
                            fuerint, ad reddendum    eidem  abbati omnia   debita que  ei debent 
                            de  decima  predicta, sicut dominus  abbas  racionabiliter monstrare 
                            poterit coram  vobis ea debita  ei deberi, ne  per vestrum  defaltum

remaneat   quominus  dictus abbas  nobis  ad scaccarium  nostrum   ad 
                     dictum   diem  quem   ei  prefiximus  de  debitis predictis plene  et 
                     integre valeat respondere.  Et  quid  feceritis, etc., conatare faciatis, 
                     et remittatis, etc. Teste venerabili patre, H., Lincolniensi, thesaurario 
                     nostro apud  Eboracum,  xxiiij® die Augusti, anno  regni nostri nono. 

              A.D.  1335.