Oct. 23.—Commission   to  William  de  Fowenhope   and  William  de 
                                      Wyke,  canons,  to try the  suit between  Thomas,   rector of 
                                     Eyton,  and  the abbess and convent of Pollesworth, in regard 
                                     to  a certain pension claimed. 

                                    Thomas,  etc., dilectis Willelmo  de  Fowenhope,   et  Will. de 
                               Wyke,   canonicis, etc., salutem,  etc.  De   vestris fidelitate, etc., 
                               confidentes  ad  audiendum,    etc., causam,  etc.  inter  dominum 
                               Thomam    qui se gerit  pro  rectore ecclesie de Eyton,  Covent.   et 
                               Lich.  diocesis, ex  parte  una, et  abbatissam   et  conventum   de 
                               Pollesworth  ejusdem  diocesis ex altera, occasione cujusdam   annue 
                               pensionis de qua  in mandato   apostolico nobis inde  directo mencio 
                               fit expressa, vobis  et utrique  vestrum,  etc.  vices nostras  com- 
                               mittimus, etc.   In  cujus rei, etc. Datum   apud  Prestebury,  xxiij° 
                               die mensis  Octobris, anno  Domini   M°CCC*xxxj°.