May  15.—William   de  Gosintone sends to the bishop his resignation 
                                   of the church at Letton. 

                                Venerabili in Christo patri et domino Thome,  etc, suus humilis 
                            et  devotus Willelmus  de  Gosintone,  rector ecclesie de  Lettone, 
                            vestre diocesis, obedienciam  et reverenciam cum   debite subicionis 
                            honore.    Cura  animarum    dicte  ecclesie me   iminente   volens 
                            exonerari propter periculum  quod  iminet in eadem  ipsam ecclesiam 
                            cum   suis juribus et pertinenciis in  sacras manus   vestras pure, 
                            sponte, et absolute resigno per  presentes.  In cujus, etc.  Datum 
                            apud  Clifford, xv™° die mensis Maii, anno  Domini  M*CCC™xxxive,