March  23.—Simon,    the bishop of Worcester, grants a  licence to the 
                                    bishop of  Hereford  to consecrate in  any part of  his dtocese 
                                    the sacred oils. 

                           A.D.  1335. 

                                 Venerabili in Christo patri Thome,  etc., Simon, etc. Wygorni- 
                            ensi  episcopus,  etc.  Ut  in  aliquo loco  ydoneo   infra  nostram 
                            diocesim  constituto crisma sacrum  oleum et infirmorum  hac instanti 
                            die cene  secundum  canonica  instituta conficere valeatis, paternitati 
                            reverende  vestre  tenore presencium   concedimus    facultatem.  In 
                            cujus,  etc.   Datum    Londoniis,  x°  kal.  Aprilis, anno  Domini 
                            M°CCO*’xxxv°. 

                             Fol, 44b,