Oct. 18.—Mandate   to sequestrate goods of the prior of Monmouth  in 
                           payment   of a debt of twenty pounds  adjudged  by the justices 
                           for  damages  to  Thomas   Talbot, whose  rights as  patron to 
                           present  to the vicarage of  Goodrich  Castle were  wrongfully 
                            resisted by the prior. 
                         Edwardus,  etc., Thome,  etc.  Mandamus   vobis  quod  de bonis, 
                     etc., prioris de Monemutha   in  diocesi vestra fieri faciatis viginti 
                     libras, etc., coram justiciariis nostris apud Eboracum    in octubis 
                     sancti Hillarii ad  reddendum    Thome    Talbot, que   ei in  curia 
                     nostra, ete., adjudicate fuerunt pro dampnis   que habuit  occasione 
                     quod  predictus  prior  eum   injuste impediit   presentare idoneam 
                     personam  ad  vicariam  ecclesie de Castel Godrich, que  vacat et ad 
                     suam  spectat donacionem,  prout  per quandam   inquisicionem coram 
                     dilecto et fideli nostro Willelmo de  Shareshull  apud  Herefordiam 
                     nuper  inde inter eos captam   convictum  fuit;  et unde  vicecomes 
                     noster Herefordie  mandavit  justiciariis nostris apud Eboracum   in 
                     octabis sancti Michaelis quod  predictus. prior clericus est, etc. Et 
                     habeatis, etc.  Teste  W.   de  Herle  apud   Eboracum,   xviij* die 
                     Octobris, anno  regni nostri octavo;  rotulus lxiij. Brighte. 
                         Sequestravimus   in bonis, etc., de valencia 1s., ad que nondum 
                     invenimus  emptores;  plura bona dicti prioris adhue non  invenimus 
                     sequestranda. 

                fol. 17b.