Commission   to Richard   de Sydenhale   to try  the  sutt of certain 
                             parishioners of Burghill against  Robert de  Foulbrugge, vicar 
                             of the parish. 
                           Thomas,  etc., dilecto, etc., Ricardo de Sydenhale, salutem, etc. 
                      In  ea  causa  destitucionis seu  amocionis,  etc., contra  dominum 
                      Rogerum   de  Foulbrugge,  vicarium  ecclesie parochialis de  Bourg- 
                      hulle, nostre diocesis, ad promocionem   Henrici  de  Hulle,  Ricardi 
                      de la Bere,  et Rogeri de  la Hulle,  parochianorum   de  Bourghulle 
                      predicte, cum  emergentibus  et dependentibus  ab  eisdem vobis, etc., 
                      committimus   vices nostras, etc.  Datum,  etc.