ete. 

                          Ad  hec  eciam  concurrentibus tractatu, consilio, consensu, et 
                     ceteris  supradictis decernimus,   etc,  quod   sint  decem   vicarii 
                     ultra  numerum    vicariorum  nunc  in  dicta  ecclesia nostra  exis- 
                     tencium,   quorum   decem   vicariorum  octo  sint presbyteri, unus

diaconus, et unus  subdiaconus, in dicta ecclesia perpetui futurisque 
                             temporis   ministraturi  in  ea, qui   bene  et  honeste   dicant  et 
                             psallant  horas canonicas   nocturnas  pariter et diurnas  in  choro, 
                             sicut  alii vicarii nostre ecclesie memorate,   et in  missa  virginis 
                             antedicte  personaliter intersint, officium ipsius misse a  principio 
                             usque   ad  finem  in habitu  chori in  nostra  Herefordensi  ecclesia 
                             perficiant et cotidie prosequantur,  et  ad  dicti archidiaconi  dum 
                             vixerit nominacionem,    et post  ejus  obitum  libere per  prefatum 
                             decanum   et  capitulum  preficiantur tales qui  per  examinacionem 
                             reperti fuerint  idonei,  voce  sonora  et  sciencia  precipue  artis 
                             musice  sufficienter imbuti, et vita laudabiles ac morum    honestate 
                             preclari, quorum  vicariorum quatuor  presbyteri ante dictam  missam 
                             solempnem   ejusdem   virginis et alii post ipsam  missam   et  in ea 
                             pro  pace  ecclesie et  salubri statu serenissimi  principis, domini 
                             Edwardi,  etc., domine Isabelle, matris ipsius regis, et pro animabus 
                             domini  Johannis, archidiaconi predicti, omniumque   fidelium defunc- 
                             torum  cotidie celebrabunt, quatuor  dicentes  de  eadem   virgine et 
                             alii quatuor  missas et  officia defunctorum,  exceptis dominicis  et 
                             festis duplicibus, pro  quorum    sustentacione  singulis presbyteris 
                             septem  marce,  diacono  sexaginta solidi, subdiacono quatuor marce, 
                             in sancti Michaelis, cireumcisionis Domini,  annunciacionis  Domine, 
                             et nativitatis beati Johannis  Baptiste festorum  terminis  equalibus 
                             porcionibus per  dictum custodem   vel  ejus locum  tenentem  persol- 
                             vantur, dum   tamen   pactiones  dicte ecclesie cum   capellis eidem 
                             adjacentibus annis  singulis percipiende ad  ipsorum  sustentacionem 
                             et aliorum   onerum   sufficiant competenter.   Prefati insuper  octo 
                             presbyteri, diaconus  et subdiaconus,  qui dictis officiis mortuorum 
                             et  aliis obsequiis,  sicut alii presbyteri, diaconi, et   subdiaconi 
                             nostre  ecclesie, in suo gradu,  singuli intererunt  in choro  nostre 
                             ecclesie Herefordensis, percipient omnimodas   distribuciones que  et 
                             prout aliis ejusdem ecclesie vicariis largiuntur ibidem, excepto pane 
                             de pistrino canonicorum   nostre  ecclesie debito ab antiquo  vicariis 
                             in dicta nostra ecclesia antiquiter constitutis horis nocturnis inter- 
                             essentibus certis festis, de quo pane iidem  presbyteri, diaconus, et 
                             subdiaconus  eciam  si  intersint nil percipient in futurum.   Et  in 
                             recompensacionem   diminucionis antiquorum   reddituum  et porcionum 
                             vicariorum antiquitus in eadem  ecclesia Herefordensi preordinatorum 
                             et  preexistencium  per  augmentacionem    hujusmodi  porcionum   ad 
                             prefata, ministeria  ordinatarum   dictis ejusdem   ecclesie vicariis, 
                             presbyteriis et clericis, centum   solidos in  crastino  festi sancti 

                            ALD.  1330.

Michaelis per dictum  custodem   annis singulis decernimus  distribu- 
                      endos, de  quibus  canonici  dicte ecclesie et prefati decem  vicarii, 
                     per  nos ut premittitur ordinati, nil omnino  percipient.  Ut  autem 
                     plenior et celebrior in eadem  ecclesia Herefordensi domine  Johanne 
                      et archidiaconi predictorum  memoria   habeatur volumus,  etc., quod 
                      utriusque eorum  obitus divisim semel  in anno  memoria  recenseatur 
                      cum  placebo,  dirige, missa,  et ceteris  obsequiis  mortuorum,   et 
                      canonicis dicte ecclesie predictis obsequiis more   solito interessen- 
                      tibus due  marce,  presbyteris  et ceteris  clericis ejusdem ecclesie 
                      eisdem  obsequiis interessentibus una  marca,  et pauperibus  Christi 
                      adventantibus  diebus  singulis quingenti sterlingi seu valor eorum 
                      de  fructibus, etc., singulis annis erogentur.   Statuimus   insuper, 
                      ete., quod totum  residuum  si  quod  fuerit fructuum, etc., in usus 
                      fabrice dicte ecclesie nostre  Herefordensis  et alia opera  pietatis 
                      per visum  et ordinacionem  decani  et capituli et non in alios usus 
                      convertatur, et quod quicumque   in futurum  custos  preficiatur dicte 
                      fabrice sit canonicus tunc residens in nostra ecclesia supradicta, et 
                      quod  eligatur, preficiatur, juret, et compotum seu racionem  reddat, 
                      quatenus pertinet  ad eandem,  et amoveatur   eodem  modo   et forma 
                      sicut de  custode  capelle beate virginis  superius  est expressum, 
                      ipsamque  custodiam  fabrice memorate  declaramus  ab  antiquo fuisse 
                      et esse  ac  in futurum  esse  debere dumtaxat   nudum   officium in 
                      nostra ecclesia.  Ordinamus   insuper, etc., quod omnia   et singula 
                      onera supradicta tunc  demum   incipiantur cum  predictam  ecclesiam 
                      de Lugwardyn   cum  capellis suis dictus custos prefate capelle in pro- 
                      prios usus  pacifice obtinuerit et fructus integros libere perciperit 
                      ex eadem.   Et  si contingat quod  fructus, etc., ad supportacionem 
                      onerum   predictorum   tempestate,  casualitate, sterilitate, incursu 
                      hostili, seu quovis  alio fortuito  casu, quod   absit, diminuantur, 
                      volumus,  etc., quod stipendiorum  dictorum  vicariorum,  diaconi et 
                      subdiaconi pro rata juxta  ordinacionem  decani  et capituli ac  cus- 
                      todis fiat remissio et defalcalcacio eorundem.  Per  prefata insuper 
                      non intendimus  nostro  juri et dignitati, privilegiis, juribus, liberta- 
                      tibus, et indulgenciis capitulo nostro concessis quomodolibet derogare. 
                      Ordinamus   eciam, etc., quod   ad  ecclesie de  Lugwardwyn,    etc., 
                      perpetuam  vicariam  prefati  decanus  et  capitulum  nobis  et suc- 
                     cessoribus -nostris, etc., ydoneam personam   libere perpetuo debeant 
                      presentare per nos, etc., instituendam  in eadem,  salvis nobis, etc., 
                     juribus  et jurisdiccionibus, etc. Nos   autem   Stephanus,  decanus, 
                     et  capitulum, etc., premissis omnibus  et singulis quorum   intererat 

             A.D.  1330. 

               Fol. 1b.

in hac parte, habito diligenti et solempni tractatu, ac concurrentibus, 
                            etc., consentimus expresse, et ea omnia, quatenus  ad nos  pertinet, 
                            approbamus   et ratificamus et  omnia   confirmamus.   In  quorum 
                            testimonium   nos  Thomas,   episcopus, ac  decanus   et capitulum 
                            sigilla nostra, etc., ad perpetuam memoriam  rei geste.  Datum   in 
                            capitulo nostro Herefordensi, x™° die mensis  Aprilis, anno Domini 
                            millesimo trecentesimo tricesimo. 

                            A.D.   1330,