Sept. 19.—Appointment     of  Richard   de  Sidenhale,  rector  of  Whit- 
                                      bourne,  to be the bishop's  commissary   general. 
                                   Thomas,    permissione  divina  Herefordensis   episcopus,  dilecto in 
                               Christo filio, magistro Ricardo  de  Sidenhale, rectori de Whitebourne, 
                                     1—Eight and a half pages of the register have been lost before this entry. 

                          A.D. 1830, 

                             Fol.  1.

nostre diocesis, salutem, etc. Ad   audiendum   et fine debito ter- 
                    minandum   quascumque   causas seu quecumque   negocia  inter quas- 
                    cumque   partes in quibuscumque   consistoriis nostre diocesis cum 
                    emergentibus  et  dependentibus   ubilibet celebranda   seu  eciam 
                    ventilanda, necnon ad inquirendum,  corrigendum, et  legitime puni- 
                    endum   quoscumque   subditorum   nostrorum   excessus, ac  eciam, 
                    nobis extra diocesim existentibus, ad rescribendum ad  quascumque 
                    presentaciones quarumcumque   personarum   ad quecumque   beneficia, 
                    cum  cura vel sine cura animarum,  in  nostra diocesi vacancia, seu 
                    eciam  vacatura, et ad  inquirendum   super  vacacione  hujusmodi 
                    beneficiorum et aliis articulis in hac parte  debitis et consuetis, 
                    nosque certificandum, prout in talibus dinoscitur esse moris, vobis 
                    de cujus industria et fidelitate confidimus committimus vices nostras 
                    cum  cohercionis canonice  et exequendi  quod  in  premissis et ea 
                    contingentibus decreveritis plenaria potestate. Datum  apud  Bose- 
                    bury, xizx° die mensis Septembris, anno Domini millesimo CCC™xxx™ 
                    et consecracionis nostre tercio. 

               4.D.  1830.