etc. 

                    Jan. 5—Commission    to Richard  de Vernoun,  canon of the cathedral, 
                          to  institute a fitting person to the vicarage of Diddlebury, 
                          the oath of obedience being reserved for the bishop. 

                D. 1331. 

                        Thomas,   etc., dilecto etc., magistro  Ricardo   de  Vernoun, 
                   canonico  ecclesie, etc., salutem, etc.  Ad  admittendum   in forma 
                   juris personam  idoneam  ad  perpetuam  vicariam  ecclesie de Dudel- 
                   bury,  etc., vices nostras committimus,  etc., juramento  obediencie 
                   canonice  nobis in hac  parte de  jure prestando  per eundem   nobis 
                   specialiter reservato.  Rescribentes, etc. Datum   apud  Prestebury, 
                   quinto  die  mensis  Januarii, anno  Domini  millesimo  CCC™xxx™, 
                   etc. 

                  fol.  1b.