July 4.—The    Bishop  replies that after formal  inquiry it appears 
                                  that Beatrix was  of legitimate birth. 
                               Super   contentis igitur in dicto  brevi vobis  constare facimus 
                           per presentes quod,  vocatis vocandis  per  viros fidedignos  juratos 
                           et diligenter examinatos  per  quos  rei veritas melius  sciri poterit 
                           et inquiri, inquisicionem fieri fecimus diligentem per quam   inveni- 
                           mus  quod  dicta Beatrix  de  legitimo thoro  et  in  vero  conjugio, 
                           eciam  per annum   post  juramentum   inter quosdam   Willelmum   de 
                           Parco  et  Margerium   de  Bosco,  patrem   et matrem   ejusdem,  de 
                           actis legitime contractum  et in facie ecclesie, bannis prius publice 
                           editis, et aliis de jure observandis  adhibitis, solempnizatum  inter 
                           eos extitit procreata et pro legitima filia et herede predicti Willelmi 
                           et Margerie, uxgris sue  predicte, publice habebatur  et habetur,  et

ab  eisdem   tanquam   legitima  filia alebatur.  In  cujus  rei, etc. 
                      Datum   apud Prestebury,  quarto die Julii, anno Domini M°CCO™xxx°, 
                      etc.  De  contentis in isto brevi inquiri fecimus  diligenter, sicut in 
                      literis nostris patentibus  quas  vobis  mittimus  sub  sigillo nostro 
                      clauso et  pendente  plenius continetur. 

               A.D.  1530.