April 28.—Mandate   to the bishop to cause William  de Hardishulle, 
                                 rector of Stratton, to appear before the justices at Westminster 
                                 to answer  to the plea that he owes ten pounds to William  de 
                                  Wiggeleie. The  bishop has done  what was  required. 

                               Edwardus,   etc., Thome,  ete.  Mandamus    vobis  quod  venire 
                           faciatis coram justiciariis nostris apud Westmonasterium in octabis 
                          sancti  Michaelis Willelmum   de  Hardishulle, personam  ecclesie de 
                           Strattone,  clericum  vestrum,  ad   respondendum     Willelmo   de 
                          Wiggeleie   de  Lodelowe  de  placito quod  reddat  ei decem   libras. 
                          quas   ei debet  et injuste detinet, ut dicit.  Et  unde   vicecomes 
                          noster  Salopie  mandavit,  etc., quod   clericus est et  non  habet 
                          laicum  feodum,  etc. Et  habeatis, etc. Teste  J. de  Stonore apud 

                            Fol. 13. 

                               Moneri fecimus magistrum  Willelmum   de Hardishulle, personam 
                          ecclesie de Strattone in Strattonesdale, in ipsa sua  ecclesia, quod 
                          sit ad  diem  et locum  in hoc brevi contentis facturus quod  breve 
                          in  se exigit et requirit.