etc. 

                   Nov. 26.—Commission   to Adam  Carbonel and Richard  de Sidenhale 
                         to decide  between the claims  to the vicarage of Goodrich 
                         Castle of  William  de Matheme,  presented by the prior and 
                         convent  of Monmouth,   and  Richard  Wygan,  presented  by 
                         Richard  Talbot, lord of Goodrich. 

                        Thomas,  etc., dilectis, ete, Ade Carbonel,  canonico, etc., et 
                   Ricardo  de  Sidenhale, etc.. salutem, etc. Ad  cognoscendum,   etc., 
                    inter dominum   Willelmum  de Matheme,   presbyterum,  ad vicariam 
                   ecclesie de  Castro Godrici,  nostre diocesis, per religiosos viros, 
                   priorem  et conventum   de Monemuta,   ipsam  ecclesiam in  proprios 
                   usus  obtinentes, presentatum, actorem  ex parte una,  et Ricardum 
                   Wygan,   clericum, per nobilem  virum, dominum   Ricardum   Talebot, 
                    dominum   de  Castro  Godrici, ad  eandem   vicariam  presentatum, 
                    reum  ex  altera, ipsamque causam  fine debito  terminandam,   etc., 
                    vices nostras committimus,  etc. In  cujus  rei, etc. Datum   apud 
                    Lodelowe, xxvj* die mensis Novembris,  anno  Domini M°CCC™xxxj°, 
                    ete.

Thomas,   etc., dilecto, etc., Thome de Boleye, rectori ecclesie 
                             de Estenore, etc., salutem, etc. Ad  cognoscendum   et procedendum 
                             in causa  divorcii que, etc., inter Johannem  de  Herdewyk,   nostre 
                             diocesis, actorem ex parte una, et Margeriam  quam   idem  Johannes 

                           . de  facto, ut dicitur, tenet in uxorem,   ream  ex  altera, ipsamque 

                             causam   fine debito  terminandam    vobis, etc.  In cujus  rei, etc. 
                             Datum    apud  Colewall,  vij° die mensis   Januarii, anno   Domini 
                             M°CCO™xxxj°,   etc.