April 18.—Mandate  to the bishop to levy from the goods of William 
                                   Golafre, parson of Awre, one  hundred  and  twenty pounds, 
                                  due  to John  de Markeleye. 

                            A.D.  1836. 

                                   Edwardus,  etc., Thome,  etc.  Quia  Willelmus  Golafre, persona 
                              ecclesie de Aure, vestre diocesis, solvisse debuit Johanni de  Marke- 
                              leye  de  Gloucestria  centum   et  viginti libras, videlicet in festo 
                              8. Michaelis anno  regni  nostri sexto quadraginta  libras, et in festo 
                              8. Michaelis  proximo   sequenti quadraginta   libras, et in festo  S. 
                              proximo  sequenti quadraginta  libras, sicut constat nobis per inspec- 
                              cionem  rotulorum  cancellarie nostre, et eas nondum   solvit, ut dicit, 
                              vobis mandamus    quod,  etc., levari faciatis, ita quod, etc., et hoc 
                              nullatenus  omittatis. Et  habeas, etc.  Teste  meipso   apud  Turrim 
                              Londoniensem,   xiij® die Aprilis, anno regni nostri decimo.