March  13.—A  like commission to Adam  Carbonel and Walter Careles, 
                          canons, in the case of William de Ledbury, convicted of theft. 

                         Thomas,  etc., Ade Carbonel  et Waltero  Careles, canonicis, etc. 
                    Ad  admittendum    et recipiendum   purgacionem   Willelmi  de  Lede- 
                    bury,  clerici, etc., nuper per judicium seculare convicti de vi bobus 
                    que  fuerunt  domini  Reginaldi,  vicarii ecclesie de  Norton,  precii 
                    1 sol. sterlingorum,  et  de una  vacca   que  fuit Willelmi  Graunt, 
                    precii x sol., apud Norton   per dictum  Willelmum   felonice  furatis, 
                    ut  asseritur, etc., vices nostras committimus.     Rescribentes, etc. 
                    Datum    apud   Crughowel,  xiij? die  mensis  Marcii,  anno  Domini 
                     M°CCC™’xxxij®,  etc.