July  21—The    bishop,  after visitation of the church of Erselane 
                                  (Hardisland),  which  was   appropriated  to the  abbot  and 
                                  convent  of Lyre,  puts  on record  his acceptance of  twelve 
                                  marks  which, as had  been shewn by the proctor of Lyre, was 
                                  the customary payment   to preceding bishops. 

                                 Universis sancte   matris  ecclesie filiis, etc., Thomas,   etc. 
                            Cum   nos ecclesias quas religiosi viri, abbas et conventus monasterii 
                            beate Marie de Lyra, Ebroycensis  diocesis, in proprios usus canonice 
                            in presenti optinent  et optinuerunt  ab  antiquo  in nostra  diocesi 
                            Herefordensi,  appropriatas  et apprebendatas   jure diocesano  visi- 
                            taverimus  et procuraciones  ratione visitacionis impense petierimus 
                            et  exegerimus  ab eisdem  ecclesiis et religiosis predictis, et inter 
                            cetera procuracionem  pro visitacione nostra in ecclesia de Erselane, 
                            nostre  diocesis, celebrata, dictis religiosis appropriatam et appre- 
                            bendatam,  tandem   comparuit  coram  nobis certis die et loco frater 
                            Petrus  de  Crespy,  dictorum  religiosorum  constitutus  procurator 
                            in  Anglia   generalis.  Proposuit   et allegavit  per   instrumenta 
                            precessorum   et  predecessorum   nostrorum  duodecim   marcas,  pro 
                            procuracionibus  in  suis ecclesiis, ut premittitur, appropriatis et 
                            apprebendatis   et  visitacionibus nomine   procuracionis  dumtaxat 
                            solitas fuisse, docuitque dictos precessores et predecessores nostros 
                            dictas duodecim  marcas  recepisse et habuisse, et eosdem  de  dictis 
                            duodecim  marcis   contentos  et  pacatos  fuisse.  Unde   nos  con- 
                            sideratis facultatibus  ecclesiarum   suarum   predictarum   necnon 
                            oneribus  earundem,   et  diutinam  solucionem  dictarum   duodecim 
                            marcarum   racione  visitacionum suarum   a  predecessoribus nostris, 
                            ut  premittitur, acceptatam   et per  nos  in  visitacionibus nostris 
                            approbatam,   concurrentibus  eciam  omnibus   que  de jure  in  hac 
                            parte requiruntur, ab  ulteriori et majori  quantitate et  exaccione 
                            procuracionis  dictarum  duodecim   marcarum   per  nos  in futurum 
                            facienda  ab  examine   nostro  dimittimus  absolute  per  decretum 
                            dictos religiosos et eorum   ecclesias et  specialiter ecclesiam  de 
                            Erselane ab  omni onere  majoris procuracionis duodecim  marcarum, 

                             Fol.  6,

A.D. 152. 

                    ut premittitur, liberam et immunem,    liberas et immunes, senten- 
                    cialiter et diffinitive pronunciamus. In quorum, etc. Datum   apud 
                    Sugwas,  die sancte Praxedis, virginis, anno Domini   M°CCC™#ij*®,