The bishop's oath of fidelity to the Church of Hereford. 

               Fol. 25. 

                        Ego  Thomas,   episcopus  Herefordensis, ab  hac hora  in antea 
                    fidelis ero huic’ sacrosancte Herefordensi ecclesie, necnon jura, liber- 
                    tates, privilegia, et consuetudines ejusdem  pro  viribus observabo, 
                    et ea manutenebo  et defendam  pro posse  meo; sic Deus  me  adjuvet 
                    et hee sancta Dei  Evangelia.