March   30.—Grant   to Peter  de  Egesworth   of the wardship  and 
                          disposal in marriage of Alesia, daughter and heiress of Roger 
                          Attehalle, of Prestbury. 
                        Pateat  universis per presentes quod nos Thomas, etc., dedimus, 
                    concessimus,  et hac presenti carta confirmavimus   Petro de Eges- 

               A.D. 1332. 

                 Fol. Sb.

worth   custodiam  et  maritagium   Alesie, filie et heredis Rogeri 
                            Attehalle de  Prestebury, una   cum  custodia  omnium   terrarum  et 
                            tenementorum   predicte Alesie, filie, ete., que per mortem predicti 
                            Rogeri,  patris sui, predicte Alesie  hereditarie descenderunt, una 
                            cum  reversione  omnium   terrarum  et tenementorum    que  tenentur 
                            in. dotem vel alio quoquo modo  per mortem   predicti Rogeri predicte 
                            Alesie  jure hereditario, usque  ad  plenam   et legitimam   etatem 
                            predicte  Alesie, habendam   et  tenendam   predictam  custodiam  et 
                            maritagium  predicte Alesie absque disparagacione, una cum  omnibus 
                            terris et tenementis que in manum   nostram devenerunt  per mortem 
                            predicti Rogeri,  que  de  nobis tenuit  per  servicium  militare in 
                            Prestebury,  cum   omnibus  reversionibus dotis vel  alio modo   per 
                            mortem   predicti Rogeri predictam Alesiam  hereditarie contingenti- 
                            bus,  ut predictum  est, de nobis et  successoribus nostris predicto 
                            Petro, heredibus, et assignatis suis, libere, quiete, bene, et in pace 
                            usque  ad   legitimam  etatem  predicte Alesie.  Et   nos  predictus 
                            Thomas,   episcopus, predicto Petro, heredibus,  et assignatis suis, 
                            predictam  custodiam  et maritagium  predicte  Alesie et eciam  cus- 
                            todiam   omnium   terrarum   et  tenementorum   predicte  Alesie  in 
                            Prestebury, cum   reversionibus et  omnibus  aliis suis ubique  per- 
                            tinentibus, ut predictum  est, usque ad legitimam   etatem  predicte 
                            Alesie warantizabimus  et defendemus.    In cujus rei, etc. _ Datum 
                            apud  Prestebury, die dominica proxima  post  festum annunciacionis 
                            beate  Marie,  anno   regni regis Edwardi   tercii post conquestum 
                            sexto. 

                          A.D.  1332.