July 24.—Commission   to Adam, dean  of Ludlow, to collect from the 
                                  rector of Munslow the procurations due, and to warn him  to 
                                  reside in his benefice. 

                                Thomas,  etc., dilecto, etc., Ade, decano de Lodelowe, etc. Ad 
                            exigendum   et  levandum   de   magistro   Willelmo   de  Routone, 
                            rectore ecclesie  parochialis de  Monselowe,   procuraciones,  etc., 
                            necnon  ad compellendum,  etc., committimus  vices nostras, etc. Ad 
                            hoe vobis  committimus  et mandamus    quatinus moneatis  prefatum 
                            magistrum   Willelmum   quod  ad  ecclesiam  suam   de  Monselowe, 
                            quam   et cujus curam  habet,  pro  derelictis penitus et neglectis, 
                            infra sexaginta dies a tempore  monicionis  vestre, quorum   viginti 
                            pro prima, viginti pro secunda, et viginti pro tercia et peremptoria 
                            monicione eidem  assignetis, redeat et in eadem, ut tenetur, person- 
                            aliter resideat sub pena  juris.  Quid  autem,  ete.  Datum   apud 
                            Prestebury, xxiiij° die mensis Julii, anno Domini   M°CCC™xxxiije,