Sub  data apud  Prestebury, octavo  die mensis  Februarii, anno 
                             Domini   predicto, dominus  commisit  literatorie vices suas domino 
                             decano   et magistro   Willelmo   de  Fownehope,   canonico, etc., in 
                             negocio  provisionis seu gracie facte per sedem  apostolicam  Rogero 
                             de  Dene,   pauperi  clerico,  Herefordensis  diocesis, de  beneficio 
                             ecclesiastico, etc., ad presentacionem abbatis et conventus  de Lira, 
                             ordinis sancti Benedicti, Ebroicensis diocesis, si quod in civitate, etc.