March  6.—A  like commission  in the case of John Baudewyne,  con- 
                                 victed of the theft of 6 oxen at Wellington. 

                         A.D.  1333, 

                              Apud   Wytebourn,   vj° die Marcii, anno supradicto, emanavit 
                          commissio  ejusdem tenoris pro Johanne Baudewyne   pro purgacione 
                          sua capienda de  vj bobus que fuerunt domini Rogeri de Chaundos, 
                          in pratis de Welyntone  felonice furatis, etc.