Oct. 6.—The  archbishop of Arles, the pope’s chamberlain, announces 
                                   that the Cian  s NrcaiOr has  in his  name  visited the papal 
                                   court as  required by  usage  for  the three years past, but 
                                   has made  no offering nor promise. 
                                 Universis  presentes literas inspecturis Gasbertus, permissione 
                            divina Arelatensis archiepiscopus, domini pape  camerarius, salutem 
                            in Domino.    Universitati vestre tenore presencium innotescat quod 
                            cum   venerabilis pater, Thomas, etc., teneatur de triennio in trien- 
                            nium,   curia existente citra montes,  sedem   apostolicam  visitare, 
                            sedem  ipsam   pro uno  triennio proximo  nunc   transacto per  dis- 
                            cretum  virum,   magistrum   Ricardum   de  Thormertone,   clericum 
                            procuratorem  suum   ad hoc  specialiter constitutum, cum devocione 
                            debita visitavit. Nichil tamen  idem  procurator visitacionis hujus- 
                            modi  nomine   obtulit seu  promisit.  In  cujus  rei, etc.  Datum 
                            Avinione,  die sexta  mensis  Octobris,  anno  Domini  M°CCC*xxx®, 
                            pontificatus sanctissimi patris et domini  nostri, domini Johannis, 
                            divina providencia  pape xxii  anno  quintodecimo. 

                            A.D.  1330.