June  14.—The  bishop, deputed by the pope to provide John Prentout, 
                            a poor  clerk, with a  benefice in the gift of the  dean  and 
                            chapter of  Hereford,  commissions the  priors  of Wormesley 
                            and 8.  Guthlac, with Roger  de Cloctone, rector of S. Owen’s, 
                            Hereford, to act in his stead. 

                          Thomas,   etc., executor unicus ad providendum Johanni  Prentout, 
                     nostre  diocesis pauperi clerico, de beneficio eeclesiastico competente 
                      sine cura consueto  ab olim clericis secularibus assignari, spectante 
                     communiter    ad collacionem  vel presentacionem  dilectorum  filiorum, 
                     decani  et capituli nostre ecclesie, etc., a sede apostolica deputatus, 
                     venerande   religionis viris, dominis de Wormesleye et sancti Guthlaci 
                     prioribus, ac  magistro  Rogero  de  Cloctone,  rectori ecclesie sancti 
                      Audoeni,  Herefordensis   diocesis, salutem,  etc.   Quia  execucioni 
                     hujusmodi   negocii  personaliter intendere non  valemus,   etc., vices 
                     nostras  committimus,  etc.  In cujus  rei, etc. Datum  apud  Peteris- 
                     churche,  xiiij° die mensis  Junii,  anno  Domini    millesimo  CCC™ 
                     xxxij®, ete. 

               Fol. 5.