July 6.—Acquittance  given by the archbishop to the executors of the 
                          will of Adam,  bishop of Winchester. 
                        Pateat universis quod  nos  Johannes, permissione divina Can- 
                    tuariensis archiepiscopus, etc., audito compoto executorum testamenti 
                    bone memorie   domini Ade,  nuper Wyntoniensis  episcopi, defuncti, 
                    super administracione bonorum  ipsum  testamentum  contingencium, 
                    invenimus eosdem  executores bona  hujusmodi, quatenus  ad manus 
                   eorum  pervenerant, juxta  ipsius defuncti voluntatem ultimam bene 
                   et  fideliter administrasse. Unde   ipsos  ab  ulteriori reddicione 
                    compoti in  hac parte, salvo jure cujuslibet, absolvimus per  pre- 
                    sentes nostro sigillo signatas. Datum  apud  Maghfelde,  ii* nonas 
                   Julii, anno Domini  M°CCC*xl™  octavo et nostre translacionis quinto 
                    decimo.