May  10.—Writ  to the officials of the Exchequer to search the records 
                          and  inform  the king whether  the manor  of Holme   Lacy  is 
                          held by military service or not, and  by  how many   knights’ 
                          fees and  of what  lord.  They  report numerous entries from 
                          the time of king Henry   relating to its tenure. 

                         Trrotulatur termino Pasche,  anno  xxvi°, rotulo iiii. Edwardus, 
                    rex, etc., thesaurario et baronibus suis de scaccario salutem.  Quia 
                    quibusdam   certis  de causis  certiorari volumus   si manerium    de 
                    Hamme     Lacy   in   comitatu  MHerefordie teneatur   per  servicium 
                    militare necne,  et si  sic tunc  per quot  feoda  et de  quo  vel de 
                    quibus, vobis  mandamus    quod,   scrutatis rotulis et  memorandis 
                    predicti  scaccarii premissa  tangentibus,  de  eo  quod   inveneritis 
                    nos  in cancellaria nostra sub  sigillo scaccarii predicti distincte ot 
                    aperte  sine dilacione reddatis certiores, hoc   breve  nobis  remit- 
                    tentes.  Teste  meipso   apud  Westmonasterium    decimo   die  Maii, 
                    anno  regni nostri Anglie  xxvi°, etc. Verte. 

                        Scrutatis rotulis et memorandis  scaccarii pretextu brevis huic 
                   cedule  consuti, compertum   est in  rubeo  libro ejusdem  scaccarii, 
                   sub  titulo videlicet anno xxxiii® regis Henrici, fuit assisum scuta- 
                   gium  Galweye  et fuit assisum ad xx  solidos, folio lx. Sic :—Here- 
                   ford in Wallia,  episcopus Herefordensis  xv libras e quibus  Hugo 
                   de  Lacy  xl solidos.  Et  sub  titulo de certtficaciontbus factts de 
                   feodis militum   tempore  regis Henrict  secundt in  carta  episcopi 
                   Herefordensis, folio illixv sic :—Hugo de  Lacy feoda  duo militum, 
                   unde  et  ipse fecit servicium totum toto tempore  Gilberti episcopi, 
                   set modo   negat  servicium unius  militis.  Et  sub titulo, nomina 
                   militum   eptscopt Herefordensis qui  tenent de  rege  im capite in 
                   Herefordsire  in  Wallia, folio cxxxv”  sic:—Walterus   de  Lacy  ii 
                   feoda in Hamme.     Compertum   est  eciam in inquisicionibus captis 
                   coram  Rogero   Chaundos  et  sociis suis, collectoribus auxilii regis 
                   ad  filium  suum   primogenitum   militem   faciendum   concessi in 
                   comitatu   Herefordie:—sic,  decanus   et capitulum   Herefordense, 
                   Wiilelmus  de  Ebroicis, Bartholomeus  de  la Barre,  et  participes 
                   sui tenent  duo  feoda in  Hamme    Lacy  que tenentur  de episcopo 
                   Herefordensi.  In titulo de hundredo de Webbotre  in Bolynghope:— 
                   in Hamme    Lacy   feodum  militis et dimidium que  canonici  Here- 
                   fordenses tenent  de  heredibus  Walteri   de  Lacy,   et Walterus 
                   de Lacy   de episcopo Herefordensi per  servicium militare de  novo 
                   feoffamento  ex parte canonicorum. 

                     al. 113b.

Letter  of Geoffrey de  Geneville promising  to  do  homage  to the 
                                     bishop of  Hereford,-and  entry  in Swinfield’s register that 
                                     he had  actually done  so. 
                                  Carta  domini  Galfridi de  Geneville  cuius sigillum cum  uno 
                              milite armato   cum  scuto  de tribus camis  equinis sedente  super 
                              equum   armatum   ex  una  parte  et  sigillum ex  alia parte  cum 
                              capite Saraceni sequitur in  hec  verba:—Omnibus   Christi fidelibus 
                              presentes  literas inspecturis vel audituris Galfridus de Geneville 
                              salutem  in Domino.   Noverit universitas vestra nos  teneri homa- 
                              gium   facere venerabili  patri in  Christo, domino    MHerefordensi 
                              episcopo, pro parte  nostri feodi quod  dominus  Walterus  de Lacy 
                              de  episcopo  Herefordensi tenuit, ob  quod   tenemur   in proximo 
                              adventu  nostro in Anglia, et bona fide manucapimus   dicto domino 
                              episcopo homagium    facere.  In cuius  rei  testimonium  presentes 
                              literas nostras  eidem  domino   episcopo   fieri fecimus  patentes. 
                              Datum   apud  Dublin, xiiii? die Octobris, anno regni domini  nostri 
                              Edwardi   quinto. Et  subsequenter invenitur in primo  folio registri 
                              domini  Ricardi  bone  memorie,  quondam    Herefordensis  episcopi, 
                              de  antiqua litera scriptum  quod  dominus  Galfridus  de Geneville 
                              fecit dicto domino  Ricardo  homagium   primo  anno  consecracionis 
                              sue  in capitulo Herefordie, videlicet anno Domini   M°CC*lxxxii*. 

                              A.D.  1282.