Court  of     king's bench. Walter Moton  is attached  to answer  the 
                          that      the bishop  that he entered  the chace  at Ross  and 
                           carried off 500  stags and  hinds,  500 fallow  deer and   300 
                           roe deer, and  did  other damage  amounting   to £100  in  all. 
                        Placita  apud   Westmonasterium     coram   J.   de  Stonore   et 
                    sociis suis  justiciariis domini  regis  de  banco  in octabis  sancti 
                    Michaelis, anno  regni  Edwardi,  etc., xxvii°, ete. 
                        Walterus   Motone   in misericordia pro  pluribus  defaltis, etc. 
                                                  1—As above.

Idem  Walterus,   attachiatus fuit  ad  respondendum   Johanni, 
                              episcopo  Herefordensi,   de  placito  quare  vi  et armis   liberam 
                              chaceam   ipsius episcopi apud Rosse  intravit, et in ea sine licencia 
                              et  voluntate  sua  fugavit  et  feras  cepit et  asportavit et  alia 
                              enormia  ei  intulit ad grave  dampnum     ipsius episcopi et contra 
                              pacem,   etc.  Unde    idem  episcopus  per   Nicholaum   de   Rook, 
                              attornatum   suum,  queritur  quod   predictus  Walterus   die Lune 
                              proximo  post  festum sancti Petri ad  vincula, anno  Domini   nostri 
                              regis nunc  Anglie  xxv*,  vi et armis, scilicet gladiis, arcubus, et 
                              sagittis, liberam chaceam   ipsius episcopi apud   Rosse  intravit et 
                              in  ea  sine  licencia et voluntate  sua fugavit et  feras, videlicet 
                              quingentos  cervos et cervas, quingentos damos  et damas,  trescentos 
                              capriolos et capriolas cepit, asportavit, et alia, etc., ad grave damp- 
                              num,  etc., unde dicit quod  deterioratus est et dampnum    habet ad 
                              valenciam   C  librarum   et inde  producit  sectam,  etc.  Et   pre- 
                              dictus Walterus  per  Stephanum   de Lugwardyn,    attornatum  suum, 
                              venit  et defendit vim  et injuriam  quam,  etc.   Et  bene  defendit 
                              quod   ipse non  fecit predicto episcopo  predictam  transgressionem 
                              contra  pacem, etc., prout  idem  episcopus  superius queritur, et de 
                              hoc  ponit se super patriam.  Et  predictus episcopus similiter. Ideo 
                              preceptum    est  vicecomiti  venire  faciat hic  in  octabis  sancti 
                              Martini, etc., per quos, etc., qui nec, etc., ad recognescendum, etc., 
                              quia  tam, etc. 

                             A.D. 1854. 

                                Fol, 111b.