Aug. 23.—Thomas   Unet  is reconciled to the bishop in his chamber 
                                   at Bosbury  and  submits to his authority. 

                                 Memorandum    quod  die Mercurii, videlicet xxiii? Augusti, anno 
                             Domini   M°CCC*xlvi*, constitutus in presencia domini  in  camera 
                             sua apud  Bosebury Thomas   Unet admissus  fuit ad graciam domini, 
                             et juravit quod  staret ad ordinacionem  domini  pro  injuriis sibi 
                             factis et ecclesie Herefordensi; presentibus  dominis Nicholao  de 
                             Kaerwent,   notario publico de Caulbourne, et Johanne  de  Middel-

tone,  de  Morstede  ecclesiarum  rectoribus, anno   consecracionis 
                    domini  secundo.