Mar.  14.—The   bishop, as commissary of  the bishop of Winchester, 
                                    collates John  de  la Chambre,  prebendary  of Inkberrow   tn 
                                     Hereford cathedral, to the rectory of Mapledurham   with the 
                                    chapelry of Petersfield, resigned by John de Lech in exchange 
                                    for  the prebend of Inkberrow  and rectory of Eton  Meysy. 
                                  Johannes,  etc, venerabilis in Christo patris, Ade, Dei  gracia 
                              Wyntoniensis   episcopi, ad  infrascriptum  commissarius  specialis, 
                              dilecto nobis in Christo domino Johanni  de la Chambre,  presbitero, 
                              salutem  in auctore  salutis.  Dicti patris litteras recepimus  sub 
                              hac forma:—Venerabili  Johanni,  Dei gracia  Herefordensi episcopo, 
                              Adam,   Wyntoniensis   episcopus, fraterne  dileccionis augmentum. 
                              Cum   dilecti nobis in Christo magister Johannes  de  Lech,  rector 
                              ecclesie de Mapolderham   et  capelle de Petresfelde eidem  ecclesie 
                              annexe,  nostrarum  collacionis et diocesis, et dominus   Johannes 
                              de la  Chambre,   prebendarius  prebende  de  Incebergh in  ecclesia 
                              vestra Herofordensi,  et rector  ecclesie de  Eton   Meysi,   Saris- 
                              buriensis diocesis, proponant, ut accepimus, sua hujusmodi beneficia 
                              invicem  canonice  permutare,   nos  quoque,  hujus   permutacionis 
                              expedicioni variis ex  causis prepediti personaliter intendere non 
                              valentes, ad  audiendum  causas,  etc., et ad recipiendum  resigna- 
                              cionem  dicti magistri  Johannis  de  Lech  de  ecclesia de Mapol- 
                              derham   et capella de  Petresfelde predicta, et si merita  mnegocii 
                              hoc exigant  ad conferendum  dicto domino   Johanni de  la Chambre 
                              ecclesiam de Mapolderham    cum  capella de Petresfelde ac canonice 
                              instituendum  ipsum  Johannem    in eisdem, et  in corporalem  pos- 
                              sessionem  earundem    induci demandandum    et  faciendum   induci, 
                              et omnia faciendum  que in premissis et circa ea de jure requiruntur, 
                              canonica  obediencia ipsius  Johannis  de  la  Chambre   racione et 
                              nomine   ecclesie de Mapolderham    et  capelle predicte  prestanda 
                              nobis  specialiter reservata, reverende  paternitati vestre  tenore 
                              presencium   committimus   vices  nostras rogantes  quatinus,  onus 
                              commissionis   nostre  hujus  si  libeat admittentes, nos,  negocio 
                              hujusmodi   expedito,  certificare velit quid  in premissis  fecerit 
                              vestra paternitas reverenda, quam   ad  ipsius  laudem  et regimen 
                              ecclesie sue conservare dignetur  in prosperis clemencia salvatoris. 
                              Datum   apud  Farnham,   secundo  die mensis  Marcii, anno  Domini 
                              M°CCCrxliiii*, et nostre translacionis xii. Nos igitur, auditis causis 
                              et negocio  permutacionis  hujus, ipsiusque causis veris inventis et 
                              legitimis approbatis, ipsi permutacioni consensimus  et auctorizavi- 
                              mus   eandem,   ac  resignacione  magistri Johannis   de  Lech   de 
                              ecclesia de Mapolderham   et  capella de Petresfelde eidem  annexa 

                             A.D,  1345. 

Fol 6b.

Hs.  predictis ex premissa causa per nos recepta, tibi domino  Johanni 
                   de la Chambre   dictam ecclesiam de Mapolderham   cum   capella de 
                   Petresfelde eidem annexa auctoritate dicti patris conferimus et te 
                   rectorem instituimus canonice in  eadem.  Datum   apud  Farnham, 
                   xiii? die mensis Marcii, anno Domini  supradicto, et nostre conse- 
                   cracionis primo.