Dec. 10.—The   bishop, having borrowed the Life of St. Milburga from 
                                    the prior and convent of Wenlock, gives his bond for its return. 

                                  Tenore  presencium  pateat universis quod  nos  Johannes,  etc.,

>. 1948. recepimus  et habemus    ex  accommodato     a religiosis viris, priore 

                    et  conventu  monasterii  de  Wenlak,   nostre  diocesis, quendam 
                    libellum de vita sancte Milburge, virginis, ad cujus restitucionem 
                    nos, cum   per  partem  dictorum   prioris et  conventus  fuerimus 
                    congrue  requisiti, obligamur per presentes. Datum   apud  Momer- 
                    felde, x° die Decembris, anno  Domini  M°CCC*xlvi*.