Nov. 1.—Commission    to the  prior  of S.  Guthlac’s  and  others to 
                                     cite the dean and  chapter to appear  in the  Court of Arches 
                                     and reply to the appeal of Mabel, widow  of Sir John  le Rous, 
                                     Roger  Ragon, and  other parishioners of Allensmore, from  the 
                                     interdict which the bishop  has pronounced  on  the cemetery at 
                                     thetr instigation. 
                                   Johannes,  etc., venerabilibus et discretis viris, domino priori 
                              sancti Guthlaci, Herefordie, ac magistris W. de Herwyntone,   officiali 
                              nostro, et  Willelmo   de  Thynghulle,   nostro  in  ipsius  officialis 
                              absencia commissario   generali, salutem, etc.  Mandatum   reverendi 
                              viri, domini officialis curie Cantuariensis, recepimus tenorem  con- 
                              tinens infrascriptum :—Venerabili in Christo  patri, domino Johanni, 
                              Dei  gracia   Herefordensi  episcopo,  officialis curie Cantuariensis 
                              salutem, etc.  Ex  parte domine  Mabille, relicte quondam   Johannis 
                              le Rous,  militis, Rogeri  Ragon,  parochianorum   ecclesie de Mora 
                              Alani, et ceterorum parochianorum  ejusdem  ecclesie, vestre diocesis, 
                              nobis  extitit intimatum quod   vos, nimis  voluntarie  pretendentes 

                                Fol. 84b.

cimiterium  dicte ecclesie quod dedicatum sepulturam  notorie abolim 
                    optinuit  sanguinis humani    effusione violenter  facta in  eo,  ut 
                    asseritur quamvis   minus  veraciter, fuisse pollutum, cum   re vera 
                    non  esset, ipsum  cemeterium   sic esse pollutum   ac ea  occasione 
                    illud vestris litteris, licet erronie, vestra semper salva reverencia, 
                    fuisse  suppositum   ecclesiastico interdicto ad  procuracionem   et 
                    instanciam  injustas dominorum   Stephani  de  Ledebury,  decani, et 
                    capituli ecclesie Herefordensis pronunciastis seu  eciam declarastis, 
                    dictis parochianis quorum   notorie intererat in hac  parte  ad  hoc 
                    non  vocatis set absentibus non  per  contumaciam,  jurisque  ordine 
                    qui  requirebatur  in  ea parte  penitus  pretermisso,  premissaque 
                    palam  et publice nunciastis et fecistis per alios nunciari, corpora- 
                    que  fidelium defunctorum  in  dicto cimiterio sepultorum  post pre- 
                    tensam  per  vos pollucionem  exhumari  ac  extra dictum  cimiterium 
                    eciam   in  locis turpibus  et   prophanis  projici  contemptibiliter 
                    precepistis, sepulturamque  ulterius in dicto cimiterio  fieri eciam 
                    simpliciter prohibuistis in dictoram parochianorum  prejudicium non 
                    modicum   et gravamen.   Verum   pro parte dictorum  parochianorum, 
                    senciencium  se  ex hiis et quolibet eorum   indebite pregravari, ad 
                    curiam  Cantuariensem   extitit legitime  appellatum.   Quare  vobis 
                    cum  ea qua decet  reverencia inhibemus ac per  vos prefatis dominis, 
                    decano  et capitulo, necnon ceteris omnibus   et singulis quibus jus 
                    exigit inhiberi,  volumus   et  mandamus    ne,  pendente  in  curia 
                    Cantuariensi predicta, hujusmodi  appellacionis causa, quicquam hac 
                    occasione in  dicte partis appellantis prejudicium  attemptetis  vel 
                    attemptent, faciatis aut  faciant aliqualiter attemptari, quominus 
                    eidem  parti appellanti libera pateat suam appellacionem  hujusmodi 
                    prosequendi  facultas. Citetis eciam seu  citari faciatis peremptorie 
                    decanum   et capitulum  supradictos  quod  compareant  coram   nobis 
                    vel  commissario   nostro  in  ecclesia beate  Marie   de  Arcubus, 
                    Londoniis, tercio die juridico post festum sancti Leonardi, abbatis, 
                    in  dicte  appellacionis  causa  processuri,  facturi, et  recepturi 
                    quod  justicia suadebit.  De  diebus  vero  recepcionis presencium, 
                    ete. Datum    Londoniis, v° id. Octobris, anno   Domini   M°CCC*xl* 
                    septimo.  Quocirca  vobis et vestrum cuilibet auctoritate dicte curie 
                    firmiter injungendo  mandamus    quatinus  dictum  mandatum    juxta 
                    vim, formam,   et  effectum ipsius cum   ea celeritate qua  poteritis 
                    exequi studeatis, certificantes nos, etc. Datum   i* die Novembris, 
                    anno  Domini   supradicto, etc. 

» 17.