Nov.  20.—The   bishop, directed by  the mandate   of  the official of 
                                    Canterbury  to hear the suit begun by William le Mon, vicar of 
                                    Norton  Canon, to compel the dean and chapter, as appropriators 
                                    of that church, to increase his insufficient stipend, commissions 
                                    William  de  Thinghull to adjudicate in hts place. 

                                  Johannes,   etc., magistro Willelmo  de  Thynghulle,  nostro  in 
                              officialis nostri absencia commissario generali, salutem. Mandatum 
                              reverendi  viri, domini   officialis curie Cantuariensis,   xix® die 
                              Novembris  recepimus  continens tenorem   subsequentem  :—Venerabili 
                              Johanni,  Herefordensi    episcopo,  officialis curie  Cantuariensis 
                              salutem cum   reverencia et honore  debitis tanto patri.   Querelam 
                              domini  Willelmi  le Mon,   perpetui vicarii ecclesie parochialis de 
                              Nortone, discretis viris, decano et capitulo ecclesie vestre Hereford- 
                              ensis appropriate, gravem  recepimus  continentem   quod, licet idem 
                              dominus   Willelmus  dictam  vicariam  fuisset et sit canonice asse-

cutus   eandemque    sic  assecutam   per  aliqua tempora   canonice 
                     possedisset, fuissetque porcio assignata eidem  adeo  insufficiens et 
                     exilis quod  idem vicarius ex  ea commode   sustentari et onera  ipsi 
                     vicarie necessarie incumbencia   nequeat   supportare, iidem  tamen 
                     decanus   et  capitulum  ipsum   vicarium  premissa   sibi humiliter 
                     exponentem   et  pro augmentacione   dicte porcionis sue  ipsis cum 
                     instancia supplicantem   effectualiter audire et justiciam super hoo 
                     facere  non   curaverunt, cumque    prefatus vicarius ad  vos  com- 
                     petenter  accedens   et premissa   vobis  seriatim  exponens   vobis 
                     humiliter supplicasset quatinus  dictum  decanum   et capitulum  sibi 
                     super  premissis de  justicia responsuros evocare  et ulterius eidem 
                     plenam   justiciam facere curaretis, vos tamen   ipsum  vicarium sic 
                     petentem  et  supplicantem  exaudire et justiciam  sibi in hac parte 
                     facere non  curastis ex parte dicti vicarii congrue et cum instancia 
                     debita  requisiti. Unde  pars dicti vicarii ad nos  accedens et pre- 
                     missa  nobis  seriatim exponens   sibi  super hiis  de remedio   per 
                     nos  provideri  petiit opportuno.   Nolentes  igitur eidem   domino 
                     Willelmo   in sua  deesse justicia, sicuti nec debemus,   vobis cum 
                     ea  qua decet reverencia  auctoritate dicte curie firmiter injungendo 
                     mandamus     quatinus, si est ita, infra  unius  mensis  spacium   a 
                     tempore   recepcionis presencium  continue  numerandum    parti dicti 
                     domini   Willelmi  super   augmentacione   porcionis sue  hujusmodi 
                     faciatis justicie complementum  ; alioquin citetis seu citari faciatis 
                     peremptorie  prefatos decanum  et capitulum quod  compareant  coram 
                     nobis  aut commissario  nostro in  ecclesia beate Marie de  Arcubus, 
                     Londoniis,  vicesimo  die  post  lapsum   dicti mensis, si  juridicus 
                     sit, alioquin proximo  die  juridico tunc sequenti  in dicto querele 
                     negocio  juxta  ipsius  qualitatem  et naturam   processuri,  facturi 
                     et  recepturi quod  justicia suadebit.  De  diebus vero   recepcionis 
                     presencium,  etc.  Datum   Londoniis, ix® kal. Augusti, anno Domini 
                     M°CCC*zlvi°.    Quia  igitur execucioni mandati   dicti  personaliter 
                     intendere  non  valemus,  variis et arduis  negociis prepediti, vobis 
                     de cujus  fidelitate et discrecione fiduciam gerimus pleniorem com- 
                     mittimus   et mandamus   quatinus, partibus supradictis coram  vobis 
                     evocatis, parti ut premittitur querelanti super augmentacione   por- 
                     cionis  vicarie supradicte  et  ceteris omnibus   in dicto  mandato 
                     contentis faciatis celeris justicie complementum, ad quod faciendum 
                     vobis  committimus    vices  nostras, etc.  De  die vero  recepcionis 
                     presencium   et quid  feceritis, etc. Datum   apud  Wyggemore,   xx° 
                     die mensis  Novembris,  anno   Domini  M°CCC*xlvi,  ete. 

a. Ta.

[In the  margin]  Consimilis facta fuit priori Herefordensi  cum 
                               illa clausula, donec   eas  duxerimus   revocandas,   sub  data   apud 
                               Chirbury,  iiiit kal. Decembris, anno  quo  supra. 

                             A.D.  1846,