Jan.  6.—The   bishop certifies the bishop of  Worcester that  he has 
                                      blessed William  de  Edreston,  the  new  abbot  of  Bordesley, 
                                      and  received his  vow  of  canonical obedience  to the  see of 
                                      Worcester  at Prestbury. 

                                  Venerabili Johanni,  etc., Johannes,   Wygorniensis   episcopus, 
                              salutem, etc. De vestris sinceritate et consciencie integritate firmam 
                              in Domino  fiduciam reportantes ad impendendum    fratri Willelmo de 
                              Edrestone, in abbatem   monasterii  de  Bordesleye, nostre diocesis, 
                              ordinis Cisterciensis, jam noviter prefecto, benediccionis munus, et 
                              ad admittendum   ipsius abbatis professionem canonicam et ad  omnia 
                              alia et  singula faciendum   exercendum    et expediendum    que in 
                              hujusmodi  negocio  quolibet requiruntur  vobis vices nostras  com- 
                              mittimus  per  presentes;   rogantes  quatinus  de  omni   eo  quod 
                              feceritis, etc. Ad  commissi   vobis gregis  regimen   paternitatem 
                              vestram  diu conservet  incolumem    clemencia  Salvatoris.  Datum 
                              Londoniis, vii® die Decembris,   anno   Domini   M°CCC°    quinqua- 
                             gesimo,  translacionis nostre secundo. 
                                  Venerabili, etc,  Johanni,   Dei gracia  Wigorniensi   episcopo, 
                             Johannes,   etc., litteras vestre commissionis  recepimus   sub  hac 
                             forma  :—Venerabili, etc., ut supra. Cuius  commissionis  auctoritate 
                              fratri Willelmo,  in  abbatem   monasterii  de  Bordesleye,   vestre 
                             Wygorniensis    diocesis, ordinis Cisterciensis, ut premittitur, jam 
                             prefecto, in  festo Epiphanie   Domini   in  ecclesia  parochiali de 
                             Prestebury,  dicte vestre diocesis, anno Domini   secundum   cursum 
                             ecclesie  Anglicane  quo  supra,  munus   benediccionis  impendimus 
                             ipsiusque  professionem canonicam  recepimus  sub  continencia infra- 
                             scripta.  Ad ecclesie sue regimen paternitatem vestram diu conservet 
                             in prosperis pastor summus. 
                                  Tenor  vero  professionis dicti abbatis  talis est:—Ego   frater 
                             Willelmus,  abbas de  Bordesleye, ordinis Cisterciensis, subjeccionem 
                             et  obedienciam  a sanctis patribus constitutam  secundum   regulam 
                              sancti Benedicti domino episcopo Wygorniensi  suisque successoribus 
                              canonice  substituendis et sancte  sedi Wygorniensi,  salvo  ordine

nostro, perpetuo  me  exhibiturum  promitto.   Datum  die, loco,  et 
                  anno Domini   supradictis, ete. 

                    D.  1350.