June 27.—Mandate     to the bishop to appear  tn the  court of Arches 
                                     to reply to the appeal  of the abbot and  convent of   Gloucester 
                                     against  his proposed  visitation of Bromfield priory. 
                                   Reverendo,   etc., Johanni,  etc., officialis curie Cantuariensis, 
                               salutem, etc. Ex   parte religiosorum virorum,  abbatis et conventus 
                              monasterii   beati Petri,  Gloucestrie, Wygorniensis   diocesis, nobis 
                              extitit intimatum   quod   prioratus  sive cella de Bromfelde,  vestre 
                              diocesis, etc. [ut supra].   Quare   vobis  inhibemus,   etc.  Tenore 
                              eciam   presencium   peremptorie    vos  citamus   quod   compareatis 
                              coram   nobis vel alio dicte curie presidente in ecclesia beate Marie 
                              de  Arcubus,  Londoniis, quarto die juridico post festum  translacionis 
                              sancti Swithini,  episcopi, in dicto appellacionis negocio  processuri, 
                              facturi, et recepturi quod justicia suadebit. De  die vero recepcionis, 
                              ete.  Datum   Londoniis,  v° kal. Julii, anno Domini   M°CCOiliiis. 

                               Fol. 106b. 

                                  [Margin] Recepte  apud  Bromfelde  in choro ii° die Julii, anno 
                             Domini,  etc.