June  1.—Appotntment   of the prior and convent of Hereford to collect 
                                      the tenth due to the king. 

                                    Johannes,   etc., religiosis viris, filiis in Christo dilectis, priori 
                                et conventui  nostre civitatis Herefordensis, salutem.  Breve  domini 
                                regis  recepimus  in  hec  verba:—Edwardus,      etc., ut supra.   De 
                                vestris igitur fidelitate et industria plenam  in Domino    [fiduciam] 
                                reportantes  ad colligendum   et levandum,   ut premittitur, denarios 
                                de  dicta  decima  biennali  provenientes  a  quibuscumque    personis 
                                ecclesiasticis nostre diocesis juxta dicti brevis tenorem  vos  speci- 
                                aliter assignamus,   vobis  districcius injungentes quatinus   dictum 
                                breve,  quatenus  ad  vos   attivet, cum  omni   diligencia exequi  et 
                                denarios de  dicta decima biennali pro  secundo  anno  in festis sancti

Barnabe,  apostoli, et purificacionis beatissime virginis Marie proxime 
                   sequentibus  per equales porciones provenientes  collectos per vos et 
                   levatos  una cum  porcione  vos  contingente  ad dictum   scaccarium 
                   vel  alibi juxta  formam   et  exigenciam  brevis predicti officaciter 
                   solvere  studeatis;  ad   que   facienda  vobis  committimus   vices 
                   nostras,  etc.  Qualiter  autem,   etc.   Datum    apud   Goldhulle, 
                   prima  die  Junii, anno Domini   ut supra, etc.; ix® die Junii, anno 
                   Domini   MeCCC*xlviii? apud  Goldhulle  certificatum fait de nomini- 
                   bus collectorum  decime predicte sicut alias pro primo anno   decime 
                   biennalis ut supra  in alio quaterno  precedenti. 

                    149b.