June  13.—The   bishop replies that he  has obeyed  the  mandate  wn 
                                    other particulars, but  has  been  unable  to find  Henry  de 
                                    Tatton. 

                                 Quantum    ad  nos attinet  parati sumus   mandato   vestro  in 
                             omnibus  parere reverenter.  Henricum   de Tatton, clericum  supra- 
                             dictum,  inquiri fecimus diligenter, et, quia personaliter inveniri 
                             non  potuit, citatus non  fuit, et sic dictum  mandatum    vestrum, 
                             quantum   hac  vice potuimus,  sumus   diligenter executi.  Datum 
                             apud  Goldhulle, xiii® die Junii, anno Domini M°CCC*xlviii*, ete. 

                                Fol. Ra.

D. 148. June  5.—Whereas   the dilapidations of the episcopal buildings of the 
                            see of Winchester and the deficiencies tn the chattels are very 
                            great, William, bishop of Winchester, makes an  agreement [i 
                            the avoidance of further disputes with the executors of bishop 
                            Adam.   They  engage to leave all growing crops and  live and 
                           dead  stock in the bishop's manors with  flocks of sheep  else- 
                           where,  to surrender silver vessels worth  £250  and   various 
                           arrears  and debts, and  to pay £50  for the appurtenances for 
                            the chapel. The  bishop agrees to give the executors a formal 
                           acquittance for the dilapidations and deficiencies and for the 
                            tenths paid to the king. 
                         Ceste  indeuture faite a  Londres  entre  honourable piere, sire 
                     Willeme, par  la grace de  Dieu  evesge  de Wyncestre,   dune  part, 
                     et lonourable  piere en  Dieu,  sire  Johan,  par  la mesme   grace 
                     evesqe de  Hereford,  mestre  Thomas   de  Trillek, sires Rogier de 
                     Breyntone, Walter  Carles, chanoigns del eglise cathedrale de Here- 
                     ford, mestres Johan  de Usk  et  Nichol de  Kaerwent,  persones des 
                     eglises de Bourghclere et de Caulbourne,  del evesche de Wyncestre, 
                     executours  de  testament  de  bone  memore    sire Adam,   nadgers 
                     evesqe de  Wyncestre,  immediat  predecessour  le dit sire Willeme, 
                     dautre part,  tesmoigne  que   come   aukunes   demaundes   estoient 
                     faites par le  dit sire Willeme,   evesqe de  Wyncestre,   des  ditz 
                    sire Johan,  evesqge de Hereford, eb ses  coexecutours  du dit testa- 
                     ment  pour  defautes trovez  en  chastels, maisouns,  et  en  toutes 
                    autres lieus par  toutes la temporaute  et espirialte du dit evesche, 
                    et  auxint pur  defautre de  divers bestail en  noun  de  implement 
                    quel   chescun  evesqe   de  Wyncestre   est  tenuz  de lesser apres 
                    sun   deces  a son  successour  solone loncyeyne   custume   usee de 
                    mesme    leglise, queles defautes des ditz chastelx, maisons, et im- 
                    plement   estoient  graundes,  si sount  les parties  susnomez   pur 
                    eschure  plee et descord  en amyable   manere  assentuz  et accordez 
                    en  la  forme  qui sensuit.  Cest  assavoir que  les ditz executours 
                    ount   grauntez  al  dit sire  Willeme,  evesqe  de  Wyncestre,   en 
                    recompensacion   et  pleyne satisfaccion des  dites demaundes   toux 
                    les  bledz  et feyns ge  estoient  al dit mort,  les queux   estoient 
                    coillez et encrez en toux  les manoirs apourtenauntz  al dit evesche 
                    ensemblement   oue   tout le  bestail vif que   les ditz  executours 
                    lesserunt  sur les manoirs  du  dit evesche  en  partie du  paiement 
                    du  dit inplement,  come   piert  sur les accompties  des  baillifs et 
                    provosts  du dit evesche renduz  a Wynchestre  apres la seint Michel 
                    as  ditz executours, ovesge chars, charettes, charuwes, vesselementz 
                    darrein  et de  fustz lessez en  les manoires  du  dit  evesche, que

sunt  posez  en  le inventaire a  Ixli. Item   avera  le dit evesqe 
                             de Wyncestre   de les ditz executoura en  vessele dargent  par poys 
                             de orfevre cclli., des queux  bledz, feyns, bestail, chars, charettes, 
                             charuwes,  et toutes autres vesselementz  susnomez,  et de les cc li. 
                             en  vessele  dargent  susnomez   le  dit evesqe  de  Wyncestre    se 
                             reconustz  sun assez  estre pleynement   faite et de  les avantdites 
                             choses  les executours  quites.  Item  avera  le dit evesque  Mxlvii 
                             berbiz que  sont a  Sevenhampton   en le comte  de Gloucestre  deinz 
                             le manoir  de  Prestebury  gest al dit evesque  de  Hereford, dount 
                             ix  motons  iiii mereberbiz  vii burtes  Ix  hogges,  queles  berbiz 
                             estoient al dit mort  et furent enchacez  des  manoires  de Eadbur- 
                             bury   et Witteneie  tanque  al  dit lieu, et avera  le  dit evesge 
                             les ditz berbis ovesge  les leynes.  Item  avera  le dit evesque  de 
                             Wyncestre   tous les arrerages des  accomptes  de  touz ministres et 
                             donnt  les  ditz  executours  rendront  les nouns   des ministres et 
                             dettours qui devunt  la dite dette si avant  come   ils seyvent. Et 
                             en  caas que les ditz executours ou  ascun de  eux eient rien resceu 
                             ou  despendu  de  cele summe   ou  nul de  lur part  si ount permiz 
                             les ditz executours de faire restitucion. Item  avera  le dit evesge 
                             de  Wyncestre  pour  les choses appurtenauntes  a  la chapelle le dit 
                             mort  lvili. viis. xd.  Item ciiili. dargent que sount en la garde de 
                             dit honourable  piere, evesqe de Hereford,  les queux  deus parceles 
                             drain escriptes funt en summe   olix li. viis. xd., les queux les ditz 
                             executours  se obligent a paier a  les festes de seint Michael et de 
                             la Nativite notre  seigneur procheins  ayenir  par  oweles porcions. 
                             Item  clli. les queux sunt en demaunde  de Sire Johan  de Nubbeleye 
                             sils soient dues.  Item  toute la dette que  poet estre recoverie de 
                             les executours  sire Symond,   nadgers   evesqe  de Ely,   en  quele 
                             mesme   levesge  estoit tenuz  au dit mort   pour biens  de lui priz 
                             en  levesche de Wircestre. Item  un lit de sendal prisez a x marcas. 
                             Item  une  sale de worstede  prisez a xli. Item  toutes les armures 
                             que  sount  en  le chastel de Wolveseye.   Item  xxxli. que labbesse 
                             de Wherewelle  deit al dit mort. Item xviili. iiis. iiiid. que Thomas 
                             de Coleshulle deit al dit mort. Item ¢ souz que labbe  de Waverlegh 
                             deit, des queux  dettours, cest asavoir de  Wherewelle,   Coleshulle, 
                             et Waverleghe,  les executours rendront au  dit evesqe de Wyncestre 
                             lettres de obligacion pur  recoverir les dites lettres a son oeps en 
                             lur  noun,.  Et  en  cass que  les  dettours  avantditz  ne  voillent 
                             faire due satisfaccion de les dettes avantdites sanz reddour  de ley 

                           A.D.  1348, 

                              Fol, 8b.

le dit  evesqe de  Wyncestre   ferra la presente  de  lever les  ditz 
                    dettes  a  ses  custages  de  meyne.    Et  les  ditz executours  sei 
                     obligent et promettent- en bone foi gils ne ferront ne deivent pro- 
                     curer nul   fait contraire par  qui  le dit  evesqe  de  Wyncestre 
                    porreit estre forbarre  daukunes  des dettes  avantditz.  Et  le  dit 
                    evesque  de  Wyncestre  ferra les executours avantditz  devers le roi 
                    quites pleinement  pour  le dit inplement, et pour  les dismes paiez 
                    al  roi  par les ditz executours  puis la  mort  le dit  Adam.    En 
                    temoigne   de  quele chose  le dit honourable  piere, sire Willelme, 
                    evesge   de  Wyncestre   a  lune  parte  et mestre  Thomas   Trillek, 
                    executour  avantdit, en son  noun  et coexecutours  al autre part de 
                    ceste  indenture ount  mises lurs seals.  Escripte al  lieu susdit, le 
                    quynt  jour de Julie, lan du regne  notre sire, le roi Edward   terce 
                    apres la conqueste, vyntisme.