May   30.—The   bishop, deputed by the Pope  to provide Philip Voyl 
                                     with a  benefice in the gift  of the prioress and  convent of 
                                     Limebrook, commissions  Philip de  Ullyngwyk  to act for him 
                                     tn the matter. 

                                   Die xxx°  Maii,  anno  Domini   M°CCC*xlix®,  apud  Prestebury, 
                              dominus   Johannes,  etc., executor unicus gracie apostolice, Johanni 
                              Voyl   de   Willeley, pauperi   clerico, Herefordensis  diocesis, de 
                              beneficio ecclesiastico cum cura vel sine cura spectante  conjunctim 
                              et divisim ad  collacionem vel presentacionem  priorisse et conventus 
                              prioratus de Lyngebroke,  ordinis sancti Augustini, predicte diocesis, 
                              facte, ad inquirendum  de  vita et conversacione dicti Johannis,  ac 
                              procedendum   in dicto negocio provisionis hujusmodi, et idem  nego- 
                              cium  in omnibus  suis capitulis plenarie exequendum   juxta formam 
                              apostolicarum  litterarum dicto patri directarum   magistro Philippo 
                              de  Ullyngwyk,  rectori de  eadem, commisit   vices suas etc.