Feb.  26.—Citation  of  the bishop to appear  before the  archbishop’s 
                                     court to reply to the complaint of the parishioners  of Allens- 
                                     more  that he has  laid their burying ground under an interdict 
                                     on  the ground of bloodshed, which  in fact did  not take place 
                                     there. 

                                  Reverendo   in  Christo patri, ete, Herefordensi  episcopo, etc., 
                              officialis curie Cantuariensis, salutem, etc. Querelam domine Mabille, 
                              relicte quondam Johannis le Rous, militis, et Rogeri Ragoun, parochia- 
                              norum   ecclesie de  Mora   Alani, gravem   recepimus   continentem, 
                              quod  vos nimis  voluntarie pretendentes  cimiterium  dicte ecclesie, 
                              canonice  consecratum   et  abolim   optinens   notorie  sepulturam, 
                              sanguinis humani  effusione violenter facta in eodem  fuisse et esse 
                              pollutum,  cum   re  vera non   esset set esset mundum    hujusmodi 
                              pollucione quacumque,  indebite  supposuistis ecclesiastico interdicto, 
                              dictis domina Mabella,  Rogero, seu  aliis dicte ecclesie parochianis 
                              quorum   notorie  intererat in hac  parte  ad  hoc  non  vocatis  set 
                              absentibus  et non  per  contumaciam,   nulla cause  cognicione pre- 
                              missa, set juris ordine qui in ea parte requirebatur penitus intermisso, 
                              ipsumque   sic interdictum   fuisse et  esse  mandastis,  et  fecistis 
                              publice nunciari, corpora nonnullorum   fidelium dicte ecclesie, dum 
                              vixerant, parochianorum,  in  ipso cimiterio ecclesie tradita sepul- 
                              ture, que   post  et contra dictum  interdictum  sic, ut premittitur, 
                              invalidum  atque  nullum   asseruistis  ibidem  sepulta   fuisse, in- 
                              humaniter   pertractari, exhumari,  et extra  dictum  cimiterium  in 
                              locis turpibus et prophanis projici mandastis  pariter et fecistis in 
                              dicte ecclesie ac dictorum parochianorum  prejudicium  et gravamen; 
                              unde  pars dictorum  domine   Mabille et Rogeri  ad nos competenter 
                              accedens, et  premissa  nobis   seriatim exponens,  de  remedio  per 
                              nos sibi provideri petiit opportuno.    Nolentes  igitur eis in  sua 
                              deesse justicia, sicuti nec debemus, tenore presencium  peremptorie 
                              vos citamus quod  compareatis  coram  nobis aut  nostro commissario 
                              in ecclesia beate Marie  de Arcubus,  Londoniis, quinto  die juridico 
                              post festum  annunciacionis  beate  Marie,  virginis, dictis dominis 

                                Pol. 86a.

Mabille  et Rogero  super premissis, quatenus   ad forum  ecclesiasti- 
                     cum  pertinere noscunter,  de  justicia responsuri, etc. De  die vero 
                     recepcionis presencium,  etc.   Datum   Londoniis,  iiii* kal. Marcii, 
                     anno  Domini  M°CCC*xlvii.