April 19.—Appointment    of Richard  de  Monstreworth  to be  bailiff 
                         of the  bishop's manor of  Ross. 
                      A  touz iceaux  qui cestre presente lettre verrount Johan par la 
                  suffrance Dieu Evesque   de Hereford salutz en  Dieu.  Sachez  nous 
                  avoir ordeigne et assigne notre cher  en Dieu  Richard  de Minstre- 
                  worth  notre bailiff de notre manoir  de  Roos  a tener les hundrez 
                  du  bourgh   ef totes altres choses  faire que  al office du  bailiff 
                  apertient ensemblement  ou  la sovereigne  garde des  noz boys  oue 
                  altres apurtenauntes a notre dit manoir  taunt  comme   nous plerra. 
                  En  temoignance  de quele chose a cestre notre lettre presente avons 
                  fait mettre notre seal. Escript  a  notre manoir   de Whytebourne 
                  la xix jour davril, l’an du notre sacre seconde.