May  16.—Writ    forbidding the bishop to  admit  a  parson  to the 
                         church  of  Westbury   till the suit  between  the king  and 
                         Lawrence   de Lodelow  has been decided. 

                       Edwardus,  etc.  Prohibemus  vobis ne  admittatis personam  ad 
                  ecclesiam  de  Westbury   que vacat  et ad  nostram  spectat  dona- 
                  cionem,  ut dicitur, et de cujus advocacione contencio mota  est in 
                  curia nostra inter nos et Laurencium  de Lodelowe, donec discussum 
                  fuerit in eadem  curia utrum ad  nos an  ad  predictum  Laurencium 
                  pertineat ejusdem  ecclesie advocacio.   Teste meipso  apud  Weat- 
                  monasterium,   xvi° die Maii, anno regni  nostri Anglie xxii’, etc.