Nov.  20.—On   the mandate  of the oficial of Canterbury, the bishop 
                                    oe        unnamed   commissioners  to cite Edmund,    son  4 
                                      ‘tlliam de Malmeshulle, to answer the charge of William 
                                    Mon,  vicar of Norton Canon, that he has intruded himself into 
                                    the office of aquebajulus, a complaint which  the bishop and 
                                    the dean and chapter have in turn declined to hear.