Acqutttance given to Adam   Trewelove, the bishop's receiver, after an 
                                    audit of the accounts by  Roger  de Breynton. 

                                 Pateat  universis per presentes nos  Johannem,   etc., die con- 
                             feccionis istius  acquietancie  recepisse et  audivisse  compotum 
                             finalem de  magistro Ada  Trewelove,  receptore denariorum  nostro- 
                             rum  ac administratore bonorum   nostrorum, per dominum   Rogerum 
                             de  Breyntone   et alios auditores  nostros de  toto  tempore  quo 

                                Fol. 90b.

dictus  magister  adfuerat receptor  denariorum  nostrorum  ac  ad- 
                   ministrator  bonorum   nostrorum.   Et   quia invenimus   prefatum 
                   magistrum   Adam   se  bene  et fideliter onerasse et administrasse, 
                   ipsum,  heredes, et executores suos de  toto tempore  suo retroacto 
                   usque  diem  confeccionis presencium  ab iterato compoto  reddendo 
                   absolvimus   per  presentes.   In  cuius  rei, etc,  anno   Domini 
                   M°CCCrxl™*  octavo, etc. 

                    » 1348,