Feb.  14.—Writ   of summons   to the  bishop to attend  Parliament, 
                                     which  is called to dtscuss the result of the journey of the 
                                     king’s envoys to the Apostolic See and the preparations made 
                                     by the French  during  the truce to invade  England  with  a 
                                     great force. 

                              A.D. 1348, 

                                  Edwardus,  Dei  grecia, ut supra, etc. Cum juxta formam   treu- 
                              garum   inter nos et adversarium  nostrum   Francie apud   Calesias

initarum   concordatum  fuisset quod   nonnulli solempnes   nuncii, 
                  durantibus dictis treugis, tam ex parte nostra quam dicti adversarii 
                  nostri ad Sedem   Apostolicam ad  tractandum ibidem  de finali pace 
                  inter nos et dictum adversarium  nostrum  mitterentur, et nos super 
                  hoc  certos competentes nuncios ad senciendum   voluntatem  domini 
                  summi   pontificis super quibusdam preparatoriis, tam dictum  trac- 
                  tatum   pacis quam   missionem  hujusmodi   majorum    solempnium 
                  nunciorum   concernentibus, ac aliis de causis motivis plurimum ad 
                  dictam   Sedem   circiter festum sancti Andree,  apostoli, proxime 
                  preteritum  duxerimus  transmittendos, tucius sperantes certam re- 
                  sponsionem   ab ipsis nunciis in  ultimo parliamento  nostro apud 
                  Westmonasterium    tento verisimiliter habuisse, de quibus quidem 
                  nunciis  seu eorum  expedicione hactenus  non recepimus  quicquam 
                  certam  propter  quod  missionem  majorum   nuncioram  sollemnium 
                  adhuc  posuimus  in suspenso, et quia, Deo dante, de dictis nunciis 
                  et  eorum   expedicione in  proximo  habere  credimus  certa  nova 
                  super quibus ac eciam  super eo quod contra formam  dictarum treu- 
                  garum  ex parte ipsius adversarii nostri juratarum quedam notabiliter 
                  ponderanda   et in favorem  nostri nostrorumque fidelium et alliga- 
                  torum  adimplenda per partis adverse maliciam minime  sunt impleta, 
                  necnon  super eo quod dictus noster adversarius contra bonam fidem 
                  desperata  pace  pro parte sua  promissa   maximam   multitudinem 
                  hominum    ad arma  et  aliorum ac navium   et galearum  potencius 
                  quam   hactenus  auditum  fuerit parat ad dictum  regnum  nostrum 
                  Anglie  hostiliter invadendum  ac nos  et dominium   nostrum  sub- 
                  yertendum,  prout  hec per  manifesta indicin satis liquet, expedit 
                  ut cum   prelatis, proceribus, et magnatibus ejusdem regni  absque 
                  more   dispendio salubre consilium  habeamus,  per quod  ex causis 
                  predictis et pro aliis terram et  gentem  Scocie, necnon pro  qui- 
                  busdam   variis negociis multum arduis tam nos quam  statum  totius 
                  regni nostri specialiter contingentibus parliamentum nostram apud 
                   Westmonasterium   ad diem  Lune  proximum   post diem  dominicam 
                  in  medio   quadragesime  proxime  futuram  tenere vobiscumque  et 
                  cum  ceteris prelatis magnatibus et proceribus predictis colloquium 
                  habere  volumus et  tractatum.  Et  ideo vobis mandamus   quatinus 
                  dictis die et loco intersitis tractaturi, etc., premunientes decanum 
                  et  capitulum, etc., quod  iidem  dictis die et loco intersint, ete. 
                  Teste  meipso  apud   Westmonasterium,   xiiii? die Februarii, anno 
                  regni nostri Anglie vicesimo  secundo, etc. Execucio  istius brevis 
                  facta fait sicut alias. 

                    IMs. 

                  48b.