Johannes,  etc., judex a sede apostolica sub forma  que sequitur 
                              deputatus,  discreto viro, domino  Thome   Hacluit, canonico  ecclesie 
                              nostre  Herefordensis, salutem,  etc. Litteras sanctissimi in Christo 
                              patris, domini nostri, domini Clementis, pape vi', recepimus tenorem 
                              qui  sequitur continentes :—Clemens  episcopus, servus servorum  Dei, 
                              venerabili fratri episcopo et dilectis filiis, Thome Talbot ac Johanni 
                              Scheyntone,  canonicis Herefordensibus, salutem  et apostolicam bene- 
                              diccionem.   Conquestus  est nobis  dilectus filius, Clemens Apricard, 
                              abbas  monasterii de  Strata Florida, ordinis Cisterciensis, Menevensis 
                              diocesis, quod, licet ipse ad regimen  dicti monasterii tunc vacantis 
                              canonice  assumptus   fuerit et  regimen  ipsum   gessisset et gereret 
                              fideliter et solerter, quidam   Leulynus  Vaughan,   monachus    dicti 
                               monasterii, nullum pretendens  electionis postulatum seu  provisionis 
                               titulum, associat se   quibusdam   suis  in hac   parte complicibus, 
                               dictum  Clementem   regimine  dicti monasterii per  violenciam spoli- 
                               avit spoliarive  mandavit   et  fecit, seque   intrusit in  regimine 
                               monasterii prelibati. Cum   igitur spoliato injuste sit restitucionis 
                               beneficio succurrendum,  discrecioni vestre  per  apostolica  scripta 
                               mandamus   quatenus,  vocatis qui fuerint evocandi, et dicto Clemente 
                               sicut justum   fuerit  restituto, audiatis hinc  inde  proposita   et 
                               quod  justum    fuerit, appellacione  remota,  decernatis,  facientes 
                               quod  decreveritis per   censuras  ecclesiasticas firmiter observari; 
                               testes eciam  qui fuerint nominati,  si se  gracia, odio, vel timore 
                               subtraxerint, censura simili, appellacione cessante, cogatis veritati 
                               testimonium   perhibere.   Quod   si  non   omnes   hiis  exequendis 
                               potueristis interesse, tu,  frater episcope,  cum   eorum  altero ea 
                               nihilominus  exequaris.  Datum    Avinione, kal. Marcii, pontificatus 
                               nostri anno  tercio.  Verum   quia  circa earum  expedicionem  variis 
                               et urgentibus prepediti negociis personaliter intendere non valemus, 
                               vestre discrecioni, de  qua plenam   fiduciam optinemus,  juxta  vim 
                               et exigenciam  dictarum  litterarum apostolicarum,  quas  vobis  mit- 
                               timus  inspiciendas, committimus   vices  nostras  quousque  eas  ad 
                               nos duxerimus  revocandas.   Datum  apud  Farnham,   primo die Junii, 
                               anno  Domini  supradicto, etc.