Certificate of the prior and convent of St. Guthlac,  collectors of the 
                           tenth, to the bishop, to the effect that the clergy refused  to 
                          pay   before the time fixed  by  the grant  on  the  ground  of 
                           poverty, and  so they could not  effectually execute the ksng’s 
                           writ. 
                        In  quindena  sancti Johannis de qua  fit mencio in brevi proximo 
                    superius certificarunt domini  prior et  conventus  sancti  Guthlaci, 
                    Herefordie,  collectores  decime   biennalis  deputati,  quod  clerus 
                    diocesis  Herefordensis  non   potuit propter  carenciam   facultatum 
                    prevenire seu  inmutare terminos  constitutos  in concessione decime 
                    antedicte et sic non  potuerunt  dictum  breve exequi  cum  effectu.