Aug.  31.—Mandate   from   the archbishop to his suffragans to publish 
                         the  concessions which  the king  has made   to the petitions of 
                         the  clergy in regard to royal  presentations to benefices, trials 
                         of  clerks  by  secular  courts  on  criminal  charges,  unfatr 
                         procedure  by the lay courts in clerical sutts, and some special 
                         disabilities of the bishops. 
                       Venerabili, etc., Johanni, etc., Radulphus,   permissione  divina 
                  Londoniensis   episcopus, salutem, etc. Litteras venerabilis in Christo 
                  patris et domini,  domini  Symonis,  Dei  gracia  Cantuariensis  archi- 
                  episcopi, etc., recepimus hanc verborum  seriem continentes:—Symon, 
                  archiepiscopus, etc., venerabili fratri nostro, Radulpho, etc., salutem. 
                  Dominus    noster rex, nostris  ac  vestris ceterorumque   confratrum 
                  nostrorum,  Cantuariensis  provincie suffraganeorum,  ob  reverenciam 
                  Dei  et ecclesie sue   sancte instantibus  precibus   annuens,   infra- 
                  scriptos voluit et  concessit  articulos, et suas inde  nobis patentes 
                  binas fecit fieri litteras, quos quidem articulos et litteras, quatenus 
                  clerum  yestrum   concernunt  et vobis videbitur  expedire, ut  diebus 
                  scilicet et locis per eos statuendis publicari debite faciant volumus 
                  et mandamus,   quarum    litterarum primarum   tenor talis est :— 

8 

                      Notre  seigneur le roi, vewez  et examinez par  bone deliberacion 
                  les peticions et  articles a  lui baillez en  son parlement,   tenutz 
                  & Westminstre    en  la  feste de  seint Hillar,  lan de   son  regne 
                  Dengleterre  xxv  et de Fraunce   xii, par lonourable piere en  Dieu 
                  Symon,  Ercevesque  de Cantebirs, et autres evesques  de sa province, 
                  sour et  pour  certeines grevaunces  queles  ils disoient estre faites 
                  a seint  eglise et a  la clergie en  countre les privileges de seinte

eglise, et  donques  ils prierent que  convenable   remedie  ent  fust 
                                ordeignee  a la reverence  de Dieu  et de seinte eglise, de lassent de 
                                son  dit parlement, pour  lui et ses heirs voet et graunte  les pointz 
                                souzescriptes, premierement   que  tous  les fraunchises  et privileges 
                                grauntez  par  devaunt  a  la dite clergie soient confirmez  et  tenuz 
                                en   touz  pointz.   Et  quant   as  presentmentz   affaire par  notre 
                                seigneur  le Roi ou  de nul de  ses heirs as benefices de seinte eglise 
                                en  autri droit par  aunciene  title notre seigneur le Roi  al honour 
                                de  Dieu  et-de seinte eglise voet et graunte, de  mesme   lassent son 
                                dit parlement,  que  desore il ne  nul  de ses heirs ne  prendra  title 
                                de presenter  a  nul  benefice en  autri droit de  nul  temps   de ses 
                                progenitours,  ne  que   nul  prelat de  son   roialme  soi tenutz  de 
                                receivre tiel presentement   affaire ne  ent faire execucion,  ne  nul 
                                justice de  lun  place  ne  de  lautre puisse  ne  deive sour  nul tiel 
                                presentement   affaire plee tenir ou  juggement   doner,  mes   que le 
                                dit roi et  ses heirs soient de  touz tiels presentmentz   forbarrez a 
                                touz  jours, salvaunt au  dit roi et a  ses heirs touz  tiels presente- 
                                mentz  en autri droit de tut son temps et de temps avenir.  Et per ceo 
                                que  en le parlement tenuz  a Westminster, lan de notre seigneur le roi 
                                quatorzisme,  entre autres choses a donques graunteez  as prelatz et a 
                                senite eglise estoit ordeignee que le roi ne prendroit title de presenter 
                                a  nul benefice en autri droit forsque de vacacions que aviendrent des 
                                tiels benefices deinz trois aans procheins  devant  son presentement, 
                                quele  chose semblait trop  prejudiciale au roi  et ses heirs, accorde 
                                est  en  cest parlement  que  la dite ordinaunce   quant  a ceo  point 
                                soit tenu  pour  nul, mes  que  touz les  autres articles contenuz  en 
                                mesme    lordinance  et grauntez  a  donques   faitez a  seinte  eglise 
                                estoient  en lour  force.  Auxint  come   notre  seigneur  le  roi  eit 
                                avaunt  ses heures  pris title de presenter a suggestion  de  plusours 
                                cleres la ou  le title nad estie verey  et parmy   tielx presentements 
                                et juggements  sour  renduz les clercs ont estie receuz par ordinaires 
                                des  lieux countre  drei et bone  foi et en depression  de  ceaux  qui 
                                avoient bon  et verey title es ditz benefices, si voet le roi et graunte 
                                que  a  quele heure  quil ferra  collacion ou presentement   desore  a 
                                nul benefice ensy  en autri droit que  le title sur quele il se foundra 
                                soit bien  examinee quil soit verey; et a  quele heure  que avaunt  le 
                                jugement   rendu   le title soit trovee  par bone  informacion   nient 
                                verey  ne just soit la collacion ou presentement  ent  fait repelle, et 
                                eit le patron  ou  le possessour  qui  monstra  ou  prouvera  le  faux 
                                title sour ceo briefs de la chancellerie quange  a lui seront busoign- 

                               A.D.  1852 

                                  Fol, 107b.

ables.  Item  com  les  ditz prelatz eient grevousement   pleint  en 
                     priant ent remedie  de ceo que  clercs seculers auxi bien chapelains 
                     come  autres moignes  et autres gentz de religion eient estie treinez 
                     et penduz  par agard  des justices seculers, en prejudice des fraun- 
                     chises et depression de jurisdiction de seinte eglise, si est accorde 
                     et grauntie  par le roi en son  dit parlement  que touz maners   des 
                     clercs auxi bien seculers come religious qui serount desore convictz 
                     devant les justices seculers, pour  quecunques  felonies ou  tresons 
                    tuchantz  autres persones  que le roi mesmes   ou  sa roiale majestie, 
                    eient  et enjoyent  fraunchement   desore privileges de seinte eglise 
                    e6 soient sanz  nul empeschement   ou  delai liverez as ordinaries eux 
                    demandanz.     Et  pour  ceo graunt  le  dit ercevesque  promyst  au 
                    roi que  sour le punissement   et salve garde  des  tiels clercs mes- 
                    fesours qui seront  ency as ordinaires liverez il enferreit ordinaunce 
                    convenable  par la quele tiels clercs enserreint salvement gardez  et 
                    et duement   puniz,  ency  que  nul clere  enprendreit  mes  bandure 
                    densy  mesfaire par defaute de chastiement.   Item coment  que clercs 
                    areinez  de  felonie devant justices seculers, qui  challengient lour 
                    clergie et  furent demaundez   par  le ordinarie de  lieu, eient estie 
                    souvent  avant sez hures  remaundez   a la gaole par les dita justices 
                    surmettaunt  a  eux que  homme   ad  autre chose  a  dire devers eux, 
                    nientmains   pour ceo  comune   lei est de  clerc que en  tiel cas ne 
                    doit estre remaundie   a la gaole mes  doit meintenaunt  estre arene 
                    de  tut  ou  asutrement deliverez al ordinaire, accorde  est que  ceo 
                    point  soit garde  par  touz  maners  des  justices et juges seculers 
                    par  tut le roialme.   Item  pour  ceo que  les temporales  de  erce- 
                    vesques  et evesques  ount  estie  sovent  foitz pris en  la main  le 
                    roi  pour  contempt   fait a  lui sour les bries  Quare  non admisit, 
                    et  ensement   pour  plusours autres  causes, done  les  ditz prelatz 
                    ount  priez au  roi que nul tiel pris se face desore disi com ils sont 
                    pieres  de la terre.  Si voet le roi et  graunte en  mesme   cest dit 
                    parlement  que  touz  les justices qui rendront  dessore  juggementz 
                    countre   prelat de  la  terre en  tiel caas  ou  semblable quils en 
                     tiel cas puissent fraunchement  receivre et desore receivent pour le 
                     contempt  ensy ajugge  fin resonable de la partie ensy condempnee, 
                     solont la quantite  du  trespas et  solont la  qualite du  contempt 
                     meintenaunt  a  temps  de  juggement,  si la partie loffre ou autre- 
                     ment  apres  le  juggement   a  quelle hure  que la  partie  le voet 
                     offrer et sil busoigne le chaunceller et tressorer soient a la receite 
                     du dite fyn  appellez.  Item pour  ceo  que  plusours presentementz 

                         1382.

A.D. 1382. 

                               as diverses benefices de  seint eglise si bien de patronage  de  laies 
                               gentz com   de  gentz  de  seinte eglise questoient  voides  par  sys 
                               moys,  dont  les collacions  de tielx benefices par  laps  du  temps 
                               estoient devolutz et  de  droit appurtenauntz   a les  ordinaires dez 
                               lieux, esteint recoverez par  le roi par  juggement   ent  renduz  de 
                               lassent des  ditz patrons  en  deceit  de les collations  ensy  faites 
                               raisonablesment par les ditz ordinaires, en queux plees a eux defendre 
                               et countrepleder  le droit le roi ensy cleime les ordinaires ne lours 
                               clercs as queux ils doneient tielx benefices nestoient receux a monstrer 
                               ou  defendre  lour  droit en  celle partie, la  quelle  chose nestoit 
                               mye  resonable, par  qui le  roi dassent de  son  dit parlement  voet 
                               et graunt  pour  lui et ses  heirs que  quant   ercevesque,  evesque, 
                              ou  autre ordinaire ad  done une  benefice de droit a lui devolutz par 
                              laps  du  temps  apres  le roi  presente  et pregne   sa suyte  devers 
                              lun  patron  qui  par cas  voet  souffrir que  le  roi recouvere  sanz 
                              action  trier en  deceyt  del  ordinaire ou  le  possessour  des  dites 
                              benefices, que  en tiel cas et en toutes autres  cas semblables  ou le 
                              droit  le roi nest pas  triee lercevesque,  evesque,  ordinaire, ou le 
                              possessour  soient receux  a  countrepleder le title pris pour  le roi 
                              et  davoir son  respons et a  monstrer  et defendre  lour droit sur la 
                              matier  tut soit il quils rien claime el patronage el cas susdit. Item 
                              com    les ditz prelatz  eient  monstrez   et priez  remedie  sur  ceo 
                              que  les justices seculers acrochent a  eux conissaunce  de voidaunce 
                              des  benefices de  droit, quelle conissaunce  et discussion  attient a 
                              jugge  de  seinte  eglise et  nient  a  lai jugge, si  voet le roi  et 
                              graunte  que  les ditz justices desore receivent tieles chalenges faites 
                              ou  affaire par quecunques   prelatz de  seinte eglise en  celle partie 
                              et outre  ent facent droit et raison. Item  pour  ceo que  les justices 
                              le roi pronount  enditementz   des  ordinaires et de  lours  ministres 
                              de   extortions et  oppressions et  les  empeschent   sans  ceo  quils 
                              mettent   en certein  en quei  ou  de  quei  ou  en  quele manere   ils 
                              ont  fait extortion, si voet  le roi  que  les justices le roi ne em- 
                              peschent  desore les ordinaires ne lours ministres par  cause de  tielx 
                              enditementz   de generales extortions ou  oppressions sils ne mettent 
                              ou   dient  en certein  en   quele  chose  et  de  qui   et  en  quele 
                              manere   les  ditz ordinaires ou  lours ministres   ont fait extortion 
                              ou  oppression.  Tenor  vero secundarum   de  quibus supra  fit mencio 
                              sequitur  in hec verba:—Edward,    par la grace  de Dieu  roi Dengle- 
                              terre  et de  Fraunce  et  seigneur  Dirland, a  touz ceaux  a  queux 
                              cestres lettres vendrount salutz.  Come  en  notre darrein parlement,

1982,  tenuz  a  Westminstre   en  la  feste de  seint Hiller  darrein  passee, 

                  entre  autres peticions  et articles mises  avant en  mesme   le par- 
                  lement   par  lonourable  piere  en  Dieu,   Symon,   ercevesque   de 
                  Cantrebirs,  pour lui et  ses confreres, evesques de  sa province, de 
                  certeines grevaunces  queles  ils disoient estre faites a seinte eglise 
                  en   countre  les  privileges dicelle fust chalenge  de part  le  dite 
                  clergie que  quecunques  clercs convictz  de ceo quils  avoient fauxe 
                  ou  encountre   fait notre money   ou  notre  graunt  ou   prive  seal 
                  deussent   enjoier privilege de  seinte  eglise et que   leglise avoit 
                  estie en  possession des  tiels, nous par cause que  nous  ne  pooms 
                  mye   pour  autres grosses  busoignes  entendre   a la  discussion de 
                  ce  point, voillauntz auxi bien salver lestat de seinte eglise comme 
                  le notre, voloms  et grauntoms  que  cest article soit mys et suspens 
                  tanque  a  notre prochein  parlement,  en  le quele ceo  point  purra 
                  plus  pleinement  estre discuss et la veritee ent tries, et que si en 
                  le mesne   temps  nul  clerc soit convictz quil eit faux  ou  countre 
                  fait la moneye  de  la terre ou aucun  de noz seals avanditz, quil ne 
                  soit pour   le temps  mys   a  la mort  par  agard de  jugge  seculer 
                  mes   remys  au  prisone  a  y  demorer  en  salve  garde  sanz nulle 
                  liveraunce  faire al ordinaire  tanques  autrement  ensoit ordeignee. 
                  En   tesmoignaunce   de  quele chose  nous  avouns  faitz faire cestes 
                  notres letres patentes.  Done  a Westminstre   le xx jour de  Fevrier, 
                  lan de  notre regne  Dengletere  xxvi et de Fraunce  xiii. 
                       Et  quid facere duxeritis, etc. Et ceteris coepiscopis et suffra- 
                  ganeis  nostris similiter injungatis ut singali singillatim in  dicto 
                  festo sancti  Michaelis vel  citra nos modo   debito  certificent quid 
                  in premissis facere duxerint litteris suis patentibus habentibus hunc 
                  tenorem.    Datum   apud   Maghfelde,  iiii* id. Julii, anno  Domini 
                  M°CCC*lii®  et cons.  nostre  tercio.  Quas  quidem   litteras vestre 
                  paternitati deducimus  et tenore presencium  pariter intimamus, vobis 
                  quoque   ipsarum  auctoritate firmiter injungentes  quatinus  easdem 
                  litteras juxta  vim, formam,   et effectum  earundem,   quatenus  vos 
                  concernunt,  publicetis seu faciatis per alios debite publicari.  Et 
                  quid duxeritis, etc. Datum   apud  Stebbeneth, ii? kal. Augusti, anno 
                  Domini   supradicto  et cons. nostre xiii. 

                     + 108d,

A.D.  1830. 

                             April 15.—Licence to William  de la Hulle, from the king, to endow 
                                   with  five marks tn  land and  rents a  chaplain to celebrate 
                                   tm  the chapel of St. John  the Baptist  at Ash  Sturmy. 

                                  Edwardus,   rex, etc., omnibus  ad  quos  presentes  littere per- 
                              venerint salutem.  Licet de communi   consilio regni nostri statutum 
                              sit quod non liceat viris religiosis seu aliis ingredi feodum alicujus, 
                             ita  quod  ad  manum    mortuam   deveniat, sine  licencia nostra  et 
                             domini  capitalis de quo res illa immediate  tenetur, volentes tamen 
                              Willelmo  de  la Hulle  graciam   facere specialem,  concessimus  et 
                              licenciam dedimus   pro  nobis  et  heredibus  nostris, quantum   in 
                              nobis est, eidem  Willelmo  quod  ipse quinque  marchatas   terre et 
                              redditus cum  pertinenciis dare possit et assignare cuidam capellano, 
                              divina in  capella  sancti Johannis  Baptiste  de  Ash   Sturmy   in 
                              honore  beate Marie,  virginis, pro anima ipsius Willelmi et anima- 
                              bus antecessorum   et  successorum   suorum   et  omnium    fidelium 
                              defunctorum   singulis diebus  celebraturo, habendum   et tenendum 
                              eidem  capellano  et  successoribus suis  capellanis divina  singulis 
                              diebus in capella  predicta pro  animabus   predictis celebraturis in 
                              perpetuum.   Et  eidem   capellano quod  ipse  predictos terram   et 
                              redditum  cum   pertinenciis a prefato  Willelmo  recipere possit et 
                              tenere sibi et successoribus suis predictis in perpetuum, sicut pre- 
                             dictum  est, tenore presencium similiter licenciam dedimus specialem ; 
                              nolentes quod  predictus  Willelmus  vel heredes  sui  aut  prefatus 
                              capellanus seu  successores sui racione statuti predicti per nos vel 
                             heredes  nostros  inde occasionentur in  aliquo seu graventur, salvis 
                              tamen  capitalibus dominicis  feodi illius serviciis inde debitis et 
                             consuetis.   In  cuius rei  testimonium   has  litteras nostras  fieri 
                              fecimus patentes.  Teste me  ipso  apud  Wodestoke,  xv° die Aprilis, 
                              anno regni  nostri quarto.