Urgent  appeal from  the   pope to the emperor  Charles to  intercede 
                           with  the king of   England for the speedy liberation of John, 
                           king  of  France,  and  the nobles  lately taken  prisoners of 
                           war   by the prince  of Wales. 
                         Carissimo   in Christo  filio, Karolo,  Romanorum     imperatori 
                     semper   augusto,  salutem,   MReplevit  amaritudine   tabernaculum 
                     mentis  nostre tenor insipidus litterarum venerabilis fratris nostri, 
                     Talarandi, episcopi Albanensis, apostolice sedis nuncii, nobis noviter 
                     directarum de  casu flebili carissimi in Christo filii nostri, Johannis, 
                     regis Francie  illustris, et dilectorum filiorum, nobilium  virorum, 
                     comitum   et baronum  regni  ipsius, in quo pallida facta est matris 
                     ecclesie facies, pallore nempe turbacionis immense, intellecto regem 
                     ipsum  captum  in prelio, dum  in terrarum  suarum   defensione per- 
                     sisteret, cum multitudine copiosa, magnatibus  innumeris  nobilibus- 
                     que  interemptis,  ac  regnum   ipsum   gravi  plaga  percussum   et 
                     castigacione crudeli, et in eis nimirum  sensimus latus  sedis apos- 
                     tolice vulneratum   dum   tantum   et  talem  filium, ad cuius  post 
                     Deum   singulare suffragium  terra sancta expectacionis  anxie tedio 
                     fatigata suspirat in  cuiusque  brachiis apostolica sedes  retroactis 
                     temporibus   tam   suaviter recumbebat,   affligi tanti doloris  im- 
                     mensitate  videmus   regnumque   predictum  benedictum   a  Domino 
                     exponi  totaliter vastitati. Cumque   eciam  in  aciem  nostre  con- 
                     sideracionis revolvimus labores  et studia  que  eadem  ecclesia pro 
                     pacis tractando  negocia, quod  amator  licium, zizannie  seminator, 
                     inter ipsum   regem   et  carissimum   in  Christo  filium nostrum, 
                     Edwardum,   regem   Anglie  illustrem, gravis dissensionis materiam 
                     ingessit, per annorum  longa  curricula est perpessa, et quod  super 
                     hujusmodi  pacis negocio eo operante  non potuit hactenus  salubriter

provideri, doloris acerbioris cumulus absque  intermissione spiritum 
                              nostrum  urit, et, donec profecto regem  ipsum  quem   anima  nostra 
                              prediligit et  nobiles alios  supradictos  restitutos conspexerimus, 
                              pristine libertati animus  noster in  exultacionem  et jubilum  non 
                              assurget.  Igitur post  diligentem  super  hoc  apostolice persecta- 
                              cionis  indaginem  ad  te, cuius  oculi ad porrigendum    afflictis et 
                              mestis  consolacionis unguenta  semper   invigilant in cuiusque per- 
                              sona  catholicorum  Cesarum   fama  viget incolumis, celebris fovetur 
                              memoria,  et in tuis christianissimis actibus illorum ymago  refertur 
                              et exprimitur  quasi  viva, has  nostras  sinceritatis litteras desti- 
                              nandas  fore providemus,  firma concepta  fiducia quod  liberacionum 
                              regis  et aliorum  nobilium   predictorum,  favente  illo qui  Petri 
                              pedibus   marinas  vertices  inclinavit ut  iter liquidum   humanis 
                              gressibus solidum   preberet, obsequium   tui culminis  celsitudo ad 
                              effectum  optate prosecucionis adducet ; ideoque excellenciam  tuam, 
                              quam   in adimplendis nostris beneplacitis promptam  semper   inveni- 
                              mus   et paratam,  rogandam  duximus   attencius et exhortandam,  in 
                              remissione  tibi peccaminum   suadentes ac pro speciali a te munere 
                              postulantes, quatinus  divine retribucionis optentu, ob  nostre quo- 
                              que  persone reverenciam,  apud  eundem   regem  Anglie  ac dilectum 
                              filium, nobilem  virum,   principem,  ejusdem   regis primogenitum, 
                              ad  cuius  manus  regem   et  nobiles  supradictos  bellicus eventus 
                              adduxit,  apud   quos  si  penes  eos  diligenter  institeris nullum 
                              repagulum   nullumque  difficultatis obstaculum vigere credimus,  sic 
                              quoque   pro  liberacione regis et  aliorum   nobilium  predictorum 
                              diligencie tue studium  interponas, mittendo’ad eos protinus propter 
                              hoc  litteras et nuncios speciales exponentes  quod  honorem   quem 
                              victoria prebuit victori vincula non adaugent  set in eorum   libera- 
                              cione  tanto gloriosius victori nomen accrescit quanto  pocius quasi 
                              debitum   ipsa nobilitas exigit ut in talibus habeatur articulis erga 
                              nobiles non  severa, et quanto  liberalitatis sublimitas tanto quoque 
                              preconio  laudis in principibus commendatur, petendo eciam  instanter 
                              ab  eis ut regem et alios supradictos tibi donent ipsosque restituere 
                              graciose dignentur  pristine libertati ut, te tam cooperatore perutili 
                              ab  eis optinente quod  petimus  et donum   tam  acceptabile tamque 
                              votivum   nobis nempe   sicientibus offerente, evidencius agnoscamus 
                              qualem  et  quantum  in tui pectoris serenitatis armariolo apostolice 
                              partes  locum  optineant  et  favorem  ac teneamur   celsitudini tue 
                              pro  tanto opere, pro quo  eciam fiet tibi rex regum propicius retri- 
                              butor,  grata favente Domino   vicissitudine respondere. 

                             A.D.  1357.

1856  Oct. 6.—A   letter of pope Innocent VI  to the  prince of Wales praising 

                            his  humility  im success, his respectful attitude to  the papal 
                            legate, and  his generosity to the  king of  France, and  urging 
                            him   to consider favourably   the advantages  and   blessings of 

                           peace. 
                         Innocencius,  ete., dilecto filio, nobili viro, Edwardo, primo- 
                    genito carissimi in Christo filii nostri, Edwardi, regis Anglie illustris, 
                    principi  Wallie, salutem  et apostolicam   benediccionem.   Venera- 
                    bilis frater noster, Talarandus,   episcopus  Albanensis,  apostolice 
                    sedis nuncius,  per suas  literas scripsit nobis quod tu, nobilitatem 
                    quam   derivas ex genere  confirmans  et amplans  generositate animi 
                    et operacione virtutum, tantis eum es prosecutus honoribus  tantisque 
                    favoribus quantos  filium in Christo patri decuit  exhibere, quodque 
                    hiis omnibus   majus  est, animum    tuum   equaliter ad omnia   pre- 
                    parans  nulla erectus es prosperitate  successuum   set in conspectu 
                    domini   Dei   tui  semper   humilior,  ei  omnia  deputans   a  quo 
                    omnia   suscepisti, carissimo filio nostro, Johanni, regi Francorum 
                    illustri, quem ad  carcerem  tuum   bellicus eventus adduxit, honori- 
                    ficenciam  que   tanto principi  convenit benignus   impendis, super 
                    quo  nobilitatem  tuam   merito laudibus  prosequentes  et  sperantes 
                    indubie  quod  omnipotens    Deus,  qui  humilia  respicit et alta a 
                    longe  cognoscit,  in te proinde  uberius  et copiosius graciam  sue 
                    benediccionis  effundet,  nobilitatem  tuam   attente  rogamus    tibi 
                    paternis affectibus suadentes  quatinus   hiis, fili, semper imiteris 
                    operibus, hiis accionibus impliceris, verba pacis  benigne  audias et 
                    audita  favorabiliter prosequaris.   Pax  nempe,    bonarum   artium 
                    decora mater,  bonorum   nutrix est studiorum  et cunctarum   parens 
                    fecunda  virtutum.  Datum   Avinione, ii? nonas Octobris, pontificatus 
                    nostri anno  iiii*.