April  28.—In  reply  to the archbtshop’s  mandate,  the  bishop sends 
                                     the names   of the executors of the late bishop  of Winchester, 
                                     and  reports that he  has executed all  tts provistons, but that 
                                     no  creditors or legatees in the dtocese have been found. 

                                  Reverendo  in  Christo patri ac domino,  domino  Johanni,  Dei 
                             gracia  archiepiscopo Cantuariensi, etc., mandatum  vestrum  recepi- 
                             mus   in hec  verba:—Johannes,   etc., ut  supra continetur in  iiii* 
                             folio precedente;  quod   quidem   mandatum    vestrum    sumus   in 
                             omnibus   executi, es quatenus  nos  concernit  eidem  paruimus   et 
                             parebimus   reverenter.  Nomina    vero  executorum   citatorum   in 
                             diocesi nostra commorancium    in  cedula  presentibus annexa  con- 
                             tinentur.  Nullos vero  creditores seu legatarios in  diocesi nostra 
                             nominatim   invenimus  ad  citandum,  licet ad inquirendum  de  _hiis 
                             plenam   proclamacionem  in ecclesia nostra Herefordensi et in  aliis 
                             ecclesiis et locis solempnibus  et  publicis nostrarum   civitatis et 
                             diocesis fieri fecimus, etc. Datum   apud  Whytebourne,   xxviii? die 
                             Aprilis, anno  Domini  ut supra.