July 31.—Formal   agreement  between the bishop and  the abbot and 
                                   convent of  St. Peter’s, Gloucester, to end all disputes as to 
                                   the visitation of Bromfield priory.  The  right of the bishop 
                                   to visit the  priory and   once tn  three years  to receive a 
                                   procuration ts admitted. 
                                 Notum   sit omnibus   presentes  litteras visuris quod, orta et 
                            habita  per  non   modica   tempora  dissensionis  seu  dubitacionis 
                             materia inter venerabilem patrem,  dominum   Johannem,   Dei gracia 
                            episcopum   Herefordensem,   ex  parte  una,  et  religiosum  virum, 
                            dominum    Thomam,   abbatem, et conventum   monasterii sancti Petri 
                            Gloucestrie,  Wygorniensis   diocesis, ex  altera, super  visitacione 
                            episcopali jure  ordinario  exercenda  in  prioratum  de Bromfelde, 
                            Herefordensis  diocesis, dictis abbati et conventui et eorum monas- 
                            terio subjectum,  prioremque  et monachos   degentes pro tempore  et 
                            commorantes    in eodem,  ac super  procuracione  recipienda ibidem 
                            racione  visitacionis hujus, cum  ipsam  fieri contigerit, fuisset per 
                            partem  abbatis et conventus predictorum, asserencium  et pretenden- 
                            cium   prioratum   predictum  prioremque  et  monachos    in  eodem 
                            degentes  ab omni  subjeccione, visitacione, et jurisdiccione ordinaria 
                            episcopi Herefordensis  qui pro tempore   fuerit liberos et immunes, 
                            contra  episcopum  ibidem  visitare volentem ad  sedem  apostolicam 
                            ac eciam  ad curiam  Cantuariensem  sepius appellatum,  demum   post 
                            quamplures   tractatus variis locis et temporibus inter partes predictas 
                            super  premissis habitos atque factos, scrutatis antiquis munimentis, 
                            instrumentis  publicis, et litteris ac registris beati Thome ac domi- 
                            norum   Ricardi et Thome,   nuper  Herefordensium   episcoporum,  in 
                            archivis et custodia ac  thesauraria capituli Herefordensis repertis, 

                                   1885.

in quibus  continetur et  per que constabat  evidenter dictum  prior- 
                    atum   per   episcopos  predictos,  beatum   Thomam     videlicet  et 
                    Ricardum,   sepius  fuisse visitatum  et  visitantem  in  victualibus 
                    procuratum,   quibus  quidem   munimentis,   litteris, et registris ac 
                    ceteris  per  viros fidedignos et  juris peritos ex  parte  dictorum 
                    abbatis et  conventus  deputatos visis, discussis, ac justo libramine 
                    ponderatis; dicti abbas  et conventus   Deum   et justiciam  ac suas 
                    consciencias  offendere nolentes, liti predicte et  omnibus  appella- 
                    cionibus per  eos in hac parte interpositis cesserunt et renunciarunt, 
                    bonamque   fidem  agnoscentes annuebant   et concesserunt  quod  epi- 
                    scopus   Herefordensis  qui  pro  tempore   fuerit  ipsos prioratum, 
                    priorem,  et  monachos    visitare et corrigere ac  eorum   excessus 
                    reformare  libere valeat, prout secundum  Deum   et justiciam viderit 
                     expedire, absque  impedimento   seu contradiccione  abbatis et con- 
                     ventus seu  prioris predictorum:   ita tamen   quod,  cum   prefatus 
                     episcopus dictos prioratum, priorem,  et monachos   de  triennio  in 
                     triennium personaliter visitaverit, dicti loci prior qui fuerit pro 
                     tempore   et  ejusdem   loci monachi   quadraginta   solidos argenti 
                     nomine procuracionis occasione hujusmodi  visitacionis sue terminalis 
                     prefato episcopo solvere teneantur vel  ipsum  cum  familia et evec- 
                     cionibus suis legitimis et moderatis, prout in cursu visitacionis sue 
                     solitus est incedere, pro die sue  hujus  visitacionis et nocte una 
                     in victualibus competenter procurare sub eleccione prioris qui fuerit 
                     ibidem, et quod   summa   xl  solidorum procuracionis  nomine   seu 
                     victualibus sub  eleccione  sepe  dicti prioris, ut  premittitur, in 
                     singulis visitacionibus terminalibus dictus episcopus sit contentus, 
                     nec aliquid aliud  aut plus  ex  causa  procuracionis hujus  exigere 
                     valeat ab  eisdem nec  ipsi aliud aut  plus ex  causa premissa  sibi 
                     in  triennio solvere  teneantur,  eciam   si dictum   prioratum   de 
                     necessitate sepius in  triennio  contigerit per  ipsum  personaliter 
                     visitari. Et, ne  id quod  semel  cum   magna  maturitate  et labore 
                     finem cepit  amplius  in recidivum  ambiguitatis sorupulum  deduca- 
                     tur, ad  perpetuam   firmitatem  premissorum   partes  predicte hiis 
                     litteris ad modum  cirographi  indentatis inter eas confectis sigilla 
                     sua  alternatim apposuerunt   ac  eciam  tam  sigillum decani quam 
                     sigillam commune   capituli Herefordensis, premissis consenciencium 
                     et confirmancium  eadem,  apponi  procurarunt.  Et  nos, decanus  et 
                     capitulum  Herefordie antedicti, quia premissa de consensu  parcium 
                     predictarum  procedunt  et ad tollendum  amfractus  licium et cetera 
                     dispendia tam  ecclesie nostre Herefordensis quam   monasterii ante- 
                     dicti prospeximus   profutura, ea  de  nostro commani    consilio et 

                          2. 1855. 

                        1, 124a.

A.D,  1386. 

                            assensu confirmavimus ac in signum, fidem, et testimonium eorum 
                            sigilla nostra tam decani quam commune  capituli apposuimus huic 
                            parti indenture predicte. Datum quoad nos, abbatem et conventum 
                            predictos, in domo nostra capitulari monasterii, Gloucestrie, sexto 
                            die mensis  Januarii, anno Domini  M*CCC*   quadragesimo  tercio. 
                            Datum  quoad  nos, episcopum  decanum  et capitulum predictos, in 
                            domo  nostra capitulari, Herefordie, ultima die mensis Julii, anno 
                            Domini  M°CCC*   quinquagesimo quinto.