Feb.  15.—The   king commissions   Wm.   de Shareshull  and   others to 
                          hear  with a  jury  the complaints  of  the bishop's  tenants in 
                           Cradley, Bosbury,  and  Colwall, and   if their truth be estab- 
                          lished, to  deal according  to  law  with  the  offenders.  The 
                          tenants  assert that certain evildoers have conspired  for their 
                          undoing,   and  by   ill-usage, imprisonments,  extortions, and 
                          robbertes  have so confined  them  to their townships  that they 
                          cannot  cultivate  thetr lands,  and   have  to  abandon   thesr 
                          homes   and  seek a living by  bodily labour. 

                      Edwardus,   oetc., dilectis et fidelissimis Willelmo de Shares- 
                  hulle, Nicholao  de Caerwent,  et Roberto  de Wighthulle  salutem. 
                  Querelam  Walteri  Adams,  Johannis  atte Roke,  Rogeri le  Smyth, 
                  Ricardi  Broune,  Johannis   Smalestone,  Petri   atte Smalestone, 
                  Roberti  de  Hondyate,    Roberti  de  Ia Broke,  Ricardi   Wiles, 
                  Katerine de  la Hille, Johannis  Bacoun,  Walteri  Sleyez, Walteri 
                  de la More,  Laurencii de  Wodecroft, Roberti Wyneyord,   Johannis 
                  de Colwall, Johannis  de Cokhill, Johannis Cut, Ade  Snyg, Ricardi 
                  Haraldes,  Walteri   Haraldes,  Johannis  Haraldes,  Thome   Byle, 
                  Agnetis  Pouke, Alicie atte Grene,  Nicholai  de  la Hyde,   Elene 
                  atte Home,   Ade  of the  Vyneghus,  Ricardi de  Colcombe, Ricardi 
                  Lydeyarde,  Agnetis  Snyg, Ade   Trewelove,  clerk, Willelmi  de le 
                  More,  Hugonis   Jonesservant  le Glovere,  Johannis  Jonesservant 
                  of the Hille, Johannis de la Hille, et Johannis Rogers,  tenencium 
                  venerabilis patris Johannis,  episcopi Herefordensis, in  villis de 
                  Credeley,  Bosebury,  et   Colwalle  recepimus  continentem   quod 
                  quidam  malefactores  et pacis nostre perturbatores ac  querelarum 
                  manutentores  de comitatu Herefordie, ad ipsos tenentes destruendum 

                   113,

callide interligati, insidias varias eis tam de  die quam   de nocte 
                             fecerunt, et  insultos varios in ipsos ibidem  vi et armis  fecerunt, 
                             et  ipsos  verberaverunt,  vulneraverunt, imprisonaverunt,  et  male 
                              tractaverunt, et bona et  catalla sua per  minas  et metum   mortis 
                             ibidem  ab  eis nequiter extorquerunt [sic], et ipsos tam stricte per 
                             insidias, minas,  et oppressiones  imprisonamentorum,   extorsionum, 
                             et excessuum  hujusmodi  in dictis villis tenuerunt quod ipsi tenentes 
                             dictas  villas ad   terras suas  excolendum    et alia  proficua sua 
                              faciendum  propter   periculum  vite sue et  imprisonamentorum    ac 
                              dampnorum    hujusmodi   exire non   audebant,  propter   quod  ipsi 
                              tenentes per malefactores taliter destructi dictas villas miserabiliter 
                              reliquerunt et alienis serviciis pro vite sue necessariis per labores 
                              suos  corporeos  lucrandis se  submiserunt,  et  proficua  terrarum, 
                              tenementorum,   et rerum   suorum  quorumcumque     in  dictis villis 
                              totaliter amiserunt  in  nostrum   contemptum    et  prejudicium  et 
                              ipsorum   Walteri, Johannis,  etc., ut  supra,  grave dampnum     et 
                              contra pacem   nostram.   Et  quia  contemptus   et  transgressiones 
                              predictos, si  perpetrati fuerint,  relinquere nolumus    impunitos, 
                              assignavimus  vos et duos vestrum,  quorum   vos,  prefate Willelme, 
                              unum  esse volumus,  justiciarios nostros ad inquirendum  per sacra- 
                              mentum   proborum    et legalium  hominum    de  comitatu  predicto, 
                              per quos  rei veritas melius sciri poterit, de nominibus malefactorum 
                              predictorum  qui  contemptus   et transgressiones  predictos  perpe- 
                              trarunt, et de  contemptibus  et transgressionibus predictis plenius 
                              veritatem, et ad  eosdem   contemptus   et  transgressiones tam   ad 
                              sectam  nostram quam   omnium   et singulorum  predictorum  Walteri, 
                              Johannis, etc., si coram   vobis conqueri  voluerint, audiendum   et 
                              terminandum    secundum   legem   et  consuetudinem    regni  nostri 
                              Anglie.  Et  ideo vobis mandamus   quod  ad certos dies et loca quos 
                              vos  ad hoc  provideritis, inquisiciones inde faciatis et contemptus 
                              et transgressiones predictos audiatis et terminetis in forma predicta, 
                              facturi inde quod  ad justiciarios pertinet secundum  legem et  con- 
                              suetudinem  regni nostri Anglie, salvis nobis amerciamentis  et aliis 
                              ad  nos inde  spectantibus.  Mandavimus    enim   vicecomiti  nostro 
                              comitatus  predicti quod ad  certos dies et loca quos  vos  ei scire 
                              facietis venire faciat coram  vobis  tot et tales probos  et legales 
                              homines  de  ballivia sua per  quos veritas rei in premissis  melius 
                              sciri poterit et inquiri.  In  cuius  rei  testimonium   has  literas 
                              fieri fecimus patentes.  Teste meipso  apud  Westmonasterium,    xv° 
                              die Februarii, anno  regni  nostri Anglie xxviii®, etc. 

                             A.D. 1354.