Mar.   31.—The   bishop appoints William  de Frome  to be seneschal 
                        of  the temporalities of the see. 

                       Johan  par la seoffrance de Dieu eslit de Hereford, confirme, as 
                  chivalers franctenanz et a touz noz autres foialx et loiaux qui cestes 
                  lettres verront ou orront salutz en notre sauvur. Sachez nous  avoir 
                  fait, ordine, assigne, et depuite notre cher et biename Willelme de 
                  Frome  seneschal  de noz terres et de toutes autres choses temporales 
                  appurtenauntes  a notre eveschee  de  Hereford.   Et  pour ceo vous 
                  prions et mandons   que  en tontes choses appurtenantes al office du 
                  seneschal lui soiez eidanz, consilauntz, entendanz, et respondanz en 
                  dewe  manere.   En  tesmoignance, etc. Donne   a Farnham  le darrein 
                  jour de  Marz  I’an, etc.