Oct. 30.—A  private letter from  the archbishop deprecating hosttlity 
                                      to the prior and  order of St. John because the French  prtor 
                                      fought against the king at  Cressy. 

                                    Frater carissime, quamvis prior nuper hospitalis sancti Johannis 
                               Jerusolimitani  in Francia,  adversario domini  nostri regis  Anglie 
                               tune  adherens,  adversus  ipsum  regem   et  suum  exercitum  apud 
                               Cressy  viribus  dimicaverit  bellicosis, tamen hujusmodi   delictum 
                               personale  dicti prioris regni Francie  non  debet  in  detrimentum 
                               alterius prioris ejusdem ordinis in  Anglia  justo judicio redundare 
                               nec  culpa prefati prioris regni Francie dicto priori seu ipsius fra- 
                               tribus regni  Anglie poterit racionabiliter imputari. Vestram  igitur 
                               fraternitatem rogamus  obnixius quatinus dictos priorem et confratres 
                               ejusdem  hospitalis prefatumque  ordinem in Anglia et ejus ministros 

                                   Pol. I4la.

habere  dignemini propiciacione benevola commendatos nec quicquam 
                   mali, etc., ut supra. Conservet  vos Deus ad  regimen ecclesie sue. 
                   Scriptum   apud  Lamhethe,  xxx°  die mensis  Octobris, sub  nostro 

                    1346, 

                       sigillo privato.