April 29.—Writ    to the bishop to search bishop Adam's  register and 
                          inform  the king  of all the circumstances  of the collation of 
                          Peter  de Berkele  to the  prebend of Horton, in the church  of 
                          Salisbury,  by the said   Adam  when  bishop of Worcester.  In 
                          reply a faithful transcript of the register 1s sent to the king. 

                        Edwardus,   etc.,  Johanni,  etc.,  executori testamenti   Ade, 
                   nuper  episcopi Wygorniensis,  salutem.   Volentes  certis de causis 
                   cerciorari quo  tempore  qualiter et  quomodo   magister  Petrus  de 
                   Berkele  ad prebendam   de Hortone  in  ecclesia beate Marie  Saris- 
                   buriensi per  predictum   episcopum  Wygorniensem,    commissarium 
                   tune  episcopi  Sarisburiensis ad  negocium   collacionis hujusmodi, 
                   ut dicitur, exequendum,  fuit admissus  et  quo  titulo et per cuius 
                   collacionem, et  de omnibus   aliis circumstanciis admissionem suam 
                   tangentibus plenius veritatem, vobis mandamus   in fide et dileccione 
                   quibus nobis  tenemini  firmiter injungentes quod, scrutato registro 
                   predicti Ade  quod  in custodia  vestra  existit, ut dicitur, de  eo 
                   quod  inveneritis ac eciam  de  tempore  collacionis per quam  idem 
                   Petrus  predictam  prebendam    fuit adeptus   nos  in  cancellariam 
                   nostram  sub sigillo vestro certificetis indilate. Teste Leonello, etc., 
                   apud  Redyng,  vii? die Aprilis, anno regni  nostri Anglie vicesimo 
                   primo, etc. Reverende  et eximie discrecionis viro, magistro Johanni 
                   de Offord, decano  Lyncolniensi, Anglie  cancellario, Johannes, etc., 
                   salutem  et  sincere  dileccionis continuum   incrementum.    Breve 
                   regium  nuper  recepimus  continens hunc   tenorem :—Edwardus,   ut 
                   supra.  Huius  igitur auctoritate brevis, registro bone memorie domini 

                  Mab,

Ade, Dei  gracia dudum  Wygorniensis  episcopi, per nos diligencius 
                              perscrutato, omnia dictam prebendam  de  Hortone  concernencia que 
                              in dicto registro invenimus  contineri fideliter ab eodem  extrahi 
                              fecimus et transcribi. Datum apud Whytebourne,   xxviii® die Aprilis, 
                              anno  Domini  M°CCC*xlvii°, etc. 

                                   AD.   1347,