Ang.  3.—The  king  requests the bishop to publish  throughout the 
                         diocese his successes in Normandy  and  to continue the tnter- 
                         cessory  services. A  schedule  contains an  account  of  ae 
                          campaign from  the landing  at La  Hogue,  near Barfleur, to 
                          the capture of Caen and  the constable of France. 

                        Edwardus,  etc., Johanni, episcopo Herefordensi, salutem.  Quia 
                   de  nobis et nostro exercitu in partibus transmarinis pro defensione 
                   regni  nostri Anglie et  juribus nostris inibi, annuente  Deo, recu- 
                   perandis  jam  agentibus rumores  placidos vos  novimus  scire velle, 
                   graciosos eventus quos  Altissimus, post applicacionem nostram apud 
                   Hoges  in Normannia,  super expedicione guerre nostre ibidem contulit 
                   ad  consolacionem  et confortacionem vestram  et totius populi Angli- 

                      137b,

Notre  seignur le roi al honur de Dieu et de  notre dame  seinte 
                              Marie  et au comfort  des touz ses foials et liges gentz dengleterre 
                              signifie a eux la grace et la prosperitee des ses busoignes que Dieu 
                              lui ad donee puis le  temps quil arriva a la Hoge  pres de Barfleur 
                              en Normandie.    Primes  coment  notre  dit seignur  le roi ove son 
                              host sei mova  de la Hoge  le Maresdy  proschein devant  la feste de 
                              seinte Margarete et prist le chastel et la ville de Valonges, et puis 
                              sur son chemyn   fist refaire le pount de One  questoit debruse par 
                              ses enemys  et le passa et prist le chastel et la ville de Carentene, 
                              et dilloeques il tint le droit chemyn vers la ville de seint Loo et 
                              trova le pount  Herberd  pres  de  cele ville rumpu  pur avoir des- 
                              turbee son  passage, et  le fist meyntenaunt  refaire et lendemayn 
                             prist la ville et lui adrescea droitment a Caen  sanz  nul jour sou- 
                              journer  del houre   quil departi  de la  Hoge   tanqua   sa  venue 
                              illoeques, et meyntenaunt  sur  son  herberger a  Caen   noz  gentz 
                              commencerent  de donner  assaut a la ville questoit mult efforcie et 

                           estuffee des gentz darmes enviror MDC  et des communes   armez 

                              et  defensibles a esme   de  Xxx, qui  sei defendirent mult  bien  et 
                              apertement,  si que  la meadlee  feust tres  forte et longe duraunt, 
                              mez,  loez ensoit Dieu, la ville fust prise par force au darrein sanz 
                              perte de noz  gentz, et ils furent pris le counte de  Eu,  conestable 
                              de  France,  le  chamberleyn  de  Tankervile  questoit a  la journee 
                              escriez mareschal  de Fraunce,  et des  autres baneretz  et chivalers 
                              environ  Cxl et  des esquiers  et riches burgeys  great provison, et 
                              sont mortz  tut plein des  nobles chivalers et  gentilhommes  et des 
                              communes    graunde  nombre,  et la  navie quest  demeure  devers  le 
                              roi ad  ard  et destruit tote  la  costere de   la mer  de  Barfleur

jesques a  la fossee de Colville pres de Caen, et si ount lis ardz la 
                    ville de  Cherburc  et  les niefs en la havene,   et sount  ardz  des 
                    grauntz  niefs et  autres vessels  des  enemys,  que  par  notre  dit 
                    seignur le roi que  par ses gentz, C  ou  plus.  Par quoi  prie notre 
                    dit seignur le roi as totes ses  liges gentz dengleterre quils regra- 
                    cient Dieu   devoutement   del esploit quil ad  issint done  et quils 
                    prient a Dieu  assiduelment   quil vueille doner au dit notre seignur 
                    le roi bone continuance,  et ad comande  a  son  chanceller quil face 
                    escrire souz  son  grant  seal as  les prelatz et  la clergie de  son 
                    roialme dengleterre quils le facent auxint;  et que le  dit chanceller 
                    et  les  autres du   conseil signifient ceste  chose  a  la  citee de 
                    Londres  et au peuple  en comfort  de eux,  quar il ad ia par lassent 
                    des  toutz ces  graundz  quils sei monstrent  de bone entiere et une 
                    volontie pris purpos de  lui hastier devers son adversaire queu  part 
                    quil soit de jour en autre, tant come  il pourra et espoire firmement 
                    en Dieu  quil lui dorra  bon  issue et  honourable  de  sa enprise et 
                    sur ceos  ad  notre  dit seignur  charge le  counte  de  Huntyngdon 
                    que  notre  dit seignur le  roi ad fait retourner en  Engleterre  par 
                    cause  de  mult  forte et  perileuse maladie   dount  il est suppris, 
                    coment  que son  retourner estoit mult countre son gree, de monstrer 
                    cestes choses   plus pleinement   au  conseil  notre dit  seignur  en 
                    Engleterre. 

                      1M8.