Dec.  27.—The    dean  of Weobley   certifies that he has executed the 
                           writ  issued to the bishop, and  has ctted the prior of Clifford 
                           to appear  before the king's justices at Westminster  to answer 
                           the   plaint of the executors of Thomas   Vygerous that  he un- 
                           justly detains from  them nine  sacks of wool, worth  £81. 

                        Johannes,   etc., decano  nostro de  Webbeleye,   salutem,  etc. 
                    Breve  domini   regis  recepimus  sub  eo  qui  sequitur  tenore :— 
                    Edwardus,  etc., Johanni, etc., salutem. Mandamus vobis quod venire 
                   faciatis coram justiciariis nostris apud Westmonasterium  in crastino 
                   purificacionis beate Marie  priorem  de  Clifford, clericum vestrum, 
                   ad  respondendum   Thome   atte Barre juniori, Johanni  le Yonge, et 
                    Sibille Vygerous, executoribus testamenti Thome Vygerous, de placito 
                   quod  reddat eis novem   saccos  lane precii quater viginti et unius 
                   librarum  quos  eis injuste detinet, ut  dicunt, et unde  vicecomes, 
                   ete., et habeatis ibi hoe breve.   Teste J. de  Stonore apud  West- 
                   monasterium,  xviii° die Novembris, anno regni nostri Anglie vicesimo, 
                   etc.  Hujus  igitur auctoritate brevis tibi, etc, mandamus  quatinus 
                   cites seu  citari facias peremptorie prefatum   priorem  de  Clifford 
                   quod  compareat   coram  domino  J.  de  Stonore et aliis sociis suis 
                   justiciariis die in brevi contento, executoribus  testamenti Thome 
                   Vigerous  juxta naturam  et qualitatem brevis responsurus, ulteriusque 
                   facturus, etc.  Et  quid  feceris, etc. Datum   apud  Whytebourne, 
                   xxvii? die Decembris,  anno Domini  ut  supra.  Priorem  de  Clifford 
                   infrascriptum  monuimus   et citavimus quod  compareat  coram  vobis 
                   die et loco in hoe  brevi contentis ad faciendum  quod   idem  breve 
                   exigit et requirit.