April 4.—To   save  the expense and  trouble of personal attendance, 
                                     the bishop  requests the archdeacon  to summon   the  secular 
                                     clergy to appear at Bromyard  by one proctor for each deanery, 
                                     and  the religious by one proctor for each house. 

                                   Johannes,  etc., archidiacono nostro  Herefordensi.   Licet nos 
                              nuper   precum   regiarum   ac  domini   archiepiscopi Cantuariensis 
                              instanciis excitati vobis  per alias nostras  litteras dederimus  in 
                              mandatis   quod   citaretis seu citari faceretis peremptorie  omnes 
                              et  singulos tam  religiosos quam  seculares  archidiaconatus  Here- 
                              fordensis  qui  ad decime   solucionem  tenentur  quod  comparerent 
                              coram  nobis  xviii* die presentis mensis Aprilis in  ecclesia paro- 
                              chiali de Bromyard   ad  tractandum  et deliberandum  super  quadam 
                              peticione domini  nostri regis, etc.; nos tamen considerantes quantos 
                              labores dictus clerus subiret et quam   graves sumptus   et expensas 
                              effunderet, si singuli rectores et vicarii aliique viri seculares qui ad 
                              dicte  decime  solucionem   tenentur personaliter aut  per  singulos 
                              procuratores  prefatis die  et  loco, ut  premittitur,  comparerent, 
                              volumus   quod   premuniatis  vel  premuniri   faciatis omnes  viros 
                              ecclesiasticos, tam religiosos quam  seculares, dicti archidiaconatus 
                              qui  ad solucionem  tenentur, ut premittitur, decime memorate  quod 
                              iidem  religiosi singuli per singulos  procuratores, seculares  vero

cujuslibet decanatus  conjunctim  per unum   procuratorem,  instructos 
                    plenarie et instructum  cum  sufficienti potestate, compareant coram 
                    nobis vel commissario  nostro  die et loco predictis, etc., ad facien- 
                    dam  tunc  ibidem  quod dictarum  litterarum  nostrarum  series exigit 
                    et requirit, certificantes nos, etc. In prosperitate votiva conservet 
                    Altissimus  dies vestros. Scriptum   ut  supra. 

                136.