June  6.—A   similar dispensation to the same  Symon  de  Peterstowe 
                        for  a further irregularity.  While  under  a general sentence 
                         of excommunication,  incurred by  blessing a second marriage, 
                         he had performed  sacred functions though ignorantly and  not 
                         from  contempt of  the keys. 
                      Johannes,   etc., dilecto Symoni   de  Pretrestowe, otc,  ut  in 
                  proxima   littera. Venerabili in Christo patri, Dei gracia  episcopo 
                  Herefordensi,  Gaucelinus, miseracione divina episcopus  Albanensis, 
                  salatem  et sinceram  in  Domino  caritatem.  Sua  nobis  Symon  de 
                  Pretristowe,  presbiter vestre diocesis, lator presencium, peticione 
                  monstravit,  quod  ipse olim, prout  lacius vobis  exponet, secundo 
                  nubentes  benedixit contra  canonica instituta, propter quod excom- 
                  municacionis   incurrit sentenciam  in tales  promulgatam,   et  sic 
                  ligatus, non tamen   in contemptu  clavium  set per simplicitatem et 
                  juris ignoranciam,  in suis ministravit ordinibus et alias immiscuit 
                  se divinis, super quibus  supplicavit humiliter sibi per apostolicam 
                  sedem   de oportuno  remedio  misericorditer provideri.  Nos   igitur 
                  auctoritate domini pape,  cujus penitenciarie curam gerimus, dictum 
                  presbiterum   ad vos  remittimus  a  dicta  sentencia juxta formam 
                  ecclesie absolutum,  circumspeccioni vestre eadem   auctoritate com- 
                  mittentes  quatenus, injuncta inde  sibi pro modo   culpe penitencia

salutari, eoque ad tempus, prout expedire videbitur, a suorum ordinum 
                              execucione suspenso,  demum    suffragantibus  sibi meritis alioque 
                              canonico non obstante, super irregularitate modo premisso contracta 
                              dispensetis auctoritate predicta cum  eodem.   Datum   Avinione, ii® 
                              idus Maii, pontificatus domini  Clementis, pape  sexti, anno tercio. 
                              Quarum    auctoritate litterarum, pro  premissis  injuncta tibi pro 
                              modo   culpe  penitencia salutari, teque ad   tempus,  prout  nobis 
                              videbatur expediens,  a  sacrorum   ordinum   execucione  suspenso, 
                              attendentes tibi merita suffragari et aliud canonicum  non  obstare, 
                              super  irregularitate predicta tecum   misericorditer dispensamus. 
                              In cujus, etc.  Datum   ut supra  in proxima. 

                              A.D.  1345.