Oct. 28.—Commission   to the dean of the Forest for a visitation of 
                                    Dymock  and  the neighbouring churches. 

                                 Memorandum    quod  xxviii? die mensis Octobris, anno  Domini 
                             ut supra, apud  Prestebury, dominus  direxit decano de Foresta  de 
                             Dene   commissionem   pro ecclesia de  Dymock   cum  aliis ecclesiis 
                             vicinis visitanda consimilis tenoris ut supra.