ReGIsTRUM VENERABILI8  PATRIS, DOMINI JOHANNIS, DEI GRACIA 
                 HEREFORDENSIS  EPISCOPI, QUI DIB DOMINICA IN FESTO DECOLLACIONIS 
                 SANCTI JOHANNIS Baptiste, ANNO Domini M°CCC°xuitr’, IN ECCLESIA 
                 CONVENTUALI   DE WAVERLEY,    WYNTONIENSIS  DIOCRSI8, A DOMINO 
                 RaputpHo,  LoNDONIENSI  EPISCOPO, ASSISTENTIBUS SIBI REVERENDIS 
                 PATRIBUS,  DOMINIS   Der  qaracts ADA   WYNTONIENSI,   ROBERTO 
                 SaRisBURIENSI, ET WULSTANO  WYGORNIENSI  EPISCOPIS, CONSECRATUS 
                 FUIT ET  POSTEA DIE DOMINICA, XXIIII° DIf MENSIS OCTOBRIS, ANNO 
                 PREDIOTO, IN ECCLESIA CATHEDKALI  HEREFORDENSI  INTRONIZATUS. 

                      QUATERNUS  DE  ECCLESIARUM ET ALIOKUM  BENEFIOIORUM COLLA- 
                 CIONIBUS, INSTITUCIONIBUS BT INDUCCIONIBUS EORUNDEM,   DISPBNSA- 
                 CIONIBUS  IN ELECCIONIBUS ET LICENCIUS STUDII VEL OBSEQUII.)