April 13.—Mandate    to the bishop to sequestrate the goods of Thomas 
                          de  Clonne, deceased, as  before. The  bishop's return  states 
                          that he has found  by an inquisition that Thomas   left goods 
                          to the value of £6, which  his successor, John  de  Westdene, 
                          now  rector of Hopesay,  received.as due  to him.  There  are 
                          mo goods  belonging to Thomas   de  Clonne  or the said John 
                          which can  be sequestrated. 

                        Edwardus,   etc., Johanni, etc. Quia  Thomas   de  Clonne,  per- 
                   sons  ecclesie de Hopeseye,  etc., tenebatur  nobis die  quo obiit in 
                   xviiil. xixs.  xigd.   de  arreragiis, etc., vobis  mandamus    quod 
                   inquiri faciatis que bona et catalla idem Thomas   habuit, etc., et de 
                   eisdem  sequestrari  faciatis ad valenciam   debiti predicti indeque 
                   levari faciatis debitum   illud, etc.  Teste  G.  de   Wilford  apud 
                   Westmonasterium,    xiii? Aprilis, anno regni nostri Anglie xxiiii®, etc. 
                   Juxta  tenorem  hujus  brevis inquiri fecimus  ac  per inquisicionem 
                   factam  invenimus  quod  dictus Thomas   die quo obiit habuit diversa 
                   bona  estimata  ad valenciam   sex librarum  que Johannes   de West- 
                   dene,  nunc   ipsius ecclesie rector, ante recepcionem  istius brevis 
                   recepit et habuit  pro taxa ecclesie de  jure sibi debita, nec aliqua 
                   bona  invenire possumus   ipsius defuncti Thome  vel Johannis,  nunc 
                   rectoris in ipsa ecclesia, vel alibi in diocesi nostra que in presenti 

                  potuimus  sequestrare.