June 16.—Memorandum    that the bishop at his visitation of Mor- 
                                   ville, a church pans         to the  abbey of  Shrewsbury, 
                                   decided against  John Perle, prior of Morville, proctor of 
                                   the said abbey, upon  his own  admissions that he and  his 
                                   successors are bound to find and  maintain  a chaplain  in 
                                   the chapel of Asteleye. 

                                  Memorandum     quod dominus, officium visitacionis sue in ecclesia 
                              parochiali de Momerfelde,  abbati et conventui Salopie appropriata, 
                              xv° die mensis  Junii, anno domini  M°CCC*liii® actualiter exercens,

1388. quia comperuit fratrem  Johannem   Perle, priorem  de  Momerfelde, 
                procuratorem   dictorum abbatis  et conventus,  juxta  suam   spon- 
                taneam   confessionem teneri ad inveniendum   et sustinendum  unum 
                capellanum  continue ac perpetue celebrantem  in capella de Astleye 
                a  dicta ecclesia de  Momerfelde   dependente,  ipsum   priorem  et 
                successores suos ad  premissa  in perpetuum   facienda per precepti 
                sentenciam  condempnavit  justicia exigente. In cuius, ete.