Feb.  20.—Precept  to the sheriff from the justices appointed to hear 
                        the case  of the bishop's  tenants to summon  a  jury to  be 
                        present at Bromyard   on the  Wednesday  in  Easter week. 

                       Willelmus  de Shareshulle et socii sui, justiciarii domini regis, 
                  ad  diversas  transgressiones,  oppressiones, et  injurias  Waltero 
                  Adams   et quibusdam  aliis tenenentibus venerabilis patris, Johannis, 
                  episcopi Herefordensis,  etc., ut dicitur, illatas audiendum et ter- 
                  minandum    assignati, vicecomiti ejusdem  comitatus  salutem.   Ex 
                  parte domini   regis tibi mandamus  quod  venire facias coram  nobis 
                  apud  Bromyord   die Mercurii  in septimana  Pasche  decem   et octo

liberos ot legales homines   de visnetis de  Credeley, Bosebury,  et 
                              Colwalle, per  quos rei veritas de  trangressionibus, oppressionibus, 
                              et injuriis supradictis melius sciri poterit et inquiri, ad faciendum 
                              ea que  ex parte domini  regis per nos  ibidem  erunt injuncta.   Et 
                              habeas  ibi breve domini  regis tibi inde  directum, nomina   predic- 
                              torum   decem  et octo hominum,   et  hoc mandatum.    Datum    apud 
                              Westmonasterium,   xx°  die Februarii, anno  regni  domini Edwardi, 
                              Anglie  et Francie  regis, Anglie videlicet vicesimo octavo, etc. 

                                A.D.  1854.