Jan. 25.—The   bishop authorizes brother John de Hoggeschawe,  chief 
                            of the order of preachers, to  conduct the office for penitents 
                            in  his  place on Ash  Wednesday   in Ludlow   church, and  to 
                            grant  them absolution on  the following  Thursday. 

                          Johannes, etc., religioso viro filioque in Christo dilecto, Johanni 
                     de  Hoggeschawe,   ordinis  predicatorum  primario nostro,  salutem, 
                     ete.   Religionis honestas  et morum    gravitas ordinata, quas  tibi 
                     novimus   suffragari, nos excitant et inducunt ea  vestre discrecioni 
                     committere   per que  nostre  sollicitudinis alleviacioni prospicere et 
                     animarum   quieti consulere credimus  et saluti.  Nos  igitur de tua 
                     religiosa prudencia  confidentes ad   exequendum    vice nostra, die 
                     Mercurii  cinerum  proxime  jam  ventura, in ecclesia parochiali  de 
                     Lodelowe,  nostre diocesis, officium penitencium  ab ecolesia institu- 
                     tum,  et quoscumque    penitentes archidiaconatus  Salopsire ibidem 
                     concurrentes  juxta morem   in  talibus consuetum  a dicta expellen- 
                     dum   et excludendum   ecclesia, necnon die Jovis in  cena dominica 
                     proxime  extunc futura  ipsas repetendum,  introducendum,  et absol- 
                     vendum,  ac  officium ejusdem diei salubriter exercendum, tibi potes- 
                     tatem  specialem   tribuimus  et  tenore   presencium   indulgemus. 
                     Datum   apud  Newent,  xxv° die Januarii, anno  Domini  M°CCC*xlv®, 

                   Fol   68b.