Sept.  15.—Faculty   to  the  prior  and  convent  of  St.  Guthlac, 
                         Hereford, to farm the revenue of their appropriated churches. 

                       Johannes,   etc., religiosis viris, filiis in Christo   dilectis, 
                  priori et conventui prioratus sancti Gutlaci  Herefordensis, salutem, 
                  etc.   Ut  ecclesias et quoscumque   proventus  et fructus ecclesias- 
                  ticos, porciones   ac  decimas,  quos  infra  nostram   diocesim  in 
                  usus  proprios  optinetis per   terminum  a  dato  presencium   con- 
                  tinue numerandum    ad  firmam  aliquabus personis ydoneis dimittere 
                  valeatis, liberam vobis  tenore  presencium  concedimus  facultatem, 
                  proviso tamen  quod  ecclesiarum cura, divina obsequia, et alia onera 
                  vobis  et dicto prioratui incumbencia   nullatenus negligantur, pro- 
                  curatoresque  ydonei  ibidem constituantur qui medio  tempore  nobis 
                  et aliis ordinariis respondeant  congrue  vice vestra. Datum    apud 
                  Farnham,   xv° die  Septembris, anno  Domini   M°CCC*xliiii, ete.