Oct. 5.—The   bishop of London,  on  behalf of the prior and chapter of 
                           Canterbury  during  the vacancy   of the archbishopric, having 
                           requested the  bishop  to order  svecial services to avert  the 
                           threatened  pap aac   and  to  offer indulgences to  those who 
                           take part,    issues a mandate   to the archdeacon of Salop  to 
                           urge the clergy of his archdeaconry  to join in these devotions. 

                         Venerabili in Christo  patri, domino  Johanni, Dei  gracia Here- 
                    fordensi episcopo,  Radulphus,   ejusdem   permissione   Londoniensis 
                    episcopus, salutem,  etc.  Litteras religiosi viri, fratris Roberti, per- 
                    missione  divina  prioris ecclesie Christi Cantuarie, et ejusdem  loci 
                    capituli, recepimus   in hec  verba:—Robertus,    prior ecclesie Can- 
                    tuarie, et  ejusdem   loci  capitulum,  sede   archiepiscopali ibidem 
                    yacante,  venerabili patri, Radulpho,   Dei  gracia Londoniensi   epi- 
                    scopo,  salutem   in amplexibus   salvatoris.  Terribilis super  filios 
                    hominum    Deus,   cuius nutibus  subduntur   omnia    sue  voluntatis 
                    imperio,   quos  diligit arguit  et  castigat,  variisque flagicionum 
                    generibus  quandocumque    punit  temporaliter ut eos  eternaliter non 
                    condempnet,  ac languores, pestilencias, et famis miserias, dissension-

A.D.  1348, 

                               esque et guerras, et alias tribulacionum angustias, quibus frequenter, 
                              peccatis  hominum    exigentibus, eos   terreat et affligat, permittit 
                              multociens  exoriri.  Et  hoc  siquidem  regnum    Anglie  guerrarum 
                              discriminibus  que  ipsius regni diviciarum  substanciam   exhauriunt 
                              et consumunt,  et multis aliis miseriis propter superbias et abusiones 
                              incolarum  inolescentes plus solito ac peccata eorum immunda   multis 
                              temporibus   desolatum   extitit et afflictum, ipsumque  regnum   per 
                              pestilencias et miserabiles  hominum   mortalitates, que  jam  diu in 
                               aliis regnis et partibus  dolenter  efferbuerant, deprimi  dubitatur. 
                               Unde   excellentissimus  princeps   et  dominus    noster,  dominus 
                               Edwardus,  premissa   intenta mente  considerans,  domino   Johanni, 
                              nuper   archiepiscopo  Cantuariensi, dum   vixit, suis litteris suppli- 
                               cavit ut, pro pace sancte ecclesie atque regni  sui Anglie, quodque 
                               ipsum  regnum   suum  ab  his  pestilenciis et hominum    mortalitate 
                               Deus  omnipotens   sua  ineffabili misericordia salvet et  custodiat, 
                               apud  ipsum  Deum   per  totam   provinciam  Cantuariensem    faceret 
                              fundi  preces;  set ipse  archiepiscopus,  morte preventus,  id juxta 
                              supplicaciones regias per Cantuariensem   provinciam  predictam  fieri 
                               facere efficaciter non yalebat. Nos  igitur quod in ea  parte imper- 
                               fectuin fuerat, sicut ad nos pertinet, volentes supplere, auctoritate 
                              nostre  Cantuariensis   ecclesie metropolitice paternitati vestre  in- 
                              jungimus   et mandamus    quatinus  cum  celeritate possibili omnibus 
                              et singulis coepiscopis, ipsius nostre Cantuariensis  ecclesie suffra- 
                              ganeis, vice et auctoritate nostris districcius injungatis quod eorum 
                              singuli suos  subditos  moneant  et  inducant, seu  induci faciant et 
                              moneri,  ut pro  premissis  altissimi patris oracionibus  intercedant, 
                              ipsique  coepiscopi et  ceteri in sacerdotali ordine constituti missas 
                              celebrent, predicaciones diebus et locis competentibus et processiones 
                              singulis quartis feriis et sextis faciant seu procurent  fieri, aliaque 
                              pie placacionis  officia exerceant humiliter et devote, ut ipse Deus, 
                              eorum  precibus complacatus, populum   Anglicanum  de  tribulacionibus 
                              hujusmodi   eripiat sueque gracie sibi prestet auxilium, fragilitatem- 
                              que  humanam    ab  hujusmodi  pestilenciis et mortalitate  preservet 
                              sua   ineffabili pietate.  Et  ut  ad   faciendum  premissa   mentes 
                              subditorum   vestrorum  et  aliorum  ipsius  Cantuariensis  provincie 
                              propensius  excitentur, omnibus  et singulis vobis subditis premissa 
                              facientibus, ut prefertur, indulgencias concedere studeatis et auctori- 
                              tate nostra  et dicte nostre Cantuariensis ecclesie ceteris hujusmodi 
                              episcopis  predictis injungatis  ut  ipsi singuli  suas  in ea  parte 
                              superaddant  indulgencias, prout  eis videbitur expedire. Vos  autem 

                                Fol  9la.

- 148. premissa   omnia   in vestris civitate et  diocesi Londoniensi   faciatis 

                    efficaciter observari. De   die vero recepcionis, etc.   Datum   Can- 
                     M°CCC»zlviiic,  Quarum   auctoritate litterarum vobis firmiter injun- 
                    gendo   mandamus   quatinus  predictas  litteras ac omnia  et singula 
                    in eisdem  contenta,  quatenus  vos  et diocesim  vestram  concernere 
                    dinoscuntur,  exequamini   et  exequi  per  vestros subditos  faciatis 
                     debite cum    effectu, vestras superaddentes   indulgencias  in  hac 
                    parte,  prout   vobis  videbitur  expedire.   De  die,  etc.   Datum 
                     Londoniis, quinto  die  Octobris, anno  Domini   supradicto et cons. 
                    nostre  nono.  Cuius auctoritate mandati  vobis in virtute obediencie 
                     committimus   et mandamus    quatinus   omnibus  et  singulis abbati- 
                     bus, prioribus,  vicariis, et presbiteris  archidiaconatus  Salopsire 
                     injungatis injungive faciatis, et eos  omnes  et  singulos moneatis, 
                     et efficaciter inducatis moneri  inducive  faciatis, quod ipsi juxta 
                     exigenciam   supradicti mandati   missas    celebrent, predicaciones 
                     diebus  et locis competentibus    et  processiones  singulis quartis 
                     feriis et sextis faciant, aliaque  pie  placacionis opera  exerceant 
                     humiliter et devote,  ut ipse  Deus   eorum   precibus  complacatus 
                     populum   Anglicanum   de  cunctis  tribulacionibus  eripiat, sueque 
                     gracie prestet sibi auxilium, fragilitatemque humanam  a  pestilenciis 
                     et mortalitate preservet sua  ineffabili pietate. Et  quid  feceritis, 
                     etc. Datum,   etc. 

                     - SIb.