Mar. 29.—A   similar request from the archbishop. 

                                      Frater carissime vobis et aliis supponimus esse  notum  quantis 
                                 guerrarum   incommodis   dominus   noster rex  subjicitur hiis diebus 
                                 quantisque  injuriis undique lacessitur. Verum   quia idem  dominus 
                                 rex pro  pociori et tuciori regni sui Anglie cuius invasio per inimi- 
                                 cos  suos comminata   communiter   formidatur  et ecclesie Anglicane 
                                 defensione, ad  obviandum   melius  hujusmodi   inimicorum   suorum 
                                 insidiis et excogitatis maliciis, juraque sua virilius prosequendum, 
                                 de   consensu  procerum   et  magnatum    regni  sui  predicti suum 
                                 festinum  ad partes transmarinas  transitum ordinavit, quem  quidem 
                                 transitum  absque  assistencia plurium  armatorum   ac  gravium  ex- 
                                 pensarum  maxima   effusione revera providit et perpendit indubitanter 
                                 fieri non  valere, instancius  nos  rogavit ut  in subvencionem   et 
                                 relevacionem  ipsius  quoad  onera  tam   gravia  subeunda   vos  et 
                                 ceteros  confratres nostros ad  proveniendum   et anticipandum   ter- 
                                 minos  ultimi  anni  decime  triennalis sibi nuper a clero regni sui 
                                 concesse  alias assignatos, consideratis tantis suis necessitatibus et 
                                 indigenciis eidem jam  imminentibus,  efficaciter inducere curaremus, 
                                 ita quod  decima  ultimi anni  prefati posset sibi satisfieri in festis 
                                 assumpcionis  beate Marie et omnium  sanctorum  proxime  jam futuris, 
                                 precipue  cum,   concessa  hujusmodi   prevencione  et anticipacione 
                                 terminorum,   faciliter reperientur creditores  qui promptam     ipsi 
                                 domino   regi credenciam  facerent  sub spe  citerioris reaccepcionis 
                                 pecunie  sic credite per eosdem,  nullatenus  tamen  hoc facturi sub 
                                 expectacione facienda usque ad prefatos terminos primitus assignatos. 
                                 Vos  itaque rogamus  affectuosius quo  valemus  quatinus, ponderatis 
                                 periculis tam patentibus  eidem  domino  nostro  regi, et regno  suo 
                                 ac  ecclesie Anglicane, nisi aliunde  relevetur, verisimiliter obven- 
                                 turis, clerum  vestrarum   civitatis et diocesis  ad  anticipacionem 
                                 solucionis decime   supradicte  viis et  modis   licitis ac modestis 
                                 velitis excitare et inducere cum  effectu, ut sic eo cicius et lauda-

bilius ipsius domini nostri  regis propositum  felici valeat effectui 
                     mancipari.   Nos  autem  hujusmodi   votum  domini  nostri regis per 
                     clerum   nostrarum   civitatis et diocesis, Deo   propicio, firmiter 
                     amplecti credimus  et impleri et nonnulli eciam  fratrum  nostrorum 
                     in presencia dicti domini regis ad  subveniendum   sibi congrue cum 
                     indiguerit suum    consensum   benevolum   prebuerunt.   Rescripturi 
                     nobis  per  harum   bajulum  quid  super  hiis duxeritis faciendum. 
                     Conservet  vos Deus  ad  regimen ecclesie sue sancte.  Datum   apud 
                     Lamhethe,   sub  nostro privato sigillo xxix®° die presentis mensis 
                     Marcii.  Per cancellarium. 

                   . 1346.