July  20.—Writ   to the bishop to levy from  the property of Thomas 
                                      de Clonne, parson of   Hopesay, already sequestered by Thomas, 
                                      late  bishop of  Hereford,  and  from  the remainder   of his 
                                      ecclesiastical goods and benefices £36 19s. 113d., the balance 
                                      of a  debt  of £39   19s. 113d. due  to  the king for arrears 
                                      from  the custody of Chirk castle. The  bishop's return states 
                                      that he  has forwarded  40s. to the exchequer and has seques- 
                                      trated property worth 20s., for which as  yet he can find  no 
                                      ‘purchaser. 
                                    Edwardus,   etc., episcopo Herefordensi,  salutem.   Mandamus 
                               vobis  quod  tam  de  illis bonis ecclesiasticis Thome   de  Clonne, 
                               persone  ecclesie de  Hopeseye,  ad  valenciam   x1  solidorum  quos 
                               Thomas,  nuper episcopus loci predicti, predecessor vester, sequestravit 
                               in  manum    nostram,  prout  retornavit ad  scaccarium  nostrum  in 
                               octabis  sancti Michaelis  proxime  preteritis, quam  de  aliis bonis 
                               et  beneficiis ecclesiasticis predicti Thome  de Clonne,  in  diocesi 
                               vestra, levari faciatis xxxvil. xixs. xid. ob.q.  de quodam   debito 
                                xxxixl. xixs.  xid. ob.  q. quos  dictus Thomas   de  Clonne  nobis 
                                debet de  arreragiis custodie castri et terre de Chirk  per  manu- 
                                capcionem  Johannis  de  Bradeford  et Johannis  de  Worthyn:    ita 
                                quod  predictos  xxxvil.  xixs. xid.  ob. q.  habeatis  ad  dictum 
                                scaccarium  nostrum   apud   Westmonasterium    in  octabis  sancti ° 
                                Michaelis  nobis  per  aliquem  de   vestris solvendos.  Et  sciatis 
                               quod   multum   admiramur  de  eo quod  breve  nostrum   alias vobis 
                               inde  directum  execucioni demandare   noluistis nec illud ad dictum 
                               scaccarium  nostrum  ad quindenam   sancti Johannis Baptiste proxime 
                               preteritam  retornare curastis, sicut  vobis demandatum    fuit.  Et 
                               remittatis ibi tunc  breve. Teste  W.  de  Stowe  apud  Westmonas- 
                               terium,  xx° die Julii, anno regni nostri Anglie  xviii, etc. 
                                    Quadraginta  solidos quos   de bonis  ecclesiasticis Thome   de 
                                Clonne, clerici infrascripti, levari fecimus vobis mittimus per pre- 
                               sencium   portitorem.   De   bonis  ecclesiasticis dicti Thome    ad 
                                valenciam  xxs.  sequestrari fecimus  ad  que   nondum   invenimus 
                               emptores. 

                               A.D.  1844, 

                                 Fol,  130b, 

                                Jan.  8.—A  similar writ  to levy £33 19s. 113d. from Thomas  Clonne's 
                                       ecclesiastical goods, with the bishop's return, that he sends 20s. 
                                       to the exchequer, and  has sequestrated property to the value of 
                                       20s.  more, but cannot  sell tt.