April 30.—Mandate    to the dean  of the  Forest and  others to cite 
                         Isabel Barry, sojourning at Tidenham, and  John de Kinmerton, 
                         chaplain, to appear  before the bishop to meet certain charges. 

                       Johannes,  etc., dilecto in Christo filio, decano de Foresta de 
                   Dene,  nostre  diocesis, vicario de Tidenham,   et domino   Thome 
                   Waldyng,   capellano, salutem, etc.  Mandamus    vobis  et  cuilibet 
                   vestrum in  virtute obediencie firmiter injungentes quatenus citetis 
                   seu citari faciatis peremptorie Isabellam Barry, trahentem  moram 
                   apud  Tudenham,    ut  intelleximus, ac  dominum    Johannem    de 
                   Kynmerton,  capellanum,   si personaliter in  nostra diocesi possit 
                   apprehendi,  quod  compareant   seu   compareat   alter eorum   qui 
                  personali  citacione apprehendi   poterit, coram  nobis  vel  nostro 
                   commissario,  ubicumque   fuerimus   in nostra   diocesi die  Lune 
                  proxima   post  festum  sancti Ethelberti, regis et martyris,  super 
                   objiciendis sibi in forma juris correccionem animarum concernentibus 
                   responsuri, facturi et recepturi quod justicia suadebit. De die, etc. 
                   Datum   apud   Whittebourne,   ultimo  die  Aprilis, anno   Domini 
                   M°CCCrzlvi’, ete.