June 28.—Letters  empowering  W. de  Herwynton  to grant the canon’s 
                                     residence, vacant by  the bishop's consecration, to any canon 
                                     of the  cathedral. 

                                  Johannes,  etc., discreto viro W. de Herwyntone, officiali nostro, 
                              salutem,  etc.  Ad   conferendum   alicui canonico  ecclesie nostre 
                              Herefordensis  domos  canonicales quas nuper optinuimus  in eadem 
                              per nostram  consecracionem  vacantes  et  ad nostram  collacionem 
                              spectantes liberam  sub  tenore  presencium  tribuimus potestatem. 
                              Datum   apud Farnham,  xxviii? die Junii, anno Domini M°CCC>xliiii*. 

                                      1344,