Nov.  24.—The   bishop having,  in his visitation of the  deanery of 
                                     Leominster,  become  aware  that the  vicar of  the  church of 
                                     Eardisland,  appropriated to the abbey of Lyre, ts insufficiently 
                                     endowed,   and  that  owing  to the  confined position  of his 
                                      dwelling-house he has no place  in which  to walk  or to grow 
                                      leeks and other herbs, assigns  to him  and  his successors a 
                                     piece  of land from   the rectorial glebe. 

                                   Universis,  etc., Johannes, etc., salutem.   Cum   nuper  decana- 
                               tum  Leominstrensem,   nostre diocesis, et in eo ecclesiam parochialem 
                               de  Ereslone  quam    religiosi viri, abbas et  conventus   de  Lira, 
                               Ebroicensis diocesis, sibi tenent appropriatam,  auctoritate rescripti 
                               apostolici nobis in ea parte  directi juxta formam   ejusdem  visitari 
                               fecerimus,  compertumque    fuerit legitime  in visitacione  predicta 
                               quod  locus pro  manso  perpetue  vicarie in dicta ecclesia per ipsos 
                               religiosos primitus assignatus tanta  strictitudine et brevitate coar- 
                               tatur quod  vicarii in ipsa ecclesia qui pro tempore fuerint spaciandi 
                               locum  aliquem  aut  eciam  pro  porris, oleribus, et herbis aliis pro 
                               pulmento  vel ceteris  domus  necessariis non  habeant,   cum  tamen 
                               dicte ecclesie solum   ad rectoriam  ipsius  pertinens amplum    satis 
                               ibidem  habeatur   et pateat   ociosum,  nos  considerantes quod   de 
                               dicte ecclesie locis et  terris ac proventibus  sit vicarie locus  et 
                               porcio sufficiens ef competens   ordinandus,  nec  justum   esse  nec 

                                Fol.  128b.

equum    debeat  reputari  ut  in  eadem   ecclesia porcionati  unus 
                     esuriat vel egeat et alter superhabundancia  vel superfluo pociatur, 
                    presertim  cum  secundum   apostolicum qui ecclesie et altari deservit 
                    de  eis honeste vivere debeat  et sibi necessaria exigere et habere, 
                    volentes,  ut tenemur,   hujusmodi  emendare   defectum  et inequali- 
                    tatem,  absurditatem   et  errorem  predictos ad  bonum   et  equum 
                    reducere, locum  quemdam   de  rectoria dicte ecclesie retro grangeam 
                    ipsorum  religiosorum, prout sepibus et clausura continetur et prout 
                    per  dictam  grangeam   in  australi parte et  per quamdam    aream 
                    ipsorum   religiosorum ex parte  occidentali, et per quamdam   semi- 
                    tam  in boreali et  per  viam   aliam  in parte  orientali includitur, 
                    perpetuo  vicario dicte ecclesie qui  nunc  est  et qui curam   ejus 
                    gerit et supportat et ejus successoribus in dicta vicaria in futurum, 
                    pro  loco  curtilagii eorundem   quo  omnes   ipsius ecclesie vicarii 
                    hucusque   caruerunt, vocatis  ad  hoc  legitime religiosis predictis, 
                    ceterisque necessariis et de jure  requisitis adhibitis et observatis, 
                    Christi nomine   invocato, assignamus, ordinamus,  et eciam  auctori- 
                    tate  apostolica et  nostra  episcopali  concedimus   per  presentes. 
                    Inhibentes   religiosis predictis et ceteris aliis quibuscumque   ne 
                    nostram   presentem   assignacionem, ordinacionem,  et concessionem 
                    de  loco predicto infringant, impediant,  vel  perturbent  sub pena 
                    excommunicacionis   majoris  quam   in omnes  et singulos contra hoc 
                    venientes  seu facientes ex  nunc  prout  tunc,  canonica monicione 
                    premissa,  proferimus in hiis scriptis et ipsos et eorum   quemlibet 
                    incurrere  volumus  ipso  facto.  In  cuius  rei, etc. Datum   apud 
                    Colewell, xxiiii* die mensis  Novembris,  anno   Domini   COC*lvii™, 
                    eto.