Feb.  4.—Letter  of the  bishop to  the king asking   to be excused 
                                    from attendance in parliament on the ground of tll-health, and 
                                    that John  de  Ew,  canon of  Hereford, John  de  Wyndesore, 
                                    William   de Bradewell  and   John  de  Grymmesby   may   be 
                                    accepted as his proctors. 
                                  Serenissimo  principi, etc., Edwardo,  etc.  suus  humilis  et 
                             devotus  capellanus  Johannes,  etc., quicquid poterit subjeccionis, 
                             reverencie, et honoris. Quia  adversa valetudine notorie detentus et 
                             ex  causis legitimis prepeditus in instanti parliamento vestro apud 
                             Westmonasterium     juxta tenorem   brevis vestri michi  super  hoo 
                             directi commode   personaliter interesse non valeo, majestati vestre 
                             regie humiliter supplico quatinus, absenciam  meam  a  dicto parlia- 
                             mento   habentes  misericorditer excusatam, venerabiles et discretos 
                             viros, magistrum  Johannem   de Ew,  canonicum   Herefordensem,  ac 
                             dominos   J.  de Wyndesore,   Willelmum   de  Bradewell,  et J.  de 
                              Grymmesby,   quos et ipsorum  quemlibet  conjunctim  et divisim ac 
                             in  solidum  ad consenciendum  hiis que  tunc ibidem divina favente 
                              clemencia contigerit ordinari meos veros et  legitimos procuratores 
                              ac nuncios  speciales presencium  tenore  constituo, meo   nomine 
                              admittere  dignemini   de  gracia  speciali. Regiam   celsitudinem 
                             vestram  rex  regum  per prospera  conservet  et dirigat temporibus 
                              feliciter duraturam. Datum   apud  Prestebury, iiii? die Februarii, 
                              anno  Domini  M°CCUl™. 

                                     1350.