Precept  to the sheriff to summon  a jury to hear  the bishop's suit to 
                                     obtain from  Walter  Moton  an  account of  his receipts whilst 
                                     batliff of the  bishop’s lands, of  the profits of the bishop's 
                                     court  called Knight's   Court,  which   he received for  three 
                                     years, as  well as of £20  patd  him  from  the bishop's monies 
                                     by  Adum    Trewlove  to be employed   in trade.   The  Bishop 
                                     assesses his loss at £500.  Walter Moton  denies the receipt of 
                                     the £20,  and  pleads  that his accounts as audttor  were fully 
                                     audited.  The  jury find  that Walter  Moton  was  the bishop's 
                                     bailiff and receiver, and has given no account.  The  sheriff ts 
                                     therefore instructed to compel him  to do so. 

                                    Rex  vicecomiti Herefordensi, etc.  Precipimus  tibi quod habeas,