Nov.  14.—Commission    to the Dean   of the Forest  to promulgate 
                          with due  ceremony  sentence of excommunication against  the 
                          unknown  malefactors who  laid violent hands on Sir Thomas, 
                          chaplain of   Pauntley, at Homme   bridge, though they knew 
                          him  to be a priest. 
                        Johannes,  etc., dilecto in ,Christo filio, decano nostro  de 
                   Foresta  de Dene, salutem, etc.  Querelam  domini Thome,  capellani 
                   pearochie de  Paunteleye, nostre  diocesis, recepimus  continentem 
                   quod  quidam   iniquitatis filii, quorum nomina ignorantur similiter 
                   et  persone, in eundem   dominum   Thoman,    presbiterum, scientes 
                   ipsum   esse presbiterum  et  in possessione  presbiteratus notorie 
                   existentem, ausu  sacrilego et in  casu a  jure non   proviso apud 
                   pontem   qui  Homme     brugge vulgariter nuncupatur  manus   inje-

cerunt temere  violentas, sentenciam majoris  excommunicacionis  a 
                             canone, st quis suadente, latam ipso facto damnabiliter incurrendo, 
                             in animarum  suarum  grave  periculum, prefatique Thome  dampnum 
                             non  modicum   et  gravamen,  et  aliorum  perniciosum  exemplum. 
                             Quocirea tibi in virtute obediencie firmiter injungendo committimus 
                             et mandamus    quatinus, in  ecclesiis tui decanatus quibus  magis 
                             videbitur expedire, diebus  dominicis  et festivis, inter missarum 
                             solempnia, etc., omnes et  singulos hujusmodi  malefactores necnon 
                             consilium, auxilium, et favorem prebentes eisdem  in prefate excom- 
                             municacionis  sentenciam  denuncies,  seu denunciari facias publice 
                             et  sollempniter, incidisse, inquirens nichilominus  de  nominibus 
                             eorundem,  etc. Et  quid feceris, etc. Datum  apud  Bosebury, xiiii* 
                             die Novembris. 

                             A.D.  1346.