Aug.  21.—Commission   to Henry  de  Shipton and  others to reform 
                        and  punish  the faults and  excesses of the bishop's subjects, 
                         to conduct processes in his courts and to exact procurattons 
                        due  to him. 
                      Johannes,  etc., venerabilibus viris, magistris Henrico de Ship- 
                  tone, archidiacono  Salopsire, Willelmo  Wroth,  Herefordensis, et 
                  Ade  Truelove, Wellensis ecclesiarum canonicis, ac Thome  Belamy, 
                  clerico, salutem, ete.  De   vestris circumspeccione  et  industria 
                  plenam  in Domino   fiduciam optinentes, ad corrigendum, reforman- 
                  dum,  et puniendum   excessus et delicta quorumcumque   subditorum 
                  nostrorum,  ac  procedendum    contra quoscumque   habentes   diem 
                  coram  nobis de eorum  expresso consensu, ac statuendum,  diffinien- 
                  dum,  et prorogandum   diem continuandum   et prefigendum  eisdem, 
                  necnon  ad monendum,   petendum,   et exigendum  quascumque   pro- 
                  curaciones a  quibusdam  personis et  locis occasione visitacionum 
                  nostrarum  retroactarum debitas, vobis conjunctim  et divisim com- 
                  mittimus vices nostras, etc.  Datum   apud  Whytebourne,  xxi° die 
                  mensis  Augusti, anno  Domini  M°CCCiiii*, ete.