May  17—Commission     to the dean  and  others to threaten with  ex- 
                                     communication   all infringers of the bishop's  ltberttes tn the 
                                     matter  of his  yearly fatr. 

                                   Johannes,  etc., venerabilibus, etc., decano, et magistro Johanni 
                              de  Reez   et Willelmo   de  Fouhope,  nostre  Herefordensis  ecclesie 
                              canonicis, salutem, ete. Cum   per privilegia illustrium regum Anglie 
                              a  multis annis  retroactis ecclesie Herefordie sit concessum,   nec- 
                              non  de  communi   consensu  episcoporum   predecessorum   nostrorum 
                              et  civitatensium  dicte civitatis sit concorditer  ordinatum,  quod 
                              durantibus  nundinis  episcoporum  Herefordensium,  que  incipiunt in 
                              vigilia sancti Ethelberti  et durant  usque  ad  ix diem   proximum 
                              tune  sequentem,  nullis civitatensibus dicte civitatis liceat aliquas 
                              merces  in domibus   eorum  aut  in  celdis vel in aliquo  vico dicte 
                              civitatis vendere, victualibus dumtaxat  exceptis, nisi in dictis locis 
                              pro  dictis nundinis deputandis, prout in quibusdam  composicionibus 
                              inter  episcopos et civitatenses dicte civitatis hujusmodi  confectis 
                              plenius  continetur; unde  certum   est, quod  contravenientes,  quo- 
                              libet colore quesito, tanquam   infringentes libertates ecclesiasticas 
                              sunt  majoris  excommunicacionis   sentencia involuti  dampnabiliter. 
                              Hine   est quod  vobis  et cuilibet vestrum   conjunctim  et  divisim 
                              committimus   ef mandamus    quatenus omnes   et singulos in ea parte 
                              libertates et  jura  supradicte  ecclesie Herefordensis  infringentes 
                              excommunicatos   esse in genere et parte denuncietis seu faciatis per 
                              alium  vel per alios denunciari.  Et  si quos  rebelles, etc. Datum 
                              apud  Prestebury,  xvii? die Maii, anno Domini   M°CCC»xlvi®, etc.

6.   May  24.—Appointment  of  William Hoggeschawe  to be constable of 

                            Bishop’s  Castle. 

                       Die  xxiii?  Maii  concessit dominus   Willelmo  Hoggesschawe 
                   custodiam   conestabulariam Castri  Episcopi  sub forma  et  tenore 
                   contentis in seoundo folio istius registri, anno Domini M°CCC*xlvis, 
                   etc., apud Prestebury.