Dec. 28.—A   request to the bishops from the king that earlier terms 
                          may  be fixed for payment of the tenths granted by Convocation 
                          for the prosecution of the war. 
                       Edward,    etc., a lonurable piere en  Dieu,  etc.  Nous   vous 
                   mercions  molt  de les dismes que  vous et autres prelatz et clergee 

                       Mlb,

de  notre roialme nous  avez grauntez  en eide  de notre guerre a la 
                               darreine convocacion,  mais pur  ceo que  les termes des  paiementz 
                               des  dites dismes   sount  si longs que   avaunt  le premier  terme 
                               notre guerre sereit cheiwe a leide de Dieux, si nous  feussoms  bien 
                               aidez dargent  en present  ou purroms  faire hastive chevance  pour 
                               les grauntz coustages  porter que nous  fesons de  jour en  altre es 
                               parties ou  nous  sumes,  quele  chevance  nous  ne poons  faire sur 
                               les dites dismes par cause  des  longs jours des paiements  si noun 
                               a trop graunte  perte, quar le denier ne  nous  vaudroit une  maille 
                               si les ditz  termes  ne  soient encourtez, par quei  vous  prions si 
                               come   autre  foitz vous priasmes   que  vous voilliez encourter les 
                               termes  des paiementz  de  votre porcion des  dites dismes  au  plus 
                               brief que vouz poez, et que vous facez assembler le clergee de votre 
                               diocese a  alcun  brief jour, et lour  monstrer  la graunt necessite 
                               touchante  lestat et  quiete  de  seinte  esglise et trestout  notre 
                               roialme, et  outre mettre  effectuellement votre diligence  quils le 
                               facent en meisme  la maniere.  Ceste chose voilliez avoir tendrement 
                               @ cuer si come  vous amez  notre honur  et lesploit de notre emprise, 
                               quar  vous  ne purrez  james  plus  graunt gree  de  nous  aver que 
                               monstrer  votre naturesce a ceste foiz. Et  des jours des paiementz 
                               que  vous y averez mys  facez certifier notre conseil a Londres a fin 
                               que  nous  ent  puissons estre  hastivement  certifiez. Done   souz 
                               notre prive seal devant  Caleys le xxviii° jour de Decembre  lan de 
                               notre regne  dengleterre vintisme  et de  France  septisme. 

                               A.D.  1346.