Feb.  15.— Writ  to the bishop to raise £9  6s. 8d. from the ecclesias- 
                                       tical property  of  Bartholomew   T'yrel, being the amount   he 
                                        owes the king.   He  replies that Bartholomew   has no  effects 
                                       within  his dtocese.

Rex,  etc., episcopo Herefordensi   salutem.   Mandamus    vobis, 
                    sicut pluries, quod  de bonis  et beneficiis ecclesiasticis Bartholomei 
                    Tyrel,  clerici, in diocesi vestra levari faciatis ix!. vis. viiid. quos 
                    nobis  [debet] de  denariis versus eum  recuperatis; ita quod denarios 
                    illos habeatis  ad  scaccarium  nostrum   in  crastino  clausi Pasche 
                    nobis  per  aliquem  de  vestris ibidem  solvendos.  Et  sciatis quod 
                    multum    admiramur   de eo  quod  diversa brevia pluries inde directa 
                    execucioni   demandare   noluistis nec   illa ad  dictum   scaccarium 
                    nostrum   ad   plures dies  preteritos et ultimo   in crastino  sancti 
                    Hillarii proxime  preterito retornare curastis, sicut vobis mandatum 
                    fuit.  Et remittatis ibi tune  hoe  breve.  Teste  W.  de  Shareshull, 
                    apud  Westmonasterium,    xv° die Februarii, anno  regni nostri Anglie 
                    xix®, etc. 
                         Vobis  significamus  quod   Bartholomeus   Tyrel, clericus infra- 
                    scriptus, nulla  bona  seu  beneficia ecclesiastica in  nostra diocesi 
                    optinet  in presenti et  ideo denarios  in dicto  brevi designatos  de 
                    bonis  et beneficiis hujusmodi  levare non  possumus   ut mandatur. 

                        1348,