Aug.  3—Appointment     of  Elias   Pelegrini, dean   of  Vicanum 
                                     Etchingham),   Thomas  de  Dunclent,  canon  of Chichester, 
                                     ‘ohn _de Vienna and Geoffry Bourgeys,  canons  of Hereford, 
                                    and William  Clusel, a layman, to be the bishop's proctors at 
                                    the papal court. 

                                  Pateat universis per  presentes  quod  nos  Johannes,  etc., ad 
                             visitandum  pro  nobis  et nomine   nostro singulis trienniis sedem 

                              apostolicam  seu limina  apostolorum Petri et Pauli, etc., dominum 
                              Eliam  Pelegrini, juris civilis professorem,  decanum   de  Vicano,

magistros Thomam   de Dunclent,  Cicestrensis, Johannem de Vienna, 
                    Galfridam   Bourgeys,   Herefordensis  ecclesiarum   canonicos,  et 
                    Willelmum   Clusel, laicum, et  quemlibet  eorum  nostros  facimus, 
                    ordinamus,  et  constituimus  procuratores  et  nuncios   speciales, 
                    dantes  eisdem  plenam   potestatem  visitacionem hujusmodi   exhi- 
                    bendi,  absolucionis beneficium   et  relaxaciones  quarumcumque 
                    censurarum   necnon   dispensacionis cujuslibet graciam  occasione 
                    visitacionis quomodolibet pretermisse  pro  nobis  petendi et reci- 
                    piendi, alium vel alios procuratorem vel  procuratores seu nuncios 
                    ad premissa  substituendi, etc., ratum et gratum perpetuo  habituri 
                    quicquid  per  dictos procuratores   actum  gestumve   fuerit.  In 
                    cujus rei, etc. Datum  iii? die Augusti, anno Domini supradicto.