Certificate of the recetpt of the writ by  the bishop and  his appoint- 
                            ment  of collectors of the tenth. 

                         Eximie   discrecionis  et  reverencie  viro,  domino   cancellario 
                    Anglie, Johannes,  etc., quicquid poterit honoris reverencie et salutis. 
                    Breve   domini   regis  xiii? die Junii  recepimus   in  hec  verba :— 
                    Edwardus,   etc., ut supra  in proxime  precedenti  brevi.  Nos  igitur 
                    religiosos viros, etc., ut  supra  in  certificatoriis de alio brevi de 
                    decima  biennali.