Feb. 13.—Instructions  to the archdeacon oy Hereford (and  similarly 
                          to the dean and  archdeacon of  Salop)  [margin]  to summon 
                          the clergy to the convocation requested by the archbishop. 

                      42a. 

                       Johannes,  etc., discreto viro filioque in Christo dilecto, archi- 
                   diacono   nostro  MHerefordensi, salutem.    Cum   dominus    noster 
                   Edwardus,   etc., per litteras suas  nobis pridie directas, evidente 
                   necessitate cogente,  petierit pro  gravibus sumptibus   et expensis 
                   suis quamplurimum    armatorum  sibi in suo jure contra adversarium 
                   suum,  Philippum   de Valesio, adquirendo  fortiter assistencium, in 
                   dies appositis  et in  posterum  apponendis   anticipacionem  termi- 
                   norum   solucionis decime biennalis a clero Cantuariensis  provincie 
                   jam  concesse  ad  necessitatem  suam  admodum    relevandam  eidem 
                   concedi, eo quod  solucio ipsius decime juxta  terminos  alias assig- 
                   natos in  tempus  prolixum  nimium  est extensa, injunxeritque nobis 
                   quod   ob  hoc  totum  clerum  nostre diocesis  ad aliquem   brevem 
                   diem  celeriter convocare ipsumque  excitare et inducere  curaremus 
                   ut  terminos  dicte  decime  statutos  illi qui ex  sua  concessione 
                   tenentur  ad  eam  prevenire et  anticipare benevole dignarentur, ac 
                   infra reverendus  dominus  et  pater Johannes,  Cantuariensis  archi- 
                   episcopus, summe   desiderans prefata  negocia  regia viis et  modis 
                   Deo   placentibus feliciter prosperari, nobis attencius mandavit  ut 
                   vota  regia  optatis execucioni et  effectui cum  celeritate possibili

faceremus  efficaciter demandari; vobis committimus  et mandamus 
                              quatinus citetis omnes et singulos religiosos et seculares archidia- 
                              conatus Herefordensis qui ad solucionem dicte decime sunt  astricti 
                              quod  compareant  coram   nobis vel nostro commissario  in ecclesia 
                              parochiali de Bromyord,   die Lune   proxima  post  festum  sancti 
                              Mathie,  apostoli, proxime nunc  futurum,  per se vel procuratores 
                              ydoneos, etc. Quid autem  feceritis, etc. Datum apud  Wormesleye, 
                                    die Februarii. 

                              A.D, 1347.