Nov.  15.—The  bishop acknowledges the receipt of the summons. 

                         Reverendo   Johanni,  Herefordensi   episcopo, officialis curie 
                    Cantuariensis, sede Cantuariensi  vacante, salutem, etc.  Ex  parte 
                    Johannis  le Mon,   rectoris ecclesie de  Sarnesfelde, nobis extitit 
                    intimatum   quod   idem  dominus   Johannes   fuerat  et est dictam 
                    ecclesiam  canonice assecutus, et  sic assecutam  cum   suis juribus 
                    eb pertinenciis per non  modica tempora   canonice possedit pacifice 
                    et quiete, fueruntque precessores  et predecessores sui  rectores in 
                    ecclesia memorata   suis successivis temporibus et ipse pro tempore 
                    suo  in possessione pacifica seu quieto jure  percipiendi et habendi 
                    omnes   et omnimodas   decimas   tam  majores   quam   minores   de

quibuscumque   terris dominicis domini  de la Leghe,  infra fines et 
                              limites parochie ecclesie de Sarnesfelde predicte constitutis, qualiter- 
                              cumque   provenientes, ac  eciam  a  tempore  et  per tempus   cuius 
                              contrarii memoria   hominum   non  existit usque  ad tempus   grava- 
                              minum   subscriptorum.   Fuit insuper   pro parte domini  Johannis, 
                              rectoris predicti in  possessione  hujusmodi  existentis, metuentis, 
                              ete,  ne  quis  attemptaret, etc,  ad  sedem   apostolicam   et pro 
                              tuicione curie Cantuariensis palam  et publice legitime provocatum. 
                              Set vos, reverende pater, predicta provocacione hujusmodi   que vos 
                              verisimiliter non latuit non  obstante, post et contra  eam  omnes 
                              decimas  tam  majores   quam   minores  de  dictis terris dominicis 
                              qualitercumque  provenientes absque  causa   racionabili, in casu  a 
                              jure non  permisso, juris ordine  qui  requirebatur in  ea parte  in 
                              omnibus   pretermisso,  ipso domino    Johanne  ad  hoc   nullatenus 
                              evocato nec  aliqualiter premunito, non  absente  per contumaciam, 
                              contra justiciam sequestrastis et ipsas decimas  omnes   et singulas 
                              colligi et sub arto sequestro mandastis  et  fecistis indebite custo- 
                              diri in ipsius domini  Johannis, rectoris predicti, prejudicium non 
                              modicum   et gravamen:   unde pro  parte rectoris predicti sencientis 
                              se ex hiis gravaminibus  et eorum   quolibet indebite pregravari ad 
                              sedem  apostolicam  et  pro  tuicione  curie Cantuariensis  legitime 
                              extitit appellatum.  Quare  vobis  cum   ea  reverencia  qua   decet 
                              inhibemus, etc.  Tenore eciam  presencium  peremptorie  vos citamus 
                              quod  compareatis  coram  nobis  aut  alio dicte curie presidente in 
                             ecclesia. beate Marie de  Arcubus, Londoniis,  proximo   die juridico 
                              post festum  sancti Edmundi,   regis, in dicto tuitorie appellacionis 
                              negocio processuri, facturi, et  recepturi quod   justicia suadebit. 
                              De  die recepcionis presencium,  etc.   Datum    Londoniis, ii° kal. 
                              Novembris,  anno Domini  M°CCC*xl°  octavo. 

                             A.D.  1348. 

                               Fol.  92a. 

                                  Reverendo   viro, domino   officiali curie Cantuariensis,  sede 
                             Cantuariensis ecclesie vacante, aliive dicte curie presidenti salutem, 
                             etc.  Mandatum    vestrum  xiiii* die Novembris   recepimus  sub  eo 
                             qui sequitur  tenore verborum  :—Reverendo,   etc., ut supra.  Cuius 
                             auctoritate  mandati  omnibus   quibus  jus  exigit inhiberi in  hac 
                             parte  fecimus, inhiberi et, quatenus ad  nos  attinet, eidem  man- 
                             dato   vestro reverenter  paremus   per  procuratorem     sufficientem 
                             comparentes.    Datum   apud  Ledebury,   xv°  die Novembris,  anno 
                             Domini   supradicto, etc.