Mar.  31.—Commission   to the same  persons to receive the obedtence 
                                      of the clergy. 

                                    Johannes,  etc., dilectis in Christo filiis, R. de Breyntone, archi- 
                                diacono Gloucestrie, et magistro  Johanni Reez,  canonicis Hereford- 
                                ensibus, salutem in nomine  salvatoris. De   vestra circumspeccionis 
                                industria plenam  in Domino    fiduciam  optinentes, ad recipiendum 
                                obedienciam  canonicam   solitam  ab omnibus   et singulis abbatibus, 
                                prioribus, decanis, rectoribus, vicariis ecclesiarum et aliis quibus- 
                                cumque   religiosis et secularibus beneficia ecclesiastica in nostra 
                                jurisdiccione optinentibus,  seu alia  quecumque   officia spiritualia 
                                inibi exercentibus  quorum   pretextu nobis  obedienciam  canonicam 
                                prestare tenentur  de consuetudine   vel de jure, necnon   ad omnia 
                                et singula alia facienda que in hac parte necessaria fuerint seu eciam 
                                oportuna,  vobis et  cuilibet vestrum  insolidum committimus    vices 
                                nostras cum  cohercionis canonica  potestate. Datum  apud  Farnham, 
                                ut in  proxima  littera, precedente. 

                                  Fol, 1b.