July  5.—A   similar commission  to the archdeacon  of Hereford and 
                           others to provide John Hergest, of Tillington, with a benefice 
                           wm  the gift of the abbot and convent of Shrewsbury. 

                         Item v° die Julii, anno supradicto, apud   Prestebury, dominus 
                    commisit  vices suas, etc., archidiacono Herefordensi, Thome Hacluit 
                    et  Ade  Esgar, canonicis  Herefordensibus,  conjunctim   et divisim 
                    ad  providendum  Johanni  Hergest  de Tullyntone, pauperi presbitero, 
                    de  beneficio ecclesiastico cum cura  vel sine  cura  spectante con- 
                    junctim  vel divisim ad presentacionem  vel collacionem religiosorum 
                    virorum,  abbatis et conventus Salopie, Coventrensis et Lichfeldensis 
                    diocesis, ordinis sancti Benedicti.