Sept. 28.—Collation  of Richard  de shapes    to the office of bishop's 
                                     apparitor in  the archdeaconry  of Salop. 
                                   Johannes, etc., dilecto in Christo Ricardo de Schypton salutem. 
                              De  tuis fidelitate, etc., officium apparitoris nostri in archidiaconatu 
                              nostro  Salopiensi tibi concedimus per presentes, quousque de eodem 
                              aliter duxerimus  ordinandum.    Datum   apud   Schenyngfelde  xxiii® 
                              die mensis  Septembris, anno  Domini  M°CCO*xlvi*, etc.