Dec. 19.—On   the reference to him of a dispute between the Carmelite 
                         friars  and   John    de  Evesham,    rector  of  Ludlow,   the 
                          bishop  decides that  the bodies of  persons who   die im  the 
                         parish  of  Ludlow   but  are buried  elsewhere ought first, by 
                          the town’s custom, to be brought to the church, and  the offer- 
                          tngs should  belong to  the rector.  He   further directs that 
                          the Carmelites shall place  a bier in the church  as  if for a 
                         funeral  and  on  the Sunday   after the Epiphany   cause mass 
                          to be celebrated for the  soul of Sir Lawrence   de Lodelowe, 
                          who  was  buried  im  their  sanctuary  without  mass  in  the 
                         parish  church,  and  shall permit  the rector to  take all the 

                         offerings. 
                      In  Dei   nomine,  Amen.    In  negocio  prime   misse  faciende 
                  in ecclesia parochiali sancti Laurencii de Lodelowe  pro corporibus 
                  defanctoram   decedencium   infra parochiam  ecclesie predicte alibi 
                  sepeliendis quod  coram   nobis Johanne,  permissione  divina Here- 
                  fordensi episcopo,  per  viam  compromissi  et  consensus   expressi 
                  dilecti filii, domini Johannis de Evesham,   rectoris dicte ecclesie, 
                  et religiosorum virorum, prioris et conventus fratrum Carmelitarum 
                  ville predicte, agitatur, nos Johannes,  episcopus antedictus, visis 
                  deposicionibus testium  pro  parte  dicti rectoris in dicto negocio 
                  productorum   ac auoctoritate nostra admissorum   et examinatorum, 
                  quia per  easdem  probatum  extitit et nobis constat evidenter con- 
                  suetudinem   esse  in  parochia   predicta  quod   corpus  cujusque 
                  decedentis  infra eandem   parochiam   aliter sepeliendum  primitus 
                  ante sepulturam  ad  dictam  ecclesiam parochialem  est deferendum, 
                  et ibidem  missa  pro eodem   facienda, oblacionesque  ea occasione

faciende tunc ibidem ad dictum rectorem debeant pertinere, nulloque 
                              objecto vel probato in contrarium pro parte prioris et fratrum pre- 
                              dictorum, pronunciamus,  arbitramur, et diffinimus pro consuetudine 
                              predicta et  eam  debere  perpetuo servari, presertim  inter partes 
                              predictas que  ad  standum   nostris in hac  parte  pronunciacioni, 
                              arbitrio, et decreto juramentis corporalibus  per easdem   prestitis 
                              sunt astricti. Arbitramur  eciam, precipimus,  et decernimus  quod 
                              dicti prior et  fratres unum   feretruam more   corporis sepeliendi 
                              ordinent et solempniter parari faciant in ecclesia predicta et ibidem 
                              unam  missam   solempnem   faciant celebrari die dominica  proxima 
                              post festum Epiphanie  Domini  proxime  futurum  pro anima  domini 
                              Laurencii de Lodelawe,  militis, nuper infra parochiam dictam dece- 
                              dentis, cuius corpus  apud  fratres predictos in eorum   sanctuario 
                              ante  missam   et  delacionem  hujusmodi    sepeliebatur, et  quod 
                              oblaciones  ibidem obvenientes  dictus rector  percipiat integre et 
                              in pace,  et quod   hoc  observetur  ibidem  perpetuis  temporibus 
                              in futurum.  Datum   et actum in capella manerii  nostri de Preste- 
                              bury, xix° die mensis Decembris, anno  Domini  M°CCC*liii*, ete. 

                             A.D.  1353.