Oct. 20.—The  official of the archdeacon of Salop  having  disobeyed 
                                      the bishop’s mandate to send  a  return of beneficed aliens, +s 
                                     commanded   to do so without delay, and further to appear and 
                                      answer for his former contempt. 

                                    Johannes,  etc., officiali archidiaconi nostri Salopsire, salutem. 
                               Meminimus    nos  vobis nuper   dedisse per nostras litteras in man- 
                               datis  in virtute canonice  obediencie firmiter injungendo  quatinus 
                               super  omnibus   et singulis articulis in quodam   brevi  regis nobis 
                               directo contentis  cuius tenor talis est :—Edwardus,  etc., ut supra 
                               in  alia parte precedentis folii, cum  celeritate possibili meram  et 
                               plenam   inquiretis veritatem  et quid inveneritis in  ea  parte nos 
                               citra diem  dominicam  proximam   post festum  sancte Fidis, virginis, 
                               anno  Domini   eciam elapso certificetis, etc. Super quibus omnibus 
                               seu  eorum  aliquo, vel si aut  qualiter mandatum   nostrum   fuistis, 
                               prout  tenebamini   juxta obediencie vestre  debitum,  executi, nullo 
                               modo   hucusque  nos certificare curastis, immo verius contemptibiliter 
                               renuistis, inobediencie reatum perperam incurrendo.  Quocirea  vobis,

iterate vice, committimus   et mandamus   quatinus  prefatum  breve, 
                     quatenus  alienigenas ef eorum beneficia ceteraque omnia  et singula 
                     in ipso brevi contenta in archidiaconatu Salopsire concernit, execu- 
                     cioni debite vice nostra faciatis in omnibus celeriter demandari. Et 
                     quid  feceritis nos, die Martis  proximo  post festum  sancti Marci 
                     proxime  nunc  futurum,  certificetis, etc. Vos insuper  tenore pre- 
                     sencium  peremptorie  citamus quatinus  dicto die Martis, ubicumque 
                     tune fuerimus in nostra diocesi vel civitate, compareatis personaliter 
                     coram  nobis  super dictis contemptu   et  inobediencia  aliisque ex 
                     officio nostro canonice  objiciendis responsuri et super  eisdem, si 
                     necesse  fuerit, personaliter juraturi penamque  condignam   pro de- 
                     meritis  subdituri ulteriusque  facturi et  recepturi quod  convenit 
                     canonicis  institutis. Super   tradicione autem   presencium   vobis 
                     facta nuncio nostro, jurato harum   exhibitori, dare volumus plenam 
                     fidem.  Datum   Londoniis, xx° die Octobris, anno Domini   ut supra. 

> 16,