Oct. 29.—Letter from  the archbishop  requesting the clergy to publicly 
                       commend  to their people the prior and order  of St. John  of 
                       Jerusalem, and  to permit the servants of the order to collect 
                       alms.  The  armed  opposition which  the French  prior of the 
                       order had offered to the king in France must not be a ground 
                       of annoyance or injury to the order in England. 
                    Johannes,    Cantuariensis  archiepiscopus,  etc., venerabilibus 
                fratribus nostris, omnibus et singulis nostre Cantuariensis ecclesie 
                suffraganeis, et  eorum   officialibus archidiaconisque, decanis, rec- 
                toribus, et quibuscumque   aliis ecclesiarum ministris  per nostram 
                Cantuariensem   provinciam  constitutis salutem  in auctore  salutis. 
               Paterne   caritatis affeccio, qua venerabilem virum, priorem   hospi- 
               talis sancti Johannis   Jerusolimitani in  Anglia,  et illius ordinem 
               atque  fratres ferventer  amplectamur,   nos inducit ut  prioris suo- 
               rumque   fratrum,  quatenus   possumus,   dampna   et  scandala  sub- 
               moveamus     ac  tedia, eorumque   quietem,  honores,   et  commoda 
               efficaciter procuremus.   Sane  licet nuper  prior ejusdem  hospitalis 
               in  Francia,  adversario domini  nostri regis Anglie, tune  adherens, 
               ipsum   regem  et exercitum   suum   viribus, ut fertur, impugnaverit 
               bellicosis, tamen  non  debet bujus  delictum  personale prioris dicti 
               ordinis regni Francie in detrimentum  alterius prioris ejusdem ordinis 
               in  Anglia  justo judicio redundare, nec  culpa  prefati prioris regni 
               Francie  dicto priori seu ejus fratribus aut eidem   hospitali poterit 
               racionabiliter imputari, cum  culpa quemlibet  suum  soleat auctorem 
               tenere  nec  quis alterius odio  debeat  pregravari.  Vos   igitur et 
               quemlibet   vestrum   rogamus   et  hortamur   in  Domino   quatinus 
               presentes  nostras  litteras, quas earum  portatori retradi  volumus 
               et  mandamus,   in  singulis ecclesiis et locis vobis  subditis  cum 
               major  populi  in  eis multitudo   affuerit, quociens ex parte hujus 
               prioris Anglie  fratrum   aut  ministrorum   hospitalis ejusdem  vos 
               requiri contigerit, per vos, alium, aut alios solempniter publicantes, 
               dictos priores et confratres ejusdem hospitalis ac prefatum  ordinem

in Anglia  et ejus  ministros propiciacione  benevola  recommendatos 
                                 habere velitis nec  quicquam   mali, molestie,  vel  impedimenti   aut 
                                 gravaminis   occasione  delicti dicti prioris regni   Francie  clericis 
                                 aut procuratoribus  fraternitatis ipsius hospitalis in Anglia, parochi- 
                                 anorum    parochialium   ecclesiarum   vobis   subditarum    caritativa 
                                 subsidia et elemosinas hospitali predicto et ejus fratribus conferenda 
                                 liberaliter more solito collecturis, seu ad illa colligenda deputatis, 
                                 vel in  posterum   deputandis,  aliqualiter inferatis seu   inferri ab 
                                 aliis permittatis, set plebem  vobis subditam   inducatis et  alliciatis 
                                 sollicite ut ministros hospitalis predicti pro  hujusmodi   colligendis 
                                 elemosinis ad parochiales  ecclesias declinantes admittant, et admitti 
                                 faciant, et pertractent favorabiliter et benigne, ut exinde retribucionis 
                                 eterne premium    possitis et  possint   uberius  promereri.   Datum 
                                 apud  Lamhethe,   iiii? kal. Novembris,  anno   Domini   M°CCO*xlvi* 
                                 et nostre translacionis terciodecimo.  Quarum   auctoritate litterarum 
                                 vobis in virtute obediencie firmiter injungendo  mandamus    quatinus 
                                 supradictas litteras domini nostri archiepiscopi in  singulis ecclesiis 
                                 et locis, etc., solempniter publicetis ac dictos priorem et confratres 
                                 propiciacione benevola  recommendantes,    nichil mali, molestie,  im- 
                                 pedimenti,  vel  gravaminis    occasione  delicti dicti  prioris regni 
                                 Francie   clericis aut procuratoribus  fraternitatis ipsius  hospitalis 
                                 inferentes seu inferri ab aliis permittentes, plebem   vobis subditam 
                                 inducatis et alliciatis sollicite ut ministros hospitalis predicti pro 
                                 colligendis elemosinis ad parochiales ecclesias declinantes admittatis 
                                 et  admitti  faciatis ac pertractetis favorabiliter et  benigne  juxta 
                                 dictarum  litterarum  exigenciam.   Datum,  etc. 

                                A.D. 1346.