Feb. 13.—Letters  under the great seal requesting the bishop to lend 
                                     the king 300 marks for his French expedition, as the suppltes 
                                     granted by Parliament  have  not yet been patd. 

                                  Edward,  par  la grace de  Dieu, etc., al honourable  piere en 
                              Dieu,  Johan  par  meisme  la grace evesque  de   Hereford, salutz. 
                              Come  par deliberacion et avis des grauntz de notre roialme et sages 
                              de notre  counseil eons pris certein propos  de passer proscheine- 
                              ment  la mere   si efforceament come  nous  purrons  pur  necessair 
                              defens de notre roialme et pur arrester la malice de notre adversair 
                              de France  qui safforce tant come il poet de  nous  subduire et de 
                              donner damage  et destruccion a  notre dit roialme et de ouster  la 
                              langue dengleterre, sil poet que Dieu defend, pur  queu passage  et 
                              defens faire il nous covient faire mises eb coustages molt excessives, 
                              et covient que  graundes  eides nous soient grauntez si bien par le 
                              clerge come par la commune  de  notre roialme, pur cele cause nient- 
                              meins les termes  des paiementz  de  grande partie de meismes   les 
                              eides ne  sount mie  uncore  venuz, paront  il nous covient en  le 
                              mesme  tempes estre eidez dautre part par voie daprest et chevance 
                              pur si graunt fees sustenir, nous considerauntz que  vous et toutz 
                              autres noz subgitz  estres tenuz chescun  solent soen poair deider 
                              a si forte busoigne que touche  commune   profit et lestat et salva- 
                             cion  de tout  notre roialme, vous prions cherment  que  sanz nulle 
                              excusacion ou  feintise monstrer a  ceste foitz vous nous  voillietz 
                              aprester trois centz mars pur la cause susdite e¢ meintenant envoier

les  deniers a  Loundres   pour  y  liverer a  notre tresorer et  sur 
                    Ia livere de  meismes  les deniers nous  vous  ent ferrons avoir tiele 
                    seurte  de  votre  paiement   que   vous  doit suffir et si vous  ent 
                    serrons  a  toutz jours  le plus  tenutz  et  le  plus graciouses  es 
                    choses  que vous  averetz affaire par devers nous  en  temps  avenir. 
                    Et   de  ceo que  vous  ent  voletz faire, ‘nous facetz distinctement 
                    certifier par le portour de cestes et par  votz lettres.  Done   souz 
                    notre  grand  seal a  Westminstre   le xiii jour de  Fevrier, lan  de 
                    notre  reigne dengleterre vintisme et  de France  septisme. 

                     1348,