Mar.  27.—Commisson     to the  bishop's official to hear and  dectde 
                                     a suit  between  the brethren of  St. Katherine's  hospital at 
                                     Ledbury  and  William  le Brut, the warden,  as to the dilapi- 
                                     dation of the  goods of their appropriated  churches, Weston, 
                                     Yarkhill and  Kempley. 

                                   1386. 

                                  Johannes, etc., dilecto in Christo filio, magistro Willelmo Wroth, 
                             canonico  Herefordensi, officiali nostro, salutem, etc. Ad cognoscen- 
                             dum   et procedendum   in  causa dilapidacionis bonorum  ecclesiarum 
                             de Westone,  Yarkhull, et Kempeleye,  nostre diocesis, hospitali beate 
                             Katerine  de Ledebury   annexarum  seu  appropriatarum,  que vertitur 
                             vertive speratur  inter fratres dicti hospitalis, partem actricem ex 
                             parte una,  ac dominum   Willelmum   le Brut, capellanum, magistrum 
                             seu   custodem  ejusdem  hospitalis se  pretendentem,  partem   ream 
                             ex  altera, ipsamque  causam   fine debito terminandam,   ete., vobis 
                             vices  nostras committimus,   etc.  In cuius rei, ete.  Datum   apud 
                              Whytebourne,  xxii° die mensis Marcii, anno Domini  M°CCO*lvi’, etc.