May  12.—Mandate   to the bishop to cause the prior of Llanthony by 
                                     Gloucester to appear before the  barons of the  Exchequer  to 
                                    answer  the plea that he detains £4 138. 4d., the arrears of a 
                                    pension  due  to the priory of  Andewell, now   tn the  king's 
                                    hands. 
                                  Edwardus,   episcopo, ete.  Quia   vicecomes  noster  comitatus 
                              Herefordie retornavit ad  scaccarium nostrum  a  die Pasche  in tres 
                              septimanas  proxime   preteritas quod prior Lanthonie   juxta Glou- 
                              cestriam clericus est et beneficiatus in  diocesi vestra et  nullum 
                              habet  laicum  feodum    in  comitatu  predicto  per   quod   potest 
                              attachiari, vobis mandamus    quod  venire  faciatis coram   baroni- 
                              bus de  scaccario nostro apud  Westmonasterium    in crastino sancti 
                              Johannis  Baptiste  prefatum  priorem   ad  respondendum   nobis  et 
                              priori de Andewell,   alienigene, firmario nostro prioratus predicti, 
                              de  iiiili. xiiis. iiiid. de arreragiis cujusdam  annue    pensionis 
                              xlvis. viiid. de qua idem  prior de  Andewell  versus nos  oneratur 
                              infra extentam  terrarum  et   possessionum   ejusdem  prioratus  in 
                              manu   nostra et  in custodia dicti prioris de  Andewell  pro  corta 
                              firma nobis  inde  annuatim  ad  scaccarium   nostra reddenda  exis- 
                              tentem,  e6 quos  iiiili. xiiis. iiiid. prefatus prior de Lanthonia 
                              nobis et prefato priori de Andewell  injuste detinet, ut dicit, sicut 
                              racionabiliter monstrare poterit, quod inde  respondere  debet.  Et 
                              habeatis ibi hoc breve. Teste G. de Wilford apud Westmonasterium, 
                              xii? Maii, anno regni  nostri Anglie xxv”,  etc.  Priorem  de  Lan- 
                              thonia,  clericum  infrascriptum,  monuimus    et  citavimus   quod 
                              compareat   coram  vobis  die et  loco  in hoc  brevi  contentis ad 
                              faciendum  quod  idem  breve requirit.