Venerabili in Christo patri, domino  Roberto, Dei  gracia Saris- 
                               buriensi episcopo, Johannes,  Herefordensis  episcopus, etc.   Com- 
                               missionis vestre litteras recepimus  sub hiis verbis:—Venerabili  in 
                               Christo, etc., ut supra. Nos  igitur auditis, examinatis, et discussis 
                               tam  vestra quam  nostra auctoritate causis et negocio permutacionis 
                               hujus, ipsisque causis veris inventis et legitime approbatis, eidem 
                               permutacioni  consensimus,  et auctorizavimus  eandem,   ac, resigna- 
                               cione  dicti domini Johannis  de  la Chambre   de  ecclesia de Eton 
                               Meysi  predicta ex  premissa  causa per  nos recepta, dictum   magi- 
                               strum  Johannem   de  Lech  juxta merita inquisicionis per officialom 

                                 Fol. 7a.

archidiaconi Wiltsire capte ad eandem   ecclesiam de Eton Meysi 
                  admisimus et rectorem instituimus canonice in eadem etc.  Datum 
                  ut supra. 

‘.