July  6.—Papal   letters to the bishops  of  Hereford and   Chichester 
                                     authorizing a  dispensation to Richard,  earl of Arundel,  and 
                                     Alianora, daughter  of  Henry,  earl of Lancaster,  to contract 
                                     a  lawful marriage   in  spite of his  having  had  a  son  by 
                                     Isabella de Dispenser,  who  was related to the said  Alianora 
                                     tn the second, third, and fourth degree of  consanguinity, and 
                                     in spite of the  said Richard  and  Alianora  being  themselves 
                                     related tn the fourth degree. They  have  already gone through 
                                     a form  of  marriage  tn the  royal chapel, at  Ditton, in  the 
                                     presence of the  king and    queen, and as a  condition of  the 
                                     dispensation for this irregularity are enjoined to found  three 
                                     chaplaincies at Arundel, each of the annual value of 10 marks.