July  30.—Licence  to Katherine, widow of Philip de Lytteleye, from 
                        the bishop of  Coventry and  Lichfield to take the vows and 
                        recewe  the ring and  garments of perpetual widowhood  from 
                        any  English  bishop. 
                      Rogerus, permissione  divina Coventrensis et Lichfeldensis epi- 
                 scopus, dilecte in Christo filie, Katerine, uxori quondam Philippi de 
                 Lytteleye, nostre diocesis, salutem, etc.  Cum   animum    stabilem 
                 habeas,  sicut asseris, creatori tuo, castitatis amatori, pro residuo 
                 dierum  tuorum   castum  impendere  famulatum,  nos,  tuum  in hao 
                 parte  salubre  propositum  commendantes,   ut  coram   quocumque 
                 episcopo  regni Anglie  votum   castitatis perpetue emittere valeas, 
                 quodque   idem  episcopus quem  ad hoc  duxeris eligendum  snulum

A.D,  1888, 

                              et indumenta  viduitatis in signum emissionis  hujusmodi  tibi juxta 
                              sanctorum  patrum  tradiciones impertiri poterit, ac cetera peragere 
                              que  ad  officium hujusmodi  necessaria  requiruntur, licenciam  in 
                              Domino   concedimus  specialem.  In  cuius  rei, etc. Datum    apud 
                              Heywode,  iii® kal. Augusti,  anno   Domini  M°COO‘liii*, et  cons. 
                              nostre tricesimo secundo.