Nov. 5.—Appointment  of John de Pencombe to be bailiff of Bromyard. 

                       Johan  par  la  suffraunce de   Dieu  evesque  de  Hereford   a 
                  touz ses foialx et loialx et as touz  ses bourgeis et  tenauntz  qui 
                  cestes lettres verrount ou orrount salutz en notre sauvur.  Sachiez 
                  nous  avoir fait et ordeinee  notre  cher et  bien amee   Johan  de 
                  Pencombe   baillif de notre bourgh de Bromyard   a garder et meing- 
                  tenir noz  fraunchises  de notre bourgh  avantdit et  a poursuire et 
                  chalenger  ycelles en touz  lieux.  Et  pur ceo  vous  maundons   et 
                  chargeons   que  au  dit Johan   come   a  notre  baillif susdit en 
                  toutes choses appurtenauntes  a sa dite ballie soiez entendantz, con- 
                  seillantz, et responantz en deue  manere.   Donne  a Bosebury   le v 
                  jour de  Novembre,    l’an de  notre  salvacion M*CCC*xlvi*   et  de 
                  notre  consecracion le tierce.