July 26.—Manumission   of William Payn,  of Ross foreign, a bonds- 
                         man  of the bishop. 

                       Die xxvi° mensis  Julii, anno Domini M°CCC*liiii*, apud Sugwas, 
                   dominus   manumisit   Willelmum   Payn,   nativum   suum  de  Ross 
                   foreyn, ef ipsum   ab  omni  nexu  servitutis quo  sibi et ecclesie 
                   sue cathedrali Herefordensi  racione nativitatis seu neyvitatis sue 
                   adstrictus fuerat absolvit et dimisit.  Super  quo  litteras habuit 
                   in [casu] hujusmodi   consuetas  quas capitulum  Herefordense  con- 
                   firmavit, decanatu vacante. 

                    » Mab.