May  26.—The   bishop  replies that the notary who  reduced  the pro- 
                           ceedings to writing  has taken  the record to a  distance, but 
                           the whole  is in  the hands  of  brother Clement's  counsel in 
                           London. 

                          + 1SM7, 

                        Reverende   et eximie  discrecionis viro, domino  officiali curie 
                    Cantuariensis, eiusve  commissario  Johannes,  etc., judex in  causa 
                    suprascripta una  cum   discretis viris, dominis Thoma  Thalebot  et 
                    Johanne   de  Scheyntone,   a sede  apostolica  deputatus,  salutem. 
                    Mandatum    vestrum  viii? id. Maii  recepimus   tenorem   continens 
                    subsequentem  :—Venerabili,  etc., ut supra.  Quia vero  arduis pre- 
                    pediti negociis mandati   apostolici execucioni hucusque   intendere 
                    personaliter non  valuimus  set  commisimus    aliis ab inicio vices 
                    nostras,  singulos commissarios   ac  collegas nostros  et  ipsorum 
                    collegarum commissarios   in  hac parte  pro  dicto processu  ab eis 
                    recuperando  et ad  vos ad diem  et locum  in  dicto mandato  vestro 
                    comprehensos   fideliter transmittendo requiri fecimus diligenter, qui 
                    nos certificarunt quod totus processus coram eis in dicta causa habitus 
                    penes notarium  qui omnia   acta in ea in scriptis redegit, qui a diu 
                    est ad partes remotas  se transtulit et adhuc  est  absens, remanet, 
                    nulla  parte  ipsius penes   eos  reservata, adicientes  quod  totus 
                    dictus processus, exceptis actis ultime diei sentenciam  diffinitivam 
                    continentibus, penes  consilium dicti fratris, Clementis ap Richard, 
                    partis appellate, Londoniis  residet per ipsos judices sub  ipsorum 
                    sigillo et manu    publica  diu ante  transmissus,  rogantes  obnixe 
                    quatinus   ex causis  allegatis nos   habere  dignemini   propensius 
                    excusatos.  Datum   apud Whytebourne,   xxvi° die Maii, anno Domini 
                    ut supra. 

                        82b.