Oct. 16.—Dispensation  to the abbot and convent of Dore to let on lease 
                                     the appropriated  church of Avenbury  for five years. 

                                Die xvi? Decembris, anno Domini ut supra, dominus dispensavit 
                            cum  abbate et conventu de Dora  quod possent per quinquennium 
                            a  data  presencium  continue numerandum     tradere ad  firmam 
                            ecclesiam de Avenebury  eisdem  appropriatam.