Aug.  8.—Mandate   to the bishop to relax any  sequestration he may 
                                      have made  of the  benefices of Nicholas Heth, for  whose ap- 
                                      pearance  before the king’s courts William de Rothwell, clerk, 
                                      -   Henry  de  Schipton, archdeacon  of Salop, have now  gone 
                                       ath. 
                                    Edwardus,  etc.  Licet nuper vobis  mandaverimus   quod  omnia 
                               bona, fructus, et proventus beneficiorum  Nicholai de Hethe,  clerici, 
                               qui de quibusdam   contemptibus   et excessibus nobis per  ipsum, ut 
                               dicitur, factis coram   nobis  impetitus  existit, in diocesi vestra 
                               existencium sequestrari et in manu   nostra seisiri et salvo custodiri 
                               faceretis, quousque  aliud a  nobis  inde  habueritis  in  mandatis, 
                               quia  tamen   Willelmus   de  Rothwell,  clericus, et  Henricus   de 
                               Schiptone, archidiaconus  Salopsire, manuceperunt,  videlicet quilibet 
                               eorum   in  solidum, pro  predicto  Nicholao  de respondendo   nobis 
                               de bonis, fructibus, et proventibus predictis ad mandatum   nostrum 
                               et  de  habendo  corpus  predicti Nicholai  coram  nobis  in octabis 
                               sancti Michaelis proxime   futuris ad respondendum    nobis  de con- 
                               temptibus  et excessibus predictis, vobis mandamus quod  sequestrum 
                               per vos  in bonis,  fructibus, et proventibus  beneficiorum  predicti 
                               Nicholai  in diocesi vestra  sic  interpositum  relaxari faciatis et 
                               ipsum  Nicholaum    inde disponere  permittatis, prout  sibi  melius 
                               videbitur expedire.   Teste  meipso   apud  Rotherheithe,   viii? die 
                               Augusti, anno  regni nostri Anglie xxiiii*, etc.