July 2.—A  further commission  to the abbot of West  Dereham  and 
                                    others to  continue the hearing of  the suit relating to the 
                                    nuns  of Waterbeach, which John  de Ew  began at Cambridge, 
                                    but had  been obliged to adjourn. 

                                A.D. 1350. 

                                    Johannes,  etc., venerabilibus patribus, abbati de Westderham, 
                               et priori de  Huntyngdon,   Norwicensis  et Lincolniensis diocesium, 
                               ac  discretis viris, magistris Johanni de  Barnet,  Londoniensis,  et 
                               Johanni  de Oo, nostre Herefordensis, ecclesiarum canonicis, salutem, 
                               etc.  Cum    sanctissimus, etc., Clemens,  divina  providencia  papa 
                               sextus, cognicionem   cause  sive negocii ammocionem    abbatisse  et 
                               monialium   monasterii de Watrebech,   Eliensis diocesis, contingentis 
                               nobis  dudum   commiserit  per  litteras suas apostolicas sic incipi- 
                               entes :—Clemens   episcopus, ut  supra, et sic terminantes:   Datum 
                               Avinione, etc.  Nos  quoque, execucioni  dicte cause variis et arduis 
                               negociis prepediti personaliter intendere   non  valentes, reverendis 
                               patribus,  episcopo  Londoniensi,  abbati  de  Walden,   et  predicto 
                               magistro  Johanni de Oo,  et cuilibet eorum, agitandum  commisimus, 
                               etc.  Auctoritate quidem   cuius commissionis,  predictis partibus in 
                               dicta  causa  cognoscere  renitentibus, prefatus  Johannes   de  Eo, 
                               commissarius   noster, citatis coram  eo partibus et  comparentibus, 
                               per  nonulla tempora   in forma  juris in  eadem  processit, et infra 
                               villam de  Cantebrugge,  dicte Eliensis diocesis, actualiter cognovit, 
                               ut  asseritur, tandemque  pro  diversis  negociis  suis extra  ipsam 
                               diocesim  Eliensem  abfuturus  et ab  ulteriori cognicione in eadem 
                               causa  notabiliter impeditus, ut accepimus, ad  comparendum   coram 
                               nobis  principali delegato in hac  parte et ulterius faciendum  quod 
                               juris est, partibus  predictis certos  diem  et  locum   peremptorie 
                               assignavit, ut didicimus, ad quos personaliter interesse non valebit, 
                               quare  pars predicte comitisso nobis humiliter  supplicavit, ut juxta 
                               potestatem   nobis  in   predicta  commissione   nostra   reservatam 
                               causam  sive negocium   in statu quo coram   dicto magistro Johanne 
                               de Oo  pendet  ad nos  revocare ulteriusque facere quod  est juris in 
                               eodem  effectualiter dignaremur.  Nos  unicuique facere justiciam et 
                               nulli prejudicare  juxta  vires  quin  pocius  mandatis   apostolicis 
                               humiliter obedire  volentes,  ut  tenemur,  predictam   causam   sive 
                               negocium  cum  eius cognicione, modo,  forma, et statu quibus coram 
                               prefato magistro Johanne  de Oo, commissario, pendet, ut premittitur, 
                               ad nos  certis ex causis rovocamus.  Insuper  variis et arduis causis 
                               prepediti in dicta causa, ut premittitur, personaliter intendere non 
                               valentes ad  cognoscendum   in  dicta causa  sive negocio   et juzta 

                                   Fol. 96b.

D. 130. retroacta, debite procedendum  et terminandum    ad predictos  diem 
                     et locum  per  prefatum magistrum,  Johannem   de  Oo, ut premittitur 
                     prefixos, juxta  formam,    vim,  et  effectum  in  dictis apostolicis 
                     litteris traditum, vobis et cuilibet vestrum in solidum committimus 
                     vices nostras, etc., ita quod vos  duo  aut unus  vestrum  in eadem 
                     causa  sive  negocio cognoscere   valeatis, necnon ubi vos  duo  aut 
                     unus   vestrum  dimiserit seu  terminaverit, quilibet vestrum  licite 
                     poterit inchoare, juxta retroacta procedere, et fine debito terminare, 
                     donec  eas ad nos  duxerimus  revocandas.  In cuius rei, etc. Datum 
                     apud  Leoministre,  ii? die mensis Julii, anno Domini  M°CCCl™°   et 
                     cons. nostre  sexto.