In compliance with  the king's request the bishop  enjoins the dean 
                                     and  chapter  to make  a  solemn  procession twice a week  tn 
                                      the cathedral, and to commend  the king and the great suffer- 
                                     tgs  of his realm  to the divine mercy. 

                                   Johannes,  etc., decano  et capitulo nostre cathedralis ecclesie 
                               Herefordensis  salutem.   Breve   domini   nostri  regis recepimus 
                               tenorem  continens infrascriptum :—Edwardus,  etc., ut supra. Quia 
                               secundum   apostolum  non  est volentis neque  currentis set miser- 
                              entis Dei  nec   sunt in  homine  vie ejus, in humanis   actibus per 
                              devote  oracionis officium divinum precipue debet invocari auxilium, 
                              in  quibus homo   se  suaque  certo committit  discrimini et incerto 
                              fini et optatam  profeccionem sub  eventu dubio  a sola Dei  miseri- 
                              cordia  prestolatur.  Pre  ceteris nempe   mortalium  exerciciis per 
                              que  vel sue  curiositati satisfacere vel indempnitati seu  decencie 
                              conatur  humana   sollicitudo sine intermissione providere, carnalium 
                              bellorum  pressuras  hiis anxietatibus  implicari racio docet et ex- 
                              periencia  manifestat, utpote  in  quibus  mors,   cuius  secundum 
                              sapientem   amara   memoria   est et  que  terribilium ultimum  esse 

                               Fol.  188b. 

                                                                 1—Printed in Rymer, Foedera  III. i, 70.

dinoscitur, sui  timoris penam   vehemencius  incutit et, scriptura 
                    teste, multitudo exercitus victoriam non habet set fortitudo celitus 
                    ministratur.  Imminentibus  ergo guerrarum  dispendiis sive bellorum 
                    conflictibus, non est  ponenda   caro  bracchium,  non  in  armate 
                    juventutis robore confidendum,   nec  in arundineo  baculo humane 
                    potencie,  set in sola  spe  debemus  gracie celestis inniti, cuius 
                    baculus  et virga, sublato timore  malorum,   ambulantes  in umbre 
                    mortis  medio   consolantur.  Ad   quam   facilius impetrandam   et 
                    efficacius assequendam, attestacione veritatis et sanctorum exemplo 
                    formati, nichil credimus  in  hac  vita supplici oracionis instancia 
                    prestancius suffragari, dignumque arbitrantes et congruum ut militi- 
                    bus nostris ad  nostre rei publice defensionem  constitutis ad pro- 
                    pulsandas  nobis  injurias, ad  corporum   et  bonorum   nostrorum 
                    tuicionem, ad  quietem  nobis et pacem  corporum   et cordium  pro- 
                    curandam,   ut  creatori nostro  obsequium   liberius impendamus, 
                    quia  non  nisi  pacis in  tempore  profecte  colitur pacis auctor, 
                    innumeris   immensisque   discriminibus  terre  marisque   periculis 
                    animose  se  exponentibus, nos quorum   arma   oraciones esse  cen- 
                    sentur et lacrime reliquusque populus  nobis commissus  in ipsorum 
                    laboribus quiescentes, labiorum nostrorum   vitulos pro eis Domino 
                    suppliciter immolantes, per  arma  justicie in presidium veniamus. 
                    Quod   sane   prudenter attendens   et debita  consideracione  per- 
                    tractans, serenissimus  princeps, dominus   noster Edwardus,   ete., 
                    sicut ex  premissi brevis sui continencia dilucide poterit apparere, 
                    qui  pro  jurium   suorum   recuperacione  hostiliumque  incursuum 
                    repressione ad partes transmarinas manu armata  intendit se, Domino 
                    concedente, transferre, se ac magnam  partem  forcium  et potencium 
                    regni sui  subjiciens inestimabilibus adversis casibus et ambiguis 
                    eventibus, sciensque fallacem  esse curruum  et equorum   numerum 
                    ad  salutem, non ponens   spem  in arcu  quem   intendentes et mit- 
                    tentes conversi sunt  in die belli nec in magnitudine  virtutis sue, 
                    set causam   suam   ipsiusque prosecucionem   et exitum  ipsi com- 
                    mittens  in  cuius  manu   corda  sunt regum,   qui  est  humilium 
                    consolator  et  fidelium  fortitudo, prelatos nuper,   cum   quibus 
                    numerum   dumtaxat  fecimus, ob hoc  apud  Westmonasterium   in sua 
                    presencia  congregatos sincera affeccione rogavit quatinus laudabile 
                    ipsius propositum   et laboriosum  progressum   jugi memoria  com- 
                    plectentes studerent ipsius expedicionem Altissimo devotis oracionum 
                    suffragiis commendare  idque facerent a suis subditis congruis tem- 
                    poribus  observari. Nos  igitur, quantum  ad nos  attinet, cupientes 

                    >   1346,

piam  ipsius domini regis intencionem execucioni debite demandare, 
                              ex preteritisque periculis metuentes graviora de futuro, ac vehementer 
                              formidantes ne peccatis nostris exigentibus quibus superaddere cotidie 
                              non cessamus,  per quod  secundum  duriciam  nostram  et impenitens 
                              cor nostrum   thesaurizamus  nobis iram, continuis  quibus vexamur 
                              tribulacionibus et angustiis flagella nobis divine iracundie cumu- 
                              lantes, inducamus super nos manum   Domini  duriorem, ad placandum 
                              provocatum   juste contra  nos  Dominum,   ad  declinandum   divine 
                              ulcionis judicium, et ad  optinendum  pro  nobis et aliis in oppor- 
                              tunitatibus sue  proteccionis auxilium,  hoc  solum   ad  remedium 
                              guperesse conspicimus  ut in spiritu humilitatis et in animo contrito 
                              indulgenciam   eius,  deinceps   peccata  vitantes, fusis  lacrimis 
                              postulemus.   Quocirca  devocionem  vestram   attente requirimus et 
                              rogamus  ac hortamur  in Domino  quatinus juxta consilium  sapientis 
                              ante oracionem  prepares  animam   suam  unusquisque  ut  peticionis 
                              sue  salutarem  consequatur  effectum, firmiter eciam   injungentes 
                              quatinus  bis in  ebdomoda,   feria scilicet iv et vi,   sollempnes 
                              processiones in  nostra cathedrali ecclesia facientes, in ipsis pro- 
                              cessionibus vestris, divinorum  celebracionibus, predicacionibus, et 
                              aliis suffragiis spiritualibus pro dicto domino   rege ac  sibi ad- 
                              herentibus, patrem misericordiarum et dominum   totius consolacionis 
                              humiliter imploretis  quatinus  populi  penitencia et  intercessiona 
                              placatus  ipsorum  ac  nostros  actus  in suo  beneplacito  dirigat, 
                              oculum   sue misericordie ad  nos  convertat,  et mala  omnia  que 
                              juste meremur  clementer avertat, vosque, domine decane  supradicte, 

                              A.D.  1346. 

                             in   singulis ecclesiis vobis subjectis presens   mandatum    nostrum’ 

                               publicari ac premissa  omnia  observari cum  diligencia debita faciatis.