Note from  the records that the bishop has been relieved by writ from 
                           giving a return of the benefices belonging to Brusel and  his 
                          fellow defaulters. 
                        Johannes   Trillek, episcopus Herefordensis, oneratus de compoto 
                    de valore fructuum  beneficiorum  magistri S. Brusel, magistri 8. de

Sagio,  N.  de  Heth,  Rogeri  de  Holm,   Rogeri  de  Shebrok,  et 
                             Johannis   de  Harewell,   eo  quod   ipsi  mandatis  regis  parere 
                             noluerunt, xxix° die Decembris, rotulo xxvi° exoneratus est de dicto 
                             compoto  per breve inter communia   de termino sancti Hillarii anno 
                             xxv.     originalibus  de  anno  xxiii® regis Edwardi teroii. 

                            A.D, 1381,