Mar.  31.—Commission    to Roger  de Breynton  to take pmoun      of 
                                       the temporalities of the  see with power  to  hold courts, to 
                                       receive the fealty of the tenants, and  to retain or  dismiss 
                                       the minor officials, bailiffs, warreners, woodwards, and the like. 

                                    Johannes,  etc., omnibus  militibus et aliis quibuscumque  sub 
                               nostra  discrecione  existentibus  salutem   in  Domino.    Noverit 
                               universitas vestra quod  nos ordinavimus,  fecimus, et constituimus 
                               dilectum  in Christo  R.  de Breyntone,  archidiaconum  Gloucestrie, 
                               ad   recipiendum  nomine   nostro  possessionem  temporalium   nos-

trorum  ad  episcopatum  Herefordensem  pertinencium  una  cum  in- 
                 stauro, juribus, et libertatibus quibuscumque pertinentibus ad eundem, 
                  et ad supervidendum,  inquirendum, et ordinandum  de statu omnium 
                  maneriorum    ad  eundem    episcopatum   spectancium,  necnon  ad 
                  fidelitates, recogniciones, et fines pro ingressu terrarum de tenenti- 
                  bus  nostris  recipiendas, et  ad  ocurias nostras ubicumque    per 
                  maneria  nostra dicti episcopatus tenendas, et  ad omnia  alia que 
                  ad ipsas curias spectare noscuntur facienda, ballivos et subballivos, 
                  porcarios, warrenarios, wodewardos,  prepositos, messores  et alios 
                  inferiores ministros, quocumque    nomine  censeantur,  quoties  et 
                 quando   sibi videbitur expedire, amovendos  et alios magis ydoneos 
                 eorum    loco  subrogandos, disponendos,  ef ordinandos, prout  sibi 
                 videbitur  nobis  et  ecclesie nostre fore  magis  oportunum.    Et 
                  ideo vobis .  . . quod  eidem  domino  Rogero  intendentes sitis in 
                  premissis et eciam  respondentes.  Datum   ut  supra.