April 18.—Walter   Moton  submits  to the bishop on  all points, and 
                                   formally  resigns the office of warden of the bishop's wood at 
                                    Ross. 

                                 Et  super hoc  venit predictus Walterus  Motone   et  submisit 
                             se in ordinacione domini  episcopi in alto et basso quoad  terram 
                             suam  ac balliviam in bosco  dicti domini episcopi apud  Rosse ac 
                             quoad  omnia  alia dampna  predicta, et super hoc dominus   ipsum 
                             admisit et ordinavit quod  relaxaret jus si quod habuit in ballivia 
                             predicta. Qui  quidem  Walterus  dictam balliviam reliquit, et juri 
                             si quod  habuit in eadem   sub forma  que  sequitur renunciavit :— 
                             Pateat universis per presentes quod  ego  Walterus Motone,  nuper 
                             custos bosci  domini  episcopi  Herefordensis apud  Rosse, remisi, 
                             relaxavi, et omnino de  me   et de heredibus  meis  in perpetuum 
                             quietum clamavi  domino  Johanni, Dei gracia Herefordensi episcopo, 
                             totum  jus meum    et clamium   quod habeo  et  habere  potero  in 
                             custodia bosci predicti et in  omnibus   feodis que ego  vel ante- 
                             cessores mei percipere vel habere solebamus  quoquo  modo  racione 
                             custodie bosci predicti, ita quod nec ego nec heredes mei  aliquod 
                             jus nec clamium   in custodia  bosci predicti seu in aliquo  feodo 
                             vel proficuo percipiendo racione custodie predicte de cetero perci- 
                             pere vel habere poterimus set ab omni accione in perpetuum  sumus 
                             exclusi. In  cuius  rei testimonium   sigillum meum    _presentibus 
                             apposui.  Hiis  testibus, domino Willelmo  de Shareshulle, capitali 
                             justiciario domini regis; magistro  Thoma    de  Trillek, canonico 
                             Herefordensi;  magistro Henrico  de Shiptone, archidiacono  Salop- 
                             sire; magistro Willelmo  Wroth,  canonico Herefordensi;  Willelmo

de Frome,  Ricardo de  Frome, Nicholao  de Wynnesbury,   Nicholao 
                  de la Rook, Hugone  de  Monytone,  Johanne  de Strettone, Johanne 
                  de  Frome,  Rogero  Deverys,  et Thoma   Josse, et  aliis. Datum 
                  apud  Whytebourne,  die Veneris  in septimana Pasche,  anno regni 
                  Edwardi  tercii a conquestu xxviii,  Quod  quidem  scriptum  irro- 
                  tulatur coram rege ad instanciam et requisicionem predicti Walteri 
                  termino Pasche, anno regni Edwardi  tercii post conquestum Anglie 
                  xxviii.  Rotulo  x°.  Ac   eciam  dictus dominus   Willelmus   de 
                  Shareshulle post  requisicionem predictam  ter asseruit, adjuncto 
                  juramento,  quod  predictus Walterus  nec  aliquis predecessorum 
                  suorum  a tempore  mortis  feoffancium dictum  Walterum   aliquod 
                  jus habuisset in ballivia predicta nec in terra adhuo  per ipsum 
                  occupata.