etc. 

                  Feb. 23.—In   reply to a  mandate  from  Simon,  archbishop  elect, to 
                         the bishops in his  province, recalling to their notice causes for 
                         thankfulness in  the removal  of  the great plague, and   more 
                         recently in the king's victory over the enemy, who treacherously 
                         attacked Calais during a  truce, and enjoining them to appoint 
                         tn every church services of thanksgiving, the bishop of Hereford 
                        promises  obedience. 

49. 

                       Venerabili, etc., Johanni,   Dei   gracia Herefordensi   episcopo, 
                  Radulphus,   ejusdem  permissione   Londoniensis  episcopus,  salutem, 
                  etc.  Litteras  venerabilis patris et  domini,  domini   Symonis,  Dei 
                  gracia ecclesie Cantuariensis   electi consecrati, recepimus  sub  con- 
                  tinencia infrascripta:—Symon,   etc., venerabili fratri nostro, Radulpho, 
                  Londoniensi  episcopo,  salutem, etc.1  Quarum   auctoritate litterarum 
                  vobis  firmiter injungendo   mandamus    quatinus  easdem   litteras in 
                  omnibus,  juxta  earundem    formam   et effectum,  in vestris civitate 
                  et diocesi exequamini   diligenter et per alios, prout vobis  videbitur 
                  expedire,  sic exequi  faciatis.  Vos  insuper  eadem   auctoritate  in 
                           1—This letter has been already printed in Wilkins, Concilia II, 752. 

                1. S5a.

Domino  exhortamur   quatinus cunctis parochianis vestris vere con- 
                             tritis, penitentibus, et confessis, quociens premissa fecerint, prout 
                             decet, indulgencias aliquas juxta numerum    dierum  vestre disore- 
                             cionis arbitrio moderandas   concedatis.  De  die, etc., predictum 
                             dominum   electum certificare curetis, etc. Datum   apud Hadham, 
                             pridie id. Januarii, anno Domini supradicto, etc. 
                                 Quod  quidem  mandatum   juxta  formam  et effectum  sumus  in 
                             omnibus, prout  decet, reverenter executi, set ante primam domini- 
                             cam  quadragesime,   prout in  mandato   habuimus,  vos  certificare 
                             non potuimus  propter  temporis brevitatem, super quo  nos  habere 
                             dignemini, si libeat, excusatos. Datum  apud  Ledebury,  xxiii® die 
                             mensis Februarii, anno  Domini  supradicto. 

                            A.D. 1849,