Nov. 29.—License to Roger  de Middelton to have mass celebrated in 
                          the oratory of his manor of Middleton in  Chirbury for three 
                          years. 

                        Die  xxix® mensis  Novembris, anno  Domini  M°CCC*xlvi   apud 
                    Chirebury, dominus   concessit Rogero  de Middeltone  licenciam ut 
                    possit per  triennium  a data  presencium  continue  numerandum 
                    per presbiterum ydoneum,  pro se et libera familia sua, in oratorio 
                    manerii sui de  Middeltone  infra parochiam  de Chirebury  situato 
                    divina facere celebrari absque etc.