Dec. 2.—Mandate   to a dean to admonish the  persons who have possessed 
                                     themselves of the lands which  Geol   Byession granted to his 
                                     heir for the support of a priest tn the parish church of Mont- 
                                     gomery, to restore them within 16 days to the service of God. 

                                  Johannes, etc., decanode . .  . Quia, nobis ecclesiam parochia- 
                             lem de  Montegomeri,  nostre diocesis, ac clerum et populum ejusdem 
                             visitantibus, inter cetera comperimus quod  bone  memorie  Cecilius 
                             Bresebon  quasdam  terras in parochia dicte ecclesie situatas heredi 
                             suo  contulit, et eidem imposuit  onus  tale quod  pro dictis terris 
                             unum   presbiterum   ad celebrandum   divina  in dicta ecclesia de 
                             Montegomeri   pro  anima   ipsius  Cecilii ac  animabus   parentum 
                             suorum  et  omnium   fidelium defunctorum  cunctis futuris tempori- 
                             bus  inveniret, ac   quidam,  majestatem   divinam   offendere non 
                             verentes, quasdam  porciones dictarum  terrarum  occupant et  occu- 
                             patas detinent minus juste in non modicum   dicte ecclesie dampnum 
                             et animarum   suarum   periculum  manifestum,  cum  propter  hujus- 
                             modi  detencionem   injustam divinum   obsequium  in dicta ecclesia 
                             dampnabiliter  sit  subtractum.   Quocirca   in  virtute obediencie 
                             firmiter injungentes committimus  et  mandamus    quatinus injustos 
                             detentores dictarum  terrarum  moneas  et  efficaciter inducas quod 
                             infra xv  dies a  tempore  monicionis  per  te facte  dictas terras 
                             heredi  ipsius C[ecilii] restituant, ut ipse  ad  honorem  Dei   et 
                             profectum  animarum    supradictarum  possit  onus  sibi impositum 
                             adimplere.  Alioquin eos ad id faciendum per censuras ecclesiasticas 
                             rigide compellas, ad quod  vices nostras committimus, etc.  Datum 
                             apud  Alberbury, ii*° die Decembris, etc.