Feb.  4.—Similar   licence to Richard de  Aillmeleye for the oratory 
                           of  hts house at  Almeley in  Kinnersley. 
                         Quarta  die  dicti mensis  Februarii, anno   Domini   ut supra, 
                    dominus   concessit Ricardo de Aillmeleye licenciam sine prefinicione 
                    temporis   quod  possit  licite facere celebrari  divina in  oratorio 
                    mansi   sui de Aillmeleye infra parochiam  de  Kynardesleye, etc.