June  24.—Mandate   to the dean  of Archenfield to desist from pre- 
                                    parations    @ visitation, which the pressure of business now 
                                    prevents the bishop from making. 

                              A.D, 1846, 

                                  Johannes,  etc., dilecto in Christo filio, decano de  Irchinfeld, 
                              etc.  Quia  variis et  arduis  ac  de  novo  emergentibus   negociis 
                              legitime prepediti officium visitacionis nostre locis et  diebus  in 
                              quodam   mandato  nostro causa  visitacionis nostre hujusmodi  vobis 
                              nuper  directo  plenius  comprehensis   hac   vice  impendere   non 
                              valemus,  nolumus   quod  dictum  mandatum    execucioni  in  aliquo 
                              demandetis  sed  ab  ipsius execucione desistatis omnino,  quousque 
                              aliud a  nobis habueritis in  mandatis.   Datum   apud   Prestebury, 
                              xxiiii? die Junii, anno Domini M°CCC*xlvi*, ete.