Oct. 12.—Certificate by the bishop that at  his visttation of Burford 
                                         mery the prior and  chapter of  Worcester proved their title 
                                      to the  church  of  Lindridge  with  the  annexed  chapels  of 
                                      Pensax  and  Knighton,  and  its appropriation  to themselves. 

                                   Universis,  etc., Johannes, etc., salutem.   Noverit  universitas 
                               vestra quod,  cum  religiosi viri, prior et capitulum ecclesie cathe- 
                               dralis Wygorniensis,  fuissent coram  nobis, decanatum   nostrum  de 
                               Bureford, nostre  diocesis, actualiter visitantibus, evocati ad exhi- 
                               bendum   et proponendum    pro  se  titulum  canonicum    et jus,  si 
                               quem   vel  quod  haberent,  in  ecclesia parochiali de  Lynderugge 
                               cum  capellis de  Pensax   et Knythton    eidem   annexis  et ab  ea 
                               dependentibus   quam   infra  dictos decanatum   et  diocesim tenent 
                               in proprios usus,  iidem religiosi viri, coram nobis ad  certos diem 
                               et locum  sufficienter et legitime comparentes,  titulum  canonicum, 
                               munimenta,   et  instrumenta  quamplurima    exhibuerunt   et  osten- 
                               derunt, quibus coram  nobis  visis, examinatis, et plenarie discussis, 
                               quia ipsi religiosi de jure suo et titulo canonico in premissis nobis 
                               sufficienter exhibuerunt, eos   dicte ecclesie  de  Lyndrugge   cum 
                               capellis predictis fuisse et esse canonicos possessores in hiis scriptis 
                               pronunciamus,   quantum   ad  nos  attinet, ipsosque  super  hiis ab 
                               officio nostro et ipsius examine   absolvimus  et dimittimus   tenore 
                               presencium  absolutos, salvis in omnibus ecclesie juribus cathedralis. 

                                Fol. 126b.

In   cuius  rei, etc.  Datum    apud   Lyndrugge,   xii? die  mensis 
                    Octobris,  anno  Domini  M°CCC*lvi®,  etc.