Jan. 28.—Mandate   from  the archbishop to his suffragans to summon 
                                     their  clergy to a convocation to consider the  king’s request 
                                     for an anticipation of the times of payment of the tenth. 

                               A.D. 1347, 

                                    Frater carissime, superne majestatis dispensacio causam   quam 
                               excellentissimus princeps,  rex Anglie,  contra  suum   adversarium, 
                               Phillippum  de Valesio,  super regno Francie  armata  potencia evin- 
                               cendo  ab  eo  per Dei  graciam  dirrimere nititur, benigne respicit, 
                               prout experimenta   argumentorum   evidencium  modernis  temporibus 
                               manifestant.  Set quia unius  hominis quantumcumque     potentis viri- 
                               litas tanti non sufficit adversarii dimicare potenciam, idem dominus 
                               rex  quamplurium    armatorum    in  suo  jure   acquirendo  fortiter 
                               assistencium adjutorio  noscitur  indigere, pro  cuius  prosecucione 
                               juris difficili a clero nostre Cantuariensis provincie petito pro parte 
                               dicti regis subsidio, eidem biennalis decima  certis futuris terminis 
                               exsolvenda per dictum  clerum  extitit jam concessa, quarum  solucio

in tempus  prolixum  nimium   extensa sui juris prosecucionem  hujus- 
                   modi  retardabit et, ut asserit, alia gravamina nonnulla et incommoda 
                   ingeret  evidenter.  Unde  nos  suis  sepius  interpellavit litteris et, 
                   prout  nobis  datur  intelligi, iteratis vicibus rogavit quatinus nos 
                   nostre  vosque  vestre  diocesis totum  clerum  pro  sui juris in  ea 
                   parte  adquisicione  ac salvacione  Anglicane  ecclesie suique  regni 
                   Anglie  ac  rei publice  utilitate curaremus   et curaretis  inducere 
                   omni   possibili diligencia ut terminos solucionis dicte statutos illi 
                   qui  ex  sua  concessione tenentur  ad  eam  prevenire  et  anticipare 
                   benevole  dignarentur.   Vestram  igitur fraternitatem requirimus  et 
                   Yogamus   quatinus, convocato coram  vobis ad  aliquem  diem  brevem 
                   et  celerem  clero vestrarum   civitatis et diocesis, ipsum   sollicite 
                   procuretis inducere  ut  terminos  solucionis dicte decime  prevenire 
                   seu  anticipare dignetur  favorabiliter et benigne, rescripturi nobis 
                   cicius quo  poteritis quid feceritis ac idem clerus facere duxerit in 
                   premissis.  Ad  sancte  ecclesie regimen   Altissimus vos  conservet. 
                   Scriptum   apud  Lamhethe,   xxviii? die mensis Januarii. 

37.