Feb. 22.—The   Bishop, deputed  to provide Philip Wodecok, of Lyons- 
                                        hall, a poor clerk, with  a benefice in  the gift of the prior 
                                        and  convent of Wormsley,   commissions his official to act for 
                                        him  in the matter. 

                                     Johannes,  etc., executor unicus ad providendum   Philippo  nato 
                                Philippi  Wodecok,   de Leonhales,  pauperi  clerico, nostre diocesis, 
                                de  beneficio ecclesiastico secundum  sui presbiteratus  merita  com- 
                                petenti, cum  cura  vel sine cura, spectante conjunctim  vel  divisim 
                                ad  collacionem  vel  presentacionem   religiosorum  virorum,  prioris 
                                et  conventus  prioratus  de   Wormesle,   ordinis sancti  Augustini, 
                                dicte diocesis, sub  certa  forma  auctoritate apostolica  deputatus, 
                                disoreto viro, officiali nostro, salutem, graciam,  et benediccionem 
                                et apostolicis firmiter obedire mandatis.   Quia  ex causis  certis et 
                                legitimis impediti execucioni ejusdem  negocii provisorii personaliter 
                                intendere  non valemus,  de vestre circumspeccionis industria plenam 
                                fiduciam  optinentes, ad inquirendum   de vita et conversacione  dicti 
                                Philippi et  aliis articulis in litteris apostolicis nobis in hac parte 
                                directis quas  vobis exhiberi  volumus  et  ostendi comprehensis,  ac 
                                procedendum    ulterius in negocio hujus  provisionis idemque   nego- 
                                cium  in  omnibus   suis capitulis juxta dictarum formam   litterarum 
                                accipiendum,   vobis vices nostras committimus,   eto., donec easdem 
                                nobis  duxerimus  revocandas.   Datum   apud  Farnham,   xxii° mensis 
                                Februarii, anno  Domini  M°CCC*xliiii, ete.