Aug.  31.—Mandate   of the  archbishop to the bishops of his province 
                            to restrain  the exorbitant demands  for  their services which 
                            are made  by priests without cures, and to compel  them to fill 
                            the many   churches vacant  by  reason  of the  plague.   The 
                            bishop notifies his obedience. 

                         159. 

                           Venerabili  Johanni,  ete., episcopo  Herefordensi,   Radulphus, 
                      etc., Londoniensis episcopus,  salutem.  Mandatum    venerabilis, etc., 
                      Symonis,   Dei   gracia Cantuariensis  archiepiscopi, etc., recepimus 
                      quod  vobis  tenore presencium   intimamus:   Symon    archiepiscopus, 
                      etc., venerabili fratri nostro, Radulpho, etc., salutem, etc. Effrenata

generis humani   cupiditas, cuius  conatus  nisi justicia sua virtute 
                             reprimeret, ita  ex  sibi malicia  innata  excresceret quod   caritas 
                             extra mundi   terminos  exularetur.  Sane  communis   ad nos querela 
                             perduxit  et magistra  rerum,   efficax experiencia, manifestat quod 
                             sacerdotes qui  jam  supersunt,  non  considerantes quod   ad execu- 
                             cionem   ministerii sibi commissi propter populum  Dei  et utilitatem 
                             publicam,  non  propter  sua merita, disposicione divina  a periculis 
                             pestilencie preterite preservantur, nec   erubescentes  quod  eorum 
                             insaciabilis avaricia ab  aliis operariis eciam   laicis nequiter  et 
                             perniciose trahitur  in exemplum,   de  animarum   cura  que  ceteris 
                             curis  a  ministris presertim  ecclesiasticis est merito  preferenda 
                             non   curant, ad  quam   cum  quis  invitus assumitur,  si humiliter 
                             pareat, de majori poterit merito gloriari, set curas animarum gerere 
                             negligunt et onera curatorum  caritate mutua  supportare, quinimmo, 
                             eis penitus relictis, ad celebranda annualia et alia peculiaria facienda 
                             se conferunt  obsequia, ut  sic antiquas possint insolencias liberius 
                             renovare, stipendiis competentibus et  solitis non contenti, set pro 
                             eorum   serviciis stipendia exigunt excessiva, sic quod sub  nomine 
                             simplici et labore  debili majora  sibi lucra vendicant quam  curati. 
                             Unde   eveniet,  nisi eorum   irracionabilis appetitus  ad  equitatis 
                             regulam  reducatur, tum   propter hujusmodi  frequentacionem   annu- 
                             alium  tum   propter   stipendiorum   quantitatem   nullo  libramine 
                             moderatam   plures, immo  plurime, tam  nostre quam   vestre diocesis 
                             et totius nostre provincie ecclesie, prebende, et capelle remanebunt 
                             sacerdotum   obsequiis penitus   destitute, et, quod  dolores  nobis 
                             accumulat,  ourati faciliter propter simile commodum    ad  obsequia 
                             similia se convertent, derelictis penitus suis curis. Volentes igitur 
                             hujusmodi  sacerdotum  insaciabile desiderium propter  predicta peri- 
                             cula  et alia  dispendia  gravia  que  ulterior connivencia  adiceret 
                             remediis quibus convenit refrenare, fraternitatem vestram requirimus 
                             et hortamur   in visceribus Jesu  quatinus, attentis animarum   peri- 
                             culis et  causis predictis, ante  omnia  de cura   cuiuslibet ecclesie 
                             parochialis, prebende, et capelle cui cura imminet animarum,  secun- 
                             dum  earum  exigenciam  de  melioribus et ydoneoribus  capellanis, in 
                             cuiuscumque   alterius quam   curati reperiantur  servicio, salubriter 
                             ordinetis, et  non  parentes ac  eorum   fautores, seu  ipsos contra 
                             vestram   ordinacionem   in  suis  serviciis retinentes, singulosque 
                             vestram   ordinacionem  hujusmodi   temere   infringentes, ac  eciam 
                             ipsos capellanos quoscumque   et alios qualitercumque  et ubicumque 
                             in  vestra diocesi celebrantes,  ut moderato   salario sint contenti, 

                            A.D. 1348, 

                              Fol. 88a.

per  quascumque    censuras  ecclesiasticas canonice compescatis,  et 
                  siquis  vobis  rebellis ad  nostram   vel  alterius confratris nostri 
                  diocesim  duxerit  propteresa, se transferre, volumus  et mandamus 
                  quod  nomen   et cognomen   nobis, seu  illi de confratribus ad cuius 
                  diocesim  transierit, et toto processu  inde  habito, curetis vestris 
                  aut  curent  suis litteris intimare. Volumus   enim  contra  illos qui 
                  sic ad  nostram  venerint  diocesim juxta  vestros seu  alterius con- 
                  fratris nostri processus procedere  et censuras  in eos latas exequi 
                  juxta  vires. Hec  similiter per confratres nostros singulos  in suis 
                  diocesibus  in omnibus   fieri et exequi requirimus et mandamus,   ut 
                  vobis de  quantitate salarii fiat intencio nostra certa; volumus   in 
                  dicta nostra  diocesi quod  capellanis ecclesie, prebende, vel capelle 
                  curate de  una  marca  argenti ultra id quod in eadem  cura sacerdoti 
                  ministranti  solebat alias ministrari pro  suo   salario contentetur; 
                  salarium  vero  alterius sacerdotis stipendarii ad communem     taxa- 
                  cionem   temporibus  preteritis usitatam  volumus   coartari.  Vobis 
                  insuper  injungimus  et mandamus    ut  nos de  facto vestro et  eius 
                  circumstanciis  universis in singulis predictis articulis citra festum 
                  beate Marie,  virginis, reddatis distincte et aperte per litteras vestras 
                  certiores, scituri  quod  post  lapsum   festi predicti ad  querelam 
                  cuiuscumque   nobis de  vestra seu aliorum  confratrum  et suffragan- 
                  eorum   negligencia querelantis intendimus, juxta negocii qualitatem 
                  et  juris exigenciam,  quod  nostro  in  ea  parte  incumbit   officio 
                  exercere.   Presens  vero  nostrum  mandatum    singulis confratribus 
                  et suffraganeis nostris per vos volumus   intimari et per vos eisdem 
                  injungi ut  ipsi de hiis que  fecerint in premissis nos citra festum 
                  predictum  suis litteris certificent habentibus hanc formam.  Datum 
                  apud  Maghfelde,  v°  kal. Junii, anno   Domini   M°CCC*l*  et  cons. 
                  nostre  primo.  Injungimus   eciam   vobis  ut  dictum   venerabilem 
                  patrem  de  omni  eo  quod  feceritis in premissis citra festum beate 
                  Marie, viriginis, supradictum  destincte et  apte certificare curetis, 
                  etc.  Datum    apud  Storteford, vi° id. Junii, anno  Domini  supra- 
                  dicto  et nostre  cons.  undecimo. 
                      Ante   recepcionem  supradicti mandati   clerum  nostre  diocesis 
                  convocari  fecimus  de cuius consilio et assensu  ordinavimus   quod 
                  singuli sacerdotes tam   parochiani quam   alii moderatis  stipendiis 
                  de  cetero erunt  contenti, et, si quos   rebelles in hac  parte  in- 
                  venerimus,  secundum   exigenciam  vestri mandati   ad  observandam 
                  ordinacionem   nostram   per  censuras  ecclesiasticas compellemus. 
                  Datum   apud  Prestebury  ultimo  die Augusti,  etc.