Dec. 8.—The    bishop replies to the  official of Canterbury  that he 
                          has  appointed  commissioners   to hear  the suit of  the vicar 

                          of  Pyon. 
                        Eximie   discrecionis et  reverencie viro, domino   officiali curie 
                    Cantuariensis, aliive dicte curie presidenti, Johannes, etc., obedien- 
                    ciam  et reverenciam  cum   honore.   Mandatum    dicte curie  die xv°

mensis  Novembris,  anno  Domini   suprascripto, recepimus sub  eo 
                             qui  sequitur tenore verborum :—Reverendo   in  Christo patri, etc., 
                             ut supra.  Cuius  mandati  pretextu moti et  excitati dicto domino 
                             Thome,  parti  querelanti, tempore recepcionis  dicte querele ante 
                             et  post  parati fuimus,  sumus,  et  erimus  omnis  justicie com- 
                             plementum    in hac  parte  facere et exhibere, dictamque  causam 
                             certis commissariis nostris commisimus  in  forma juris fine debito 
                             terminandam,   dictosque decanum   et capitulum  citari fecimus ad 
                             comparendum     certis die  et  loco coram   commissariis   nostris 
                             supradictis  ad  procedendum   in   causa  predicta, faciendum  et 
                             recipiendum   quod  fuerit justum.    Et  sic  mandatum    vestrum 
                             infra tempus  in eodem  mandato  comprehensum   et deductum sumus 
                             in omnibus   executi.  Datum  apud  Whytebourne,   viii? die mensis 
                             Decembris,  anno Domini   supradicto, etc. 

                                   AD.    1355. 

                                 Fol. 1288.