Sept. 7.—Mandate   to Thomas   Bellamy  to urge  the warden  of St. 
                                    Katherine's hospital at Ledbury   to correct and  reform  the 
                                    errors and excesses of the brethren and to warn  him  against 
                                    future negligence. 

                                  Johannes,  etc., dilecto filio, magistro Thome  Bellamy, clerico, 
                              salutem,  etc.  Cum   dilectus filius, custos  seu  magister  domus 
                              hospitalis beate  Katerine  de  Ledebury,   nostre  diocesis, curam 
                              animarum    fratrum et  conversorum   domus   predicte, sicut  ceteri 
                              priores, magistri, et  prelati nostrarum  jurisdiccionis et  diocesis 
                              canonice prefecti et intitulati suorum conventuum et congregacionum 
                              habent et gerunt, habere dinoscatur ac sub  nobis debeat supportare, 
                              vobis  mandamus    quatinus  eidem   injungas  firmiter vice nostra, 
                              ne  sanguis confratrum   suorum   predictorum  de  nostris  vel suis 
                              manibus,  ut propheta  clamat,  requiratur, dictorum  confratrum  et 
                              conversorum   errores  et  excessus  corrigat,  debite emendet,   et 
                              reformet, omni  favore, timore, et desidia amotis, prout de et super 
                              hiis pro nobis et se  in districto examine  voluerit respondere,  ad 
                              nostramque  exoneracionem   ipsum  et suam  conscienciam  super  hoc 
                              specialiter volumus  onerari, ipsique denuncietur vice nostra  quod, 
                              si eum  super  hiis remissum  in futurum  invenerimus,  ipsius negli- 
                              genciam  graviter puniemus.    Ad   que facienda, quatenus  oportet, 

                                Fol.  110b.

ipsi et  vobis  committimus   vices  nostras,  etc.  Datum   vii? die 
                     Septembris, anno   Domini  M°CCCiliii*, ete.