April  24.—Memorandum     that  the bishop  has  united the churches 
                                     %  Great  and  Little Collington  on a  petition of Ralph  de 
                                       eddefen, the patron,  and   the clergy and  parishioners  of 
                                     both parishes, which states that there ts scarcely maintenance 
                                     for one priest, so much has the plague reduced the people and 
                                     tmpoverished the land. 

                                  Ad  perpetuam  rei memoriam.    Universis sancte matris ecclesie 
                              filiis presentes litteras inspecturis vel eciam audituris Johannes, 
                              etc., salutem in Domino   sempiternam.   Sicut episcopatus dividere 
                              et  unire  sd  summum     pontificem  pertinet, ita  ad  episcopum 
                              ecclesiarum parochialium   sue diocesis unio  et  divisio dinoscitur 
                              pertinere.  Sane   dilectorum  in  Christo  filiorum, Radulphi   de 
                              Yeddefen,  patroni ecclesiarum parochialium  de  Colyntone   minori 
                              et de  Colyntone  majori nostre  diocesis, domini Johannis  Hector, 
                              capellani, Ricardi Carbonel,  clerici, Willelmi Coly, Roberti Coly, 
                              parochianorum  ecclesie de  Colyntone  minori, ac  domini  Jobannis 
                              atte Broke,  presbiteri ac rectoris ecclesie de  Colyntone  majori, 
                              Willelmi Balle,  aliquando patroni  ejusdem  ecclesie de Colyntone 
                              majori,  et  Alicie Alisaundre,  parochianorum   ejusdem   ecclesie, 
                              suggestio  et peticio continebant  quod  pestilencie hominum    jam 
                              transacte  tempestas  gravissima  que  universum   orbem   terrarum 
                              undique  invadebat adeo ecclesiarum  predictarum  populum   reddidit 
                              diminutum,  eaque  occasione  tanta incolarum  et aliorum  habitan-

cium  raritas, terraram sterilitas, et paupertas notoria contigit et 
                 persistit in parochiis antedictis quod parochiani  et redditus utri- 
                 usque  ecclesie unum   sacerdotem  vix  valeant  sustentare.  Quare 
                 nobis ex parte dictorum  patroni et parochianorum   extitit humiliter 
                 supplicatum  instanter solliciteque petitum  quatinus  nos  propter 
                ipsas causas  sufficienter expositas coram nobis, et de quibus coram 
                nobis  extitit legitime facta fides, dictam parochialem ecclesiam de 
                 Colyntone  majori ecclesie parochiali omnium   sanctorum  de Colyn- 
                 tone minori  jure diocesano  unire et annectere dignaremur   intuitu 
                 caritatis. Nos  igitur Johannes,  episcopus antedictus, peticionibus 
                 et precibus  dictorum   patroni  et  parochianorum    precedentibus 
                 inclinati, juris ordine observato,  legitime procedentes, et  eciam 
                 invenientes totam  suggestionem  et peticionem  ipsorum  patroni et 
                 parochianorum,   ut premittitur, veras  esse ac  coram  nobis  clare 
                 lucideque probatas,  considerantesque ipsas  suggestionem   et peti- 
                 cionem  fuisse  ef esse  consonas  racioni  ac canonicis  institutis, 
                 advertentes eciam  dictam  ecclesiam  de  Colyntone  minori  melius 
                 esse constructam  parochianisque  predictis utiliorem et viciniorem 
                 esse, Dei  omnipotentis  auxilio primitus   invocato, ipsas  causas 
                 superius expressas ad  uniendum   et annectendum   ipsam  ecclesiam 
                 de  Colyntone  majori   ecclesie parochiali  de  Colyntone   minori 
                legitimas, justas, veras, et notorias coram  nobis legitime probatas 
                sufficienter fuisse et esse ex certa sciencia pronunciamus, ipsamque 
                ecclesiam  de  Colyntone   majori ecclesie parochiali de   Colyntone 
                minori  cum  omnibus   suis juribus et pertinenciis universis, concur- 
                rentibus  omnibus   que  in hac  parte requiruntur  de  jure, annec- 
                timus  et  unimus  et ex  nunc  unitam  ef annexam  esse decernimus 
                in hiis  scriptis, dictamque ecclesiam de Colyntone  minori  juribus, 
                privilegiis, et libertatibus parochiali  ecclesie competentibus   et 
                competere    debentibus   nomine   utriusque   ipsarum    ecclesiarum 
                gaudere  debere, omniaque   ecclesiastica sacra ac alia divina officia 
                in eadem   ecclesia de  Colyntone  minori  ab  hac die inantea  cele- 
                brari et ministrari debere parochianis predictis et recipi ab eisdem, 
                necnon   curam   et  regimen   animarum   eorundem    parochianorum 
                nomine   utriusque ecclesie penes rectorem  dicte ecclesie de Colyn- 
                tone minori   qui pro tempore  fuerit remanere  et eidem  competere 
                temporibus  perpetuo  duraturis decernimus  in hiis scriptis. Ordina- 
                mus  eciam  et statuimus  per presentes de  consensu dicti Radulphi, 
                patroni utriusque  ecclesie, unicam personam   ad  dictam  ecclesiam 
                de Colyntone   minori a dicto patrono et suis heredibus, dicte ecclesie 

                    «1952,