Oct. 19.—Third   letter of the pope  to  the prince  requesting him  to 
                                      consider favourably   the terms  of peace which   his legate will 
                                      suggest. 
                                    Innocencius,   etc., Edwardo,    principi  Wallie,   salutem,  ete. 
                               Tile, fili, consuetudo regnancium,   ille mos   principancium    semper

fuit, sicut antiquorum   scripta  fidelia protestantur et  usque  ad 
                     hec  tempora  observantur, et quanto  successibus habundarunt  felici- 
                     bus   amplius  tanto  prompciores  ad  pacem   tantoque  fuerunt  ad 
                     concordiam   proniores,  hance eciam  fortissimus  bestiarum  et  qui 
                     inter eas  regio  nomine   fingitur benignitatem  leo sequitur, hanc 
                     apum   princeps  mansuetudinem   imitatur.  Ille siquidem provocatus 
                     quantumlibet   prostratis  novit ignoscere,  hic  inter apes   aculeo 
                     solus  caret.   Te  igitur, quem  inter ceteros  mundi   principes in 
                     etatis tue recencia victoriarum Dominus   clarum  fecit gloria trium- 
                     phorum,   ad  ea  que   pacis  sunt  et  concordie  eo  prompciorem 
                     invenire sperantes  quo tuorum   felicitatem successuum ab  eo recog- 
                     noscis  humiliter  et ei  solum  reputas  reverenter a  quo   omnem 
                     fortitudinem  esse constat, nobilitatem  tuam,  quo   frequencius eo 
                     instancius, deprecamur,  tibi  tue salutis intuitu paternis affectibus 
                     suadentes, quatinus  ad  pacem   et  concordiam   cum   carissimo  in 
                     Christo filio nostro, Johanne, rege Francorum  illustre, reformandam 
                     habilitans animum,    cor preparans,  disponens  et  mentem   ad  ea 
                     que   venerabilis frater noster  Talarandus,   episcopus  Albanensis, 
                     apostolice sedis nuncius, tibi super hiis pro parte  nostra retulerit, 
                     credas  indubie illaque ad effectum  sperate et votive confirmacionis 
                     adducas.   Datum  Avinione,  xiiii? kal. Novembris, pontificatus nostri 
                     anno  quarto. 

                   D>.   1356.