July 23.—Appointment   of William de  Herwynton  to be the bishop's 
                                    vicar in spirttual matters during his absence from the dtocese. 

                                  Die xxiii? mensis Julii, anno Domini ut supra, apud Prestebury, 
                             dominus  constituit et ordinavit magistrum Willelmum  de Herwyn- 
                             tone vicarium in  spiritualibus, eodem domino extra diocesim suam 
                             Herefordensem  ob causam  racionabilem agente, sub tenore ut supra 
                             in fine quaterni de  tempore  quo  idem  dominus  electus et  con- 
                             firmatus.