Mar.  27.—The   archbishop’s confirmation of  the election of John 
                       Trillek to  the bishoprick of Hereford. 

                     Johannes,  etc., Cantuariensis archiepiscopus, ecclesie Anglicane 
                 primas  et apostolice sedis legatus, venerabili viro, magistro Johanni 
                 de  Trillek, canonico  ecclesie Herefordensis  nostre  Cantuariensis 
                 provincie, salutem, graciam, et benediccionem. Ecclesia Herefordensi 
                 predicta per  obitum  bone  memorie  domini  Thome   de  Cherletone, 
                 ultimi episcopi ecclesie antedicte, vacante, decanus  et  capitulum 
                 ejusdem  te  in futurum   episcopum  et  pastorem dicte ecclesie sic 
                 yacantis concorditer et canonice  elegerunt, eleccioneque hujusmodi 
                 de  te facta nobis  postmodum    presentata et  per  nos  examinata 
                 solempniter  et discussa, ipsam eleccionem  recte et canonice  cele- 
                 bratam  confirmamus,   justicia suadente.  Quocirca  te  in Domino 
                 exhortamur   quatenus  a  Domino   ac  nobis impositum   tibi  onus 
                 devote suscipias ministeriumque  tuum  fideliter impleas verbi opere 
                 et exemplo,  ub  una  cum   grege tibi credito retribucionis eterne 
                 premium   merearis.  Datum   apud  Maghefeld,  vi° kalendas Aprilis, 
                 anno Domini   M°CC*xliiii® et translacionis nostre xi°.