Jan. 27.—Appointment   of  Sir William,  vicar of  Bishop's Castle, 
                                     to be coadjutor to  Sir Robert,  rector of Lydham,  who   ts 
                                    wetghed  down  with  old age and  incurable maladies. 

                                   Die  xxvii° mensis Januarii, anno  Domini  M°CCC*lv’,  deputatus 
                               fuit dominus   Willelmus, vicarius ecclesie de  Castro  episcopi, co- 
                               adjutor sive  curator domino   Roberto, rectori ecclesie de  Lydom, 
                               senio et aliis corporis  sui egritudinibus  incurabiliter gravato, in 
                               forma  communi.