Appointment of Richard de  Wymundeswold,  Richard de Drax,  Adam 
                         de  Houton, Edmund   de  Grymmesby,  and  John  de Welewyk 
                         to be  proctors for the  bishops to confirm and  ratify the 
                         terms of   peace which the king's envoys may  conclude with 
                         the Fronck  as a result of the negociations proceeding before 
                         the pope. 

                        Universis,  etc., J., permissione divina  archiepiscopus Ebora- 
                   censis,  Anglie primas,  Radulphus    Bathoniensis  et Wellonsis,  T.

Eliensis, J. Lincolniensis, Rogerus Coventrensis  et Lichfeldensis, 
                              J. Exoniensis, Robertus   Sarisburiensis, Reginaldus Wygorniensis, 
                              Robertus  Cicestrensis, Johannes   Roffensis, Thomas   Menevensis, 
                              et Johannes  Herefordensis, eadem  permissione episcopi, salutem in 
                              eo  qui est  omnium   vera salus.  Cum   serenissimus  princeps  et 
                              dominus   noster, dominus  Edwardus,  Dei gracia Anglie et Francie 
                              rex  illustris, mittat quosdam    solempnes   nuncios  ad  presen- 
                              ciam   sanctissimi in  Christo  patris et  domini,  nostri  domini 
                              Innocencii, divina providencia pape  sexti, ad prosequendum  coram 
                              dicto  patre  sanctissimo  tanquam   coram  Stephano   Alberti, ut 
                              persona privata, non  tanquam  coram  judice nec  in forma  nec in 
                              figura judicii, pacem sive concordiam  inter ipsum  dominum   nos- 
                              trum  regem  et adversarium  suum  Francie  super omnibus   dissen- 
                              sionibus et debatis inter eos et progenitores suos exortis per Dei 
                              graciam  ineundam   juxta formam   tractatus inter nuncios  domini 
                              nostri regis et nuncios ipsius adversarii sui prope Calesias nuper 
                              habiti et  ad ipsam  pacem   seu  concordiam   firmandam   et qua- 
                              cumque   securitate vallandam, nos  tam   pro bono   publico quam 
                              ad  vitandum  incommoda    inestimabilia que ex  debatis et dissen- 
                              sionibus hujusmodi, si perdurent, quod absit, verisimiliter provenire 
                              poterunt, sumpta  de dampnis que  transactis provenerunt temporibus 
                              conjectura, pacem  hujusmodi  affectantes ac de fidelitate et circum- 
                              speccione provida venerabilium et discretorum virorum, magistrorum 
                              Ricardi de  Wymundeswold,   Ricardi de  Drax, et  Ade de  Houtone, 
                              juris civilis professorum, et domini Edmundi    de Grymmesby    et 
                              Johannis de Welewyk,  juris peritorum, confidentes, ipsos conjunctim 
                              et divisim et quemlibet  eorum  in solidum procuratores et nuncios 
                              nostros  constituimus speciales  ad  consenciendum   pro  nobis  et 
                              nostro nomine,  quantum   ad nos  attinet, omnibus  et singulis que 
                              coram  dicto  sanctissimo patre tanquam   persona  private, ut pre- 
                              dicitur, per  nuncios  utriusque  partis  super  dictis debatis  et 
                              dissensionibus fuerint unanimiter  et mutuo   concordata, et ad ea 
                              approbanda,  omologanda,  ratificanda, et quacumque  securitate fir- 
                              manda,  et ad  petendum  a  dicto sanctissimo ut dictam pacem  seu 
                              concordiam  sic initam  confirmare  dignetur ex certa sciencia sub 
                              penis et  censuris gravibus perpetuis temporibus  plene et fideliter 
                              observandam,  et ad  prestandum  in  animam   nostram  quodcumque 
                              licitum juramentum,  necnon ad  submittendum  nos penis et censuris 
                              hujusmodi  pro observacione pacis sive concordie, sic ut premittitur 
                              confirmate, et ad omnia  alia ac singula facienda, etc. Promittentes 

                               A.D.  1354. 

                                  Fol. 119b.

nos pro  nobis  omnibus  et singulis et successoribus  nostris ratum 
                     et gratum   habituros quicquid  dicti procuratores seu  nuncii nostri 
                    vel  eorum   aliquis fecerint vel fecerit in premissis, juribus, juris- 
                    diccionibus,  et  dignitatibus  dictarum  ecclesiarum   nostrarum   in 
                     omnibus   semper  salvis.  In  cuius rei, etc.   Datum,   etc.