Oct. 12.—Acknowledgement    of the  receipt of the citation to Convo- 
                                      cation. 
                                    Reverendo,  etc., Johanni, archiepiscopo Cantuariensi, vel  eius 
                               commissario  cuicumque   Johannes,  etc., quicquid poterit obediencie, 
                               reverencie, et honoris.  Die  xviiii mensis Septembris  proximi  pre- 
                               teriti mandatum  vestrum recepimus  seriem continens infrascriptam :— 
                               Venerabili, etc., ut in proxima littera prescripta. Cujus auctoritate 
                               mandati  decanum   et capitulum,  abbates, etc., citari fecimus quod 
                               compareant   coram   vobis, etc.  Datum    apud  Prestebury, xii° die 
                               mensis  Octobris, anno  Domini  ut  supra.