Mandate  to the dean of the Forest to pay the proctor of Lyre Abbey the 
                          sum of £10 from the profits of Tidenham church, but to continue 
                          the sequestration of them. 

                         Johannes,   etc., dilecto  filio, decano nostro  de  Foresta   de 
                     Dene,  salutem.  Licet  vobis alias per nostras litteras dederimus in 
                     mandatis  quod  omnes   fructus, redditus, proventus, et obvenciones 
                     ad  ecclesiam   parochialem   de  Tudenham,    nostre  diocesis, per- 
                     tinentes certis  et legitimis  de causis  auctoritate nostra  seques- 
                     traretis, et sub arto  faceretis custodiri sequestro, volumus  tamen 
                     quod, non  obstante  dicto sequestro nostro, de fructibus, redditibus, 
                     proventibus, et obvencionibus   memoratis  religioso viro, procuratori 
                     de Lyra, dictam  ecclesiam de Tudenham    in usus proprios obtinenti, 
                     x  libras  sterlingorum  faciatis cum   celeritate commoda   liberari, 
                     recipientes  ab  eodem   sufficientem  acquietanciam   de  solucione, 
                     prefato nostro sequestro quoad residuos fructus, proventus, et obven- 
                     ciones supradictas in suo  robore duraturo.   Datum. 

                    a1. 78a.