Johannes,  etc., judex a sede apostolica sub forma que  sequitur 
                             deputatus, discreto viro, domino Waltero Carles, nostre Herefordensis 
                             ecclesie canonico,  salutem,  etc.  Litteras  sanctissimi in  Christo 
                             patris, domini   nostri domini   Clementis,  pape   sexti, recepimus 
                             tenorem   qui   sequitur continentem:—Clemens,     etc., ut supra  in 
                             tercio folio. Cum   ergo variis et urgentibus  negociis prepediti dic- 
                             tarum  execucioni  personaliter intendere non  valentes discreto viro, 
                             domino   Thome   de Hakelut,  nostre in Herefordia ecclesie canonico, 
                             vices  nostras in  dicta causa  commiserimus,    donec  eas  ad  nos 
                             duxerimus  revocandas,  dictasque vices nostras certis racionibus moti 
                             revocaverimus   et revocare duxerimus,  per presentes  vestre discre- 
                             cioni de qua  plenam  fiduciam  continemus  juxta vim  et exigenciam 
                             dictarum  litterarum apostolicarum vices nostras predictas committi- 
                             mus,  etc.  In cujus rei, etc. Datum   apud  Whyttebourne,   xxv° die 
                             Aprilis, anno Domini   M°CCC*xly°,  ote