Oct. 12.—Commisston   to John  de Lugwardyn   and  Adam  Trewelove, 
                                    canons of  Wells, to provide  Roger  le Palmer,  of Spiritre, 
                                    with a benefice in the gift of the prior and convent of Brecon. 

                                  Die  xii® mensis Octobris, anno  Domini   M°CCC‘liii*, dominus, 
                              executor a sede  apostolica ad providendum   Rogero  le Palmere  de 
                              Spiritre, pauperi presbitero, Herefordensis   diocesis, de beneficio 
                              ecclesiastico de  presentacione  prioris  et conventus   Brechonie, 
                              Menevensis  diocesis, commisit  vices suas  magistris  Johanni   de 
                              Lugwardyn   et  Ade   Trewelove,  canonicis Wellensibus,  in  forma 
                              consueta.