May  9.—Commission    to Ralph  Mortimer, rector of New  Radnor,  to 
                           receive and conduct to the bishop's prison at Hereford Wilkam 
                           Meredith, a clerk, convicted of felony in a secular court. 

                        Johannes,  etc., dilecto in Christo filio, domino Radulpho   de 
                    Mortuo   Mari, rectori ecclesie de Nova  Radenore,  nostre diocesis, 
                    salutem, etc.  Ad  petendum,   recipiendum, salvo custodiendam,  et 
                    producendum   ad carcerem  nostrum  episcopalem  Herefordie Willel- 
                    mum   Moredeth,  clericum, de  felonia judicatum  et  coram  judice 
                    seculari condempnatum   et  dicto nostro  carceri adjudicatum,  tibi 
                    cum  cohercionis canonice  potestate committimus   facultatem.   In 
                    cujus, otc. Datum  ix® Maii, anno Domini  M°CCC*xlv’,  etc. Eodem 
                    die scriptum   fuit decano  Leoministrensi  sub  simili  forma  seu 
                    tenore.