Mar.  4.—Mandate    to the bishop to cite William  de Jaye to appear 
                           before the archbishop’s court to reply to the charge of the prior 
                           and  convent of Wenlock  that  he  has  induced  the bishop to 
                           institute him  to the vicarage of Clunbury, although Clunbury 
                           is not a separate parish, but a chapelry of the church of Clun, 
                           which  is appropriated to the monastery. 

                         Reverendo    Johanni,  Herefordensi   episcopo,  officialis curie 
                     Cantuariensis, salutem, etc.  Ex  parte religiosorum virorum, prioris 
                     et conventus   monasterii   sancte  Milburge   de   Wenlok,   ordinis 
                     Cluniacensis, vestre  diocesis, nobis extitit intimatum  quod,   cum 
                     prefati religiosi ecclesiam parochialem  de Clone,  cum  capella sua 
                     de Clonbury   eidem  ecclesie adjacente  seu  dependente   ab  ea  et 
                     pertinente  ad eandem,   sibi et suo  monasterio  annexam,   unitam, 
                     incorporatam  et concessam   eisdem  in suos usus  proprios, fuissent 
                     ab  antiquo  et  sint cum   suis  juribus  et  pertinenciis canonice 
                     assecuti, prefatique  religiosi a tempore   assecucionis, annexionis, 
                     incorporacionis, unionis, et appropriacionis hujusmodi   ad vicariam 
                     in dictis ecclesia et capella canonice ordinatam,  redditibus et pro- 
                     yentibus ad  congruam   sustentacionem   pro vicario et  ipsa vicaria 
                     et omnibus  eidem  necessario  incumbentibus  suppeditandis  legitime 
                     assignatis, quociens ipsam vicariam  vacare contigerit, loci ordinario 
                     soliti fuissent personam   ydoneam    presentare, ipsique  presentati 
                     juxta vires presentacionis  hujusmodi  ad  dictam   vicariam admissi 
                     et instituti extiterant, et sic admissi pro vicariis veris et perpetuis

dictarum   ecclesie et capelle habiti et  reputati fuerant et  haberi 
                              consueverant  et  publice reputari, fuissentque  ex  parte  dictorum 
                              religiosorum, patronorum   dicte vicarie, in possessione presentandi 
                              ad  eandem    bona  fide ac  in possessione  vel  quasi jure  dictam 
                              ecclesiam  cum   prefata  capella in  suos   usus  proprios  tenendi, 
                              optinendi, seu  habendi, ac  metuentes  ex  quibusdam  causis proba- 
                              bilibus et verisimilibus conjecturis sibi et eorum  monasterio  circa 
                              premissa   posse grave  prejudicium  generari, ne  quis  in  ipsorum 
                              vel  alicui eorum  prejudicium   circa premissa   vel eorum   aliquod 
                              quicquam   attemptaret  vel faceret aliqualiter attemptari, ad sedem 
                              apostolicam  et pro  tuicione curie Cantuariensis  palam  et  publice 
                              ac legitime  extitit provocatum, quidam   tamen  Willelmus  de  Jaye, 
                              dicta provocacione et premissis non obstantibus  que ipsum  verisimi- 
                              liter non latebant, post et contra ea et quodlibet eorum  confingens 
                              minus  veraciter, et pretendens dictam  capellam  de Clonbury  fuisse 
                              et  esse ecclesiam  parochialem  et per se  curatam,  a  quavis  alia 
                              ecclesia minime   dependentem,   ac vicariam  in eadem   fore et esse 
                              debere, vicariumque  debere  institui in eadem, cum  tamen  premissa 
                              vera   nequaquam    existant, set sit  capella adjacens   ecclesie de 
                              Clone  seu  dependens  ab eadem,  ut  prefertur,  et pro  hujusmodi 
                              capella fuerit a diu et adhuc  sit veraciter reputata, se ad vicariam 
                              dicte capelle tanquam  ad  vicariam ecclesie parochialis per se curate 
                              per  ipsum   falso pretensam   vacantem,  cum   nulla  fuerit aut sit 
                              vicaria hujusmodi  dicte capelle alia a vicaria ecclesie parochialis de 
                              Clone  supradicte  aliquibus temporibus   ordinata, nec  eciam  talis 
                              vicaria, prout pretenditur, fuerit aut sit vacans, vobis, loci diocesano, 
                              procuravit  et optinuit per  non  patronum    in  ea  parte  indebite 
                              presentari, et  super  vacacione   dicti beneficii ac aliis  articulis 
                              solitis super vacacionibus  beneficiorum  inquiri procuravit inquisi- 
                              cionem   fieri minime  juste, occasioneque  dicte presentacionis sue 
                              titulum, jus, et possessionem   dictorum  religiosorum in ecclesia et 
                              capella predictis contra justiciam impugnans,  ipsos  religiosos circa 
                              statum,  jus, et possessionem   antedictam  indebite  molestavit, in- 
                              quietavit, ac  eciam  perturbavit, etc.   Unde  pro  parte  dictorum 
                              religiosorum, senciencium  se et suum   monasterium   antedictum  ex 
                              hiis gravaminibus  et eorum   quolibet indebite pregravari, ad sedem 
                              apostolicam   et pro  tuicione curie  Cantuariensis  extitit legitime 
                              appellatum.   Quare   vobis et per  vos prefato Willelmo  inhibemus 
                              ne  pendente   lite, etc.  Citetis eciam  seu  citari facere  curetis 
                              peremptorie  predictum   Willelmum    quod  compareat   coram  nobis 

                              A.D.  1348. 

                                Fol. 86b.