etc. 

                     Jan.  21.—The  bishop, deputed by the Apostolic See to provide William 
                            Borriche  with a benefice in the gift of the bishiog of Llandaff, 
                            commissions  hts offical to act for him. 
                          Johannes,   etc., executor  unicus  ad   providendum    Willelmc 
                     Borriche, pauperi presbitero nostre diocesis, de beneficio ecclesiastico 
                     secundum    sui presbiteratus merita  competenti,  cum  cura vel  sine 
                     cura, ad  collacionem  vel presentacionem   venerabilis patris, domini 
                     episcopi Landavensis,  spectantem,  sub certa forma  auctoritate apos- 
                     tolica deputatus, discreto viro, officiali nostro, salutem, etc. Quia 
                     nos  certis ex causis et legitimis impediti execucioni ejusdem negocii 
                     provisorii  personaliter non   valemus,  de  vestre  circumspeccionis 
                     industria  confidentes, ad  inquirendum   de  vita  et  conversacione 
                     predicti Willelmi,  etc., et idem  negocium  exequendum,   etc., nobis 
                     vices  nostras  committimus,    etc.   Datum   apud   Aure,  xxi°  die 
                     Januarii, anno  Domini   M°CCC*xly’,  etc.