The bishop  petitions the king to support the church's censures with 
                                     the  secular arm,  and   to imprison   certain excommunicated 
                                     tnhabitants of Ludlow  who  continue recalcitrant. 

                                    1347, 

                                  Excellentissimo principi ac domino,  Edwardo,  etc., suus capel- 
                              Janus humilis et devotus Johannes,  etc., cum devotarum  oracionum 
                              suffragiis quidquid potest reverencie et  honoris.  Vestra  noverit 
                              celsitudo quod   Johannes  Keek,  Margeria   Neel, Johannes   Jolyf,

Ricardus   Flemmynge,    Johannes  Wynchcumbe,     Symon   Doul,  et 
                   Alicia  de  Heyton,  de   Lodelowe,  nostre  diocesis, de   comitatu 
                   Salopie, propter  suas  contumacias  manifestas  pariter et offensas, 
                   juris ordine  observato, sunt  auctoritate ordinarii majoris excom- 
                   municacionis   sentencia innodati, in qua  per  xl  dies et  amplius 
                   perstiterunt  et adhunc   persistunt animo  indurato  claves ecclesie 
                   nequiter  contempnendo.    Cum   igitur contra tales, eo quod ecclesia 
                   non  habeat  ulterius quid faciat, brachium seculare soleat invocare, 
                   celsitudini vestre humiliter supplicamus  quatinus ob Dei  et sancte 
                   ecclesio reverenciam  precipere digneris secundum  regni tui consue- 
                   tudinem   predictos  Johannem,   Margeriam,   Johannem,   Ricardum, 
                   Johannem,    Symonem,   et  Aliciam  carceralibus vinculis castigari, 
                    donec Deo  et ecclesie de  illatis sibi per eos injuriis satisfecerint 
                    competenter.  Magnificencia  vestra in ipso semper valeat ac jugiter 
                    prosperetur  per  quem   reges  regnant  et  principes  dominantur. 
                    Scriptum, etc. 

                         1347.