etc. 

                                  Placita, apud Westmonasterium   coram   Johanne  de Stonore  et 
                             sociis suis justiciariis domini regis  de banco   in octabis  sancti 
                             Michaelis,  anno  regni  Edwardi,  regis, etc., xxvii® et regni  sui 
                             Francie  xiiii°. 
                                  Walterus  Motone  summonitus   fuit ad respondendum   Johanni, 
                             episcopo Herefordensi, de  placito quod reddat ei racionabilem com- 
                             potum   suum  de tempore  quo  fuit ballivus suus in Rosse, Uptone, 
                             Lodelowe,  Estenore, Bosebury,  Colewelle, Credeley, Frome episcopi, 
                             Bromyord,   Whytebourne,    Grendone,  Hereford,  Etone,  Shelwick, 
                             Topesleye,  et Homptone   et  receptor denariorum   ipsius episcopi, 
                             etc.  Et  inde  idem  episcopus  per Nicholaum   Rook,   attornatum 
                             suum,  dicit quod cum  predictus  Walterus extitisset ballivus ipsius 
                             episcopi curie sue  vocate Knyghtes-court  de  Hereford  que exten-

dit se in villis predictis a festo sancti Michaelis, archangeli, anno 
                  regni domini regis nuno  Anglie xxiii*, per tres annos tunc proxime 
                  sequentes, et per idem tempus   levavit amerciamenta  de tenentibus 
                  villarum predictarum  in predicta curia ipsius episcopi  smerciata, 
                 et vendidit  custodias et maritagia  eidem  episcopo accidencia  per 
                  tempus  predictum  in villis predictis, et relevia et herieta levavit, 
                  et eciam per  dictum  tempus  recepit apud   Homptone   per  manus 
                  cuiusdam   magistri  A.  Trewelove  xx  libras  de  denariis ipsius 
                  episcopi admercandizandas,   et proficuum   ejusdem  episcopi  inde 
                  faciendum  et racionabilem compotum   suum,  cum  requisitus fuisset, 
                  eidem  episcopo inde  reddendum,   predictus Walterus, licet sepius 
                  requisitus, compotum   suum   predictum   nondum   reddidit set  ei 
                  hucusque  reddere contradixit et adhuc contradicit, unde dicit quod 
                  deterioratus est et dampnum    habet   ad  valenciam quingentarum 
                  librarum et inde  producit sectam. 
                      Et  Willelmus  per attornatum  suum   venit et defendit vim  et 
                  injuriam quam, etc., et quoad viginti libras quas predictus episcopus 
                  supponit ipsum  recepisse per manus predicti magistri Ade Trewlove 
                  bene defendit quod  ipse  non  extitit receptor denariorum illorum, 
                 prout  idem  episcopus  versus eum   narravit.  Et de  hoc  ponit se 
                  super patriam et predictus episcopus similiter. Et quoad  hoe quod 
                 predictus  episcopus   supponit  ipsum   Walterum   fuisse ballivum 
                  suum  per  tempus  predictum   dicit quod  ipse, die Jovis proximo 
                 post  festum purificacionis beate Marie, virginis, anno regni domini 
                 regis nunc  Anglie xxvii°, apud Rosse coram  Andrea  de Werminstre, 
                 persona  ecclesie de  Melles, auditore ad compotum    ipsius Walteri 
                 recipiendum   assignato, plene computavit   cum   predicto  episcopo 
                 de  toto tempore  predicto, et tallie et rotuli ac  alia memoranda 
                 sua  penes auditorem  tunc remanserunt  et hoc paratus est verificare, 
                 unde  petit judicium.  Et  episcopus dicit quod  predictus Walterus 
                 non   computavit   cum   ipso episcopo  coram  prefato  Andrea  per 
                 ipsum   episcopum  deputato, etc., de tempore predicto et  hoc petit 
                 quod  inquiratur per patriam,  et predictus Walterus similiter. Ideo 
                 preceptum   est vicecomiti quod  venire faciat hic in octabis sancti 
                 Martini  per justiciarios xii°, etc. 
                      Placita  ibidem  coram   eisdem  justiciariis domini  regis  de 
                 banco  in octabis sancti Hillarii, anno regni ejusdem  domini  regis 
                 nunc   Anglie xxvii°, incipente xxviii.  Rotulo  Ixxx. 
                      Jurata  inter Johannem,  episcopum  Herefordensem,  querentem, 
                 et Walterum    Motone  de placito compoti ponitur  in respectum  hic 

1 14. 

                      h Mlga.

A.D. 1354. usque a die Pasche  in  xv dies per justiciarios nisi W. de  Shares- 
                              hulle, capitalis justiciarius, die Jovis, etc., in septimana  Pasche 
                              apud  Bromyord   prius venerit, etc. Ideo  vicecomes  habeat corpora, 
                              etc.   Et postea  die  et loco  infra contentis  coram  Willelmo   de 
                              Shareshulle  infra nominato,   associato  sibi Johanne   de Boulwas, 
                              milite, per  formam   statuti, etc., venit Johannes, episcopus  Here- 
                              fordensis, in propria  persona  sua, eb Walterus  Motone   in propria 
                              persona  similiter venit, ef jurata venit, qui de  consensu  parcium 
                              electi et jurati dicunt super sacramentum   quod  predictus Walterus 
                              fuit receptor denariorum   ipsius episcopi et ballivus suus, et dicunt 
                              quod idem  Walterus  non computavit,  etc., prout ipse in inplacitando 
                              allegit. Ideo  preceptum   est vicecomiti  quod   predictus Walterus 
                              distringatur ad  computandum,   etc.