Oct. 1.—Licence   granted to the abbot  and  convent  of St. Peter's, 
                                     Gloucester, to farm their appropriated church  of Much  Cow- 
                                     arne for five years to  any fit person. 

                                  Prima die  mensis Octobris, anno  Domini  supradicto, dominus 
                             dedit licenciam abbati et conventui  monasterii sancti Petri, Glou- 
                             cestrie, quod possent per quinquennium   tradere ad  firmam  alicui 
                             persone  ydonee ecclesiam de Magna Cowerne,  Herefordensis diocesis, 
                             quam   tenent in proprios usus.  Proviso, etc., in forma communi.