Sept. 10.—Request   to the bishop by the king to put his seal to letters 
                           appointing proctors to represent the bishops at  Rome  during 
                           the discusston of a treaty of peace between  the king and  his 
                           adversary  of France. 

                        Reverent  piere en  Dieu  come  nous  envoioms  nos  solempnes 
                    messages  a la presence de notre seint piere, le pape, pour affermer 
                    les poinz parlez et qui seront accordez  ove laide de Dieu  sour la 
                    peez trettee par entre  noz messages  et les messages  notre adver- 
                    saire de Fraunce  a  lonour de  seinte eglise et profit de nous  et 
                    de vous  et de  tut notre roialme, et assentu  soit que si bien  les 
                   prelatz  et autres graunts  et les  citees et bones villes du  notre 
                   roialme  come  de  roialme de  Fraunce  eient lours procurours en la 
                   court  de Rome   pour  accorder as pointz susditz. Et  pour ceo  que 
                   lercevesque  de Cantebirs  et  autres evesques  qui  seront a  notre 
                   prochein  consail  somons   »  Westminstre   a lendemayn    de seint 
                   Matheu   prochein  avenir, au ques  conseil vous  nestez pas  garniz 
                   dy   estre, mettront  lours sealx  as  tieles lettres de procuracie, 
                   come   nous vous  envoioms  faites sur la dite busoigne  enseales du 
                   seal  lonourable piere en Dieu,  J., ercevesque  deverwyk,  si  vous 
                   prioms  que  sans excusacion  quecunque   facez aussint veues cestes 
                   maintenant   mettre  votre  seal a  les dites  lettres de procuracie 
                   si que le porteur de cestes ne  soit delaiee jour ne deniy, car nous 
                   lui avoms   chargez de  retourner hastiement  devers  nous.   Donne 
                   sous notre  prive seale a Westminstre le  . .  . jour de Septembre.