July  5.—Memorandum    that tt was proved by the parishioners before 
                                    Thomas  Bellamy, the bishop's commissary  general, in Ludlow 
                                    church  that the vicar of  Wigmore   is bound  to support a 
                                    chaplain to celebrate in the chapel of Leinthall on Sundays, 
                                    Wednesdays,  and  Fridays  and  the chief festivals. 

                                 Memorandum     quod  v° die mensis  Julii, anno Domini  supra- 
                             dicto, domini Johannes, rector de Astone,  Ricardus de Middultone, 
                             eapellanus,  Ricardus  de  Burleye,  Willelmus   Andrew,   Rogerus 
                             Sweyn,  Willelmus de Henore,  Thomas  Smalmorel, Thomas   Hariotes, 
                             Rogerus  de  la Munede,  Willelmus  Aleyns,  Willelmus   Raymond, 
                             parochiani  capelle de  Leynthale   annexe  ecclesie parochiali de 
                             Wyggemore,   Herefordensis  diocesis, jurati in forma juris proba- 
                             runt legitime coram magistro Thoma  Bellamy,  commissario  generali 
                             domini  episcopi, in  ecclesia parochiali de  Lodelowe,  quod  ipsi 
                             congueverunt  habere  cantariam   unius  capellani  in  capella de 
                             Leynthale  predicta per tres dies in septimana, videlicet per diem 
                             dominicam, Mercurii, et Veneris, et in aliis principalibus festivitatibus 
                             sanctorum.   Qui  quidem  capellanus poni  et sustentari debet per 
                             vicarium ecclesie de Wyggemore   supradicte qui pro tempore  fuerit, 
                             prout  extitit probatum per testes memoratos.