Jan. 29.—Commission    to the dean  of Leominster  and Ralph,  rector 
                                      of New  Radnor,  to request, in the bishop's name, that Madoc 
                                      ap Joruard  and  any  other clerks of the diocese indicted or 
                                      convicted by the secular courts be handed over to their keeping. 

                                   Johannes,  etc., dilectis in Christo filiis, decano Leoministrensi 
                               et Radulpho,  rectori  ecclesie de  Radenore   nova,  salutem.   Ad 
                              petendum   et  nomine   nostro recipiendum   juxta libertates ecclesie 
                               Madoc  ap  Joruard, clericum, et quoscumque    alios clericos nostre 
                              diocesis, super  quibuscumque   criminibus  accusatos, indictatos seu 
                              eciam  coram  quibuscumque    judicibus, seneschallis, vel ballivis per 
                              judicium  seculare qualitercumque convictos, vobis et utrique vestrum 
                              committimus    vices nostras, etc. In  cujus rei, eto.  Datum   apud 
                              Radenore    veterem,  xxix°  die   mensis   Januarii, anno   Domini 
                               M°OCCxlvi*,  etc.