Aug.  22.—Mandate   of the king to the bishop to admtt Edmund  de 
                                    Grymesby  to the prebend of Ewythington, in the king’s gift, 
                                    because the temporalities of the see were tn his father’s hands 
                                    in the time of Adam  de Orleton, the preceeding bishop. 

                                  Edwardus,   rex  Anglie, etc., Johanni, etc., salutem. Cum  per 
                              litteras nostras patentes dederimus et concesserimus dilecto clerico 
                              nostro, Edmundo    de  Grymesby,   prebendam   de  Ewythyntone   in 
                              ecclesia vestra Herefordensi, vacantem, et ad  nostram  donacionem 
                              spectantem   racione temporalium   episcopatus  predicti  in  manu 
                              domini  Edwardi,  nuper  regis Anglie, patris  nostri, tempore Ade 
                              de  Orletone, quondam   episcopi, certis et legitimis de causis exis- 
                              tencium,  vobis mandamus   quod  eidem  Edmundo    stallum in choro 
                              et locum   in  capitulo racione  prebende   illius, prout moris est, 
                              assignari faciatis. Teste meipso  apud Westmonasterium,   xxii* die 
                              Augusti, anno  regni nostri Anglie  xxiii, Francie x°. 

                                  Fol. S4b.