July  10.—Cittation of the bishop  by  the Court of  Arches to  reply 
                                    to  the  complaint  of Thomas    Russok, prior  of the  friars 
                                    preachers of Hereford ; that, in spite of the exemption of the 
                                    order from episcopal jurisdiction, he had cited Richard Baret, 
                                    alias de Leominstria, prior of Hereford, to appear before him 
                                    tm an  inaccessible and dangerous place, to reply to uncertain 
                                    charges within  an unduly  short  time and  when  he  did not 
                                    appear  caused sentence of excommunication to be promulgated. 

                                 AD.    1351. 

                                  Reverendo  Johanni,  etc., officialis curie Cantuariensis, salutem, 
                             etc.  Ex  parte religiosi viri, fratris Thome Russok, prioris fratrum 
                             predicatorum   Herefordie, nobis  extitit intimatum  quod  ordo  pre- 
                             fatus fratrum predicatorum  et singulares persone ejusdem quecumque 
                             ac  loca eorundem   fuerunt  ab antiquo  per indulta eisdem  ab sede 
                              apostolica privilegia ab omni  jurisdiccione cuiuscumque   ordinarii 
                              et precipue Herefordensis episcopi, qui pro tempore  fuerit, ipsiusve 
                              ministrorum  seu commissariorum   quorumcumque     notorie exempti, 
                              et sunt in presenti, adeo   quod  persone predicte  coram  quocum- 
                             que  ordinario  preterquam  auctoritate apostolica minime   poterant 
                              conveniri eciam racione contractus sive delicti pretensi cuiuscumque, 
                             ordoque   et predicte persone omnes   et singule fuerunt  in  posses- 
                              sione seu  quasi  juris exempcionis   et libertatis, etc., bona fide 
                              pacifice et quiete  usque  ad  tempus   gravaminum   subscriptorum, 
                              ex parteque  ordinis predicti ac fratris Ricardi  Baret, alias dicti 
                              de Leominstria, fratris ordinis predicti, tunc prioris ordinis fratrum 
                              predicatorum  Herefordie, integri status existentis, metuentis, etc., 
                              ad sedem   apostolicam et  pro  tuicione curie Cantuariensis  extitit 
                              palam  et publice legitime  provocatum.   Set vos, reverende  pater, 
                              predicta hujusmodi    provocacione  ceterisque  premissis  que  vos 
                              verisimiliter non  latebant  non  obstantibus, post  et  contra  ea 
                              prefatum Ricardum   ordinis predicti, notorie, ut prefertur, exemptum, 
                              et quem   exemptum   asseruistis et de cuius exempcione  hujusmodi 
                              sufficienter vobis constabat, tunc dicti loci priorem, ut prefertur, 
                              ad comparendum    personaliter coram  vobis seu vestro  commissario 
                              super quibusdam  pretensis excessibus, incertis et minime designatis, 
                              personaliter responsurum,  exempcionem    et  libertatem  ipsius  in 
                              hac parte  et ordinis predicti quibus se  munitum   asseruit, et de 
                              quibus vobis  tune  sufficienter constabat ad plenum,   exhibiturum 
                              ad terminum   nimis  breyem  et peremptorium,   nulla abbreviacionis 
                              seu predicte  personalis vocacionis causa subsistente seu  expressa, 
                              ad locum   eciam  notorie  minus   tutum  ad  quem   propter  inimi- 
                              corum  suorum  insidias tutus sibi non patebat  nec patet  accessus, 

                               Fol. 102b.

mandastis   et  fecistis auctoritate vestra ordinaria de  facto  ad 
                  judicium   evocari. Magister  eciam   Willelmus   de   Hanyngtone, 
                  vestrum  in hac parte commissarium   se pretendens, eundem  fratrem, 
                  quem   legitime citatum  asseruit occasione premissorum,   cum  non 
                  esset, contumacem   reputavit, et in eundem fratrem in quem  nullam 
                  omnino  habuit jurisdiccionem sive potestatem, non legitime citatum, 
                  non   confessum, non   monitum   nec convictum,  absentem  non  per 
                  contumaciam,    majoris  excommunicacionis   sentenciam   de   facto 
                  vestra, ut  asseruit, auctoritate fulminavit, eciam post et  contra 
                  provocacionem   predictam,   et ipsum   excommunicatum    mandavit 
                  et fecit publice nunciari in dicti fratris Ricardi et ordinis predicti 
                  prejudicium,  dampnum    non   modicum,   et gravamen.    Unde  pro 
                  parte ipsius fratris Ricardi, tunc prioris existentis, sencientis se eb 
                  ordinem  predictum  ex hiis gravaminibus et eorum  quolibet indebite 
                  pregravari,  et pro parte  dicti ordinis ad dictam   sedem  aposto- 
                  licam et pro  tuicione curie Cantuariensis pro se et ordine predicto 
                  et omnibus  sibi adherentibus et adherere volentibus extitit legitime 
                  appellatum.   Quare  vobis cum  ea qua   decet reverencia inhibemus 
                  ne  pendente,   etc.  Tenore   eciam  presencium   peremptorie  vos 
                  citamus  et per vos seu  alium  vice  vestra magistrum   Willelmum 
                  de Hanyngtone,   vestrum  commissarium   pretensum  predictum, per- 
                  emptorie  citari volumus, e( mandamus    quod  compareatis et com- 
                  pareat  coram   nobis  vel alio dicte curie  presidente in  ecclesia 
                  beate  Marie   de  Arcubus,  Londoniis,  proximo  die  juridico post 
                  festum  sancte Fidis, virginis et martyris, in dicto tuitorie appella- 
                  cionis negocio processuri, facturi, et recepturi quod justicia suadebit. 
                  De  diebus vero recepcionis presencium, etc.  Datum   Londoniis, vi? 
                  id. Julii, anno  Domini   M°CCC   quinquagesimo   primo.   [Margin] 
                  Recepte  apud  Prestebury, xvii? die Julii. 

                   D.  1351.