Mandate   to John Rees, the vicar-general, to levy from the ecclesiastical 
                         property of Bartholomew   Tyrel at Radnor   and elsewhere in 
                         the diocese £9 6s. 8d., the balance of a debt owed to the crown 
                         by Hugh   Tyrel as sheriff of Somerset and Dorset, and to pay 
                         tt into the treasury. 

                       Johannes,  etc., magistro Johanni  Reez,  canonico  Herefordensi 
                  nostro,  nobis extra  diocesim  nostram  agentibus,  in  spiritualibus 
                  vicario  generali, salutem in auctore  salutis.  Breve  domini  regis 
                  recepimus  in hec verba :—Edwardus,   etc., venerabili in Christo patri,

Johanni, eadem  gracia episcopo Herefordensi, salutem.  Mandamus 
                              vobis aicut pluries quod de  bonis et  beneficiis ecclesiasticis Bar- 
                              tholomei Tyrel, tam  apud  Radenore  quam   alibi in diocesi vestra, 
                              levari faciatis ixli. vis. viiid., quos versus ipsum Bartholomeum 
                              recuperavimus  de precepto  bonorum   et catallorum Hugonis  Tyrel, 
                              nuper  vicecomitis  Somersete  ac  Dorsete,  que  ad  manus    dicti 
                              quos idem  Hugo   nobis debuit  de remanencia   compoti  sui, nuper 
                              ad dictum   scaccarium nostrum   redditi de officio vicecomitis pre- 
                              dicto, ita quod predictos  ixli. vis. viiid. habeatis ad scaccarium 
                              nostrum  apud Westmonasterium   in ecclesia sancti Johannis Baptiste 
                              nobis per  aliquem  de vestris ibidem solvendos.   Et  sciatis quod 
                              multum   admiramur   de  eo  quod   diversa brevia  nostra  pluries 
                              vobis inde directa executioni demandare   noluistis.  Et  remittatis 
                              tunc hoc  breve.   Teste  W.  de  Stowe,   apud  Westmonasterium, 
                              viii die Junii, anno nostri regni  Anglie  xviii*, regni vero nostri 
                              Francie quinto.  Quocirca  vobis  committimus  et  mandamus   quod 
                              dictos ixli. vis. et viiid. de bonis et beneficiis ecclesiasticis dicti 
                              Bartholomei  infra nostram   diocesim ubicumque    existentibus per 
                              censuras  eoclesiasticas et  bonorum   hujusmodi   sequestracionem 
                              juxta dicti  brevis exigenciam  et  effectum levari faciatis, et eos 
                              citra festum apostolorum  Petri  et Pauli ad  nos, ubioumque   tunc 
                              fuerimus, transmittatis eidem   domino   regi ad  scaccarium  suum 
                              supradicta occasione efficaciter persolvendos. Et quid feceritis, etc. 
                              Datum,  etc. 

                             A.D.  1844.