Mandate  to the dean and archdeacons  to publish the king’s ordinance 
                       as  to wages, prices, and almsgiving, and to  warn  the stipen- 
                       diary  clergy that they must not charge excessive fees for their 
                       service on  pain of excommunication. 

                     Johannes,  etc., decano ecclesie nostre cathedralis Herefordensis 
                 salutem.  Breve  domini  regis recepimus, in hec  verba :—Edwardus, 
                 ete. Quocirca  vobis firmiter injungendo committimus   et mandamus 
                quatinus  tam   in nostra  ecclesia cathedrali quam  in aliis ecclesiis 
                quibuscumque    vestri decanatus,   necnon  in  civitate nostra Here- 
                fordensi  ac aliis villis merchatoriis et  locis vestre  jurisdiccionis 
                subjectis  quibus  magis  videbitur expedire, diebus  solempnibus   et 
                festivis, ac nundinis et  merchatoriis temporibus   quibus  in eisdem 
                 solet adesse   major  populi   multitudo,  dictam  ordinacionem   rei 
                publice  permaxime   utilem hiis  diebus cum   celeritate possibili in 
                omnibus   e& singulis suis capitulis publicetis seu  publicari faciatis 
                exponique  in vulgari; ab  hujusmodi  publicacione et exposicione non 
                 cessantes donec  verisimiliter ad omnium  et singulorum   subditorum 
                vestrorum   noticiam valeat pervenire.  Inhibemus   eciam et  per vos 
                inbibi voluimus  quibuscumque   parochianis nostris in vestro decanatu 
                constitutis sub divine  et nostre malediccionis interjeccione ne  quis 
                de  cetero,  presenti necessitate et indigencia  operariorum   et ser- 
                viencium   durante, validis mendicantibus  viris seu  feminis  aliquid 
                elemosine  nomine  vel pro vivis vel pro defunctis in distribucionibus 
                que   communiter    solent fieri pro  eisdem   seu  alias quocumqus 
                pietatis  colore erogare  presumat,  cum   non  sit maliciis  hominis 
                indulgendum,    inpiumque   et  iniquum   existat et  contra  apostoli 
                sentenciam   ut  non   laborantes manducent    et in  alioram labores 
                introeant  ociosi.  Moneatis   eciam  seu moneri   faciatis omnes   et 
                        1—Statute of Labourers, printed in Statutes of the Realm, I., 907, 811. 

4b.

singulos  capellanos  stipendiarios in vestra  jurisdiccione  moram 
                                trahentes  sub  pena   suspensionis et  interdicti, ne  pro   suarum 
                                operarum   locacione salarium exigant excessivum.   Et si qui  culpa- 
                                biles in hac parte reperti fuerint, de quo volumus per vos  diligenter 
                                inquiri, eos ad  refusionem  superflui eis  a quibus  hoc  receperint 
                                faciendam  per  censuras ecclesiasticas compellatis aliis ipsos penis 
                                debitis percellendo. Datum,   etc.  Sub hac  forma  scribitur officiali- 
                                bus archidiaconorum   Herefordensis et Salopsire mutatis  mutandis. 

                                   ALD),  1449,