March  31.—The   abbot and  convent of Evesham,  who  had been ctted 
                         to  appear  at the  bishop’s visitation of Burford deanery  to 
                         shew  their right to receive the offerings at the image of St. 
                         John  the Baptist  in Solughston  chapel in Stanford-on-Teme, 
                         on  the day appointed  produced documents  and  witnesses, and 
                         proved  a  good canonical title. The  bishop accordingly gave 
                         a  decree tn their favour. 
                       Universis, etc.   Noveritis quod, cum  religiosi viri, abbas  et 
                   conventus de Evesham,   Wygorniensis  diocesis, fuissent coram nobis 
                   decanatum   de  Boreford,  nostre  diocesis, actualiter visitantibus 
                   evocati ad   exhibendum   et  proponendum    pro  se canonicum,   si 
                   quod  haberent,  super  hoc quod   ipsi oblaciones provenientes  ad 
                   ymaginem   sancti Johannis   Baptiste  in  capella  de  Solughstone 
                   infra parochiam  ecclesie parochialis de  Stanforde  super Temede, 
                   dictorum  decanatus  et diocesis, contra jus commune   perceperunt, 
                   iidem religiosi viri ad certos diem et locum sufficienter et legitime 
                   comparentes  titulum  canonicum  et  munimenta    super  hoc quam- 
                   plurima exhibuerunt,  ac quod  ipsi easdem   oblaciones ab  antiquo 
                   percipiebant per testes legitimos probaverunt,  quibus coram  nobis 
                   visis et examinatis et plenarie discussis, quia ipsi de jure suo  et 
                   titulo canonico in premissis  nobis sufficienter docuerunt et  exhi- 
                   buerunt, eos tanquam   in ea parte  sufficienter et legitime munitos 
                   ab  examine  nostro  dimisimus  per  decretum.    In cuius rei, etc. 
                   Datum  apud  Whytebourne,   ultima die mensis  Marcii, anno Domini 
                   M°CCC'liii®, ete.