Clemens  episcopus, servus servorum  Dei, venerabilibus fratribus, 
                              Herefordensi ac  Cicestrensi episcopis, salutem et apostolicam bene- 
                              diccionem.  Dudum   siquidem  pro parte nobilis viri, Ricardi, comitis 
                              Arundellie, et nobilis mulieris, Alianore, nate  dilecti filii, nobilis 
                              viri, Henrici, comitis Lancastrie, nobis exposito quod ipsi Ricardus 
                              et  Alianora  die  sabbati in  sexagesima   proxime  preterita, licet 
                              uterque  ipsorum  sciret tunc  temporis dilectam  in  Christo filiam, 
                              Isabellam de  Dispenser, quam   idem  Ricardus antea  actu fornicario 
                              carnaliter cognoverat filiumque genuerat  ex eadem,  ex  parte patris 
                              ipsius Isabelle ex uno, ex dicta  Alianora ex  parte matris ejusdem 
                              Alianore  ex altero lateribus in  secundo, ac eciam  ex  parte patris 
                              Alianore et  matris  Isabelle predictarum  in quarto  et tercio con- 
                              sanguinitatis gradibus se invicem  contingere, propter  quedam   que 
                              verisimiliter timebantur  vitanda pericula  ad instanciam  et  eciam 
                              in presencia carissimorum  in Christo  filiorum nostrorum,  Edwardi

regis et Philippe regine Anglie  illustrium, matrimonium   per verba 
                   de presenti apud  locum  de Ditton, Lincolniensis diocesis, in capella 
                   regis, dispensacione  super hoc  a  sede  apostolica non  petita nec 
                   obtenta, clandestine  licet de facto, invicem  contraxerant, illudque 
                   per carnalem subsecutam   copulam  consummarant,   propter que iidem 
                   Ricardus  et Alienora  nequibant  absque  dicte  sedis dispensacione 
                   in dicto sic  contracto matrimonio   licite remanere,  ac  pro parte 
                   ipsorum  nobis  humiliter supplicato  ut ad tollenda gravia  pericula 
                   et  scandala  quamplurima    que  ex separacione  eorum,   si  fieret, 
                   timebantur, sicut  Ricardus  et Alianora  predicti asserunt,  in illis 
                   partibus verisimiliter exoriri, providere eis de absolucionis et dis- 
                   pensacionis  beneficio  super  hoc  misericorditer  dignaremur,  nos 
                   fraternitati tue et fratri, episcopo Cicestrensi, per apostolica scripta 
                   tenore  litterarum nostraram   commisimus    et mandavimus     ut, si 
                   esset ita tibique expediens   videatur quod  dicta  concederetur dis- 
                   pensacio, super quo vestram  oneravimus  conscienciam,  ipsis Ricardo 
                   et Alianora  separatis ad  tempus  de  quo   tibi videretur expedire, 
                   ipsos a sentencia excommunicacionis   quam   propter premissa  incur- 
                   rerant auctoritate nostra juxta ecclesie formam  absolveres, injunctis 
                   eisdem  Ricardo et Alienore inter alia sub virtute juramenti prestandi 
                   per eosdem  quod  similia non committerent  nec facientibus preberent 
                   consilium, auxilium, vel favorem, ac illorum bona penitencia salutari 
                   et aliis que  de  jure existerent injungenda,  quodque  cum   eisdem 
                   Ricardo  et  Alianora  quod,   impedimento   hujusmodi   nequaquam 
                   obstante, matrimonium  de  novo contrahere  et, postquam contractum 
                   foret, in eo licite remanere valerent, auctoritate eadem dispensares 
                   prolem  susceptam  et suscipiendam  ex hujusmodi  matrimonio   legiti- 
                   mam   nunciando.    Volumus   autem   quod   Ricardus   et  Alianora 
                   prefati tres perpetuas  capellanias in parochiali ecclesia principalis 
                   loci dicti comitis Arundellie infra annum fundare et ipsarum  quam- 
                  libet de  decem   marchis  sterlingorum dotare  in  annuis  perpetuis 
                   redditibus tenerentur, super quo prius  ab  ipsis ydoneam  reciperes 
                   caucionem,  prout  in  prefatis nostris  litteris plenius continetur. 
                   Verum   quia, sicut peticio pro  parte dictorum   Ricardi comitis et 
                   Alianore  nuper   nobis  exhibita  continebat,  ad  eorum   de novo 
                  pervenit  noticiam  quod   ipsi preter  impedimenta   prefata  quarto 
                   consanguinitatis gradu  ex utroque   latere, licet hoc tempore  con- 
                   tractus hujus matrimonii  et post ignorarent, invicem sunt conjuncti 
                  et de  hoc  in  prefatis nostris litteris nulla mencio facta fuit, pro 
                   parte ipsorum  Ricardi et Alianore nobis  extitit humilis supplicacio

A.D. IMS, 

                               ut  providere eis de dispensacionis beneficio eciam super hec miseri- 
                               corditer dignaremur.   Nos  igitur, qui salutem et pacem   querimus 
                               singulorum,  cupientes  predictorum Ricardi  et  Alianore animarum 
                               providere  saluti et obviare periculis et scandalis supradictis, gerentes 
                               quoque   de circumspeccione  vestra fiduciam  in Domino   specialem, 
                               fraternitati vestre in quorum   diocesibus idem   Ricardus  majorem 
                               habet  partem, ut  asserit, sui patrimonii et loca solempniora, cum 
                               nondum   per  dictas litteras in aliquo sit processum, per apostolica 
                               scripts tenore presencium  committimus   et mandamus    quatenus, si 
                               est ita vobisque expediens  videatur quod  dicta concedatur  dispen- 
                               sacio, super  quo  vestras consciencias oneramus,  ipso  Ricardo  et 
                               Alianora  separatis ad tempus  de  quo  vobis videbitur expedire, ad 
                               absolucionem  et dispensacionem  ac omnia  alia et singula in prefatis 
                               litteris contenta, premissis impedimentis   nequaquam   obstantibus, 
                               procedatis  juxta  earundem   formam   et  continenciam  litterarum. 
                               Volumus   autem  ac eisdem  Ricardo  et Alienore prefatis auctoritate 
                               predicta concedimus  ut  ipsi tres perpetuas capellanias supradictas 
                               quas  per  predictas  priores litteras fundare  ac  dotare  tenentur 
                               possint locare, fundare, et dotare in  castro ipsius Ricardi  princi- 
                               pali Arundellie extra parochialem  ecclesiam, in quo quidem   castro 
                               dicti Ricardus  et Alienora ex  sincera devocione  alias capellanias 
                               fundare  intendunt.   Quod   si non  ambo   hiis exequendis poterint 
                               interesse, alter vestrum  ea  nihilominus exequatur.   Datum   apud 
                               villam  novam  Avinionem  dictam, ii? nonas Julii, pontificatus nostri 
                               anno  quarto.