Johannes, etc., executor unicus ad providendum   Reginaldo Page 
                              de  Wyggemore,    pauperi  presbitero nostre  diocesis, de  beneficio 
                              ecclesiastico, cum cura vel sine cura, spectante conjunctim vel divisim 
                              ad  collacionem  vel presentacionem  dilectorum  in Christo filiorum, 
                              prioris et  conventus  Lanthonie  prime   in  Wallia, ordinis  sancti 
                               Augustini, Menevensis diocesis, sub certa forma auctoritate apostolica 
                              deputatus,  salutem,  etc.  Quia  nos  ex  causis  legitimis impediti 
                               execucioni ejusdem   negocii provisorii personaliter intendere  non 
                               valemus, de  vestre  circumspeccionis industria plenam  in  Domino

fiduciam reportantes, vobis in ea  parte committimus   vices nostras 
                   donec  eas ad  nos duxerimus  revocandas, in  virtute obediencie qua 
                   sedi predicte  tenemur   firmiter injungendo, mandantes   quatenus, 
                   servato processu   venerabilis viri, magistri Ade  Carbonel,  nuper 
                   ecclesie Herefordensis canonici, virtute commissionis bone memorie 
                   domini  Thome,   dudum   Herefordensis episcopi, predecessoris nostri 
                   immediati,  super negocio provisionis hujus nuper  facto, quem cum 
                   litteris provisionis ejusdem vobis mittimus  intuendum,  ad  omnem 
                   execucionem   provisionis ejusdem, quocies et quando expediens fuerit 
                   et pro parte  dicti Reginaldi super  hoc fuerit congrue  requisitum, 
                   yocatis in  hac  parte vocandis,  cum   diligencia debita procedatis, 
                   contradicentes  et rebelles per  censuras  ecclesiasticas auctoritate 
                   apostolica canonice  compescendo.   Et  quid feceritis, etc. Datum 
                   apud  Prestebury,  xv° die Octobris, anno Domini  M°CCO*xly’, etc.