April 13.—Writ  forbidding  the bishop to admit  any  person to  the 
                                      church of Acton  Scott till the suit pending between William 
                                      Purcel, of Northbury,  and  one  Lawrence,  a  knight, as  to 
                                      the right of patronage, has been decided. 
                                   Edwardus,   etc., episcopo Herefordensi, etc. Prohibemus  vobis 
                               ne  admittatis personam   ad  ecclesiam  de   Scottes Acton   super 
                               montem,  que  vacat et de cujus advocacione  contencio mota  est in 
                               curia nostra inter Willelmum  Purcel de  Northbury  et Laurencium, 
                               militem, donec   discussum  fuerit in eadem  curia ad quem  illorum 
                               pertineat ejusdem ecclesie advocacio. Teste meipso  apud  Langleye, 
                               xiii? die Aprilis, anno regni nostri Anglie xxiii®, eto.