Mar.  29.—Summons    to the bishop to attend parliament at West- 
                                    minster. 

                                  Edwardus,   etc., venerabili viro, Johanni electo Herefordensi, 
                              confirmato, salutem.   Quia  pro  quibusdam  arduis et  urgentibus 
                              negociis  tam  honorem   Dei  et ecclesie Anglicane quam   salubre 
                              regimen  regni nostri ac salvacionem et defensionem ejusdem summe 
                              contingentibus vobiscum  et  cum  ceteris prelatis ipsius regni ad 
                              quindenam   pasche proxime  futuram  apud  Westmonasterium   collo- 
                              quium   habere  volumus  et tractatum, vobis in  dileccione et fide 
                              quibus  nobis tenemini firmiter injungimus et mandamus   quatenus, 
                              postposita excusacione quacumque   considerataque  arduitate nego-

ciorum  predictorum,  dictis locis et tempore  personaliter intersitis 
                   nobiscum  et cum   aliis prelatis ac aliis quos ibidem tunc interesse 
                   mandavimus   tractaturi vestrumque   consilium  impensuri.   Et  hoc 
                   sicut nos et honorem   nostrum  ac salvacionem  regni nostri diligitis 
                   nullatenus omittatis.  Teste meipso  apud   Westmonasterium,   xxix° 
                   die  Marcii, anno   regni  nostri Anglie  xviii, regni  vero  nostri 
                   Francie quinto.