March   25.—Request  to the bishop by  the king to admit Hugh   de 
                                    Weston, vicar of Atcham, to the vicarage of Priors Dodington, 
                                    to which he  has presented him in right of his possession of 
                                    the temporalities of Wenlock priory  during the war, on  an 
                                    exchange with John  de Doryton, vicar of Dodington, 
                                  Edwardus,  eto., episcopo Herefordensi salutem. Cum Johannes 
                             de  Dorytone, vicarius ecclesie de Dodytone Prioris, vestre diocesis, 
                             et Hugo   de Westone,  vicarius ecclesie de Acyngham, Coventrensis 
                             et Lichfeldensis diocesis, beneficia sua intendant ad invicem per- 
                             mutare, nos  prefatum  Hugonem   ad  dictam vicariam de Dodytone, 
                             ad  nostram  donacionem  spectantem racione temporalium  prioratus 
                             de  Wenlok  in manu  nostra occasione guerre inter nos et homines

de  Francia  mote   existencium, racione  hujusmodi  permutacionis 
                   faciende  vobis presentamus   intuitu caritatis; rogantes quatinus 
                   ipsum  Hugonem   ad  predictam vicariam  de Dodytone  admittatis et 
                   vicarium  instituatis in eadem. In cuius, etc. Teste  meipso  apud 
                   Westmonasterium,   xxv° die Marcii, anno  regni nostri Anglie xx™. 

                    1346.