Oct. 13.—Commission   to Roger de Breynton, Walter Carles, William 
                          de  Frome,  and  Adam   Trewlove to audit the accounts of all 
                           the bishop's batliffs and servants. 

                         Johannes,   ete., venerabilibus  et  discretis viris filiisque in 
                    Christo  dilectis, dominis  Rogero  de  Breyntone,   Waltero  Carles, 
                    canonicis  ecclesie nostre  Herefordensis,  Willelmo   de Frome,   et 
                    magistro  Ade   Trewlove, salutem, ete.   Ad   audiendum   compotum

A.D, 1346, 

                              seu raciocinium  omnium   et singulorum  ballivorum, prepositorum, 
                              et aliorum   ministrorum   nostrorum   quorumcumque     nobis  ubi- 
                              cumque   serviencium,  de  toto tempore   quo  in  nostro  steterint 
                             obsequio, de omnibus  denariis, bonis et catallis nostris que ad manus 
                             suas  quomodo   devenerint, ac eisdem  et eorum  singulis debitas et 
                             racionabiles allocaciones faciendum   necnon  omnia  alia, etc., con- 
                             cedimus   facultatem.  In  cujus rei, etc.  Datum   siii® die mensis 
                             Octobris, anno  Domini   ut  supra, etc.