Oct. 4.—Commisston   to the dean of Frome  to  threaten with excom- 
                          munication   Thomas   de  Goldhull,  a  chaplain of  Bosbury, 
                          who  hunts over the  bishop's lands and impugns    his right of 
                          warren. 
                        Johannes,  etc., dilecto filio, decano de Frome, salutem.  Quia 
                   Thomas    de  Goldhulle, capellanus celebrans  in ecclesia parochiali 
                   de  Bosebury, ut ex  clamosa et fidedigna multorum  relacione accepi- 
                   mus,   continue venacioni  et  precipue in  terris nostris et ecclesie 
                   nostre privilegio garene munitis, asserens nos et ecclesiam nostram

in ipsis nullam  habere  garenam,  tam   clericorum quam   laicorum 
                             animos  contra  nos  multipliciter provocans et  perturbans, et  ad 
                             destruccionem  dicte garene  ipsos  animans  et  alliciens quantum 
                             potest, in nostrum  et  ecclesie nostre contemptum    et perpetuum 
                             prejudicium, sue et ipsorum  animarum   evidens et grave  periculum 
                             et scandalum   plurimorum,  contra clericalem  honestatem  et sanc- 
                             torum  patrum  constitucionem, insistere non veretur, tibi mandamus 
                             et in  virtute obediencie firmiter injungendo  precipimus  quatinus 
                             dictum  Thomam    singulariter et nominatim  sub  pena  excommuni- 
                             cacionis ac alios  in  genere  per omnes   ecclesias tui  decanatus 
                             moneas,  seu moneri  facias, omnibus diebus dominicis et festis inter 
                             missarum   solempnia, cum  major  fuerit catholici populi multitudo, 
                             sub pena  excommunicacionis   in eos qui obstinato animo  in hujus- 
                             modi   errore  perstiterint canonice  inferende, ut  ab  hujusmodi 
                             injuriis Deo et ecclesie illatis de cetero desistant et pro  eisdem 
                             satisfacere studeant competenter.   De  nominibus  eciam hujusmodi 
                             malefactorum   sub eadem   obediencie virtute sollerter et diligenter 
                             inquiras; cites eciam seu citari facias personaliter dictum Thomam 
                             aliosque quos  de  hujusmodi  maleficiis notatos inveneris, si appre- 
                             hendi possunt  in suis personis, alioquin publice in omnibus ecclesiis 
                             dicti decanatus, quod   compareant  coram   nobis seu  commissario 
                             nostro vel commissariis in ecclesia parochiali de Ledebury, proximo 
                             die juridico post instans festum sancti Martini, facturi et recepturi 
                             in  hac parte  quod justicia suadebit, dictusque Thomas  compareat 
                             coram  nobis iiii® die juridico post idem festum, ubicumque fuerimus 
                             in diocesi, super sibi objiciendis anime sue salutem concernentibus 
                             responsurus   et subiturus  quod  decreverint  canonice  sancciones. 
                             Et  quod  feceritis, etc. Datum apud  Prestebury, iiii° die Octobris, 
                             anno  Domini   M°CCC*xlvi*, etc. 

                            A.D.  1846. 

                               Fol. 75a.