The  bishop  gives similar authority  to W.  de  Masynton,   William 
                                      Berdon,  and  W.  de Stodleye to  take possession of lands be- 

                                         longing  to  the  see in  Worcestershire,  Gloucestershire,  and 
                                         Wiltshire  respectively, 

                                   Sub  predicto tenore scriptum  fuit W. de  Masyntone  pro terris 
                               in comitatu  Wygorniensi,  Willelmo  Berdon  pro terris in comitatu 

Fol 2a.

Gloucestrensi,   et  W.   de   Stodleye  pro  terris et redditibus  in 
                  comitatu   Wiltensi.