June  26.—The   prince of Wales, in a  letter from Bordeaux, requests 
                                     the prayers  of the church  for the  success of his campatgn 
                                     and  the bishop commissions   William  Wroth,  the  offictal, to 
                                     enjoin special services throughout the diocese. 

                                  Johannes,   etc., venerabili viro,  Willelmo   Wroth,   canonico 
                              Herefordensi,  officiali nostro, salutem,  etc. Litteras  nobilis et 
                              potentis principis, domini Edwardi, domini  nostri regis primogeniti, 
                              principis Wallie,  nuper   recepimus  sub   eo  qui  sequitur tenore 
                              verborum :—Reverent   piere en Dieu, come  nous  eioms  ferme esper- 
                              aunce  que  par bones  et  devoutes prieres des  persones  de seinte 
                              eglise et dautres  cristiens la querele que  nous   avoms   a  pour- 
                              suyvre  depart  notre  tres honuree   seignur et  piere, le  roi, es 
                              parties  ou  nous  sumes   prendra  le plus  gracious  exploit, vous 
                              prioms  cherment  et  si nous  nous  fioms de  vous  que  vous  nous 
                              voilez mesmes  avoir especialment  en votre devotion  et commander 
                              a  touz  voz souzgis  si, bien religious come  parsones, vicaires, et 
                              autres de  votre jurisdiccion, que en orauntz  pur  nous  ils voisent 
                              en procession  deux  jours en la symaigne,  et quils prient chesoun 
                              jour pour  nous  en  loures messes  par  ascune oreson  especiale de 
                              votre ordinance  au  fyn  que  par my   celles devocions nous  puis- 
                              soms  les droites notre dit trescher  seignur et les notres le mielz 
                              conquester.   Reverent  piere en  Dieu  le seinte espirit soit garde 
                              de vous.   Donne  souz  notre secre seal a Burdeux   le xxv jour  de 
                              Jayn.   Quocirea vobis committimus   et mandamus    quatinus litteras 
                              supradictas juxta  ipsarum   vim, formam,   et effectum  in omnibus 
                              exequi  velitis seu faciatis vice nostra.  Et  ut  ad  tante pietatis 
                              opus  mentes   fidelium propensius  excitemus,  omnibus   nobis jure 
                              diocesano  subjectis, de peccatis suis  vere  contritis et confessis, 
                              qui dicti domini  principis et exercitus sui in  missarum   celebra- 
                              cionibus, devotis processionibus, et aliis pie devocionis et pietatis 
                              operibus  in   bono  memoriam     habuerint  de   Dei   omnipotentis 
                              misericordia, etc., quadraginta dierum indulgenciam,  quam  per  vos 
                              ubilibet per diocesim  nostram   publicari volumus, concedimus   per 
                              presentes.  Datum,  ete.