Oct.  3.—Institution  of  William   Sallerti,  a  monk   of  Tyron, 
                         as  prior of  Titley, on  the presentation of  brother James, 
                         general  proctor in  England   of the  abbot  and  convent  of 
                          Tyron. 

                       Die iii? Octobris, anno Domini  M°OCC*xlviii*, apud  Ledebury, 
                   dominus admisit fratrem Willelmum   Sallerii, monachum  monasterii 
                   sancte Trinitatis de Tyronio, Carnotensis diocesis, ad prioratum de

Tytteley, sue Herefordensis diocesis, por resignacionem fratris Arnulphi 
                              de Scopulo, monachi  monasterii  predicti, vacantem,  ad quem   per 
                              fratrem Jacobum,  generalem  in Anglia abbatis et conventus Tyronii 
                              procuratorem, plenam  in  hac parte  potestatem  habentem,  domino 
                              presentatus extitit, et priorem  canonice instituit in eodem   cum 
                              juribus, ete. Et  scriptum  fuit decano  Leoministrensi  pro induc- 
                              cione sua. 

                             A.D.  1343.