Johannes,  etc., dilectis filiis, magistris Philippo de Ullyngwyk 
                   et Ricardo  de la  Forde, de  Ullyngwyk   et Aston  Boterell ecclesi- 
                   arum  nostre  diocesis rectoribus, salutem, ete. Ad   cognoscendum 
                   et procedendum   in causa augmentacionis  vicarie ecclesie de Pionia 
                   canonicorum   que per  viam  appellacionis coram  nobis  aliquamdiu 
                   vertebatur inter dominum  Thomamn,  vicarium dicte ecclesie, actorem 
                   ex parte  una,  et  dilectos filios, decanum  et capitulum  ecclesie 
                   nostre  cathedralis Herefordensis, quibus dicta  ecclesia de Pionia 
                   est appropriata, reos ex  altera, ipsamque  causam  fine debito ter- 
                   minandam    et  partibus  predictis omnis   justicie complementum 
                   faciendum   et exhibendum   vobis et utrique vestrum  vices  nostras 
                   committimus,  etc.  Datum  apud  Bosebury, xx° die Novembris,  anno 
                   Domini   supradicto, etc.