June  18.—The   bishop takes measures to publish the labour ordinance, 
                       which  the scarcity of labourers caused by the plague and the 
                       excessive wages they demand  has induced the king and council 
                       to enact. 

                      Johannes,  etc., decano   ecclesie nostre  cathedralis  Hereford- 
                 ensis, salutem.   Breve  domini  nostri regis recepimus  in hec verba, 
                 ete.’  Teste meipso   apud  Westmonasterium,    xviii® die Junii, anno 
                 regni  nostri Anglie xxiii*, etc. 

               53b. 

               S4a.