April   10.—Writ   to the bishop to appoint  collectors of the second 
                                      year's tenth from the  dtocese of Hereford. 

                                    Edwardus,  etc.  Cum   vos et ceteri prelati ac clerus Cantuari- 
                               ensis  provincie  nobis, etc., in convocacione   prelatorum  et  cleri 
                               dicte  provincie  in ecclesia sancti  Pauli, Londoniis,   in crastino 
                               sancti Jeronimi  habita de vestris et ipsorum  beneficiis ecclesiasticis 
                               decimam    per  biennium   benevole  concesseritis solvendam    certis 
                               terminis, nos, volentes de  dicta decima  biennali pro secundo  anno 
                               responderi   juxta   concessionem   supradictam,   vobis   mandamus 
                               rogantes  quod  aliquos  viros  fidedignos de   quibus  confiditis ad 
                               dictam   decimam  pro  predicto secundo  anno   ad opus  nostrum   in 
                               diocesi vestra  Herefordensi levandam   et colligendam  absque   dila- 
                               cione  aliqua, si eos prius non assignaveritis, assignetis. Ita quod 
                               iidem  sic assignati denarios inde provenientes ad terminos predictos 
                               ad  scaccarium  nostrum  vel alibi ad mandata  nostra  nobis solvant. 
                               Et  hoe  sicut nos,  etc.   Et  de  nominibus   illorum, ete.   Teste 
                               meipso  apud  Westmonasterium,    x°  die Aprilis, anno  regni nostri 
                               Anglie  xxii, ete. 

                                Pol. 149a.