May  30.—Mandate    to the bishop  to admit  the king’s nominee to 
                          Thornbury,  of which  he has  recovered the presentation by 
                          legal proceedings against Roger, son of Edmund  Mortimer. 

                        Edwardus, etc., Johanni, episcopo Herefordensi, salutem. Sciatis 
                   quod  nos in curia nostra, coram justiciariis nostris apud Westmon- 
                   asteriam, per consideracionem  ejusdem  curie nostre recuperavimus 
                   presentacionem  nostram versus Rogerum, filium Edmundi  de Mortuo- 
                   mari, ad ecclesiam  de Thornbury.   Et  ideo vobis mandamus   qua- 
                   tinus, non obstante reclamacione predicti Rogeri, ad presentacionem 
                   nostram   ad  ecclesiam  predictam  personam   ydoneam  admittatis. 
                   Teste  R., Hyllari apud   Westmonasterium,   xxx°  die Maii,  anno 
                   regni nostri Anglie vicesimo, etc.