Jan. 25.—License to Margery  de Foxcote to have mass celebrated in 
                        the oratory of her manor  of Boldesdon, in Newent. 

                      Vicesimo  quinto die mensis predicti, anno predicto, apud Newent, 
                  consimilem licenciam  dedit dominus episcopus Margerie  de Foxcote, 
                  ut in oratorio manerii sui de Boldesdone infra parochiam de Newent 
                  situati per presbiterum  ydoneum   coram  se  et libera sua familia 
                  missas  facere valeat celebrari absque, etc., ad tempus arbitrio suo 
                  moderandum.    In  forma consueta  scriptum fuit vicario de Newent.