April 28.—The   bishop  petitions the king  to tssue a   writ  to the 
                                     sheriff of Shropshire to release John Partrich,  who  has been 
                                      imprisoned for contumacy  at the instance of John  de Radnor, 
                                     preest, but has now repented and received absolution. 

                                       1349, 

                                   Excellentissimo Edwardo,   Dei  gracia regi, etc., suus devotus 
                              capellanus, Johannes,  etc., cum  devotis oracionum   suffragiis quic- 
                              quid  poterit reverencie et honoris.  Quia Johannes   Partryche  qui 
                              ad  instanciam   domini  Johannis  de  Radenore,  presbiteri, propter 
                              suam  manifestam   offensam  hactenus excommunicatus,    in ipsa ex- 
                              communicacione    perstitit diucius animo  indurato,  claves ecclesie 
                              nequiter  contempnendo,  pro  cuius capcione nuper  scripsimus  regie 
                              magestati, jam  in spiritu: contrito et humiliato ad gremium  matris 
                              ecclesie reversus, beneficium  est absolucionis canonice   assecutus, 
                              sublimitati regie humiliter supplicamus quatinus  pro dicti Johannis 
                              liberacione vicecomiti Salopie mandatum    speciale dirigere dignetur 
                              magnificencia  principalis, que  in  ipso semper   valeat ac  jugiter 
                              prosperetur,  per  quem   reges  regnant  et  principes  dominantur. 
                              Datum   apud  Prestebury, xxviii die Aprilis, etc.