etc. 

                    Sept.  16.—The   archbishop  of  Canterbury  empowers  the bishop  to 
                           grant absolution from  ecclesiastical censures incurred by the 
                           non-payment   of procurations due  on  the visit of the papal 
                           legate, and  to impose suitable penalties for such defaults. 

                         Johannes,   permissione   divina  Cantuariensis  archiepiscopus, 
                    venerabili  fratri nostro, domino  Johanni, Dei  gracia  Herefordensi 
                    episcopo,  salutem,  etc.  Ad  absolvendum  in  forma  juris personas 
                    ecclesiasticas exemptas   et  non  exemptas   vestrarum   civitatis et

diocesis  Herefordensis   et  alias que  ibidem   beneficia  et  bona 
                               ecclesiastica optinent a  quibusdam   censuris  ecclesiasticis per nos 
                               latis quas occasione retardate seu  non  facte suo termino  solucionis 
                               procuracionum   reverendi  patris, domini  Nicholai,  sedis apostolice 
                               nuncii, incurrerant, suspensionisque et interdicti sentencias relaxan- 
                               dum,   ac pro commissis   salutares penitencias  injungendum,  vestre 
                               fraternitati committimus    vices nostras   cum   cujuslibet  censure 
                               ecclesiastice potestate. Datum   apud  Lamhethe,   xvi? kal. Octobris, 
                               anno  Domini   M°CCC*xlvi°   et nostre translacionis xiii*. 

                              A.D.  1346, 

                                Fol. 78b.