Mar.  26.—Commisston   to Nicholas  Caerwent  and  the bishop's official 
                                ish  and reform  excesses and faults disclosed by the late 
                          visitation of the Forest deanery. 
                        Johannes,  etc., discretis viris, etc., officiali nostro, eb Nicholao 
                   Caerwent,   etc.  De  vestris discrecione  et  prudencia  plenam   in 
                   Domino   fiduciam  optinentes vobis  ad corrigendum,  puniendum,   et 
                   reformandum    excessus et  delicta subditorum  nostrorum   comperta 
                   in visitacione nostra quam  nuper  in decanatu  de  Foresta de Dene, 
                   nostre diocesis, actualiter exercuimus  conjunctim  et  divisim com- 
                   mittimus   vices nostras  cum  cohercionis  canonice  potestate.   In 
                   cujus  rei, etc. Datum,   etc.