Feb. 23.—Licence  to the prioress and convent of Aconbury to farm 
                          thetr appropriated  church of  Wolferlow  to any  fit person 
                          for five years. 
                        Die xxiii* mensis Februarii, anno M°CCC*lvi?, apud Home  Lacy 
                    dominus  concessit licenciam priorisse et conventui de Acornebury 
                    quod  possent  per  quinquennium    a  data  presencium   continue 
                    numerandum    alicui ydonee persone dimittere ad firmam  ecclesiam 
                    de  Wolfrelowe,  Herefordensis  diocesis, appropriatam  et unitam 
                    eisdem.  Proviso, etc.