Oct. 3.—Another  letter from the pope  urging  the prince  to make 
                          peace on  terms to be proposed to him  by  the papal legates. 

                        Innocencius, etc., dilecto filio, etc. Quamquam, fili, ex tuorum 
                   felicitate successuum cum  mundo   sentiens ut probabiliter glorieris, 
                   tenemus   tamen  indubie quod  sicut Domino  devotus et  ex devotis 
                   es parentibus editus, triumphorum  gloriam  et victoriarum honorem 
                   ad  Deum,   creatorem  tuum,  a  quo  est omnis   victoria omnisque 
                   triumphus   cum   reverencia  refers, tenemus   quod  in  eis  oeffu- 
                   sionem   cruoris  humani   consideras,  tenemus   quod   animarum 
                   pericula intueris, eb quod proinde  in conspectu  ipsius Dei tui eo

te humilias  amplius  quo  sicut circumspectus  et  providus  plane 
                              perpendis debere  te  illi pro hiis referre gracias, pro hiis ab  eo 
                              veniam  deprecari. Licet nempe   ipse idem  Deus,  prout vult distri- 
                              buens dona  sua, te victoriarum titulis et triumphorum pompa  fecerit 
                             gloriosum,  detestatur tamen   plebis sue  stragem  nec  regnancium 
                              rancorem  aut  odium,  jus  vel injuriam,  compensari  vult  excidio 
                              fidelium et innocencium   populorum;   quod  nos  attenta  nobiscum 
                              meditacione pensantes  non  revocamus  in  dubium,  immo   verisimi- 
                              liter certi sumus  quod  quanto  de  manu   Domini    te prosperiora 
                              suscepisse cognoscis tanto ad  pacem  sis promptior,  tanto ad  con- 
                              cordiam  favorabilius  inclineris, maxime   cum  ea  sit consuetudo 
                              potencium  imitancium  pietatem ut  plus eos ad  clemenciam  cotidie 
                              prosperitas excitet, plus  ad mansuetudinem    felicitas indesinenter 
                              inducat.  Nunquam    enim  pietas in aliquo, nisi cum  possit sevire, 
                              perpenditur, nunquam   dulcedo mansuetudinis,  nisi eum possit rigide 
                              agere, innotescit.  Dat  ergo  potencia  occasionem  clemencie,  dat 
                              eciam  causam  pietatis, hance igitur occasionem, hanc causam,  cum 
                              a te exhiberi possint, exigimus  et  pro  pace  inter karissimum  in 
                              Christo  filium nostrum,  Johannem,    regem  Francorum    illustrem, 
                              quem  ad  carcerem  tuum   bellicus eventus adduxit, et  te, auctore 
                              Domino,   reformanda,  nobilitatem tuam   confidenter adimus,  illam 
                              quanta  affeccione possumus   rogantes  ac per  viscera misericordie’ 
                              divine obsecrantes   quatinus reddens   gratitudinis vicem   domino 
                              Deo  tuo  pro  hiis que ipse  tribuit tibi ad pacem  et  concordiam 
                              habilites animum,   cor  prepares,  disponas  et   mentem.    Nosce 
                              nempe   quod  ille, rex pacificus, per quem vivis et  regnas, pacem 
                              te diligere precipit ut concordium cordium  resurgat  incolatus. Et 
                              ne  longis sermonibus   diffusius  extendamus   epistolam,  precibus 
                              nostris  adicimus   ut  que   venerabilis frater  noster,  episcopus 
                              Albanensis, et dilectus filius noster, N., tituli sancti Vitalis pres- 
                              biter cardinalis, apostolice sedis nuncii, vel alter eorum, tibi super 
                              hoc  pro  parte  nostra  per  se  vel  alios retulerint  aut litteris 
                              indicarint credas indubie, illaque speratis operum fructibus pia velis 
                              prosecucione complere.    Data  Avinione, v° nonas  Octobris, ponti- 
                              ficatus nostri anno iiii*, 

                              A.D.  1356.