Similar mandates  to the officials of the archdeacons of Hereford and 
                                       Salop. 
                                    Johannes,   etc., discretis viris, filiisque in  Christo   dilectis, 
                               officialibus archidiaconorum nostrorum  Herefordschire  et Salopschire, 
                               etc.  Breve   domini   nostri regis  recepimus,  etc., usque  ibi, fusés 
                                lacrimis  postulemus.    Quocirca   discrecioni  vestre  firmiter  in- 
                               jungendo    mandamus     quatinus  singulis  abbatibus,  prioribus,  ac 
                               locorum   regularium  prelatis, quocumque  nomine   censeantur, necnon 
                               ecclesiarum  rectoribus, vicariis, ac presbiteris parochialibus per archi- 
                               diaconatum   Salopschire   [et] Herefordschire  constitutis auctoritate 
                               nostra  districte precipiatis quatinus bis in ebdomada,   feria scilicet 
                               iiii* et vi‘,  sollempnes  processiones   [ete], usque   ibi,  divinum

brachium  aucilit studeant  humtliter  invocare.  Et,  ut ipsius  pro- 
                     piciacionem   facilius impetrent  et  peticionum   suarum    efficacius 
                     salutarem  consequantur   effectum,  dicti religiosorum  prelati suos 
                     subjectos, et rectores, vicarii, et sacerdotes parochiales parochianos 
                     suos  moneant    et sanis  exhortacionibus   inducant,  ut  iminencia 
                     nobis  pericula  debitaque justi  judicis flagella ante mentis oculos 
                     statuentes  juxta sapientis consilium  ante   oracionem  suas  animas 
                     per contriti cordis sacrificium preparare  et ad exaudicionis graciam 
                     dignos  se reddere  satagant  quatinus populus,  ctc., ut supra. 

                     '. 1346.