Sept. 20.—Faculty  granted to the  prior and convent  of Brecon to 
                                   farm  their appropriated  church  of  Bodenham   to  any  fit 
                                   person for two years. 

                                  Johannes   etc., dilectis nobis in Christo religiosis viris, priori 
                              et conventui Breconie, Menevensis   diocesis, salutem. Ut  ecclesiam 
                              de Bodenham,   nostre  diocesis, vobis et vestro prioratui appropria- 
                              tam, per  biennium  a  dato  presencium  continue  numerandum     ad 
                              firmam  alicui persone ecclesiastice ydonee dimittere valeatis, liberam 
                              vobis tenore   presencium   concedimus   facultatem;  proviso  quod 
                              ejusdem  ecclesie fructus in  solo ecclesiastico reponantur, et alia 
                              onera  vobis et  dicto prioratui incumbencia   minime   negligantur, 
                              procuratorque  ydoneus   ibidem   constituatur qui  medio   tempore 
                              nobis et aliis ordinariis respondeat congrue  vice vestra. In  cuius 
                              rei, etc. Datum  apud  Goldhulle, xx° die mensis  Septembris,  anno 
                              Domini  M°CCC*xl°  septimo, etc.