April 22.—Appotntment  of Roger de Breynton, archdeacon of Glouces- 
                        ter, Mathes  Northbourch, and  William  de  Herwynton  to be 
                        the bishop's proctors on the counctl of the province. They are 
                        instruc:   to explain  the bishop's absence on  the grounds 

                            t of  deficiency oj            je         i     a 
                        TRCMs,     as]  MORIN    oF ENE   SF  Motes   eIbay from  Tha 
                        poverty  of the country  he ts not able even  to borrow. 
                      Johannes,   etc., ad comparendum   coram   reverendo  Johanne, 
                  etc , archiepiscopo Cantuariensi, ejusve commissariis quibuscumque 
                  in ecclesia  sancti Pauli, Londoniis,  proximo   die juridico  post 
                  festum  Invencionis Crucis  proxime  futurum,  et super  quibusdam 
                  injuriis et molestiis  ecclesie  Anglicane   ipsiusque libertatibus, 
                  juribus, privilegiis, et ministris per laicorum potencias et machina- 
                  ciones invidas  illatis, et aliis necessariis urgentibus  prefatam 
                  ecclesiam Anglicanam libertatesque, jura, privilegia, et ministros ejus 
                  tangentibus coram  dicto reverendo  patre seu ejusdem  commissariis 
                  ac  ceteris provincie  Cantuariensis  suffraganeis tractandum,   ac 
                  eciam ordinacioni, que ad  honorem  Dei  et ipsius ecclesie virorum- 
                  que  ecclesiasticorum  libertatem  ac  securitatem  per   dominum 
                  patrem, etc., in  hac parte  fieri contigerit, consenciendum,  ete., 
                  yenerabiles viros et dilectos nobis in Christo, dominum   Rogerum 
                  de Breyntone,   archidiaconum  Gloucestrie,  magistrum   Mattheum 
                  Northbourch  et Willelmum  de Herwyntone,   juris civilis professores, 
                  nostros veros et legitimos procuratores et nuncios speciales conjunc-

tim et  divisim ordinamus, facimus,  et constituimus per presentes, 
                              ratum et gratum   perpetuis temporibus  habituri quidcumque  iidem 
                              procuratores seu eorum  aliquis fecerint seu fecerit in premissis. In 
                              cujus rei testimonium,  etc. Datum   apud  Whytebourne,   xxii* die 
                              Aprilis, anno Domini MeCCC*xlvi°  et consecracionis nostre secundo. 

                             A.D,  1346 

                                  Eisdem    vero  procuratoribus  nostris et  eorum   cuilibet ad 
                              allegandum  causas  absencie  nostre a  dicta convocacione, causas- 
                              que coram  dicto reverendo  patre seu  ipsius commissariis legitime 
                              probandum    seu  de eis  plenam  fidem  faciendum  juramentumque 
                              corporale super eisdem, si necessarium fuerit, prestandum in animam 
                              nostram   speciale mandatum    damus   et  concedimus   potestatem. 
                              Causas  quidem  absencie nostre in hoc nostro mandato  procuratorio 
                              duximus  specialiter exprimendas, quarum una  est defectus equitatus 
                              competentis  et honesti pro parte propria vectureque necessarie pro 
                              nostris et familiarium  nostrorum  rebus  et utensilibus necessariis 
                              pro itinere ad tantam  distanciam transvehendis, qui ex morte subita 
                              et inopinata quorundam   et morbo  gravi  aliis equis nostris super- 
                              iminente  nobis  accidit  non  est  diu,  cum   tamen    oportunam 
                              diligenciam adhiberi fecerimus  pro necessaria nobis de  his provi- 
                              sione facienda: alia vero est defectus pecunie necessarie pro expensis; 
                              tot enim et tantas, sicut oportuit, expensas ex causis racionabilibus 
                              fecimus, tot  quoque  incubuere  et adhuc  incumbunt  onera  gravia 
                              et  inevitabilia, quatenus tum   propter  maliciam   temporis  tum 
                              propter  inopiam pecunie  vigentem  in hiis partibus nec de recepto 
                              mutuo   satisfacere nec ad subveniendum nobis de ampliori possumus 
                              creditores alios invenire. In cujus, etc.