June 8.—Writ   to the bishop to collect and forward to the exchequer 
                                     without further remtssness the monies due for the second year 
                                     from  the tenth granted by the clergy for two years 

                                   Edwardus,   etc.   Sepius, ut  meminimus,    ante hec   tempora 
                               vobis scripsimus ex affectu ut denarios de secundo  anno  de decima 
                               biennali nobis per clerum  Cantuariensis provincie ultimo  concessa 
                               in diocesi vestra levari, prout decuit, fecissetis, de quo in effectu, 
                               ut accepimus,  reddidistis vos tepidos hactenus et remissos, de quo 
                               miramur,  vobis in fide et dileccione quibus nobis tenemini  distrio- 
                               cius  quo  poterimus  injungimus  et  mandamus    quatinus, pensata 
                               arduitate negociorum   nos et regnum   nostrum  Anglie  tangencium,

M8. 

                    omnes  denarios  qui jam  a  retro fuerint de dicto secundo  anno  de 
                    decima  predicta in diocesi vestra per deputatos  vestros in eo cele- 
                    rius quo   poteritis, omni  excusacione  cessante,  colligi et levari 
                    faciatis :—ita quod nobis inde  totaliter ad scaccarium  nostrum   in 
                    quindena   nativitatis sancti Johannis Baptiste  proxime  futura  re- 
                    spondeatur.  Et  nos  de eo  quod  inde facere volueritis per litteras 
                    yestras et per latorem  presencium  in cancellaria nostra certificetis. 
                    Teste meipso   apud  Westmonasterium,    viii® die Junii, anno  regni 
                    nostri Anglie xxii®, etc.