Mar.  14.—Mandate   of the bishop of Hereford to the official of the 
                        archdeacon  of Winchester to induct John  de Chambre  to the 
                        rectory of Mapledurham   with Petersfield. 

                       Johannes,  etc., discreto viro, officiali archidiaconatus Wynton- 
                   iensis, eodem   archidiaconatu  vacante, vel  eius  locum   tenenti 
                   salutem in  Domino.   Quia  nos  auctoritate venerabilis in Christo 
                   patris, domini Ade,  etc., ecclesiam de Mapolderham    cum  capella 
                   de Petresfelde eidem  annexa,  Wyntoniensis   diocesis, per resigna- 
                   cionem  magistri  Johannis  de  Lech, nuper   earundem  ecclesie et 
                   capelle rectoris, ex causa permutacionis  cum   canonicatu  ecclesie 
                   nostre Herefordensis  et prebenda  de Incebergh  in eadem, Wygor- 
                   niensis diocesis, et ecclesia de Eton Meysi, Sarisburiensis diocesis, 
                   quos dilectus filius, dictus Johannes de la Chambre, nuper optinuit, 
                   in forma  juris factam vacantem,   eidem  domino   Johanni   de  la 
                   Chambre  ex causa  permutacionis hujusmodi  contulimus et rectorem 
                   instituimus canonice in eadem, vobis et cuilibet vestrum insolidum 
                   committimus  et  mandamus   quatinus  dictum  dominum    Johannem 
                   de la  Chambre   vel  procuratorem   suum  pro   eo  in corporalem 
                   possessionem ecclesie et capelle predicte cum  omnibus   juribus et 
                   pertinenciis universis inducatis et per censuras  ecclesiasticas de- 
                   fendatis inductum.   Et  quid feceritis in premissis nos, cum  pro 
                   parte domini  Johannis   congrue  fueritis requisiti, certificetis per 
                   litteras, etc. Datum ut supra.