Oct. 12.—The    bishop  replies to the  king's interrogatories as to  the 
                            chapel  of Badger,  that it is free, that the    prior and convent 
                            of  Wenlock,  on  the nomination   of  the lords of Badger,  have 
                            presented  the former  incumbents,  and  that John, son  of John, 
                             lord of Bekkbury,   was  the last. 

                         Rex, etc., episcopo Herefordensi, salutem.  Volentes  quibusdam 
                    de  causis  certiorari quis incumbit   possessioni libere  capelle de 
                    Baggesoure,  vestre  diocesis, et ad cuius  presentacionem   admissus 
                    fuit  et institutus in eadem,   quis fuit  ultimus  predecessor  dicti 
                    incumbentis,  et  ad  cuius  presentacionem   admissus  et  institutus 
                    fuit in eadem, et si  dicta capella sit cum cura vel sine cura, vobis 
                    mandamus    quatinus, scrutatis registro vestro et registris predeces- 
                    sorum   vestrorum,  de eo  quod  inde  inveneritis nos in  cancellaria 
                    nostra sub  sigillo vestro distincte et aperte reddatis  certiores hoc 
                    breve nobis remittentes, vel causam  nobis significetis quare mandato 
                    nostro  vobis alias inde  directo minime   paruistis.  Teste  meipso 
                    apud  Westmonasterium,   xxii? die Octobris, anno regni nostri Anglie 
                    xix®, etc. 

                     13la.

Nostris ac predecessorum  nostrorum   registris scrutatis, quid- 
                               quid  in eisdem de  brevi infrasoripto invenire potuimus in  cedula 
                               in presentibus inclusa  continetur.  Per inquisicionem  vero  super 
                               premissis  ex officio nostro captam comperimus   quod dicta capella 
                               est libera et sine cura animarum,  an tamen  sit cum  cura vel sine 
                               cura  nichil in dictis registris continetur. In registro bone memorie 
                                domini Ricardi, quondam Herefordensis episcopi, predecessoris nostri, 
                                reperitur subscriptum:—Memorandum      quod  apud Sugwas,  v° kal. 
                                Februarii, anno Domini M°CC  nonagesimo  domini prior et conventus 
                                de Wenlok   Philippum  de  Baggesoure, clericum, ad  ecclesiam  de 
                                Baggesoure  vacantem   per suam   patentem  litteram presentarunt, 
                                quam  litteram Philippus, pater predicti presentati, exhibuit domino 
                                eidem supplicans ut filio suo graciam impenderet  in premissis, cui 
                                dominus  respondit  quod ipsemet  dominus   illam ecclesiam  alicui 
                                bono  presbitero commendaret    donec  aliud in hac  parte duxerit 
                                ordinandum,  quod  idem  Philippus  ad   quem   spectat presentare 
                                personam  ydoneam  priori et conventui de Wenlok,  ut ipsi eandem 
                                personam   episcopo representent,  cum  ecclesia supradicta  fuerit 
                                destituta rectore, libenter concessit. Item memorandum  quod  xiii® 
                                kal. Julii, anno Domini M°CCC*viii?, apud Bosebury admisit dominus 
                                Martinum  de Wynstanastowe,   presbiterum, ad capellam  de Bagge- 
                                soure vacantem ad presentacionem  religiosi viri, prioris de Wenlock, 
                                veri patroni ejusdem, et  ipsum  Martinum   instituit in eadem  et 
                                tunc mandavit  dominus   Johanni, presbitero parochiali de Bekke- 
                                bury, ut  ipsum   induceret  in corporalem   possessionem, ut  est 
                                moris.  Item  memorandum    quod  vi° kal. Februarii, anno Domini 
                                M°CCCrxv’,  apud Bosebury  admisit dominus Philippum  de Strethay, 
                                clericum, ad capellam de  Baggesoure  vacantem  ad presentacionem 
                                prioris ac  conventus  de  Wenlock   quibus  ipse  per  Anabillam, 
                                dominam   de  Baggesoure  predicta, veram  patronam   ejusdem,  ad 
                                ipsam  capellam  extitit presentatus, et ipsum instituié in eadem 
                                et dedit eidem suas patentes litteras super institucione hujusmodi 
                                consuetas, et eciam   per  litteras consuetas mandavit   presbitero 
                                parochiali capelle predicte pro induccione ipsius. 
                                    In  registro nostro continetur quod  Johannes  de  Bekkebury, 
                                clericus Herefordensis diocesis, incumbit  possessioni capelle  de 
                                Baggesore,  ad  presentacionem   venerabilium  virorum  prioris et 
                                conventus de  Wenlok,  mediante  nominacione  Philippi, domini  de 
                                Baggesore, admissus  et institutus in  eadem.   Tenor   vero dicte 
                                presentacionis talis est :—Venerabili, etc., Johanni, electo et con- 

                              AD.   135.

firmato  Herefordensi, ejusve  vicario  in spiritualibus cuicumque 
                    seu eius commissario  in hac parte  spirituali, sui humiles et devoti 
                    filii, prior et conventus sancte Milburge de Wenlok,  ordinis Cluni- 
                    acensis, salutem,  etc.  Ad   capellam   de  Baggesoure   vacantem, 
                   curam    animarum   minime   habentem,   ab  ecclesia nostra  sancte 
                   Trinitatis de  Wenlok  curata  nobis et  monasterio  nostro canonice 
                   appropriata  dependentem,   et ad presentacionem  nostram,  mediante 
                   presentacione  Philippi, domini  de Baggesoure,  nobis ut  moris est 
                   facta, spectantem,  vestre reverende paternitati vobisque in remotis 
                   agentibus  vicario in  spiritualibus generali vestroque commissario 
                   in  hac   parte  spirituali cuicumque   dilectum  nobis  in  Christo 
                   Johannem,    filium Johannis  domini  de  Bockebury,  clericum, pre- 
                    sentavimus  intuitu  caritatis per presentes,  humiliter et  devote 
                   rogantes  quatinus dictum  Johannem   ad dictam  capellam de  Bagge- 
                   soure  caritative admittere dignemini, et ipsum   canonice instituere 
                   in eadem   et alia que vestro et vestrum  cuilibet incumbunt   officio 
                   in  hac  parte  adimplere, salva  pensione  nobis et  ecclesie nostre 
                   predicte ex antiquo  in eadem  debita et consueta.  In cuius rei, etc. 
                   Datum    in capitulo nostro de Wenlok,  anno  Domini   M°CCC*xliiii*. 
                   Tenor   vero   inquisicionis super  huiusmodi   presentacione  capte 
                   talis est :—Ista inquisicio capta  super vacacione  capelle de Bag- 
                   gesore  in ecclesia parochiali de  Wenlok,  xxviii? die mensis Julii, 
                   anno  Domini   M°CCC*xliiii*, per rectores, vicarios, ac procuratores 
                   in  sufficienti numero   certioravit quod  dicta  capella vacat  per 
                   mortem   domini   Philippi de  Strethay, ultimi rectoris ejusdem, et 
                   incepit vacare xxii° die Junii anni instantis, et dicit quod Philippus, 
                   dominus   de Baggesore,  mediante  presentacione  dominorum   prioris 
                   et  conventus  de  Wenlok,  est verus patronus  ejusdem  et ista vice 
                   jus  habet  presentandi ad  eandem,  et  dicit quod  Anabilla, mater 
                   dicti Philippi, domini de Baggesore, ultimo  presentavit ad eandem ; 
                   non   est litigiosa nec porcionaria, immo  pensionaria in iiis. iiiid. 
                   ecclesie sancte  Trinitatis de  Wenlok,   non  curata  set cura ani- 
                   marum    ejusdem   capelle remanet  penes  vicarium   ecclesie sancte 
                   Trinitatis de  Wenlok;   de  meritis, etate, et ordinibus  presentati 
                   dicit quod  est  liber et  legitimus, bone   vite  et conversacionis 
                   honeste  et ordinatus in prima  tonsura, et est  etatis xxv annorum 
                   et amplius.

A.D. 1345. 

                               Nov.  26.—Summons     of  the bishop to  Parliament  to discuss  the 
                                      king's proposed expedition to France. 
                                   Rex,  etc., episcopo Herefordensi,  salutem.  Quia  pro  expedi- 
                               cione guerre  nostre   France  ad partes  transmarinas  in principio 
                               mensis  Marcii   proximo  futuri  proponimus,   disposicione divina, 
                               transfretare, propter quod vobiscum  et cum  aliis prelatis et magna- 
                               tibus regni nostri Anglie  super passagio  predicto et aliis negociis 
                               nos et statum  ejusdem regni tangentibus colloquium  habere volumus 
                               et tractatum,  vobis  in  fide et dileccione quibus  nobis tenemini 
                               firmiter injungendo mandamus    quatinus, omnibus  aliis pretermissis 
                               et quacumque   excusacione  cessante, sitis apud  Westmonasterium 
                               in crastino purificacionis beate  Marie,  virginis, proxime   futuro 
                               nobiscum   et cum   ceteris prelatis et magnatibus   predictis super 
                               premissis tractaturi vestrumque consilium  impensuri.  Et  hoc sicut 
                               nos  et honorem  nostrum  et  expedicionem  predictam diligitis nulla- 
                               tenus  omittatis.  Teste   meipso   apud   Rokyngham,    xxvi°   die 
                               Novembris,  anno  regni nostri Anglie xix, etc. 

                                 Pol, 131b.