Feb. 12.—Mandate   to the bishop to cite all aliens holding benefices 
                                     in  the diocese before the king and his council in London  He 
                                     replies that he has cited the only aliens still tn possession of 
                                      their benefices, William, vicar of Dixton, and William, vicar 
                                     of Dymock. 
                                   Edwardus,   etc., episcopo Herefordensi, salutem. Quia  quibus- 
                               dam  certis de  causis volumus   cum   alienigenis in regno  nostro 
                               Anglie beneficiatis et in eodem regno existentibus ac cum  procura- 
                               toribus, firmariis, et ballivis omnium et singulorum  alienigenarum 
                               sic in eodem regno  beneficiatorum, extra idem  regnum  degencium, 
                               quorum   alienigenarum beneficia adhuc  in manu  nostra  capta non 
                               existunt super quibusdam   salvacionem  et defensionem  dicti regni 
                               nostri concernentibus colloquium habere  et tractatum,  vobis man- 
                               damus  firmiter injungentes  quod  premuniatis  omnes   et singulos 

                                        1346, 

                                  Fol. 132a,

hujusmodi  alienigenas infra diocesim vestram beneficiatos et ibidem 
                     residentes vel  conversantes  ac omnes   et  singulos  procuratores, 
                     firmarios, et ballivos hujusmodi alienigenarum,  etc., quod quilibet 
                     eorum  sub  forisfactura omni  que  nobis forisfacere poterit, qua- 
                     cumque   excusacione  cessante, sit in propria persona  sua  coram 
                     nobis et consilio nostro apud Londonias die Lune in prima septimana 
                     quadragesime  proxime  future  ad  loquendum   et tractandum,  ete., 
                     et ad informandum   nos  et idem  consilium  super  hiis que eis ex 
                     parte nostra  ibidem  exponentur.   Et  nos  de  nominibus  illoruam 
                     quos sic premuniri feceritis in cancellaria nostra ad diem predictum 
                     sub sigillo vestro distincte et aperte certificetis et hoc breve ibi 
                     tunc  habeatis. Et  hoc sicut, etc. Teste meipso  apud Westmonas- 
                     terium, xii? die Februarii, anno regni nostri Anglie xx°, etc. 
                         Istud  breve  juxta ipsius exigenciam   executi fuimus  et non 
                     invenimus  aliquos alienigenas beneficiatos in diocesi nostra preter 
                     illos quorum  beneficia capta sunt  in  manu   domini  nostri regis, 
                     exceptis duobus, dominis  Willelmo, perpetuo  vicario de Dukestone, 
                     et Willelmo, perpetuo vicario de Dymmok,    quos premuniri  fecimus 
                     ut in termino in brevi contento compareant  Londoniis juxta formam 
                     dicti brevis, quorum dictus  dominus  Willelmus, vicarius de Duke- 
                     stone, per adversam   valetudinem  corporis se  excusat.