March   10.—A  similar summons   under  the archbishop’s private seal. 
                                      (margin.] 
                                    Frater carissime, quam   graviter modernis  temporibus  ecclesia 
                               in  suis  juribus et  libertatibus deprimitur  Anglicana,  quantoque 
                               discrimini  per laicorum  potenciam  persone  ecclesiastice jam  sub- 
                               duntur   conspicientes undique,  vos  et  ceteros confratres nostros, 
                               coepiscopos  nostre Cantuariensis  ecclesie suffraganeos, pro quibus- 
                               dam   reformandis  novitatibus adversus  Deum   et  ipsam  ecclesiam 
                               ejusque  ministros  noviter attemptatis, deliberacione primitus cum 
                               quibusdam   nostris confratribus et  aliis viris peritis in ea  parte 
                               prehabita, ad  proximum    diem  juridicum  post festum   invencionis 
                               sancte  Crucis  in  ecclesia sancti Pauli,  Londoniis,  fecimus con- 
                               vocari.   Quocirca  vos  rogamus,   monemus,   et  hortamur   attente 
                               quatinus  zelo  Domini   et ad  tollendum   obprobia  exprobrancium 
                               ecclesie et  viris ecclesiasticis, sublatis excusacionibus, eisdem die 
                               et loco nobiscum  et cum  ceteris nostris confratribus et suffraganeis 
                               personaliter intersitis super illatis injuriis et molestiis hujusmodi

1346. 

                    ac aliis negociis ecclesiam  Anglicanam   tangentibns tractaturi, ut, 
                    vestro et  aliorum consilio  mediante,  ordinari valeat de   remedio 
                    opportuno.   Ad ecclesie sue regimen conservet vos Deus.   Scriptum 
                    apud  Lamhethe,   vi" idus Marcii.