Aug.  8.—The   king  postpones indefinitely the execution of the pre- 
                           ceding  mandate. 
                         Edwardus,  etc., venerabili Johanni, etc., domino de  Bisshopes- 
                    castel, salutem.  Licet nuper  pro eo  quod  pro  expedicione  guerre, 
                    etc., vobis  mandaverimus    quod   in  dictis terra  et  dominio  de 
                    Bisshoppescastel  viginti homines   Wallenses  eligi et arraiari, etc., 
                    feceritis, ita quod, etc., quibusdam tamen  de causis vobis mandamus 
                    quod  execucioni  dicti mandati  nostri de  dictis hominibus  Wallen-

sibus in terra et  dominio vestro  predictis arraiandis supersedeatis, 
                              quousque  aliud a  nobis inde habueritis in mandatis.  Teste  meipso 
                              apud  Westmonasterium,   viii? die Augusti, anno regni  nostri Anglie 
                              xxx™,  regni vero  nostri Francie xvii™. 

                             A.D.  1856,