April 8.—Collation  of John Reez, a canon of Hereford, to a canon’s 
                        residence, rendered vacant by the death of Adam de Herwyn- 
                        ton.  Roger  de  Breynton 1s instructed to induct him. 

                      Johannes,  etc., magistro Johanni  Reez, ecclesie nostre Here- 
                  fordensi canonico,  salutem,  graciam, et  benediccionem.   Domos 
                  canonicales, quas dominus Adam  de Herwyntone,  dicte nuper ecclesie 
                  canonicus  defunctus,  dum   vixit  optinebat, per  ipsius  obitum 
                  yacantes et ad nostram   collacionem  spectantes, tibi confirmamus 
                  intuitu caritatis et de eisdem tuo  perpetuo providemus   cum  suis 
                  jaribus et pertinenciis universis. In  cujus,  etc.  Datum    apud 
                  Farnham,  viii die Aprilis, anno Domini M°CCCesliiii*  Et scriptum 
                  fuit domino  Rogero  de  Breyntone,  ad  inducendum   per   se vel

alium dictum  magistrum  Johannem   in possessionem  dictarum 
                            domorum  corporalem. 

                               A.D,  1344.