Jan. 14.—Nicholas   de  Caerwent,  the bishop's commissary,   gives a 
                            verdict for certain parishioners #  Gubategton   in  their suit 
                            against Sir Walter, the rector.   'e decides that the rector, on 
                            hts own  admission,  is bound  to find  a  clerk to  serve the 
                            church of Culmington  throughout  the year, except on Sundays 
                            and  the greater festivals, when the clerk who  bears the holy 
                            water is bound personally to perform the ministrations, 

                        Acta  coram  Nicholao de  Caerwent,  venerabilis patris, domini 
                   Johannis,  Dei gracia Herefordensis episcopi, in hac parte commis- 
                   sario speciali, in ecclesia parochiali de Lodelowe, die sabbati proxima 
                   post  festum  sancti Hilarii, anno Domini M°CCC*xlvi*, comparenti- 
                   bus   coram  nobis Nicholao,  ut supra, Willelmo de Paunteleye  de 
                   Culmyntone,   Rogero  Camvyll,  Johanne  de Langeleye  de la Beche 
                   de eadem,  parochianis ecclesia de Culmyntone, nomine procuratoram 
                   pro  se ceterisque ipsius ecclesie parochianis, parte actrice ex parte 
                   una,  eb domino  Waltero, rectore dicte ecclesie de Culmyntone, per 
                   dominum     Henricum   de Wenlock,  procuratorem   suum  literatorie 
                   constitutum,  parte  rea  ex  altera; confessato judicialiter coram 
                   nobis per eandem  partem  ream se teneri ad inyeniendum  in ecclesia 
                   de  Culmyntone  supradicta unum   clericum deservientem  in eadem 
                   ecclesia  singulis diebus ferialibus per  annum,   diebus  domini- 
                    calibus et ceteris majoribus  festis dumtaxat  exceptis in quibus

clericus aquam  benedictam  deferens tenetur personaliter in eadem 
                              ecclesia ministrare, nos ipsius partis ree spontaneam confessionem 
                              secuti ipsam ad  premissa faciendum  per precepti sentenciam  con- 
                              dempnavimus   in hiis  scriptis. In  cujus rei, etc. Datum   apud 
                              Lodelowe  die sabbati et  anno  Domini  supradictis. 

                             A.D. 1347,