Mandate  to the dean of Frome  and  Weston  to promulgate in their 
                          churches a sentence of excommunication against the unknown 
                          persons who  conceal and detain  the goods of Sir  John  de 
                          Frene, knight, from his executors. 

                        Johannes,  etc,, dilectis filiis, decanis de Frome et de Westone, 
                    salutem,  etc.  Sua   nobis executores testamenti  domini  Johannis 
                    de   Frene,   wmilitis defuncti, gravi  conquestione   monstrarunt 
                    quod  quidam   iniquitatis filii, quorum  nomina  ignorantur,  bona 
                    quamplurima   ipsius defuncti  celant, occupant, et detinent  minus 
                    juste, ultimam  voluntatem  ejusdam   defuncti nequitur impediendo, 
                    quos  omnes   et singulos  dubium   non  existit in majoris  excom- 
                    municacionis  sentenciam  ipso facto dampnabiliter  incidisse. Quo- 
                    circa vobis committimus   et mandamus   quatinus omnes   et singulos 
                    dictorum  bonorum   illicitos detentores in dictam excommunicacionis 
                    sentenciam  sic incidisse in ecclesiis, etc., in genere nuncietis, etc.,

inquirentes  nichilominus   de  nominibus    eorum,   etc.   Et   quid 
                                feceritis, etc. Datum,  etc. 

                              A.D.21847,