est. 

                  July 15—The    bishop, deputed  by  the pope  to provide Richard 
                        Boner, of  Moccas, with  a benefice in the gift of the dean 
                        and  chapter of Hereford, commissions Adam Trewelove, canon 
                        of Wells, to act for  him. 

                       Die  xv° mensis  Julii, anno  Domini  M°CCCtliii*, apud  Staun- 
                  done, dominus   Johannes,  etc., executor  unicus  gracie  apostolice 
                  Ricardo   Boner   de  Mokharsi,  pauperi   presbitero, Herefordensis 
                  diocesis, de beneficio ecclesiastico cum cura vel sine cura spectante 

                      ‘ol. 10a.

conjunctim  ad   collacionem  vel presentacionem   decani  et capituli 
                               Herefordensis  in diocesi Herefordensi facte, ad inquirendum   de vita 
                               et conversacione  dicti Ricardi ac procedendum,    etc., magistro Ade 
                               Trewelove, canonico  Wellensi, commisit   vices suas, etc. 

                            A.D.  1353.