Mar.  31.—The   bishop appoints  John de  Pencoyt constable of  Bis- 
                         hop’s Castle and  bailiff of the appurtenant  land. 

                       Johan,  etc., a touz ses, foialx, etc. Sachez nous avoir  ordine, 
                   fait, et estably notre biename Johan de Pencoyt  conestabla de notre 
                   chastel levesque et bailiff a garder noz terres et franchises appur- 
                   tenantes  au dit chastel, et pour  ceo  vous  maundons   que  au  dit 
                   Johan  en les choses susdites, eidanz, consilauntz soyez et entendanz 
                   en deve  manere.   En  tesmoignance,  etc,  Donne,  etc.