Nov.  7.—The   bishop  acknowledges from   Goldhulle  the receipt  of 
                                     the official of Canterbury's mandate touching  the cemetery at 
                                     Allensmore, but  owing  to the shortness of the time  and  the 
                                     long distances has  been unable to ctte the dean and chapter. 

                              A.D.  1347. 

                                 Reverende  discrecionis viro, domino officiali curie Cantuariensis, 
                             vel  eius commissario  Johannes,  etc., salutem,  etc.  Mandatum 
                             vestrum  primo   die mensis  Novembris,   hora   vesperarum  apud 
                             Goldhulle, Sarisburiensis diocesis, recepimus tenorem continens :— 
                             Venerabili domino Johanni, etc., ut supra.  Post recepcionem  vero 
                             dicti mandati  loco  et tempore   supradictis ad  idem  mandatum 
                             exequendum   debitam adhibuimus  diligenciam juxta posse, verump- 
                             tamen   propter temporis  brevitatem, viarum  discrimina, locorum 
                             distanciam, et cause qualitatem dictum mandatum, quo  ad citandum 
                             dictum  Stephanum   de  Ledebury,  decanum,  et capitulum  ecclesie 
                             Herefordensis, exequi nequivimus  ut vellemus, super quo  nos  hac 
                             vice si placet habere  velitis excusatos; quoad alia vero in dicto 
                             mandato  comprehensa   paruimus  et eidem  ac  aliis quibuscumque 
                             mandatis  vestris reverenter parebimus in omnibus  prout decet, et 
                             sic mandatum  vestrum  quantum  hac vice potuimus sumus  diligenter 
                             executi. Datum   apud  Goldhulle, vii® die mensis Novembris, anno 
                             Domini  ut  supra, ete. 

                                 Fol. 85a.