March  12.—Release  to the prior and convent  ot S. Guthlac  by the 
                           bishop and  dean  and chapter of a  rent of £14  reserved on 
                           Hereford mills and  the adjoining pasture. 

                         Pateat universis per  presentes  quod  nos  Johannes,  etc., ex 
                    assensu  decani  et capituli Herefordensis remisimus,  relaxavimus, 
                    et omnino  pro  nobis et successoribus  nostris quietum clamavimus 
                    priori ecclesie sancti Guthlaci, Herefordie, et ejusdem loci conventui 
                    totum  jus et juris clamium   quod  habemus,  habuimus,  vel  aliquo 
                    modo   habere poterimus  in  quodam   annuo  redditu  quattuordecim 
                    librarum  nobis, priori de  Pionia nomine   nostro,  et prebendario 
                    de Bartoneshome   debito pro  tribus molendinis  vocatis Herefordes 
                    mulles  ef quadam   pastura juxta  dicta molendina  cum  suis perti- 
                    nenciis, que dicti prior et conventus  ceperunt de  Petro, quondam 
                    episcopo  Herefordensi,  decano   et  capitulo  ecclesie cathedralis 
                    Herefordensis   predicte,  reddendo   dictas quattuordecim   libras, 
                    prout  in  quadam    composicione  facta inter  eosdem   episcopum, 
                    decanum   et  capitulum, priorem   et conventum   de  dictis molen- 
                    dinis et pastura cum  pertinenciis plenius continetur. Ita quod nec 
                    nos  dicti episcopus,  decanus  et capitulum,  nec  aliquis nomine 
                    nostro  aliquod jus seu clamium   juris in dicto annuo   redditu de 
                    cetero exigere, clamare, vel vendicare poterimus vel poterit, set per 
                    presentes exclusi sumus   in perpetuum.   In cuius  rei testimonium 
                    sigillam nostram  una  cum  sigillo decani et capituli Herefordensis 
                    presentibus sunt  appensa  [sc]. Datum   Herefordie  in festo sancti 
                    Gregorii, pape, anno  regni Edwardi  tercii post conquestum xxviii*.