Dec. 20.—Commission   to  John Medersch  and  James  de  Whetenhull 
                                    to make  an  inventory of the goods of Sir Lawrence  de Lode- 
                                    loive, knight, who died intestate, and to take them into their 
                                    own   custody on  behalf of the bishop. 
                                  Johannes,  etc., dilectis in  Christo  filiis, magistro Johanni 
                              Medersch,  porcionario in ecclesia de Westbury,   ac eciam  domino 
                              Jacobo de  Whetenhulle,   rectori ecclesie de Wystanstowe,   nostre 
                              diocesis, salutem,  etc.   Cum    nos  omnia   bona   domini   Lau- 
                              rencii de   Lodelowe,   militis, dicte mnostre diocesis,  nuper  ab 
                              intestato decedentis, tempore mortis  sue  ubicumque   infra dictam 
                              nostram diocesim  existencia sequestrari fecerimus ad satisfaciendum 
                              de eisdem  ipsius creditoribus et disponendum   pro anima  ejusdem 
                              prout  expedire  viderimus juxta  consuetudinem   ecclesie hactenus 
                              observatam, vobis  et utrique vestrum  in virtute obediencie et sub 
                              excommunicacionis  pena,  quam   vos et utrumque   vestrum,  si pre- 
                              senti  mandato   nostro  non   parueritis aut  alter  vestrum   non 
                              paruerit, illudve neglexeritis aut  alter  vestrum   neglexerit seu 
                              contempserit admittere  seu implere, canonica  monicione  premissa, 
                              exnunc   ut   tunc  incurrere  volumus   ipso  facto,  committimus 
                              et  mandamus    quatinus  de  bonis  predictis, valore et speciebus 
                              eorundem,  ac in quorum   manibus  et quibus  rebus consistant, dili- 
                              genter inquirentes, fidele inventarium faciatis de eisdem,  ac  ipsa 
                              bona in  quorumcumque     manus  extiterint seu  inventa fuerint ad 
                              vestram custodiam   revocetis, ac ipsa sic per nos sequestrata salvo 
                              custodiatis et  sub  hujusmodi   sequestro  nostro  salvo  custodiri 
                              faciatis, prout de  eisdem  vestro  et  utriusque vestrum   periculo 
                              volueritis in eventu cum oportuerit respondere, contradictores vobis 
                              qualitercumque  vel resistentes in hac parte  per quascumque   cen- 
                              suras ecclesiasticas canonice compescendo, ad que  omnia  et singula 
                              faciendum  vobis et utrique vestrum  per se  conjunctim  et divisim 
                              vices nostras  committimus,  etc.   Quidque  in  proemissis feceritis, 
                              etc.  Datum   apud  Prestebury,  xx° die Decembris,   anno  Domini 
                              M°CCCtliii*, etc. 

                             A.D,  1853. 

                               Fol. 116b.