Feb. 4.—Similar  licences to Philip ap Howel, portioner of Pontes- 
                          bury, and   Thomas  Pychard  for  oratories in Staunton and 
                          Letton, to William de Mattesdon  and to William  de Radnore 
                          for oratories at Coggesley and  Bullingham. 

                       . 1347. 

                        Eiedem   die et  loco dominus  concessit domino  Philippo ap 
                   Howel,  porcionario  ecclesie de Pontesbury,  et Thome    Pychard 
                   in oratoriis de Staundone et  Lettone, et Willemo  de  Mattesdone 
                   in oratorio mansi  sui de Coggesleye, ac Willelmo de  Radenore  in 
                   oratorio mansi  sui de  Bullynghope, licenciam per biennium  cele- 
                    brandi divina per presbiterum ydoneum,  etc.