Jan. 27—Grant     of  lands  in  Ash,  Riley, and   Smithdene,  and 
                                    of two  mills at Sherborne  by William  de  la Hulle to found 
                                    a chantry  at Ash  Stormy [in the parish of Burford],  for his 
                                    own  soul.and   those of hts late wife, Alice, and of Geoffrey 
                                    de  Cornewatlle and  Margaret,  his wife. 

                                  Sciant  presentes et futuri quod  ego  Willelmus  de  la  Hulle 
                             per  licenciam  domini  regis dedi, concessi, et hac  presenti carta 
                             mea   confirmavi Johanni   Baret, nepoti  meo,  capellano  divina in 
                             capella sancti  Johannis Baptiste de  Ash  Stormy  in honore   beate 
                             Marie,  virginis, pro anima  mea  et anima  Alicie, quondam   uxoris

1351. 

                  mee,  heredum,  liberorum, antecessorum, et successorum meorum,   et 
                   pro anima  Galfridi de Cornewaille et Margerie,  uxoris sue, here- 
                  dum,  liberorum, antecessorum,  et successorum  suorum,  et omnium 
                  fidelium  defunctorum    singulis diebus  celebraturo, totum   illud 
                  messuagium   quod  Walterus  de Clifford et Margeria, uxor ejus, de 
                  me   tenent  in predicta  villa de  Asshe  ad terminum   vite  dicte 
                   dicte Margerie, cum acciderit, cum prato adjacente ; tres culturas et 
                   duas  acras terre  cum  pertinenciis in  dicta villa, quarum   una 
                   cultura jacet inter messuagium  Symonis   de Weston  ex una  parte, 
                   et messuagium  Ade   Hurel  ex altera, alia cultura jacet in Ruleye 
                  juxta  haiciam, tercia cultura jacet in Smethdene  et extendit se a 
                   messuagio quod  predicti Walterus et Margeria tenent usque  terram 
                   quam  Reginaldus pistor quondam tenuit; que vero acre octo selionum 
                  jacent in eodem  campo  juxta terram  Willelmi Machen  et extendunt 
                  se  versus  fontem  dicte ville in uno capite; duo  molendina  mea 
                  apud   Schirbourne  in villa de la Hulle  cum  moltura  et omnibus 
                  pertinenciis suis quibuscumque  ; et  decem  solidos redditus perci- 
                  piendos  de  tenementis  que  Willelmus  Baret  de me   tenet  apud 
                  Cornwode   in dicta villa de Asshe cum domo  dicti Willelmi, heredum 
                  vel assignatorum  suorum;  habendum   et tenendum  predicto Johanni 
                  et successoribus suis divina  celebrantibus in capella predicta, ut 
                  predictum  est, libere, quiete, bene, et in pace in perpetuum.  Et, 
                  cum  de  dicto Johanne  fiat humanitus, volo et concedo  pro  me et 
                  heredibus  meis in perpetuum  quod  custodes luminis beate Marie in 
                  predicta capella per assensum  majorum  parochianorum  dicte capelle 
                  alium   capellanum  ydoneum   et  honestum    loco  ipsius Johannis 
                  eligant et potestatem habeant  omnia  tenementa  predicta  sibi con- 
                  cedere  et in  eisdem  ipsum instituere tenenda eodem   modo  et ita 
                  libere, quiete, et integre sicut predictus Johannes illa prius tenuit. 
                   Et sic post mortem  cuiuslibet capellani dicta tenements   tenentis 
                   et divina celebrantis, ut  predictum  est, predicti custodes alium 
                   capellanum honestum  et ydoneum   in supradicto loco ipsius defuncti 
                  eligant, et in predictis tenementis instituant, quociens post mortem 
                   dicti capellani necesse fuerit, per.potestatem eis superius concessam 
                  sine  perturbacione,  calumpnia,  seu  impedimento   mei,  heredum 
                   meorum,   seu  aliquorum   nomine   nostro  in perpetuum,    Et  si 
                  aliquo  tempore  eveniat  quod  dicti custodes per  quindecim   dies 
                  post  decessum  vel recessum  dicti Johannis  seu alicuius capellani, 
                  gui successoris, negligentes sunt ad alium  capellanum  ydoneum   et 
                  honestum    loco ipsius eligendum   et in omnibus  tenementis  pre-

dictis instituendum ad  divina celebrandum,  ut  supra  est dictum, 
                             volo et  concedo  quod   tunc predicti Galfridus  et Margareta   et 
                             eorum  heredes, domini  de  Bureford, in  defectu predictorum  cus- 
                             todum   potestatem  habeant   et bene   eis liceat  illa vice alium 
                             capellanum  ydoneum   et honestum  loco  ipsius  qui tunc  decessit 
                             vel recessit eligere et in predictis tenementis instituere ad divina 
                             celebrandum,  ut predictum  est, salva tamen alias dictis custodibus 
                             potestate eis superius concessa.  Et ego  vero predictus Willelmus 
                             et heredes  mei predictum   messuagium   cum  prato, terras, molen- 
                             dina, et redditum  cum  omnibus  suis pertinenciis predicto Johanni 
                             et successoribus suis in forma prenominata  contra  omnes  mortales 
                             warentizabimus, acquietabimus,  et defendemus.  In  cuius rei testi- 
                             monium   huic presenti carte indentate ad modum   cirograffi confecte 
                             sigillum meum   apposui,  et predictus Johannes  alteri parti dicte 
                             carte indentate  suum   apposuit  sigillum.  Et  eciam  ad  majores 
                             securitatem et evidenciam  tercie parti  que  est pes  istius carte 
                             indentate  et que  remanebit  versus  predictos Galfridum  et Mar- 
                             garetam  et eorum  heredes  meum   apposui sigillum. Hiis  testibus, 
                             Ingelramo   de  Frene, Philippo  de  Greote,  Johanne  le  Munitre, 
                             Willelmo  de  Clifford, Willelmo  le  Chamberleyne,  Ricardo  Moil, 
                             Ricardo  Coterel et aliis. Datum   apud  Asshe  Stormy, die sabbati 
                             in festo  conversionis  sancti Pauli,  anno  regni  regis  Edwardi 
                             tercii a conquestu quinto. 

                           A.D.  1331,