Mandate   to the deans  of  Ross,  the  Forest,  and  Archenjfield to 
                          publish  sentence of excommunication  against  all who infringe 
                          the  rights and liberties of the church of  Hereford. 

                        Johannes,  etc., decanis de  Ross,  Foresta, et Irchenfield, ete. 
                   Perturbatores  ecclesiasticarum libertatum  et jurium  eo  propensius 
                   convenit  coherceri quo  malicia  eorum   impunita   in  detrimentum 
                   ecclesiarum  et cleri pariter dispendium redundaret.  Volentes  igitur 
                   ecolesie nostre  cathedralis immunitati  pro viribus providere, vobis 
                   conjunctim   et divisim, in virtute sancte obediencie  firmiter injun- 
                   gendo,   mandamus    quatinus,  pulsatis  campanis,  etc., denuncietis 
                   in  genere excommunicatos    esse omnes   perturbatores  dignitatis et 
                   libertatis ejusdem   ecclesie  nostre, ac  omnes   invasores   rerum, 
                   jurium,  et  possessionum  dicte  ecclesie nostre, necnon  omnes   et 
                   singulos   infringentes libertates ipsius, insuper  omnes    illos qui 
                   manus   temerarias  ad res, jura, possessiones, vivaria seu piscarias, 
                   boscos, parcos, chaceas,  warennas,  seu  bestias existentes in  ipsis 
                   ad  nostram  sepedictam  ecclesiam  quomodolibet   pertinentes exten- 
                   derint seu extendere  presumpserint,  vel aliter hujusmodi bestias in 
                   dictis chaceis, warennis, boscis, seu parcis preter vel contra volun- 
                   tatem nostram  seu custodum   nostrorum, ad hoc specialem potestatem 
                   a  nobis habencium,   contra libertatem  ecclesie predicte fugaverint, 
                   in  dampnum     nostrum   et  prejudicium  ecclesiastice libertatis, a 
                   denunciacione  hujusmodi   non  cessantes  donec Deo   et ecclesie de 
                   illatis sibi per eos injuriis satisfecerint competenter et ad gremium 
                   sancte  matris  ecclesie, cuius libertates infringere minime  formid- 
                   arunt, redeuntes  de  maleficiis suis contrite absolucionis beneficium 
                   optinere  meruerint   in  forma   juris.  Qui  vero  vestrum   primo 
                   receperit presens mandatum,    retenta eius copia, cum   omni  celeri- 
                   tate possibili alteri demandet  exequendum.    Datum,  etc.

Mandate  to the vicar of Newland   to publicly excommunicate  certain 
                                     parishioners  who  form   drinking  clubs  called “ scotals,” or 
                                      gather sheaves, or any such  contribution in spite of the king's 
                                      charter, which forbids foresters, bedels, and other officials to 
                                      do so. 
                                   Johannes,   etc., vicario de Nova   terra, etc.  Cum   omnes   et 
                               singuli forestarii, bedelli, vel  alii officium  habentes  per  quod 
                               populo  nocere  possunt,  tabernas  facere  scotales vulgariter  nun- 
                               cupatas, garbas  colligere vel aliam  prohibeantur  facere collectam, 
                               prout  in carta  domini  regis de  Foresta  super  hoc  edita plenius 
                               continetur, contra cuius  carte violatores et in  omnes  contra  eam 
                               venientes  seu  facientes  sentencia  majoris  excommunicacionis    a 
                               sanctis patribus est et a domino  extitit promulgata, quidam  tamen, 
                               ut intelleximus, parochiani  tui, quorum  nomina   ignorantur, contra 
                               hujusmodi    prohibicionem   temere  venientes   hujusmodi   tabernas 
                               publice infra  parochiam   tuam   facere  non  verentur,  sentenciam 
                               majoris excommunicacionis   predictam,  contra  dicte carte violatores 
                               ut premittitur latam, ipso facto dampnabiliter incurrendo, etc. Quo- 
                               circa tibi, in virtute sancte obediencie firmiter precipiendo, mandamus 
                               quatinus  omnes  et singulos in premissis delinquentes vel qui taliter 
                               deliquerunt vel deliquerint in futurum,  diebus dominicis  et festivis, 
                               ete., publice et solempniter in genere denuncies, vel facias per alios 
                               consimiliter nunciari.  Iuquirens  nichilominus  [nomina]  hujusmodi 
                               delinquencium,  de quibus  cum  tibi constiterit cites seu citari facias 
                               eosdem  peremptorie   quod  compareant   coram  nobis, etc.  Et  quid 
                               feceris et inveneris in premissis  nos, etc. 

                                  A.D   1864.