Feb. 5.—Certificate of Robert  de Wihaienajd'e institution and tn- 
                                    duction to the vicarage of  Almeley. 

                                       1347, 

                                  Universis, etc., Johannes, etc. Noverit universitas vestra quod 
                              in  visitacione nostra, prima die mensis  Februarii, anno   Domini 
                              M°CCOrxlvi*, in ecclesia de Almalie personaliter per nos facta, inveni- 
                              mus   in  eadem   quod  dominus   Robertus  de  Whyteneye,   rector 

                                  Fol. 15a.

ejusdem  ecclesie, per magistrum   Willelmum   de Thynghulle,  nos- 
                   tram  in hac parte  commissarium   specialem,  in  dicta ecclesia de 
                   Almalie  rite et canonice  institutus extitit et inductus, prout per 
                   litteras dioti magistri Willelmi per eundem rectorem  tunc exhibitas 
                   coram  nobis  apparuit manifeste.   Unde,  ne  premissa  de  certo a 
                   quoquam   in dubio  revocentur, litteras nostras eidem fieri fecimus 
                   has patentes  sigillo nostro munitas.   Datum   apud  Kynardesleye, 
                   iiit die Februarii, anno Domini supradicto, ete. 

1