May   12.—Appointment   of William de Herwynton   to be the bishop's 
                         vicar im spiritual matters when absent from his diocese, 

                       Die mensis  xii? Maii, anno Domini   ut supra, apud  Whyte- 
                  bourne, dominus   constituit et ordinavit magistrum Willelmum  de

Herwyntone,   officialom suum,  vicarium   in spiritualibus, eodem 
                             domino  extra diocesim suam Herefordensem  ob  causam racionabilem 
                             agente, sub tenore ut supra  in fine quaterni de tempore eleccionis 
                             et confirmacionis dicti domini. 

                          A.D. 17.