Nov. 13.—Writ   of summons   to the bishop and  his clergy to attend 
                                     a  Parliament   which  the king has  called to remedy  abuses 
                                     and  not  to ask for further aids. 
                                   Edwardus,  etc., Johanni, etc., salutem.   Quia pro  quibusdam 
                               arduis negociis, etc., parliamentum nostrum apud  Westmonasterium 
                               in crastino sancti Hillarii proxime futuro tenere volumus, etc., vobis 
                               mandamus   quatinus  dictis die et loco personaliter intersitis, etc., 
                               premunientes  decanum   et capitulum  ecclesie vestre Herefordensis 
                               ac  archidisconos  totumque   clerum  vestre  diocesis quod   iidem 
                               decanus et archidiaconi in propriis personis suis ac dictum capitulum 
                               per unum   idemque  clerus per duos  procuratores, etc., personaliter 
                               intersint ad consenciendum  hiis que tunc  ibidem de communi   con- 
                               silio ipsius regni nostri, divina favente clemencia, contigerit ordinari. 
                               Et  scire vos volumus  quod  dictum  parliamentum   non  ad  auxilia 
                               seu tallagia a populo  dicti regni  nostri petenda  vel  alia onera 
                               eidem  populo  imponenda   set  dumtaxat  pro  justicia ipsi populo 
                               nostro super dampnis   et gravaminibus sibi .illatis facienda ac pro 
                               tractaibus super dictis negociis, ut premittitur, habendis  fecimus 
                               summoneri.   Teste meipso  apud Westmonasterium,   xiii* die Novem- 
                               bris, anno  regni nostri Anglie  vicesimo  primo, etc.   Commissio 
                               execucionis istius brevis facta fuit magistro W. de Herewynton   et 
                               W.  de Thinghulle, ut supra  in quaterno precedente  sub data apud 
                               Coldhulle, xv° die Decembris,  anno Domini   M°CCC*xl*  septimo. 

                               Fol.  1480,