Aug. 26.—The   bishop requested by  a writ to inform  the king as to 
                             the Church  of Clunbury, and finding nothing  in his registers, 
                             instructs the dean of Clun to hold an  enquiry. 
                          Johannes,  etc., dilecto filio, decano de Clone, salutem.  Breve 
                      domini nostri regis recepimus  continens hunc  tenorem :—Edwardus, 
                      etc., Johanni, etc., salutem.   Volentes  certis de causis certiorari 
                      utrum  ecclesia de Clonebury   sit ecclesia curata vel libera capella, 
                      et quis ultimo ad  eam  extitit presentatus vel ad vicariam ejusdem 
                      ecclesie, et per quem et quo  tempore,  vobis mandamus   quod, scru- 
                      tato registro vestro, de eo quod  inde inveneritis nos in cancellaria 
                      nostra reddatis sine dilacione certiores, hoc breve nobis remittentes. 
                      Teste  Leonello filio, etc., apud Wyndesore,  xv° die Augusti,  anno 
                      regni nostri  Anglie xx°, etc.  Cum   igitur per  registrum nostrum 
                      cerciorati non  simus  plenarie de  premissis, tibi committimus   et 
                      mandamus   quatinus  per rectores et vicarios tui decanatus ac  alios 
                      viros fidedignos ob  hoc  specialiter convocandos, premissorum   ple- 
                      niorem  noticiam  optinentes, super omnibus   et singulis articulis in 
                      dicto brevi  contentis  inquisicionem   facias diligentem,  et  quid 
                      inveneris per  eandem   nos   citra festum  sancti Bertini,  abbatis, 
                      proxime  nunc   futurum  distincte  et aperte certifices per litteras 
                      tuas patentes et clausulas harum   seriem continentes.  Datum   apud 
                     Bosebury,   xxvi*  die   Augusti,  anno  Domini    M°CCC*xlvi',   etc. 
                      Scrutati sumus  diligenter registra nostra et nichil in eis invenimus 
                     utrum   ecclesia de Clonebury,  de  qua  in hoo  brevi fit mencio, sit 
                      ecclesia curata  vel libera capella, nec  quod  aliquis ad  eam   vel 
                      vicariam ejusdem  quemquam    aliquo tempore   presentavit.

A.D. 1346. 

                              Sept. 23.—Mandate   from  the bishop to the officials of the archdeacons 
                                     to make   a return  of aliens holding benefices in the diocese, 
                                     stating whether they are resident or not, in accordance with a 
                                     royal writ. 
                                   Johannes,  etc., dilecto in Christo  filio, officiali archidiaconi 
                              Herefordensis  vel Salopscire, etc.   Breve  domini  regis recepimus 
                              continens  hunc tenorem  :—Edwardus,   etc., Johanni, episcopo Here- 
                              fordensi, salutem.  Volentes certis de causis certiorari de nominibus 
                              omnium    et singulorum  alienigenarum, tam   cardinalium  quam   ali- 
                              orum,   in diocesi vestra beneficiatorum,  et que  et quot  beneficia 
                              singuli tenent  et de valore eorundem,   ot qui super  suis beneficiis 
                              morantur   et resident et  qui  non, vobis  mandamus    quod,  habita 
                              super   premissis  modis  et  viis quibus  melius  expedire  videritis 
                              inquisicione diligenti, nos inde sub  sigillo vestro citra diem Lune 
                              proximum    post festum  sancti  Edwardi,  regis, vel in  eodem   die 
                              Lune   ad ultimum  reddatis distincte et aperte cerciores, hoc  breve 
                              nobis  remittentes. Teste Leonello  filio, etc., apud Westmonasterium, 
                              xv° die Septembris,  anno  regni nostri Anglie  vicesimo, etc.  Quo- 
                              circa  vobis committimus    et  mandamus   quatinus   super  omnibus 
                              et  singulis  articulis in dicto brevi contentis cum   celeritate qua 
                              poteritis meram    et  plenam   veritatem  diligencius inquiratis; et 
                              quid  inveneritis in hac parte nos  citra diem dominicam   proximam 
                              post  festum  sancte  Fidis, virginis, proxime nunc  futurum  certifi- 
                              cetis, etc., per litteras vestras patentes harum   seriem et  nomina 
                              omnium    et singulorum   alienigenarum  in cedula  hiis annexa  con- 
                              tinentes.  Datum   apud   Schenyngfeld,  xxiii? die Septembris, anno 
                              Domini   ut supra, etc.