Dec.  4.—Commission    to  William   Wroth,  the  bishop's offictal, to 
                            hear  and  decide the claim of  Nicholas de  Heth  to the pre- 
                            bend  of  Hunderton   and, unless  he  can  prove  a canonical 
                            title, to take effectual measures to remove  him. 

                         Johannes, etc., magistro Willelmo Wroth,  officiali nostro, etc. 
                    Fama   publica referente, nobis innotuit quod  dominus   Nicholaus 
                    de  Hethe   qui  canonicatum   et prebendam   de   Hundertone   in 
                    ecclesia nostra cathedrali Herefordensi jam  aliquamdiu  occupavit 
                    et possedit titulum aliqualem  seu  saltem canonicum  non  optinet 
                    in  eisdem.   Ad  exaudiendum   igitur  predictum  titulum  prefati 
                    domini  Nicholai, si quem  habet in premissis, ipsumque  citandum 
                    coram   vobis pro  hac  causa, cognoscendum    et procedendum   in

causa seu  negocio super amocione  ipsius a canonicatu  et prebenda 
                              predictis, et, cum de non  jure suo  in premissis vobis  constiterit, 
                              ad  declarandum   sentencialiter et  diffinitive ipsum   Nicholaum 
                              titulum canonicum   non  habere  in eisdem  ot  eum  injustum  pos- 
                              sessorem  eorundem   existere et  omni   tempore   extitisse, ac ad 
                              amovendum    ipsum  effectualiter ab eisdem  ulteriusque faciendum 
                              etc., vobis vices nostras  committimus,   etc.  In  cuius  rei, eto. 
                              Datum   apud  Wenlok,  iiii* die mensis Decembris, anno  supradicto. 

                                   A}.    1356.