Aug.  8.—Bond   for the payment of £159  7s. 10d., given    mutual 
                          agreement  to William,  bishop of Winchester, by  the bishop 
                          of Hereford and  other executors of  the will of Adam,  late 
                          bishop of Winchester. 

                        Tenore  presencium  pateat  universis quod nos  Johannes,  etc., 
                    executor  testamenti bone  memorie  domini   Ade, Dei  gracia nuper 
                    Wyntoniensis   episcopi defuncti, tenemur et  obligati sumus  rever- 
                    endo  in Christo patri, Willelmo, Dei gracia Wyntoniensi  episcopo, 
                    in clix li. viisol. xd. sterlingorum in quibus nos et ceteri coexecu- 
                    tores nostri dicti testamenti tenemur eidem per viam  composicionis 
                    et pacis inter ipsum  patrem  et nos initam, prout  per indenturam 
                    super  hoc factam  plenius  poterit apparere, solvendis eidem  patri 
                    vel suo  certo attornato, presentes litteras obligacionis exhibenti, 
                    equalibus porcionibus in festis sancti Michaelis et Natalis Domini 
                    post diem   confeccionis presencium  proxime  nunc   venturis.  Ad 
                    cujus quidem   pecunie solucionem  predictis festis, ut premittitur, 
                    fideliter faciendam nos  tenore presencium   obligamus.  Datum   ut 
                    proxime  supra.