Sept. 1.—The   bishop, requested to make  areturn  of aliens having 
                                    benefices in  his diocese, sends his former  return, with the 
                                    addttion of William  de  Savernak, portioner of Bromyard,  in 
                                     the place of Sir William, vicar of Dizton, deceased. 
                                  Edwardus,   etc., volentes certis de causis cerciorari de nomini- 
                              bus  omnium   et singulorum  alienigenarum, tam  cardinalium  quam 
                              aliorum, in diocesi vestra beneficiatorum, et que et quot  beneficia

singuli eorum  tenent,  et de  valore eorundem,  et qui  super bene- 
                    ficiis suis  morantur   et  resident,  et qui   non,  et  in  quibus 
                    archidiaconatibus  hujusmodi   beneficia existunt, vobis  mandamus 
                    quod, habita  super premissis viis et modis  quibus melius  expedire 
                    videritis inquisicione diligenti, nos inde  sub  sigillo vestro citra 
                    quindenam   sancti Michaelis proxime  futuram   vel in eadem  quin- 
                    dena  ad ultimum   reddatis distincte et aperte cerciores, hoc breve 
                    nobis  remittentes.  Teste   meipso  apud   Turrim   Londoniensem, 
                    primo  die Septembris, anno  regni nostri Anglie xxv°, etc. Returnus 
                    istius brevis fuit sicut alias in precedenti quaterno, excepto quod 
                    loco domini  Willelmi, vicarii de  Dukestone,  defuncti, inserebatur 
                    nomen   magistri  Willelmi   Savernak,  porcionarii  in ecclesia  de 
                    Bromyord,  et porcio sua  taxatur ad xxv  marcas  ef non residet. 

                        \, 1351,