May  20.—Commission    to Ralph,  bishop of London,  the abbot  of 
                       Walden,  and  John de Ew,  canon  of Hereford, to execute the 
                       preceding mandate, for which  the bishop has no leisure. 

                      Reverendis in  Christo patribus, dominis  Radulpho,  Dei  gracia 
                 Londoniensi   episcopo,  abbati   de  Waldene,   et  venerabili viro, 
                 Johanni  de  Oo, canonico  nostre ecclesie cathedralis Herefordensis, 
                 Johannes,  etc., salutem in Domino   et mandatis  apostolicis firmiter 
                 obedire.   Litteras sanctissimi, etc., Clementis, divina  providencia 
                 pape  sexti, recepimus  que sic  incipiunt :—Clemens,  etc., ut supra, 
                 et sic  terminantur:  Datum    Avinione, iii? nonas  Februarii, etc.: 
                 quas  vobis  inspiciendas  transmittimus   et nobis,  finito negocio, 
                 illico remittendas,  per  quas   nobis  committitur   cognicio cause 
                 ammocionem    abbatisse et sororum  de  Watrebech,  Eliensis diocesis, 
                 contingentis,  prout  per  easdem   litteras apostolicas satis liquet. 
                 Verum   quia  execucioni  dictarum   litterarum variis negociis  pre- 
                 pediti  personaliter intendere non   valemus,  ad  cognoscendum    et 
                 fine debito  terminandum   causam   seu  negocium   in dictis litteris 
                 contentam  juxta  earundem   continenciam  et  tenorem  vobis et cui- 
                 libet vestrum  committimus   .vices nostras, etc.  In  cuius rei, etc. 
                 Datum   apud  Prestebury, xx° die  Maii, anno  Domini   M°CCC*l™.