June 24.—The   abbess  and convent of Elstow  release to the bishop 
                           all their claim to the advowson of  Ullyngswick. 

                         Pareat universis per presentes quod nos Elizabetha, permissione 
                     divina abbatissa monasterii de Elnestowe, et ejusdem loci conventus 
                     relaxavimus et omnino  pro  nobis et successoribus nostris quietum 
                     clamayimus  Johanni, Dei  gracia episcopo Herefordensi, et succes- 
                     soribus suis  totum   jus et  clameum   nostrum   quod   habemus, 
                     habuimus  vel aliquo modo   habere poterimus in futurum  in  adyo- 
                     cacione ecclesie de Ullyngwyk  in comitatu  Herefordensi, ita quod 
                     hos, nec successores nostri, nec aliquis nomine nostro in predicta 
                     advocacione aliquid juris vel clamei de cetero exigere vel vendicare 
                     poterimus, et ab  omni  accione et demanda  inde sumus   exclusi in 
                     perpetuum.   In cujus rei testimonium  sigillum nostrum  commune 
                     huic presenti scripto apposuiraus hiis  testibus, Roberto de Ipre, 
                     Ricardo de  Frome,  et Nicholao de Rook—Datum     apud  Elnestowe 
                     in pleno capitulo nostro, die Mercurii proximo post festum aposto- 
                     lorum  Petri et  Pauli, anno  Domini   M°CCC*xlix®  et anno  regni 
                     regis Edwardii tercii a conquestu vicesimo  tercio. 

                    Fol. 97b.