Commission   to the vicar of Leominster to excommunicate    the evildoers 
                             who  have  broken  into the house of the  treasurer of Leominster 
                             priory, stolen his swans,  and  killed the peacocks. 
                           Johannes,    etc., perpetuo    vicario   ecclesie  Leoministrensis 
                      salutem,  eto.  Ex  parte religiosi viri, filii in Christo dilecti, prioris

Leoministrie,  nobis   est gravi   conquestione   monstratum    quod 
                              quidam   iniquitatis filii, etc., septa prioratus Leoministrie supra- 
                              dicte nuper  ausu  nephario  instinctuque diabolico latenter ingressi 
                              domum    thesaurarii dicti prioris fregerunt et pecuniam inibi reper- 
                              tam  asportarunt, quosdam  eciam  pavones  ejusdem prioris occiderunt 
                              ac  duos  cignos  infra  septa  repertos quo   volebant  abduxerunt, 
                              ecclesiasticam  libertatem  in ea  parte nequiter  infringendo, quos 
                              omnes   et singulos dubium    non  existit in majoris  excommunica- 
                              cionis  sentenciam   a  sanctis  patribus  promulgatam    ipso  facto 
                              dampnabiliter  incidisse. Quocirca vobis committimus   et mandamus 
                              quod  omnes   et singulos malefactores predictos in ecclesia parochiali 
                              Leoministrie   diebus  dominicis,  etc., dictam   excommunicacionis 
                              sentenciam,  ut premittitur, incurrisse publice et sollempniter nun- 
                              cietis seu faciatis ab aliis consimiliter nunciari, a  denunciacione 
                              hujusmodi   non  cessantes  quousque,  etc.  Et  quid  feceritis, etc. 
                              Datum,   etc. 

                             A.D.  1347.