Licence to the Countess of March to have  a marriage celebrated in 
                          her oratory within the manor  of Stanton Lacy   between Sir 
                          John Tosset, knight, and Joanna de Audele. 

                        Johannes,  etc., dilecte in Christo filie, nobili mulieri, domine 
                    Johanne  de  Mortuo  Mari,  comitisse Marchie,  salutem, etc.  Ut  in 
                    oratorio infra manerium  de  Stauntone  Lacy, nostre diocesis, situato 
                    matrimonium    inter nobilem   virum,  dominum    Johannem    Tosset, 
                    militem,  et  mulierem   Johannam    de   Audele  per   quemcumque 
                    sacerdotem,  sui officii execucionem  optinentem,  licite celebrari ac 
                    solempnizari valeat, jure matricis ecclesie in omnibus salvo, liberam 
                    concedimus  tenore presencium  facultatem,  quacumque   constitucione 
                    provinciali seu  sinodali  in  contrarium  edita non  obstante.   In 
                    cujus rei, etc.  Datum,  etc.