Sept. 1—The     archbishop enjoins special services on  behalf of the 
                                     king’s expedition against the Spaniards, who  have  robbed the 
                                     merchants,  destroyed a  large part of the navy,  and  with  a 
                                     great fleet assembled in Flanders threaten to master the Eng- 
                                     lish sea and the realm  of England.   A forty days’ indulgence 
                                     ts to be granted to the obedient. 

                            A.D.  1850. 

                                   Venerabili Johanni, Dei gracia Herefordensi episcopo, Radulphus, 
                              ejusdem  permissione  Londoniensis  episcopus, salutem, etc. Litteras 
                              venerabilis, ete., Symonis, Dei   gracia archiepiscopi Cantuariensis, 
                              etc., recepimus  hance verborum   seriem  continentes:—Symon,    etc., 
                              fratri nostro  Radulpho,   etc., salutem.   Rex  summus,    in  cuius 
                              manus   sunt omnes  potestates, justorum deprecacionibus  assiduis ad 
                              assistendum   suis  fidelibus et resistendum   contra   turbulancium 
                              insidias desiderat provocari. 
                                   Quarum   litterarum auctoritate vobis mandamus    firmiter injun- 
                              gentes quatinus  easdem   litteras in omnibus  juxta  earum  formam 
                              et effectum  in vestris civitate et diocesi, quatenus  easdem    con- 
                              cernunt, exequamini   diligenter et per  alios, prout vobis videbitur 
                              expedire, sic exequi  studeatis.  Vos  insuper eadem   auctoritate in 
                              Domino   exhortamur   quatinus  indulgenciis dicti venerabilis patris 
                              benigno  superaddentes   effectu, cunctis Christicolis vestre diocesis 
                              de  peccatis suis  vere penitentibus et  confessis quociens premissa 
                              fecerint, prout decet, indulgencias similes  velitis favorabiliter im- 
                              pertiri. Et   quid  feceritis, etc. Datum    in manerio   nostro  de 
                              Croudone,  kal. Septembris, anno  Domini  supradicto et cons.  nostre 

                               Fol. 88b. 

                               Fol. 09a.