Aug. 6.—Commission    to  Henry  de  Shipton, archdeacon  of Salop, 
                                    and  Thomas  Belamy,  clerk, to correct and punish the excesses 
                                    and  faults brought  to the bishop's notice during his vistta- 
                                    tion of  Wigmore  abbey. 
                                  Johannes,  etc.  venerabilibus  viris, filiis in Christo, dilectis 
                             magistris Henrico   de Shiptone,  archidiacono nostro  Salopsire, ac 
                             Thome    Belamy,  clerico, salutem, ete.  Ad  cognoscendum   et pro- 
                             cedendum     super  omnibus   compertis   in  visitacione nostra  in 
                             abbacia  de Wyggemor,   nuper  per nos actualiter habita et exercita, 
                             necnon    ad  statuendum,   diffiniendum, et  ordinandum    plenarie 
                             super  eisdem,  corrigendumque   et puniendum    excessus  et delicta 
                             nobis  ibidem  delata, prout  secundum    Deum   et justiciam  vobis 
                             expedire videbitur, diebus, horis, et locis per vos abbati et conventui 
                             dicti loci et singulis eorum usque ad finalem expedicionem  omnium 

                               Fol, 124b.

premissorum    assignandis vobis  vices nostras  committimus   per 
                   presentes, etc.  Datum   apud  Prestebury, vi? die mensis Augusti, 
                    anno Domini  supradicto. 

                         1356.