Feb.  8.—Mandate   from   the archbishop  to  the bishop  to cite the 
                                      executors of the will of Thomas,   late bishop of Hereford, to 
                                      appear at Lambeth   and  produce the will, an inventory of hts 
                                      goods, and  an account  of their admintstration ; legatees and 
                                      creditors are also to be summoned. 

                                  Johannes,  permissione divina Cantuariensis archiepiscopus, etc., 
                              episcopo Herefordensi  salutem in amplexibus  salvatoris.  Ex  officii 
                              nostri debito volentes, ut tenemur,  effici certiores qualiter ultima 
                              disposicio bonorum   domini   Thome,   nuper  Herefordensis episcopi 
                              defuncti, nostri, dum  vixit, suffraganei, sit per executores testa- 
                              menti  ejusdem  effectui debito  mancipata,  vobis  committimus   et 
                              mandamus    firmiter  injungentes quod   citetis seu  citari faciatis 
                              peremptorie   executores testamenti   dicti episcopi defuncti  quod 
                              compareant   coram  nobis  vel  commissario  nostro  in  ecclesia de 
                              Lamhethe,  primo  die juridico post festum sancti Marci, evangeliste, 
                              proxime  futurum,  testamentum   et  inventarium  bonorum   omnium

dicti defuncti ad  suum  spectancium  testamentum,  omniaque   instru- 
                   menta    et   munimenta    administracionem    hujusmodi    tangencia 
                   exhibituri,  racionabilemque   compotum    seu  calculum  administra- 
                   cionis  sue   in  ea  parte  plenarie reddituri,  necnon   quibusdam 
                   interrogatoriis eis et cuilibet eorum in hac parte faciendis ex officio 
                   responsuri,   et  super   eis, si  necessarium   fuerit,  personaliter 
                   jaraturi, ulteriusque facturi, etc. Citetis insuper seu citari faciatis 
                   peremptorie   omnes   et singulos creditores et legatarios  ac omnes 
                   alios  et  singulos  quorum   interest, si qui fuerint, et  in specie 
                   appareant   quibus  de  hiis que  in  hac  parte debentur  non  fuerit 
                   satisfactum  seu quibus  aliquid juris competit  nominatim,  alioquin 
                   palam   et publice  generaliter in dicta ecclesia Herefordensi  et in 
                   aliis ecclesiis et locis solempnibus et  publicis civitatis et diocesis 
                   Herefordensis,  quod,  si se velint apponere in premissis  vel aliquid 
                   petere  ab executoribus  racione testamenti  predicti seu mortis dicti 
                   defuncti,  compareant   sufficienter et  legitime  coram   nobis  aut 
                   nostro   commissario   in  hac  parte  dictis die  et  loco, acciones 
                   suas,  si quas   habent, et  quicquid  juris eis competere   noscitur, 
                   contra  executores  eosdem  occasione  testamenti  vel mortis  hujus- 
                   modi   pro  termino  peremptorio  presentaturi, proposituri, et eciam 
                   ostensuri,  ac  juri in  omnibus  parituri;  denunciantes  quod, sive 
                    venerint  sive non,   in ipso  termino  procedetur   prout  de  jure 
                    fuerit procedendum.   Et  quod  feceritis, etc. Datum   apud   Lam- 
                    hethe, vi? idus  Februarii, anno  Domini   M*CCC*xly’,   etc.