March  8.—The   archbishop, at the king's request, enjoins masses and 
                           prayers to be offered for the success and  safe return of  the 
                           king and  his army,  and the bishop promises  obedience. 

                       1360. 

                         Reverendo, etc., Herefordensi episcopo, Radulphus, Londoniensis 
                    episcopus, salutem.   Litteras domini  Johannis, Cantuariensis  archi- 
                    episcopi, nuper   tenoris recepimus   infrascripti:—Johannes,    etc., 
                    salutem.   Litteras recepimus   regias  sub  hac  forma :—Edwardus, 
                    ete., satis scitis  immo   vos  ut ceteri  fideles, etc. ut supra  in 
                    priori brevi de orando   pridie nobis directo, scilicet in tercio folio 
                    procedenti, sub  data  xxvi diei ejusdem  mensis   et anni  regni sui 
                    Anglie  et Francie.  Nos  autem   Johannes, archiepiscopus  Cantuari- 
                    ensis, prono   mentis   affectu    volentes fieri quod   per  dictum 
                    dominum   nostrum   regem  salubriter petitur in hac parte, fraternitati 
                    vestre  injungimus  et mandamus    quatinus  cum   celeritate possibili 
                    omnibus   et singulis nostris confratribus et  coepiscopis ac  electis 
                    confirmatis nostre Cantuariensis  ecclesie suffraganeis, absenciumque 
                    eorundem,  si qui fuerint, vicariis generalibus et eorum  loca tenen- 
                    tibus  vice et  auctoritate nostris districcius injungatis quod   ipsi 
                    singuli suos  subditos  inducant  et moneant   seu induci  faciant et 
                    moneri  ut  pro domino  rege et fidelium suorum   secum  incedencium 
                    progressu, expedicione, et regressu felicibus piis oracionibus Altissi- 
                    mum    interpellant, ipsique nostri suffraganei et alii in sacerdotali 
                    ordine  constituti missas  celebrent, predicaciones  diebus  et horis 
                    competentibus,   et processiones   singulis feriis sextis faciant seu 
                    fieri procurent, aliaque placacionis officia exerceri faciant, ut petitur, 
                    humiliter et  devote, ut  Deus  noster  omnipotens,  eorum   precibus 
                    complacatus,  ipsum   dominum   regem   et fideles suos secum   profi- 
                    ciscentes in assumpto  hujusmodi  negocio per suorum  dirigat semitam 
                    mandatorum    ipsosque  a  cunctis defendat  inimicorum   insidiis et 
                    eis graciam  tribuat ad  pacem   sancte ecclesie sue  statusque  dicti 
                    regis prospere confovendam.    Et  ut ad faciendum   premissa mentes 
                    illorum  propensius  excitentur, omnibus  et singulis Christicolis per 
                    dictam  nostram   provinciam  constitutis missas hujusmodi  celebran- 
                    tibus, seu predicaciones pro premissis facientibus, et predicacionibus 
                    ipsis interessentibus, vel  processiones hujusmodi    facientibus seu

sequentibus,  aut devote  pro premissis orantibus,  de  peccatis suis 
                              vere penitentibus  et confessis, xl, necnon et illis qui propter loci 
                              distanciam   dictis sextis feriis processionibus hujusmodi  interesse 
                              non  possint, quinquies  Pater  Noster et Ave  Maria  dicentibus  pro 
                              predictis, de  peccatis suis, ut premittitur, contritis, triginta dies 
                              indulgencie  concedimus   graciose; volentes quod  fratres nostri pre- 
                              dicti et coepiscopi indulgencie  nostre hujusmodi  suas  superaddant 
                              indulgencias  prout  viderint expedire. Vos  autem,  frater karissime, 
                              premissa    omnia   in  vestris civitate et  diocesi  Londoniensibus 
                              faciatis efficaciter observari. De die vero recepcionis, etc. Datum 
                              apud   Lamhethe,   iiiit nonas Marcii, anno  Domini  M°CCC*xlv®    et 
                              nostre  translacionis  xiii.  Quarum   litterarum  auctoritate  vobis 
                               mandamus   quatinus  easdem   litteras in omnibus   juxta earundem 
                               formam  et  effectum in vestris civitate et diocesi, quatenus easdem 
                               concernunt,  exequamini  diligenter.  Vos   quoque   insuper  eadem 
                               auctoritate in  Domino    exhortamur   quatinus   indulgencias  dicti 
                               venerabilis patris benigno superaddentes affectu cunctis Christicolis 
                               vestre diocesis  vere  penitentibus et  contritis quociens premissa 
                               fecerint, prout decet, indulgenciam  juxta dierum  numerum    vestre 
                               discrecionis arbitrio moderandum  velitis favorabiliter impertiri. Et 
                               quid  feceritis, etc. Datum  apud  Hadham,   iiii* idus Marcii, anno 
                               Domini  supradicto  et cons. nostre septimo.   Que   quidem  litteras 
                               vestras, ut premittitur, continentes cum diligencia debita et effectu 
                               quo  potuimus  ampliore  statim  post  recepcionem  juxta  earundem 
                               vestrarum   formam   et  effectum  reverenter  in  omnibus    fuimus 
                               executi easque nichilominus, ut tenemur,  continuis ad hoc instanciis 
                               et devotis  exequimur   et  quanto  diligencius  poterimus   ulterius 
                               exequemur.   Datum,  etc. 

                             A.D.  1346.