Mar.  22.—Memorandum     that the commissioners  named   above, after 
                          receiving the  resignation of  William,  prior of  Wormesley 
                            iory, approved  the election of brother Richard  de  Brock- 
                            ympton, and  inducted and  installed him. 

                       Memorandum     quod virtute dicte commissionis dicti commissarii, 
                   apud  Wormesleye   personaliter declinantes, xxii? die mensis Marcii, 
                   anno  Domini   supradicto, admissa  per eosdem   resignacione libera 
                   dicti fratris Willelmi, prioris, eleccionem  de  fratre Ricardo  de 
                   Brochamptone    in priorem   dicti prioratus  confirmavit ipsumque 
                   electum  confirmatum  tunc  priorem  induxerunt in  corporalem pos- 
                   sessionem prioratus  predicti et iustallarunt eundem    juxta  dicte 
                   commissionis  exigenciam  et  effectum, reservata  domino  episcopo 
                   predicto obediencie prestacione in  eventu, etc. 

                  + Méa.