July   12.—General   commission  to  William  de  Thynghull   to hear 
                                      and  decide all spirttual causes in the diocese, to correct and 
                                      punish  excesses, give decisions in  appeals, and   to exercise 
                                      the power  of sequestration. 

                                   Johannes, etc., discreto viro, magistro Willelmo de Thynghulle, 
                              in utroque  jure bacalario, salutem, etc. Ad cognoscendum,   audien- 
                              dum,  et fine debito terminandum   causas  seu negocia que  nostram 
                              jurisdiccionem  Herefordensem    spiritualem contingunt,  necnon  ad 
                              inquirendum,   corrigendum,  puniendum   subditorum   nostrorum  ex- 
                              cessus,  et in  causis  appellacionum  et  querelarum   more   solito 
                              rescribendum,  ac eciam bona  quorumcumque    subditorum  nostrorum 
                              in  casibus a  jure vel consuetudine  permissis  sequestrandum   seu 
                              sequestrari faciendum, omniaque   alia, etc., vices nostras, etc., com- 
                              mittimus  per presentes. In cuius rei, etc. Datum   apud Prestebury, 
                              xii? die Julii, anno Domini  M°CCO*xliz®, etc.