Sept. 6.—Commisston   to John Rees, canon of Hereford, to adjudicate 
                          for the bishop  in  the proceedings impending  between  John, 
                          son  of John  Gynes,  of Whitbourne, and Dionisia, of Sapey- 
                          bridge, who  lives with him as his wife. 
                        Johannes,  etc., venerabili, etc., Johanni Rees, canonico ecclesie 
                    nostre Herefordensis, juris canonici professori, salutem. De vestra 
                    discrecione et prudencia  plenam   fiduciam optinentes  ad  audien- 
                    dum,   cognoscendum,   et  fine debito terminandum    causam    seu 
                    negocium  divorcii que  vel  quod  vertitur vertive speratur  inter 
                    Johannem   filium Johannis Gynes   de Whytebourne,   ex parte  una, 
                    et Dionisiam  de  Sapibrugge  quam   de facto tenet  in uxorem   ex 
                    altera, necnon  ad omnia   alia et  singula faciendum,  etc., vobis 
                    committimus   vices nostras, etc.  Datum   apud  Bosebury,  vi° die 
                    Septembris, anno  Domini  ut supra.