Johannes,  etc., dilecto filio, decano  de Foresta,  etc.  Quia 
                             nuper  ex  debito nostri officii pastoralis pro subditorum nostrorum 
                             corrigendis excessibus  ad supradictum   decanatum   declinavimus, et 
                             nostre visitacionis officium exercuimus  in eadem,  aliquaque delicta 
                             comperimus    que lima  correccionis sunt penitus  succidenda,  vobis 
                             in  virtute obediencie committimus   et  mandamus    quatenus omnes 
                             et  singulos in  cedula  presentibus  annexa   contentos  citetis seu 
                             citari faciatis peremptorie quod  compareant  coram  nobis seu  com- 
                             missariis  nostris in ecclesia parochiali  de  Newent   die Mercurii 
                             proxima  post festum sancti Benedicti, abbatis, correccionem debitam 
                             pro  eorum  demeritis in dicta visitacione nostra compertis canonice 
                             subituri, ac super hiis et aliis salutem  animarum   suarum  tangen- 
                             tibus ex  officio nostro eis objiciendis personaliter juraturi, ulteri- 
                             usque  facturi et recepturi quod  in hac  parte  canonicis convenerit 
                             institutis. Et  quid  feceritis, etc. Datum  apud  Whyttebourne,   x° 
                             Marcii, etc.