April  6.—The    bishop,     deputed  the  P             i     i 
                    en    Ballard, of  Shoe    ) oun    benefice te the rn  of the abbot 
                          and  convent of  Shrewsbury,  commissions   Adam   Truelove to 
                          act for him. 
                        Die  vi? mensis  Aprilis, anno Domini   M°CCO%iiie   apud  Here- 
                   ford  dominus,  unicus  executor  gracie  apostolice Ricardo  Ballard 
                   de  Shelwyk,  pauperi  clerico, sue Herefordensis  diocesis, de bene- 
                   ficio ecclesiastico cum cura  vel sine cura spectante conjunctim  vel 
                   divisim  ad  collacionem vel  presentacionem   religiosorum  virorum, 
                   abbatis  et conventus  monasterii  Salopie, ordinis sancti Benedicti, 
                   Lichfeldensis diocesis, facte, ad inquirendum   de vita  et conversa- 
                   cione  dicti Ricardi ac ad procedendum,   etc., magistro Ade  Trewe- 
                   love, canonico  Wellensi, commisit   vices suas, etc.