Pleas  before J. de  Stonore and  the justices of  the king's bench: 
                           Walter  Moton  is in mercy for many   defaults and 1s attached 
                           to reply  to the plaint  of  the bishop  of  Hereford  that he 
                           has  entered his woods  at  Ross, cut and  carried away   trees 
                           and  bushes  of the  value of £40,  and  done  damage   to the 
                           extent of £100.    The  defendant  pleads in  defence that the 
                           bishop  appointed  William   le Kyng   and  others to  cut the 
                           trees and convert them  into charcoal and that he himself was 
                           deputed  to  receive monies  from  its  sale.  He   denies the 
                           charge  and  puts himself  on  the country.  A   day for  trial 
                           as, therefore, fixed.

Placita apud  Westmonasterium    coram   J. de Stonore  et sociis 
                              suis justiciariis domini regis de banco in  octabis sancti  Michaelis, 
                              anno  regni Edwardi   regis Anglie tercii a conquestu xxvii’, et regni 
                              sui Francie  xiiii*. Rotulus xvi. 

                            A.D.  1854, 

                                   Walterus  Motone   in misericordia  pro pluribus  defaltis, etc. 

                                  Idem   Walterus   attachiatus fuit ad  respondendum    Johanni, 
                              episcopo Herefordensi, de  placito quare vi et armis  arbores ipsius 
                              episcopi apud  Rosse  nuper   crescentes ad  valenciam  x! librarum 
                              succidit et asportavit et alia enormia ei intulit ad grave dampnum 
                              ipsius episcopi et contra pacem regis, etc. Et inde idem  episcopus 
                              per Nicholaum   de  Rooke,  attornatum   suum,  queritur quod   pre- 
                              dictus Walterus,  die Lune  proximo   post festum  sancti Laurencii, 
                              anno  regni domini  regis nunc   Anglie  xxv,  vi  et armis, scilicet 
                              gladiis, aroubus,  et  sagittis, arbores ipsius  episcopi, videlicet 
                              quercus, fraxinos, fagos, corulos, albas spinas, et ulmos apud Rosse 
                              nuper crescentes ad valenciam, etc., succidit, etc., ad grave dampnum, 
                              etc., unde quidem   deterioratus est et dampnum    habet  ad  valen- 
                              ciam  C librarum, et inde producit  sectam, etc. Et  Walterus  venit 
                              et defendit  vim  et injuriam  quam,  etc., et dicit quod  predictus 
                              episcopus  assignavit quosdam  Willelmum    le Kyng,   Ricardum   le 
                              Storyre, et Ricardum   Chelseye ad  superintendendum   et assignatas 
                              certas arbores in boscis ipsius episcopi succidendas, ad  faciendum 
                              carbones  de eisdem,  qui quidem   episcopus postmodum    assignavit 
                              quosdam   Rogerum   Blast, Thomam   Blast, et alios ad succidendum 
                              arbores  predictas et ad  faciendum  carbones  de  eisdem,  et dicit 
                              quod  ipse  Walterus   postmodum    assignatus  fuit per  predictum 
                              episcopum  ad  recipiendum  denarios de carbonibus venditis de  pre- 
                              dictis arboribus  succisis factos, et sic  dicit quod  ipse  recepit 
                              denarios de carbonibus  predictis sic venditis, absque hoc quod ipse 
                              aliquas arbores prefati episcopi vi et armis  succidit et asportavit, 
                              prout idem  episcopus  superius queritur, et de hoc  ponit se super 
                              patriam.  Et  dictus episcopus similiter. Ideo  preceptum  est vice- 
                              comiti  quod   venire  faciat hic  in  octabis  sancti Martini   per 
                              justiciarios xii, etc. Et  qui nec,  etc.  ad recognoscendum,   etc. 
                              quia  tam, etc. 

                            Fol. lla.

1    The suit was  heard  before William de  Shareshull with Sir  John 
                         de  Boulwas,  knight, when  the jury  decided that  William 
                         Moton  was  guilty of the trespass and that the damage  was 
                         £100. 

                        Placita ibidem  coram  justiciariis de banco  in octabis  sancti 
                   Hillarii, anno  regni ejusdem   regis nunc  Anglie  xxvii°, incipiente 
                   xxviii,  Rotulus  Ixxx. 
                        Jurata  inter Johannem,  episcopum  Herefordensem,   querentem, 
                   et  Walteram    Motone    de  placito  transgressionis,  ponitur  in 
                   respectum   hic  usque  a  die Pasche  in  xv°  dies per  justiciarios 
                   nisi  W.   de  Shareshulle,  capitalis justiciarius, ete, die  Jovis 
                   in  septimana  Pasche  apud   Bromyarde   prius venerit, pro defectu 
                   juratorum   quia  nullus  venit.  Ideo  vicecomes   habeat   corpora, 
                   etc.  Et  vicecomes  apponat  octo  tales, ete. 

                       Et  postea  die  et loco infra  contentis coram   Willelmo  de 
                   Shareshulle  infra nominato,  associato sibi Johanne  de  Boulwas, 
                   milite, per formam  statuti, ete, venit Johannes,  episcopus Here- 
                   fordensis, in propria persona sua, et Walterus  Motone   in propria 
                   persona  sua similiter venit, et  jurata  venit, qui  de  consensu 
                   parcium  electi et jurati dicunt  super  sacramentum    suum  quod 
                   predictus Walterus  culpabilis est de transgressione infra contenta 
                   ad dampnum    ipsius episcopi C  libraram.   Ideo consideratum  est 
                   quod   predictus episcopus  recuperet versus  predictum  Walterum 
                   dampna   sua predicta et predictus Walterus  capiatur.