July 3.—Mandate   from  the king to the bishop to admit his nominee 
                                    to the vicarage of Alberbury, to  which he  has  established 
                                   tn  the courts his right to present during the French   war, 
                                   against the prior of Alberbury and Richard  de Burton. 

                                  Edwardus,  etc., Johanni,  etc.  Sciatis quod   nos  in  curia 
                             nostra  coram  justiciariis nostris apud Westmonasterium  per  con- 
                             silium ejusdem  ocurie nostre recuperavimus presentacionem nostram 
                             versus priorem  de Nova  Abbacia  juxta Alburbury  et Ricardum   de 
                             Burtone,  ad vicariam ecclesie de Alberbury, que vacat et ad nostram 
                             spectat donacionem   racione prioratus de Nova   Abbacia  in  manu 
                             nostra  racione  guerre  inter nos  et adversarios nostros  Francie 
                              mote  existentis. Et  ideo vobis  mandamus    quod,  non  obstante 
                              reclamacione predictorum prioris et Ricardi, ad vicariam predictam 
                             idoneam   personam  admittatis. Teste  R.  de  Thorpe, apud  West- 
                              monasterium,  tercio die Julii, anno  regni  nostri Anglie  xxx™, 
                              Francie xvii™. 

                                Fol. Sza.