July 24—Commission    to John Rees  and J. de  O. to provide Roger 
                                    de la Marsh,  of Byford, with  a benefice in the gift of the 
                                    abbot  and  convent of  Reading,  in compliance  with  papal 
                                    letters to the bishop. 

                              A.D.  1349, 

                                   Die   xxiii? Julii, anno  Domini   supradicto, apud  Prestebury, 
                               dominus  Johannes,  etc., executor unicus  gracie apostolice, Rogero 
                               de la Marsch  de  Byford, pauperi presbitero, Herefordensis diocesis, 
                               de  beneficio ecclesiastico cum  cura vel  sine cura  spectante con- 
                               junctim vel divisim  ad presentacionem   vel collacionem  abbatis  et 
                               conventus  de  Radynges,   ordinis  sancti Benedicti,  Sarisburiensis 
                               diocesis, facte, ad inquirendum,  etc., magistris  Johanni   Rees  et 
                               J. de O. conjunctim  et divisim commisit  vices suas donec, etc.