Dec. 138.—The  bishop  informs the vicar of  Stottesdon that he has 
                                    granted  a licence to Sir John Segrave to have mass celebrated 
                                     an the chapel of his manor  of Kyngeswood   tn Stottesdon by 
                                     Henry  Crisp, priest. 
                                  Jobannes,  etc., dilecto filio, vicario ecclesie de Stoddesdone, 
                              nostre diocesis, salutem. Discrecioni  tue  tenore presencium  inti- 
                              mamus   quod  nos,  devocionem  laudabilem  dilecti filii, nobilis viri, 
                              domini  Johannis  de  Segrave,  militis, qua cupit officium divinum 
                              dilatare propensius commendantes,  eidem,  ut in capella manerii sui 
                              de  Kyngeswode   infra  tuam,  ut  asserit, parochiam   situata per 
                              dilectum in Christo filium, dominum  Henricum   Crispe, presbiterum, 
                              per quinquenium  a  data presencium  continue  numerandum    missas 
                              facere valeat licite celebrari absque, etc., licenciam  concessimus 
                              specialem.   Quamobrem     nolumus   quod  per  te  vel  alium  seu 
                              alios quoscumque   hujusmodi  nostre  gracie impedimentum    aliquid 
                              patraretur.  Datum   apud   Morehalle,  xiii* die Decembris,   anno 
                              Domini  ut supra.