Jan. 8.—Certificate by John Boter, canon in residence, and the chapter 
                         of Hereford that they have examined their archives and found 
                         various entries of the visitation of both the priory and the 
                         pouh   church  of Monmouth   and of procurations received for 
                         both. 

                        Universis  sancte  matris  ecclesie filiis, etc., Johannes Boter, 
                   canonicus  ecclesie cathedralis Herefordensis et ebdomadarius ejusdem 
                   locumque   tenens  decani ipsius ecclesie, decanatu ejusdem  vacante, 
                   ac  ipsius  ecclesie capitulum   salutem   in  Domino   sempiternam. 
                   Noveritis  quod,  scrutatis per  nos  litteris, instrumentis,  rotulis, 
                   registris, et munimentis  aliis in archivis dicte ecclesie repertis et 
                   fideliter custoditis sub nostraque  custodia remanentibus,   inter alia 
                   quasdam    visitaciones diversorum  episcoporum    Herefordensium   in 
                   prioratu de  Monemutha    et in parochiali ecclesia ejusdem  ville per 
                   eosdem   dudum   actualiter exercitas sub verbis infrascriptis fideliter 
                   invenimus   contineri: primo   videlicet in registro beati Thome   de

Cantilupo qui sic intitulatur ; Rotulus visttactonum de tempore bone 
                              memorie  episcopt Thome;    sic continetur, Die  dominica  proxima 
                              ante   festum  anunciacionis   dominice,   videlices anno   Domini 
                              M°COlxxv’,   visitavit episcopus prioratum  de  Monemutha   et  fuit 
                              ibidem  procuratus.   Item  in  eodem    rotulo  sub  titulo, annus 
                              quintus, in anno  quinto continetur sic, Die sabbati sequenti, vide- 
                              licet anno Domini  M°CC*lxzix°,  visitavit prioratum de  Monmutha 
                              et recepit procuraciones  in denariis;  die dominica   post  festum 
                              sancti Cedde  visitavit ecclesiam parochialem, debetur pro utraque. 
                              Item   in rotulo  sive registro  domini   Ricardi, dudum_   episcopi 
                              Herefordensis, qui sic intitulatur, annus primus, Nomina ecclestarum 
                              Herefordensis  diocesis quas venerabilis pater, dominus   Ricardus, 
                              visitavit, ete.; continetur sic, Die dominica in festo sancti Gregorii, 
                              videlicet anno gracie M°CO*lzxxiii*, visitavit idem dominus ecclesiam 
                              parochialem  de Monemutha    et debetur procuracio.  Item  in rotulo 
                              sive registro dicti domini Ricardi qui sic intitulatur, Annus quartus 
                              et secundus  circuitus in  visitando, continetur sic, die  dominica 
                              sequenti, videlicet ix® die Marcii, anno Domini M°CO*lxxxvi’, visitavit 
                              idem  dominus  ecclesiam  de  Monemutha   et  in crastino monachos 
                              loci.  Item  in  rotulo  sive registro dicti domini Ricardi qui  sic 
                              intitulatur, Rotulus quartus visitactionum domini per diocesim suam, 
                              sic continetur, Die  sabbati proxima  postquam   cantatur  Sictentes, 
                              videlicet anno  Domini  M°CC*lzxxxii®,  visitavit dominus ecclesiam 
                              parochialem de Monemuta,   die dominica in ramis palmarum   visitavit 
                              idem  dominus   monachos   loci et  debetur procuracio  pro utraque 
                              visitacione. Item  in rotulo sive registro dicti domini Ricardi qui 
                              sic intitulatur, Sextus circuitus in visitacionibus domini, continetur 
                              sic, Die   dominica   sequenti, videlicet anno   Domini   M°CCC™, 
                              visitavit idem  dominus   ecclesiam  parochialem  de  Monemuta    et 
                              debetur procuracio;  die crastina visitavit dominus priorem et con- 
                              ventum   ejusdem  loci  et  solverunt xl solidos.  Item  in quodam 
                              rotulo de tempore  dicti domini Ricardi  qui sic intitulatur, Rotulus 
                              domesticorum  arreragiorum  procuracionum   secundo factarum,  con- 
                              tinetur sic, decanatus de  Irchenfeld: Monemutha:    pro sex  visita- 
                              cionibus prioris et monachorum     quieti sunt, debent   tamen  pro 
                              sex  visitacionibus ecclesie parochialis xxiiii marcas. In cuius rei 
                              testimonium  et fidem sic per nos  invente, habite, et geste sigillum 
                              commune    ecclesie nostre presentibus apposuimus.    Datum   Here- 
                              fordie in  domo  nostra  capitulari viiit die mensis Januarii, anno 
                              Domini   M°CCC'liiis. 

                             A.D.  1354,