Absolution of William Anthony,  of Birmingham,  clerk, from the ex- 
                                    communication   incurred by his  marrying  in  the dtocese of 
                                    Hereford  while a  sub-deacon, on his  humble  confession and 
                                    repentance. 
                                  Universis, etc., Johannes,   etc.  Universitati  vestre notum 
                              facimus per  presentes quod  Willelmum   Antony  de  Bermyngham, 
                              clericum, Coventrensis et  Lichfeldensis diocesis, occasione maitri- 
                              monii cum  quadam   muliere post  suscepcionem  sacri subdiaconatus 
                              ordinis in diocesi  nostra  contracti, quod  nullum  esse, justicia 
                              exigente, pronunciavimus,  a   canone   excommunicatum,    errorem 
                              suum  humiliter recognoscentem  et de dicto commisso  contritum  et 
                              penitentem, absolvimus in forma  juris.  In cuius rei, etc. Datum,