Johannes,  etc., dilecto in Christo filio, officiali archidiaconi 
                               nostri  Herefordensis, salutem.    Mandatum    recepimus   continens 
                               hune  tenorem :—Venerabili   Johanni, etc., Radulphus, Londoniensis 
                               episcopus, salutem, etc.  Mandatum   domini  Johannis, Cantuariensis 
                               archiepiscopi, etc., recepimus continens hunc  tenorem  :—Johannes, 
                               Cantuariensis, etc., venerabili fratri nostro domino  Radulpho,  etc. 
                               Quantum    nobis  ex  alto permittitur adversus  excessus  qui  post 
                               ultimum  provinciale concilium dudum  per nos  Londoniis celebratum 
                               in  detrimentum  ecclesie atque  cleri emerserunt  noviter  medelam 
                               adhibere congruam   desiderantes intense, pro hujusmodi  corrigendis 
                               excessibus et moribus  reformandis provinciale concilium de  quorun- 
                               dam   suffraganeorum  nostrorum   episcoporum   assensu  et  consilio 
                               fore celebratum  decrevimus,  ut in eo depravata  contra statum  seu 
                               libertatem  ecclesio aut   contra clerum   sive  viros ecclesiasticos 
                               nostre provincie attemptata  perverse lima correccionis debite refor- 
                               mentur,   et fiant in  ipso,  adjuvante  Deo,  que  facienda  fuerint 
                               secundum   canonicas  sancciones.  Quocirca  fraternitati vestre com- 
                               mittimus  et mandamus   quatinus venerabiles fratres nostros episcopos 
                               et  electos confirmatos, vel si qui  eorum  forsan absentes   fuerint 
                               vicarios ipsorum   in  spiritualibus generales, citetis seu  faciatis 
                               citari peremptorie, decanos vero et priores ecclesiarum cathedralium, 
                               abbates  eciam   et  priores electivos sub   se plenum   conventum 
                               habentes,  necnon  archidiaconos,  capitula, conventus,  et  collegia 
                               universa  clerumque   cujuscumque   diocesis nostre  provincie ante- 
                               dicte premunire   curetis vel faciatis debite premuniri  quod  iidem 
                               episcopi electi seu vicarii eorum  personaliter decanique et priores 
                               ecclesiarum cathedralium  necnon   abbates et priores alii sub se, ut 
                               premittitur, plenum  conventum   habentes,  necnon  archidiaconi per 
                               se vel singulos suos procuratores sufficientes et ydoneos, predictaque 
                               singula capitula conventus  et collegia per  unum   clerusque cujus- 
                               libet diocesis per  duos  procuratores ydoneos,  si  sua  crediderint 
                               interesse et  causas  vel negocia  habuerint  in hujusmodi   consilio 

                                 Pol.  146b,

347, 

                   provinciali tractanda, coram  nobis et dicto consilio legitime com- 
                   pareant  in ecclesia sancti Pauli, Londoniis,  proximo  die juridico 
                   post festum   sancti Jeronimi, confessoris, proxime  futurum  super 
                   premissis omnibus    et singulis et  aliis tunc  exponendis  ibidem 
                   statum  ecclesiarum,  religiosorum, et  cleri dicte nostre provincie 
                   morumque   correccionem  et depravatorum  reformacionem   hujusmodi 
                   concernentibus  tractaturi, suumque sanum  et deliberatum  consilium 
                   impensuri  prebiturique  consensum   hiis  que  inspirante  Domino, 
                   ibidem utiliter contigerit ordinari, ulteriusque facturi, etc. Eisdem 
                   eciam  fratribus nostris electis et vicariis predictis denunciari faciatis 
                   expresse quod  omnibus  ecclesiarum  prelatis suarum  diocesium  ex- 
                   emptis non  mendicantibus, cujuscumque  fuerint ordinis, condicionis, 
                   aut status, notificent manifeste ac hujusmodi prelatis vestre diocesis 
                   per vos  volumus   intimari ut prefatis die et loco  absque  suorum 
                   privilegiorum prejudicio, quibus per hoc  non  intendimus  derogare, 
                   una  nobiscum  sufficienter intersint, si sic viderint expedire, facturi 
                   in premissis et  ea contingentibus  quod supra  est expressum.   Ex 
                   cautela eciam habundanti  vobis injungimus  et per vos dictis nostris 
                   confratribus electis et confratribus electis et vicariis predictis in- 
                   juogi volumus   et mandamus    ut vos et ipsi cum  religiosis et clero 
                   vestre suarumque   diocesium  super  depravatis et excessibus  refor- 
                   mandis,  ut  super illis dictis diebus et loco plenior  et maturior 
                   informacio valeat optineri et quod expediens fuerit convenienciusque 
                   ordinari.  Vos  eciam  dictum mandatum,   quatenus  vos et diocesim 
                   vestram  Londoniensem    concernit, exequi per  omnia  faciatis. De 
                   die vero recepcionis presencium,  etc.  Datum   apud  Lamhethe,  iii* 
                   kal. Augusti, anno  Domini  M°CCC*xl™    septimo, ete.  Hujus  igitur 
                   auctoritate mandati   tenore presencium   peremptorie  vos  citamus 
                   quod  personaliter compareatis  coram  dictis domino  archiepiscopo, 
                   etc.  Insuper  vobis auctoritate qua   insuper  committimus,  injun- 
                   gimus,  et  mandamus    quatinus   decanum   et  capitulum   ecclesie 
                   vestre cathedralis, abbates etc. [ut supra], premuniatis seu faciatis 
                   debite premuniri  quod iidem  abbates, etc., per se vel singulos suos 
                   procuratores, capitulum   autem  vestrum  et quodlibet  conventuum 
                   et collegiorum  per unum   clerusque  predictus per duos sufficientes 
                   procuratores, coram  dictis domino archiepiscopo et concilio legitime 
                   compareant   dictis die et loco tractaturi, etc. Denunciamus  eciam 
                   yobis quod  premissa in dicto mandato  contenta omnium   ecclesiarum 
                   prelatis exemptis  vestre diocesis  non mendicantibus  cujuscumque 
                   fuerint ordinis curetis plenius intimare ut prefatis die et loco una

A.D. 1647. 

                               cum  dictis domino   archiepiscopo et concilio sufficienter intersint, 
                               etc.  Auctoritate  eciam  supradicta vobis injungimus   ut vos  cum 
                               religiosis et clero vestre diocesis super  depravatis  et excessibus 
                               reformandis  in  dicto concilio deliberetis et que per hujusmodi de- 
                               liberacionem visa fuerint reformanda  in scriptis redigi faciatis. Et 
                               quid feceritis, etc. Datum   apud   Stebenhethe, ii® nonas  Augusti, 
                               anno  Domini  supradicto  et cons. nostre octavo.  Cujus  auctoritate 
                               mandati   in virtute obediencie  firmiter injungendo   committimus 
                               et mandamus    quatinus  omnia  et  singula in  dicto mandato   con- 
                               tenta, quatenus  decanum   et capitulum  ecclesie nostre cathedralis, 
                               abbates  eciam   et  priores electivos sub  se  plenum   conventum 
                               habentes,  prelatos exemptos  non  mendicantes  cujuscumque  fuerint 
                               ordinis, necnon  archidiaconatum  Herefordensem   concernunt,  juxta 
                               ejusdem  exigenciam  debite execucioni demandare   curetis. Citantes 
                               insuper religiosos et clerum dicti archidiaconatus quod  compareant 
                               coram   nobis nostrisve  commissariis  in ecclesia nostra cathedrali 
                               Herefordensi  die  Lune  proxima   post festum   exaltacionis sancte 
                               crucis proxime  futurum  super depravatis  et excessibus reformandis 
                               in dicto  concilio deliberaturi clerusque dicti archidiaconatus una 
                               eum   clero  archidiaconatus  Salopsire super  duobus  sufficientibus 
                               procuratoribus  et ydoneis secundum   vim  formam  et effectum  pre- 
                               dicti mandati eligendis tractaturi, consensuri, facturi et recepturi in 
                               omnibus  et per  omnia  quod  dictum  mandatum   requirit.  Et  quid 
                               feceritis, etc. Datum    apud   Coldhulle, xxvi® die  Augusti, anno 
                               Domini   ut  supra  et nostre  cons. iii,  [Margin]   Exeoucio  dicti 
                               mandati  sub hac  forma  scripta fuit officiali archidiaconi Salopsire.