Return   to the writ  requiring  a   list of the aliens holding   benefices 
                               in the diocese. 

                     Frater Michaelis, procurator de Lyra, est rector ecclesie de Lynton 
                         que  valet xii marcas. 
                     Idem  rector ecclesie de Magna   Marcle que  valet xxvii marcas. 
                                                     de Fowehope   que valet xx marcas. 
                                                     de Bridestowe  que valet x libras. 
                                                     de Erselane que valet xxv marcas. 
                                                     de Tudenham   que valet xx marcas. 
                                                     de Temedebury  que  valet xx marcas. 

                       Idem   est est rector ecclesie 
                       In istis beneficiis non residet.

Idem  procurator  habet manerium    de  Lyres  Occle quod  valet  vi 
                                   marcas  iiiis. iiiid. et ibibem residet pro parte. 
                               Frater Radulphus,  prior, et conventus de Monemuthe    sunt rectores 
                                   ecolesie de Monemuthe    que  valet xxv  marcas  et resident  in 
                                   prioratu quo ibidem. 
                                                               de  Strettone  et  Ashpertone   que 
                                                                  valet, x libras. 
                                                               de Dukestone  que valet c solidos. 
                                                               de Longehope   que valet v marcas. 
                                                               de Tadyngtone  que valet viii marcas. 
                                                               de Lanrothel  que valet v marcas. 
                                                               de Castro Godrici que valet c solidos. 
                              Frater  Gythardus, prior de Wenlok   et ejusdem  loci conventus sunt 
                                   rectores ecclesie de Wenlock  que  valet lii marcas  et resident 
                                   in prioratu suo ibidem. 

                                   AD.   1846, 

                                 Tidem  sunt  rectores ecclesie 
                                 In istis beneficiis non resident. 

                                                               de  Dodytone  que  valet xii marcas. 
                                                               de  Clone que  valet xl marcas. 
                                                               de  Etone  que valet vi libras. 
                               Iidem  sunt rectores ecclesie | de  Schiptone que  valet vi libras. 
                               In istis beneficiis non resident. | de Actone Rounde que valet x marcas. 
                                                               de  Maddeleye  que  valet xii marcas. 
                                                               de  Stoke Mylebourgh   que valet xvi 
                                                                   marcas. 

                               Frater Stephanus,  prior de  Alburbury,  et ejusdem  loci conventus 
                                   sunt rectores ecclesie de  Alburbury,  que  valet xl  marcas  et 
                                   resident in prioratu suo ibidem. 
                              Prioratus  de Clifford fuit aliquando in manibus alienigenarum, nunc 
                                   autem  in  manibus   Anglicorum,  et  frater Thomas,   prior, et 
                                   ejusdem  loci conventus sunt  rectores  ecclesie de Clifford que 
                                   xxx  libras, et resident in prioratu suo  ibidem. 
                               idem   sunt  rectores ecclesie de Dorstone   que  valet xx libras et 
                                   non  resident. 
                               Procurator  de  Counches  habet  capellam  de 
                                   Monkelane   que valet 1x solidos. 
                               Idem  procurator est porcionarius in  ecclesia 
                                   de Stoke  Edyth  que valet  | solidos. 
                              Frater  Arnaldus,  prior de  Tytteleye, tenet prioratum  ibidem   qui 
                                   valet c solidos et ibidem  residet. 

                                Fol. 140b. 

                                                                                             et non   residet.

Frater  Ricardus,  prior de  Newent,  est rector ecclesie de  Newent 
                     gue valet xl marcas   et residet in prioratu suo ibidem. 
                Idem   est rector ecclesie de Dymmok,   que  valet xl marcas  et  non 
                     residet. 
                Willelmus,  vicarius ecclesie de Dukestone,  est alienigena et vicaria 
                     sua non  valet vi marcas  ot residet. 
                Willelmus,  vicarius ecclesie de Dukestone,  est alienigena et vicaria 
                     sua  valet C solidos et  residet.