Oct. 12.—The    bishop  authorises  Thomas   Talbot and  Roger   de 
                                     Breynton,  canons of Hereford,  to  lay the first stone of the 
                                     priory which   Richard  Talbot proposes  to found  at Flanes- 
                                     ford, near  Goodrich  Castle, in case he cannot  be present wn 
                                     ‘person. 

                                   Universis sancte  matris  ecclesie filiis ad quos   perveverint 
                              presentes  Johannes,  etc.  Piis petencium   desideriis eo libencius 
                              annuimus  cum  favore quo  ex eorundem  affectu devocionem  fidelium 
                              conspicimus  augmentari.   Cum  igitur nobilis vir, dominus Ricardus 
                              Thalebot,  devocionis   furore  succensus   quoddam    monasterium 
                              canonicorum  regularium  ordinis sancti Augustini in honore  domini 
                              nostri Jesu  Christi  et sancte  Marie,  virginis, ac specialiter in 
                              honore  et nomine   sancti Johannis  Baptiste, ad  Dei  cultus aug- 
                              mentum   in  solo et  dominio  suo  juxta castrum  Godrici, in  loco 
                              Flanesford vulgariter nuncupato,  infra fines parochialis ecclesie de 
                              castro  Godrici, nostre diocesis, de licencia et consensu   omnium 
                              quorum   in hac  parte  interest, et ad  sustentacionem   prioris et 
                              canonicorum   inibi deo famulancium,  possessionibus  competentibus 
                              fundare  proponat pariter et dotare, nos  ipsius salubre propositum 
                              merito  commendantes,   ut  premissa  deducere  valeat ad  effectum, 
                              consensum   et auctoritatem, quantum   ad  nos  pertinet, salvo jure 
                              cujuslibet, liberaliter impertimus;   ita tamen    quod  in  funda- 
                              cione hujusmodi   dictum  monasterium   pro sustentacione prioris et 
                              canonicorum  preficiendorum  ibidem,  luminaribus eciam  ecclesie et 
                              aliis omnibus   supportandis,  possessionibus  sufficientibus ditetur 
                              primitus  et donetur.  Volentes  quod, si  expedicioni premissorum 
                              intendere personaliter nequeamus,  venerabiles viri, dominus Thomas 
                              Talebot et Rogerus  de Breyntone,  canonici  Herefordenses, primum 
                              lapidem  ecclesie monasterii predicti ponant   seu ponat  et  locum 
                              nostro  nomine  benedicant  seu  benedicat  eorum   alter.  Ad  que

omnia   facienda  juxta  juris exigenciam  eisdem  et eorum  utrique 
                    tenore  presencium   committimus    vices nostras,  salvis tamen   in 
                    omnibus    nostris  et  ecclesie nostre   Herefordensis  et  aliorum 
                    quorum    interest juribus, privilegiis, immunitatibus,  libertatibus, 
                    possessionibus, consuetudinibus, ac  eciam  dignitate. In  cujus rei, 
                    etc.   Datum    apud  Prestebury,  xii?  die mensis   Octobris, anno 
                    Domini   ut supra, ete. 

                        1346.