Feb. 11.—Mandate   to the bishop to find by inquisition what goods and 
                         chattels Thomas de  Clonne, who owed  the king £18  19s. 113d. 
                         at the  time of his death, left at his rectory at  Hopesay  or 
                         elsewhere. 

                      Edwardus,  etc., Johanni, episcopo Herefordensi, salutem. Quia 
                  Thomas  de  Clonne persona  ecclesie de Hope  Say  qui diem  suum 
                  clausit extremum,  ut accepimus,  tenebatur nobis die quo  obiit in 
                  xviiil. xixs. viiid. ob. q. de arreragiis, etc., vobis mandamus quod 
                  per sacramentum   virorum  ecclesiasticorum de diocesi vestra dili- 
                  genter inquiri  faciatis que et  cujusmodi  bona  et  catalla idem 
                  Thomas  habuit  die quo obiit tam apud  rectoriam suam  predictam 
                  quam  alibi in dicta diocesi vestra, et ad cujus vel quorum manus 
                  post mortem  ejusdem  Thome   devenerunt, et in cujus vel quorum 
                  manus  nunc  existant  et de eisdem   bonis sequestrari faciatis in 
                  manum    nostram   ad  valenciam  debiti predicti, indeque   levari 
                  faciatis debitum illud indilate; ita quod illud habeatis apud scac-

carium  nostrum  apud  Westmonasterium    a die Pasche   in xv  dies 
                               per  aliquem  de  vestris nobis solvendum,  constare facientes tunc 
                               ibidem  de  toto facto vestro in premissis.  Et remittatis ibi tunc 
                               hoc  breve. Teste  W.  de  Brocklesby  apud  Westmonasterium,    xi° 
                               die Februarii, anno regni nostri Anglie vicesimo quarto, etc. Presens 
                               breve  xxvi° die mensis Marcii  proxime  preterito apud Prestebury, 
                               ‘Wygorniensis diocesis, recepimus quod  propter brevitatem temporis 
                               et distanciam  loci ac processum  juxta exigenciam  ejusdem   brevis 
                               faciendum  debite non  potuimus  execucioni demandare. 

                               A.D.  1380,