Jan. 19.—Mandate   from  the archbishop of Canterbury to the bishop to 
                           appear with  his co-executors at Lambeth and  give an account 
                           of the will and estate of Adam, late bishop of Winchester, also 
                           to give public  notice to all legatees and  creditors to make 
                           thetr claims at the same  time. 
                         Johannes, permissione  divina Cantuariensis archiepiscopus, etc., 
                    venerabili fratri nostro, domino Johanni, etc., salutem et fraternam 
                    in  Domino    caritatem.   Juxta  officii nostri   debitum   volentes 
                    cerciores  effici qualiter ultima disposicio  bonerum   domini  Ade, 
                    nuper  episcopi Wyntoniensis   defuncti, nostri dum  vixit et ecclesie 
                    nostre  Cantuariensis  suffraganei, sit per  vos, unum   executorum 
                    dicti testamenti, et  ceteros  executores ejusdem   impleta,  tenore 
                    presencium  vos  citamus et per vos  ceteros coexecutores dicti testa- 
                    menti  vestra in diocesi commorantes   citari peremptorie volumus, et 
                    mandamus    quod sufficienter compareatis et compareant  coram nobis 
                    vel  nostro  commissario   in  ecclesia de  Lamhethe    proximo   die 
                    juridico post   festum  invencionis sancte  crucis, testamentum    et 
                    inventarium  bonorum   omnium   dicti defuncti ad suum   spectancium 
                    testamentum   omniaque   alia instruments  et munimenta   administra- 
                    cionem   hujusmodi   tangencia  exhibituri, racionemque,  compotum, 
                    seu  calculum administracionis  vestre et sue  in  ea parte  plenarie 
                    reddituri, necnon dicti coexecutores in vestra diocesi, ut premittitur, 
                    commorantes    quibusdam   interrogatoriis eis et cuilibet eorum  ex 
                    officio faciendis similiter responsuri, et super  eisdem, si necesse 
                    fuerit, personaliter juraturi, ulteriusque facturi et recepturi, cum 
                    continuacione  et  prorogacione  dierum  tunc  sequencium  usque  ad 
                    ipsius negocii  expedicionem  finalem, juxta naturam   et qualitatem 
                    ejusdem   quod   ipsius  rei congrua   expedicio  exigit et  requirit. 
                    Citetis insuper  seu  citari faciatis peremptorie omnes  et  singulos 
                    creditores et legatarios ac omnes  alios et singulos quorum  interest, 
                    si qui fuerint, et in specie in vestris civitate et diocesi appareant 
                    quibus   de  hiis  que  in  hac  parte  debentur  eisdem  nen  fuerit 
                    satisfactum, seu  quibus  aliquid juris competit  nominatim.     Alio- 
                    quin  palam  et publice [nuncietis] generaliter in vestra Herefordensi 
                    ecclesia et in  aliis ecclesiis et locis solempnibus et publicis ves- 
                    trarum  civitatis et diocesis Herefordensis quod, si se velint opponere 
                    in premissis  vel aliquid petere ab  executoribus  memoratis  racione 
                    testamenti predicti seu mortis dicti defuncti, compareant sufficienter 
                    et  legitime coram  nobis aut nostro  commissario in  hac parte dictis 
                    die  et loco  acciones  suas, si quas  habent  et quicquid  juris eis 
                    competere   noscitur,  contra  executores  pro  termino  peremptorio

prosecuturi, proposituri, ac eciam  ostensuri, ac  juri in omnibus 
                              parituri, denunciantes eisdem quod, sive venerint sive non,  in ipso 
                              termino  procedetur  prout de  jure  fuerit procedendum.   Et  quid 
                              feceritis, etc. Datum  apud  Lamhethe,   xiiii? kal. Februarii, anno 
                              Domini  M°CCC*xl°  septimo, etc.  [In  the margin]  Receptum   apud 
                              Fynesbury,  xxvi* die Januarii. 

                            A.D.  1348