Feb. 14.—Mandate    to the dean  of Frome  to summon    the clergy and 
                                       laity of his deanery to a visitation which  the bishop proposes 
                                       to hold  in certain churches  of the deanery,  and   to instruct 
                                       the clergy to bring  for  exhibition thetr  ittles to orders and 
                                       to their benefices. 

                                     1346, 

                                   Johannes,  etc., dilecto nobis in Christo filio, decano de Frome, 
                               et apparitori de  Foresta, nostre  diocesis, salutem, etc.  Quia  de 
                               officii nostri debito pastorali die Lune, post festum sancti Gregorii 
                               proxime  nunc  futurum  ecclesiam de Bromyard,   die Mercurii extunc 
                               sequenti ecclesiam  de Magna   Cowarne,   die Jovis  sequenti  eccle- 
                               siam  de Frome   Episcopi, die Veneris  ecclesiam de  Cradeleye,  die 
                               sabbati ecclesiam de  Bosebury,  et die dominico ecclesiam de  Lede- 
                               bury,  necnon   rectores, vicarios, presbiteros, clericos, et laycos 
                               earundem   ecclesiarum   ac  ecclesiarum  et  capellarum  vicinarum, 
                               juxta consuetudinem  in hac  parte hactenus usitatam, divina favente 
                               clemencia, proponimus   visitare, errataque corrigere, et emendanda, 
                               prout nobis ministratum  fuerit desuper, in melius  reformare; vobis 
                               in virtute obediencie  committimus   et mandamus    quatenus   citetis 
                               yel citari faciatis peremptorie   rectores, vicarios, presbiteros, et 
                               clericos ecclesiarum et capellarum   hujusmodi,  omnesque   ecclesias 
                               appropriatas in vestro decanatu  optinentes, ac porciones, pensiones, 
                               seu decimas  porcionales in dictis ecclesiis seu earundem   parochiis 
                               percipientes, exaccionesque  sive collecciones indebitas, quocumque 
                               nomine   censeantur, facientes, oratoria seu capellas in quibus divina 
                               celebrari faciuntur habentes, necnon   de  qualibet parochia iiii, vi, 
                               vel viii parochianos   fide  dignos, prout  multitudo   vel paucitas 
                               existit earundem,  non  suspectos, electos absque  fraude,  qui omni 
                               inordinata affeccione postposita status cujuslibet parochie, crimina 
                               et  defectus commorancium    in  eisdem,   necnon   alia que   nostre 
                               visitacionis limam   exposcunt,  plenius  et  verius nobis  noverint 
                               nunciare,  quod   compareant   coram   nobis nostrisve  commissariis 
                               diebus  et locis predictis, distincte iidem, videlicet ecclesias appro- 
                               priatas  habentes,  porciones,  pensiones  seu  decimas   porcionales 
                               percipentes, ullasve exacciones  hujusmodi   facientes, oratoria sive 
                               capellas optinentes, canonicum  si quod  habeant super  hiis, rectores 
                               et vicarii juris sui titulos, si quos habeant, in beneficiis suis, et 
                               ordinum   suorum   litteras, instrumenta, et documenta   quecumque 

                                  Fol. 10b.

‘4.  gis necessaria de jure  fuerint vel eciam   oportuna,  ac  presbiteri 
                    divina, ut premittitur, celebrantes  ordinum   suorum   litteras, vel 
                    commendacicias  si  diocesis aliene fuerint, proposituri, exhibituri, 
                   seu  ostensuri, ac de iisdem plenam  fidem facturi, necnon hii omnes 
                    et singuli una cum   dictis parochianis visitacionem nostram  hujus- 
                   modi  subituri, ulteriusque facturi et recepturi quod justicia suadebit. 
                   De  die vero  recepcionis presencium,   et qualiter presens  nostrum 
                   mandatum    fuerit executum, et  qui et ex qua  causa fuerint evocati, 
                   rotulis vestris litteris certificatoriis annectendis nos dictis diebus 
                   et locis certificetis per litteras vestras patentes harum  seriem  et 
                   curatorum    nomina    plenius  continentes.   Datum,    etc.  prima 
                   dominica  quadragesime,  anno  Domini   M°COC*xlv’,  etc.