Oct. 38.—Writ  to the bishop  to appoint collectors of the tenth granted 
                            by the  clergy, for the first year. The  return  states that the 
                            prior  and  convent  of  St.  Guthlac’s,  Hereford,  have   been 
                            deputed. 

                        Edwardus,   etc., Johanni,  etc., salutem.  Cum   vos et  ceteri 
                   episcopi  ac totus clerus Cantuariensis  provincie in ultima  convo- 
                   cacione  in ecclesia sancti Pauli, Londoniis, auditis periculis, etc., 
                   decimam    biennalem   de  beneficiis vestris ad  quattuor  terminos 
                   solvendam,  etc., sub certa forma  concesseritis in auxilium  sump- 
                   tuum  et expensarum   predictorum, prout in certificacione venerabilis 
                   patris, Stephani, archiepiscopi Cantuariensis, inde confecta et nobis 
                   missa  plenius continetur, nos, volentes de denariis de dicta decima 
                   biennali  ad terminos  predictos prompcius   responderi, vobis man- 
                   damus   quod  aliquos  de diocesi vestra ad  dictam  decimam   nobis 
                   sic concessam   pro primo  anno in dicta  diocesi vestra colligendam 
                   et levandam   deputari et assignari faciatis, nos de nominibus, etc., 
                   certificantes. Teste  meipso  apud   Turrim   Londoniensem,   primo 
                   die  Septembris, anno   regni nostri Anglie xxv”,  etc.  Ultima  die 
                   mensis  Septembris,  anno  Domini   M°CCC*li™,   dominus   deputavit 
                   priorem   et  conventum   sancti  Guthlaci,  Herefordie,  collectores 
                   decime  supradicte et iii* die Octobris certificavit dominum cancel- 
                   larium  Anglie  dictos priorem  et conventum    fuisse deputatos per 
                   eum  in diocesi sua  ad colligendum   et levandum   decimam   supra- 
                   dictam. 

                        158a.