Mar.  26.—Mandate     to  the dean   of  Ross  to  have  sentence of 
                          excommunication  pronounced  in every church in  the deanery 
                          against the  offenders who  have felled and  are still felling 
                          the bishop's woods  at Ross  and   Upton. 

                       Johannes,  etc., dilecto in Christo decano de Roos, etc. Pertur- 
                   batores ecclesiasticarum libertatum et jurium eo propensius convenit 
                   coherceri, quo  eorum   malicia impunita   in detrimentum   ecclesie 
                   et cleri opprobrium redundaret.  Cum   igitur notorium sit et mani- 
                   festum  quod   quidam   iniquitatis filii, sue salutis  immemores, 
                   instinctu dyabolico ausuque   nephario,  nullum  in  hac  parte jus 
                   habentes,  nemora    nostra  et  ecclesie nostre  Herefordensis  ad 
                   maneria  nostra  de  Roos   et Uptone  pertinencia preter et contra 
                   voluntatem  nostram  et ministrorum  nostrorum   ingressi, copiosam 
                   multitudinem  arborum   crescencium in  eisdem  ad  terram  prostra- 
                   verunt, et eas  quo  volebant abduxerunt,  et adhuc  prosternunt in 
                   dies et abducunt in puteis eciam variis ad hoc dispositis, tam magnas 
                   arbores inibi crescentes quam   subboscum    nostrum   ad_ carbones 
                   incendio redegerunt et distraxerunt, et adhuc redigunt et distrahunt, 
                   pro sue dampnabili  libito voluntatis in nostrum et ecclesie nostre 
                   dampnum   non  modicum   et gravamen,  ecclesieque libertatis subver- 
                   sionem manifestam,  ac animarum   suarum  periculum  et periculosum 
                  exemplum    multorum;   quos omnes   et  singulos cum   suis auctori- 
                  bus,  fautoribus, et complicibus,  necnon   consilium, auxilium,  et 
                  consensum    eisdem  prestantes  in  premissis,  dubium  non  existit 
                  majoris  excommunicacionis   sentenciam  contra hujusmodi  ecclesias- 
                  tice libertatis violatores latam ipso facto dampnabiliter incurrisse; 
                  tibi  committimus   et  mandamus     in  virtute obediencie  firmiter 
                  injungentes   quatenus  predictos  malefactores omnes    et singulos 
                  qui  dampna    predicta nequiter perpetrarunt  et indies perpetrant, 
                  ut  est dictum,  ac omnes  eisdem  malefactoribus prebentes favorem, 
                   auxilium, vel consilium in dictam  majoris excommunicacionis   sen- 
                   tenciam in  singulis ecclesiis decanatus de Roos ac aliis convicinis, 
                   diebus dominicis  et festis, inter missarum  solempnia  cum  major 
                   affuerit cleri et populi multitudo, pulsatis campanis, candelis accensis 
                   et extinctis, ac cruce  erecta, vestibus sacris indutus  publice et 

‘a.

solempniter  in genere denuncies, et  ab aliis consimiliter denunciari 
                              facias, incidisse. Ab  hac  denunciacione  non  cessans quousque  de 
                              dampnis   nobis  illatis satisfecerint, ut tenentur,  absolucionisque 
                              beneficium  in forma juris meruerint optinere, et hoc tibi constiterit 
                              per  nostras  litteras manifeste: inquirens  nichilominus  et inquiri 
                              faciens de  nominibus   malefactorum   predictorum,  de  quibus  cum 
                              constiterit, cites seu citari facias eosdem peremptorie  quod   com- 
                              pareant  coram  nobis  vel nostro  commissario,  certis die  et  loco 
                              per  te prefigendis, eisdem  proposituri et  ostensuri canonicum   si 
                              quod  habeant  quare in dictam  excommunicacionis   sentenciam  inci- 
                              disse  pronunciari non   debeant  nominatim,  ulteriusque  facturi et 
                              recepturi quod  canonicis  congruit institutis.  Et  quod  feceris in 
                              premissis nos  vel nostrum  commissarium   prefatis die et loco certi- 
                              fices per litteras tuas patentes harum seriem  et nomina   citatorum, 
                              etc.  Datum   apud  Whyttebourne,   xxvi?  die Marcii, anno  Domini 

                             A.D.  1846. 

                                 M°CCC»xlvi?,   etc.