Mar. Te      king Se    eS pees        of Richard de la Barre 
                          the prebend of   Puddesdon, which he had made in error, 
                       ona confirms Peter i Worton’s possession of the same. 

                       Rex  omnibus,  etc., salutem.   Licet  nuper, intelligentes nos 
                   jus conferendi prebendam de Puttestone habuisse, eandem prebendam 
                   magistro  Ricardo  de  la  Barre  contulerimus  regio jure nostro, 
                   quia  tamen  sumus   plenius informati quod  nobis jus  conferendi 
                   eandem  hac vice non  competit, collacionem nostram duximus  revo- 
                   candam.   Volentes insuper securitati dilecti clerici nostri, Petri de 
                   Worton,  possessioni dicte prebende incumbentis, providere, statum 
                   quem  idem  Petrus  habet  in prebenda  predicta ac eciam  in por- 
                   cione prebendali ecclesie de Bromyard, quam Willelmus de Edyndone 
                   nuper habuit  in eadem, quantum   in nobis est, ratificamus, appro- 
                   bamus,  et confirmamus, nolentes quod idem Petrus super possessione 
                   sue prebende  ac porcionis predictarum per nos vel heredes nostros 
                   racione  vacacionis episcopatus  Herefordensis  seu   temporalium 
                   ejusdem  in manu   nostra seu  aliquorum  progenitorum  nostrorum 
                   existencium, seu alicujus alterius juris aut tituli qui  nobis vel 
                   eisdem  progenitoribus nostris competit,  competiit, vel heredibus 

                     Sia.

nostris  competere   possit in  futurum,  inquietetur, molestetur   in 
                              aliquo, seu  gravetur.  In cujus rei, etc. Teste  meipso  apud  West- 
                               monasterium,   vi? die  Marcii,  anno   regni  nostri  Anglie  xxix°, 
                               Francie xvi. 

                             A.D.  1355.