March  10.—Further  indefinite prorogation of Parliament on account 
                                     of the increase of the plague in London and Westminster. 
                                   Edwardus,  etc.  Cum   nos nuper parliamentum  nostrum   quod 
                               ad diem  Lune post festum  sancti Hillarii apud Westmonasterium 
                               summoneri  fecimus  pretextu pestilencie mortalis in loco predicto 
                              tune  regnantis  usque  ad  quindenam   Pasche   proxime   futuram 
                              duxerimus  prorogandum,   et quia dicta pestilencia mortalis in dicto 
                              loco  Westmonasterio  ac  in civitate Londoniensi et aliis locis cir- 
                              cumyicinis  gravius solito invalescit, quod dolenter referimus, per 
                              quod  accessus magnatum   et aliorum nostrorum  fidelium ad dictum 
                              locum   Westmonasterium   nimis periculosus foret verisimiliter hiis 
                               diebus, parliamentum  predictum   ex causa  predicta et ob  certas 
                               alias causas evidentes usque  ad  novam   premunicionem  per  nos 
                              inde  faciendam  duxerimus  prorogandum,   vobis significantes quod 
                              ad  locum  predictum causa  parliamenti predicti, quousque per nos 
                              de  novo fueritis premuniti, vos accedere non oportet. Teste meipso 
                              apud  Westmonasterium,    x° die Marcii,  anno  regni nostri Anglie 
                              xxiii°, etc. 

                               A.D.  1849.