Aug.  20.—Urgent   request from the king for a loan of the value of 
                                     10 sacks of wool from  the bishop, who  has not  replied to a 
                                     former appeal. 

                                    Edwardus,  ete., venerabili patri Johanni, ete. Negociorum pridem 
                               nostrorum   arduitate pensata  circa que  sumptus   effudimus  exces- 
                               sivos et  effundimus  incessanter, ac necessitate cogente, quemdam 
                               clericum  nostrum  cum  litteris sub magno  et privato sigillis nostris 
                               ad  vos duximus  destinandum,  rogantes quatinus  de lanis vestris in 
                               nostra  tam   urgenti necessitate nobis subvenire   per viam   mutui 
                               curaretis pro  quibus vobis  satisfieret tempore constituto. Et licet 
                               nonnulli  prelati et  persone   alie singulares quos  rogavimus  pro 
                               hujusmodi   nobis  subsidio impendendo   lanas  vel  pecuniam  nobis 
                               gratanter mutuassent  et ex  eis aliqui de dono  libencius concessis- 

                                  Fol.  147b.

sent, tamen  quid vos nobis ad rogatum  nostrum  hujusmodi  velletis 
                   facere in certo nec  per litteras nec per manum    respondistis. Et 
                   quia  tanta  urget necessitas  ac  regni  nostri proventus  ad  tot 
                   sumptus   guerrinos et  onera  alia  incumbencia  supportanda  non 
                   suppetunt,  sicut scitis, nisi amplioribus  aliunde  subvencionibus 
                   relevemur, vos intimius quo  poterimus  exoramus  quatinus, attento 
                   quod  laici dicti regni nobis quintam   decimam   per  biennium  et 
                   viginti millia saccorum lane  trinam  quintam  decimam   excedencia 
                   concesserunt, tantum   per clerum  nobis concessa  decima  biennali, 
                   et quod non  solum  honori  detraheretur regio set nos eciam, quod 
                   absit, confusione perpetua Anglicanaque  ecclesia ac ipsum  regnum 
                   nostrum   inevitabilibus involveremur perdicionis periculis, si  ab 
                   incepta guerra redire deficientibus guerrinis sumptibus cogeremur, 
                   decem  saccos in auro vel argento juxta sortem  patrie vestre nobis 
                   velitis in nostra hujusmodi   necessitate que  legi non  subjicitur, 
                   excusacione  qualiter postposita,  mutuare   et  precium  dictoruam 
                   decem  saccorum  lane  juxta sortem  predictam, eo  quod  lane pre- 
                   dicte in  tam  brevi tempore  ad locum   ubi  eas habere   vellemus 
                   cariari non poterunt apud   Londonias  in crastino sancti Michaelis 
                   proxime  futuro,  absque  ulterioris dilacionis diffugio per aliquem 
                   vestrum  certum  nuncium  habeatis thesaurario nostro inibi liberan- 
                   dum,  qui eidem nuncio  vestro litteras nostras obligatorias de dicta 
                   mutuata,  pecunia  vobis  ad  competentem   terminum    persolvenda 
                   prompcius  liberabit, scientes quod excusacionem  nequimus   admit- 
                   tere in hoc  casu,  nosque  reddentes inde  per nuncium   nostrum, 
                   harum  bajulum, cerciores. Teste  Leonello, etc., apud Gloucestriam, 
                   xx° die Augusti,  anno  regni nostri Anglie vicesimo primo,  etc. 

                       347,