The king by hts attorney, John de Clone, sues the bishop for refusing 
                          to admit John  de Acton  to the church  of Thornbury.   The 
                          bishop does not appear, and is in mercy. 
                        Salopessire, Johannes de Clone, qui sequitur pro domino  rege, 
                   opponit  se iiii? die versus Johannem,  episcopum   Herefordensem, 
                   de placito quare,  cum  dominus   rex nuper  in  curia  sua  coram 
                   justiciariis suis hic a die Pasche in quinque septimanas  proximas 
                   preteritas recuperavit presentacionem suam ad  ecclesiam de Thorn- 
                   bury  versus Rogerum,   filium Edmundi   de  Mortuomari,  per  con- 
                   sideracionem  ejusdem   curie sue,  et  eidem  episcopo   mandavit 
                   dominus  rex quod,  non obstante reclamacione  predicti Rogeri, ad 
                   presentacionem   domini  regis ad  ecclesiam   predictam  ydoneam 
                   personam  admitteret, idem  episcopus Rogerum   de Acton, clericum 
                   regis, ad ecclesiam  predictam per  regem   presentatum  admittere 
                   omnino  recusavit in regis contemptum,  ad grave dampnum    et pre- 
                   judiciam corone  regis manifestum, ut dicitur.  Et ipse  non  venit 
                   et fuit attachiatus per  Walterum   Burtone  et Willelmum    Purel. 
                   Ideo ipse in misericordia, et preceptum est vicecomiti quod distringat 
                   eum  per omnes  terras, etc., eb quod habeat corpus eius hic a  die 
                   sancti Johannis Baptiste in xv  dies.