Feb. 13.—Commission   to  William  de Thinghulle to  receive procura- 
                                     tions and  other monies  due  to the  bishop. 

                                   Johannes,  etc., discreto viro, magistro Willelmo de Thynghulle, 
                               nostro in officialis nostri absencia commissario generali, salutem, etc. 
                               De  vestris fidelitate et industria plenam   fiduciam optinentes  ad 
                               petendum,  exigendum,  levandum,   et recipiendum  quascumque   pro- 
                               curaciones racione visitacionis nostre sive consecracionis ecclesiarum, 
                               altarium, aut  cimiteriorum  nostre diocesis  per  nos  impensas,  a 
                               quibuscumque   personis nobis  debitas, necnon   arreragia ot quam- 
                               cumque  aliam  pecuniam   de jurisdiccione nostra spirituali qualiter- 
                               cumque   provenientem   a  decanis  seu  aliis ministris  nostris et 
                               subditis quibuscumque  qualitercumque  nobis  debitam, et de  solutis

acquietanciam  faciendum  vobis committimus   vices nostras, etc. In 
                    cuius, etc.   Datum   apud   Stok   Edyt,  xiii® die Februarii, anno 
                    ut supra.