Dec. 19.—Mandate    to the bishop to sequestrate the benefices of Stmon 
                                       de Brisel  and  certain other clerks who remain  at the Roman 
                                       court  and  refuse to appear   to answer  before the king  and 
                                       his council charges of notorious offences against the realm  of 
                                       England.    The  bishop's  return  states that  they  hold  no 
                                       benefices tn his diocese. 

                                   Edwardus,   etc., episcopo Herefordensi, etc.  Cum   nuper  ex 
                               certis et evidentibus causis de assensu consilii nostri per litteras 
                               nostras mandaverimus   quamplurimis   clericis nostris regni nostri 
                               Anglie in curia Romans  tunc persistentibus sub forisfactura omnium 
                               que nobis forisfacere possent quod se ab inde festinantes in regnum 
                               nostrum  predictum   diverterent, ita quod essent coram   nobis et 
                               consilio nostro ante festum natalis Domini proxime  preteritum  ad 
                               respondendum   nobis  super aliquibus per  ipsos tam  in nostri et 
                               dicti regni nostri prejudicium et dampnum    quam   in dedecus  et 
                               scandalum  totius Anglicane  nacionis notorie attemptatis, et, licet 
                               dicti clerici hujusmodi litteras nostras tempore  congruo   et diu 
                               ante  dictum  festum  receperint, ipsi tamen  in  dictum   regnum 
                               nostrum   Anglie ante  dictum  festum  venire  et dictis mandatis 
                               nostris obedire non curarunt in nostrum  contemptum   manifestum, 
                               unde plurimum   conturbamur.   Et  quia  nolumus  hujusmodi   con- 
                               temptus  et  inobediencias  preterire impunitos,  nec  est racioni 
                               consonum   quod  qui contra regnum   delinquunt commodum    perci- 
                               piant de eodem,  per quod  de assensu  et avisamento  procerum  et 
                               aliorum de  consilio nostro ordinatum existit quod dicti clerici qui 
                               sic nobis et  mandato  nostro  hujusmodi  rebelles et inobedientes 
                               fuerunt per  corpora sua  de tempore   in tempus  cum  in  regnum 
                               nostrum   Anglie  venerint attachientur et sub  salva custodia  ad 
                               voluntatem  nostram  detineantur, et quod tam  propter contemptus 
                               hujusmodi  quam   propter enormes  excessus per  ipsos notorie per- 
                               petratos  fructus quorumcumque     beneficiorum suorum   tanquam 
                               nobis manifeste rebellium ef inobediencium per  locorum ordinarios 

                                 Fol.  156a,

sequestrentur et nobis inde  respondeatur, quousque  iidem  rebelles 
                  ad presenciam  nostram  redeuntes super  contemptibus et excessibus 
                  hujusmodi   justiciam  receperint coram   nobis;  vobis  mandamus 
                  quod   omnes   fructus beneficiorum  magistri  Symonis   de  Brisel, 
                  magistri Symonis  de  Sageo, Nicholai de Hethe,  Rogeri  de Holme, 
                  Rogeri  de Shebrok,  et  Johannis  de Harewell   in diocese  vestra 
                  qui, receptis mandatis   nostris ut  predictum  est, prout  plenius 
                  sumus  informati, eisdem mandatis  obedire et coram  consilio nostro 
                  ante festum  predictum  venire  aut infra dictum  regnum   nostrum 
                  Anglie  hactenus  redire contempserunt,   sine dilacione sequestrari 
                  et nobis de valore eorundem  fructuum  responderi faciatis, quousque 
                  aliud a  nobis inde habueritis in mandatis, et que  beneficia iidem 
                  Symon,  Symon,   Nicholaus, Rogerus, Rogerus,  et Johannes  in dio- 
                  cesi vestra  habuerint  ef  quos  et  cujusmodi  fructus in eisdem 
                  beneficiis inveneritis et sequestrari feceritis nos in cancellariam 
                  nostram   cum  celeritate commoda   distincte et aperte certificatis. 
                  Teste  meipso  apud  Westmonasterium,   xxix° die Decembris,  anno 
                  regni nostri Anglie xxiii, etc. Verum quia, habita diligenti inquisi- 
                  cione,  comperimus    quod  magistri  Symon,    Symon,   Nicholaus, 
                  Rogerus,  Rogerus, et Johannes, clerici superius nominati, in diocesi 
                  nostra beneficia ecclesiastica non habent  nec aliquis eorum  bene- 
                  ficium  ecclesiasticum optinet, fructus  beneficiorum  ipsorum  vel 
                  alicujus eorum  sequestrare non potuimus   aut facere sequestrari. 

19.