Mar.  20.—Commission    to Thomas   Talbot and  Henry  de Shipton  to 
                                      receive the resignation of William Berton, prior of Wormesley 
                                      priory, and to confirm or invalidate the election of a successor, 
                                      or to provide a prior, if the provision devolves on the bishop. 
                                   Johannes,   etc., venerabilibus viris, filiis in Christo dilectis, 
                               domino  Thome   Talbot, canonico, et  magistro Henrico  de  Shiptone, 
                               archidiacono  Salopsire in  ecclesia  nostra  Herefordensi, salutem, 
                               etc.  De vestris fidelitate et industria confidentes ad admittendum 
                               nomine   nostro  cessionem  religiosi viri, fratris Willelmi Bertone, 
                               prioris prioratus de Wormesleye,  nostre diocesis, ex causis legitimis 
                               vobis gratis oblatam, et ipsum  a  curia et regimine  dicti prioratus 
                               absolvendum,   canonicamque    eleccionem    de  persona  ydonea   in 
                               priorem  dicti prioratus  in  eventu  vacacionis  ejusdem   per  ces- 
                               sionem  hujusmodi  confirmandum   vel  non  canonicam   infirmandum, 
                               et, si nobis tunc  hujus  prioratus provisio  devolvatur,  eidem  de 
                               priore legitime providendum,   necnon,  confirmacione seu  provisione 
                               rite factis, priorem hujusmodi   in  corporalem  possessionem   dicti 
                               prioratus cum   suis juribus et  pertinenciis universis  inducendum 
                               et installandum  et omnia  alia faciendum,  etc., vobis vices nostras 

                                      1453.

committimus   per  presentes.   In  cuius  rei, etc.  Datum    apud 
                  Whytebourne,   xx° die  Marcii, anno  Domini  M°CCO'liii, ete.