April 17.—The   bishop appoints W. de Masynton   his foreign bailiff. 

                       Johan   as  chivalers, etc., ut supra.   Sachez   nos avoir  fait, 
                   ordine, et  establi notre biename   W.  de  Masyntone   notre  foreyn 
                   bailiff de tous noz  franchises appurtenantes  a  notre Eveschee   de 
                   Hereford,  deinz le comite  de  Hereford, donnant  a  lui plein posir 
                   de poursuire  et chalenger noz  dites franchises devant toutes  gentz 
                   en tous  lieux, et a faire toutes  altres choses que   a cele  baillie 
                   attegnent, et pour ceo vous prions, et maundons que  au dit Willelme 
                   es  choses  touchantes sa  dite baillie soiez eidaunz, consilanz,  et 
                   entendaunz   en  deue  manere.   En   tesmoignance,  etc.   Donne   a 
                   Farnham,   le xvii davrill, ete.