July 11.—Writ  forbidding the bishop to admit  Roger Pagyn   to the 
                                     vicarage of Clun, on the presentation of the earl of Arundel, 
                                     till the suit has been decided between the said earl and the 
                                     king, who  claims the advowson  as part of the possessions of 
                                     the alien priory of Wenlock. 
                                   Edwardus,  etc., Johanni, etc., salutem.  Cum  omnia  terre et 
                               tenementa priorum  alienigenarum  infra regnum  nostrum  Anglie et 
                               terram Wallie  una cum   feodis militum et  advocacionibus ecclesi- 
                               arum  existencia racione guerre inter nos   et adversarios nostros 
                               Francie mote   ad nos  pertineant, ac prioratus  de  Wenlok  unde 
                               prior est alienigena una cum   omnibus  ad dictum  prioratum spec- 
                               tantibus in manu nostra existat, sicque presentaciones beneficiorum 
                               vacancium  et ad eundem  prioratum  spectancium dinoscuntur  perti- 
                               nere, jamque ex relatu plurium acceperimus  quod  Ricardus, comes 
                               Arundellie, asserens  vicariam  ecclesie de  Clone   vacantem   et 
                               presentacionem  ejusdem  ad  se  pertinere debere  racione  guerre 
                               predicte, Rogerum   Pagyn,  capellanum,   vobis per  suas  litteras 
                               patentes presentavit ad  eandem;    et quia  in  nostri et  corone 
                               nostre tenderet  prejudicium  si  prefatum  Rogerum    ad  eandem

vicariam  admitteretis et institueretis in eadem, negocio inter  nos 
                   et  ipsum  comitem  inde  in curia nostra  pendente  indeciso, vobis 
                   districte prohibemus  ne prefatum  Rogerum   ad  vicariam  predictam 
                   admittatis, donec discussum   fuerit, etc. Teste meipso apud  West- 
                   monasterium,   xi° die Julii, anno regni nostri Anglie xxiii, ete.