etc. 

                             March   28.—A  letter from the king again asking for a loan of wool, 
                                    of which he requires 20,000 bags. 

                                 Edward,  par la grace de Dieu  roi dengleterre et de Fraunce 
                             et seignur dirlande a lonurable piere en Dieu, Johan, par la mesme

1347. 

                    grace  evesque de Hereford, salutz.  Eue  nadgairs deliberacion ove 
                    les grantz  et ceaux   qui sont  pres de  nous  sur  lestat de  noz 
                    busoignes  si semblait il a touz  que  nous ne  poasmes   maintener 
                    notre guerre,  einz nous  covendroit maintenaunt   retournir a con- 
                    fusion de nous  et les noz, si nous ne fuissons eidez dune  graunde 
                    summe   de  deniers, et si nous eussiens  tiel aide selonc lalliaunce 
                    que  nous  avons en present nous  ferrons od  laide de Dieu  honur- 
                    able  fin de  notre guerre  ceste este, sur  quoi nous  envoiasmes 
                    noz  messages   devers notre consail  en  Angleterre pur  nous pur- 
                    chacer un  tiel aide; si que acorde est pour la necessite que  nous 
                    averons  de les lays  vint mille saks  de layne, et les prelatz qui 
                    furent  present au dit  conseil a  Westminstre  granterent  chescun 
                    pur soi mult  cortoisement de nous aider dune  certeine quantite des 
                    leines, pur quoi  vous  prions especialement  que considere la  dite 
                    necessite et le peril dune part et lonur et profit dautre qui purrount 
                    avenir come  desus est dit, nous voillez monstrer  ore au  busoigne 
                    laffeccion que  vous  portez  devers  nous  prenant  ensample   des 
                    autres quont si naturelment commence,   et nous grauntier daprestier 
                    laines taunt  come  vous  bonement   pourez  et nous  vous  ferrons 
                    prestement paier  as jours que vous  serront donez.  Et de  ceo que 
                    vous ent  voillez faire certifiez notre dit counseil a Londres  par 
                    le portur  de  cestes a  qui voillez croire de ce  quil vous  dirra 
                    depart nous.  Done  souz  notre prive seal devant Caleys  le xxviii? 
                    jour de March   lan de notre regne  dengleterre vintisme primer  et 
                    de Fraunce  oytisme.