May  20.—Mandate   to the Bishop to admit Henry  de Tatton  to the 
                                    motety of the church of Westbury, notwithstanding the former 
                                    writ  of prohibition.  The king’s claim  to present ts clear, 
                                    because the lands of Lawrence  de Lodelawe are in his hands 
                                    by reason of his outlawry at the suit of John Wyard. 

                              A.D, 1348, 

                                  Edwardus, etc., licet nuper dilectum clericum nostrum, Henricum 
                              de Tattone, ad medietatem  ecclesie de Westbury,  vacantem  et ad 
                              nostram donacionem  spectantem  racione terrarum et tenementorum 
                              Laurencii de Lodelowe  tune  in manu   nostra occasione cujusdam 
                              utlugarie in ipsum  Laurencium  ad  sectam  Johannis  Wyard   pro 
                              quadam  transgressione eidem  Johanni  per prefatum  Laurencium, 
                              ut dicitur, illata promulgate, existencium, vobis presentaverimus 
                              rogantes quatinus ipsum Henricum   ad eandem  medietatem   admit- 
                              teretis et personam institueretis in eadem, idem tamen  Henricus 
                              ad dictam medietatem  per vos nondum  est admissus, ut accepimus, 
                              in ipsius Henrici grave dampnum    et contra formam   et effectum 
                              presentacionis nostre predicte. Nos  pro eo  quod  jus clarum  ac 
                              bonum  titulum habemus  ad  dictam medietatem  ex  causa predicta 
                              presentandi, sicut sumus plenius informati, volentes dictam presen- 
                              tacionem nostram  de  prefato Henrico  sic factam  effectui debito 
                              demandari,  vobis mandamus    quod  ipsum  MHenricum  ad  dictam 
                              medietatem ecclesie de Westbury admittatis, et ulterius quod vestro 
                              in hac  parte  incumbit  officio pro eodem  Henrico  fieri faciatis, 
                              mandato  nostro de non admittendo ipsum  Henricum  ad medietatem 
                              predictam, si quod vobis hactenus porrectum fuerit, aut alio man- 
                              dato nostro quocumque   in  contrarium prius  edito non obstante. 
                              Teste meipso  apud  Westmonasterium,   xx° die Maii,  anno  regni 
                              nostri Anglie xxii°, etc. 

                                 Fol, 150a.