May  14.—Letters  granting  to Richard,  the prior of  St. John's, 
                                    John  Hogg, and  Richard  de Whytney  execution of the wills 
                                    of Agnes  de Rok  and  Sibyl de Wyht. 

                                  Memorandum    quod  die  xiiii? Maii, anno Domini M°CCC*xlvi*, 
                              concessit dominus  apud  Prestebury  fratri Johanni, priori sancti 
                              Johannis, Johanni   Hogg,  et Ricardo  de  Whytney   litteras suas 

                              admissorias execucionis testamentorum   Agnetis  de Rok  et  Sibille 
                              de  Wyht.