Feb. 13.—The  same  request conveyed by Henry de Haydock, clerk. 

                        Edward,   par la grace  de  Dieu, etc., al honourable piere en 
                    Dieu, evesque  de Hereford, ete. Nous  vous  prions si chargealment 
                    come  nous  plus pooms   que  la requeste quele  nous vous  fesoms 
                    par nos  lettres souz notre grant seal en droit de nous eider dune 
                    certeyne summe   de deniers par  voie dapprest pur  lesplott de noz 
                    grosses busoignes  touchantes  la deffense de  notre roialme  facez 
                    bonement  et  sanz  nulle excusacioun  ou delay a  complir, eauntz 
                    regard a la grande necessite que se  montre   en present, aioustant 
                    foi et credence a notre cher et biename  clerk, Henri de Haydock, 
                    que nous  envoions par devers vous par telle cause, et nous certifiez 
                    par meisme  notre clerk de ceo que  vous ent voillietz faire a notre 
                    requeste susdite.  Done  souz  notre prive seal a  Westminstre,  le 
                    xii™ jour de  Fevrier le lan de  notre reigne dengleterre vintisme 
                    et de France  septisme. 

                    133a.