Jan. 26.—A   similar licence to John de Budeneweye for the oratory 
                                   of  his house at Dilwyn. 

                                  Vicesima  sexta  die mensis  Januarii, anno  Domini  ut  supra, 
                              apud  Erleslone, dominus  concessit Johanni  de Budeneweye   licen- 
                              ciam  quod  possit facere celebrari divina in  oratorio mansi  sui, 
                              infra parochiam  de Dilewe  situati, per biennium a  die date pre- 
                              sencium  continue numerandum    pro se, etc.