Mar.  26.—The   bishop  acknowledge  the receipt of  the preceding 
                          mandate. 

                         Reverende  discrecionis viro, domino officiali curie Cantuariensis, 
                    vel  eius commissario  Johannes,   etc., salutem cum  reverencia  et 
                    honore.   Mandatum   vestrum  recepimus  apud  Goldhulle, Sarisburi- 
                    ensis, diocesis xiiii* die mensis Marcii, tenorem  continens  subse- 
                    quentem  :—Reverendo    in Christo  patri, ut  supra.  Cui   quidem 
                    mandato   vestro reverenter paremus   per  procuratorem  sufficienter 
                    comparentes.    Datum   apud   Goldhulle,  xxvi° die  Marcii,  anno 
                    Domini   M°CCC>xlviii° incipiente, etc.