April 22.—Commission   to William  de Herwynton  to hear and decide 
                         the suit between Str  Lawrence   de Lodelowe  and  William 
                        Purcel,  of Northbury,  who   both claim  to present to  the 
                        church  of Acton Scot. 

                      Johannes,  etc., discreto viro, magistro Willelmo de Herwyntone, 
                  officiali nostro, etc. Ad audiendum, cognoscendum,  et procedendum 
                  in causis  presentacionum  domini   Laurencii de  Lodelowe,  militis, 
                  et  Willelmi  Purcel  de  Northbury,   pretendencium   se  patronos 
                  ecclesie parochialis de  Actone  Scot, nostre diocesis, vacantis, et 
                  ipsorum  presentatorum  ad eandem,  ac ad  fine debito terminandum 
                  easdem,  ipsumque   qui pocius jus  habuerit canonice  instituendum 
                  in eandem,   ac inducendum    inducive  faciendum  eundem   in  cor- 
                  poralem   possessionem,  etc., vobis  committimus    vices  nostras. 
                  Datum    apud  Prestebury,  xxii? die mensis  Aprilis, anno Domini 
                  supradicto, etc.