Sept. 5.—Commisston  to the Dean of Burford  to publish sentence of 
                                   excommunication  agatnst the unknown   persons who  ill used 
                                   William  de Wasshebourne,  knowing  him to be  a priest, and 
                                   kept him  a prisoner in Stanford church. 

                                  Johannes, etc., dilecto filio, decano nostro de Bureford, salutem, 
                             etc.   Ex   parte domini   Willelmi  de  Wasshebourne,    presbiteri, 
                             nobis  est gravi conquestione monstratum   quod  quidam   iniquitatis 
                             filii, sue salutis immemores,  quorum   nomina  ignorantur  similiter 
                             ac  persone, nuper die videlicet sabbati proximo post festum  decol- 
                             lacionis sancti Johannis  Baptiste  ultimo preteritum, circa horam 
                             vesperarum   manu  armata,  Dei timore  postposito et ecclesie reve- 
                             rencia  prorsus abjecta, dicto domino   instinctu diabolico et ausu 
                             sacrilego insultum  dederunt  et  in eundem,   scientes ipsum  esse 
                             presbiterum  et in possessione ordinis presbiteratus notorie existen- 
                             tem,  in  casu  a  jure  non  permisso,  manus   injecerunt  temere 
                             violentas, ipsumque  gravissime  verberarunt, ac  maletractarunt, et 
                             hujusmodi    negociis  non   contenti  eundem   pre  timore  mortis 
                              comminante   velocius fugientem  cum  diversis armorum   generibus 
                             hostiliter insequentes ad  ecclesiam  de Stanford,  nostre  diocesis, 
                             fugaverunt,  et ipsum  postea  in eadem  ecclesia constitutum sicuti 
                             felonem,  cum  non  esset nec  aliquo crimine  irretitus, tota nocte 
                             et  die dominica sequentibus custodiebant  ipsum,  nullo modo  exire 
                             sinentes, quousque   ministri regis dicta die dominica  ob  hoc  ad 
                             ipsam  ecclesiam venientes et manum armatam  inde amoventes liberum 
                             egressum   et salvum  conductum   eidem  presbitero preparassent, in 
                             grave  animarum   periculum  suarum,  libertatisque ecclesiastice lesi- 
                             onem   enormem,   ad  dicti presbiteri dampnum    non  modicum    et 
                              gravamen,  quos  omnes  et singulos cum   omnibus  suis auctoribus 
                              fautoribusque et  complicibus,  necnon   consilium,  auxilium,  vel 
                              favorem  clam  vel palam   prestantibus eisdem  ad  tanta  facinora 
                              perpetranda, dubium   non   existit in majoris  excommunicacionis 
                              sentenciam  a  canone  latam   ipso  facto damnabiliter   incidisse. 

                                Fol. 74b.

Quocirca   tibi committimus   et  mandamus    in  virtute  obediencie 
                    firmiter  injungentes quatinus  omnes   et  singulos  nephandissimos 
                    malefactores  predictos  cum  omnibus    suis auctoribus,  fautoribus, 
                    etc., in singulis ecclesiis decanatus tui diebus dominicis et festivis, 
                    inter  missarum   sollempnia quibus  major  aderit populi  multitudo, 
                    pulsatis campanis,  candelis  accensis et extinctis ac  cruce erecta, 
                    dictam   excommunicacionis   sentenciam   incurrisse publice  et sol- 
                    lempniter  denuncies,  et per  alios facias  consimiliter nunciari, a 
                    denunciacione  hujusmodi  non  cessando  quousque  dicti malefactores 
                    ad  suncte  matris ecclesie  gremium   redeuntes  beneficium  absolu- 
                    cionis in  forma  juris meruerint  optinere;  inquirens  nihilominus 
                    de  nominibus  eorundem,   de quibus  cum  tibi constiterit, cites seu 
                    citari facias eosdem   peremptorie  quod  compareant   coram   nobis, 
                    etc.   Et   quid   feceritis, ete. Datum    apud   Bosebury,  v°  die 
                    Septembris,  anno  Domini  M°CCC*xlvis, etc. 

                         1346,