Note from  the great roll for the king's 28th year :—the bishop owes 
                                    an  atd of £6  for making  the kings eldest son a knight from 
                                    three knights’ fees in the manor  of Bishop's  Castle: but in 
                                    the  memoranda  of  the king's 26th year  his judtcial acquit- 
                                    tance  is enrolled. So  he  ts free of the debt. 
                                  In  magno   rotulo de anno   xxviii. In Herefordia.  Episcopus 
                              Herefordensis debet vi libras de auxilio regi ad primogenitum filium 
                              suum  militem   faciendum  concesso  anno  xx™   pro  tribus  feodis 
                              militum in manerio  de Castro episcopi quod  Willelmus de Courteny 
                              quondam   tenuit de rege, sicut continetur in alia parte rotuli. Set 
                              non  debet inde  summoneri   per breve  regis irrotulatum in memo- 

                               Pol. 122a.

randis  de  anno   xxv®  regni hujus,  termino  Michaelis, et  per 
                   processum  inde  habitum  et  consensum   baronum   annotatum   in 
                   memorandis   ex  parte  rememoratoris  regis de  hoc  anno   xxviii° 
                   inter recorda de termino  Trinitatis. Et quietus est.