July  9—The    bishop consents to an exchange  of the portion of the 
                                     tithes of Aylburton belonging to the priory of Monmouth,  in 
                                     the parish of Lydney, for the portion of the tuthes of Pencraig, 
                                     tn the chapelry of Llangarren,  appropriated to the office of 
                                     warden  of the Lady-chapel in the cathedral, which belongs to 
                                     William  de Scheynton, the warden. 

                                   Universis Christi fidelibus, etc., Johannes, etc. Noverit univer- 
                               sitas vestra quod cum  inter religiosos viros, priorem et conventum 
                               de Monemute,   nostre  diocesis, decimas parciales apud   Aylburtone 
                               infra parochiam  ecclesie de Lydeneye,  decano  et  capitulo ecclesie 
                               nostre appropriate, optinentes ex parte una, et magistrum Willelmum 
                               de Scheyntone,  canonicum  ecclesie nostre Herefordensis custodemque 
                               capelle beate   Marie  in   eadem   ecolesia, decimas  parciales   de 
                               Pencrek,  infra fines et limites  capelle de  Langaran,  ab  ecclesia 
                               parochiali  de Lugwardyn    ut  matrice  dependentis,  dicto  custodi 
                               et ejus custodie seu officio appropriata, optinentem ex  parte altera, 
                               de dictis decimis suis  canonice permutandis   hinc inde  tractaretur, 
                               petierunt a  nobis  super  hoc  episcopalem   auctoritatem  impertiri. 
                               Nos  igitur, perspicaciter intuentes utilitatem utriusque ecclesie ex 
                               hujusmodi   permutacione   facienda  variis de   causis  multipliciter 
                               imminere,  eidem  permutacioni   canonice  faciende nostram   episco-