Aug. 21.—Resignation  by Wm.   de Leyntewardyn,   rector of Aston, of 
                          the vicarage of Birley. 
                        Memorandum     quod   dominus   Willelmus   de  Leyntewardyn, 
                   rector ecclesie de  Astone, xxi° die mensis  Augusti,  anno  Domini 
                   supradicto, in manerio  de Sugwas  personaliter constitutus vicariam 
                   de  Buyrleye, quam  nuper  canonice optinuit, coram venerabili patre, 
                   Johanne,  Dei   gracia Herefordensi episcopo, loci diocesano, resig- 
                   navit   et  dimisit juxta   formam    et  artacionem   constitucionis 
                   execrabilis, sub protestacione quod per hujusmodi resignacionem  seu 
                   dimissionem  non  intendit a jure quod  in dicta vicaria vel ad eam 
                   sibi competiit   vel competat   recedere,  si predicta  ecclesia  de 
                   Astone   per  collacionem  vel presentacionem   alicujus seu  aliquo 
                   alio jure alicui alteri debeatur, set ipsum velle, cum de hoc certior 
                   effectus fuerit, eandem ecclesiam de Astone dimittere, et ad vicariam 
                   predictam  redire.