Mar.  9.—Commission    to William  de Thinghull  to postpone the sutt 
                          between  Reginald  de  Wigmore   and  the perpetual  vicar  of 
                          Bishop's  Frome,  begun  before the  bishop's official, till the 
                          next  consistory court to be held at Hereford. 

                         Johannes,   etc., dilecto  filio, magistro Willelmo   de Thinghull,

salutem, etc. Ad  continuandum  negocium  provisorium  inter domi- 
                             num  Reginaldum   de Wyggemore   et perpetuum  vicarium  de Froma 
                             Episcopi  coram magistro W.  de Herwynton,  officiali nostro, in hac 
                             parte nostro  commissario, nuper  inceptum, in statu in quo  nunc 
                             est, usque ad proximum   consistorium nostrum Herefordie celebran- 
                             dum,  vobis vices nostras committimus, etc. In cujus, ete. Datum 
                             apud  Bosebury, ix® die Marcii. 

                              A.D. 1346.