Mandate   to the  archdeacons of  Salop and  Hereford  to collect the 
                                     Peter's pence due for the years 1846, 1347. and 1848, to meet 
                                     the demand  for £18  made  on the bishop  by Hugh  Pelegrini, 
                                     the pope's nuncto. 
                                   Johannes, etc., venerabilibus viris, archidiaconis Herefordensi et 
                              Salopsire, salutem, etc.  Mandatum    recepimus  sub  hac forma  :— 

                                Pol, 94b.

Reverendo,  etc., Herefordensi episcopo, Hugo  Pelegrini, thesaurarius 
                 Lichfeldensis, venerabili  viro, magistro Reymundo    Pelegrini, sedis 
                 apostolice in  Anglia  nuncio, ab eadem  sede  specialiter surrogatus, 
                 vitam  prosperam   et felicem.  Auctoritate apostolica vos, dominum 
                 episcopum,   cum   reverencia  qua   decet requirimus  et  monemus, 
                 quatinus   de   octodecim   libris sterlingorum,  per   vos _ racione 
                 denariorum    beati Petri  ecclesie  Romane   debitorum   pro   annis 
                 Domini   M°CCCrzlvi’,  xlvii° et xlviiie, nobis Londoniis in hospicio 
                 habitacionis  nostre  hinc ad  instans  festum  sancti  Hillarii dicte 
                 ecclesie Romane   nomine  faciatis persolvi ac realiter faciatis et in- 
                 tegraliter assignari, certificantes nos, etc. Datum Londoniis, xii° die 
                 mensis  Novembris,  sub sigillo quo racione officii utimur anno Domini 
                 M°CCOrxlix’.    Cuius  auctoritate  mandati   vos  monemus    primo, 
                 secundo,  et tercio et  peremptorie  ut  infra triginta sex dies im- 
                 mediate  sequentes, quorum   decem  pro  primo,  decem  pro secundo, 
                 et ceteros dies pro tercio vobis ad peremptorium  terminum  canonica 
                 monicione   assignamus,  omnes   et  singulos dictos  denarios  beati 
                 Petri  de archidiaconatibus vestris a retro existentes nobis solvatis 
                 sub  pena majoris  excommunicacionis.    Alioquin vos  extunc ut  ex- 
                 nune,  dicta canonica  monicione  premissa  in hiis scriptis, majoris 
                 excommunicacionis   sentencia innodamus.   Certificetis, etc. Datum, 

               . 1348,