July 26.—Licence  granted  to the bishop by the bishop of Worcester 
                                     to consecrate any number   of portable altars in  the chapel 
                                    of  his manor  of Prestbury, tn  the diocese of Worcester. 

                                   Reverendo   Johanni,  Herefordensi  episcopo, frater Wolstanus, 
                              Wygorniensis   episcopus, salutem,  ete.  Ut  due  vel tria, quattuor, 
                              quinque,  sex, et quot  volueritis altaria viatica in capella manerii 
                              vestri  de  Prestebury,  nostre  diocesis, non  obstante  quod   ipsa 
                              capella infra dictam nostram  diocesim  situetur, consecrare valeatis, 
                              vestre  reverende   paternitati liberam   faoultatem  concedimus   et 
                              licenciam  specialem.  Datum   apud  Hertlebury, xxvi° die Juli, anno 
                              Domini   M°CCOCrslix® et cons. nostre  xi®

The bis.    a                  ‘                                  : 
                       Tonal     de Conia      jhe,   the  Bumble   glass BARA, Se 
                       miraculous powers have shone forth to a more exalted position. 
                       His  own  resources are insufficient for so great an occasion, 
                       and  require to be supplemented by  the offerings of the faith- 
                       ful.  He believes this translation will be as beneficial to the 
                       whole  Church  of England   as was  that  of St. Thomas   y 
                       Canterbury,  after which  the  saying  was  current that  ail 
                       things prospered. 
                     Celestis consilii incomprehensibilis altitudo  in  misericordia 
                 cuncta disponens, ut corporis Christi membra  in carne  contempti- 
                 bili militancia supernis auxiliis foveantur inter Deum et homines 
                 in hac cenosa lacrymarum   valle peregrinantes, mediatores constituit 
                 sanctos suos, ut hii in  terris per eos officio debite veneracionis 
                 affecti pro eis vice  versa  apud  summum    patrem,  retributorem 
                 bonorum   operum,   intercedant quasi  ad  antidota  obligati.  Et 
                 licet universaliter omnes  sancti, instinctu divino  misericorditer 
                 excitati, pro nobis miseris divinam clemenciam interpellent, specialius 
                 tamen pro  illis orare divinam commonicionem   jubentur de quibus, 
                 ut celesti beatitudine perfruantur, cum gloria sunt assumpti, ut de 
                 pluribus sanctis antique historie testantur qui diversis primitus pro- 
                 fuerunt.  Verum   quia beatus Thomas   de   Cantilupo, predecessor 
                 noster, in diocesi nostra  Dei  legacione  pastoris fungens officio, 
                 virtuose suis operibus et exemplis itz, populum  sibi creditum in- 
                 formayvit quod, cursu suo in  eadem  feliciter consummato,  fruitus 
                 perhenni gaudio, ad  celestem patriam evocatus, in cathalogo scribi 
                 meruit electorum,  et quia  jam  opportunitas se  palam  offert ut 
                eidem  patrono   nostro optate sue translacionis obsequium  impen- 
                damus,  ab eo exuberantem  mercedem   cum  optinendi fiducia petituri, 
                precipuum   habemus    in votis  gloriosum  corpus  suum   de  loco 
                humili   in  quo  miris miraculis  fulsit, ut habundancius  florest, 
                 celsius collocare, sperantes translacionem suam Anglicane  ecclesie 
                adeo  profuturam  ut de  ipsa dicere valeamus quod  de  translacione 
                beati Thome   Cantuariensis novimus   esse dictum  Translato Thoma 
                 succedunt prospera cuncta.  Set quia  ad supportandum   onera que 
                 die translacionis sue nobis incumbent, proprie, quo  dolemus, non 
                 suppetunt facultates, a subditis nostris qui una  nobiscum  ipsius 
                peculiare presidium prestolantur subsidium petere coartamur.  Hine 
                 est quod vobis mandamus    quatinus, propositum  nostrum  universis 
                 et singulis  nostris subditis  intimantes,  quantum   unusquisque 
                 eorum  ad  complecionem  tam  pii operis sua  spontanea  voluntate 

                   1848.

nobis  contribuere  voluerit, cum   diligencia inquiratis.   Certificetis 
                                nobis, expedito  negocio,  quod  feceris in premissis.   Datum,  etc. 

                                  AD.    1348,