Johannes,  etc., discreto viro, etc. Cum  nos  nuper  Rogerum 
                              de Wassebourne,  Matildam  Whyninge,   et Aliciam  dictam  Clerkes 
                              de Stanford citari mandavimus   per decanum  nostrum  de  Bureford 
                              ad comparendum    coram  nobis vel nostro  commissario  in ecclesia 
                              parochiali de Bosebury,  die Lune  proximo post  festum  Annuncia- 
                              cionis beate Marie, virginis, proxime nunc futurum, super quibusdam 
                              articulis et interrogatoriis eis ex officio nostro objiciendis respon- 
                              suros, et  super eisdem   si necesse fuerit personaliter juraturos, 
                              ulteriusque facturos et  recepturos  quod juris fuerit et racionis, 
                              nosque  dictis die et loco arduis negociis prepediti nequimus  per- 
                              sonaliter interesse, vobis ad continuandum  dictum  diem  usque ad 
                              diem Marcii proximum   post dominicam  in ramis palmarum   proxime 
                              nune  futuram, et ad prefigendum  eisdem eundem   diem  in ecclesia

parochiali de Whitbourne  ad comparendum   coram  nobis vel nostro 
                   commissario,  et ad faciendum   et  recipiendum  quod  prefato  die 
                   Lune   facturi fuerint  ac  eciam  recepturi, nostras committimus 
                   vices, ete.