etc. 

                               The  bishop  appoints  unnamed   commissioners  to  enqutre into  the 
                                     violation of the liberties of Leominster  church, to restore to 
                                     sanctuary   the fugitives who have  been taken from the church 
                                     and  imprisoned, to pronounce excommunication  on the offenders, 
                                     and,  if necessary, to place the church under an  interdict. 

                                   Fama   publica  referente ad  nostram   noticiam  jam   _pervenit 
                              quod  quidam   iniquitatis filii, sue salutis immemores  et instinctu 
                              diabolico excitati, quorum  nomina  ignoramus,  ad  refugium ecclesie 
                              parochialis Leoministrie,  nostre diocesis, fugientes et  infra septa 
                              ejusdem  ecclesie per  tempus  aliquod existentes  contra jura, liber- 
                              tatem, et immunitatem   ecclesie manu  armata  violenter abstraxerunt, 
                              ipsos in  carcerali custodia detinentes.  Quocirca,  etc., ut  supra, 
                              super   inquisicione pollucionis ecclesie de  Chirbury.   Et  si  per 
                              dictam  inquisicionem  inveneritis dictos confugas violenter, ut pre- 
                              mittitur, fuisse abstractos ab ecclesia memorata, detentores ipsorum 
                              ad  ipsorum   restitucionem  censura   ecclesiastica compellatis, de- 
                              mandantes   ipsos ac violentos extractores supradictos in genere  per 
                              totum   decanatum  Leoministrie  antedicte  excommunicatos    publice 
                              nunciari  et, si per  inquisicionem quam   per  vos  super  hoc  fieri 
                              volumus   de eorum   nominibus  constare  poterit, ipsos  citetis seu

citari faciatis quod  compareant  coram   nobis, etc.  Si vero  in ipsa 
                     inquisicione in  qua  volumus   de pollucione, si qua   dictam  extrac- 
                     cionem   secuta  fuerit,  diligenter  inquiri, inveneritis  sepedictam 
                     ecclesiam  fuisse pollutam, eam  auctoritate  nostra supponatis  eccle- 
                     siastico interdicto. Certificantes nos,  etc.  Datum,   etc. 

              2348.