Jan. 19.—The   king forbids the  bishop to  fill the vacant church of 
                                      Ullingswick  while  his suit with  the abbess of Elstow  as to 
                                      the patronage ts pending  in the king’s court. 
                                    Edwardus,  etc., venerabili patri Johanni, etc., salutem. Prohi- 
                               bemus   vobis  ne  conferatis alicui  ecclesiam  de Ullyngwyk,    que 
                               vacat, ut  dicitur, et de cujus  advocacione  contencio  mota  est in 
                               curia nostra inter nos et abbutissam  de Elnestowe, donec  discussum 
                               fuerit in eadem   curia utrum   ad nos  an  ad  prefatam  abbatissam 
                               pertineat  ejusdem  ecclesie advocacio.  Teste   Leonello, filio, etc., 
                               apud  Eltham,  xix° Januarii, anno regni nostri Anglie vicesimo, etc.