July 16.—The   bishop, deputed by the pope to provide John Huggins 
                                     of Letton, a poor  priest, with a benefice in the gift of the 
                                     abbey  and  convent of  St. Peter's, Gloucester, commissions 
                                     Adam   Truelove and  John  Boter to  act for him. 

                                    Die xvi? mensis Julii, anno Domini  M°CCC*liii*, apud Staundone, 
                               dominus   Johannes,  etc., executor unicus gracie  apostolice Johanni 
                               Huggyns   de  Letton,  pauperi  presbitero Herefordensis  diocesis, de 
                               beneficio ecclesiastico cum cura vel sine  cura spectante conjunctim 
                               vel divisim ad  collacionem vel presentacionem  abbatis et conventus 
                               monasterii   sancti  Petri,  Gloucestrie, ordinis   sancti  Benedicti, 
                               Wygorniensis   diocesis, in diocesi Herefordensi facte, ad inquirendum 
                               de  vita et conversacione dicti Johannis  ac procedendum   in negocio 
                               provisionis hujusmodi,   etc., magistro Ade  de  Trewelove,  canonico 
                               Wellensi, et domino  Johanni  Boter, ecclesie cathedralis Herefordensis 
                               thesaurario, conjunctim   et divisim  commisit  vices suas, etc. 

                                 Fol.  105a.