Grant  by  Godfrey  de  Gamages   to William,  his chaplain, and  his 
                                     successors, of 208s. annually in lieu of the corn due from him 
                                     and  of a  further  annuity  of 2s.  to provide  lights at the 
                                     celebrations.  The 22s. are secured on  rents due from certain 
                                     tenants in  Mansell  Gamage. 

                                 Sciant presentes et futuri quod  ego  Godefridus de  Gamages 
                             dedi et concessi et hac  presenti carta mea  confirmavi Willelmo, 
                             capellano meo,  de  Malmeshulle   Gamages,   et  omnibus   succes- 
                             soribus suis in puram   et perpetuam   elemosinam   viginti solidos 
                             pro octo  summis  bladi et duabus summis   avenarum  quas  solebat 
                             annuatim  percipere  de  horreo  meo   de  Malmeshulle  Gamages, 
                             concessi eciam eidem Willelmo  et omnibus  successoribus suis duos 
                             solidos annuatim  ad  inveniendum  eis luminare  dum   celebrantur 
                             divina. Dictus Willelmus  et successores sui percipient et recipient 
                             dictos virginti duos solidos annuatim in hunc modum,   scilicet de

redditu Johannis  filii Henrici Rigge  de   Schuttone  et heredibus 
                  ejus  x  solidos, de redditu  Luce   de  Malmeshulle   Gamages    et 
                  heredibus ejus  octo solidos, et de redditu Johannis  filii David de 
                  eadem  villa et heredibus ejus quattuor solidos, ita quod  medietas 
                  eis solvetur  ad  festum   sancti Michaelis  et  altera medietas ad 
                  annunciacionem   beate Marie  sine  omni  contradiccione, vexacione, 
                  gravamine,  diminucione,  cavillacione mei  vel  heredum   meorum. 
                  Et  ad  hoe  fideliter observandum   ego  Godefridus   pro  me   et 
                  heredibus  meis  affidavi et  ad  perpetuam   confirmacionem   huic 
                  scripto sigillum meum    apposui, hiis testibus, domino   Maelo  de 
                  Gamages,  Willelmo  de  Gamages,  fratribus meis, Nicholao,  rectore 
                 ecclesie  de  Buforde,  Rogero,  vicario ecclesia sancti  Hgidii  de 
                  Malmeshulle  Gamages,   Willelmo  de Tytteleye, capellano, et multis 
                 aliis.