Nov. 80.—Similar  licences to John and Roger Corbet of Caws, knights, 
                                    for their oratories tn Worthyn. 

                             A.D.  1846. 

                                 Ultima die Novembris,  anno Domini  supradicto, apud Worthyn 
                             dominus  concessit licenciam specialem dominis Johanni  Corbet et 
                             Rogero  Corbet de  Caws,  militibus, ut per triennium in oratoriis 
                             suis infra parochiam de Worthyn  situatis, etc., ut supra.