March   14.—Writ   to the  bishop to make  a  return of the benefices 
                          appropriated to  the knights of  St. John  and of  their other 
                          revenues in the diocese, to which he duly replies. 
                        Edwardus,   etc., Johanni,  etc., salutem.  Volentes  certis de 
                   causis certiorari de vera  taxa omnium   et singularum  ecclesiarum,

capellarum,  et aliorum  beneficiorum  que  dilecti nobis in  Christo 
                               prior et fratres hospitalis sancti Johannis Jerusolimitani in  Anglia 
                               in  proprios usus  tenent, tam   de beneficiis que  ad  ipsos racione 
                               hospitalis predicti pertinent quam   de  aliis que fratres de  ordine 
                               milicie Templi  tenebant  et in manibus   ipsorum  prioris et fratrum 
                               jam  existunt, et  eciam  quas  pensiones  sive  porciones  aut  alios 
                               redditus iidem  prior et  fratres de  spiritualibus in diocesi vestra 
                               percipiunt, et quo   titulo, qualiter, et quomodo,  vobis  mandamus 
                               quod,  scrutatis registris tam de  tempore   vestro  quam   predeces- 
                               sorum  vestrorum,   de eo  quod  per scrutinium  hujusmodi  vel  alias 
                               per informacionem   legitimam   inveniri contigerit nos in cancellaria 
                               nostra  sub sigillo vestro distincte et aperte citra octabas  Pasche 
                               proxime   futuras vel in eisdem  reddatis  certiores, hoc breve nobis 
                               remittentes.   Teste  Leonello  filio, ete., apud Redyng,   xxvi* die 
                               Februarii, anno  regni nostri Anglie  xxi°, etc. 
                                                      EXECUCIO  DIOTI BREVIS. 
                                    Quocirca vobis  committimus   et  mandamus    quatinus  de  vera 
                               taxa  omnium   et singularum   ecclesiarum  et  aliorum  beneficiorum 
                               que  prefati prior et fratres in proprios usus tenent, et eciam  quas 
                               pensiones  sive porciones aut alios redditus iidem de spiritualibus in 
                               archidiaconatu  Salopsire vel Herefordensi  percipiunt, et quo  titulo 
                               et  quomodo,   juxta  dicti brevis exigenciam  diligencius inquiratis. 
                               Et  quid  inveneritis, etc. Datum    xiiii? die Marcii, anno .Domini 
                               M°CCOrxlvi*,  etc. 

                                   AD,    1347, 

                                  Prior  et  fratres hospitalis sancti Johannis Jerusolimitani in 
                              Anglia  tenent de  spiritualibus in diocesi Herefordensi subscripte, 
                              videlicet 
                                         ¢ de Garewy  in  proprios usus  que  valet juxta  veram 
                                              taxam viii marcas. 
                                           de Newtone   in proprios usus que  valet juxta eandem 
                                              taxam  vi marcas.                                ‘ 
                                          de  Suttone sancti Michaelis in proprios usus que valet 
                                              juxta eandem  taxam v  marcas. 
                              Ecclesias ~  de Cardytone  in proprios usus que valet juxta eandem 
                                              taxam  xx marcas. 
                                           de Clya sancte Margarete, de Calewe et de Wormbrugge 
                                              in proprios usus que non taxantur propter earum exili- 
                                              tatem quia  vix, prout per informacionem legitimam 
                                              recepimus, sufficiunt ad sustentacionem presbiterorum 
                                              deserviencium in  eisdem.

Habent  eciam quamdam    capellam in civitate Herefordensi, que 
                   hospitale vulgariter appellatur, que eciam propter suam  exilitatem 
                   non  taxatur quia vix  sufficit pro uno capellano divina celebrante 
                   in eadem  et sustentacione degencium  inibi infirmorum.  Percipiunt 
                   iusuper iidem  prior et fratres annuam  pensionem   ii solidorum in 
                   ecclesia de Wytcherche,   item  aliam annuam    pensionem  xxs.  in 
                   ecclesia de Bromptone  Bryan,  ac eciam  aliam  annuam   pensionem 
                   iis. de abbate  et conventu  de Wyggemore    pro decimis de  Toter- 
                   hulle in parochia  de  Lydebury.  Premissa  vero  omnia dicti prior 
                   et fratres titulo diutine possessionis, sicut informacione Jegitima 
                   didicimus, optinuerunt et optinent in presenti. 

                   137.