Mar.  9.—Certificate that Henry   le Cartere, rector of Chileombe, in 
                                     the diocese of Winchester, was ordained deacon  in the parish- 
                                     church of Ledbury. 

                                   Pateat, etc., quod  nos Johannes,  etc., receptis a dilecto nobis 
                               in  Christo  Henrico   le Cartere, rectore ecclesie de  Chiltecombe, 
                               Wyntoniensis    diocesis, litteris dimissoriis  continentibus   hune 
                               tenorem :—Johannes,   etc., Cantuariensis archiepiscopus, etc., ipsum 
                               Henricum,   facta coram  nobis  primitus  plena  fide  de  titulo suo 
                               canonico  in ecclesia sua  predicta, die sabbati quatuor  temporum, 
                               videlicet xvii° die Decembris, anno Domini   M°CCC*xlv°,  in ecclesia 
                               parochiali de Ledebury,  nostre diocesis, ordines celebrantes, in dia- 
                               conum   ordinavimus  canonice   tunc  ibidem.   In  cujus  rei  testi- 
                               monium,   ete.  Datum    die, loco, et anno  Domini    supradictis et 
                               consecracionis nostre  secundo.