Dec. 3.—A   certificate that Robert de Brustwyk, once rector of  Rib- 
                            chester and now  of  Eccles, in the  dtocese of  Norwich, was 
                            duly  ordained  deacon  by  Adam,   late bishop  of  Hereford, 
                            $s given on hearsay  evidence, because bishop Adam's   register 
                            was  removed by  the king’s servants with his other goods. 

                       -  1346. 

                         Universis sancte  matris  ecclesie filiis ad quorum   noticiam 
                    presentes  littere pervenerint Johannes,  etc., salutem  in Domino 
                    sempiternam.   Universitati vestre innotescimus  per presentes quod 
                    Robertus  de  Brustwyck,  quondam   rector ecclesie de Ribbelcestre, 
                    Eboracensis,  nunc   vero  rector ecclesie de  Eccles,  Norwycensis 
                    diocesis, subdiaconus, per  litteras dimissorias domini archiepiscopi 
                    Eboracensis  a pie recordacionis domino  nostro domino  Ada,  quon- 
                    dam  Herefordensi episcopo, predecessore nostro, die Sabbati quatuor 
                    temporum   proxima  post festum sancte  Lucie, virginis, anno Domini 
                    M°CCCxxvi’,   in ecclesia parochiali beate  Marie  Radynges,  Savris- 
                    buriensis  diocesis, auctoritate et licencia bone  memorie   domini 
                    Rogeri, tunc  Sarisburiensis episcopi, sacros ordines celebrante, ad 
                    titulum  ecclesie de  Ribbelcestre  predicta  in  diaconum   rite et 
                    canonice extitit ordinatus, prout ex testimonio in hac parte inveni- 
                    mus  fidedigno.  Quod   utique  ideo ad  opportunam   instanciam  et 
                    rogatum  prefati Roberti  recepimus  graciose quia registrum prefati 
                    predecessoris nostri in hac parte ad manus   non  habemus,  eo quod 
                    quidam   ministri  regis dudum    eundem   predecessorem   nostrum, 
                    tunc  Herefordensem  episcopum,   persequentes idem   registrum una 
                    cum  aliis bonis suis  violenter et notorie abstulerunt.   In cujus 
                    rei, etc. Datum  apud  Prestebury, iii® die mensis Decembris,  anno 
                    Domini  ut  supra.