April  20.—Mandate   to the official to summon the dean and  chapter 
                         to choose one proctor and  the archdeacons  and clergy of the 
                         diocese two proctors  to attend parliament and  assent  to its 
                         proceedings. 
                       Johannes,  etc., officiali nostro salutem, graciam, benediccionem. 
                  Breve  domini regis recepimus  in hec  verba:—Edwardus,   etc. Quia 
                  post  octabas   sancte  Trinitatis proxime  futuras, etc., vobis  in 
                  fide et  dileccione quibus nobis  tenemini  firmiter injungimus   et 
                  mandamus    quatenus   dictis die et loco personaliter intersitis, eto. 
                  Et  premuniatis  decanum   et capitulum ecclesie vestre Herefordensis 
                  ac  archidiaconos  totumque   clerum   vestre diocesis  quod   iidem 
                  decanus  et capitulum  per unum,  idemque  clerus per duos  procura- 
                  tores  ydoneos   et plenam   et  sufficientem potestatem   ab  ipsis 
                  capitulo et clero habentes  predictis loco et die personaliter inter- 
                  sint ad consenciendum   hiis que  tunc ibidem  de  communi   consilio 
                  ipsius regis Anglie divina favente gracia contigerint ordinari. Teste 
                  me  apud  Westmonasterium,   xx° die Aprilis, anno regni nostri Anglie 
                  xviii, regni vero nostri Francie quinto.  Quod  quidem   breve juxta 
                  ipsius formam   et  exigenciam, quatenus  capitulum  Herefordensem 
                  ac archidiaconos  clerumque  Herefordensis  diocesis concernit, vobis 
                  vice nostra  concedimus  diligenter exequendum.   Datum,   ete.