July 19.—Certificate of the  ordination of  John  de  Dylinton  by 
                         Thomas,   bishop of Hereford, from  entries in the register. 

                       Memorandum    quod  scrutato nostro registro de tempore   bone 
                   memorie  Thome,  episcopi Herefordensis, predecessoris nostri imme- 
                   diati, comperimus in eodem dilectum filium Johannem  de Dylintone, 
                   nostre diocesis acolitum, ab eodem venerabili patre die sabbati quatuor 
                   temporum  in ebdomada    Pentecostes, videlicet xxi? die Maii, anno 
                   Domini  M°CCC*xxxiiii*, in ecclesia parochiali de Ledebury in sub- 
                   diaconatum, et postea  ab eodem  patre  die sabbati iiii temporum, 
                  videlicet xiii? die Decembris, anno  Domini  supradicto, in ecclesia 
                  parochiali de  Lodelowe  in  diaconum,  et subsequenter   a prefato 
                   venerabili patre  die  sabbati quatuor   temporum   in  ebdomada 
                   Pentecostes, videlicet x° die Junii, anno Domini  M°CCC*xxxv’,  in 
                   ecclesia nostra cathedrali Herefordensi in presbiterum ad  titulum 
                   domus   sancti Bartholomei  Gloucestrie  fuisse et  esse  canonice 
                   ordinatum.   In  cujus rei testimonium   litteras nostras sibi fieri 
                   fecimus sigillo nostro munitas in testimonium premissoram. Datum 
                  apud  Farnham,   xix° die Julii, anno Domini   M°CCCrxlv’.  et con- 
                  secracionis nostre primo.