April 11.—Acknowledgment    by John de  Lawton  that he did homage 
                         to the  bishop in  his hall at  Sugwas   for lands  held  by 
                         knight's service in Moreton  Jefferies and Lawtonshope. 

                      Pateat universis per presentes quod ego Johannes de Lautone 
                 fateor me  fecisse homagium  domino   meo, domino  Johanni,  Dei

gracia episcopo Herefordensi, in aula  sua de  Sugwas,  racione ter- 
                              rarum  et tenementorum   que  de  ipso teneo per  miliciam  in villis 
                              de Mortone   Geffray et  Lautoneshope,   in  presencia magistrorum 
                              Thome  de  Trillek, decani Herefordensis, Willelmi Wroth,  canonici 
                              ecclesie Herefordensis, Willelmi de Frome, et Rogeri Deveroys.   In 
                              cuius rei, etc. Datum  xi® die mensis  Aprilis, anno regni Edwardi 
                              tercii post conquestum xxix°, loco supradicto. 

                             A.D,  1355,