June 17.—Memorandum     that the bishop at his visitation at Chetton 
                       gave  sentence that  each married  person  of Cleobury  North 
                       ought  to contribute to Hereford  cathedral, at Pentecost, one 
                       halfpenny  and  each unmarried  person one farthing  and  that 
                       certain parishioners of Cleobury North  are bound  by  anctent 
                       custom  to give  yearly to the rector a  measure  of oats. 

                     Memorandum     quod xvii° die  Junii, anno  Domini  supradicto, 
                dominus,  actualiter visitans in ecclesia parochiali de Chetyntone, 
                comperuit  in eadem  per  inquisicionem legitime factam tune ibidem 
                per  viros fidedignos juratos in forma  juris quod singuli conjugati 
                parochie  de  Cleobury   North  tenentur   solvere pro  oblacionibus 
                pentecostalibus ecclesie cathedrali Herefordensi  debitis obolum  et 
                singuli soluti quadrantem   annuatim;   item  quod  certi parochiani 
                dicte parochie de Cleobury North  tenentur ex laudabili consuetudine 
                et  prescripta solvere rectori ecclesie de Cleobury  North  qui  pro 
                tempore  fuerit certam mensuram   avenarum,  que prestacio vulgariter 
                vocatur umbre   oton,’ ad quarum  consuetudinum  laudabilium  obser- 
                vanciam   parochianos  ipsos  pontificali auctoritate condempnavit 
                Justicia exigente.