1351. 

                 April  14.—The   bishop confirms by  letter the election of John de 
                        Stepleton to be abbot of St. James of Wigmore   on the death 
                        of Richard  de Turpleton, and  confers his formal blessing. 

                      Johannes,  etc., religioso viro, filioque in Christo dilecto, fratri 
                  Johanni  de  Stepeltone, abbati monasterii sancti Jacobi  de Wigge- 
                  more,  nostre diocesis, salutem.   Vacante  nuper  monasterio  dicto 
                  per mortem   fratris Ricardi de Turpletone,  nuper  abbatis ejusdem 
                  monasterii, eleccionem  de  te in abbatem   ipsius monasterii electo 
                  concorditer et  canonice celebratam  pontificali confirmavimus  auc- 
                  toritate legitime procedentes, et  te in  abbatem  dicti  monasterii 
                  prefecimus  et pastorem,  curam  et  administracionem  ejusdem   tibi 
                  plenarie committendo,   ac  subsequenter  munus   benediccionis  tibi 
                  impendimus,   firma concepta  fiducia quod,  gracia tibi suffragante 
                  divina, predictum monasterium   per tue circumspeccionis industriam 
                  tuumque   fractuosum   ministerium  salutis  et prosperitatis votiva 
                  suscipiet incrementa.   Datum   in ecclesia nostra cathedrali Here- 
                  fordensi, die Jovis  in  cena  Domini,  xiiii* mensis Aprilis, anno 
                  Domini  quinquagesimo   primo,  ete. 

                    ol, 1006.