Jan.  28.—Commission    to the official and Wm.   de Thynghulle  to 
                                    conduct the proceedings for the removal of William de Oldbury, 
                                    vicar of Long Stanton, from  his benefice. 

                                  Johannes,   etc.,  discretis viris, officiali nostro et magistro 
                              Willelmo   de   Thynghulle,   nostro  in  officialis nostri absencia 
                              commissario  generali, salutem,  etc.  Ad   cognoscendum   et  proce- 
                              dendum   in causa  privacionis seu amocionis  Willelmi de  Oldebury, 
                              pro perpetuo  vicario ecclesie de Lungestauntone, nostre  diocesis, se 
                              gerentis, ab  eodem  beneficio  suo quam    venerabilis vir, magister 
                              Henricus   de  Schyptone,   archidiaconus  noster   Salopsire, eidem 
                              Willelmo   monet   sive  monere   intendit, ipsamque    causam   fine 
                              debito terminandum,   vobis conjunctim  et divisim et cuivis vestrum 
                              in solidum  vices nostras committimus,   etc. Et  quid  feceritis, etc.

Datum   apud: Prestebury, xxviii° die mensis Januarii, anno Domini 
                     M°CCC*xlv’,  etc.