Jan.  27.—License   to Elizabeth  Coly,  of Teyngton,  to have  mass 
                         celebrated in the oratory of her house. 

                       Vicesimo septimo  die Januarii, anno predicto, apud Prestebury, 
                  Elizabeth Coly, parochiana de Teyngtone, optinuit a domino licenciam 
                  specialem quod  pro  tempore ad  beneplacitum dicti domini duraturo 
                  in oratorio mansi  sui  infra dictam  parochium  situati missas per 
                  presbiterum  ydoneum   facere valeat celebrari absque, etc., et super 
                  hujusmodi   licencia scriptum  fuit rectori de Teyngtone  in  forma 
                  consueta.