Oct. 14.—The   bishop of Chichester excuses himself from taking part 
                                      tn the dispensation to be granted to the earl of Arundel and 
                                      Altanora of Lancaster. 

                                     Venerabili,  etc,  Johanni,   Herefordensi   episcopo, Robertus, 
                                Cicestrensis episcopus,  suus  a  sede  apostolica collega  deputatus, 
                                salutem,  ete.   Licet  sanctissimus  in  Christo  pater  ac  dominus 
                                noster, Clemens,  divina  providencia  papa  sextus, ad  suggestionem 
                                et  supplicacionem    nobilis viri, Ricardi,  comitis   Arundellie, et 
                                Alienore, nate  nobilis viri, Henrici, comitis Lancastrie, super causis 
                                dispensacionis faciende et absolucionis beneficio eisdem  impendendo 
                                cognoscendi   et  dispensandi  cum   eisdem  per   suas  certi tenoris 
                                litteras cum  illa clausula, quod si non ambo  iis exequendis poterint 
                                interesse, alter vestrum  nihilominus  ea  exequatur, vobis  et  nobis 
                                commiserit   facultatem,  nos  tamen  certis  et legitimis  ex  causis 

                                    Fol.  58a.

‘S   prepediti quominus cogitacioni et expedicioni predictorum in predictia 
                  litteris contentorum   valeamus  intendere,  paternitatem  vestram 
                  rogamus  quatenus  habentes nos excusatos juxta dictarum litterarum 
                  exigenciam  et tenorem  per  vos  exequi dignemini et  facere quod 
                  vobis incumbit  in hac parte.  Ad  ecclesie sancte regimen paterni- 
                  tatem  vestram  in  prosperis conservet  Altissimus.  Datum   apud 
                  Duryngwyke,   xiiiit die mensis Octobris, anno Domini  M°CCC*xlv?,