Oct. 5.—Commisston    to  William  Wroth,  the  official, to hear the 
                           suit for the augmentation of  the vicarage of Pyon  Canon. 
                         Die  vw? die mensis  Octobris, anno  Domini   supradicto, facta 
                    fuit commissio  magistro  Willelmo  Wroth,   canonico  Herefordensi, 
                    officiali Herefordensi, ad cognoscendum   et procedendum   in causa 
                    augmentacionis  vicarie de Pionia  canonicorum  ejusdem  tenoris ut 
                    supra  in tercio folio precedenti. 

                       ». 1986.