Aug. 17.—The   bishop replies to a mandate to search the registers and 
                                     inform the king  what bishop admitted  Thomas  Dobyn   to the 
                                     church  of Westbury,  in what  year  and on  whose  presenta- 
                                     tion, also when  the  said Thomas   died,  that he  can find 
                                     nothing about  Thomas  Dobyn,  possibly because he may  have 
                                     been instituted by bishop Adam, whose  registers were violently 
                                     taken away   and   never restored.  He  sends extracts as  to 
                                     admissions  to the church at  Westbury from  the registers of 
                                     bishops Thomas  and  Richard, the carliest in his possession.

Edwardus,   etc., volentes certis de causis cerciorari per quem 
                 predecessorum  vestrorum, nuper  episcoporum loci predicti, Thomas 
                 Dobyn,  nuper  persona medietatis ecclesie de Westbury,  ad medie- 
                 tatem illam fuit admissus, et ad cujus vel quorum  presentacionem, 
                 et quo  anno et cujus regni, sive nostri aut alterius predecessorum 
                 nostrorum,  quondam   regum   Anglie, et quando  predictus Thomas 
                 decessit, vobis mandamus  quod, scrutatis registris vestris et ipsorum 
                 predecessorum  vestrorum  premissa contingentibus, de eo quod  inde 
                 inveneritis nos in cancellariam nostram sub  sigillo vestro distincte 
                 et aperte sine dilacione reddatis cerciores, hoc breve nobis remit- 
                 tentes. Teste meipso  apud  Westmonasterium,   xxix® die Julii, anno 
                 regni nostri Anglie  xxii*, etc. Eximie  discrecionis, ete, domino 
                 cancellario Anglie, Johanni, etc. Breve  domini nostri regis recepi- 
                 mus   presentibus  interclusum,  juxta  cujus  exigenciam  scrutari 
                 fecimus cum  diligencia registra predecessorum nostrorum  in quibus 
                 de  ipso Thoma   Dobyn   de  quo  in  ipso brevi  fit mencio nichil 
                 omnino  recepimus,  quia  forsitan tempore  bone  memorie   domini 
                 Ade, predecessoris nostri, admissus fuit ad medietatem ipsius ecclesie 
                 de Westbury   cujus  registra fuerunt violenter ablata et deperdita 
                 et nunquam   sibi nec  successoribus suis restituta.  Que  vero  de 
                 presentacione  et admissione   alioram  quorumcumque    ad  dictam 
                 ecclesiam in registris dominorum  bone memorie  Ricardi  et Thome, 
                predecessorum   nostrorum,  comperimus,  quia  de anteriori tempore 
                nullum   habemus  registrum,  ex habundanti  sub  sigillo nostro cum 
                presentibus destinamus.    In prosperitate votiva cum  honoris aug- 
                mento  conservare dignetur Altissimus vitam vestram.  Scriptum xvii* 
                die  Augusti. 

                    1347.