The jury find Walter  Moton  guilty of trespass, and fix the bishop's 
                                     damages  at £4, 
                                   Placita ibidem coram  eisdem  justiciariis domini regis de banco 
                               in octabis sancti Hyllarii, anno  regni ejusdem domini  regis nunc 
                               Anglie xxvii’, incipiente xxviii.  Rotulo  Ixx. 
                                   Jurata inter Johannem,  episcopum   Herefordensem,  querentem, 
                              et Walterum   Motone  de placito transgressionis ponitur in respectum 
                              hic  usque  a die  Pasche  in xv  dies  per justiciarios, nisi W. de 
                              Shareshulle, etc., die Jovis in  septimana  Pasche  apud  Bromyord 
                              prius  venerit pro defectu juratorum  quia nullus venit.  Ideo  vice- 
                              comes  habeat  corpora, etc. 

                              Fol. 12a, 

                                   Et  postea   die et  loco infra  contentis coram   Willelmo  de 
                               Shareshulle infra  nominato,  associato sibi Johanne   de  Boulwas, 
                               milite, per formam   statuti, etc., venit Johannes, episcopus Here- 
                               fordensis in propria persona  sua, et  Walterus Motone   in propria 
                              persona  sua similiter venit, et jurata venit, qui de consensu parcium 
                               electi et jurati dicunt super sacramentum quod  predictus  Walterus 
                               culpabilis est de trangressione infra contenta ad  dampnum    ipsius 
                              episcopi  iiii librarum.  Ideo  consideratum    est  quod   predictus 
                              episcopus  recuperet versus  predictum  Walterum   dampna   sua  pre- 
                               dicta.  Et  predictus Walterus  capiatur.