June  17.—At   the same  visitation the  bishop, on the admission  of 
                        Henry   Warde,  proctor of  Nicholas  de  Withtford, rector of 
                        Chetton, decided  that the said  rector and his  successors are 
                        bound  to maintain   one clerk  to assist at  celebrations, the 
                       ringing  of the  bells, and like duties. 

                    Bisdem  die, loco, et anno Domini  dominus,  [quia] invenit per 
                inguisicionem  virorum  fidedignorum   juratorum  et  confessionem 
                domini  Henrici Warde,  capellani, procuratoris domini Nicholai de 
                Wythiford,  rectoris ecclesie de Chetyntone,  literatorie constituti, 
                quod  rector qui pro tempore  fuerit tenetur invenire unum    leri- 
                cum   ad   juvandum    in  celebracione  divinorum   et pulsacione 
                campanarum   et hujusmodi  in dicta ecclesia de Chetyntone, dictum 

                                 1—Umbre,  a variant for amber, a Saxon measure of 4 bushels.

dominum   Nicholaum,   rectorem, in  persona  dicti domini  Henrici, 
                               procuratoris sui, et  successores suos  rectores  qui  pro  tempore 
                               fuerint ad premissa   facienda in  perpetuum   auctoritate pontificali 
                               condempnavit   justicia exigente. 

                              A.D,  1353,