April 17.—Mandate    to the bishop to sequestrate  all the goods  of 
                                       Nicholas Hethe,  who   1s said to have a  portion in Ledbury 
                                       church.  The  sheriffs of London have a warrant  to arrest the 
                                       said Nicholas for grave offences against the Crown, and as he 
                                       refuses to surrender, his goods  are  forfeited. ‘he   bishop 
                                       replies that Nicholas may   have  obtained a  provision of  a 
                                      portion in  Ledbury  church from   the     , but has  not been 
                                       admitted to tt, and has no goods in the diocese. 

                                    Edwardus,  etc., Johanni, etc., salutem. Cum magister Nicholaus 
                               de  Hethe  de  diversis transgressionibus et contemptibus   nobis et 
                               corone  nostre enormiter  factis in curia nostra   coram  nobis  est 
                               impetitus,  per quod  vicecomitibus  nostris Londoniensibus  pluries 
                               precepimus   quod caperent  ipsum  Nicholaum,  si inventus fuerit in 
                               balliva sua, et eum   salvo  custodirent; ita quod  haberent corpus 
                               ejus coram  nobis  ad  certos dies jam  preteritos ad respondendum 
                               nobis  de  contemptibus  predictis, qui  quidem  Nicholaus   subter- 
                               fugia. querens in locis privatis latitat et coram nobis ad dies illos 
                               venire non  curavit, per quod  in eadem  curia nostra  consideratum 
                               est  propter defaltas et  contumacias  suas  quod  omnia   bona   et 
                               catalla ipsius Nicholai tam  spiritualia quam temporalia in manum 
                               nostram  capiantur et  seisiantur, jamque nobis  datum  est intelligi 
                               quod   predictus  Nicholaus  beneficiatus est in vestra diocese  ad 
                               quamdam    porcionem  in  ecclesia de Hereford   vocatam  Ledebury, 
                               ubi idem  Nicholaus  habet  bona et catalla ad summam    non  modi- 
                               cam   et alibi in  predicta diocesi; vobis  mandamus    quod  omnia 
                               bona  et catalla predicti Nicholai spiritualia ibi vel alibi in diocesi 
                               vestra  omnibus   viis et modis   quibus  vobis constare poterit  in 
                               manum    nostram  capi et seisiri faciatis, et que alia bona et catalla 
                               idem   Nicholaus habet  alibi in diocesi vestra et ibidem  et eciam 
                               de  valore eorum nobis in octabis sancte Trinitatis, ubicumque tunc 
                               fuerimus  in Anglia, certificetis, hoc breve nobis ad tunc remittentes.

Teste W.  de  Thorp apud  Westmonasterium,    xvii° die Aprilis, anno 
                   regni nostri  Anglie  xxiiii*, ete. Nescimus an dominus   papa  pro- 
                   viderit infrascripto Nicholao de Heth  de  porcione  in ecclesia de 
                   Ledebury  de qua  in hoc  brevi fit mencio, set scimus quod   dictus 
                   Nicholaus  adhuc non  est adeptus possessionem  dicte porcionis neo 
                   aliqua bona vel catalla habet ibidem  vel alibi in diocesi nostra.