Sept. 4.—Resignation  of the church of Hastnor by John  de Middleton, 
                          and  of the church of  Tugford by  Philip LIlger. 

                       Septembris  die iiii, anno  Domini  M°CCC*xlix®, apud  Sugwas 
                   Johannes  de  Middelton, rector ecclesie de Lancaddok,  Menevensis 
                   diocesis, coram venerabili patre, Johanne, Dei gracia  Herefordensi 
                   episcopo, personaliter constitutus, ecclesiam  de Estenore,  quam 
                   prius canonice  optinuit, in manus  domini  episcopi, loci diocesani,

resignavit  et  dimisit juxta  formam   et artacionem   constitucionis 
                               execrabtlis, sub protestacione tamen,  etc., ut supra in  resignacione 
                               vicarie de  Burleye. 

                              A.D.  1349. 

                                  Eisdem   die et anno Domini magister Philippus Ilger, canonicus 
                              ecclesie cathedralis Herefordensis, resignavit ecclesiam  suam  de 
                              Toggeford, pure, sponte,  et absolute.