May   2—Mandate    of the bishop to his vicars-general to summon  the 
                                      clergy of the diocese to appear at the council which  the king 
                                      has  requested to be held in St. Paul's Cathedral  on  Trinity 
                                      Monday,  the dean, archdeacons, abbots, and priors personally, 
                                      the chapters, convents, and  colleges by one proctor, and  t. 
                                      general body  of  the clergy by  two proctors. 

                                   Johannes,  ete., discretis viris, Rogero de Breyntone, archidiacono 
                               Gloucestrie, et Johanni   Reez,  canonicis Herefordensibus,  nostris 
                               in  spiritualibus vicariis generalibus, salutem in auctore   salutis. 
                               Mandatum   recepimus  tenorem  continens subsequentem  :—Venerabili 
                               et discreto viro, Johanni de Trillek, Dei gracia electo Herefordensis 
                               ecclesie, confirmato, Radulphus, ejusdem  permissione  Londoniensis 
                               episcopus, salutem  et sincere dileccionis continuum  incrementum  ; 
                               mandatum   recepimus continens hunc tenorem :—Johannes  permissione 
                               divina Cantuariensis archiepiscopus, etc., venerabili fratri et domino 
                               Radulpho,  Dei  gracia Londoniensi  episcopo, salutem  et fraternam 
                               in Domino   caritatem.   Presentis mensis  Aprilis die xxv°  litteras 
                               recepimus  regias quarum   tenor  talis est :—Venerabili in Christo 
                               patri Johanni, eadem gracia archiepiscopo Cantuariensi, etc., salutem. 
                               Quia  super quibusdam  arduis negociis nos  et statum  regni Anglie, 
                               honorem  ecclesie et regimen, ac defensionem  subjecti nobis populi 
                               summe   concernentibus,  ac curandis  periculis nobis et nostris im- 
                               minentibus   in hac  parte, ub  communibus    periculis per consilia 
                               communia   obvietur, consilium, auxilium, avisamentum    vestrum  et 
                               suffraganeorum  vestrorum ac cleri vestre diocesis et provincie habere 
                               volumus, vobis specialiter in fide et dileccione quibus nobis tenemini 
                               rogando  mandamus,   quod  in die lune in  crastino sancte Trinitatis 

                                  Fol. 2b.

proxime   futuro  dictos  suffraganeos vestros,  decanos  et  priores 
                  ecclesiarum  cathedralium,  abbates eciam  et priores alios electives, 
                  necnon   archidiaconos,  capitula, conventus et  collegia, clerumque 
                  cujuslibet  diocesis vestre provincie ad  apparendum    coram  nobis 
                  vel nostris  in  ea  parte   deputandis,  in ecclesia  sancti  Pauli, 
                  Londoniis,  more  solito convocari faciatis. Ita quod vos et ipsi sitis 
                  tanc ibidem  super  premissis cum  deputandis  per nos, si presentes 
                  non  fuerimus, tractaturi vestraque consilium et auxilium  impensuri 
                  ulteriusque facturi quod   tunc ibidem  contigerit ordinari. Et  hoo 
                  sicut nos  et  honorem   nostrum   ac  salvacionem   et  defensionem 
                  regni  nostri  diligitis nullatenus omittatis. Teste  me  ipso  apud 
                  Westmonasterium     xxii?  die Aprilis,  anno  regni  nostri  Anglie 
                  xviii*, regni vero nostri Francie quinto. Quocirca vestre fraternitati 
                  committimus    et mandamus     quatenus   venerabiles fratres nostros 
                  coepiscopos,  electosque confirmatos, et  suffraganeos  nostre  Can- 
                  tuariensis ecclesie absenciumque    vicarios, si qui  fuerint, citetis 
                  peremptorie  et  per eos  decanos  et  priores ecclesiarum cathedra- 
                  lium,  abbates  eciam   et priores  alios electivos sub   se plenum 
                  conventum    habentes, necnon  archidiaconos, capitula, conventus  et 
                  collegia, clerumque   cujuslibet diocesis nostre provincie  antedicte 
                  citari peremptorie faciatis quod compareant  coram  nobis vel nostris 
                  commissariis  dicto die  lune in crastino sancte  Trinitatis proxime 
                  futuro in  ecclesia sancti Pauli, Londoniis,  dicti videlieet episcopi 
                  et electi ac vicarii, decanique et priores ecclesiarum cathedralium, 
                  abbates quoque   et priores electivi necnon archidiaconi personaliter, 
                  et quodlibet capitulorum, conventuum,  et collegiorum hujusmodi  per 
                  unum,   clerusque cujuslibet diocesis per  duos sufficientes procura- 
                  tores et ydoneos,  super contentis in dictis litteris regiis utilitatem 
                  rei publice ac  salvacionem ecclesie Anglicane  et regni tangentibus 
                  una  nobiscum   et cum   deputandis per  dominum    nostrum   regem, 
                  si presens tune  fuerit, inibi tractaturi cum continuacione et proro- 
                  gacione  dierum   sequencium   et locorum,  suumque    consilium  et 
                  auxilium  impensuri   ulteriusque facturi juxta  effectum litterarum 
                  regis quod  tunc ibidem  contigerit, ut premittitur, ordinari. Vosque 
                  tenore  presencium   citamus  peremptorie   quod   coram   nobis vel 
                  nostris commissariis compareatis  die et loco predictis, tractaturi et 
                  facturi cum   continuacione   et prorogacione   dierum   sequencium 
                  hujusmodi   et locorum  quod superius expressum   est, denique man- 
                  datum  nostrum,  quatenus diocesim vestram  Londoniensem   concernit, 
                  exequi per  omnia  faciatis. De  die vero recepcionis presencium  et

quid  feceritis et facere duxeritis in premissis  nos  vel nostrum 
                              commissarium    dictis die et  loco certificetis per litteras vestras 
                              patentes  harum  seriem  et citatorum  nomina  vestre Londoniensis 
                              diocesis in cedula separata vestris certificatoriis litteris annexenda 
                              plenarie continentes.  Et  ceteris coepiscopis et suffraganeis nostris 
                              electis et  vicariis hujusmodi  similiter injungimus  ut  nos   vel 
                              nostrum  commissarium    eisdem  die et loco singuli singillatim de 
                              facto suo  in ea  parte modo   debito  certificent per litteras suas 
                              patentes  harum  seriem  et citatorum  nomina  diocesium  earundem 
                              in  cedula consimili continentes.  Datum   apud  Lamhithe,  vi° kal. 
                              Maii, anno  Domini  M°CCCoxliiii* et nostre translacionis xl. Cuius 
                              mandati   auctoritate tenore presencium   peremptorie  vos citamus 
                              quod  personaliter compareatis coram predicto archiepiscopo ipsiusve 
                              commissarium   in  hac   parte dicto  die lune  in  ocrastino sancte 
                              Trinitatis proxime nunc  futuro in ecclesia sancti Pauli, Londoniis, 
                              etc.  Insuper  vobis auctoritate quam   supra  committimus   injun- 
                              gimus  et mandamus   quatenus  decanum  et capitulum ecclesie vestre 
                              Herefordensis, abbates et priores electivos sub se plenum conventum 
                              habentes, necnon archidiaconos, conventus, collegia, et clerum vestre 
                              diocesis citetis, vel citari peremptorie faciatis, quod iidem decanus 
                              ecclesie Herefordensis, abbates et  priores electivi sub se plenum 
                              conventum   habentes, necnon  archidiaconi personaliter, capitula cum 
                              prebendis  et quodlibet conventuum   et collegiorum predictorum per 
                              unum,  clerusque predictus per duos sufficientes procuratores idoneos 
                              secundum   vim  formam   et  effectum predicti mandati  compareant 
                              coram   dicto domino   archiepiscopo ipsiusve  commissario  in  hac 
                              parte die dicto et loco cum  continuacione  et prorogacione dierum 
                              tunc sequencium  et locorum, tractaturi et facturi in omnibus et per 
                              omnia   quod  dicti mandati  tenor exigit et requirit.  Injungimus 
                              eciam  vobis  ut eundem   dominum   archiepiscopum   ipsiusve com- 
                              missarium  in hac parte dictis die et loco de omni eo quod feceritis 
                              in premissis  modo   debito certificare curetis per litteras vestras 
                              patentes dicti mandati seriem  et citatorum nomina   vestre diocesis 
                              in cedula separata litteris certificatoriis vestris annexa plenarie con- 
                              tinentes. Datum    apud  Stebbenhithe,  v° kal. Maii, anno  Domini 
                              supradicto et  consecracionis nostre  quinto.   Quod  quidem  man- 
                              datum,  quatenus decanum  et capitulum ecclesie nostre Herefordensis, 
                              abbates  eciam   et priores  electivos sub  se plenum   conventum 
                              habentes, necnon  archidiaconos, conventus,  et collegia, clerumque 
                              nostre diocesis Herefordensis concernit, juxta ipsius mandati formam 

                              A.D.  1344.

et exigenciam  vobis conjunctim  et divisim committimus exigendum. 
                 Et  quod  feceritis in premissis nos ante instans festum Pentecostes 
                  curetis reddere certiores per litteras vestras patentes harum seriem 
                 et  citatorum  nomina  diocesis predicte in cedula separata eisdem 
                 litteris annexa plenarie continentes. Datum  apud Farnham,   ii® die 
                  mensis Maii, anno  Domini  supradicto.