June  20.—The    official of Canterbury cites  the bishop  before the 
                             Court of Arches  on  an  appeal  of the  Abbey  of  Gloucester 
                            against  a  proposed  visitation of  the priory  of Bromyard, 
                            which  claims to be free of all jurisdiction except that of the 
                            abbot of  Gloucester and  the papal see.               . 

                          Reverendo  Johanni, etc., officialis curie Cantuariensis salutem, 
                     etc.  Ex parte religiosorum virorum, abbatis et conventus monasterii 
                     sancti Petri, Gloucestrie, Wygorniensis  diocesis, nobis extitit inti- 
                     matum    quod   prioratus  de   Bromfelde,  Herefordensis   diocesis, 
                     ipsiusque prioratus prior et monachi  in  eo existentes pro tempore 
                     abbati  dicti monasterii ejusdem   monasterii nomine   immediate  et 
                     pleno jure  sunt  subjecti, quodque  idem  prioratus de  Bromfelde, 
                     tanquam   libera domini   nostri regis Anglie  capella, et monachi 
                     commorantes   in eodem  ab omni  visitacione et jurisdiccione episcopi 
                     Herefordensis existentis pro tempore  sufficienter auctoritate prorsug 
                     sunt  exempti, liberi pariter et immunes,   ac  abbati predicto  sui 
                     predicti monasterii nomine  et non alii, Romano  pontifice dumtaxat 
                     excepto, quoad  omnem   jurisdiccionem spiritualem  pleno jure sub- 
                     jecti, ipsique religiosi monasterii et prioratus predictorum et ipsum 
                     monasterium   et prioratus predictus  exempcione,  libertate, et im- 
                     munitate  predictis  usi sunt  ab  antiquo  et  a  tempore  et  per 
                     tempus  cuius  contrarii memoria  hominum   non  existit, pacifice et 
                     quiete usque  ad  tempus  gravaminum    subsoriptorum, scientibus et 
                     tolerantibus Herefordensis   ecclesie episcopis quibuscumque    suis 
                     temporibus  et ea  approbantibus tam  tacite quam expresse et  extra 
                     omnem   possessionem   vel quasi jura dicti prioratus visitandi jure 
                     ordinario totaliter existentibus toto et omni   tempore  supradicto, 
                     quodque  ex  parte dictorum  abbatis  et conventus  metuencium   ex