July  31.—The  bishop approves the apportionment  by the prior and 
                           convent of Llanthony, near  Gloucester, of a certain part of 
                           the revenues of their appropriated  church of  Awre  for the 
                           support of the vicar. 
                        Universis  sancte matris ecclesie filiis ad quos presentes littere 
                    pervenerint frater Willelmus, prior prioratus Lanthonie juxta Glou- 
                    cestriam, Wygorniensis  diocesis, et ejusdem loci conventus salutem 
                    in  Domino   sempiternam.    Noverit universitas  vestra quod   nos 
                    perpetuam   vicariam  ecclesie parochialis de  Aure,  Herefordensis 
                    diocesis, nobis et nostro monasterio canonice appropriate, incorporate, 
                    et unite, nondum   ordinatam, limitam  vel taxatam, sub  forma  que 
                    sequitur ordinandam   duximus  et  taxandam.   In  primis volumus, 
                    taxamus,  et ordinamus quod  vicarius dicte ecclesie qui pro tempore 
                    fuerit, per nos diocesano loci presentandus, habeat pro habitacione 
                    sua  aulam,  cameras, et  cetera  edificia in manso   rectorie dicte 
                    ecclesie constituta cum  gardino eisdem  contiguo ex  parte  boreali 
                    vie communis   ibidem, grangia, area, gardino, et crofto dicte ecclesie 
                    ex  parte  australi ejusdem  vie  nobis  reservatis. Item   habebit 
                    dictus vicarius et sui successores in eadem  vicaria totam   terram 
                    arabilem dicte ecclesie cum  omnibus  pratis et  pasturis tam inter 
                    clausum  quam   extra  ad  ipsam   ecclesiam pertinentibus  que  ad 
                    estimacionem   quinque  marcarum   se  extendunt  ac  eciam  omnes 
                    decimas  minores, exceptis decimis mercatorum   mare  transeuncium, 
                    oblaciones tam  ad ymaginem   beate virginis in porticu dicte ecclesia 
                    provenientes  que  per  se  estimantur  ad duas  marcas   annuatim 
                    quam   alias quascumque,   et mortuaria  tam   mortua  quam   viva, 
                    exceptis bobus et equis que  nomine  mortuarii obveniant, ac omnia 
                    alia ad  alteragium  spectancia  que  preter  dictas oblaciones  in 
                    porticu ad valorem  decem  marcarum  annuatim  estimantur. Habebit 
                    eciam  dictus vicarius qui  pro  tempore   fuerit decimas  omnium 
                    molendinorum,  silve cedue et piscacionum  in aqua Sabrine, Waders 
                    vulgariter  nuncupatorum,   de   loco  Hamstalles  vulgariter  nun- 
                    cupato   que  existimacionis duarum    marcarum    existunt, ceteris 

                       1. 125b,

omnibus   proficuis sibi superius non   assignatis nobis  et  nostro 
                              monasterio  remanentibus  perpetuo   in futurum.    Vicarius  autem 
                              omnia  onera ordinaria dicte ecclesie incumbencia  et omnia  que de 
                              jure vel consuetudine ad  episcopum  Herefordensem   vel eius archi- 
                              diaconum  pertinere  noscuntur  subibit et solvet ac  plenarie  sup- 
                              portabit, excepta procuracione episcopi visitantis de qua  nos  tres 
                              partes solvemus  et vicarius ipse quartam.  Idem   eciam vicarius et 
                              sui  successores, cum   decimam   aut   aliam  procuracionem   dicte 
                              ecclesie, que ad quadraginta libras taxatur, imponi contigerit, solvet 
                              pro  decem  libris, onus vero  solucionis residue partis dicte  taxe 
                              ad  nos  et nostrum  monasterium   ecclesie nomine  pertinebit.  In 
                              cuius  rei testimonium   sigillum  nostrum   commune    apposuimus 
                              presentibus  et sigillum venerabilis patris, domini  Johannis,  Dei 
                              gracia episcopi Herefordensis,  apponi  procuravimus  quas  registro 
                              nostro inseri et vicario ipsius ecclesie sic signatas fecimus liberari. 
                              Datum  in capitulo nostro Lanthonie  vicesimo die mensis Julii, anno 
                              Domini   M°CCC*   quinquagesimo   quarto.  Et   nos Johannes,   etc., 
                              antedictus, quia prefatam  ordinacionem   congruam,   et porcionem 
                              dicto vicario assignatam  sufficientem et  competentem   reputamus, 
                              premissa  auctoritate episcopali confirmamus   et ea   sigilli nostri 
                              appensione fecimus  communiri.   Datum   per nos in manerio  nostro 
                              apud  Sugwas  ultimo  die  dicti mensis Julii, anno  Domini  supra- 
                              dicto, etc. 

                              A.D.  1354.