Mar.  28.—The  bishop replies that, as William  de  Jaye  cannot  be 
                          found  at Clunbury  or elsewhere, he has handed  a copy of the 
                           citation to John de Bykedon,  who  professes to be William's 
                           proctor. 
                         Cuius  suctoritate mandati  dictum  Willelmum   de Jaye   apud 
                    Clonbury   et aliis locis in quibus morari  solebat diligenter queri 
                    mandavimus,   et  quia personaliter inveniri non potuit, citatus non 
                    fuit, domino tamen  Johanni de  Bykedon,  asserenti se procuratorem 
                    dicti Willelmi de  Jaye et  copiam  mandati  vestri suprascripti sibi 
                    tradi petenti, et aliis quibus  jus  exigit  inhiberi juxta formam 
                    mandati  vestri fecimus  inhiberi, copiamque  dicti vestri  mandati 
                    predicto Johanni  tradi et liberari fecimus. Sic mandatum   vestrum 
                    sumus  per omnia,  prout decuit, executi.  Datum   apud   Goldhulle, 
                    xxviii? die Marcii, anno Domini   M°CCC®xlviii, ete.