Nov.  12.—Commisston    to William  Wroth,  the official, to free from 
                          imprisonment  after receiving purgation of two  clerks handed 
                          over  to the  bishop's custody, Richard  Aglyon  of  Ledbury, 
                          convicted of  stealing a cow  and  calf, and  John  Hales   of 
                          Worcester,  convicted of  robbing  William   de  Gorewell  in 
                          Fownhope   park   of 4s.  8d. and   a  set of  beads;  tf  the 
                          inguisitsons issued shall result in  their favour. 

                       Johannes,   etc., venerabili viro, magistro   Willelmo  Wroth, 
                   canonico Herefordensi, officiali nostro, salutem, etc. Ad purgaciones 
                   canonicas Ricardi Aglyon  de  Ledebury, super  eo quod nuper  unam 
                   vaccam  cum  uno  vitulo preter v solidos et vi denarios in partibus 
                   de Ledebury  felonice rapuisse et abduxisse, ac Johannis  Hales  de 
                   Wygornia,   clericorum, super  eo  quod  idem  Johannes   quemdam 
                   Willelmum   de Gorewell in parco  de  Fowehope  spoliasse et ab  eo 
                   iiii solidos et viii denarios ac unum par de bedes preter xv denarios 
                   contra pacem  domini  nostri regis dicebatur  abstulisse, clericoram 
                   publice  diffamatoram   et coram    judice  seculari super   eisdem 
                   criminibus de  facto convictorum,  et ob  hoc  nostre carcerali cus- 
                   todie mancipatorum,  si inquisiciones ad mandatum    nostrum  super 
                   eisdem criminibus  in locis, ubi perpetrata dicebantur et eciam dicti 
                   clerici conversati, legitime capte et vobis  exhibende  faciant pro 
                   eisdem, et aliud canonicum   non  obsistat in hac  parte, in  forma 
                   juris admittendum,  eosque  canonice  de  criminibus predictis pur- 
                   gatos boni testimonii, quantum  ad nos  pertinet, nunciandum,  et a 
                   carceralibus vinculis liberandum,  necnon  omnia   et singula, etc., 
                   yobis vices  nostras  committimus,  etc.   Et  quid  feceritis, etc. 
                   Datum    apud  Whytebourne,    xii® die  mensis   Novembris,  anno 
                   Domini  M°CCC*liiii*, etc.