July 14—A    like commission to the archdeacon of Salop to provide 
                          William, son of Richard de Maddeley,  with a benefice in the 
                          gift of the prior and brethen of St. John of Jerusalem. 

                         Die  xiii?  Julii, anno  Domini,  supradicto,  apud   Prestebury, 
                     dominus  Johannes,  etc., executor unicus gracie upostolice, Willelmo 
                    filio Ricardi de Maddeley,  pauperi clerico, de beneficio ecclesiastico 
                     cum  cura vel sine cura spectante conjunctim et divisim  ad presenta- 
                     cionem vel collacionem  prioris et fratrum hospitalis sancti Johannis 
                    Jerusolimitani  in   Anglia facte, ad  inquirendum   de  vita et  con- 
                    versacione  dicti Willelmi  ac  procedendum    in negocio  provisionis 
                    hujus,  etc., magistro Henrico  de  Schiptone, archidiacono  Salopsire 
                     commisit  vices suas  donec, eto.