Sept. 30.—Acqutttance  to Adam  Truelove, the bishop's receiver, after 
                                     an  audit of the accounts by Nicholas de Kaerwent and others. 

                                     1346. 

                                  Pateat universis per presentes nos Johannem,   etc., die confec- 
                              cionis istius acquietancie recepisse et audivisse compotum finalem 
                             de  magistro Adam   Trewlove,  receptore denariorum   nostrorum  ac 
                              administratore bonorum   nostrorum,  per  dominum   Nicholaum   de 
                              Caerwent  et alios auditores nostros de  toto tempore  quo  dictus 
                             magister  Adam   fuerit receptor denariorum nostrorum  et  adminis- 
                             trator bonorum  nostrorum.  Et quia invenimus  prefatum magistrum 
                             Adam   se bene et fideliter onerasse et administrasse, ipsum, heredes, 
                             et executores suos  de toto tempore  retroacto usque  diem  confec- 
                             cionis presencium  ab   iterato compoto  reddendo  absolvimus   per 
                             presentes.   In cujus rei, etc. Datum  apud  Prestebury, in crastino 
                             sancti Michaelis, anno  regis Edwardi tercii a conquestu xx™,  etc.