Sept.  25.—The    bis.    deputed  by  the Apostolic   See  to  provide 
                            William   Hopkins,  of  cri   Pale Sars with a benefice in the gift 
                            of  the abbot  and  convent  of   Gloucester, commissions  Gtles 
                                Stanford  to act  in his place. 

                        (M5. 

                         Vicesimo  quinto  die  Septembris,  anno   Domini   M°CCC*xly* 
                    apud   Bosebury,   Johannes,  Dei  gracia  Herefordensis   episcopus, 
                    executor  unicus gracie apostolice Willelmo  Hopkyns   de Bromyard, 
                    pauperi presbitero Herefordensis  diocesis, de beneficio ecclesiastico, 
                    cum  cura  vel sine  cura, spectante conjunctim   vel divisim ad col- 
                    lacionem   vel  presentacionem   abbatis  et  conventus   monasterii 
                    Gloucestrie, ordinis sancti Benedicti,  Wigorniensis  diocesis, facte, 
                    ad  inquirendum  de vita et conversacione dicti Willelmi ac proceden- 
                    dam   in  negocio  provisionis hujusmodi,  etc., magistro  Egidio de 
                    Stanforde, canonico  Herefordensi, commisit  vices suas,  etc.