Aug.  27.—Dimissory  letters to John de Paunton  for priest's, and 
                                    to  John  Cokyn  of  Worthyn, for subdeacon’s orders. 

                                   Die  xxvii® Augusti, anno  Domini   supradicto, apud  Farnham, 
                               Johannes   de Pauntone,   Herefordensis  diocesis diaconus,  habuit 
                               a dicto domino   electo litteras dimissorias condicionales pro ordine 
                               presbiteratus suscipiendo, etc. 

                                    Eisdem  die, loco, et anno Johannes  Cokyn  de  Worthyn,   dicte 
                               Herefordensis  diocesis acolitus, habuit litteras dimissorias consimiles 
                               pro  ordine subdiaconatus.