Mar. 14.—Institution of John de Lech  to the rectory of Eton Meysy 
                        by  the bishop of Hereford, as commissary  of the bishop of 
                        Salisbury for that purpose, on the presentation of Sir Thomas 
                        de St. Maur,  knight, and an exchange of benefices with John 
                        de  la Chambre. 

                        Johannes,   etc., venerabilis in Christo  patris, domini  Roberti, 
                    Serisburiensis  episcopi, ad   infrascriptum  commissarius   specialis, 
                    dilecto nobis  in  Christo  magistro   Johanni  de  Lech,   presbitero, 
                    salutem in auctore  salutis. Dicti patris commissionis  litteras recepi-

A.D,  1348, 

                              mus  sub  hac forma :—Venerabili in Christo Johanni,  Herefordensi 
                              episcopo, Robertus,  permissione  divina  Sarisburiensis episcopus, 
                              sincere dileccionis incrementum   continuum   cum   honore.  Cum 
                              dilectus nobis  in  Christo magister  Johannes   de  Lech,  rector 
                              ecclesie de Mapolderham    et  capelle de Petresfelde, et dominus 
                              Johannes  de  la Chambre,  prebendarius  prebende  de Inceberg  et 
                              rector ecclesie de  Eton   Meysi, nostre  diocesis, proponant  sua 
                              hujusmodi   beneficia invicem  canonice  permutare,   nos  quoque 
                              hujus permutacionis  expedicioni personaliter intendere non valentes, 
                              ad  sudiendum    causas, etc.  juxta formam   et  effectum  cujus- 
                              dam   inquisicionis per  archidiaconi nostri  Wiltesire  officialem 
                              ad mandatum    nostrum  in  ea parte capiende  et vobis exhibende, 
                              ad  admittendum   in forma  juris dictum magistrum   Johannem   de 
                              Lech  vel procuratorem suum  ad  dictam  ecclesiam de Eton  Meysi, 
                              et  instituendum  canonice  in  eadem,  induccione  dicti magistri 
                              Johannis  de Lech  in corporalem sepedicte ecclesie de Eton Meysi 
                              et ipsius canonice obediencie  recepcione nobis specialiter reserva- 
                              tis, reverende paternitati vestre tenore presencium   committimus 
                              vices nostras, rogantes, etc. Datum  apud parcum  nostrum  Remes- 
                              bury, ix° kal. Februarii, anno Domini   M°CCCrxliiii*, et consecra- 
                              cionis nostre anno xv°. Nos igitur auditis, etc., eidem permutacioni 
                              consensimus,  etc., magistrum   Johannem    de  Lech  ad   eandem 
                              ecclesiam de  Eton  Meysi, ad quam   per nobilem  virum, dominum 
                              Thomam   de  sancto Mauro, militem, ejusdem  ecclesie patronum, ex 
                              causa  permutacionis  ejusdem  presentatus  existis, admittimus et 
                              rectorem instituimus canonice  in eadem.   Datum   ut supra.