Aug.  8.—Appointment   of Sir John, rector of Middleton, to be coad- 
                                      jutor to Master  Stephen, rector of  Oldbury. 

                                   Die  viiit mensis  Augusti,  anno  Domini   M°CCCiliii*,  apud 
                               Whytebourne,   dominus   deputavit dominum    Johannem,   rectorem 
                               ecclesie de Middeltone,  coadjutorem   magistro  Stephano,  rectori 
                               ecclesie de Oldebury, et administracionem dicte ecclesie in spiritu- 
                               alibus et temporalibus in forma juris commisit  eidem.