Grant by William  de Gamages  of lands and other revenues to secure 
                        a perpetual celebration of mass  for  himself and his  wife 
                        Elizabeth.                                   4 
                      Sciant presentes et futuri quod  ego  Willelmus  de  Gamages 
                  dedi et concessi et hac presenti carta  mea  confirmavi Willelmo, 
                  capellano meo, in  puram  ef  perpetuam  elemosinam   messuagium 
                  quod predictus Willelmus  tenuit de  me  et  messuagium   de Piro 
                  cum  pertinenciis et pratum de Wodecroft  sub villa de Shutyntone 
                  et octo summas   yvernagii de horreo meo  de Malmeshulle,  scilices 
                  quattuor summas   frumenti  et  quattuor summas    mixtilionis, et

duas  summas  avenarum  duobus  terminis, scilicet infra festum sancti 
                             Michaelis et  natalis Domini  quattuor summas   yvernagii et unam 
                             summam    avenarum  et infra purificacionem beate Marie et Pascham 
                             quattuor  summas  yvernagii et  unam  summam    avenarum,  ad  sus- 
                             tentacionem  ejus et cujusdam  clerici et ad luminare inveniendum, 
                             et duas  marcas argenti quas  recipies hoc modo, de redditu molen- 
                             dini  Hugonis  Pachet   x  solidos, et  de  redditu  Radulphi   filii 
                             Theodulphi  x solidos, et de  redditu Roberti  de Fonte  iv solidos, 
                             et de  redditu Gilberti Rigge duos  solidos, et de redditu Symonis 
                             de Bisshopustone  viii denarios, duobus terminis, scilices medietatem 
                             in  annunciacione  beate  Marie   et  medietatem   in  festo sancti 
                             Michaelis.  Post vero decessum  meum   prefatus Willelmus, vel qui- 
                             cumque   servicium  istud subierit, in perpetuum  celebrabit missam 
                             pro fidelibus, scilicet pro anima mea et Elizabethe  uxoris mee  et 
                             pro  animabus, etc.  Post vero decessum  prefati Willelmi, capellani, 
                             ego  Willelmus   de   Gamages   vel heredes  mei   alium  ydoneum 
                             capellanum   ad istud servicium  faciemus  et constituemus  in per- 
                             petuum.    Et  quia  volo  quod  hoc  servicium  stabile sit et  in 
                             perpetuum   permaneat, fide mea  interposita in manu  Roberti, tune 
                             decani  de Strattone, pro me  et heredibus meis  presenti scripto et 
                             sigilli mei impressione  confirmavi.  Hiis  testibus, Thoma,   tunc 
                             decano  Herefordensi, Willelmo  de  Lafie, tune archidiacono Here- 
                             fordensi, Willelmo  le Poer, Roberto, decano  de Strettone, Roberto 
                             de  Buforde, et toto  capitulo de Strattonia. 

                                   AD. 
                                 1218-1231, 

                               Fel. 1078,