Nov.  2.—The  bishop, requested to search his registers and  inform 
                                      the king  by  whom  and  on  what  date the late  Thomas  de 
                                      Astele was  collated to the prebend of  Ewtthington, reports 
                                      that Thomas was  collated by Bishop Adam to the satd prebend 
                                      at Marcle  on  April  25th, 1324, that the  mandate  for his 
                                      induction was issued the same day, but the exact time of his 
                                      taking possession cannot be found. 

                                    Kdwardus,   etc., episcopo Herefordensi,  etc.  Volentes  certis 
                                de causis cerciorari de cujus collacione magister Thomas  de Astele, 
                                defunctus, tenuit  prebendam  de  Ewythingtone   in  ecclesia vestra 
                                cathedrali Herefordensi, dum  vixit, et quibus anno  et die collacio 
                                sibi inde facta fuit et ipse possessionem  ejusdem   adeptus, vobis 
                                mandamus   quod, scrutatis registro vestro ac registro Ade de Orletone, 
                                nuper  episcopi, necnon  aliorum episcoporum   loci predicti, prede- 
                                cessorum  vestrorum,  in custodia  vestra, ut  dicitur, existentibus, 
                                de  eo quod  inde  inveneritis nos  reddatis cerciores, etc.  Teste 
                                meipso  apud Westmonasterium,   xii° die Octobris, anno regni nostri 
                                Anglie xxii, ete. 
                                    Reverendo,   etc., Johanni,  Dei  gracia  Menevensi    episcopo, 
                                Anglie cancellario, Johannes, etc. Breve  regium ultima  die mensis 
                                Octobris, anno  Domini  M°CCC*xlix®  apud   Sugwas  recepimus  pre- 
                                sentibus interclusum ; cuius auctoritate brevis, registro bone memorie 
                                domini Ade,  predecessoris nostri, per  nos diligencius perscrutato, 
                                in eodem  reperimus contineri quod  prebenda  de  Ewythyntone   per 
                                dictum  patrem  dominum    Adam,  tunc  episcopum   Herefordensem, 
                                collata fuit magistro Thome  de Astele, defuncto, apud Marcle  xxv° 
                                die Aprilis, anno Domini M°CCCrxxiiii*, et eodem  die scripsit idem 
                                venerabilibus patribus, decano et capitulo dicte ecclesie cathedralis, 
                                ut moris est, ad  inducendum   eundem  in  corporalem possessionem 
                                prebende  memorate,  set  quo  tempore  vel  quo  die  adeptus  fuit

possessionem  dicte prebende non  continetur in eodem.  Paternita- 
                  tem  vestram reverendam diutissime conservet in prosperis clemencia 
                  redemptoris.  Datum  apud  Sugwas, ii? die Novembris, anno Domini 
                  supradicto, etc. 

M9.