Commission  to the  official of Salop to levy the Peter's pence due 
                                    for the years  1344  to 1347, which  Raymond    Pelegrini, the 
                                    papal legate, has requested the bishop to forward  to him  in 
                                    London. 

                                   Johannes,  etc., discreto viro, officiali archidiaconi nostri Salop- 
                              sire, etc. Mandatum    reverendi  viri, domini  Raymundi    Pelegrini, 
                              canonici   Londoniensis,  domini   nostri  pape   et apostolice  sedis 
                              in Anglia   nuncii, recepimus   tenorem  continens  suprascriptum  :— 
                              Reverendo   in Christo, etc., Johanni,  episcopo  Herefordensi,  Ray- 
                              mundus,  etc., vitam prosperam   et  felicem.  Auctoritate  apostolica 
                              nobis  in hac  parte commissa   vos, dictum   episcopum,  cum   rever- 
                              encia qua  decet, tenore presencium  requirimus  et monemus   ut hine 
                              ad instans festum  sancti Egidii, abbatis, satisfaciatis nobis Londoniis 
                              in  hospicio habitacionis  nostre, vel satisfieri faciatis, de denariis 
                              beati Petri  per vos  de episcopatu  vestro ecclesie Romane    debitis 
                              de annis  Domini  M°CCC*xI™*  quarto, quinto, sexto, et septimo; alias 
                              omittere  non  poterimus  quin contra  vos lapso dicto facto  gravius, 
                              quod   nobis displicebit, per censuram   ecclesiasticam procedamus  ; 
                              rescribentes nobis infra dictum festum  super premissis vestre volun- 
                              tatis intentum.  Datum   Londoniis  sub  sigillo nostri officii die xxi° 
                              Julii, anno Domini M°CCC»xlviii.   Quocirca tenore presencium  discre- 
                              cioni vestre in virtute obediencie firmiter injungimus, committimus, 
                              et mandamus    quatinus  dictos denarios de toto dicto tempore  sic a 
                              retro, ut premittitur, non solutos levari et colligi nobisque de ipsis 
                              citra festum sancti Bartholomei  proxime  futurum  integre responderi 
                              faciatis. Datum,  etc.