Jan. 29.—A   similar prohibition in regard  to Ullyngswick  till the 
                                     suit between the abbess  of Elstow and   Sir Robert de  Pene- 
                                     brugge has  been heard. 
                                   Edwardus,  etc., Johanni, etc., salutem.  Prohibemus  vobis  ne 
                               admittatis personam   ad  ecclesiam de  Ullyngewyk   que  vacat, ut 
                               dicitur, et de cujus advocacione contencio mota est in curia nostra 
                              inter abbatissam  de Elnestowe et Robertum  de Penebrugge, cheyaler, 
                              donec  discussum  fuerit in eadem curia  ad quem   illorum pertineat 
                               ejusdem  ecclesie advocacio.  Teste  Leonello, etc., apud  Eltham, 
                               xxix? die Januarii, anno regni nostri Anglie vicesimo primo, ete. 

                                  Fol.  124b.