Johannes,   etc., venerabilibus viris, filiis in Christo dilectis, 
                               Willelmo  de Herwyntone,   nostro in  spiritualibus vicario generali ; 
                               domino  T.  Hakelute,  nostre Herefordensis  ecclesie canonico;  ac 
                               magistro Ade Trewelove, salutem, etc. Ad  ammovendum     Nicholaum 
                               de Bromyard,  custodem  sive janitorem palacii nostri Herefordensis, 
                               ab ipso  officio suo, sibique de  personis  carceri nostro in  ipso 
                               palacio nostro mancipatis, et rebus nostris in custodia existentibus, 
                               cum   eas vobis  debite  liberaverit, nomine nostro  acquietanciam 
                               faciendum,  aliumque   ydoneum   quem   duzeritis ipsius loco  sub- 
                               rogandum,   eidemque  subrogando   dictum   palacium   nostrum   et 
                               quorumcumque    earceri nostro mancipatorum   in eodem   custodiam 
                               committendum,   de ipsoque  officio quociens opus  fuerit disponen- 
                               dum, vobis et cuilibet vestrum damus tenore presencium  potestatem.

'  In  cujus rei, etc.  Datum   apud  Goldhulle,  iii? die Augusti, anno 
                  Domini   M°CCCexl°  septimo  et  consecracionis nostre tercio.