Nov. 29.—Licence  [ee    the bishop  of Salisbury  to the bishop   to 
                                     confer his blessing on the abbot of Dore within his dtocese. 

                                  Venerabili, etc., Johanni, Herefordensi episcopo, Robertus, per- 
                              missione   divina  Sarisburiensis  episcopus,  salutem   et  fraterne 
                              dileccionis continuum   incrementum.    Ut  abbati  de Dora,  vestre 
                              diocesis, munus   benediccionis  et cetera  que  vestro in  ea parte 
                              incumbunt  officio in nostra diocesi licite impendere valeatis, vobis 
                              tenore  presencium   liberam concedimus   facultatem.   Datum  apud 
                              parcum   nostrum  Remmesbury,    iii® kal. Decembris, anno   Domini 
                              M°CCOrxlyiir, etc.