Feb. 24.—Writ  of summons  to Parliament ts issued to the bishop 

                                            and   his clergy. 

                                   Edwardus,   etc., Johanni, etc. Quia pro quibusdam   arduis, etc., 
                               parliamentum   nostrum  apud  Westmonasterium    in octabis purifica-

cionis beate  Marie, virginis, proxime  futuris tenere volumus,   etc., 
                     vobis mandamus    quatinus  dictis die et  loco personaliter intersitis, 
                     etc. Premunientes    decanum  et capitulum   ecclesie vestre Hereford- 
                     ensis ac archidiaconos  totumque  clerum  vestre diocesis quod  iidem, 
                     etc., intersint, etc. Teste meipso apud Westmonasterium,    xxiiii* die 
                     Februarii, regni nostri Anglie  xxiiii°, etc. 

                         +. 1350.