Names  of the persons summoned to Convocation. 

                         Nomina   citatoram   in quadam   cedula certificatoria domino 
                    archiepiscopo directa in alia pagina contenta. 
                    Magister  Stephanus, decanus  ecclesie cathedralis Herefordensis. 
                    Capitulum  ejusdem  ecclesie. 
                    Magister  Willelmus de  Scheyntone,  archidiaconus Herefordensis. 
                    Magister Henricus  de Schiptone, archidiaconus Salopscire. 
                    Abbas  et conventus de Dora 
                    Abbas  et conventus de Flexleye 
                    Abbas  et conventus de Wiggemor. 
                    Abbas  et conventus de Nova  Abbathia. 
                    Prior  et conventus de Wormesley. 
                    Clerus Herefordensis diocesis. 

                                                          } exempti  Cisterciensis ordinis.