July 23—The   bishop appoints John Abraham, the subdean, to hear 
                                 and decide the suit brought by Cectlia of Saltmarsh agatnst 
                                 Roger  Stacy of Monmouth,   in the place  of William  de 
                                 agai       who  has fixed a  day for the treal, but cannot 
                                 at   . 

                             A.D. 1347, 

                                  Johannes,   etc., discreto viro,  magistro  Johanni   Abraham, 
                              subdecano  ecclesie nostre  Herefordensis, salutem,  ete.  Cum   in 
                              causa seu negocio  divorcii seu nullitatis matrimonii que  vel quod 
                              vertitur inter Ceciliam de Salso Marisco, partem  actricem ex parte 
                              una, et  Rogerum   Stacy de  Monemuthe,    partem  ream   ex altera, 
                              coram  discreto viro, magistro W.   de Thynghulle,   nostro in  hac 
                              parte commissario  speciali, data sit dies partibus  memoratis  per 
                              eundem   commissarium   legitime procedentem, dies sabbati proxima 
                              post festum sancti Jacobi, apostoli, proxime nunc futurum in ecclesia 
                              nostra cathedrali Herefordensi  ad certos actus faciendos  in dictis 
                              causa seu  negocio secundum   quod postulat ordo  juris, prefatusque 
                              magister Willelmus  variis causis et legitimis prepeditus dictis die 
                              et loco ad  cognoscendum   et procedendum    in sepedictis causa et 
                              negocio personaliter nequeat  interesse, vobis de cuius fidelitate et 
                              discrecione gerimus plenam   fidem  ad  audiendum,   cognoscendum, 
                              et procedendum   in  dictis causa et  negocio  juxta formam   retro- 
                              actorum  coram  dicto commissario   habitorum,  necnon   ad  omnia, 
                             etc.,  committimus   vices  nostras,  etc.  Commissionem     prefato 
                              magistro Willelmo  in hac parte et per  nos factam  non intendimus 
                              revocare neo  in aliquo derogare.  In  cuius rei, etc. Datum  apud 
                              Prestebury, xxiii° die Julii.