QUATERNUS DE  BREVIBUS REGIIS ET EXECUCIONIBUS EORUNDEM. 

                               Jan. 6.—The   bishop commissions  the abbot and  convent of Wigmore 
                                      to collect from the diocese of Hereford  the tenth granted  by 
                                      the clergy to  the king for  three years. 
                                   Johannes,  etc., dilectis filiis, religiosia viris, abbati et conventui 
                               de  Wyggemore,    salutem, etc.  Breve   recepimus  domini   regis in 
                               hec  verba :—Edwardus,   etc., episcopo Herefordensi  salutem.  Cum 
                               vos  et ceteri prelati ac  clerus Cantuariensis  provincie  nobis, in 
                               subsidium   quorumdam    arduorum   negociorum   nos  oc defensionem 
                               et salvacionem  regni nostri  diversive contingencium,  in congrega- 
                               cione  prelatorum   et  cleri provincie  predicte in  ecclesia sancti 
                               Pauli, Londoniis,  die  lune in  crastino  sancte Trinitatis proxime 
                               preterito habita, decimam   de vestris et ipsorum  bonis et beneficiis 
                               ecclesiasticis per triennium benevole  concesseritis, solvendam  quo- 
                               libet  anno  dicti triennii, unam   videlicet  medietatem   in  festo 
                               purificacionis beate Marie,  virginis, et aliam medietatem   in festo 
                               sancti  Barnabe,  apostoli, nos volentes  de  dicta decima   triennali 
                               responderi   juxta  concessionem    supradictam,   vobis   mandamus 
                               firmiter injungentes  quod  aliquos viros fidedignos  de quibus  con- 
                               fiditis ad denarios de  dicta decima  triennali provenientes ad opus 
                               nostrum   in  diocesi vestra  Herefordensi  levandos  et  colligendos 
                               absque   dilacione eliqua  assignetis, ita quod  iidem  sic assignati 
                               denarios  inde  provenientes ad  terminos   predictos  quolibet anno 
                               triennii predicti ad  scaccarium   nostrum   nobis solvant.  Et  hoc, 
                               sicut nos  et honorem   nostrum   ac expedicionem   negociorum   pre- 
                               dictorum   diligitis, modis  omnibus    faciatis, et  de   nominibus 

                                       1344. 

                                 Pol. 130a.

illorum  quos  ad dictam  decimam   in  diocesi vestra, ut predictum 
                    est, colligendam  et levandam  duxeritis deputandos thesaurarium   et 
                    barones  nostros  de scaccario predicto  reddatis sub  sigillo vestro 
                    cum   celeritate qua poteritis certiores. Teste meipso  apud  Hoxne 
                    xviii° die  Decembris,  anno  -regni nostri Anglie xviii? regui vero 
                    nostri  Francie  quinto.   De  vestris  igitur fidelitate et industria 
                    plenam  in Domino   fiduciam reponentes ad colligendum  et levandum, 
                    ut  premittitur, denarios  de  dicta  decima  triennali provenientes 
                    &  quibuscumque   personis  ecclesiasticis nostre diocesis juxta dicti 
                    brevis  tenorem  vos specialiter assignamus, vobis  districcius injun- 
                    gontes  quatinus  dictum   breve, quatenus    ad  vos  attinet, cum 
                    omni   diligencia exequi et denarios  de  dicta decima  provenientes 
                    et  quolibet anno  dicti triennii collectos per  vos et  levatos una 
                    cum   porcione vos contingente  ad dictum  scaccarium  juxta formam 
                    et  exigenciam  brevis predicti efficaciter solvere studeatis, ad quod 
                     faciendum  vobis committimus   vices  nostras, etc. Qualiter  autem 
                     hujusmodi  mandatum    nostrum   fueritis executi nos quolibet dicti 
                    triennii infra xv  [dies] post Japsum  quorumlibet  terminorum   pre- 
                     dictorum  vestris litteris patentibus harum   seriem   continentibus 
                    reddatis  debite certiores. Datum   apud  Farnham,   vi? die Januari, 
                     anno  Domini  M°CCCrxliiii*. 

. 1M.