Oct. 2.—License  granted  to Petronella de Penebrugge to have mass 
                           celebrated in  the  oratories of  Clehonger,  Newland,   and 
                           Monntngton. 

                         Johannes,  etc., dilecte in Christo  filie, Petronille de Pene- 
                     brugge,  salutem, etc.   Devocionem   tuam   qua   divinis interesse 
                     cupis officiis in Domino   commendantes,    ut   in  oratoriis infra 
                    maneria   tua de Clehungre,  Newelonde,  et Monytone   situatis, dam 
                    tamen    ad  hoc  honesta  et  apta  existant, per  presbiterum  seu 
                    presbiteros ydoneum    seu  ydoneos  pro  te  et  libera tua  familia 
                    divine, misteria  facere valeas celebrari, absque  matricum  ecclesi- 
                    arum    infra  quarum   parochias  oratoria  dicta  constituta  esse 
                    noscuntur  et  cujuscumque  alterius prejudicio, liberam concedimus 
                    tenore presencium   facultatem, hortantes et rogantes quatinus, cum 
                    commode    poteris, diebus saltem dominicis  et festivis, celebracioni 
                    divinorum   in tua  matrice ecclesia, in cujus   parochia te  morari 
                    continget, tuam  cures  exhibere presenciam  personalem.   In  cujus 
                    rei, etc. Datum   apud  Prestebury,  ii® die Octobris, anno Domini,