Die  xxvii® Aprilis, anno Domini  M°CCC*xlvi’, apud  Whytte- 
                             bourne, dominus ordinavit et fecit Willelmum Roc  ballivum suum de 
                             omnibus   suis libertatibus sub comitatu  Herefordensi  eidem per- 
                             tinentibus, quousque  aliud duxerit ordinandum.

Testimontal  by the bishop  to the good life and continuous  residence 
                          tn his  parish of  Ralph  de  Brugge,  vicar of Bridge  Solers. 

                        Universis  Christi fidelibus ad  quos  presentes, etc., Johannes, 
                    etc., salutem in eo  qui via, veritas est, et vita.  Salvator noster, 
                    veritas ipsa per  essenciam, in hoc  natum   esse et ad hoc  in mun- 
                   dum   se  venisse testatur, ut  perhibeat  testimonium  veritati, pium 
                    ac meritorium    cunctis  fidelibus, presertim  ecclesiarum  prelatis, 
                   quibus  pro  ipsius elucidacione  vita eterna promittitur,  imprimens 
                   documentum    ut ad veritatis declaracionem sui officii promptitudinem 
                   affectuose studeant  impertiri.   Hine  est quod   universitati vestre 
                   innotescimus  quod  dominus   Radulphus  de  Brugge,  vicarius ecclesie 
                   de  Brugge   Solers, est bone   vite et  conversacionis  honeste, non 
                   suspensus   nec  excommunicatus   aut  de  aliquo  irretitus, sicut per 
                   testes in  forma  juris examinatos   didicimus, qui  eciam   in vicaria 
                   sua  a   tempore   commissi   sibi regiminis  continuam   residenciam 
                   faciens  in  divinis officiis laudibiliter inibi deserviit.  In  cujus 
                   testimonium   sigillum, etc.   Datum,   etc. 

Mb,