Jan. 25.—Licence  granted to Sir John Trommewyne   to have mass 
                         celebrated wm the oratory of his manor  of Newton  in the 
                         parish of Hope-under-Dinmore. 

                       Vicesima  quinta die mensis Januarii, anno Domini M°CCC*xl° 
                   sexto, apud  Leoministriam  dominus   concessit domino  Johanni 

                    1. 78b.

Trommewyne,    militi, ut possit facere celebrari divina in oratorio 
                              manerii  sui de  Newtone,  infra parochiam  de  Hope   subter Dune- 
                              more   situati, pro se et libera sua familia absque, etc. 

                              A.D. 1847.