Mar.  29.—The   bishop binds  himself to pay   to Henry  de  Tatton 
                                      a  pension  of  5  marks  a  year, to which    pension he was 
                                      nominated  by the king on the occasion of the bishop's appoint- 
                                      ment  to the see. 

                                   Tenore  presencium pateat  universis quod nos  Johannes,  per- 
                               missione divina Herefordensis episcopus, tenemur et obligati sumus

Henrico de Tatton, clerico, in quinque marcis sterlingorum annue pen- 
                  sionis, racione nove creacionis nostre in episcopum Herefordensem, ad 
                  nominacionem   et rogatum domini  nostri regis sibi per nos concesse, 
                  quousque  eidem  per nos  provisum fuerit de  beneficio ecclesiastico 
                  competenti,  solvende  eidem  vel  suo  certo  attornato in palacio 
                  nostro Herefordensi  annuatim  in festis beati [Michaelis] et pasche 
                  per  equales  porciones sine  dilacione aliqua longiore. Ad   quam 
                  quidem   solucionem   fideliter, ut premittitur, faciendam  nos  et 
                  omnia  bona   nostra tenore  presencium  obligamus.   Datum   apud 
                  Farnham,   xxix° die Marcii, anno Domini   M°CCC*xliiii, etc.