Oct. 12.—Writ   forbidding the bishop  to hear the plea of Henry  de 
                          Schipton, archdeacon  of Salop,  in the court of Christianity: 
                          the  archdeacon,  having  been  found gutlty  by the  coroner's 
                          jury  as an accessory to the  murder  of John Ace, of Ludlow, 
                          has  cited John  de  Evesham,  parson, of Ludlow,   before the 
                          court of Christianity on a  charge of defamation, alleging that 
                          he  instructed certain of his tenants, who were on the jury, to 
                          find a  verdict of guilty.  Such  a  suit ts derogatory  to the 
                          king's courts. 

                       Edwardus,  etc., episcopo Herefordensi et officialibus ejus et eorum 
                   commissariis, salutem.  Cum,  ut  accepimus, magister  Heuricus  de 
                   Schiptone, archidiaconus  Salopsire, de  consilio et auxilio mortis 
                   Johannis  Ace  de  Lodelowe,   in  comitatu  Hereford,  ué  dicitur, 
                   nequiter nuper interfecti, sit solempniter judicatus, ac idem magister 
                   Henricus  pro  eo  quod  quidam  homines   et tenentes Johannis  de 
                   Evesham,   persone  ecclesie de Lodelowe,   inter alios homines  in 
                   inguisicione ad rei veritatem de felonia predicta coram   coronariis 
                   nostris comitatus predicti juxta formam sacramenti sui in hac parte 
                   prestiti cognoscendam  positi fuerunt, suggerens in curia Christiani- 
                   tatis ipsos inquisitores ad ipsum magistrum  Henricum   judicandum 
                   per prefatum  Johannem    informatos  fuisse, cum  non   fuerint, et 
                   sio ipsum  per  prefatum  Johannem   defamari, trahit eum   inde in 
                   placitum  coram  vobis in  curia Christianitatis in lesionem corone

AD   169. 

                                et dignitatis nostre et grave  dampnum    ipsius Johannis,  sicut ex 
                                relatu plurium accepimus.   Et  quia nolumus  quod  quis pro  aliqui- 
                                bus  que  pro punicione  hujusmodi  felonum  et conservacione  pacis 
                                nostre coram  ministris nostris secundum   legem  et consuetudinem 
                                regni nostri  Anglie  facta sunt   trahatur  in  placitum  in  curia 
                                Christianitatis seu  aliqualiter pergravetur, vobis prohibemus    ne 
                                placitum illud teneatis nec quicquam  aliud in hac parte attemptetis, 
                                per quod  juri corone  nostre vel legibus aut  consuetudinibus  pre- 
                                dictis derogari valeat  aliquo  modo.   Teste  meipso  apud   West- 
                                monasterium,  xii° Octobris, anno regni nostri Anglie xxiii*, etc.