Jan. 1.—Prorogation   of the Parliament summoned   for the Monday 
                          after St.  Hilary  till the fifteenth day after Easter, in con- 
                          sequence  of an outbreak of pestilence. 

                       Edwardus,  etc.  Licet nuper  pro  magnis  et arduis negociis, 
                   etc., parliamentum nostrum  apud Westmonasterium   ad  diem Lune 
                  proximum    post  festum  sancti Hillarii proxime  futuram   teneri 
                   ordinaverimus, et  vobis mandaverimus   quod  in  propria persona 
                  vestra  ad  dictos diem et  locum  interessetis, quia tamen  subita 
                  plaga  pestilencie mortalis   in  loco  predicto et  aliis partibus 
                   circumvicinis adeo in dies invalescit quod de securo accessu homi- 
                   num  ad illum locum  formidatur admodum   hiis diebus, et proinde 
                   ob alias certas causas  evidentes parliamentum  predictum   usque 
                   ad quindenam  Pasche  proxime  futuram duximus  prorogandum,  per 
                  quod  ad  locum  illum  ad  dictum  diem  Lune   accedere vos  non 
                  oporteat ista vice, vobis nichilominus mandamus  quod,  quacumque 
                  excusacione cessante, apud  dictum locum  ad quindenam   predictam 
                  in  propria  persona intersitis, etc., premunientes decanum,   etc. 
                  Teste  meipso  apud   Westmonasterium,  primo  die Januarii,  anno 
                  regni nostri Anglie xxii°, etc.