Aug.  24.—The    bishop, im  accordance  with  a  mandate  from   the 
                                      archbishop  instructs the official of the archdeacon of Hereford 
                                      to  summon   the dean   and chapter, the  abbots, priors, and 
                                      representatives of religious corporations tn his archdeaconry to 
                                      attend a  meeting of Convocation  in St. Paul's  cathedral for 
                                      the consideration of certain infringements of the privileges of 
                                      the Church  and   to assemble the  clergy of the archdeaconry 
                                      in Hereford  cathedral with  the clergy of the archdeaconry of 
                                      Salop for the election of two proctors for the satd Convocatton, 
                                      and  to reduce to writing proposals for the reform of abuses. 

                               A.D,  1847,