Mandate    to the Shropshire collectors of the aid for making the king's 
                           eldest son a    knight, to forego their demand on the bishop  as 
                            tenant of the manor  of  Bishop's Castle, because  he holds  all 
                            his temporalities from the king  by the service of five knights’ 
                            fees, and has  patd  the collector. 

                        Rex, etc., dilectis et fidelibus suis Laurencio de Lodelowe  et 
                   Willelmo  de Cayntone,  collectoribus auxilii nobis ad primogenitum 
                   filium militem faciendum  anno  regni nostri Anglie xx™ in comitatu 
                   Salopiensi concessi, salutem.  Licet per  compotum   per vos  nuper 
                   redditum  ad  scaccarium  nostrum  de auxilio predicto nobis tenea- 
                   mini  in viii li. xixs. xid. 0.q., de quibus inter cetera vos, prefate 
                   Laurenci, alias, videlicet in quindena sancti Hillarii proxime pre- 
                   terita, asseruistis nobis deberi vili. per episcopam Herefordensem 
                   tenentem  manerium   de Castro Episcopi  de Lydebury  per servicium 
                   trium  feodorum  militum, prout  per quamdam   inquisicionem  coram 
                   vobis inde   captam  ad  tune ostensam   plenius apparuit, et vobis 
                   super  hoc  injunxerimus   quod   predictas vili.  inter alia  dicta 
                   arreragia de terris et catallis predicti episcopi levari faceretis; ita 
                   quod  eas haberetis apud scaccarium  nostrum  a die Pasche proxime 
                   futura in  xv  dies nobis solvendas.  Quia   tamen  idem  episcopus 
                   per attornatum  suum  coram  consilio nostro jam comparens   clamat 
                   se tenere, et  predecessores suos  episcopos dicti loci semper hac- 
                   tenus  tenuisse, omnia   temporalia  sua   ad  dictum  episcopatum 
                   spectancia per  servicium quinque  feodorum   militum  tantum,  pro 
                   quibus  quinque   feodis solvit nobis per manus   collectorum  dicti 
                   auxilii in comitatu Herefordensi  x li. per litteras acquietancie ip- 
                   sorum  collectorum quas penes  se habet, ut dicit, et quas ad dictam 
                   quindenam   Pasche   ad  scaccarium   predictum   ostendere  et  ad 
                   exoneracionem   suam  de  predictis sex libris prosequi  assumpsit, 
                   vobis mandamus    quod  demande   quam   facitis prefato episcopo de 
                   predictis sex libris interim supersedeatis et districcionem, si quam 
                   ei ea occasione feceritis, interim relaxetis eidem. Teste thesaurario 
                   per rotulos marescallie de  temporibus regnorum   Edwardi  patris of 
                   regis  Edwardi  avi  regis nunc  in Scocia  et ipsius regis  avi in

Wallia in quibus annotatur quod episcopus Herefordensis quandoque 
                              fecit servicium suum  et quandoque   fecit finem pro eodem  servicio 
                              pro  quinque  feodis militum tantum.    Et per  ipsum  thesaurarium 
                              et alios de consilio ista sunt  que inveniunter, videlicet in rotulo 
                              de  serviciis factis in Wallia anno x™ avi. Episcopus Herefordensis 
                              recognovit  servicium  quinque   feodorum  militum.   In  rotulo  de 
                              servicio Scocie  anno  xvi™  patris consimili modo.   In  rotulo  de 
                               servicio in Wallia anno  quinto  avi eodem   modo.   In  rotulo de 
                               finibus pro  servicio  Scocie  de  anno   xxxiiii*@ avi. Episcopus 
                               Herefordensis  fecit finem pro   C  marcis   pro  servicio quinque 
                               feodorum. 

                              A.D.  1350. 

                                 Fol. 158a.