Sept. 26.—Mandate    to all persons having  the cure of souls to give 
                                      notice that the bishop  has  recalled the power  to  hear con- 
                                     fessions which  he delegated to certain members of the religtous 
                                      orders. 

                                  Johannes,  etc., dilectis filiis, ecclesiarum rectoribus et perpetuis 
                              vicariis, ac ceteris quibuscumque   personis  curam   animarum   in 
                              nostra diocesi habentibus  seu  exercentibus, salutem,  etc.   Quia 
                              certis ex causis nos moventibus officium penitenciarie nostre necnon 
                              potestatem  nostram   ad  audiendum   confessiones  quarumcumque 
                              personarum  dicte nostre  diocesis in casibus  nobis reservatis vel 
                              ad nos   spectantibus quibuscumque   religiosis, cuiuscumque fuerint 
                              religionis vel ordinis, usque  ad  datam   confeccionis presencium 
                              concessam   revocavimus   et eciam   revocamus,  vobis  et  cuilibet 
                              vestrum  mandamus    firmiter injungentes  quatinus dictam  revoca- 
                              cionem nostram  in vestris ecclesiis et parochiis publicantes nullum 
                              religiosum ad  audiendum   confessiones aliquorum  subditorum  nos- 
                              trorum  quorum   curam  habueritis, nisi quatenus  a jure competit, 
                              admittatis, nisi litteras nostras vobis exhibuerint  in  hac  parte. 
                              Datum   apud  Bosebury,   xxvi° mensis  Septembris,  anno   Domini 
                              M°COCly*. 

                               Pol.  121b.