May  24.—Commission   to  John  Rees and   William  de Fowehope  to 
                           hear and  decide the suit between Walter de  Hurtesley, rector 
                           of Old  Radnor,  and  his parishioners, already begun  in the 
                           consistory court. 

                          Johanni, etc., venerabilibus filiis in Christo, dilectis magistris 
                     J. Rees,  juris civilis professori, ac Willelmo de Fowehope,   nostre 
                     Herefordensis  ecclesie canonicis, salutem, etc.  Ad   cognoscendum 
                     et procedendum    in causa  que  vertitur inter dilectos filios, domi- 
                     num   Walterum    de   MHurtesley, rectorem   ecclesie de   Radenore 
                     Veteri, et parochianos  ejusdem,  nostre  diocesis, et coram  offciali 
                     nostro  in nostro consistorio pendet  indecisa, juxta  formam  retro- 
                     actorum    in  eadem,   necnon   ipsam    fine  debito  et  canonico 
                     terminandum,   vobis et utrique vestrum  vices nostras committimus, 
                     etc.  Datum   xxiii? die Maii, anno Domini   ut supra.