Nov. 12.—Presentation   by the king, as  guardian of  the heir of 
                                     Roger, son of  Edmund   Mortimer,  of Roger  de Acton  to the 
                                     church of  Thornbury. 
                                   Edwardus,   etc,  episcopo  Herefordensi.   Ad   ecclesiam  de 
                              Thornbury   vestre  diocesis, vacantem  et ad  nostram  donacionem 
                              spectantem  racione  custodie terre et heredis Rogeri, filii Edmundi 
                              de  Mortuomari,  defuncti, qui de nobis  tenuit in capite, in manu 
                              nostra existencium, dilectum clericum nostrum,  Rogerum  de Actone, 
                              vobis   presentamus   intuitu  caritatis; rogantes quatinus   ipsum 
                              Rogerum   ad  ecclesiam illam admittatis et personam   instituatis in 
                              eadem.    In  cuius testimonium   has  litteras nostras fieri fecimus 
                              patentes.  Teste meipso  apud Westmonasterium,   xii* die Novembris, 
                              anno  regni nostri Anglie xix°, etc. 

                              A.D.  1345.