April  22.—The    bishop informs  the king  that his clergy  in Convo- 
                           cation have  declined to assent to the requested anticipation o, 
                            the tenth,  pleading  their  poverty, the  smallness  of  thetr 
                            benefices, and the  failure of the  crops, but that  he himself 
                           will  comply  with the  royal wishes. 

                        A   tresexcellent et trespuissaunt prince  et tresame  seignur, 
                    sire Edward,  par la grace  de Dieu  roy dengleterre et de  France, 
                    le soen devout chapeleyn Johan,  par la suffraunce de Dieu evesque 
                    de Hereford, ove  humble  recommendacion   quant  quil siet et poet 
                    dovurs  et reverences.  Tresredoubte  seignur, ieo  resceu piece  a 
                   voz  honourables  lettres contenauntes entre autres choses que come 
                   par  avis eb commune   assent des grauntz  et sages de votre conseil 
                    eietz ordine votre passage  a certein jour, si bien pur  la defense 
                    de seinte eglise et  de votre  roialme dengleterre come   pur   voz 
                    droitures recoverir, par qui il vous covient hastiement  faire molt 
                    grandes chevaunces  dargent pour le dit viage ne mie sauntz  graunt 
                    perte et damage  de vous si vouz  neiez socour dargent le plus tost, 
                    quele busoigne  monstree  a lercevesque de  Cantrebirs et as ascuns 
                    altres prelatz ils considerauntz la graunt  necessite et lempesche- 
                    ment  que si hautes busoignes purroient prendre, que  Dieu defende,

si vous ne fussetz aidez dargent en temps,  ount bonement   ottriez, 
                              taunt  come  a eux  attient, une anticipacion des termes del darrein 
                              an  de la disme  triennale a vous  grauntee en maniere  telle que le 

                              A.D,  1346. 

                           - premier terme  du  dit darrain sera a lasumpcion  de notre  dame 

                               proschein  avenir et le second term  a  la feste de touz  seintz pro- 
                               schein  siwaunt,  saunz  quele  anticipacion vous  ne  pourretz  faire 
                               chevance  sur meisme  la disme a ore, si me commandastes   que cestes 
                               choses  considereez ieo feisse assembler  le clerge de  ma  diocese a 
                               ascun  jour brief et a meisme  lanticipacion assentir de ma  partie et 
                               outre  mettre  peine  devers  les autres  de  ma   dite diocese  quils 
                               vousissent  en meisme   la maniere  assentir. Trespuissaunt  seignur, 
                               deignez  savoir  que  rescewes  et entenduetz   voz  dites honurables 
                               lettres tauntost fesoi assembler   le clerge de  ma  dite diocese,  si 
                               bien les  religious come  les  seculers, a auxi court  jour come  ieo 
                               bonement   poai faire; a quel jour ieo y fu et monstrai a eux  pleine- 
                               ment  et expressement  totes les choses en voz dites lettres comprises 
                               et Dieu  me  soit tesmoigne  que ieo les priai, excitai, et chargeai si 
                               avaunt  come  ieo savoi et poai que   ils les dites choses considereez 
                               vousissent, taunt come   a eux  attynt, a la  dite anticipacion bone- 
                               ment   assentir, et ils ewe sur ceo entre eux trettee et deliberacion 
                               une  piece a part me  respondirount que, coment  ils estoient toutz de 
                               bone  et entiere volontee de vous  aider en ceste  necessitee et totes 
                               altres solonc leur poair, ils furount si pours  et a  si graunt mes- 
                               chief meneez   par  diverses charges  quils avoient  et  par  graunte 
                               morine  de  lour bestes  et  destruccion  de  leur  bledz  par  ceste 
                               malveise  anne, et  tout le plus de  lour benefitz de si petite value 
                               quils ne  poaient en  nul maniere  a la dite anticipacion assentir, et 
                               sur ceo  me  prierent que ieo les vousisse  bonement  excuser  devers 
                               votre  hautesse  par les causes  subdites, et altre response  ne pou 
                               jeo avoir  pour  toute la  diligence et peyne  que  ieo savoi  mettre 
                               en ceste busoigne.  Mes, mon  treshonure seignur, deignetz savoir que 
                               coment   quil me  covendra  faire chevaunce, quant  a ceo que  a  ma 
                               persone  attient, ieo massent a lanticipacion susdite et  su et toutz 
                               jours serai prestz a complir voz volontes  et commaundements    come 
                               bien  su tennutz  solonc mon  petit  posir. Tresredoubte  seignur, le 
                               seint esprit vous  doint bone  vie et longe, et creste voz honurs  et 
                               vous envoit  grace faire touz jours sa yolontee.  Escript  a  Whyte- 
                               bourne  le xxii jour davril. |

The  bishop, after the meeting of the bishops of the province, and by 
                           thetr advice, issues a mandate  to the dean  to summon    the 
                           clergy to assemble and  again  confer on the  anticipation of 
                           the tenth. 
                        Johannes,  etc., decano ecclesie nostre cathedralis Herefordensis 
                    salutem.   lLicet nos nuper  ad  preces domini  nostri regis necnon 
                    ad  instanciam domini  Johannis, Cantuariensis archiepiscopi, omnes 
                    et singulos clericos nostre diocesis tam  religiosos quam  seculares 
                    qui  ad  decime   solucionem  tenentur  in  ecclesia  parochiali de 
                    Bromyord   conyocaverimus  et ad proveniendum   et ad anticipandum 
                    terminos  solucionis ultimi  anni  decime  triennalis nuper   eidem 
                    domino  regi concesse induxerimus  viis et modis licitis ac modestis, 
                    ipsos tamen  ad  anticipacionem hujusmodi  faciendam  inducere  non 
                    potuimus  quovismodo.   Verum   quia postea in ultima  convocacione 
                    suffraganeorum  Cantuariensis provincie  per  supradictum  archiepi- 
                    scopum  Londoniis  facta, de consensu  dicti archiepiscopi et suffra- 
                    ganeorum  pro  quibusdam  urgentibus regni Anglie et ecclesie nostre 
                    Anglicane   negociis, fait concorditer  ordinatum   quod   diocesani 
                    clerum  sue  diocesis iterata vice convocent  et ad  consenciendum 
                    aliquali anticipacioni terminorum   ultimi  anni  decime  triennalis 
                    effectualiter excitent et inducant, vobis committimus et mandamus 
                    quatinus citetis peremptorie omnes et singulos tam  religiosos quam 
                    seculares decanatus  vestri Herefordensis  qui ad  solucionem  dicte 
                    decime sunt astricti, quod compareant coram  nobis, etc., die sabbati 
                    proximo  post  festum Corporis  Christi proxime  nunc  sequens  per 
                    se vel per procuratores ydoneos,  etc. 

16,