Sept. 27.—The  bishop  approves the proceedings of hts commissary, 
                                    Thomas  Belamy, who   has deprived Elias de Musard   of the 
                                   rectory of Hopton  Wafer, on the ground of his contumacious 
                                   absence abroad. 

                                     1387. 

                                   Universis ad quos presentes  littere pervenerint Johannes, etc., 
                              salutem  in Domino   sempiternam.   Noveritis nos  inspexisse quen- 
                              dam   processum   magistri  Thome    Belamy,   clerici, commissarii 
                              nostri in ea  parte, in hee verba:—In   Dei nomine,  Amen.    Cum, 
                              auditis cognitis et  plenius intellectis meritis cause amocionis  a 
                              beneficio, que ex officio venerabilis patris, domini Johannis, Dei gracia 
                              Herefordensis episcopi, coram nobis Thoma  Belamy,  clerico, ejusdem 
                              patris in  hac parte  commissario,  contra  Eliam,  nuper  rectorem 
                              de Hoptone   Wafre, vertebatur, omnino  constaret nobis per certifica- 
                              torium  decani de  Borford prefatum  dominum    Eliam,  qui circiter 
                              vel fere per biennium ab  ecclesia predicta extra diocesim predictam 
                              et regnum   Anglie absque  ipsius patris dispensacione  seu licencia 
                              seu  alia causa legitima se  absentavit et abfuit, nullo  in eadem 

                                Fol. 50b.

‘7. eeclesia procuratore suo  dimisso, sed ipsa  et eius cura  derelicta 
                   penitus et  deserta,  ad  mandatum   dicti  patris fuisse monitum 
                   logitime, citatum, seu vocatum ut  infra certum terminum  et legiti- 
                   mum   penitus jam   effluxum, per dictum  patrem  in  suo  mandato 
                   statutum  et assignatum,  ad dictam  ecclesiam tunc  suam,  ut pre- 
                   tendebatur, rediret, curam  ejus gereret, et in ipsa, ut tenebatur, 
                   resideret, sub pena  amocionis et  privacionis ab ecclesia predicta 
                   et omni  jure, si  quod  sibi in ea  parte competiit, ipso  quoque 
                   infra terminum  predictum   nec  per multum   tempus  post  respon- 
                   dente nec  parente premissis quovismodo,  parochianis dicte ecclesie 
                   contra eum   acclamantibus   et instantibus jugiter  ac  petentibus 
                   sibi in divinis deserviri et fieri justicie complementum, nos commis- 
                   sarius antedictus quia invenimus dictum  Eliam  sic, ut premittitur, 
                   monitum   fuisse et vocatum  minimeque   respondentem  nec  ea que 
                   sibi incumbebant  aliqualiter adimplentem, invocata spiritus sancti 
                   gracia, nostrorum procuratorum  consilio nobis assidencium adhibito, 
                   et observatis solempniis   que requirebantur  in  ea parte,  ipsum 
                   Eliam  a dicta ecclesia et eius regimine  auctoritate nobis in hac 
                   parte commissa   amovemus,    eumque   a  prefata ecclesia et omni 
                   jure, si quod sibi in ea aliquo tempore   competiit, privamus  sen- 
                   tencialiter in hiis scriptis. Tenor  vero  nostre commissionis   in 
                   hac parte  talis est:—Johannes,   etc., magistro  Thome    Belamy, 
                   clerico nostro, salutem, etc. Ad cognoscendum   et procedendum   et 
                   diffiniendum in negocio  privacionis et  amocionis a  beneficio ex 
                   officio nostro contra dominum    Eliam  Musard,   pretendentem   se 
                   rectorem ecclesie de Hoptone  Wafre, nostre diocesis, moto, necnon 
                   ad privandum  et penitus  amovendum    eundem  dominum   Eliam  ab 
                   eadem  ecclesia, si et quatenus  hoc de jure  tibi videbitur facien- 
                   dum,  aliamque  personam  habilem et ydoneam   ad  ipsam ecclesiam 
                  legitime presentatam   vel presentandam   admittendum    ad eam  ac 
                  ad   instituendum  et  inducendum   inducive  faciendum   ipsum   in 
                  eadem   ulteriusque faciendum,  etc., tibi, de cujus circumspeccione 
                   plenam in Domino   fiduciam reportamus, vices nostras committimus, 
                   etc. In  cujus rei, etc.  Datum   apud  Clebury  Mortimer,  x°  die 
                   mensis  Decembris,  anno   Domini  M°CCC*lvi*,  etc.   In  quorum 
                   omnium   testimonium  sigillum nostrum  una  cum  sigillo decanatus 
                   de Borford  antedicti ad  nostrum  mandatum    presentibus est  ap- 
                   pensum.   Datum  apud  Hoptone  predictam, die Marcii proximo  post 
                   festum sancti Botulfi, abbatis, anno Domini   M°CCC*lvii’.

Et  quia nos Johannes, permissione divina episcopus antedictus, 
                             examinato  processu  antedicto, invenimus   dictum  nostrum  com- 
                             missarium  super  premissis rite et  legitime processisse, eundem 
                             processum,  sentenciam, decretum, et  privacionem ejusdem   in hac 
                             parte auctoritate episcopali approbantes, omnia et singula auctori- 
                             tate pontificali approbamus  et  confirmamus   ac in  testimonium 
                             eorundem   sigillum nostrum  fecimus  hiis apponi.   Datum   apud 
                             Whiteborne,  xxvii® die mensis Septembris, anno Domini  supradicto, 

                             A.D.  1357.