Oct. 6.—Commission   to John   de O.  and  William de  Fowehope  to 
                           hear and decide the suits for divorce and nullity brought by 
                           Johanna  of Saltmarshe against Thomas  Stacy, and by Cecilia 
                           of Saltmarsh against Roger  Stacy, of Monmouth. 

                        Die  vi? mensis Octobris, anno Domini  M°CCC*xlviii®, facta fuit 
                    commissio  magistris Johanni  de O. et W.   de Fowehope   ad audi- 
                    endum,  cognoscendum,   et  fine debito terminandum   causam   vel 
                    negocium   divorcii seu nullitatis matrimonii  inter Johannam   de 
                    Salso Marisco,  actricem ex  parte  una, eb Thomam    Stacy, reum 
                    ex altera, donec, etc., ub supra. 

                         Item  eisdem  die, loco, et anno  Domini   facta  fuit alia con- 
                    similis tenoris inter Ceciliam de  Salso Marisco,  actricem ex  parte 
                    una,  et Rogerum   Stacy  de Monemuthe,    ex altera reum.