Sept. 5.—Commission   to the dean of Burford to cite Roger de Wasshe- 
                          bourne, lord of  Washbourn,  and Matilda  Wenge,  of the same 
                          place, to appear before the bishop and meet certain charges. 

                       Johannes,  etc., dilecto in Christo filio, decano nostro de Bure- 
                   ford, salutem. Tibi committimus  et mandamus   firmiter injungentes 
                   quatinus  cites seu citari facias peremptorie Rogerum  de Wasshe- 
                   bourne, dominum   de Wasshebourne,  et Matildam   Wenge  de eadem 
                   quod  compareant   coram  nobis  proxima  die juridica post festum 
                   sancti Luce,  evangeliste, proxime futurum,  ubicumque  tune fueri- 
                   mus  in  nostra civitate vel diocesi, super quibusdam articulis sibi 
                   ex  officio nostro canonice  objiciendis salutem  et  correccionem 
                   animarum   suarum   tangentibus.  Et  quid  feceritis, etc. Datum 
                   apud  Bosebury, v° die mensis Septembris, anno  Domini  ut supra.