Writ to the bishop  to cite Thomas  de Staunton, a canon  of Here- 
                                     ford, to appear  before the king’s justices at Westminster to 
                                     answer the claim  of the prior of Great  Malvern  for a  debt 
                                     of £31.  The  bishop replres that he has duly  summoned   the 
                                     satd Thomas. 

                                   Edwardus,  etc., mandamus   vobis quod   venire faciatis coram 
                              justiciariis nostris apud    Westmonasterium    in  octabis  sancti 
                              Michaelis Thomam    de Stauntone, canonicum  ecclesie Herefordensis, 
                              clericum  vestrum, ad  respondendum   priori majoris  Malvernie  de 
                              placito quod   reddat ei quater  viginti et undecim  libras quas ei 
                              debet  et  injuste detinet, ut  dicit. Et  unde  vicecomes   noster 
                              Wygorniensis,  etc. Et  habeatis hoc  breve.  Teste J. de  Stonore, 
                              apud  Westmonasterium,   anno regni nostri Anglie vicesimo secundo, 
                              etc.  Thomam    de  Stauntone,  clericum infrascriptum,  monuimus 
                              et citavimus quod  compareat  dictis die et loco in hoc  brevi con- 
                              tentis ad faciendum  quod  idem  breve  exigit et requirit.