Feb.  20.—Mandate    to the dean and  chapter  to install William de 
                                     Herleston, presented by the king to the prebend of Hunderton, 
                                     after a successful suit against Nicholas de Heth. 

                                       1352. 

                                      Johannes,   etc.,  venerabilibus  viris, filiis in  Christo   dilectis, 
                                 decano   et  capitulo  ecclesie  nostre  cathedralis   Hoerefordensis,  vel 

                                Fol. 41a.

ipso  decano  absente  ejusdem   ecclesie ebdomadario salutem, etc. 
                   Quia dominus   noster rex, etc., recuperavit hac vice presentacionem 
                   factam de domino  Willelmo  de Herlastone, clerico, versus Nicholaum 
                   de  Heth  ad prebendam   de Hundertone  in ecclesia nostra predicta, 
                   sicut in litteris suis nobis inde directis plenius continetur, vobis 
                   mandamus    quatenus dictum  dominum   Willelmum  vel procuratorem 
                   suum   pro eo et eius  nomine  in  canonicum   et confratrem  dicte 
                   ecclesie admittatis, et  in ipsorum  canonicatus  et prebende  pos- 
                   sessionem  corporalem  juxta dicte ecclesie cousuetudinem inducatis, 
                   stallum  in choro  et  locum   in capitulo ejusdem   ecclesie dicte 
                   prebende  conveniencia eidem   Willelmo  vel procuratori suo assig- 
                   nantes.  Et  quid  feceritis, etc. Datum  apud  Prestebury, xx° die 
                   Februarii, anno  Domini  M°CCC‘li*, etc.