July 11.—Certificate from   the  bishop to  the lord chancellor that 
                          the clergy, with one consent, decline to pay the tenth for the 
                          second  year itll it ts due, and he  therefore cannot obey the 
                           king’s writ. 
                        Eximie   discrecionis et  reverencie  viro, domino    cancellario 
                   Anglie, Johannes, etc.  Licet nuper  vos certificaverimus quod  breve 
                   domini  nostri  regis, cujus tenor inferius continetur, de colligendo 
                   et  levando omnes   denarios a  retro existentes de secundo  anno  de 
                   decima   biennali eidem   domino  nostro  per  clerum   Cantuariensis

provincie concessa et de respondendo   de eisdem  totaliter ad scac- 
                               carium  ipsius domini nostri in quindena nativitatis sancti Johannis 
                               Baptiste certis collectoribus deputatis, quantum    in nobis  fuerit, 
                               debite execucioni  demandavimus,   ipsis tamen   collectoribus, sicut 
                               ex  eorum  certificacione quam  in dicta quindena   sancti Johannis 
                               primo  recepimus, volentibus denarios a retro existentes colligere et 
                               levare ac ipsum  breve  exequi juxta  ipsius exigenciam et tenorem, 
                               unanimiter  a  clero nostre diocesis responsum   fuit quod   termini 
                               solucionis secundi  anni nondum    venerant  nec   poterant  propter 
                               paupertatem  aliquo modo  terminos constitutos prevenire seu aliqua- 
                               tenus inmutare,  et ideo de ipsis denariis de secundo  anno  a retro 
                               existentibus dicti collectores non   possunt  scaccarium   sepedicti 
                               domini  nostri  quovismodo   respondere, super  quo   nos  et  ipsos 
                               habere  dignemini  propensius  excusatos.  Tenor  vero  suprascripti 
                               brevis talis est:—Edwardus,  etc., ut supra  in proximo  brevi  pre- 
                               cedenti. Datum   apud  Prestebury,  xi° die Julii, etc. 

                                   AD.   1§38. 

                                 Fol.  150b.