April 8.—Private  letter, sent by a special messenger from the king, 
                                     requesting  the loan of the bishop's wool,  to be repaid from 
                                     the grants  made  by Parliament. 
                                   Edwardus,   etc.  Johanni,   etc., salutem.   Mittimus   ad vos 
                               dilectum clericum nostrum,  Gilbertum de Chishulle, cum  quibusdam 
                               litteris sub privato sigillo nostro ad  statum  nostrum   et  guerre 
                               nostre Francie et necessitatem  nostram  in hac  parte  necnon  sub- 
                               vencionem  quam   prelati et religiosi ac alii de clero regni nostri 
                               Anglie in consilio nostro apud Westmonasterium    ultimo summonito 
                               grata consideracione singillatim ac eciam magnates  et ceteri laici de 
                               communitate  dicti regni in eodem consilio pretextu necessitatis pre- 
                               dicte nobis fecerunt, vobis  exponendam,  rogantes  quatinus  velitis 
                               ad  contenta  in dictis litteris nostris, neonon ad  ea  que  dictus 
                               clericus noster vobis in ea  parte  dicet ex parte  nostra  intimam 
                               consideracionem  habere  et nobis  in presenti necessitate de  lanis 
                               vestris per viam mutui  taliter subvenire quod   subsidium  vestrum 
                              nobis  sic impendendum    senciamus   nobis  profuturum,   per  quod 
                              benevolenciam   vestram experiri valeamus  et vobis exinde specialius 
                              regraciari teneamur.   Et  de eo quod  inde facere volueritis nos per 
                              dictum  clericum  nostrum,  cui in dicendis ex parte  nostra plenam 
                              fidem  per  vos adhiberi  volumus, reddatis distincte et aperte  cer- 
                              ciores.   Vobis enim  sicut aliis de clero eb communitate  qui  nobis 
                              ex causa  predicta hujusmodi mutuum   facere promiserunt de proficuis 
                              nobis in  hoc consilio concessis pro hujusmodi mutuo  lanarum   satis- 
                              facere promittimus   tempore  constituto. Teste  Leonello, etc., apud 
                              Redyng,   viiie die Aprilis, anno nostri regni Anglie vicesimo primo, 

                                Fol.  144a.