Sept. 29.—Commission   to William   Wroth,   canon of  Hereford,  to 
                                    hear  and  decide causes within  the bishop's spiritual juris- 
                                    diction, to correct and punish excesses, and to give decisions 
                                    tn plaints and  appeals. 
                                  Johannes,   etc., venerabili viro, magistro   Willelmo   Wroth, 
                             canonico   ecclesie nostre  cathedralis Herefordensis,  salutem, etc. 
                             Ad   cognoscendum,   audiendum,  et  fine debito terminandum  causas 
                             seu   negocia  que  nostram   jurisdiccionem spiritualem concernunt, 
                             necnon   ad  inquirendum,   corrigendum,  et puniendum    subditorum 
                             nostrorum  excessus, et in causis appellacionum  et querelarum  more 
                             solito rescribendum,   vobis vices  nostras, etc., committimus    per 
                             presentes.  In  cuius rei, etc. Datum  apud Whytebourne,   penultima 
                              die mensis  Septembris, anno  Domini   M°CO(@*iii*, etc. 

                               Fol. 10%b.

Certificate to the chancellor that the  churches of  Aston  Botterell, 
                          Wheathill,  Sudbury,    Hamnwood,   Doddington,   Kentchurch, 
                          Staunton, Peterstow,  Whitchurch,  and   St. Devereux  are  so 
                          insufficiently endowed as to be exempt from the biennial tenth. 

                       Eximie   discrecionis et  reverencie viro,  domino   cancellario 
                  domini  nostri regis, Johannes,  etc., quicquid  poterit amicicie et 
                  salutis cum  honore.   Cum   in  concessione decime  biennalis bene- 
                  ficiorum  ecclesiasticorum, eidem domino   nostro  regi  per nos  et 
                  clerum   civitatis et diocesis nostrarum  concesse,  fuerit expresse 
                  cautum   et exceptum   ne de  bonis  et beneficiis exilibus locorum 
                  ecclesiasticorum nostrarum  civitatis et diocesis decima  hujusmodi 
                  peteretur  vel eciam   levaretur, quodque    litteris testimonialibus 
                  diocesanorum   in  quorum   civitate et diocesi hujusmodi   benoficia 
                  consistunt  daretur  super  exilitate hujusmodi  plena  fides, vobis 
                  tenore  presencium   testificamur quod  ecclesie  de Aston  Boterel, 
                  de Whethulle,   de  Sudbury, et  vicaria de  Dodytone   in decanatu 
                  de Stottesdone, et ecclesia de Hanewode    in decanatu   de Pontes- 
                  bury,  ac ecclesie de sancta  Keyna,  de  Stauntone, de Petrustowe, 
                  de Whytechirche,   et de  sancto  Dubricio  in decanatu  de  Irchen- 
                  felde, nostre  diocesis, sunt  adeo  exiles  quod  ad   ministrorum 
                  Deo   famulancium   in eisdem   victum  et vestitum  non   sufficiunt 
                  competenter.   Unde    vos  rogamus    et  in  Domino    oxhortamur 
                  quatinus loca  predicta collectoresque  decime  hujusmodi   in locis 
                  ipsis per  nos  deputatos  de porcionibus  loca ipsa  contingentibus 
                  penitus exoneretis et  faciatis exonerari, cum  secundum   premissa 
                  in concessione predicte decime loca hujusmodi  non  sint aliquatenus 
                  comprehensa.   Datum,   etc.