June  13.—Memorandum    that the abbess of the white nuns  of Bre- 
                                     wood  appeared before  the bishop in  Wenlock   church  and 
                                     offered to provide a chaplain to serve the  church of  Bold 
                                     which  has been appropriated to Brewood. 

                                   Memorandum    quod   domina  priorissa albarum  monialium   de 
                              Brewode,   Coventrensis et Lichfeldensis diocesis, comparens coram 
                              domino   in ecclesia parochiali de Wenlock,  xiii® die mensis Junii, 
                              anno  Domini   M°CCCiliiie optulit omnia proveniencia ad  ecclesiam 
                              parochialem  de  Beolde,  Herefordensis diocesis, eidem priorisse et 
                              conventui  suo appropriatam,  et residuum   de coffris suis propriis

ad  sustentacionem   unius  capellani deservientis  ecclesie predicte, 
                 quousque  hujusmodi  proventus  sufficerent pro sustentacione capellani 
                 memorati.