The bishop  complains to the court that Walter Moton   has entered hts 
                                      fishery at Ross and  taken fish to the value of £20.    Walter 
                                      Moton  replies that all landowners in  Ross have  the right to 
                                     fish in  the river between the bishop's mill dam and  the  Wye. 
                                      The  bishop answers  that  the fishery below the  dam  as well 
                                      as above  ts his.   The jury  find  that  Walter  ts guilty of 
                                      trespass, and that the damages   are £4. 

                                   Placita apud  Westmonasterium    coram   Johanne   de Stonore  et 
                               sociis suis  justiciariis domini regis  de  banco  in  octabis sancti 
                                                             1—As before.

134.  Michaelis,  anno   regni  Edwardi,   regis, etc,  xxvii?  et  regni  sui 

                   Francie xiii,   Rotulo  xxix. 
                       Walterus  Motone   in misericordia pro pluribus defaltis. 
                       Idem   Walterus   attachiatus  fuit ad  respondendum    Johanni, 
                   episcopo Herefordensi,  de  placito quare  vi  et armis  in  separali 
                   Piscaria ipsius episcopi apud  Rosse  piscatus  fuit et piscem  inde 
                   ad valenciam   xx  librarum   cepit et  asportavit  et alia enormia 
                   ei intulit ad  grave  dampnum    ipsius episcopi,  etc.: unde  idem 
                   episcopus per  attornatum  suum  queritur quod   predictus Walterus 
                   die Lune proximo  post festum  sancti Barnabe,  apostoli, anno regni 
                   domini nostri regis nunc  Anglie  xxvi°, vi et armis, scilicet gladiis, 
                   arcubus,  et sagittis, in  separali piscaria  ipsius episcopi  apud 
                   Rosse  piscatus fuit et piscem  inde, videlicet luces, pykes, trutes, 
                   roches, perches,  daces,  anguillas, et  alias pisces  inventas,  ad 
                   valenciam, etc., cepit et asportavit, etc. Unde dicit quod deteriora- 
                  tus  est  et  dampnum    habet  ad  valenciam   x!  librarum  et inde 
                  producit  sectam, etc, 
                       Et  Walterus  Motone   venit per  asttornatum suum   et defendit 
                  vim  et injuriam  quam, etc., eb dicit quod est quedam  riparia super 
                  quam   stangnum   molendini  predicti episcopi situatum  est, et dicit 
                  quod   ex inferiori parte predicti stangni  ipse Walterus  et  omnes 
                  terras  tenentes  predicte  ville de  Rosse   habent  communitatem 
                   piscandi usque aquam   de  Weia,  quam   quidem  communitatem   ipsi 
                   usi sunt ibidem habere  a tempore  quo’non  extat memoria,  et  dicit 
                   quod  ipse  piscatus fuerat in ripa  predicta racione  terrarum   et 
                   tenementorum   suorum   que  ipse  habet  in villa predicta, absque 
                   hoc quod  piscatus fuit in  separali piscaria prefati episcopi, prout 
                   idem  episcopus  superius  queritur, et  hoc paratus  est verificare, 
                   unde petit judicium, etc. 
                       Et   episcopus  dicit quod   tam  predicta  riparia ex  inferiori 
                   parte quam   ex superiori est separalis piscaria  ipsius episcopi et 
                   in ea  predictus Walterus   piscatus  fuit et pisces cepit  tam   ex 
                   parte superiori quam  ex parte inferiori stagni predicti, prout ipse 
                   episcopus  superius queritur,  et hoc   petit quod   inquiratur per 
                  patriam.   Et   predictus Willelmus  similiter.  Ideo preceptum   est 
                   vicecomiti quod   venire faciat hic in  octabis sancti  Martini  per 
                   justiciarios xii per quos, etc. 
                         Placita  ibidem coram   eisdem   justiciariis domini regis  in 
                   banco in  octabis sancti Hillarii, anno regni  ejusdem  domini regis 
                  nunc   Anglie  xxvii’, incipiente xxviii*, Rotulo  Ixxx. 

12,

Jurata  inter Johannem,   episcopum  Herefordensem,   querentem, 
                              et Walterum  Motone   de placito transgressionis ponitur in respectum 
                              hic usque  a  die  Pasche  in xv  dies  per justiciarios nisi W.  de 
                              Shareshulle,  capitalis justiciarius, etc., die Jovis  in septimana 
                              Pasche  ad  Bromyord   prius  venerit, etc.  Ideo  vicecomes  habeat 
                              corpora, etc.  Et postea  die et loco infra contentis coram Willelmo 
                              de Shareshulle  infra nominato, associato sibi Johanne  de  Boulwas, 
                              milite, per formam   statuti, etc., venit Johannes, episcopus  Here- 
                              fordensis, in propria persona sua, et Walterus   Motone   in propria 
                              persona  sua similiter venit, et jurata venit qui  de  consensu par- 
                              cium  electi et  jurati dicunt  supra  sacramentum    quod predictus 
                              Walterus  culpabilis est de transgressione infra contents, ad damp- 
                              num    ipsius episcopi iiii librarum.  Ideo  consideratum  est quod 
                              predictus episcopus  recuperet versus predictum   Walterum   dampna 
                              sua  predicta et predictus Walterus  capiatur. 

                             A.D, 1354,