April  27,—Mandate   of the official of Canterbury to the bishop and 
                                     his colleagues to send the record of the sutt now  tn  progress 
                                     before  them  between  Clement   ap  Richard   and  Llewellyn 
                                     Vaughan,   monks  of Strata Florid a, to the Court of  Arches, 
                                     to which   the satd Llewellyn  has  appealed. 

                                   Venerabili Johanni,  Herefordensi   episcopo,  judici in  causa 
                              subscripta  cum  discretis viris, dominis Thoma  Talebot et Johanne 
                              de   Sheyntone,   ecclesie  cathedralis Herefordensis   canonicis, a 
                              sede  apostolica  delegato   sub  certa   forma  deputato,   decanus 
                              ecclesie beate   Marie  de   Arcubus,   lLondoniis, domini  officialis 
                              curie  Cantuariensis   in ipsius  absencia  commissarius   generalis, 
                              salutem,  etc.  Cum   causa, occasione  spoliacionis fratris Clemen- 
                              tis  ap  Richard,  monachi   monasterii de   Strata Florida,  ordinis 
                              Cisterciencis, Menevensis    diocesis, cura  et   regimine  ejusdem 
                              monasterii per quendam   fratrem, Lewelinum   Voughan,  facte, coram 
                              vobis  prefatisque  dominis   Thoma   et  Johanne,   collegis vestris, 
                              et  quibusdam   aliis commissariis  auctoritate dicte  sedis in  hac 
                              parte  deputatis  inter  predictum  fratrem   Clementem    ex  parte 
                              una  et  prefatum   Lewelinum    ex  altera  per  nonnulla  tempora 
                              ventilata fuerit, et sit per appellacionem dicti Lewelini ac consensu 
                              predicti fratris Clementis ad  prefatam   curiam  legitime  devoluta, 
                              decreverimusque   pro processu  dicte cause  qualitercumque   habito 
                              mittendum   fore, justicia suadente, quocirca predicte curie auctori- 
                              tate  vobis  cum    ea  qua  decet  reverencia  firmiter  injungendo 
                              mandamus   quatinus  totum processum  cause  supradicte dicto domino 
                              officiali nostro aut alii ipsius commissario ad predictam  ecclesiam 
                              beate  Marie   de  Arcubus,  Londoniis,  secundo   die juridico post 
                              festum  sancte  Trinitatis, sub sigillo vestro fideliter transmittatis. 
                              De  die  vero  recepcionis presencium,  etc.  Datum   Londoniis,  v” 
                              kal. Maii, anno  Domini   M°CCC*xl™   septimo.