Aug. 19.—Writ   of summons   to the bishop, the dean, and  the arch- 
                                     deacons  to attend Parliament  in person, and   the clergy to 
                                     send proctors.  The bishop  instructs the offictal to make  it 
                                     known   to the parties concerned. 

                              A.D.  1846. 

                                   Johannes, ete., discreto viro, magistro Willelmo de Herwyntone, 
                              officiali nostro, vel magistro  Willelmo  de  Thynghulle,  nostro  in 
                              ejusdem   officialis nostri absencia commissario  generali,  salutem. 
                               Breve  domini  nostri regis recepimus   continens hune   tenorem :— 
                               Edwardus,  etc., Johanni, etc., salutem. Quia de avisamento  consilii 
                               nostri ordinavimus   quod   super  variis, etc., parliamentum  apud 
                               Westmonasterium,   die  Lune  proximo  post festum  nativitatis beate 
                               Marie, virginis, proxime futurum   teneatur, etc.  Mandamus    quod 
                               dictis die et loco personaliter intersitis nobiscum seu cum  custode 
                               regni ac ceteris magnatibus tractaturi vestrumque  consilium impen- 
                               suri. Et  hoc sicut nos, etc.  Premunientes  decanum   et capitulum 
                               ecclesie vestre Herefordensis  et  archidiaconos  totumque   clerum 
                               vestre diocesis  quod  iidem  decanus  et  archidiaconi  in propriis 
                               personis suis ac dictum  capitulum   per unum   idemque   clerus per 
                               duos procuratores  ydoneos,  plenam  et sufficientem potestatem  ab 
                               ipsis capitulo et clero habentes, predictis die et loco personaliter 
                               intersint, etc.  Teste  Leonello filio, etc., apud Wyndesore,   xxx° 
                               die Julii, anno regni nostri  Anglie vicesimo, etc.  Quocirca  vobis 
                               committimus   et mandamus    firmiter injungentes  quatinus  dictum 
                               breve, quatenus decanum  et capitulum  ecclesie nostre Herefordensis 
                               ac archidiaconos nostros totumque  clerum  diocesis nostre concernit, 
                               in omnibus  celerius quo poteritis exequamini  vice nostra.  Certifi- 
                               cantes nos citra festum  nativitatis beate Marie, etc. Datum   apud 
                               Prestebury, xix? die mensis Augusti, anno Domini   M°CCC*xlvi*, ete.