April 15.—Memorandum     that William  Pepyn,  prior of Monmouth, 
                         tn the hall of Whitbourne  Manor,  paid  the procuration  of 
                         4 marks for  the visitation of his priory, for which the bishop 
                         had previously entered a plaint im the court of Canterbury. 

                       Memorandum     quod, cum controversia fuisset in curia Cantuari- 
                   ensi inter  dominum    episcopum   et fratrem   Willelmum    Pepyn, 
                   priorem  prioratus de Monemutha,   super prestacione procuracionum 
                   debitarum  pro  visitacionibus per  ipsum   episcopum   in  ecclesia 
                   parochiali de Monemutha    uno  die et in  prioratu alio die per se 
                   actualiter exercitis, dictusque prior procuracionem   debitam   pro 
                   ecclesia parochiali debita, videlicet quattuor marcarum,   primitus 
                   cognoscens  gratanter persolvebat, aliam quoque  procuracionem  pro 
                   visitacione prioratus  debitam,  videlicet aliarum  iiii marcarum, 
                   solvere diu  pro  viribus  resistebat, tandem  de  jure episcopi et 
                   consuetudine  hactenus  observata super  prestacione utriusque pro- 
                   curacionis debite et consuete plenius instructus et  informatus die 
                   Martis in septimana  Pasche, videlicet xv° die Aprilis, anno Domini 
                   M°CCCliii?, in aula manerii de Whytebourne,   hora quasi meridiana, 
                   iiii marcas pro procuracione debita et consueta racione  visitacionis 
                   in prioratu predicto die sabbati  proximo  post festum   ascensionis 
                   Domini, anno  Domini  M°CCOv*liii®, actualiter exercite gratanter per- 
                   solvebat, tunc  ibidem  jus  et consuetudinem   duas  procuraciones 
                   percipiendi per dominum   episcopum,  videlicet octo marcarum,  pro 
                   ecclesia parochiali et prioratu predictis fideliter prout debuit cog- 
                   noscendo, die, anno   gracie, et loco predictis, indiccione septima, 
                   pontificatus domini  Innocentis, pape  sexti, anno  secundo.   Pre- 
                   sentibus magistris Henrico   de Shiptone,  archidiacono  Salopsire; 
                   Adam   Trewelove, canonico  Wellensi ; Egidio de Stanford, canonico 
                  Herefordensi;   Andrea  de Werminstre,  Thoma   Belamy,  Johanne  de 
                  la  More,  Johanne  de Middeltone,  Willelmo  Bordone,  clericis, auc- 
                  toritate apostolica notariis publicis, et aliis circumastantibus.