April 18.—The   bishop commissions W. de Edyndon  to represent him 
                                    tm the council summoned  by the king. at Westminster. 

                               A.D. 1344. 

                                   Venerabili viro W. de Edyndone, canonico Lincolniensi, Johannes, 
                              etc., salutem in omnium    salvatore.  Quia ex  causis licitis prepe- 
                              diti in instanti consilio domini nostri regis apud Westmonasterium 
                              commode   non  valemus interesse, ad excusandum  absenciam  nostram 
                              et tractandum   pro nobis et nomine  nostro cum   prelatis aliis quos 
                              idem  dominus  rex  interesse mandavit, juxta tenorem   brevis regii 
                              nobis inde  directi, ac ad consenciendum  hiis que  tunc ibidem  ex 
                              deliberacione communi,  divina favente clemencia, contigerint ordinari, 
                               vobis committimus    vices nostras.  In  cujus, etc.  Datum   apud 
                               Farnham,  xviii? die mensis Aprilis, anno Domini   M°CCC*xliiii*.