Nov.  19.—Memorandum     that  the bishop  buried Sir  Lawrence  de 
                         Lodelowe,  knight, in the Carmelite  church at  Ludlow  and 
                         received and  took away   with him   two horses, armour  jn 
                         two  men, and  13s. 6d., offerings made at the mass  he then 
                         celebrated, without demur  on the part  of the friars. 

                       Memorandum    quod   die Martis proximo   ante  festum  beate 
                  Katerine, videlicet xix° die Novembris,  anno Domini   M°CCCtliiis, 
                  dominus   episcopus sepelivit dominum   Laurencium   de  Lodelowe, 
                  militem, in  ecclesia conventuali fratrum ordinis  beate Marie  de 
                  Monte   Carmeli  apud  Lodelowe   commorancium,    et duos  equos, 
                  armaturas  pro  duobus  hominibus, et  xiiis. et viiid. oblatos sibi 
                  in missa quam   celebravit tunc temporis  ibidem  habuit, percepit, 
                  et asportavit pacifice sine aliqua contradiccione, resistencia, seu 
                  impedimento  fratrum  predictorum  seu aliquorum aliorum. 

» Ga.