Dec. 1.—Bond   of the king for the repayment at Christmas  of £48 
                          borrowed from the brsshop for the expenses of the war. 

                         Edwardus,  rex, etc., omnibus  etc.  Sciatis quod, cum   venera- 
                    bilis pater, Johannes,  episcopus  Herefordensis, nobis  quadraginta 
                    et octo libras in subvencionem  magnorum   sumptuum   et expensarum, 
                    quos  circa expedicionem  guerre  nostre Francie  et  salvacionem  et 
                    defensionem   regni  nostri  Anglie  facere nos   oportet,  gratanter 
                    mutuaverit   et ad receptam   scaccarii nostri solverit, nos volentes 
                    prefato episcopo de  dictis quadraginta et octo libris satisfieri, prout 
                    decet, easdem  xiviii libras ad festum natalis Domini,  anno  Domini

M°CCC*xlviii?, prefato episcopo solvere  promittimus  per  presentes. 
                              In  cuius rei, etc.  Teste me   ipso apud  Westmonasterium,   primo 
                              die Decembris, anno  regni nostri Anglie vicesimo  primo, regni vero 
                              nostri Francie octavo. 

                            A.D,  1348.