Sept. 3.—Commussion   to the archdeacon and Thomas   Hakeluit and 
                                    Adam   Esgar,  canons of Hereford, to provide  John, son  of 
                                    John Hergast, of Tillington, with a benefice in the presentation 
                                    of the abit  and  convent of Shrewsbury, in accordance with 
                                    papal letters addressed to the bishop. 

                                    Johannes,   etc., executor  unicus   sub   certa forma   a   sede 
                               apostolica  deputatus, venerabilibus  et discretis viris, archidiacono 
                               nostro  Herefordensi,  ac  dominis  Thome    Hacluit  et  Ade  Esgar, 
                               canonicis  ecclesie  nostre  Herefordensis,  salutem,  etc.   Litteras 
                               apostolicas, etc., recepimus   quas  vobis  mittimus  inspiciendas  et 
                               Johanni   filio Johannis  Hergast   de  Tullyngton,  pauperi   clerico, 
                               illico retradendas, ad   providendum   prefato Johanni   de  beneficio 
                               ecclesiastico spectante conjunctim   vel divisim  ad  collacionem  vel 
                               presentacionem   dilectorum filiorum, abbatis et conventus de Salopia, 
                               ordinis sancti Benedicti,  Coventrensis  et Lichfeldensis diocesis, si 

                                 Pol. 74a.

- 146. quod  in civitate vel diocesi Herefordensi   vacat ad   presens  vel 
                   quam   primum   ad  id optulerit se facultas, necnon ad  omnia   alia, 
                   ctc., vobis conjunctim  et divisim, ita quod non  sit melior condicio 
                   inchoantis, committimus   vices nostras, etc. Datum  apud  Bosebury, 
                   iii* die Septembris, anno Domini   M°CCO*xlvi?, etc.