The  bishop and Walter  Moton  appear personally, and the jury find 
                                     Walter  guilty of the trespass, and assess the damage at £4. 

                                   Placita ibidem coram  eisdem  justiciariis domini regis de banco 
                               in octabis sancti Hillarii, anno regni  ejusdem  regis  nunc  Anglie 
                              xxvii’, incipiente xxviii°. Rotulo lxxx. 
                                   Jurata inter Johannem,   episcopum   Herefordensem,  querentem, 
                              et Walterum   Motone  de placito transgressionis ponitur in respectum 
                              hic  usque   a  die Pasche   in xv°  dies, nisi  W.  de  Shareshulle, 
                              capitalis justiciarius domini  regis, etc., die Jovis  in  septimana 
                              Pasche  apud  Bromyord   prius  venerit pro defectu  juratorum,  quia 
                              nullus venit.  Ideo  vicecomes  habeat corpora,  etc.  Et  vicecomes 
                              apponat   octo  tales, etc.  Et  postea die  et  loco infra contentis 
                              coram   Willelmo de  Shareshulle, associato sibi Johanne de Boulwas, 
                              milite, per formam   statuti, etc., venit Johannes,  episcopus Here- 
                              fordensis, in  propria persona  sua, et Walterus  Motone   in propria 
                              persona  sua  similiter venit, et jurata venit, qui consensu parcium

electi et jurati dicunt super sacramentum   quod predictus Walterus 
                 culpabilis est de  transgressione infra contenta ad dampnum    ipsius 
                 episcopi iiii librarum. Ideo  consideratum  est  quod predictus epi- 
                 Scopus  recuperet versus predictum  Walterum   dampna   sua predicta 
                 et predictus Walterus  capiatur.