Jan. 25.—Notice  to the  exchequer of the appointment  of  the abbot 
                           and  convent  of Wigmore   to collect the tenth. 

                         Venerabilibus viris, dominis thesaurario et baronibus de scaccario 
                    domini  regis, Johannes,  etc,  salutem  in  amplexibus  Salvatoris. 
                    Breve  domini  regis recepimus  in hec  verba:—Edwardus,    eto., ut 
                    supra.   Nos   igitur religiosos viros, filios in Christo   dilectos, 
                    abbatem  et conventum   de Wyggemore   ad levandum   et colligendam 
                    denarios  de  dicta  decima   triennali a  gquibuscumque    personis 
                    ecclesiasticis dicte nostre diocesis provenientes assignandos daxi- 
                    mus  et  eciam deputandos,  eisdem  districcius injungentes quatinus 
                    dictum  breve  juxta ipsius formam   et effectum,  quatenus  ad eos 
                    attinet, cum  omni   diligencia fideliter exequantur. Datum    apud 
                    Farnham,   xxv°  die Januarii, anno   Domini  supradicto.