Dec.  24.—Confirmation  by the  bis    of the  election of Richard 
                          de Brompton  to be  abbot of   Wigmore tn the place of John 
                          de Stepelton, deceased. 
                        Memorandum    quod xxiii? die mensis Decembris, anno  Domini 
                   M°CCC*lix®,  eleccio facta  de  fratre Ricardo  de Bromptone    in 

                     1. 190a,

abbatem   monasterii  sancti Jacobi  de Wyggemore,    vacantis  per 
                              mortem  domini  Johannis  de Stepeltone, ultimi abbatis ejusdem, in 
                              capella castri de Castro Episcopi extitit confirmata, concurrentibus 
                              omnibus   que de jure requirebantur, et die xxv° dicti mensis, vide- 
                              licet in festo natalis Domini, munus   optinuit  benediccionis.  Et 
                              scriptum  fuit eidem   domino   Ricardo  super  prefeccione sua, et 
                              priori et  conventui  monasterii  predicti ad   obedienciam   eidem 
                              domino  Ricardo tanquam  abbati et pastori suo, ac magistro Philippo 
                              de Ullyngwyk,  rectori ecclesie de Ullyngwyk,   ad  inducendum   in 
                              corporalem  possessionem dicti monasterii cum  omnibus  suis juribus 
                              et  pertinenciis universis dictum   dominum    Ricardum   et  ipsum 
                              installandum, ut est moris, prout superius continetur in prefeccione 
                              domini  Johannis de  Stepeltone, nuper ejusdem  monasterii abbatis. 

                              A.D,  1369.