Feb. 15.—Writ   to  the sheriff to summon  a  jury to ascertain the 
                         truth of the complaints  of the bishop’s tenants. 

                      2. 1354. 

                       Edwardus,   etc., vicecomiti Herefordensi, salutem.   Querelam 
                  Walteri   Adams,   etc., ut  supra,  tenencium    venerabilis patris, 
                  Johannis,  episcopi Herefordensis,  in villis de Credeley, Bosebury, 
                  et Colwall  recepimus continentem   quod  quidam  malefactores, etc., 
                  ut  supra.  Et quia contemptus   et transgressiones predictos, si per- 
                  petrati fuerint, relinguere nolumus impunitos, assignavimus  dilectos 
                  et fideles nostros Willelmum   de Shareshulle, Nicholaum   de  Kaer- 
                  went, et Robertum   de Wyghthulle,  et duos eorum, quorum   prefatum 
                  Willelmum   unum   esse volumus, justiciarios nostros ad inquirendum 
                  per  sacramentum    proborum   et  legalium hominum     de  comitatu 
                  predicto, etc.  Et  ideo  tibi precipimus   quod  ad  certos dies et 
                  loca  quos iidem  Willelmus   Nicholaus  et Robertus  vel duo eorum 
                  tibi scire facient venire  faciatis coram  eis tot  et  tales probos 
                  et legales homines   de ballivia tua  per quos   rei veritas in pre- 
                  missis  melius sciri poterit et inquiri,  Et  habeas ibi hoc   breve. 
                  Teste  meipso apud  Westmonasterium,   xv° die Februarii, anno regni 
                  nostri Anglie  vicesimo octavo, etc. 

                1, Méa,