Mandate  to the prior of Leominster  to make enquiry  as to the names 
                                      of the stipendiary priests who  celebrate daily in the parish 
                                      church of Leominster, and are present in the church  when  the 
                                      var  and  his assistants perform the usual services, but, though 
                                      requested to  take   part in them,  refuse and  rudely occupy 
                                      themselves with  other pursuits,   They are   to be  compelled 
                                      by ecclesiastical censures to join im the services.

Johannes,  etc., religioso viro filioque in Christo dilecto, fratri 
                    Johanni,  priori Leoministrie, nostre  diocesis, salutem, etc.  Quis 
                    nos  nuper  ecclesiam  parochialem  Leoministre  actualiter visitantes 
                    invenimus   in eadem  quod  quamplures  presbiteri conducticii in ipsa 
                    ecclesia cotidie celebrantes in missis, matutinis, vesperis, ceterisque 
                    horis  canonicis in  ecclesia predicta ad   Dei laudem   et honorem 
                    psallendis cum   vicario et aliis ipsius ecclesie ministris inibi Deo 
                    servientibus personaliter intersunt, ac eisdem  in hujusmodi   divinis 
                    officiis peragendis quomodolibet  opem   ferre expresse recusant, per 
                    dictum   vicarium in hac  parte sepius et legitime requisiti, ac, dum 
                    in  ipsa ecclesia divina aguntur   officia supradicta, ad alios actus 
                    illicitos impudenter se divertunt variisque insolenciis et enormibus, 
                    ordini suo  minime   congruentibus, se  immiscent, in Domini   cultus 
                    diminucionem,    animarum    suarum   detrimentum,   et  periculosum 
                    exemplum    ac scandalum   plurimorum,   devocioni vestre  committi- 
                    mus   et mandamus    quatinus de  nominibus  omnium    et singulorum 
                    hujusmodi   presbiterorum,  ut  premittitur,  delinquencium   diligen- 
                    cius  inquiratis, et quos  reos  seu  culpabiles inveneritis in  hac 
                    parte ad  intereundum  divinis officiis memoratis et  opem  ferendum 
                    prefato  vicario  ceterisque  ministris  Altissimo  famulantibus   in 
                    ecclesia supradicta  per quascumque    censuras  ecclesiasticas, moni- 
                    cione  canonica  precedente,  districcius compellatis, ad que  omnia 
                    et singula  facienda  vobis tenore  presencium   committimus    vices 
                    nostras, etc.  In cujus  rei, etc. Datum,  etc. 

                        ». 1647,