William  de Couley, finding it impossible to obtain a verdict, submits 
                                       to the bishop  without  a trial, who  directs that for compen- 
                                      sation  to himself  and   his tenants  and  as  a pledge  of his 
                                      future  good  conduct  he shall  enter into  a recognizance  for 
                                       £100. 

                                  Pretextu cuius processus predictus Willelmus ad  sectam domini 
                              regis et aliorum nominatorum    in predicta commissione   in xxxiii 
                              billis remanentibus de recordo penes dominum    regem  per juratam 
                              predictam extiterat indictatus die et anno in precepto justiciariorum 
                              predictorum contentis. Timens   demum   dictus Willelmus de Couley 
                              quod purgari non  posset, submisit se ordinacioni  domini  episcopi 
                              et ad standum   ordinacioni sue, tactis sacrosanctis evangeliis cor- 
                              poraliter, juravit. Qui quidem dominus episcopus incipiens ordinare, 
                              de ipso  interrog[avit] si pro emendis   faciendis super transgres- 
                              sionibus tam  dicto domino  episcopo quam   tenentibus suis et pro 
                              sumptibus  et  expensis in  dicto  negocio impositis et  pro  bono 
                              gestu suo  futuro voluisset tunc coram  rege  se cognoscere debere 
                              dicto domino  episcopo  C  libras, cui quidem   ordinacioni annuit 
                              predictus Willelmus  sub  forma  que sequitur. 

                            Fol. I4b.