blood. 

                                   Venerabili Johanni,   Herefordensi  episcopo, frater Wulstanus, 
                              Wygorniensis   episcopus, salutem, etc. Ad  reconciliandum  ecclesiam 
                              de   Doudeswell,  nostre  diocesis, nuper,  ut  recepimus,  sanguinis 
                              effusione pollutum, etc., paternitati vestre reverende, si honus hujus- 
                              modi  subire vobis placeat, committimus  nostras vices. Datum   apud 
                              Hertlebury, xxix° die mensis Aprilis, anno Domini  M°CCCrxlvi*, etc.