June  8.—John,  son of Sir Thomas  de  Gayton, grants the bishop a 
                                    ditch called  Walneyslake, lying in  a meadow   near  Lugg- 
                                    bridge, in exchange for a  rent of 28. paid  by him  to  the 
                                    bishop. 
                                  Sciant presentes et futuri quod  ego  Johannes,  filius Thome 
                             de  Gaytone, militis, dedi, concessi, et hac presenti carta mea con- 
                             firmavi  Johanni,   Dei  gracia  Herefordensi  episcopo,  quoddam 
                             fossatum   vocatum   Walneyslake, jacens  in  quodam   prato juxta 
                             Loggebrugge,  nomine  excambii  pro  duobus  solidis annui redditus 
                             quos  idem dominus  episcopus  michi et  heredibus meis remisit et 
                             quietum   clamavit, habendum   et  tenendum   predictum   fossatum 
                             cum   suis pertinenciis prefato domino   episcopo et  successoribus 
                             suis de  capitalibus dominis feodi  illius per servicia inde debita 
                             et de jure consueta in perpetuum.  Et  ego vero predictus Johannes 
                             et heredes mei  predictum fossatum  cum  suis pertinenciis predicto 
                             domino  et  successoribus suis warentizabimus  in  perpetuum.   In 
                             oujus  rei testimonium  sigillum meum   presentibus est appensum. 
                             Hiis  testibus, Ricardo de Frene,  Edmundo   Barre, Thoma   Barre, 
                             Thoma   de Bourghulle, Willelmo de Ailstone, et aliis. Datum  apud 
                             Nether  Shelwyk,  die Lune  proxima  post festum  sancte Trinitatis, 
                             anno  regni Edwardi  tercii post conquestum vicesimo  tercio. 

                                     1849.