June 26.—Commission   to Robert de la Mare,  portioner of Burford, 
                                   and  Walter Reynald, rector of  Lower  Sapey, to act for the 
                                   bishop in  the matter of the presentatton of Roger de Acton 
                                   to the church of Thornbury by the king. 

                                  Johannes,   ete., discretis viris filiisque in Christo  dilectis, 
                              dominis  Roberto  de la Mare,  porcionario in  ecclesia de Boreford, 
                              et Waltero  Reynald, rectori ecclesie de Nethersapi, nostre diocesis, 
                              salutem, etc. De  vestra discrecione et prudencia plenam in Domino 
                              fiduciam optinentes  ad  faciendum  Rogero  de  Acton, ad ecclesiam 
                              de  Thornbury  per  excellentissimum  principem   Edwardum,     etc., 
                              nobis presentato, in omnibus   dictas ecclesiam  et presentacionem 
                              suam  concernentibus  plenum  justicie complementum,    ac quicquid 
                              nos ipsi in  hac  parte eidem   facere possemus  et  tenemur,  vobis 
                              conjunctim et divisim tenore presencium  committimus   vices nostras, 
                              etc., et quid feceritis, etc. Datum apud Prestebury, xxvi° die Junii, 
                              anno  Domini  M°CCC*xlvi’,  etc. 

                               Fol. 72b.