Nov. 26.—Appoiniment   of William  de Herwynton  to be the bishop's 
                        vicar-general during his absence. 

                         Johannes,   etc., dilecto in  Christo  filio, magistro  Willelmo   de 
                    Herwyntone,     juris civilis professori, officiali nostro, salutem,   etc.

Quia  ob  causam   racionabilem  extra diocesim   nostram   agentes 
                               administracioni spiritualium intendere non valemus,  vos in spiritu- 
                               alibus vicarium nostrum cum  potestate resignaciones quorumcumque 
                               beneficia ecclesiastica obtinencium causa permutacionum   sive  alia 
                               de causa  faciendas acceptandi, causasque dictarum  permutacionum 
                               approbandi, presentaciones beneficiorum hujusmodi cum  cura vel sine 
                               cura vacancium  recipiendi, super vacacione eorum  ac aliis articulis 
                               debitis et consuetis, ut est  moris, inquirendi,  necnon  personas 
                               ydoneas  ad  eadem  presentatas admittendi  uc instituendi canonice 
                               in eisdem,  et  ad   inducendum   seu  induci  faciendum  personas 
                               hujusmodi  in  corporalem  possessionem   beneficiorum  ipsorum, et 
                               eciam  juramentum   de canonica  obediencia admittendi,  elecciones 
                               quorumeumque   subditorum  nostrorum  legitime vel illegitime factas 
                               confirmandi  seu infirmandi, vicarias nomine nostro   de novo ordi- 
                               nandi  sive indebite vel insufficienter ordinatas augmentandi,   ac 
                               omnia  alia et singula circa hec et  alia faciendi que ad  officium 
                               vicarii pertinere noscuntur  ordinamus   et  constituimus per  pre- 
                               sentes.   Et  vobis in  hiis cum   cujuslibet cohercionis canonica 
                               potestate committimus  vices  nostras.  In  cujus rei, etc. Datum 
                               apud   Bosebury,  xxvi?  die   mensis   Novembris,   anno   Domini 
                               M°CCCexliiii® et consecracionis nostre primo. 

                                   AD.   1844,