May  8.—Henry    Schipton reports to the bishop that after the usual 
                         enquiry  as  to the vacancy,  he has  instituted and inducted 
                         Thomas   Asselote to the rectory of Onibury. 

                      Reverendo,   etc., Johanni  suus  clericus, Henricus Schiptone, 
                  archidiaconus  Salopiensis, obedienciam,  reverenciam, et honorem. 
                  Mandatum    vestrum  recepi sub  eo qui sequitur tenore:  Johannes, 
                  etc., venerabili et discreto viro, magistro Henrico Schipton, Ricardo 
                  de  Forde, rectori ecclesie de Aston Boterel, ac  domino  Willelmo, 
                  rectori ecclesie de parva  Wenlock,  nostre diocesis, salutem. Pre- 
                  sentavit  nobis  nobilis vir,  dominus   Nicholaus  Burnel,   miles, 
                  dilectum  nobis in Christo dominum  Thomam    Asselote, presbiterum, 
                  ad  ecclesiam  de Onibury   vacantem   et ad  suam   presentacionem

spectantem, ut dicit. Quocirca vobis et cuilibet vestrum conjunctim 
                               et divisim committimus   et mandamus    quatenus, an  dicta ecclesia 
                               vacet, etc., per  rectores et  vicarios decanatuum   de   Lodelowe, 
                               Wenlock,  et. Stoddesdone inquisicionem capiatis more solito diligen- 
                               tem.  Et  si dicta inquisicio pro presentato faciat, etc., ad admit- 
                               tendum  eundem    ad  ecclesiam  predictam  ipsumque   instituendum 
                               in eadem,   etc., vobis  et  cuilibet vestrum   committimus    vices 
                               nostras.  Et  quid  inveneritis, etc.  Datum   apud  Prestbury,  iii* 
                               die Maii, anno  Domini   M°CCO*slix*,  etc.:  Hujus  igitur auctori- 
                               tate mandati   una  cum  collegis meis  super  omnibus   et sivgulis 
                               articulis inquisicionem feci diligentem.  Et  quia  dicta inquisicio 
                               pro presentante et presentato  fecit, dictum dominum   Thomam    ad 
                               ecclesiam de Onybury   admisi ipsumque  canonice  institui in eadem 
                               et in possessionem  induxi corporalem.   Et  sic mandatum   vestrum 
                               reverenter  sum  executus.    Datum   apud   Buterleye  sub   sigillo 
                               officialitatis mee, viii? die Maii, anno supradicto, 

                                A.D.  1849.