April  2.—Mandate   from  the archbishop  of Canterbury  to the bishop 
                             to  collect a  levy of  a  farthing  in  the  pound   from   all 
                             ecclesiastical revenues for the necessary expenses of the arch- 
                             bishop  of Ravenna,   the  pope's  legate to the  king,  during 
                             his  stay in  England.   The  papal  letters enjoining the -con- 
                             tribution estimate  the legate’s requirements  at 15  florins a 
                             day,  and  authorize  the excommunication   of  all who  refuse 
                             to pay   their assessment.  A   certificate from the  bishop of 
                             Hereford  follows, that he  has  forwarded  to the dean  of St. 
                             Paul's  106s. 33d., with  a  full account. 

                   A.D. 1546. 

                          Johannes,  etc., venerabili nostro domino,   Johanni, Dei gracia 
                      episcopo  Herefordensi,  etc., salutem  et  mandatis   nostris, quia 
                      verius  apostolicis, firmiter obedire.   Pridem   venerabilis patris, 
                      domini  Nicholai, Dei gracia Ravennensis  archiepiscopi, sedis apos- 
                      tolice nuncii ad  dominum   nostrum   regem  Anglie  et partes regni 
                      sui pro quibusdam   arduis negociis presentaliter destinati, recepimus 
                      litteras quarum tenor talis est:—Nicholaus, etc., reverendo in Christo 
                      patri, domino  Johanni,  eadem   gracia archiepiscopo  Cantuariensi, 
                      salutem, etc.  Litteras sanctissimi patris et domini  nostri, domini 
                      Clementis, divina providencia pape  sexti, eius vera bulla plumbea in 
                      filo canapis more  romane   curie  bullatis, non cancellatas  nec in 
                      aliqua sui parte suspectas, sed  omni  vicio et suspicione  carentes, 
                      nos  recepisse noveritis in hee  verba:—Clemens    episcopus, servus 
                      servorum  Dei, venerabilibus  fratribus, archiepiscopis, episcopis, et 
                      dilectis filiis, electis abbatibus, prioribus, Uecanis, prepositis, archi- 
                      diaconis, archipresbiteris, plebanis, rectoribus, et aliis ecclesiarum 
                      prelatis vel eorum  vices gerentibus, et personis  ecclesiasticis qui- 
                      buscumque  religiosis et secularibus, et ecclesiarum ac monasteriorum 
                      capitulis et conventibus exemptis  et non  exemptis, Cluniacensium, 
                      Cisterciensium, Cartusiensium, Premonstratensium   sanctorum  Bene- 
                      dicti es Augustini et aliorum ordinum,  necnon  magistris et precep- 
                     toribus sancti Johannis  Jerusolitani et sancte Marie Theotonicorum 
                     et   Calatravensium    hospitalium  sive  domorum,    ad   quos  pre- 
                     sentes  littere pervenerint, salutem  et apostolicam  benediccionem. 
                     Cum    nos   vyenerabilem  fratrem  rostrum,   Nicholaum,    archiepi- 
                     scopum   Ravennensem,   apostolice sedis nuncium   ad   carisimum  in 
                     Christo  filium  nostrum   Edwardum,    regem   Anglie  illustrem, et 
                     partes  regni  sui pro  quibusdam  negociis presenteliter destinemus, 
                     universitatem  vestram  rogamus  et hortamur,  attente per apostolica 
                     vobis   scripta mandantes,   quatenus   eundem   archiepiscopum,   ob 
                     reverenciam    ejusdem   sedis  et nostram   benigne   recipientes et 
                     honeste   tractantes, singulis diebus   quibus  in  regno  vel  terris 

                 Pol. a.

predictis persequendo  negocia per  nos eidem   imposita  fuerit, in 
                              quindecim florenis auri pro suis necessariis et de securo conductu 
                             necnon  eciam  eveccionibus  oportunis, si sue forsan  in via deces- 
                              serint vel defecerint, vobis, quamprimum    fieri commode   poterit, 
                              restituendis, cum super premissis  per eundem   archiepiscopum   vel 
                             eius nuncium   fueritis requisiti, liberaliter providere ac mandatum 
                             nostrum   hujusmodi   sic  efficaciter adimplere  curetis quod   nos 
                             devocionem   vestram exinde  commendare   merito valeamus ;  alioquin 
                             sentenciam   quam  ipse per  se vel  alium recte tulerit in rebelles, 
                             super  quo plenam   eidem  auctoritate apostolica concedimus   facul- 
                             tatem, ratam   habebimus   et faciemus,  etc.  Datum   Avinione, vii* 
                             idus   Septembris  pontificatus nostri  anno  quarto.   Cum   itaque 
                             in regno   Anglie quinquaginta, quinque  diebus moram   traxherimus 
                             et  credamus  ibidem adhuc  per tempus  aliquod commorari,  a  vobis, 
                             domino   archiepiscopo Cantuariensi, pro florenis nobis debitis tem- 
                             pore  supradicto  pro expensis  nobis et  familie nostre  necessariis 
                             recepimus   centum  et  triginta octo  libras, duos  solidos, et sex 
                             denarios sterlingorum.   Non   intendentes tamen   renunciare  quin, 
                             si nos  in regno  predicto  ulterius morari contingat,  ab  omnibus 
                             viris ecclesiasticis Anglie nobis et familie nostre necessaria effica- 
                             citer exigamus,   ut  vos,  domine   archiepiscope  Cantuariensis, a 
                             predictis viris ecclesiasticis, predictam pecunie quantitatem per nos 
                             receptam  et  expensas  per vos  vel alium  seu alios petere, levare, 
                             exigere, et  recipere  valeatis, etc., vobis  auctoritate apostolica 
                             qua in hac  parte fungimur  plenarie concedimus potestatem.  Datum 
                             Londoniis,  die  vi°  mensis  Januarii, anno   Domini   a  nativitate 
                             M°CCC*xlvi*,  pontificatus prefati  domini  Clementis,  pape   sexti, 
                             anno   quarto.  Nos   siquidem   Johannes,   prefatus  Cantuariensis 
                             archiepiscopus, eidem domino  archiepiscopo Ravennensi  pro expensis 
                             sibi et  familie sue  necessariis nomine  procuracionum   sibi debi- 
                             tarum,  de nostro  erario prefatam  quantitatem  pecunie  pro  nobis 
                             et vobis  ceterisque de  clero  regni Anglie  solvimus cum   effectu, 
                             et in  mittendo  dictam  pecuniam   fecimus  jam  expensas,  ac  pro 
                             exigendis et levandis illis procuracionibus adhuc ampliores facere nos 
                             oportet.  Unde   pro procuracionibus hujusmodi   ac expensis  debite 
                             factis et faciendis, concitato una   vobiscum   virorum  prudentum 
                             consilio, de et pro  singulis libris seu viginti solidis valoris annui 
                             omnium   et singulorum   beneficiorum et  bonorum   ecclesiasticorum 
                             quorumcumque    virorum  ecclesiasticorum religiosorum et secularium, 
                             ecclesiarum, monasteriorum,  capitulorum, conventuum,   nostre Can- 

                            A.D.  1846, 

                              Fol.  69b.

tuariensis provincie, tam   exemptorum    quam   non   exemptorum, 
                    juxta taxacionem eorum  secundum   quam  pro ipsis beneficiis et bonis 
                    solvi decima  consuevit,  singulos quadrantes  peti, exigi, levari, et 
                    colligi debere  moderate   taxavimus   et  taxamus.   Quocirca   vos 
                    requirimus  et in  virtute obediencie qua  sedi apostolice tenemini, 
                    et sub infrascripta pena personam  vestram tangente, semel, secundo, 
                    et tercio monemus    peremptorie  quatinus  infra quindecim  dierum 
                    spacium  post recepcionem  presencium  immediate  sequencium  coram 
                    vobis aut alio per vos  ad  hoc  deputato, viros ecclesiasticos, etc., 
                    beneficia et  bona   ecclesiastica in civitate seu   diocesi  vestris 
                    habentes, convocetis,  presentesque litteras et hunc   nostrum  pro- 
                    cessum   palam  coram   eis  specifice publicetis.  Ac  ipsos  viros 
                    ecclesiasticos, capitula, et conventus hujusmodi vice et  auctoritate 
                    nobis in hac  parte concessa  moneatis,  seu moneri  faciatis perem- 
                    torie infra unius mensis spacium  a  tempore  publicacionis et moni- 
                    cionis eis factarum, dictos singulos quadrantes  de  et pro singulis 
                    libris singulos ipsoram   ac  singula  pro beneficiis et bonis  suis 
                   predictis ecclesiasticis contingentibus vobis,  aut  alteri collectori 
                   per  vos  ad  hoc ydoneo   deputando, solvant  seu solvi faciant cum 
                   effectu, sub  penis  sentenciarum  excommunicacionis   majoris quam 
                    in personas singulares virorum ecclesiasticorum necnon  suspensionis 
                    quam  in  monasteria, capitula,  et conventus  hujusmodi,  et inter- 
                    dicti in eorum  ecclesias qui et que monicionibus  vestris et nostris 
                    predictis non paruerint, exnunc prout extunc ferimus in hiis scriptis. 
                   Vos  quoque,  dominum   episcopum   supradictum,  cui ob reverenciam 
                   pontificalis dignitatis deferre volumus,  monemus   primo,   secundo, 
                   et  tercio  peremptorie  quatenus   quadrantes  hujusmodi   vos  pro 
                   beneficiis et bonis vestris ecclesiasticis contingentes una cum  tota 
                   pecunia  quadrantum   hujusmodi   per vos  collecta et recepta decano 
                   ecclesie sancti Pauli, Londoniis, quem   nostrum  ad premissa  depu- 
                   tavimus  receptorem, in hospicio habitacionis sue ibidem infra xx dies 
                   post  lapsum  dicti mensis  solvatis, aut solvi faciatis, integre sub 
                   pena  suspensionis ab ingressu ecclesie quam  in vos, si in premissis 
                   vel aliquo eorum   vos  tangente  specialiter negligentes fueritis vel 
                   remissi, proferimus  in hiis scriptis, ad alias nihilominus penas  et 
                   censuras   contra  vos  processuri canonice  si, quod   absit, vestre 
                   negligencie  seu culpe qualitas id exposcat.  De  diebus vero  recep- 
                   cionis presencium   et quid facere duxeritis et feceritis in premissis 
                   nos  vel  eundem    decanum,  receptorem   nostrum,  pleno  et  certo 
                   computo   seu  calculo de  solutis et receptis in hac  parte a  vobis 

                         1346.

eidem  decano  reddito  et exhibito luculenter  una  cum  nominibus 
                              non  solvencium,  certificare curetis, etc. Datum  apud   Lamhethe, 
                              iii® nonas Februarii, anno  Domini  secundum   cursum   et computa- 
                              cionem   Anglicane ecclesie M°CCC*xlv”,  et nostre translacionis xiii. 
                              Huius   igitur auctoritate mandati   convocatis  coram   deputato  a 
                              nobis  in  hac  parte  hiis qui  secundum   tenorem  ipsius mandati 
                              fuerant  convocandi, publicacioneque  ac  monicionibus,   de  quibus 
                              in  eodem  mandato   fit mencio,  xxiii® die dicti mensis  Februarii 
                              per dictum  deputatum  nostrum  in omnibus  rite factis, a viris ecclesi- 
                              asticis, monasteriis, capitulis, et conventibus universis, exemptis et 
                              non  exemptis,  boneficia et bona ecclesiastica in nostris civitate et 
                              diocesi habentibus, singulos quadrantes de et pro singulis libris seu 
                              xx  solidis se ipsos singulos ac singula pro beneficiis et bonis suis 
                              ecclesiasticis contingentibus, diligenter exigi  fecimus  et  levari, 
                              quorum   summa    sic levata, una  cum   pecunia  nos pro  beneficiis 
                              et bonis  nostris ecclesiasticis concernente et  soluta, se extendit 
                              ad  cvi solidos et iii denarios, obolum, quadrantem, quos vobis una 
                              cum   nominibus  solvencium   et non   solvencium  necnon  pleno  et 
                              certo compoto   seu calculo de  solutis et receptis in hac  parte in 
                              quodam   rotulo  huio certificatorio annexo conscriptis per  exhibi- 
                              torem   presencium    destinamus.   Et   sic  mandatum    predictum 
                              sumus,  quatenus  potuimus,  reverenter in omnibus  executi. Datum 
                              apud  Whytebourne,   ii* die Aprilis, anno Domini M°CCC*xlvi*,  etc. 

                              A.D.  1346, 

                                 Fol. 70a.