July  14.—License  to the prior and  convent of Clifford to farm the 
                                     appropriated rectory of Dorstone to Richard  Chandos, a canon 
                                     of Hereford, for two years. 

                              A.D. 1847. 

                                   Die xiiii? mensis Julii, anno Domini M°CCC*xl°  septimo,  apud 
                              Prestebury,  dominus   dispensavit  cum   priore   et conventu   de 
                              Clifford quod possent dimittere ad  firmam  ecclesiam  de Dorstone, 
                              dictis priori et conventui appropriatam, per  quinquennium   a dato 
                              presencium   magistro  Ricardo Chaundos,   canonico  ecclesie Here- 
                              fordensis. Proviso, etc.