July 17.—Appointment   of John de la More  to be a notary apostolic 
                                    in virtue of a faculty granted to the bishop by pope Clement VI. 

                                    Johannes, etc., dilecto nobis in Christo, Johanni  de la More, 
                               Exoniensis  diocesis clerico, salutem in  auctore salutis.  Litterag 
                               sanctissimi in Christo patris, domini  Clementis, divina providencia 
                               pape  vi", cum  filo canapis more  Romane   curie bullatas recepimus 
                               tenorem  qui sequitur continentes:—Clemens    episcopus, servus ser- 
                               vorum  [Dei], nostro dilecto filio Johanni, electo Herefordensi, salutem 
                               et apostolicam benediccionem.   Ne  contractuum  memoria   deperiret 
                               inventum   erat  tabellionis officium, quo  contractus  legitimi  ad 
                               cautelam  presencium  et memoriam    futuroram  manu   publica nota- 
                               rentur, unde interdum  sedes apostolica predictum  officium personis 
                               que  ad  illud reperiuntur  ydonee   concedere  consuevit  ut   illud 
                               prudenter  et fideliter exequantur, et ad eos cum  necesse fuerit in 
                               hiis que ad  officium ipsum  pertinent fiducialiter recurratur. Hine 
                               est quod   nos  tuis supplicacionibus inclinati fraternitati tue, de 
                               qua  fiduciam gerimus  in Domino   specialem, concedendi auctoritate 
                               nostra  dictum   officium  duobus   clericis quos   ad   id  duxeris 
                               eligendos, dummodo   iidem  clerici non sint conjugati nec in sacris 
                               ordinibus constituti, si ipsos ad  illud post  diligentem  examina- 
                               cionem  ydoneos  esse reppereris, juramento   ab  eis juxta formam 
                               presentibus annotandam    recepto, plenam   et liberam   concedimus

tenore presencium  facultatem;  forma  autem  juramenti  quod  qui- 
                  libet ipsorum  clericorum  prestabit talis est:—Ego   clericus, non 
                  conjugatus nec in sacris ordinibus constitutus, ab hac hora inantea 
                  fidelis ero beato Petro et  sancte Romaue   curie  ac domino   meo 
                  domino  Clementi, pape  sexto, eb successoribus ejus canonice minis- 
                  trantibus; non ero in consilio, auxilio, consensu, vel facto ut vitam 
                  perdant aut membrum   vel capiantur mala  capcione; consilium quod 
                  michi per  se  vel  litteras aut nuncios  manifestabunt  ad  eorum 
                  dampnum    scienter nemini  pandam.   Si  vero ad  meam   noticiam 
                 aliquid devenire  contingat  quod  in  periculum  Romani   pontificis 
                  aut  Romane    ecclesie vergeret seu  grave  dampnum,    illud pro 
                  posse impediam,  et  si hoc impedire  non  possim  procurabo  bona 
                  fide id ad noticiam domini  pape  preferri; papatum   Romanum    et 
                  regalia sancti  Petri, ac  jura ipsius ecclesie, specialiter si qua 
                  eadem  ecclesia in civitate vel terra de qua sum  oriundus habeat, 
                  adjutor eis  ero   ad  defendendum    et  rettandum  seu  _recuper- 
                  andum  contra   omnes   homines.   Tabellionatus  officium fideliter 
                  exercebo, contractus in quibus exigitur consensus parcium  faciam, 
                  nil addendo vel  minuendo  sine  voluntate parcium  quod  substan- 
                  ciam contractus  immutet.   Si vero in  conficiendo aliquod instru- 
                  mentum   unius  solius partis sit requirenda voluntas,  hoc ipsum 
                  faciam ut scilicet nil addam vel minuam  quod  mutet facti substan- 
                  ciam contra  voluntatem  ipsius.  Instrumentum   non  conficiam de 
                  aliquo contracta  in  quo sciam  intervertere seu intercedere  vim 
                  vel fraudem;  contractus in prothocollum  redigam  et postquam  in 
                  prothocollum redegero  maliciose non  differam, contra  voluntatem 
                  illius vel illoram quorum est contractus, super eo conficere publi- 
                  cum instrumeptum,  salvo meo  justo et consueto salario, sic me Deus 
                  adjuvet et  hec sancta  Dei  evangelia. Datum    Avinione, vi° kal. 
                  Maii, pontificatus nostri anno  secundo.    Nos  igitur facultatem 
                  hujusmodi nobis  in hac parte  graciose concessam exequi  volentes, 
                  quia te, non conjugatum nec  in sacris ordinibus constitutum, eidem 
                  hujus tabellionatus officio post diligentem examinacionem  de  tua 
                  persona in hac parte factam  ydoneum  esse repperimus,  tibi dictum 
                  tabellionatus officium, recepto a te in  forma  annotata  superius 
                  juramento, auctoritate apostolica loco primi duximus concedendum, 
                  ac te de eodem  officio per calami, atramenti, et carte tractacionem 
                  Presencialiter investimus, ut idem officium, prout pertinet ubique 
                 locorum,  fideliter exerceas in futurum, cum   super   hoc  congrue 
                  fueris requisitus. In cujus rei testimonium presentes  litteras per

Johannem    de Beautre, notarium   suprascriptum, scribi et publicari 
                               mandavimus    et nostri sigilli apposicione muniri. Datum   et actum 
                               apud  Farnham,   xvii? die mensis  Julii, anno Domini  M°CCCexliiii? 
                               Et  ego Johannes  de  Beautre,  clericus Wygorniensis  diocesis, pub- 
                               licus apostolica auctoritate notarius, examinacioni prefati Johanvis 
                               de  la  More,  et  dicti tabellionatus officii concessioni  ipsiusque 
                               Jobannis  juramenti  prestacioni ac  omnibus   et singulis premissis, 
                               supradictis anno  Domini,  die, mense, et loco, indiccione xii, ponti- 
                               ficatus  supradicti domini  Clementis,  pape  sexti, anno tertio, una 
                               cum   discretis viris, dominis Adam   de  Aylintone, de  Middletone, 
                               Lincolniensis, et Galfrido de Uptone  Candeille, Wyntoniensis  eccle- 
                               siarum  rectoribus, et Ricardo  de  Bromyard,   clerico Herefordensis 
                               diocesis, testibus in hac parte vocatis et rogatis, presens fui, eaque 
                               sic fieri vidi et audivi et de mandato dicti reverendi patris, domini 
                               electi Herefordensis, scripsi, et in hanc  publicam  formam    redegi 
                               meoque   signo consueto  signavi  in testimonium  premissorum. 

                                   A.1), 1844,