The  bishop and   the other executors of the  will of Adam,   bsshop 
                          of Winchester, appoint  William de  Melton  their attorney in 
                          the Court of Exchequer. 

                       Pateat  universis quod nos Johannes,  permissione divina Here- 
                   fordensis episcopus, Thomas  de Trillek, R. de Breintone, Walterus

Carles, canonici  ecclesie MHerefordensis, Johannes   de  Usk   de 
                              Bourghclere et  N.  de Caerwent   de Caulbourne   in Insula Vecta, 
                              Wyntoniensis  diocesis, ecclesiarum rectores, executores testamenti 
                              venerabilis in Christo patris, pie memorie domini  Ade, Dei  gracia 
                              dudum  Wyntoniensis   episcopi, defuncti, dilectum nobis in Christo 
                              Willelmum  de  Melton  nostrum   verum  et legitimum  in  scaccario 
                              domini nostri regis illustris attornatum facimus et tenore presen- 
                              cium  deputamus,  ad  petendum    et recipiendum  nostro  et  dicti 
                              defuncti nomine  coram  reverendis viris, thesaurario et baronibus 
                              dicti scaccarii, juxta formam et  tenorem  carte de  libertatibus a 
                              dicto domino   rege  et  suis progenitoribus  episcopis et ecclesie 
                              Wyntoniensi  concesse, allocaciones quascumque  exituum,  amercia- 
                              mentorum,  et aliorum proficuorum tenencium  et hominum   quorum- 
                              cumque  episcopatus Wyntoniensis   in  quibuscumque   curiis ipsius 
                              domini regis ab eisdem  tenentibus et hominibus  pro  eorum  trans- 
                              gressionibus, forisfacturis, seu delictis tempore dicti domini epi- 
                              scopi, dum vixit, contingentibus et per quoscumque ministros regios 
                              levatas et receptas, dictosque tenentes et homines calumpniandum, 
                              ac exitus, amerciamenta, et proficua hujusmodi  ac alia quecumque 
                              debita ipsius  defuncti petendum  et  recipiendum,  neonon  omnia 
                              alia et  singula faciendum  cum   dicto scaccario que   per verum 
                              attornatum  poterunt expediri, ratum   et gratum   habituri  quod- 
                              cumque  per  eundem   attornatum dicti defuncti et nostro  nomine 
                              actum fuerit in premissis. In cujus rei testimonium nos  Johannes, 
                              episcopus predictus, de dictorum coexecutorum  et nostro  consensu 
                              unanimi  sigillum nostrum  fecimus hiis apponi. 

                             A.D.  1845. 

                                Pol  67a.