Feb. 8.—Licences  to Walter  de Chabenore  and John  de  Alletone to 
                                     have mass  celebrated in  the  oratories of their houses  at 
                                     Chadnor  and  Alton, in the parish of Dilwyn. 

                                  Die  viii? mensis Februarii, anno   Domini  M°CCC*xl°   sexto, 
                             apud  Wormesleye,  Walterus  de Chabenore  in manso  suo de Chab- 
                             benore  et Johannes  de  Alletone in manso  suo  de Alletone  infra 
                             parochiam  de  Dilewe  habuerunt  ex concessione domini  licenciam 
                             missas  celebrandi in  oratoriis suis sine determinacione temporis 
                             absque, etc. 

                                Fol. 80a.