July  20.—Mandate    to the bishop to provide  20 Welshmen,   archers 
                           and  lancemen, from   his demesne of  Bishop's Castle, to join 
                           the king’s intended  expedition to  France, without  prejudice 
                           to any  rights of  the prince of Wales. 
                         Edwardus,   etc., venerabili Johanni,  ete,  domino    terre de 
                    Bisshoppescastel,  vel eius senescallo aut  ballivis ibidem, salutem. 
                    Quia   pro  expedicione  guerre  nostre  Francie   ac  salvacione  et 
                    necessaria, defensione regni nostri  Anglie  ad  partes transmarinas 
                    intendimus,  Domino  concedente,  in proximo  transfretare, et proinde 
                    magno   numero  hominum   ad arma  et sagittariorum indigemus,  vobis 
                    firmiter injungentes   mandamus,    quod  statim,  visis presentibus, 
                    quacumque    dilacione  postposita, in dictis  terra et  dominio  de 
                    Bisshoppescastel  viginti homines  Walenses,  quorum   una  medietas 
                    sit de sagittariis et altera medietas de  hominibus  ad  lanceas, de 
                    melioribus, fortioribus, et aptioribus hominibus   terre et  dominii 
                    predictorum,  pro quibus  coram  nobismetipsis respondere  volueritis, 
                    eligi et arraiari et arcubus, sagittis, et lanceis et aliis armis com- 
                    petentibus  sufficienter muniri  faciatis; ita quod  ipsi sic  electi, 
                    arraiati, et bene muniti  prompti  sint et  parati ad veniendum   ad 
                    nos,  ubi et quando   vos  et  ipsos  premuniri   fecerimus,  exinde 
                    nobiscum   in obsequium   nostrum  ad  vadia nostra  profecturi.  Et 
                    hoc, sicut nos et honorem   nostrum  ac  salvacionem et  defensionem 
                    regni  nostri  predicti diligitis, nullo modo   omittatis.  Nolumus 
                    autem   quod  pretextu presentis mandati  nostri prejudicium aliquod 
                    Edwardo,   filio nostro carissimo, principi Wallie, generetur. Teste 
                    meipso  apud   Westmonasterium    xx°  die Julii, anno  regni  nostri 
                    Anglie  xxx™,  regni vero  nostri Francie  xvii™°.