June   6.—The   bishop, interrogated by   the king  whether   benefices 
                          reserved for the disposition of the Apostolic See can be legally 
                          filled till the pope appoints to them, or are to  be considered 
                          vacant, replies that tt depends on the form  of reservation and 
                          the manner   of the vacancy. 

                       Edwardus,   etc., Johanni, etc.  Volentes quibusdam   de causis 
                  nos  tangentibus cerciorari si beneficia disposicioni sedis Apostolice 
                  reservata per  prelatos vel alios patronos ecclesiasticos de jure con- 
                  ferri valeant et  si de  jure vacancia  debeant   reputari quousque 
                  dominus   summus   pontifex providerit de eisdem necne,  vobis man- 
                  damus   quod  nos  inde in cancellariam  nostram  sine dilacione per

litteras vestras patentes sigillo vestro signatas reddatis distincte et 
                              aperte cerciores, hoc breve nobis  remittentes.  Teste meipso  apud 
                              Westmonasterium,   anno  regni nostri Anglie xxiiii*, ete. Reverendo, 
                              etc., Johanni, Dei gracia episcopo  Wygorniensi,  Anglie cancellario, 
                              Johannes,  etc.  Breve  domini  nostri regis presentibus annexum v* 
                              die mensis  Junii apud Westbury  recepimus et de contentis in eodem 
                              juxta  modicam   deliberacionem   quam  in  presenti  habuimus   sic 
                              sentimus  quod an  beneficia disposicioni sedis Apostolice per prelatos 
                              et  alios patronos  ecclesiasticos conferri poterunt et an censentur 
                              beneficia reservata de jure vacare quousque sedes predicta disposuerit 
                              de  eisdem,  quantum  ad  patronos ecclesiasticos pertinet, ex forma 
                              reservacionis et vacacionis modo dependet.   Datum  apud  Westbury, 
                              vie die Junii, anno Domini   supradicto, etc. 

                              A.D.  1850,