Dec. 2.—Mandate   to the dean of Burford  and others to induct John 
                                    Boter into the church of  Boccleton annexed to the treasurer- 
                                    ship of  the cathedral. 

                                  Johannes,   etc., dilectis filiis, decano nostro de Bureford  et 
                              magistro Ricardo   de  Sydenhale,  nostre diocesis clerico, salutem. 
                              Quia  nos   thesaurariam, canonicatum,   et prebendam    Prati  vul- 
                              gariter nuncupatam  in ecclesia nostra cathedrali, per resignacionem 
                              dicti magistri Ricardi  de Sydenhale  ex  causa  permutacionis  cum 
                              ecclesia de  Staundon  vacantes, et ad  collocacionem nostram  spec- 
                              tantes, dilecto filio, Johanni Boter  contulimus, vobis  conjunctim 
                              et divisim  committimus   et mandamus    quatenus  dictum  dominum 
                              Johannem   in  corporalem  possessionem  eeclesie de Boclyton,  pre- 
                              dicte  thesaurarie annexe,  inducatis et  defendatis inductum.   Et 
                              quid feceritis, etc. Datum  ut supra. 

                                Pol. 19b.