Note in the same roll, under Gloucester, that the bishop owes 18 marks 
                          with which  he ts  assessed for one man-at-arms, one hobelar, 
                          and  one  archer, but  is credited with  the payment   of 17 
                          marks  9s. 10d. entered in the memoranda  of  the king's 22nd 
                          year.  So  his debt  ts 3s. 6d. 

                        In magno  rotulo de anno  xxviii’. In  Gloucestria.  Episcopus 
                   Herefordensis  debet  xviii marcas super  ipsum   assessas pro  uno 
                   homine   ad arma,  uno hobelario, et uno sagittario, sicut continetur, 
                   set  non  debet  inde summoneri    de  xvii marcis  ix solidis et x 
                   denariis inde per  breve regis irrotulatum in memorandis   de  anno 
                   xxii° regni hujus, termino Michaelis, et per processum inde habitum 
                   et consensum  baronum   annotatum  in memorandis  ex parte rememo- 
                   ratoris regis de hoc anno  inter  recorda de  termino  Hillarii- Et 
                   debet  iii solidos vi denarios.