June 25.—The   bishop,  in reply to the  king's questions as to the 
                                     successor of Ithertus de Concreto in his portion in  Ledbury 
                                     church, states that nothing can be gathered from the registers, 
                                     but that the archbishop of Dublin, who  once held the portion, 
                                     can give full information. 
                                   Edwardus,  etc., episcopo Herefordensi, etc. Volentes quibusdam 
                              de  causis nos tangentibus cerciorari de nomine porcionarii porcionis 
                              de  Overhalle  in  ecclesia de Ledebury    qui magistro  Itherio  de 
                              Concreto, nuper  porcionario ejusdem  porcionis, immediate successit, 
                              et ad  cujus  collacionem et  per quem  dictus  porcionarius prefato 
                              Itherio  sic  succedens  ad  eandem   porcionem   admissus,  et  quo 
                              titulo, et quo anno  et quo  die  installatus fuit in eadem, necnon 
                              quo  die bone  memorie  Thomas,  nuper   episcopus loci predicti, pre- 
                              decessor  vester immediatus,  obiit, vobis mandamus   quod  nos inde 
                              in cancellaria nostra, etc., reddatis cerciores, etc. Teste meipso apud 
                              Westmonasterium,    xii? die Junii, anno  regni  nostri Anglie xxiv°, 
                              etc.  Ad  contenta in brevi presentibus annexo  dicimus  seu respon- 
                              demus   quod  quis in  porcione  de  Overhalle  magistro  Itherio de 
                              Concreto,   etc., immediate  successit, seu  ad  cujus   collacionem 
                              immediatus   ipsius successor, vel per quem prefato Itherio  sic suc- 
                              cedens  ad  eandem   porcionem  admissus   fuit, vel quo titulo, seu 
                              quo  anno vel die installatus fuit in eadem, in registro predecessoris 
                              nostri, cum  tamen  ipsum   diligenter scrutari fecerimus, nullatenus 
                              potuimus  invenire.  Venerabilis tamen  pater, dominus  Johannes  de 
                              sancto  Paulo,  nunc  archiepiscopus Dublinensis,  ipsam  toto  tem- 
                              pore  nostro usque  ad consecracionem  suam   occupavit; qui celsitu- 

                                Fol. 157b.

dinem   regiam de  omnibus  premissis noverit plenius informare. 
                  Bone  memorie  dominus Thomas,  immediatus predecessor noster, ut 
                  accepimus  a  suis quondam  familiaribus, xi™ die Januarii, anno 
                  Domini  M°CCO*xliii*, diem clausit extremum. Datum  apud  Brom- 
                  felde, xxv° die Junii, anno Domini M°CCC*l™.