Nov.  6.—Whereas   the rolls of the  Chancery shew  that  the  king’s 
                          father, while he was in  possession of the temporalities of the 
                          see of Hereford, collated Thomas  de  Astele to the prebend of 
                          Ewithington,  but   contain no  record  of  any  mandate   to 
                          bishop  Adam  to admit  or install him, the king  requests the 
                          bishop to search  his registers and inform him  by what  title 
                          Thomas  claimed  to be admitted  to the prebend  and  to hold 
                          it afterwards. 

                       Edwardus,  etc.  Cum  nos, nuper  certis de causis cerciorari ex 
                   cujus collacione magister Thomas  de  Astele defunctus tenuit pre- 
                  bendam   de Ewythyntone   in ecclesia vestra Herefordensi et quibus 
                   anno  et die  volentes, etc., vobis mandaverimus   quod,  scrutato 
                  registro vestro et  registro Ade de Orletone, de  eo quod  inde in- 
                  veneritis nos redderetis cerciores, ac vos nobis significaveritis quod 
                   in registro dicti Ade reperuistis contineri quod prebenda predicta 
                   collata fuit Thome   de  Astele, xxv°  die Aprilis, anno   Domini 
                   M°CCC*xxiiii*, etc., et quia per inspeccionem rotulorum cancellarie 
                  nostre  nobis constat quod  dominus   Edwardus,  nuper  rex Anglie, 
                  pater  noster, xviii  die Aprilis, anno  regni sui xviii? quamdam 
                  collacionem  fecit eidem   Thome   de  prebenda  predicta  ad  tunc 
                  vacante  et  ad  suam  collacionem  spectante, racione temporslium 
                  episcopatus predicti in manu dicti patris nostri per consideracionem 
                  curie sue existencium, set in  eisdem  rotulis nullatenus continetur 
                  quod  dictus pater noster litteras suas mandavit eidem Ade episcopo 
                  quod  ipse prefatum  Thomam    ad prebendam   predictam  admitteret 
                  et ei stallum  in choro et locum  in capitulo racione ejusdem  pre- 
                  bende  assignaret, volentes cerciorari si idem Thomas   ante datam 
                  collacionis sibi per dictum  patrem   nostrum  de  eadem  prebenda 
                  facte juri et possessioni que habuit in eadem  ex collacione prefati 
                  Ade  episcopi renunciaverit vel eam  in manum    suam  resignaverit, 
                  idemque  Thomas   ad eandem  prebendam   postmodum  ad  collacionem 
                  dicti patris nostri per eundem   Adam   episcopum   admissus  fuerit 
                  necne, et si sic, tunc quando, qualiter, et quo modo, et quo  titulo 
                  idem  Thomas   tempore  mortis sue  prebendam  illam  tenuit, vobis 
                  mandamus    quod, scrutatis tam registro predicti Ade episcopi quam 
                  vestro  et aliorum,  predecessorum   vestrorum, in  custodia vestra

existentibus, de eo quod  inde inveneritis nos, etc., reddatis cerciores, 
                                 etc.  Teste meipso  apud  Westmonasterium,    vi° die Novembris,  anno 
                                 regni nostri  Anglie  xxiii°, ete. Certificatum  fuit sicut alias. 

                               A.D.  1349.