June  6.—Private  letter from the bishop to the deans instructing them 
                          to assemble the clergy and  to impress upon   them that  the 
                          archbishop and   bishops recommend   the antictpation of the 
                          tenth, and that in the proposed convocation im the cathedral 
                          their assent should also be given. 
                        Johannes, etc., dilecto ut supra. Mandatum   nostrum  ad  con- 
                   yocandum   clerum vestri decanatus vobis directum, quod compareant 
                   coram  nobis in ecclesia nostra cathedrali Herefordensi super antici- 
                   pacione decime, eto., deliberaturi, per vos exequi volumus sub hac 
                   forma.   In  primis convocetis  omnes   et singulos  clericos vestri 
                   decanatus  tam  religiosos quam seculares qui ad decime solucionem 
                   tenentur  ad  aliquem  locum  competentem    ejusdem  decanatus  et 
                   faciatis quod  seculares constituant unum   procuratorem  ad  com- 
                   parendum   coram  nobis nomine  eorum   in dicta convocacione et ad

consenciendum  hiis que contigerint ordinari, ut laboribus et expensis 
                               inanibus non  vexentur.  Inducatis eciam eos  quod  consenciant tali 
                               anticipacioni terminorum  ultimi  anni  decime  triennalis, videlicet 
                               quod  fiat solucio prime  medietatis  in festo omnium    sanctorum 
                               proxime futuro et alterius medietatis in annunciacione beate Marie, 
                               virginis, tunc sequenti, quia ad solucionem decimarum   ultimi anni 
                               dictis terminis faciendam omnes   et singuli Cantuariensis provincie 
                               suffraganei pro se  et, quatenus  in eis est, pro  subditis suis in 
                               ultima  convocacione per  dictum   archiepiscopum  Londoniis   facta 
                               unanimiter consenserunt, et  sine dubio  verecundum   erit nobis et 
                               subditis nostris si pro modica terminorum anticipacione ab universis 
                               Cantuariensis  provincie subditis  tanquam   anormali  discrepemus, 
                               potissime cum, si clerus aliarum  diocesium supradicte anticipacioni 
                               consenserit, malegratibus' nostris artabimur ad  eandem.   Scriptum 
                               apud Prestebury, vi? die Junii, anno Domini   supradicto. 

                               A.D.  1346. 
                               Fol.  137a.