July  25.—The   bishop appoints the same  prior and convent to collect 
                         the  tenth in the archdeaconry  of Salop   in the place of the 
                         prior of Leominster, in  accordance  with a  writ of  the king 
                         tssued  on the petition of the abbot of Reading,  who   asserts 
                         that the prior of Leominster can  be removed at will as a mere 
                         proctor of the abbot, and will shortly be recalled to Reading. 

                       Die  xxv°  Julii, anno Domini   ut  supra, facta fuit commissio 
                   consimilis tenoris ut  supra eisdem   priori et conventui  pro  dicta 
                   decima  colligenda et levanda in archidiaconatu Salopsire, quia prior

Leoministrensis se excusavit per breve proxime  sequens:—Edwardus, 
                               etc., Johanni, etc., salutem.  Cum   nuper  vobis per breve nostrum 
                               mandaverimus    quod   aliquos viros fidedignos  ad  illam  decimam 
                               biennalem  levandam,  etc., ac jam ex querela dilecti nobis in Christo 
                               abbatis de Redyng   [acceperimus] quod vos quemdam    fratrem Johan- 
                               nem   de Gloucestria, commonachum    et  procuratorem  ipsius abbatis 
                               apud  Leoministriam,  qui ad voluntatem  ejusdem  abbatis amovendus 
                               existit, sub nomine  prioris de Leoministria, acsi prior perpetuus vel 
                               dativus  ibidem aliquo  tempore  fuisset, cum non fuerit, ad denarios 
                               de  dicta decima de  archidiaconatu  Salopsire provenientes colligen- 
                               dos,  recipiendos, et  ad  opus  nostrum   solvendos  pretextu  dicti 
                               mandati   nostri assignastis, per quod idem  abbas nobis  supplicavit 
                               ut,  cum  prefatum  fratrem Johannem    a dicto loco  de Leominstria 
                               proximo   amoveri   et  in certo  officio infra abbaciam   predictam 
                                morari necessario oportebit, velimus, ne levacio et colleccio denari- 
                                orum  predictorum  ex causis premissis dilacionem  capere videantur, 
                                alium ydoneum    loco ipsius fratris Johannis ad  premissa  facienda 
                               et  exequenda  assignari jubere.   Nos  indempnitati  nostre  in hac 
                                parte prospicere et de  denariis predictis ad  terminos constitutos, 
                                omni  excusacione  cessante, responderi  volentes, vobis mandamus 
                                quod,  si prefatus frater Johannes   ad  voluntatem   ipsius abbatis 
                                amovendus    et  non  perpetuus   prior vel  dativus  existat, sicut 
                                predictum  est, tune loco ipsius fratris Johannis alium   pro nobis 
                                suffcientem  et ydoneum   ad  premissa  facienda et exequenda   sine 
                                dilacione assignetis, prefatos thesaurarium  et barones  de  nomine 
                                illius, etc., reddentes cerciores. Teste Leonello, etc., apud Redyng, 
                                xx° die  Julii, anno regni nostri Anglie  vicesimo primo,  etc. 
                                    Venerabilibus viris, dominis thesaurario et baronibus de scaccario 
                                domini  regis  Johannes,  etc., salutem  in  amplexibus   salvatoris. 
                                Breve  domini  regis recepimus  in hec verba:—Edwardus,     etc., ut 
                                supra.  Nos   igitur  religiosos viros, filios in Christo   dilectos, 
                                priorem  et conventum   sancti Guthlaci Herefordie,  ad levandos  et 
                                colligendos denarios de dicta decima biennali a quibusdam   personis 
                                ecclesiasticis nostre diocesis provenientes juxta dicti brevis exigen- 
                                ciam et tenorem  assignandos  duximus  et eciam  deputandos, eisdem 
                                districcius injungentes, etc. Datum  apud  Colehulle, v° die mensis 
                                Augusti, anno  Domini   ut supra. 

                               A.D. 1347,

1347. 

                   June   8.—Writ  to the bishop to levy £24  9s. 113d. from the ecclesias- 
                           tical property of Thomas  de Clonne.   The  return  states that 
                          the  bishop forwards   20s., and  has sequestered property still 
                          unsold  to the amount of 20s. more.