Sept. 19.—The   bishop directs the citation of the clergy to attend a 
                                     convocation  in S. Paul's, which  has been duly  summoned. 

                                   Venerabili  Johanni,  etc., Radulphus,  Londoniensis  episcopus, 
                              salutem, etc.  Mandatum   Johannis,  Cantuariensis archiepiscopi, otc., 
                              recepimus  continens  hunc tenorem  :—Jobannes,  Cantuariensis archi- 
                              episcopus,  etc., Radulpho,  etc., salutem.   Litteras domini  nostri 
                              regis accepimus  quarum   tenor talis est:—Edwardus,   etc., Johanni, 
                              archiepiscopo  Cantuariensi,  salutem.  Quia   super variis et arduis 
                              negociis, etc., avisamentum   vestrum  ac  suffraganeorum  vestrorum 
                              ac cleri vestre provincie habere volumus,  vobis mandamus    quatinus 
                              dictos suffraganeos vestros, decanos et priores ecclesiarum cathedra- 
                              lium,  abbates eciam  et priores alios electivos, tam exemptos  quam 

                                Pol. 189a.

non exemptos,  necnon  archidiaconos, capitula, conventus, et collegia, 
                    clerumque  cuiuslibet diocesis dicte vestre provincie  ad comparen- 
                   dum   coram   vobis  in ecclesia sancti Pauli,  Londoniis, die  Lune 
                    proximo post  festum  translacionis sancti Edwardi proxime  futurum 
                    more  solito convocari  faciatis. Ita quod   vos  et ipsi sitis tunc 
                    ibidem super premissis cum  deputandis per nos tractaturi vestrumque 
                    consilium  auxilium  et  consensum   impensuri   ulteriusque  facturi 
                    quod  tunc  ibidem  contigerit ordinari, etc.  Teste Leonello,  etc., 
                    apud  Westmonasterium,   viii? Septembris, anno regni nostri  Anglie 
                   vicesimo, etc.  Nos siquidem  attenti periculis ecclesie et regno Anglie 
                   undique  imminentibus,  resistere contentis in dictis litteris regiis non 
                    valentes, de consensu  confratram   nostrorum  nostre  Cantuariensis 
                   ecclesie  suffraganeorum   in parliamento   apud   Westmonasterium, 
                   die  Lune   proxime  post  festum  nativitatis beate Marie,  virginis, 
                   ultimo  preteritum  celebrato, nobiscum et  cum  aliis magnatibus  et 
                   proceribus  regni Anglie presencium,  convocacionem   hujusmodi  fore 
                   ordinavimus   faciendam.   Quocirca  vestre fraternitati committimus 
                   et mandamus     quatinus  venerabiles fratres nostros, coepiscopos et 
                   suffraganeos  nostre  Cantuariensis  ecclesie, absenciumque  vicarios 
                   citetis peremptorie  et per  eos decanos  et  priores etc., citari per- 
                   emptorie  faciatis quod  compareant   coram  nobis  vel  commissario 
                   nostro  die Lune  proximo  post festum  translacionis sancti Edwardi, 
                   regis  et  confessoris, proxime  futurum  in  ecclesia  sancti Pauli, 
                   Londoniis,  {dicti videlicet episcopi absenciumque  vicarii, decani et 
                   priores ecclesiarum  cathedralium, abbatesque  et priores alii electivi 
                   necnon  archidiaconi  personaliter, et quodlibet capitulorum conven- 
                   tuum  et  collegiorum hujusmodi   per unum   clerusque cujuslibet dio- 
                   cesis per  duos sufficientes procuratores ydoneos super  contentis in 
                   dictis litteris regiis, etc., una nobiscum inibi tractaturi, etc. Vosque 
                   tenore  presencium   citamus  peremptorie   quod  compareatis  coram 
                   nobis  die et loco predictis tractaturi, etc., ut superius est expres- 
                   sum,  dictumque   nostrum   mandatum,    quatenus  diocesim  vestram 
                   Londoniensem    concernit, exequi per omnia   faciatis. De  die  vero 
                   recepcionis presencium   et quid feceritis, ete. Et ceteris coepiscopis 
                   et confratribus nostris et vicariis similiter injungatis ut nos singuli 
                   singillatim modo  debito  certificent, etc. Datum   apud   Lamhethe, 
                   xvii? kal. Octobris, anno  Domini    M°CCC*xlvi    et nostre transla- 
                   cionis  terciodecimo.   Cuius  auctoritate mandati  vos  peremptorie 
                   citamus  et per  vos  omnes  et singulos, etc., quatinus compareatis 
                   et qui per  vos  in hac  parte  citati fuerint compareant  secundum

formam   mandati  coram  dicto domino  archiepiscopo, etc., predicta 
                              die facturi et recepturi quod tenor dicti mandati exigit et requirit. 
                              Et  quid feceritis, ete. Datum  Londoniis, xv° kal. Octobris, anno 
                              Domini   supradicto et cons. nostre septimo.   Quod  quidem   man- 
                              datum,  quatenus decanum  et capitulum ecclesie nostre Herefordensis 
                              abbates eciam, etc., concernit, vobis committimus exequendum.   Et 
                              quid feceritis, etc. Datum  apud  Fynesbury  juxta  Londonias, xix® 
                              die mensis  Septembris, anno  Domini   M°CCC*xlvi®  et nostre cons. 
                              tercio. Et scriptum  fuit officialibus archidiaconatuum Herefordensis 
                              et  Salopsire ac magistro Willelmo  de Thynghulle   ad exequendum 
                              dictum  mandatum. 

                              A.D.  1346. 

                                  Fol. 139b.