Johannes,  etc., dilecto in Christo filio, Nicholao de Bromyard, 
                               custodi palacii et carceris nostri  Herefordensis, salutem,  etc.  Ad 
                               recipiendum   et carcere  nostro  episcopali mancipandum     ac salvo 
                               periculo vestro custodiendum  quoscumque   clericos {n nostra  diocesi 
                               coram  quibuscumque   judicibus  secularibus de quibuscumque    crimi- 
                               nibus  seu feloniis judicatos, seu   alias irretitos, et per  eosdem 
                               nostre carcerali custodie  ea occasione  liberatos, tenore presencium 
                               liberam tibi committimus   potestatem.   In  cujus rei, etc.  Datum 
                               apud  Whyttebourne,   xxv° die Aprilis, anno  Domini  supradicto, etc.