April  30.—The   bishop acknowledges  the receipt of  a mandate   re- 
                                     questing him  to  summon   his clergy to attend  personally, or 
                                         thetr proctors, a  convocation  in  St. Paul's  Cathedral, 
                                     which  the king has  requested the archbishop  to call together 
                                     that he  may  ask  for a  subsidy to carry  on  the war. 

                            A.D. 1351, 

                                  Venerabili  Johanni, etc., Radulphus,   Londoniensis  episcopus, 
                              salutem, etc. Litteras reverendi, etc., Symonis, Dei gracia, Cantuari- 
                              ensis archiepiscopi, recepimus hunc tenorem  habentes:—Symon,   ete., 
                              venerabili fratri nostro, domino Radulpho, etc., salutem, etc. Licet 
                              & primordio  nostre promocionis ad  dignitatem cui quamvis  immeriti 
                              presidemus   jugiter  nostro   presidebat  desiderio  pro  aliquibus 
                              ad   pacem   et   tranquillitatem  ecclesie Anglicane    tendentibus 
                              salubriter statuendis confratres nostros aliosque prelatos et clerum 
                              nostre provincie convocasse,  ex aliquibus tamen causis  nos moven- 
                              tibus hujusmodi  convocacionem    facere hucusque  distulimus, nunc 
                              autem  tam   ad instanciam  domini  nostri regis nobis  ea occasione 
                              scribentis quam  propter  voluntatem  cleri et  ecclesie, de consilio 
                              et assensu   suffraganeorum  nostrorum   in isto ultimo  parliamento 
                              presencium,  confratres prelatos  et clerum   dicte nostre provincie 
                              Cantuariensis ad  diem et locum  infrascriptos duximus  convocandos. 
                              Tenor  vero litterarum dicti domini nostri regis talis est :—Edwardus, 
                              etc., venerabili, etc., Symoni, etc., salutem. Qualiter negocia tam 
                              nos et statum  regni nostri quam   necessariam defensionem  ejusdem 
                              contingencia ac onera  nobis propter  hoc incumbencia  vobis et aliis 
                              in presenti parliamento  nostro existentibus plenius exposuimus, vos 
                              non  Iatet, ad  quorum   onerum   supportacionem   absque   adjutorio 
                              fidelium nostrorum  non   sufficimus, sicut scitis, et proinde aliquod 
                              subsidium  congruum   in supportacionem   tantorum   a vobis et aliis 
                              de  clero vestre provincie  in dicto  parliamento  tune  presentibus 
                              nobis concedi  petivimus, sicut urgens necessitas et evidens utilitas 
                              id exposcunt.   Nos,  ut dicta  negocia que  tam  salvacionem   dicte 
                              ecclesie quam   regni nostri Anglie  concernunt  maturiori  delibera- 
                              cione  valeant  expediri, vobis in  fide et dileccione quibus  nobis 
                              tenemini  rogando mandamus    quatinus, attentis tam arduitate nego- 
                              ciorum  predictorum   quam   periculis que per defectum   defensionis 
                              hujusmodi  evenire verisimiliter possent, dictos suffraganeos vestros, 
                              decanos  et priores ecclesiarum cathedralium, abbates et priores alios 
                              electos, exemptos  et non exemptos,  necnon  archidiaconos, capitula, 
                              conventus,  collegia, totumque  clerum cujuslibet diocesis provincie 
                              ad  comparendum   coram  nobis in  aliquo loco congruo, ubi expedire 
                              videritis, ad breviorem  diem   quo poteritis more  solito convocari 

                               Fol.  10la.

faciatis et, expositis eis dictis negociis, ibidem ipsos ad  aliquod 
                    competens   subsidium  in auxilium  supportacionis dictoram  onerum 
                    concedendum    cum   efficacia inducatis et partes  vestras  ad  hoc 
                    effectualiter apponatis, nos de  qualitate subsidii illius ac de ter- 
                    minis  solucionis ejusdem  certificantes. Et  hoc  sicut, etc. Teste 
                    meipso  apud  Westmonasterium,   primo  die Marcii, anno regni nostri 
                    Anglie xxv   regni vero nostri Francie xii°. 
                        Quocirca  vestre fraternitati committimus et mandamus   quatinus 
                    yenerabiles fratres nostros, coepiscopos, etc., et per eos decanos, etc., 
                    quod  compareant   coram  nobis vel  nostro commissario   in ecclesia 
                    sancti Pauli, Londoniis,  die Lune   proxima   post  dominicam   qua 
                    cantatur  officium Misertcordia Domini,   dicti videlicet episcopi et 
                    vicarii decanique  et priores ecclesiarum  cathedralium,  abbates  et 
                    priores alii electivi necnon archidiaconi  personaliter, et quodlibet 
                    capitulorum   conventuum   et   collegiorum  hujusmodi   per  unum, 
                    clerusque  cujuslibet diocesis per duos  sufficientes procuratores et 
                    ydoneos  super contentis in  dictis regiis litteris, etc., una nobiscum 
                    ibidem  tractaturi cum  continuacione  et prorogacione  dierum  tunc 
                    sequencium  et locorum,  suumque   consilium et  auxilium  impensuri 
                    ulteriusque facturi, ete.  Vosque   tenore  presencium   peremptorie 
                    citamus  quod  compareatis  coram  nobis,  etc., tractaturi et facturi 
                    quod  superius  est expressum   dictumque  mandatum   nostrum,  qua- 
                    tenus diocesim  vestram  Londoniensem   concernit, exequi per omnia 
                    faciatis. De  die vero recepcionis presencium,  etc., nos certificetis, 
                    etc.  Et  ceteris coepiscopis suffraganeis nostris electis et vicariis 
                    predictis similiter injungatis ut nos certificent, ete. Datum   apud 
                    Lammethe,   vii® id. Marcii, anno Domini  M°CCCl™     et nostre cons. 

                            » 1351.