The bishop  appoints John  de Pencoyt his attorney to take formal 
                                     possession of the manors and  lands of the see in Shropshire 
                                     from  the king's escheator. 
                                   Johannes, etc., Johanni  de Pencoyt  salutem.  Ad recipiendum 
                              vice  et  nomine   nostro  corporalem  possessionem   seu  seisinam 
                              maneriorum   quorumcumgque   et terrarum  episcopatus Herefordensis 
                              in comitatu  Salopiensi existencium, etc., ab escaetore domini regis 
                              in dicto  comitatu  deputato, te attornatum  nostrum  facimus,  etc. 
                              Datum   ut supra.