April 4.—The  bishop, in obedtence to the preceding  letters, issues a 
                            mandate  to the  dean  to assemble  the clergy in  the parish 
                            church of Bromyard   to discuss the king’s proposal. 

                          Johannes, etc., decano ecclesie nostre cathedralis Herefordensis 
                     salutem.   Litteras  domini   nostri  regis  recepimus,  presentibus 
                     nobilibus viris domino  seneschallo et camerario  ejusdem,  expedici- 
                     onem   celerem   et  optatam   in ipsis litteris regiis contentorum 
                     affectuose  commendantibus    et  ferventer,  quibus   litteris idem 
                     dominus  rex nobis  intimavit quod ipse ad  partes transmarinas, etc. 
                     Quibus    necessitatibus  et  periculis  imminentibus   consideratis, 
                     Johannes,  Dei gracia archiepiscopus Cantuariensis, et nonnulli pre- 
                     lati provincie  Cantuariensis, quantum    ad  ipsos  attinet,  unam 
                     anticipacionem  terminorum   ultimi anni  decime  triennalis, prefato 
                     nostro regi nuper  a  clero regni sui  concesse, alias assignatorum 
                     benigne, at  intelleximus, concesserunt, ita quod  de  decima ultimi 
                     anni  predicti posset  sibi satisfieri in festis Assumpsionis  beate 
                     Marie  et omnium   sanctorum   proxime  nunc  futuris, unde prefatus 
                     dominus   noster rex instancius  nos  rogavit quatinus  clerum  nos- 
                     trarum  civitatis et diocesis faceremus celeriter convocari ipsumque 
                     ad  anticipacionem   solucionis prefate decime   dictis terminis, ut 
                     premittitur,  faciendam  modis   licitis quibuscumque,   consideratis 
                     tantis suis  necessitatibus et  indigenciis eidem  jam  iminentibus, 
                     excitare vellemus  et inducere cum   effectu, precipue cum, concessa 
                     hujusmodi  anticipacione faciliter reperientur creditores, etc., quod- 
                     que   nos  ipsi  dicte  anticipacioni seu  prevencioni   terminoram 
                     predictorum, quoad  illam porcionem  dicte decime triennalis que nos 
                     concernit, nostrum  votivum  adhibere vellemus consensum,  et ipsum 
                     cicius quo possemus  faceremus  super  premissis omnibus  cerciorem. 
                     Dominus   insuper  archiepiscopus supradictus  suis nobis  insinuavit 

                    . 135a.

litteris quod votum dicti domini  nostri regis in hac  parte a clero 
                              suarum   civitatis et diocesis, auxiliante domino,  firmiter amplecti 
                               credidit et impleri, et ad hoc idem  in nostris  civitate et diocesi 
                              effectualiter faciendum   nos  suis litteris excitavit propensius  et 
                              rogavit.  Quocirca  vobis committimus   et mandamus   firmiter injun- 
                              gentes  quatinus  citetis seu  citari faciatis peremptorie omnes   et 
                               singulos tam religiosos quam seculares archidiaconatus Herefordensis 
                              qui  ad  solucionem  dicte  decime  sunt  astricti quod  compareant 
                              coram   nobis  vel  nostro  commissario   die  Martis  in  ebdomoda 
                              instantis festi Pasche, videlicet xviii* die presentis mensis Aprilis, 
                              in ecclesia parochiali de Bromyard,  cum   continuacione et  proroga- 
                              cione  dierum et locorum  tunc  sequencium,  per se  vel procuratores 
                               ydoneos et super  premissis  ad  plenum   instructos cum  sufficienti 
                               potestate et mandato   tractandi et deliberandi super  dicta domini 
                              nostri  regis peticione  et illis consenciendi que  per clerum  tunc 
                              ibidem,  favente  Domino,   ordinari  contigerit vel concedi.   Quid 
                              autem  feceritis, etc. Datum   apud  Sugwas,  iiii* die Aprilis, anno 
                              Domini   M°CCC*xlvi*,  etc. 

                              A.D.  1846.