May  14.—Grant   of  the office of notary to William  Bordoun  and 
                          his formal   introduction to tt  by  the presentation of pen, 
                          tnk, and  parchment. 

                        Die  xiv? mensis  Maii,  anno   Domini  M°CCC*xlv’,   indiccionis 
                    xiii°, pontificatus Clementis, pape sexti, anno tercio, apud Farnham, 
                    dictus dominus   episcopus virtute facultatis a sede apostolica sibi 
                    facte, cujus  tenor  in registro de   tempore  quo  idem   episcopus 
                    electus fuit ecclesie Herefordensis confirmatus inscribitur, Willelmo 
                    Bordoun,   clerico, Cantuariensis diocesis, non  conjugato,  nec  in 
                    sacris ordinibus   constituto, post  diligentem  examinacionem   de 
                    persona  sua factam,  recepto ab  eodem  Willelmo  juxta formam   in 
                    dicta facultate annotatam ad  sacra Dei evangelia  juramento, tabel- 
                    lionatus officium loco secundi concessit exequendum,   ipsumque  de 
                   eodem  officio per calami, atramenti, et carte tradicionem presentialiter 
                    investivit, presentibus domino Rogero   de Breyntone,  archidiacono 
                    Gloucestrensi, Roberto de Estrope  de  Aston Ingayn,  Herefordensis, 
                   et Ricardo  de Hamptone   de Wortyng, Wyntoniensis   diocesis, ecclesi- 
                   arum   rectoribus, ac Thoma  Joce, domicello dicti patris, testibus ad 
                   premissa, etc.