Jan.  27.—The   abbot and  convent of Gloucester having  duly  appeared 
                            at  the bishop's visitation and  given evidenee of their title to 
                            certain subject priories, appropriated  churches, tithes, portions 
                            and     pensions within  the  dtocese of  Hereford,   the bishop 
                            officially pronounces   them   to have  proved   their canonical 
                            possession and  right. 

6. 

                         Universis   pateat  per  presentes  quod   nos   Johannes,   etc., 
                     nostram   diocesim   auctoritate  ordinaria  personaliter  visitantes,

religiosos viros, dominos abbatem et  conventum  monasterii  sancti 
                               Petri, Gloucestrie, ordinis sancti Benedicti, Wygorniensis diocesis, 
                               ad proponendum,   exhibendum,   et  ad  ostendendum   jus, si quod 
                               haberent, super prioratibus et eorum  pertinenciis quos habent  in 
                               nostra diocesi, ac super  ecclesiis quas habent  in proprios usus, 
                               superque decimarum   porcionibus seu  decimis parcialibus et  pen- 
                               sionibus quas percipiebant et possidebant in  nostra diocesi Here- 
                              fordensi fecimus  ex nostri officio debito coram nobis ad  judicium 
                               evocari, qui secundum   formam   citacionis ejusdem legitime  com- 
                               parentes super  ipsorum  assecucione  et possessione  canonicis de 
                              prioratibus de  Hereforde, Bromfelde, et  Kylpeck  cum  omnibus  et 
                               singulis ipsorum prioratuum  juribus et pertinenciis ipsis religiosis 
                               immediate  pleno jure subjectis, in quibus eciam prioratibus omni- 
                               bus et  singulis priorum   et monachorum     degencium  in  eisdem 
                              ordinacio, posicio, et amocio  ad  liberum arbitrium et voluntatem 
                              abbatis dicti monasterii et ejus nutum dependent et spectant omnino: 
                              de  quoque  ecclesia parochiali de Chircham cum capellis de Bulleghe 
                              et  de  Hynham,    ecclesiis eciam  parochialibus de  Prestone,  de 
                              Cowarne,   et de Foy  cum  omnibus   juribus et pertinenciis aliis ad 
                              eas  spectantibus:  item  de ecclesiis quas tenet  prior Herefordie 
                              parochialibus, videlicet de Oclepichard, de Home  Lacy, de Feltone, 
                              de  sancto Petro in Herefordia, de Malmeshulle, de Dormyntone  cum 
                              capella de Berkwaldestre  et omnibus juribus, etc.: item de ecclesia 
                              quam   tenet  prior de  Bromfelde  parochiali, videlicet ecclesia de 
                              Bromfelde   cum  capellis et juribus, ete.: item  de ecclesia quam 
                              tenet prior de Kylpec  parochiali, videlicet ecclesia de sancto David 
                              cum  capellis beate Marie de Kylpec  et de Birches et omnibus  juri- 
                              bus  et pertinencis aliis ad eam spectantibus, quas ecclesias appro- 
                              priatas  in nostra  diocesi optinent: de  duabus  insuper  partibus 
                              decimarum   garbarum  et feni de dominicis terris manerii de Rodele 
                              in  parochia  de  Newenham     proveniencium   omnibusque   decimis 
                              minutis  ejusdem   manerii: de  ommi  quoque   decima  totius vena- 
                              cionis capte in Foresta de Dene,  omnibus  eciam decimis  majoribus 
                              et  minoribus de  dominico  manerii de  Bromptone   infra parochiam 
                              de  Roos provenientibus, ac omnibus   decimis majoribus  et minori- 
                              bus  de manerio de  Hyde  monachorum   infra parochiam de  Yarkhull 
                              provenientibus preter duos solidos annuos  loci vicario persolvendos, 
                              omnibusque   decimis  majoribus et minoribus  de manerio  de  Uple- 
                              dene  in parochia de  Rodeford  provenientibus duabusque   partibus 
                              decimarum    garbarum   hominum     ejusdem   manerii, omnibusque 

                               A.D, 1856,

- 136. decimis  solitis per  ipsos religiosos  percipi  seu  retineri in  manerio 

                    de Hyneledene    in parochia  de  Rodeford  supradicta:  de  quadam 
                    insuper porcione  garbarum  quam  percipit prior de Bromfelde   infra 
                    parochiam   de  Culmyntone,    et  alia porcione   decimarum    infra 
                    parochiam   de  Stokesay, tercia eciam   porcione  decimarum   apud 
                    Loebrich  et in  campo  vicino in  parochia de  Castro  Ricardi pro- 
                    venientibus:  de  duabus   insuper  partibus  decimarum    garbarum 
                    quas  percipit prior de  Kylpec  de  dominico  de  Bledeslowe  infra 
                    parochiam  de  Aure  proveniencium,  omnibusque   decimis majoribus 
                    et minoribus   tam  de  assartis quam   de  aliis de omnibus   terris 
                    dominicis domini   Hugonis,  quondam   domini  de  Kylpec,  videlicet 
                    de Feruna   et de  Fenna   infra parochiam   ecclesie de  Bodenham 
                    existentibus provenientibus: deque terris quondam   ejusdem  domini, 
                    videlicet de Hoptone   infra parochiam  ecclesie de  parva  Cowerne 
                    et de  Bradeford  infra limites ecclesie de Lemynstre,  ac  de terris 
                    ejusdem  domini  in parochia  de Teyntone  existentibus provenienti- 
                    bus:  de  pensionibus  eciam  annuis,  videlicet de  ecclesia sancti 
                    Laurencii  de Teyntone   xxvi  solidos et viii denarios, de  ecclesia 
                    sancti Audoeni,  Herefordie, xx  solidos, de ecclesia de  Mordeford 
                    ii solidos, de ecclesia de Home   Lacy  xiii solidos et iiii denarios, 
                    de ecclesia de Mockas   iii solidos, de ecclesia de Byford x solidos, 
                    de ecclesia de  Buterley  xxx   solidos, de ecclesia  de  Whethulle 
                    vi solidos et viii denarios, de ecclesia de parva Cowerne  vi solidos 
                    et viii denarios, de ecclesia de Russhebury xiii solidos et iiii denarios, 
                    de ecclesia de Baysham   xx   solidos, de. ecclesia de Maddeleye  ii 
                    solidos, de ecclesia sancti Nicholai, Herefordie,  x solidos, et  de 
                    priore de Monemutha    ii solidos, quas quidem porciones decimarum 
                    sive decimas  parciales et pensiones in nostra diocesi percipiunt et 
                   possident, testes, munimenta,   et instrumenta,  ac jura eorum   pro- 
                   posuerunt,  produxerunt,  exhibuerunt, ac eciam  ostenderunt, quibus 
                   in  forma   juris  admissis, examinatis,  visis, juratis, et  plenius 
                   intellectis, invenimus eosdem  religiosos super prioratibus, ecclesiis, 
                   porcionibus  quoque  et pensionibus  supradictis, ponderatis undique 
                   omnibus   ponderandis,  sufficienter fuisse et esse munitos.   Unde 
                   nos, juris ordine qui in hac  parte requiritur in omnibus  observato, 
                   prefatos religiosos, prefatos prioratus sibi subjectos, ut premittitur, 
                   ac prefatas ecclesias sibi et monasterio suo predicto canonice appro- 
                   priatas assecutos fuisse et esse, prefatasque porciones  et pensiones 
                    similiter canonice assecutos fuisse et esse, et pacifice percepisse et 
                   possedisse  a tempore   et per tempus   cuius contrarii memoria  non

existit et in omnibus prioratibus, ecclesiis, porcionibus, et pensioni- 
                             bus  predictis sufficienter fuisse et esse canonicos possessores in hiis 
                             scriptis pronunciamus,  quantum  ad  nos attinet, ipsosque super hiis 
                             ab  officio nostro et ipsius officii examine absolvimus et dimittimus 
                             tenore  presencium  absolutos,  salvis in  omnibus   ecclesie nostre 
                             juribus cathedralis. In  quorum  omnium   testimonium  sigillum nos- 
                             trum  est  appensum.    Datum   apud  Chircham,  die Martis proximo 
                             post  festum  sancti Vincencii, anno  Domini  M°CCC*lv*. 

                             A.D. 1856.