Sept. 13.—Institution of William Ptipun, a monk  of the monastery 
                                    of S. Florent of  Saumur,  as prior of  Monmouth,  on   the 
                                   presentation of the abbot of Saumur. 

                                  Die  xiii? Septembris, anno Domini   supradicto, apud Sugwas 
                              dominus admisit  dominum  Gulielmum   Pipun, monachum   professum 
                              monasterii sancti Florencii de Salmuro,  ordinis sancti Benedicti, 
                              Andegavensis  diocesis, ad prioratum  de  Monemuthe,   sue  Here- 
                              fordensis diocesis, vacantem, ad presentacionem abbatis monasterii 
                              supradicti, et ipsum priorem   canonice  instituit in eodem.   Et 
                             scriptum  fuit decano de  Irchenfeld pro induccione sua. 

                                Fol.  80b.