Commission  to the dean of Weobley to assess, with the help of a jury, 
                           the dilapidations which Nicholas de Houton, vicar of Hardtsley, 
                           compra     were left by his predecessor, William   de Boltbrok, 
                           and  to sequestrate the ecclesiastical goods of the late vicar till 
                           his executors pay  the full amount. 
                         Johannes,   etc., dilecto in  Christo  filio, decano  nostro  de 
                     Webbeleye,  salutem,  etc. Ex   parte domini  Nicholai  de  Houton, 
                    vicarii ecclesie de  Erdesleye,  nobis  est gravi conquestione  mon- 
                     stratum quod   dominus  Willelmus  de Boltebroke, ipsius immediatus 
                    in  dicta vicaria predecessor, in cancello, libris, ornamentis, edificiis, 
                     et in  manso  vicarie  predicte  quamplures  defectus  notabiles sue 
                    mortis  tempore   incorrectos dimisit, quorum   refeccio pertinuit ad 
                    eundem   dum   vixit, super quibus dictus dominus  Nicholaus  a nobis 
                     petiit sibi de opportuno remedio  provideri. Nos  igitur, ut tenemur, 
                     indempnitati  vicarie dicte ecclesie prospicere cupientes  tibi com- 
                     mittimus  et  mandamus    quatinus ad  dictam  vicariam  personaliter 
                     accedens  et defectus hujusmodi  visui supponens   eosdem  per  viros 
                     fidedignos et juratos, inquirendorum noticiam verisimiliter optinentes, 
                     vocatis ad hoc primitus  dicti defuncti executoribus et aliis qui de 
                     jure in hac  parte fuerint  evocandi, facias fideliter estimacionem, 
                     bona ecclesiastica dicti defuncti usque ad  estimacionem  hujusmodi 
                     sequestrans et sub  arto  custodiens sequestro, quousque  hujusmodi 
                     defectus inventi congrue  fuerint restaurati vel a dicto vicario pro 
                     eisdem  pleniter satisfiat. Proviso quod quodcumque   pro  defectibus 
                     receptum   fuerit sit  captum   in  eorum   reformacionem   et   non 
                     in  alios  usus, sicut  ante  hec   tempora   fieri invenimus   fide- 
                     dignorum   testimonio,  convertatur.  Et   quodcumque    super   hiis 
                     feceritis, quos et quales defectus repereris, ac ad  quam   summam 
                     fuerint estimati,  nos  litteris tuis patentibus  et  clausulis hanc 
                     seriem  continentibus reddas  opportuno  loco et  tempore   certiores. 
                     Datum,  ete. 

                    il. 81b,