Mar.  11.—Commission    to brother Reginald de Pontesbury, of the order 
                                      of preachers, to hear confessions in the deanery of   Pontesbury 
                                      even tn cases usually reserved to the barhep and  to grant abso- 
                                      lution except for certain  great sins.    He is to send grave or 
                                      special offenders to the bishop for absolution. 

                                     Johannes,  etc.,  dilecto nobis  in Christo  fratri, Reginaldo  de 
                                Pontesbury,   ordinis fratrum  predicatorum,  salutem,  etc.  Ad  audi-

endum   confessiones quorumcumque   parochianorum  nostrorum  tam 
                   clericorum quam   laicorum  decanatus  nostri de Pontesbury  vobis 
                   sua peccata  confiteri volencium, eciam in casibus nobis specialiter 
                   reservatis, absolvendumque  eosdem,  necnon   injungendum  eisdem 
                   pro commissis  penitenciam  salutarem, exceptis concubinatu moni- 
                   alium, homicidio  voluntario, ot  perjurio ubi ad  exheredacionem 
                   alicujus tendit aut dampnum   corporis seu bonorum,  vices nostras 
                   usque  ad  festum Pasche  proximum   tantummodo   duraturas  vobis 
                   de  cujus fidelitate et industria confidimus committimus  per pre- 
                   sentes, vos in Domino   attencius exhortantes quod non intendentes 
                   temporali  lucro queratis solummodo  que  sunt  Christi. Et  si in 
                   aliquibus casibus culpe gravitas vel alia causa legitima id exposcat, 
                   ad nos  juxta discrecionem vestram hujusmodi  confitentes mittantur 
                   pro absolucionibus optinendis.  Datum   apud Whytebourne,  xi° die 
                   Marcii, anno  Domini M°CCC*xlvi°, etc. 

                    2. 147,