Mar.  31.—Appointment    by  the bis:   of  Roger  de Breynton  and 
                        John  Rees  to be vicars-general in his absence. 

                      Johannes,  permissione  divina Herefordensis, electus, confirmatus, 
                  dilectis in  Christo   filiis, Rogero  de   Breyntone,    archidiacono

Gloucestrie, et Johanni   Reez, juris canonici professori, canonicis 
                               Herefordensibus,  salutem  in auctore salutis.  Quia  nos  a diocesi 
                               nostra  Herefordensi aliquamdiu  oportebit abesse, de  vestris dilec- 
                               cione  et circumspeccionis  industria plenam   in Domino   fiduciam 
                               optinentes,  vos  et  quemlibet  vestrum   insolidum   spiritualitatis 
                               episcopatus  nostri  Herefordensis, nobis  sic  sbsentibus, vicarios 
                               nostros  generales ordinamus  et preficimus per  presentes, vobisque 
                               et  cuilibet vestrum ad faciendum  et exercendum  omnia  et  singula 
                               que  hujusmodi    officio de consuetudine  vel  de  jure  incumbere 
                               dinoscuntur  committimus   vices nostras cum  cujuslibet cohercionis 
                               eanonica  potestate.  In cujus, etc. Datum   apud  Farnham,  ultima 
                               die  mensis  Marcii, anno  Domini  M°CCC*xliiii.e 

                                A.D.  1844,