May  6.—The  dean  of the Forest reports that after the usual inqutst- 
                                    tion he has instituted Thomas  de Bertham   to Minsterworth. 
                                  Johanni, etc., suus humilis et devotus decanus  de  Foresta de 
                              Dene  obedienciam, reverenciam   tanto patri debitam  cum  honore. 
                              Mandatum   vestrum  in  hee verba  recepi:—Johannes,  etc., decano 
                              nostro de Foresta  de Dene  salutem.  Presentavit nobis  illustrissi- 
                              mus  princeps et dominus  noster, dominus Edwardus,  ete., dilectum 
                              nobis in  Christo Thomam    de  Bentham,   clericum, ad  Munstre- 
                              worth, etc.  Quocirca vobis committimus   et mandamus    quatenus, 
                              an dicta ecclesia vacet, etc., inquisicionem facias diligentem. Et 
                              si dicta inquisicio faciat pro presentante et presentato ad admit- 
                              tendum  eundem,   etc., committimus   vices nostras, etc.  Datum 
                              apud Prestebury,  v° die  Maii, anno  M°CCCrxlix’.  Cujus  auctori- 
                              tate mandati, quia inquisicio facta in ecclesia de Newham, vi? die 
                              mensis anno  Domini  supradicto per rectores et vicarios ecclesiarum 
                              de Foresta  super  vacacione  ecclesie de Munstreworth   fecit pro 
                              presentante  et presentato,  dominum    Thomam    in  forma   juris 
                              ad dictam   ecclesiam de  Munstreworth   admisi  eumque   canonice 
                              institui in eadem   ac ipsum   in corporalem   possessionem  dicte 
                              ecclesie personaliter induxi et ipsius obedienciam  vobis debitam 
                              recepi juxta mandati  vestri exigenciam et tenorem.   Sicque man- 
                              datum  vestrum, pater et domine, reverenter sum  executus. Datum 
                              apud Munstreworth   predictam  die et anno  supradictis. 

                                 Fol. 25b.