Dec. 3.—Notice   to the  sheriff of Gloucester that  the bishop  has 
                          an  acquittance from   the exchequer  for 17  marks   9s. 10d. 
                          of  the 18  marks  at which  he was  assessed for one man-at- 
                          arms,  one hobelar and  one archer, and  therefore no distraint 
                          must  be  made, provided  the balance, 3s. 6d., ts levied. 

                         Rex  vicecomiti  Gloucestrie   salutem.   Scias  quod  episcopus 
                    Herefordensis  quietus  est ad  scaccarium   nostrum  de  xvii marcis 
                    ix solidis x  denariis de  illis xviii marcis ad  quas  assessus  fuit 
                    pro  uno   homine   ad  arma,  uno   hobelario, et  uno  sagittario in 
                    servicio nostro  nuper  inveniendis.  Et  ideo tibi precipimus   sicut 
                    aliis quod  ipsum  episcopum   pro  predictis  xvii marcis   ixs. xd. 
                    de cetero  non  distringas et districcionem, si quam  ei ea occasione 
                    feceris, aut si quid  inde  ad  opus  nostrum   levaveris, eidem  epi- 
                    scopo  relaxari et restitui facias indilate, proviso quod   iiis. vid.

residui de  predictis xviii marcis ad opus  nostrum  leventur  prout 
                              decet.   Teste  G.  de  Wilford,  apud  Westmonasterium,    xii° die 
                              Decembris,   anno  regni  nostri  Anglie  xxix°, regni  vero  nostri 
                              Francie  xvi’.   Per  magnum   rotulum   de  anno  xxviii? in Glou- 
                              cestria et rotulum  memoratoris   de eodem   anno  xxviii*, [termino] 
                              Hillarii, recordatur quoad oneracionem  predictam. 

                              A.D.  1855,