March  22.—The   bishop of Worcester empowers  the bishop  to receive 
                                    the vow  of celibacy which Beatrice, widow of John  le Botiler, 
                                    desires to make,  and  to give her the usual  blessing, during 
                                    his own  enforced absence. 

                                 Reverendo   Johanni,   etc,  Johannes,   ejusdem   permissione 
                             Wygorniensis   episcopus, salutem,  etc.  Ex   parte  dilecte filie, 
                             Beatricis, que fuif uxor Johannis le  Botiler de  Lanultyt, nostre 
                             diocesis, nobis est cum  instancia supplicatum, ut, cum  sit a lege 
                             viri sui  ab  hac  luce  subtracti jam   soluta  et  propter   hoc 
                             desideret celestem sponsum  accipere et in celibatu residuum ducere 
                             vite sue, velimus super hoc  votum   suum  recipere et sibi munus 
                             benediccionis impendere solitum in hac  parte.  Nos  itaque, devo- 
                             cionem  ejus  in  Domino   contemplantes   ac  de  vestre  puritate 
                             consciencie plurimum   confidentes, quia agentes in  remotis dicto 
                             vacare negocio commode  non possumus  in presenti, ad examinandum 
                             prefatam Beatricem  et causas  moventes  eam  ad faciendum  votum 
                             hujusmodi  ac alias circumstancias que vos movere  poterunt in hac 
                             parte, et in casu  quo  dictum yotum   sic recipiendum  fore vobis 
                             videbitur ad votum   hujusmodi  recipiendum  ab  eadem, et  munus 
                             benediccionis eidem  impendendum,   et  ad omnia  alia que  sibi et 
                             circa eam  ex  congruo fieri debeant  in hac  parte  faciendum  et 
                             recipiendum, vobis vices nostras committimus  per presentes quibus 
                             sigillum nostrum   apponi  fecimus  in  testimonium  premissorum. 
                             Datum   Londoniis, xxii° die Marcii, anno Domini  M°CCC*   quadra- 
                             gesimo nono  et  nostre translacionis primo.

Clemens   episcopus,  servus servorum   Dei,  yenerabili  fratri, 
                episcopo   Herefordensi,  salutem   et  apostolicam   benediccionem. 
                Peticio pro  parte  dilecte in Christo  filie, nobilis mulieris, Marie 
                de sancto  Paulo, comitisse  Penebrochie, nobis nuper  exhibita con- 
                tinebat quod   ipsa dudum   gerens, prout gerit, ad  ordinem  sancte 
                Clare  specialis devocionis affectum,  et ad  ipsius ordinis anelans 
                frequentibus  desideriis incrementum,  et considerans  pauperiem  et 
                edificiorum  debilitatem  monasterii  de  Watrebech    dicti ordinis, 
                Eliensis diocesis, in quo jus optinebat, ut  optinet, patronatus, ad 
                divini nominis   laudem  et  beate  Marie, virginis, ac ipsius beate 
                Clare aliorumque   sanctorum   honorem,  ac  pro  sue  parentumque 
                suorum   et quondam    Adomari   de  Valencia, comitis  Penebrochie, 
                viri sui, animarum  salute, de  consilio et consensu  dilectarum  in 
                Christo filiarum abbatisse et  conventus dicti monasterii, quoddam 
                alium  monasterium    ipsius  ordinis cum   oratorio  et  necessariis 
                officinis in manerio suo de Deneye,  dicte diocesis, dicto monasterio 
                de Watrebech   vicino, ac unius  et ejusdem  diocesis atque  dominii 
                cum   eodem,  ad  opus  abbatisse  et  conventus   predictarum  sub 
                vocabulo ipsius beate  Marie, virginis, canonice fundavit, ipsumque 
                de  bonis suis  sufficienter dotavit, eciam   in duplo  plus  quam 
                monasterium   de Watrebech   dotatum   existeret antefatum, illudque 
                sic dotatum  eisdem  abbatisse et conventui,  ut se  ad illud trans- 
                ferrent et  inibi perpetuo  morarentur,  donavit  in perpetuum    et 
                concessit; quodque, licet predicta abbatissa et major pars monialium 
                conventus  ipsarum  ad  monasterium   sancte Marie  se  transtulerint 
                antefatum,  reliquis monialibus  dicti monasterii de Watrebech    in 
                predicto monasterio  de   Watrebech   remanentibus   de  licencia et

voluntate  abbatisse et se  transferencium  monialium   predictarum 
                              pro custodia ipsius ne ad manus   deveniret laicorum vel potencium 
                              parcium  earundem, dilectorum filiorum generalis et, secundum morem 
                              dicti ordinis, provincie Anglie provincialis fratrum ordinis minorum 
                              ministrorum  qui  tunc erant  ad  hoc  accedente   consensu, tamen 
                              prefate moniales  que  in prefato monasterio  de Watrebech  reman- 
                              serunt, ut  prefertur, mutata  postmodum   voluntate in contrarium, 
                              ad   dictum  monasterium   beate  Marie   transferre se  recusarunt 
                              indebite et recusant, quinimmo  in  predicto monasterio  de Watre- 
                              bech, licet de  facto, abbatissam  elegerunt  et inibi moniales  de 
                              novo  alias  receperunt,  in  grave  dicti monasterii beate  Marie 
                              prejudicium,  ac  personarum   in  ea  degencium   detrimentum,  et 
                              scandalum  plurimorum,  quodque  pro eo  quod  terre et possessiones 
                              dictorum  monasteriorum    sunt  vicine  invicem  et  commixte   et 
                              proinde gentes utriusque monasteriorum  ipsorum  fructus et redditus 
                              terrarum  et possessionum  predictarum  interdum  preoccupare  con- 
                              tendunt, brige et scandala inter gentes predictas et earum sequaces 
                              et amicos gravia orta sunt et graviora oriri timentur in  posterum, 
                              nisi super hoc provideatur celeriter de remedio opportuno.   Quare 
                              prefata comitissa nobis  humiliter supplicavit ut  providere  super 
                              hoc de opportuno  remedio dignaremur.   Nos igitur qui contenciones 
                              et scandala omnium    set precipue  religiosarum  personarum,   que 
                              divinis mancipate  serviciis ut devocius  Altissimo  famulentur  ab 
                              omni  debent esse inquietudine libere, abhorremus, de illo cupientes 
                              super hoc  providere remedio  per quod  inter dictas abbatissam  et 
                              moniales omnis  tollatur causa dissidii et votorum Deo  grata  con- 
                              cordia de cetero perseveret, ipsius comitisse in hac parte supplica- 
                              cionibus inclinati, fraternitati tue per apostolica scripta mandamus 
                              quatinus  per  te vel  alium  vel alios, si, vocatis qui  evocandi, 
                              inveneritis ita esse, eidem abbatesse quam   dicte relique moniales 
                              in dicto monasterio de  Watrebech,  ut predicitur, elegerunt execu- 
                              cionem et  administracionem  abbacialis regiminis interdicas et tam 
                              eam  quam  prefatas moniales  que in  monasterio de  Watrebech   ad 
                              presens  resident ut de  prefato monasterio  ad  predictum  novum 
                              monasterium  cum   omnibus  bonis mobilibus earum  et dicti monas- 
                              terii de  Watrebach   se  transferant  inibi sub  ipsius  abbatisse 
                              obediencia devotum  Deo  famulatum  impensure,  ac eidem  abbatisse 
                              ipsius monasterii sancte Marie  tanquam   earum  abbatisse pareant 
                              et  intendant, monicione   premissa  per ecclesiasticam  censuram, 
                              appellacione remota, compellas, et bona stabilia dicti monasterii de 

                              A.D.  1349, 

                                Fol. 96a.

Watrebech,   quecumque   et qualiacumque   fuerint, prefatis abbatisse 
                 et  conventui  ejusdem  monasterii beate  Marie  ac ipsi monasterio 
                 suctoritate predicta tradere et assignare  procures, ipsasque facias 
                 earum  pacifica possessione  gaudere,  invocato   ad  hoc,  si opus 
                 fuerit, auxilio brachii secularis, non  obstantibus constitucionibus 
                 apostolicis ac statutis et consuetudinibus monasteriorum  et ordinis 
                 predictoruam contrariis quibuscumque,   seu si predictis monialibus 
                 aut earum   aliquibus vel quibusvis  aliis conjunctim vel divisim  a 
                 sede  apostolica sit indultum quod  interdici, suspendi, vel excom- 
                 municari  non possint per  litteras apostolicas non facientes plenam 
                 et  expressam   ac  de  verbo  ad  verbum    de  indulto  hujusmodi 
                 mencionem,   proviso quod  ecclesia dicti monasterii de  Watrebech 
                 et cimiterium   ipsius ecclesie tanquam   hereditas ad  manus   non 
                 perveniant  laicorum, quodque   in  ecclesia per  unum   sacerdotem 
                 ydoneum    virtutum  Domino  perpetuo  serviatur.  Datum   Avinione, 
                 iii? nonas Februarii, pontificatus nostri anno septimo. 

                 ». 1349.