July  11.—Commission   to William  de Thinghull to hold an  inquiry 
                          at  Chirbury as  to  the circumstances  under which   Madoc 
                          Vaughan,  who  had  taken refuge in the church, was  fettered 
                          and  dragged forth by an armed  force, and if it be found that 
                          the church was polluted, to place it under an interdict. 

                         Johannes,  etc., discreto viro, Willelmo de Thinghulle, nostro in 
                    officialis nostri absencia commissario generali, salutem, etc. Fama 
                    publica referente ad  nostram  noticiam  jam  pervenit  quod  quidam 
                    iniquitatis filii, sue salutis immemores et instinctu diabolico exci- 
                    tati, nuper quendam  Madocum   Vaghan,  ad refugium  ecclesie conven- 
                    tualis de  Chyrebury  fugientom  ot infra septa ejusdem   ecclesie per 
                    tempus   aliquod existentem, contra jura, libertatem, et immunitatem 
                    ecclesie, manu  armata,  in compedibus   et  aliis gravibus  vinculis 
                    carceralibus alligarunt, et graviter vulnerarunt,  ipsumque   tandem 
                    invitum  et  reclamantem   ao prefata ecclesia violenter abstraxerunt, 
                    et aliter inhumaniter  pertractarunt.   Quocirca  vobis committimus 
                    et  mandamus    quatinus  ad  prefatam  ecclesiam  personaliter acce- 
                    dentes  super  enormi  violencia contra  immunitatem   et  libertatem 
                    ecclesiasticam, ut  asseritur, perpetrata et ejusdem   violencie  cir- 
                    cumstanciis  universis per viros  fidedignos et juratos inquisicionem 
                    faciatis fieri diligentem. Et si per dictam inquisicionem  inveneritis 
                    sepedictam   ecclesiam  esse pollutam,  eam  auctoritate nostra  sup- 
                    ponatis  interdicto, certificantes nos quid  inveneritis et  feceritis, 
                     etc. Datum   apud  Prestebury, xi° die Julii, anno Domini ut supra.