Nov.  6.—Thomas   Talbot, the hebdomadary,  and  the chapter of Here- 
                                      ford  certify that they  have  found  certain entries tn  their 
                                      archives  giving particulars  of the  visitations of Bromfield 
                                      priory  by bishops  of Hereford. 

                                    Universis,  etc., Thomas  Talbot,  canonicus  ecclesie cathedralis 

                             ‘Herefordensis, et ebdomadarius ejusdem  locumque  tenens  decani 

                                 ipsius  ecclesie,  decanatu   ejusdem    vacante,   ac  ipsius  ecclesie 
                                 capitulum   salutem.    Noveritis   quod,  scrutatis  per  nos   litteris, 
                                 instrumentis,  rotulis, registris, ac  munimentis    aliis  in  archivis

dicte ecclesie repertis et fideliter custoditis sub nostraque custodia 
                     remanentibus,  inter alia quasdam   visitaciones diversorum   episco- 
                     porum   Herefordensium   in  prioratu de  Bromfelde,   Herefordensis 
                     diocesis, per  eosdem   dudum    oexercitas sub  verbis  infrascriptis 
                     fideliter invenimus  contineri;  primo   videlicet in registro beati 
                     Thome  de Cantilupo, episcopi dudum  Herefordensis, sic continetur:— 
                     Bromfelde.   Deficit monachorum    numerus  de   tribus vel quattuor 
                     consuetis et  in  illusionem episcopt  contra  adventum   suum   duo 
                     monachi  misst  fuerunt tbidem;   Johannes  de  Felde, monachus,   et 
                     Laurencius  de  Hereford, socius  ejus, sunt sagittarii et venatores, 
                     et frater magistri Roberti le Wyse;  omnes  cetert sunt ita vagi quod 
                     non  est bona  spes de eis;  prior et monachi,  rectores eccleste, nil 
                     boni factunt  de  fructibus ecclesie seu  capelle parochtanis;  item 
                     dicti rectores, collectis fructibus capelle  de  Assheford   Boulers, 
                     vendunt  eosdem  singulis annis  latcis merchatortbus  de  Lodelowe. 
                     Item  in quadam   littera dicti episcopi missa precentori  Hereford- 
                     ensi, tunc vicario suo generali, in registro dicti episcopi comperta 
                     continentur verba  subscripta :—Ceterum, licet vobts scripserimus per 
                     presentes quod   ea  que  cum   abbate   Gloucestrie fecerttis grata 
                     nobis  extiterint et accepta, per hoc  tamen  non  intelligimus quin 
                     ad  procuracitones quas nomine  nostro petitis teneatur, eciam privi- 
                     legiis suts plenius intellectis, cum non  petatis, ut credimus,  nist 
                     procuractones  ecclesie de Magna   Coura  pro  visttactone et  recon- 
                     ctliactone quas fecimus  in  eadem,  nec  obstant privilegia sua  ad 
                     minus  quantum  ad  illam ecclesiam, eo quod ipsa rediit in pristinum 
                     statum  suum,  et propter alias causas que  in facto consistunt quas 
                     magister  Robertus  de  Gloucestria, non abbatis  set noster clericus, 
                     non  ignorat.  Lcclesiam  de Bromfelde,  immo   ectam prioratum  qué 
                     suis, ut   dicunt, privilegiis gaudere   deberet, semel  visitavimus. 
                     Item  in eodem   registro sic continetur; Dte  Veneris proximo  post 
                     festum  sancti  Ceadde,  anno  Domini    M°CClxxv®    visitavit tdem 
                     dominus   prioratum  de  Bromfelde  et  fuit ibidem   in  victualibus 
                     procuratus ; item anno  quinto consecracionis sue, videlicet die Jovis 
                     ante dominicam   palmarum   anno Domini   M°CC*lxxx°  idem  dominus 
                     visitavit prioratum  de  Bromfelde  et  fuit  in  victualibus ibidem 
                     procuratus.  Item  én registro domini Ricardi, subsequenter  episcopi 
                     Herefordensis, anno  primo consecracionis sue, videlices anno Domini 
                     M°CUlxxviii®   continetur  quod  idem  dominus   Ricardus   in  festo 
                     purificacionis beate Marie visitavit monachos  de  Bromfelde  et fuit 
                     ibidem  in victualibus procuratus;  item  die  Jovis  visitavit idem 

                       ol. 128b.

dominus  ecclesiam parochialem de Bromfelde et debetur procuracio ; 
                           item  in registro ejusdem de anno Domini M°CC*lxxxvi° et consecra- 
                           cionis dicti domini  Ricardi quarto  continetur quod die  Mercurii 
                           proximo  post festum purificacionis beate Marie anno predicto idem 
                           dominus  visitavit ecclesiam de Bromfelde; item  die Jovis proxime 
                           sequenti idem dominus  visitavit monachos dicti loci; item in eodem 
                           registro continetur quod die sabbati post terciam dominicam   post 
                           pascha,  anno  Domini   M°CC*  nonagesimo   octavo, visitavit idem 
                           dominus   monachos  de  Bromfeud   et fuit dominus  in  victualibus 
                           procuratus.   In cuius  rei sic per nos  invente, habite, et geste 
                           fidem  et testimonium sigillum commune   ecclesie nostre presentibus 
                           apposuimus.   Datum  in  capitulo nostro Herefordie, vi? die mensis 
                            Novembris, anno  Domini   M°CCC™   quinquagesimo   tercio. 

                            A.D. 1358.