Sept. 4.—Commission   to John Rees and others to execute the mandate 
                                    of Raymond   Pelegrini, the pope’s nuncio in England, and  to 
                                    sequestrate for the first year the profits of the vacant prebend 
                                    tn the cathedral once held by Adam   Murymouth,   which  are 
                                    reserved for the Apostolic See. 

                                  Johannes,   etc., venerabilibus   et  discretis viris, magistro 
                             Johanni   Rees   et  domino   Thome    Hakeluit,  canonicis  ecclesie 

                               Fol  84a.

nostre   Herefordensis,  magistro   Willelmo   de   Thynghulle,   ac 
                    Johanni  Abraham,    rectori ecclesie de  Petrestowe,  salutem,  eto. 
                    Mandatam     reverendi viri, domini   Raymundi   Pelegrini, canonioi 
                    Londoniensis,  domini  nostri pape  et  apostolice sedis  in  Anglia 
                    nuncii,  recepimus   sub  eo  qui  sequitur  tenore:—Reverendo    in 
                    Christo patri, domino Dei  gracia Herefordensi episcopo, Raymundus 
                    Pelegrini, etc., vitam  prosperam  et felicom.   Cum   nos  fructus, 
                    redditus, et proventus primi anni prebende quam   quondam  magister 
                    Adam   Murymouth    tenuit in  ecclesia vestra Herefordensi  racione 
                    reservacionis de ipsis facte sequestraverimus apostolica auctoritate, 
                    et ad  manus   posuerimus  domini  nostri, pape predicti, vobis cum 
                    reverencia qua decet  presencium tenore  committimus  et mandamus 
                    quatinus  eosdem  fructus, redditus, et proventus teneatis vel teneri 
                    faciatis sub  arta sequestri  custodia sequestratos  eosque  levetis, 
                    colligatis, vendatis, et distrahatis, seu per alios a vobis super hoo 
                    deputandos  fideles et  ydoneos  levari, colligi, vendi, et distrahi 
                    faciatis, sic et taliter quod de ipsis juxta reservacionem predictam 
                    nobis possitis integraliter respondere et legitimam reddere racionem, 
                    contradictores quoslibet  et  rebelles per  censuram  ecclesiasticam 
                    debite compescendo.    Coertificantes nos, etc.  Datum   Londoniis, 
                    sub  sigillo nostri officii die  quarta  Septembris,  anno  Domini 
                    MeCCCexle   septimo.   Quocirca  vobis conjunctim  et  divisim com- 
                    mittimus  et mandamus    quatinus  dictum  mandatum    juxta  ipsius 
                    vim, formam,  et effectum  in omnibus  execucioni debite demandetis 
                    vice nostra. Et  quid feceritis, etc. Datum, etc. 

                       « 1847.