June 4.—Commission   to John  Rees and  Adam   Esegar  to hold an 
                           enquiry into the life and conduct of Walter Baret, clerk. 

                          Die iiiie Junii, anno Domini  ut  supra, apud  Goldhulle,  facta 
                     fuit commissio  magistro J. Rees  et domino  Ade  Esegar conjunctin 
                     et divisim ad inquirendum   de vita et gestu  Walteri  Baret, clerici, 
                     consimilis tenoris ut supra  in quaterno  precedente.