July 18—Mandate     to the bishop  to inform  the  king if he  has 
                         recewved any  fresh presentation to  Clun from   the earl of 
                         Arundel,  and  to give the exact wording  of tt. 

                         Edwardus,   etc., episcopo Herefordensi, etc. Volentes  certis de 
                    causis cerciorari si presentacio aliqua  vobis jam  de  novo  exhibita 
                    fuerit ad vicariam  ecclesie de Clone ex parte  dilecti et fidelis nostri 
                    Ricardi,  comitis  Arundellie, vobis  mandamus     quod,  si sic, tunc 
                    tenorem   presentacionis predicte  de  verbo   ad  verbum   sub sigillo 
                    vestro nobis  in cancellariam  nostram  sine dilacione mittatis et hoo 
                    breve.   Teste meipso   apud  Westmonasterium,    xiii® die Julii, anno 
                    regni  nostri Anglie  xxiii®, ete.