Oct. 5.—Collation of David  de Culphodes  to the office of apparttor 
                                    of the archdeaconry  of Hereford. 
                                  Memorandum    quod  quinto die  mensis Octobris, anno  Domini 
                              ut supra, apud  Prestebury, dominus  contulit David  de Culphodes 
                              officium apparitoris archidiaconatus Herefordie per litteras consimilis 
                              tenoris ut supra. 

                                 Pol, 18b.