June 1.—The  bishop, deputed by the Apostolic See to adjudicate with 
                                    Thomas   Talbot and  John Sheynton,  canons of  Hereford, in 
                                    the suit  of Clement  ap  Ricard,  abbot of  Strata  Florida, 
                                    against Llewellyn  Vaughan, a  monk  of the same  house, who 
                                    has  violently ejected him from  his office, appoints Thomas 
                                    Hacluit  to hear and  decide the case for him. 

                             A.D, 1345.