xi™, 

                              Jan. 26.—To   the mandate  of the archbishop  to levy a farthing in 
                                    the pound   on all ecclesiastical revenues, to provide for the 
                                    expenses of  Bernard   de Caulasone,  the   pope's nuncio, the 
                                    bishop  replies that he has  transmitted the money   with  the 
                                    names  of  payers   and  defaulters to  Alan  de  Hocton,  the 
                                    appointed  receiver 

                                    Venerabili Johanni,  Dei gracia episcopo Herefordensi,  Radulphus, 
                               permissione  ejusdem   Londoniensis  episcopus,  salutem, etc.  Litteras 
                               reverendi,  etc.,  Symonis,   Dei  gracia  Cantuariensis  archiepiscopi, 
                               ete., recepimus infrascriptam  verborum   seriem  continentes:—Symon, 
                               etc., venerabili  fratri, domino    Radulpho,    ete.   nostre   ecclesie 
                               Cantuariensis   suffraganeo, salutem,  etc.   Presentatas  nobis  nuper 
                               litteras apostolicas recepimus  tenorem   qui  sequitur  continentes :— 
                                 1—The letters of the archbishop and king have been printed in Wilkins, Concélia, III, 8.

Clemens   episcopus, servus  servorum  Dei,  venerabilibus  fratribus 
                 archiepiscopis et  episcopis, ac  dilectis filiis, electis, abbatibus, 
                 prioribus, decanis, prepositis, archidiaconis, archipresbiteris, ple- 
                 banis, officialibus, rectoribus, et aliis ecclesiarum et monasteriorum 
                 prelatis et eorum vicegerentibus, ac personis ecclesiasticis seculari- 
                 bus  et  regularibus  ac  ecclesiarum  et  monasteriorum    ipsorum 
                 capitulis et conventibus, exemptis et non  exemptis, Cisterciensium, 
                 Cluniacensium, Cartusiensium,  Premonstratensium,  sanctorum  Bene- 
                 dicti et Augustini et aliorum ordinum,  necnon  magistris, prioribus, 
                 et preceptoribus  hospitalis sancti Johannis Jerusolimitani et beate 
                 Marie  Theotonicorum    et Calatravensis  ad  quos  presentes littere 
                 pervenerint, per regnum  Anglie constitutis, salutem et apostolicam 
                 benediccionem.   Cum    dilectum filium, Bernardum   de   Caulasone, 
                 archiepiscopum   Elnensem,   capellanum   nostrum,  sedis apostolice 
                 nuncium,   pro quibusdam    arduis  negociis per nos  commissis  ad 
                 partes  Francie  et  Anglie  personaliter destinemus, universitatem 
                 vestram  rogamus  et hortamur   attente per apostolica vobis scripta 
                 mandantes  quatinus  eundem   nuncium,   cum   predictum  transitum 
                 fecerit, ob reverenciam sedis apostolice et nostram  benigne  recipi- 
                 entes et honeste tractantes, sibi quamdiu in hujusmodi   negociorum 
                 prosecucione  fuerit, diebus singulis in quinque  florenis auri  pro 
                 expensis suis necessariis et de  securo conductu,  necnon  de  evec- 
                 cionibus opportunis, si sue forsan in via decesserint aut defecerint 
                 vel aliter impedite   fuerint, cum   super  premissis  per  eundem 
                 archiepiscopum  vel eius  nuncium   fueritis requisiti, vobis tamen 
                 quamprimum    commode   poterit restituendis, in eundo, morando,  et 
                 redeundo  liberaliter providere curetis,  Et  si  eundem   archiepi- 
                 scopum  in  aliquabus terris sive locis vestris ex aliqua justa causa 
                moram    trahere forte contigerit, volumus quod non  solum  prelati et 
                persone   ecclesiastice ecclesiarum et  locorum  ipsorum   set eciam 
                archiepiscopi, episcopi, electi, abbates, etc., vicinarum et  aliarum 
                civitatum  et diocesium, etc., sicut idem archiepiscopus pro hujusmodi 
                dividendis et facilius supportandis oneribus expedire viderit, in pro- 
                visionibus  et subvencionibus  hujusmodi   contribuere teneantur, ita 
                quod   devocionem   vestram  exinde   commendare    merito valeamus, 
                alioquin  sentenciam  quam   ipse per  se  vel alium  rite tulerit in 
                rebelles, super  quo  sibi  plenam   concedimus   tenore  presencium 
                potestatem,  gratam  habebimus   et faciemus  auctore Domino   usque 
                ad   satisfaccionem  condignam,   appellacione  remota,  inviolabiliter 
                observari, non  obstante si  aliquibus est ab  eadem  sede  indultum 

                             939b.

quod nunciis   sedis ipsius aliquam  procuracionem  exhibere vel in 
                              ipsa contribuere, nisi ad eos declinaverint, minime  teneantur, seu 
                              quod interdici, suspendi, vel excommunicari non  possint per litteras 
                              apostolicas que de indulto  hujusmodi  plenam  et expressam  ac  de 
                              verbo  ad  verbum   non  fecerint  mencionem,   sive  quibuscumque 
                              privilegiis, indulgenciis, quibusvis personis, locis, vel ordinibus sub 
                              quavis forma verborum  ab  eadem  sede concessis de quibus quorum- 
                              que totis tenoribus in  nostris litteris similis mencio sit habenda, 
                              et per que presens mandatum   nostrum valeat quomodolibet  impediri. 
                              Datum   Avinione, xvi®  kal. Septembris   pontificatus nostri  anno 

                                   A D.  1350.