Feb. 12.—Precept  to the sheriff of Herefordshire to summon a jury 
                          of men   whose  names  are given to hear  the case of trespass 
                          brought  by  the bishop against Walter  Moton. 
                        Edwardus,  rex, etc., vicecomiti Herefordensi, salutem. Precipi- 
                    mus  tibi quod habeas  coram  justiciariis nostris apud Westmonas- 
                    terium a  die Pasche in xv° dies vel coram  dilecto et fideli nostro, 
                    Willelmo  de   Shareshulle, capitali justiciario nostro ad  placita 
                    corone  nostre tenenda  assignato per  formam   statuti nostri inde 
                    editi, si prius die Jovis  in  septimana  Pasche   apud  Bromyord 
                    venerit, corpora  Thome   le Brut,  chivaler, Henrici de  Hereford, 
                    chivaler, Ricardi Danseye, Johannis ap  Rees, Rogeri de  Tybertone, 
                    Johannis  Pride,  Rogeri  Russel, Henrici   de  Tudenore,   Gilberti 
                    Chaundelere,  Ade  Coly  de  Caple, Willelmi Stattesford, Johannis 
                    Chaundos,  Thome    de Bourghulle, Johannis  de  Alletone, Hugonis 
                    atte Calewe,  et Hamonis   le Brut,  juratorum   summonitorum    in 
                    curia nostra coram justiciariis nostris apud Westmonasterium, inter 
                    Johannem,   episcopum   Herefordensem,   querentem,   et Walterum 
                    Motone   de  placito transgressionis, ad faciendum  juratam  illam. 
                    Precipimus  eciam   tibi quod  octo alios tales, tam  milites quam 
                    alios liberos et legales homines  de  visneto predicto, in juratam 
                    illam ponas  et illos habeas coram  justiciariis nostris apud West- 
                    monasterium   ad prefatum  terminum   vel  coram  prefato Willelmo 
                    predictis die et loco ad faciendum  juratam  illam, ita quod jurata 
                    illa non  remaneat   capienda  pro defectu  juratorum.   Et habeas 
                    ibidem  nomina  eorum   quos  de  novo   apposueris et  hoc  breve. 
                    Teste  J.  de  Stonore  apud  Westmonasterium,   xii? die Februarii, 
                    anno regni nostri Anglie vicesimo  octavo, regni vero nostri Francie 
                    quintodecimo.   Rotulo  Ixxx.