July  5—Commission     to John  Rees  to hear  the appeal of Richard 
                           Wodeles,  a clerk, convicted tn a  secular court and  detained 
                           in the bishop's prison, after due notice of the trial in churches 
                           and  markets.   The  inquiry as  to character has  been in  his 
                           favour. 

                         Jobannes,   etc., venerabili et discreto  viro, magistro  Johanni 
                     Reez,  canonico  ecclesie nostre Herefordensis,  juris canonici   pro- 
                     fessori, salutem,  etc.  Ex  parte   Ricardi Wodeles,   clerici, super 
                     quibusdam   criminibus sibi, ut dicitur, falso impositis irretiti, coram 
                     judice seculari de  facto  convicti, et  ob  hoc  in  nostra  carcerali 
                     custodia detenti, nobis   extitit humiliter supplicatum   quod,   cum 
                     ipse minime   commiserit   crimina supradicta,  ad  indicendum  eidem 
                     propter hujusmodi   conviccionem  diffamato  purgacionem   canonicam,

A.D, 1347, 

                               quam   se prestare posse asserit, in forma juris procedere curaremus. 
                               Nos  igitur  juris ordinem  qui  in  hujusmodi   [negocio]  requiritur 
                               observantes  de fama   ipsius et veritate premissorum   fecimus  dili- 
                               genter  inquiri nec  aliquid contra  eum  propositum   vel  probatum 
                               invenimus   quod   eius  purgacionem    debeat  impedire.   Quocirca 
                               tenore  presencium   vobis   committimus   ef   mandamus    quatinus, 
                               denunciacionibus  et proclamacionibus  in  hac  parte debitis et con- 
                               suetis  in  ecclesiis et mercatis  civitatis nostre Herefordensis  et 
                               aliis ecclesiis et locis in quibus dictus clericus fuerat conversatus 
                               et ubi  crimina  sibi imposita  oxtiterant, ut  asseritur, perpetrata 
                               primitus  rite peractis, certis die et loco predicto  clerico et aliis 
                               quibuscumque   contra  ipsius purgacionem    se  opponere  volentibus 
                               assignandis, ad  ipsius canonicam   purgacionem,   si eam   in forma 
                               juris prestare valeat, legitime procedatis; ad quod faciendum   vobis 
                               committimus   vices nostras, etc. Certificetis nos, etc. Datum  apud 
                               Whytebourne,   v° die Julii, anno  Domini  ut  supra.