Sept. 11—The    bishop empowers  the commissioners  mentioned above 
                                    to proceed with  the case of  the Waterbeach  nuns, reserving 
                                    the final sentence to himself. 

                                   Johannes,  ect., venerabili patri, abbati de  West  Derham,   et 
                              religioso viro, priori de  Huntington,   ac discretis viris, magistris 
                              Jobanni  de  Barnet, Londoniensis,  et Johanni  de Ew,  nostre  Here- 
                              fordensis ecclesiarum  canonicis, salutem,  etc.  Cum   sanctissimus, 
                              etc., Clemens,  papa  sextus, cognicionem  cause  sive negocii ammo- 
                              cionem  abbatisse et monialium  monasterii de Watrebech  contingentis 
                              nobis dudum   commisit  per litteras suas apostolicas sic incipientes:— 
                              Clemens   episcopus, ut supra, et sic terminantes:  Datum   Avinione, 
                              iii? nonas  Feb.,  etc.: nos  quia diversis  et arduis  negociis pre- 
                              pediti dictarum  litterarum apostolicarum  execucioni personaliter in-

tendere  non valeamus,  ad  cognoscendum   in  causa seu  negocio in 
                     dictis litteris contenta, juxta earundem  continenciam,  exigenciam, 
                     et tenorem,  ac  juxta  retroacta coram   venerabili  viro, magistro 
                     Johanne  de  Ew  supra  nominato, in  dicta causa seu  negocio prius 
                     nostro  commissario,  debite procedendum,   reservatis nobis conclu- 
                     sione et  sentencie prolacione in ipsa  causa sive negocio, vobis et 
                     cuilibet vestrum   vices nostras  committimus,   etc.  In  cujus rei, 
                     etc.  Datum    apud  Prestebury,  xi? die mensis  Septembris,   anno 
                     Domini   M°CCC%l™,  etc.