Nov. 20.—Mandate   to the deans of Leominster and Clun to promulgate 
                           sentence of excommunication against all who conceal or detain 
                           the goods of the late William Wyllekynes, of Shobdon, from his 
                           executors. 

                         Johannes,  etc., decanis Leoministrensi 6t de  Clone, etc.  Sua 
                     nobis executores  testamenti Willelmi Wyllekynes   de  Shobbedone, 
                     defuncti, gravi conquestione  monstraverunt,  quod   quidam  iniqui- 
                     tatis filii, quorum nomina   ignorantur pariter  et  persone,  bona 
                     quamplurima    ipsius defuncti  dictum   testamentum   concernencia 
                     injuste celant, occupant, et  detinent occupata, quo  minus   libera 
                     administracio per eosdem  executores pro salute anime dicti defuncti 
                     valeat juxta ipsius  ultimam  voluntatem,  quos  omnes  et  singulos 
                     dubium  non   existit in  majoris excommunicacionis   sentenciam  a 
                     sanctis patribus  promulgatam   dampnabiliter  incidisse.  Quocirca 
                     yobis committimus    et mandamus     firmiter injungentes  quatinus 
                     omnes   et singulos  hujusmodi  bonorum   celatores, occupatores, et 
                     illicitos detentores in ecclesiis vestrorum decanatuum, etc., publice 
                     moneatis  et efficaciter inducatis quod infra  xv  dies a   tempore 
                     monicionis  vestre hujusmodi  predictis executoribus  bona  predicta 
                     per eosdem   illicite occupata revelent et  cum  effectu de  eisdem

satisfaciant, ut tenentur.   Quod   si monicionibus   vestris necnon 
                               verius  nostris in   hac  parte   contempserint   obedire,  predictos 
                               celatores, occupatores, et illicitos, ut premittitur, detentores elapsis 
                               xv  prefatis diebus  dictam  excommunicacionis    sentenciam   diebus 
                               et locis memoratis   denuncietis  publice et  sollempniter incurrisse, 
                               a denunciacione   hujusmodi   non  cessantes  quousque   executoribus 
                               sepedictis de  bonis  hujusmodi  integraliter satisfaciant et absolu- 
                               cionis beneficium  in forma  juris meruerint.  Et  quid  feceritis nos 
                               certificetis, etc. Datum, etc. 

                              A.D.  1346.