Mar.  21.—Faculty   to the vicar of Newland   to hear the confessions 
                         of those  who  killed Robert le Whyte,  of Hewaldersfield, and 
                         their accomplices, to enjoin  suitable penance, and  to  grant 
                         absolution. 

                      Johannes,  etc., perpetuo vicario de Newelonde,  salutem, etc. 
                 Ad   audiendum   confessiones  quorumcumque    subditorum  ejusdem

A.D.  1845. 

                               nostre  diocesis qui nuper  Robertum  le Whyte   de  Hewaldesfeld, 
                               dicte diocesis, interfecerunt interficive procuraverunt, et ipsius in- 
                               terempcioni opem  et consilium prebuerunt, hujusque  interfeccionem 
                               nomine  suo  factam ratam  habuerint pariter et acceptam, ac eisdem 
                               omnibus   et singulis pro commissis  penitenciam  salutarem  injun- 
                               gendum,   ac ipsos in  foro penitenciali, quatenus nobis super hoc 
                               est attributa potestas, absolvendum, tibi tenore presencium liberam 
                               concedimus  facultatem.   Datum   apud  Farnham,  xxi°  die mensis 
                               Marcii, anno Domini   M°CCC*xliiii*, etc.