viii. 
                                  Cumque   dictus dominus  Bernardus  certam  et tantam  pecunie 
                             quantitatem,  nomine   expensarum    ao  propter  alia onera  ipsum 
                             nuncium   concernencia  pro  tempore   quo  in  nostra Cantuariensi 
                             provincia per dictam  sedem  sibi commissa  prosequens moram   fecit, 
                             a  nobis  et vobis  ceterisque nostris confratribus suffraganeis, ac 
                             clero totius nostre Cantuariensis  provincie levandam  per  nos seu 
                             alios apostolica auctoritate fore  decreverit sub penis gravibus  et 
                             censuris, quia ad  dictam  pecunie  summam    singuli quadrantes de 
                             singulis libris omnium   beneficioram et  bonorum   ecclesiasticorum 
                             quorumecumque   civitatum  et diocesium  nostre  Cantuariensis  pro- 
                             vincie, prout taxantur ad  decimam,  requiruntur, fraternitati vestre 
                             committimus   et mandamus    quatinus  eisdem   fratribus nostris et 
                             sufiraganeis omnibus   et  singulis, Wyntoniensi,   Norwycensi,   et 
                             Roffensi, pro quibus ante  recessum  ipsius nuncii ab Anglia in hac 
                             parte  satisfactum fuerit. ut intelleximus, dumtaxat  exceptis, auc- 
                             toritate apostolicarum  litterarum  injungatis  ut  eorum   quilibet, 
                             quatenus  se  suasque civitatem  et diocesim  concernit, de singulis 
                             libris omnium  beneficiorum  et bonorum   ecclesiasticorum quorum- 
                             cumque,   tam  exemptorum   quam  non  exemptorum,   singulos quad- 
                             rantes, ut premittitur, citra festum sancte Fidis, virginis, proxime 
                             futurum  exigi, colligi faciat et levari; quam quidem pecuniam   sic 
                             collectam  et  levatam   una  cum    porcione  ipsum  suffraganeum 
                             nostrum  quemecumque   concernente  dilecto filio, magistro Alano de 
                             Hoctone,  canonico  Londoniensi,  receptori in  hac parte  per  nos 
                             deputato, Londoniis, in hospicio quod ibidem inhabitat, citra festum 
                             sancti Luce,  evangeliste, proxime futurum   persolvi integre faciat 
                             et satisfiori de eadem. Ad  que omnia  et singula facienda vobis et 
                             eis, quatenus vestrum  quemlibet concernit, vices nostras committi- 
                             mus,  etc. Hisdem   eciam  nostris suffraganeis ut quid ef quantum

in suis  civitatibus et diocesibus contigerit ot debuerit colligi ot 
                 levari nos   citra dictum  festum   sancti Luce,   ubicumque   tuno 
                 fuerimus, distincte per  eorum   litteras patentes, etc., certificent 
                 injungatis.  Quid   autem   facere  durxeritis, etc.  Datum    apud 
                 Dovoiriam,  vii° kal. Augusti, anno Domini M°CCC*e   et cons. nostre 
                 primo.   Et quamvis   ad  exequendum   hujusmodi   mandatum   apos- 
                 tolicum  eidem   reverendo patri  ab  eadem   sede  directum  extra 
                 nostras civitatem et  diocesim, ut  supponimus,  minime   teneamur, 
                 gracia  tamen  persone  dicti  venerabilis patris cui  ob  meritum 
                 afficimur in immensum,   ad relevandum  eundem   in parte ab  onere 
                 occasione premissarum  litterarum apostolicaruam eidem  incumbente, 
                 ipsas hac  vice generose  fore duximus  exequendas,  salvis nobis et 
                 successoribus nostris  juribus, consuetudinibus, immunitatibus,  ot 
                 libertatibus nobis et ecclesie nostre  cathedrali competentibus  in 
                 hac parte, a quibus  per aliquam  execucionem   premissarum   litter- 
                 arum  per  nos factam  seu faciendam  non  intendimus  recedere, set 
                 hujusmodi  jura, consuetudines, immunitates, et libertates integras et 
                 illesas volumus remanere, quacumque  execucione dictarum  litterarum 
                 per  nos  gratuite, ut  premittitur, facta seu  facienda nullatenus 
                 obstante.   Auctoritate igitur earundem   litterarum  apostolicarum 
                 vobis  injungimus   et  mandamus      quatinus  de   singulis libris 
                 beneficiorum  et  bonorum   ecclesiasticorum vestrorum  et  aliorum 
                 quorumcumque,    tam exemptorum   quam  non  exemptorum,  in vestris 
                 civitate et diocesi: existencium, prout taxantur ad  decimam,  citra 
                 festum   sancte  Fidis,  virginis, proxime  futurum   exigi,  colligi 
                 faciatis fideliter et levari: quam quidem   pecuniam  sic collectam 
                 et levatam  una  cum   porcione vos  concernente predicto  magistro 
                 Alano,  receptori nostro in  hac parte  ab  eodem  venerabili patre, 
                 ut  premittitur, deputato, Londoniis,  in  hospicio quod   inhabitat 
                 citra festum  sancti Luce, evangeliste, persolvi integraliter faciatis 
                 et satisfieri de eadem.   Et  quid et  quantum,  etc.  Datum   apud 
                 Crondone,  ii? nonas Septembris,  anno  Domini  supradicto et cons. 
                 nostre  undecimo. 
                     Reverendo   Symoni,  Dei gracia Cantuariensi archiepiscopo, etc., 
                 Johannes,  etc., quicquid poterit obediencie reverencie et  honoris. 
                 Mandatum    recepimus  xvii® die Octobris, anno  Domini  M°CCCl™ 
                 sub hac  forma  verborum  :—Venerabili Johanni,  etc., ut supra  in 
                 proximo   mandato.    Cuius  auctoritate mandati   ad  levandum  et 
                 colligendum  dictos quadrantes  de  singulis beneficiis ecclesiasticis 
                 nostre diocesis juxta predicti mandati formam   debitam diligenciam 

                    Dz 1850. 

                       ol, (00a.

apposuimus   pecuniamque  sic levatam  una cum   nominibus  solven- 
                             cium  et non  solvencium  in cedula  presentibus annexa   contentis 
                             Londonias   transmisimus  magistro   Alano  de  Hoctone,  canonico 
                             Londoniensi, receptori vestro in hac  parte, fideliter persolvendam. 
                             Datum   apud  Prestebury, xxvi° die Januarii, anno  Domini  supra- 
                             dicto, etc. 

                              A.D.  1350.