Whereas  many   of  the plays  performed  in  churches  contain  evsl 
                           jesting forbidden by  the Apostle at any  time, and  espectally 
                           unbecoming  in the house of the Lord, and further, the devotions 
                           of the fatthful are disturbed  by these exhibitions, the bisho: 
                            estres to root them out  of his diocese, and formally jotula 
                           them   in  the church  of L., where  they  have been  frequent, 
                           under  penalty of excommunication. 

                         Quia juxta  prophete  vocem  domum    Domini   decet sanctitudo, 
                    in ea  quicquam  exerceri non  convenit quod a  cultu religionis fuerit 
                    alionum.    Cum    igitur in  ludis  theatralibus qui   interdum   in 
                    ecclesiis fiunt scurilitas et turpiloquium que  ab apostolo, ne  dum 
                    in templo  Domini   quod  domus   oracionis teste  Salvatore fore  et 
                    vocari debet, set  ubilibet simpliciter prohibentur, aliaque ad ludi- 
                    brium   pertinencia ex  quibus  corda fidelium, qui  in  locis eisdem 
                    attendere debent  sacra  solempnia  et devotis  oracionibus insistere, 
                    ad  inania distrahantur et devocio  subtrahatur eorundem,   ut pluri- 
                    mum   intervenire dinoscuntur, in divini nominis  offensam  et  assis- 
                    tencium   et  spectancium  periculosum   exemplum,   nos   hujusmodi 
                    abusum,   prout  tenemur,  juxta sacrorum   canonum   sancciones, ne 
                    per hujusmodi  turpitudinem  ecclesie inquinetur honestas, ab ecclesiis 
                    nostre diocesis extirpare cupientes, tibi in virtute sancte obediencie 
                    districte precipimus et firmiter injungendo mandamus  quatinus hujus- 
                    modi   ludos  sive  interludia in ecclesia  de  L.,  ejusdem   nostre 
                    diocesis, in qua  talia inhonesta  frequencius, ut intelleximus, fieri 
                    solebant, interminacione   anathematis  de cetero studeas  prohibere. 
                    Quos   vero in hac  parte  contradictores inveneris seu rebelles tan-

A.D, 1348. 

                              quam   divini officii perturbatores denuncies sentenciam excommuni- 
                              cacionis ipso  facto dampnabiliter  incidisse. Nichilominus   eos de 
                              quorum   nominibus   tibi per inquisicionem quam   super hoc  per  te 
                              fieri volumus  constiterit cites seu  citari facias quod compareant 
                              coram  nobis, etc.  Datum,  etc. 

                               Pol. 92b.