Aug.  11.—The   bishop requests the dean and  chapter to execute the 
                          king’s wishes. 
                        Johannes, etc., decano et capitulo ecclesie nostre Herefordensis 
                   salutem.   Litteras domini nostri regis una cum  rumoribus jucundis 
                   de  felici sua expedicione in partibus transmarinis in quadam cedula 
                    dictis litteris interclusa contentis recepimus subscripte continencie 
                   et tenoris :—Edwardus,  etc.—item, notre seignur, ut supra. Quocirca 
                   devocionem   vestram  affectuose requirimus, rogamus,  et hortamur 
                    in Domino  quatinus  dictum  regem  causeque  sue justiciam ac sibi 
                    adherentes habentes propensius commendatos   precem  ipsius, votum, 
                    et rogatum ad  Dei  laudem  ipsorumque   progressum  et  successum 
                    prosperum,  exitumque  Deo  placidum  optinendum,   necnon  cleri et 
                    populi consolacionem cum  celeritate et diligencia opportunis studea- 
                    tis in omnibus efficaciter adimplere. Datum xi° die mensis Augusti, 
                    anno Domini   M°CCC*xlvi*, eto.