Nov. 21.—The    bishop grants  an  indulgence of 40  days  to all who 
                            visit the church  of  Vowchurch   on  the  festivals of certain 
                            saints, or who  contribute to its ornaments   or the service of 
                            the altars he has  recently dedicated there. 

                         Gloriosus Deus   in sanctis suis ipsos in terris ad sui gloriam 
                    debite  venerari disposuit, et venerantibus  ad salutem,  ut quos  in 
                    celis magnifice glorificat ad fructum  suum  et  commodum    mundus 
                    colat.  Gratum   perinde  Deo  obsequium  et  hominibus   salutiferum 
                    nos  prestare  confidimus, si ad divini nominis   honorem,  loca sub 
                    sanctorum  titulis dedicata pro ipsorum  veneracione congrua  visitari 
                    et frequentari procurantes, ad id per allectiva indulgenciarum munera 
                    pia dispensacione devocionem   fidelium propensius excitemus.   Cum 
                    igitur in ecclesia parochiali de  Fowechirche   magnum    altare sub 
                    Dei  omnipotentis, gloriose virginis, Dei genetricis Marie,  ac bea- 
                    torum   Johannis   Baptiste,  Bartholomei    apostoli, Laurencii   et 
                    Ethelberti regis, martyrum, ac  in navi ecclesie altare, in aquilonari 
                    parte  situm,  sub   ipsius gloriose virginis  Marie,  sanctorumque 
                    Blasii, martyris  et pontificis, Martini, Gregorii, ac  Thome,  con- 
                    fessorum  et  pontificum, necnon   altare in australi parte ejusdem 
                    ecclesie  constitutum,  sub  beatarum   Marie  Magdalene,    Agnetis, 
                     Cecilie, Katerine, et  Margarete,  virginum   atque   martyrum,   ac 
                     Milburge,  virginis, honore  xi°  kal. Decembris,   anno  Dominice 
                    incarnacionis M°CCC*xlviii  dedicavimus,  de ipsius Dei  misericordia 
                     ac supradictorum,  etc., meritis et misericordiis confidentes omni- 
                     bus nobis jure diocesano subjectis ac  aliis quorum  diocesani hanc 
                    nostram    indulgenciam ratam   habuerint  et acceptam,  de  peccatis 
                    suis vere  contritis, penitentibus, et confessis, qui in singulis dio- 
                    torum   sanctorum  festivitatibus ecclesiam ipsam ad Dei  et ipsorum 
                    honorem   visitaverint, seu de bonis sibi a Deo collatis ad luminaria, 
                    vestimenta,  aut  alia ornamenta   ipsius  ecclesie grata contulerint 
                    subsidia  caritatis, vel ad   ipsorum   ymagines   constituendas  vel 
                    depingendas    in  memoriam    manus    apposuerint  adjutrices,  pro 
                    singulis  ipsis festivitatibus, visitacionibus, seu bonorum ad dictas 
                    causas  erogacionibus,  x1  dies  indulgencie  perpetuis  temporibus

duraturos in Domino   misericorditer concedimus  per presentes. In 
                              cuius rei, etc. Datum   apud Fowechirche  supradictam  die et anno 
                              supradictis, etc. 

                             A.D.  1348,