Jan. 28—Writ    to the bishop to secure the appearance of Walter de 
                           Bokenhull,  vicar of Bishopscastle, before the king’s justices at 
                           Westminster, to reply to the plaint of the executors of Thomas, 
                           late bishop of Hereford, that he unjustly detains a bond. The 
                           bishop replies that he has cited the said Walter in due form. 
                         Rex,  etc., episcopo Herefordensi, salutem.   Mandamus    vobis 
                    quod   venire faciatis coram  justiciariis nostris apud Westmonas- 
                    terium  a die Pasche  in xv dies Walterum  de  Bokenhulle, vicarium 
                    ecclesie de Bisschoppescastel, clericum vestrum,  ad  respondendum 
                    magistro  Willelmo  de  Sheyntone,  Ricardo  de  Sydenhale, Henrico 
                    de  Shiptone,  et  Alano Venynse,   executoribus testamenti Thome, 
                    nuper  episcopi Herefordensis, de placito quod reddat  eis quoddam 
                    scriptum  obbligatorium quod  eis injuste detinet, ut dicunt, et unde 
                    vicecomes  noster Salopsire mandavit  justicariis nostris apud West- 
                    monasterium   in  octabis sancti Hyllarii quod  predictus Walterus,

clericus est, et  non habet   laicum  feodum  in  balliva  sua  ubi 
                              potest  summoneri.    Et  habeatis  ibi  hoc breve.   Teste  J.  de 
                              Stonhore  apud  Westmonasterium,   xxviii? die Januarii, anno regni 
                              nostri Anglie vicesimo, etc. 
                                  Johannes,  etc., dilecto filio, magistro W., etc. Breve domini 
                              regis recepimus  in hec  verba:—Edwardus,    etc.   Quocirca  vobis 
                              committimus  et mandamus   quatinus citetis seu citari faciatis dictum 
                              Walterum   quod  compareat   coram  justiciariis domini regis apud 
                              Westmonasterium    a  die Pasche   in  xv°  dies ad  respondendum 
                              executoribus  supradictis ulteriusque facturus et  recepturus quod 
                              tenor dicti brevis exigit et requirit. Et quid feceritis, etc. Datum 
                              apud  Whytebourne,   xiii° die Marcii. 
                                  Walterum   de  Bokenhulle,  vicarium  infrascriptum  monuimus 
                              et citavimus   quod  compareat  coram   vobis, die et loco  in  hoc 
                              brevi contentis, ad faciendum quid  idem  brevis exigit et requirit. 

                          A.D, 146,