Names  of the jurymen who appeared. 

                     Pretextu cuius brevis vicecomes retornavit nomina subscripta 
                 qui ad diem  venerunt, videlicet Johannes Pryde, Johannes  de la 
                 Lynde,  Rogerus de Esebache, Radulphus  de Yeddefen, Johannes de 
                 Stanford, Johannes  Aubrey,  Henricus  de Tudenore,  Thomas  de 
                 Bourghulle, Johannes de la Were, Johannes  de Pencombe, Thomas 
                 Absalon, Willelmus  Broun.