etc. 

                              Sept.  25.—The  bishop  accepts John  Aaron's  resignation of the free 
                                     chapel  of Broseley. 

                                  Die  xxv° Septembris, anno  Domini   M°CCC*lix®  apud  Castrum 
                              Episcopi, in capella  castri ibidem, Hugo   de Arderne,  procurator 
                              Johannis Aaron, rectoris libere capelle de Bourghwardesleye, litera- 
                              torie constitutus, coram venerabili patre Johanne, Dei gracia Here- 
                              fordensi episcopo,   loci diocesano,  capellam  predictam   nomine 
                              domini  sui  in  sacras  manus   domini  Johannis  pure, libere, et 
                              simpliciter resignavit et omni juri, quod ad eam habuit, resignavit; 
                              qui quidem   venerabilis pater  resignacionem  seu  renunciacionem 
                              admisit et ipsum  magistrum   Johannem   in persona  procuratoris a 
                              regimine capelle absolvit in forma juris. 

                                 Fol. 61,