May   2.—The   bishop replies that he  has cited the proper  parties 
                         to  appear  before the archbishop  in St. Paul’s  Church   on 
                         the day  named. 

                      Venerabili in Christo  patri, Johanni Dei  gracia archiepiscopo 
                  Cantuariensi, etc.  Johannes, permissione  divina electus Hereford- 
                  ensis, confirmatus, quidcumque   poterit obediencie, reverencie, et 
                  honoris.  Die  xxiv? mensis  Aprilis proximo  mandatum   recepimus 
                  seriem  continens  infrascriptam :—Venerabili, etc., ut in proxima 
                  littera prescriptum. Cuius  auctoritate mandati decanum   et capitu- 
                  lum  ecclesie Herefordensis, abbates eciam  et priores electivos sub 
                  se plenum   conventum  habentes, ac archidiaconos, necnon conventus 
                  et collegia quorum   nomina  in cedula  hiis annexa  scribuntur, ac 
                  clerum  nostre diocesis Herefordensis juxta  formam  et exigenciam 
                  mandati  predicti citari fecimus quod compareant   coram  vobis vel 
                  vestro  in  hac parte  commissario  die  et loco in  dicto mandato 
                  contentis, facturi et recepturi cum  continuacione  et prorogacione 
                  dierum  sequencium  et locorum  quod ejusdem  mandati  tenor exigit. 
                  Datum,  etc.