Oct. 16.—Notice   to the bishop that the  king has recovered by  a 
                                    judgment  of  the court from  Sir Lawrence  de  Lodelowe  the 
                                    right to present to the vacant moiety of Westbury  church. 
                                  Edwardus,   etc., Johanni, etc., salutem.  Sciatis quod nos  in 
                              curia nostra coram nobis  per consideracionem ejusdem  curie nostre 
                              recuperavyimus versus Laurencium   de Lodelowe,  chivaler, presenta- 
                              cionem  nostram  ad medietatem   ecclesie de Westbury  vacantem  et 
                              ad  nostram  donacionem   spectantem.   Et  ideo  vobis mandamus 
                              quod, non  obstante reclamacione dicti Laurencii, ad presentacionem 
                              nostram  ad medietatem  ecclesie predicte ydoneam personam  admit- 
                              tatis.  Teste W.   de  Thorpe  apud  Eboracum,   xvi° die Octobris, 
                              anno  regni nostri Anglie xxii°, etc.