Sept.  5.—Memorandum      that John,  called the forester, a priest of 
                          Ledbury,  was  convicted of taking game in the bishop's warren, 
                          and  after public penance in the partsh  church, took his oath 
                          that he  would not repeat his offence, and would abstain from 
                          all hunting for  three years. 

                       Memorandum    quod  v°  die mensis  Septembris,  anno  Domini 
                   M°CCC*xlvi?, domino  Johanne, dicto le forster de Ledebury, presbi- 
                   tero, coram  nobis  Johanne,  etc., in  camera  manerii nostri  de 
                   Bosebury personaliter comparente, et de venacione capta in warenna 
                   nostra convicto, injunximus eidem  penitenciam infrascriptam, vide- 
                   licet quod die nativitatis beate Marie proxime  futura in  ecclesia 
                   de Ledebury,  dum  sacra aguntur  missarum  sollempnia, suppellicio 
                   indutus stet vel sedeat ante crucem   inter clerum et populum   et 
                   dicat psalterium suum,  et quod non  exeat ecclesia quousque plene 
                   dixerit psalterium  memoratum,   et  quod   vicarius dicte ecclesie 
                   publice exponat clero et populo culpam propter quam  dicto Johanni 
                   hujusmodi  penitencia est injuncta,  Juravit eciam  idem Johannes 
                   quod  de cetero  dampnum   nullum   inferet nobis nec  nostria, nec 
                   per alios nobis nec  cuiquam   de  nostris fieri procurabit, nec in 
                   warenna  nostra  venabitur sub  pena xx  solidorum  quos juravit se

nobis soluturum  vel feretro beati Thome  juxta ordinacionem  nos- 
                             tram  in casu  quo  ipsum   contra hujusmodi   juramentum    suum 
                             venire contigerit. Juravit  eciam   quod   tribus  annis  proximis 
                             sequentibus ab  omni   venacione se abstinebit.   Actum   stat hoc 
                             anno, die, et loco predictis, presentibus N. de   Kaerwent,  J. de 
                             Middletone,  Ricardo de  Bromyard,   Johanne  Fraunceys    ac _aliis 
                             testibus. 

                             A.D.  1346.