Oct. 30.—Mandate    to the bishop  to hear the appeal  of  Thomas  de 
                                      Morel, vicar  of Canon    Pyon, within 15  days,  or tf not  to 
                                      cite the parties  to appear  in  the  Court  of Arches.    The 
                                      said  Thomas   began  a  sutt  to  obtain an  increase  a  his 
                                      vicar’s portion  from  the dean  and   chapter before  T' 
                                      Belamy,  the bishop's commissioner,  when   the defendants ap- 
                                      pealed to the bishop  himself on illegal and invalid grounds ; 
                                      the appeal  was, however, allowed and  the hearing indefinitely 
                                      postponed  so that the  vicar has  been deprived  of justice. 

                                   Reverendo   Johanni,   etc., salutem,  etc.  Querelam   domini 
                              Thome   de Morel, vicarii ecclesie parochialis de Pionia canonicorum, 
                              vestre diocesis, gravem recepimus  continentem  quod  reverendi viri, 
                              decanus  et  capitulum  ecclesie vestre Herefordensis, in causa que 
                              super  moderacione  seu  augmentacione  porcionis  vicarii et vicarie 
                              ecclesie de Pionia  predicta coram   discreto viro, magistro Thoma 
                              Belamy,  clerico vestro in ea parte commissario specialiter deputato, 
                              inter prefatuu  Thomam,   vicarium, partem   actricem ex parte  una, 
                              et reverendos viros, decanum  et capitulum  predictum, partem  ream 
                              ex  altera, vertebatur, fingentes per  dictum  commissarium   minus 
                              veraciter se gravatos ad audienciam  vestram, ut dicitur, appellarunt 
                              et  super hujusmodi  appellacione, quamquam    illegitima et invalida, 
                              &  vobis quamdam   inhibicionem  dicto commissario  vestro directam 
                              impetrarunt, et partem  dicti domini Thome  ad certos diem et locum 
                              ad  procedendum   in appellacionis causa  predicta fecerunt et  pro- 
                              curarunt  coram  vobis  ad  judicium  evocari.  Et  licet pars  dicti 
                              Thome   prefatis die et loco coram  vobis sufficienter comparens ad 
                              procedendum   in  dicta  causa  appellacionis pretense se  optulisset 
                              paratam,  petivissetque a  vobis pluries  ot instanter  quatinus  in 
                              dicta causa appellacionis juxta juris exigenciam procederetis et sibi 
                              ulterius  exhiberetis justicie complementum,    vos  tamen   partem 
                              ipsam   sic petentem   exaudire  et dictam   causam  infra  tempora 
                              fatalia de jure  ad  hoc statute  finire et terminare seu  justiciam 
                              debitam  sibi in ea parte facere non  curastis set plus debito distu- 
                              listis et adhuc differtis injuste. Unde   pars dicti domini Thome, 

                                 Pol. 122b.

vicarii, ad nos competenter  accedens  sibi per vos de  remedio  pro- 
                    videri petiit opportuno.  Nolentes igitur sibi in sua deesse justicia, 
                    sicuti neo debemus,  vobis cum   ea qua  decet reverencia dicte curie 
                    auctoritate injungimus   et mandamus    quatinus,  si  est ita, parti 
                    dicti domini Thome,   vicarii, super premissis  et ea contingentibus 
                    infra xv dies a tempore recepcionis presencium  continue numerandos 
                    facere curetis per vos vel per alium justicie complementum,  alioquin 
                    citare seu  citari facere curetis peremptorie  prefatos decanum    et 
                    capitulum  quod  compareant  coram  nobis vel  alio dicte curie presi- 
                    dente  in ecclesia beate  Marie   de  Arcubus,  Londoniis,  xx™   die 
                    post  lapsum   dictorum   xv  dierum,  si  sit juridicus, sin  autem 
                    proximo  die juridico tune  sequenti, in dicto querele negocio  juxta 
                   ipsius qualitatem  et naturam   processuri, facturi, et recepturi quod 
                    justicia suadebit.  De  diebus  vero recepcionis, etc.  Datum   Lon- 
                    doniis, iii? kal. Noyembris, anno Domini   M°CCC*ly®.