Sept. 3.—Mandate    to the dean of Clun_  to ctte William   Porus, of 
                                      Burford,  to appear before the bishop's official in the cathedral 
                                      and  reply to the plaint of Ralph, rector of Brampton Bryan. 

                                   Johannes,  etc., dilecto filio, decano de Clone, nostre diocesis, 
                               salutem.   Tibi committimus    et mandamus     in  virtute obedience 
                               firmiter injungentes  quatinus  cites seu  citari facias peremptorie 
                               Willelmum    Porus  de  Boreford   quod   compareat   coram  officiali 
                               nostro, nostrove in ejusdem  officialis absencia commissario generali, 
                               in ecclesia nostra cathedrali Herefordensi, die Veneris proxima post 
                               festum sancti Luce, evangeliste, proxime futurum, domino  Radulpho, 
                               rectori ecclesie de Brampton   Bryan, de justicia responsurus ulteri- 
                               usque, etc.  Et quid  feceritis, ete. Datum  apud  Bosebury,  iii? die 
                               Septembris, anno  Domini   ut supra.