April  28.—Commission     to Richard    Timberlake,  registrar of  the 
                                      consistory, to  grant    probate of wills  and   administration 
                                      of the goods, even in the case of persons dying intestate, during 
                                      the absence of the bishop's opteeal and commissary  general. 

                                  Johannes,  etc., dilecto filio, Ricardo Tymberlake, alias dicto 
                             de  Bromyord,  registrario consistorii nostri, salutem, ete. Ad  ex- 
                             aminandum,    approbandum,  et infirmandum  testamenta  sive ultimas 
                             voluntates  quorumcumque    subditorum  seu  in diocesi nostra dece- 
                             dencium   ipsorumque  execucionem,   ac bonorum   hujusmodi   eciam 
                             ab  intestato decedencium  administracionem  in forma   juris admit- 
                             tendum,  hujusmodique  bona  ei  alia quecumque   in casibus a  jure 
                             premissis  sequestrandum,  in nostri officialis seu nostri commissarii