Dispensation  to Roger de  Brompton  for  tllegitimacy in accordance 
                                     with papal  letters. 
                                   Die  xviii? mensis Novembris,  anno  Domini  M°CCC*xlv’,  apud 
                              Prestebury, dispensavit dominus cum   Rogero  de Bromptone,  clerico 
                              sue  diocesis Herefordensis, super defectu natalium de soluto genito 
                              ac  soluta, ac eo quod tacito de dicto defectu se fecit, alias tamen

rite, clericali insigniri caracteri,  juxta  formam    et   tenorem 
                   [litterarum] venerabilis patris, domini Gaucelini, Dei gracia episcopi 
                   Albanensis, domini  pape  penitenciarii, eidem domino  Herefordensi 
                   in  hac  parte  directarum,  quas   quidem   litteras penes  dictum 
                   Rogerum   dimisit conservandas, injuncta inde, absolucione premissa 
                   ab  excessu hujusmodi,  pro  modo   oulpe penitencia salutari. 

1S,