Feb. 19.—The  bishop  of Llandaff  requests the bis sie to institute 
                          William  Borrich to  the vicarage of  Newland  to  which  he 
                         has  presented him. 

                       Venerabili, etc., Johanni, Dei  gracia episcopo  Herefordensi, 
                  frater Johannes, ejusdem permissione episcopus Landavensis, salutem 
                  et  sincere dileccionis continuum   incrementum.    Ad _ perpetuam 
                  vicariam  ecclesie parochialis de Nova  terra in  Foresta de Dene, 
                  vestre  diocesis, vacantem  et  ad  nostram  presentacionem   spec- 
                  tantem,  dilectum nobis in  Christo dominum    Willelmum   Borrich, 
                  capellanum,  paternitati vestre reverende presentamus, supplicantes 
                  quatenus   eundem   dominum    Willelmum    ad  dictam   perpetuam 
                  vicariam  in  eadem   canonice  instituere velitis intuitu caritatis.

In  cujus, etc. Datum   apud  Lank., xi° kal. Marcii, anno Domini 
                             M°OCCexlv. 

                              A.D.  1845,