April 28.—The   bishop  in reply  to a  request of the  papal  legate 
                            informs  him  that  the records  have  been searched  and  the 
                            following churches, abbeys, and  priories in his diocese found 
                            to  be exempt  from  visitation by the  ordinary. 
                          Reverendo   patri, domino   Dei  gracia  episcopo  Herefordensi, 
                      Hugo   Pelegrini, thesaurarius  Lichfeldensis, sedis  apostolice  in 
                     Anglia  nuncius, vitam  prosperam  et felicem.  Cum   ex certis causis 
                     cameram    domini  nostri  pape  concernentibus   certiorari volumus 
                     de  quibuscumque    ecclesiis, monasteriis, aliisque locis ecclesiastics, 
                     necnon   capitulis, collegiis, conventibus secularibus et regularibus, 
                     exemptis,  Romane    ecclesie immediate  subjectis, et eciam  de  illis 
                     qui  ex privilegio vel consuetudine  quoad  visitacionem non  subsunt 
                     ordinarie  jurisdiccioni, auctoritate apostolica et expresso mandato 
                     domini   nostri pape  nobis  facto  vos  requirimus  et monemus    et 
                     vobis  cum  ea qua  decet reverencia injungimus   quatinus, diligenter 
                     scrutatis registris vestris, clare et distincte de omnibus   ecclesiis, 
                     monasteriis, etc., exemptis, Romane   ecclesie immediate subjectis, et 

                   1857, 

                    ‘ol. 128a.

de illis qui ex privilegio seu consuetudine visitacioni ordinarii non 
                               subsunt, cuiuscumque  ordinis fuerint, in vestra diocesi existentibus 
                               nos  infra mensem   a tempore   presentacionis huius  mandati  vobis 
                               facti et de die presentacionis ejusdem certificare curetis per litteras 
                               vestras patentes harum  seriem  continentes. Datum   Londoniis,  sub 
                               sigillo officii nostri xxviii® die Aprilis, anno Domini M°CCC*lvii™. 
                                   Huius   auctoritate mandati, scrutatis registris nostris, vos de 
                               ecclesiis et locis exemptis quorum   nomina   in  cedula presentibus 
                               annexa   continentur per  has   nostras litteras certificamus nostro 
                               sigillo communitas.  Datum,   etc. Nomina   abbatum   et priorum : 

                                S.D. 1357. 

                                    Abbas et conventus de Flaxeleye 
                                    Abbas et conventus de Dora 
                                   Prioratus de Clifford 
                                    Prioratus de Wenlock     ordinis Cluniacensis. 
                                   Prior de Preone 
                                   Prior de  Alburbury, ordinis Grandymontensis. 
                                   Conventus   quattuor ordinum mendicancium. 

                                                                               \  ordinis Cisterciencis.