etc. 

                             Aug. 29.—Commission  to John  Rees and John  Ew,  canons of Here- 
                                   ford, to act as judges in the above-mentioned sutt. 

                                  Johannes,  dilectis in Christo filiis, magistris Johanni Rees et 
                             Johanni  de  Ew,  ecclesie nostre Herefordensis  canonicis, salutem, 
                             etc.  Ad   cognoscendum,   procedendum,   et  diffiniendum in causa 
                             seu  negocio quam  vel quod  movere  intendimus ex  officio nostro ad 
                             promocionem   domini   Walteri de  Hurtesleye,  rectoris ecclesie de 
                             Radenore   veteri, contra  Willelmum,    Willelmum,   Henricum,   et 
                             Rogerum   ut supra, dicte ecclesie parochianos, et eorum  quemlibet 
                             cum  emergentibus,  dependentibus, et connexis, et omnia  alia, etc., 
                             vobis et utrique vestrum  conjunctim  et divisim committimus   vices 
                             nostras, etc.  Datum   ut supra. 

                                Fol. 73b.