etc. 

                  Jan.  4.—License  to Sir  John  de Segrave.  knight, to have  mass 
                         celebrated by Henry  Crisp  in the chapel of  his manor  of 
                         Kingswood,  in Stottesdon, for a year. 

                       Quarto die Januarii, anno Domini   M°CCC»xlv°, apud  Bosebury, 
                  concessit  dominus  episcopus  domino  Johanni  de  Segrave,  militi, 
                  quod  per  Henricum   Crisp, capellanum,  missas in capella manerii 
                  sui de  Kyngeswode    infra parochiam de  Stottesdone  situati facere 
                  valeat celebrari et divina audire per annum  a  dicto die numeran- 
                  dum   absque  maitricis ecclesie et juris prejudicio alieni specialem 
                  licenciam.   Et super  hoc scriptum  fuit vicario de Stottesdone in 
                  forma  communi.