Nov.  3.—Licence  granted to the prior of Ewtas to farm  his appro- 
                           priated church of Foy  for  three years. 
                         Die iii? mensis Novembris, anno  Domini  M°CCC*lviii*, dominus 
                    dedit licenciam priori de Ewyas,  Menevensis  diocesis, quod posset 
                    per triennium  tradere ad firmam  ecclesiam de Foye,  sue Hereford- 
                    ensis diocesis, quam  dictus prior optinuit in proprios usus.  Pro- 
                    viso, ete. 

                     358.