Feb. 11.—Commission    to John   Rees and  others to hear the defence 
                                      of William  de  Boleye,  rector of Mordiford,   to the articles 
                                      alleged against him at the bishop’s visitation of Ross deanery, 
                                      and  if  he purge  himself, to  dismiss the  impeachment  and 
                                      restore his good character. 

                                   Johannes,  etc., discretis viris filiisque in  Christo dilectis, 
                              magistro  Johanni  Rees, juris canonici professori, dominis  Rogero 
                              de   Breyntone, Thome    Hakeluit,  Philippo  Ilger, ecclesie nostre 
                              Herefordensis  canonicis, ac magistro Willelmo de Thynghulle, nostro 
                              in officialis nostri absencia commissario generali, salutem, etc. Ad 
                              audiendum   et  admittendum   in  forma  juris purgacionem   domini 
                              Willelmi de Boleye, se rectorem  ecclesie de Mordeford pretendentis, 
                              super quibusdam  certis articulis correccionem anime sue tangentibus 
                              in visitacione nostra quam  nuper  actualiter exercuimus in decanatu 
                              de  Ros  compertis, et  dicto domino  Willelmo  coram  nobis postea 
                              legitime evocato et personaliter comparenti in  forma juris objectis, 
                              ad  ipsius Willelmi peticionem eidem  sub  certa forma canonice per 
                              nos  indictam  et per ipsum  admissam,   et in eventu  quod de  pre- 
                              missis  articulis legitime se purgaverit, ut  est dictum, ipsum  ab 
                              impeticione  officii nostri in ea parte dimittendum,   et sue  fame 
                              restituendum  eundem,  vobis  omnibus  aut  quattuor vestrum   com- 
                              mittimus  vices nostras.  In  cuius, etc. Datum   apud  Lugwardyn, 
                              xi° die Februarii, anno Domini  M°CCC*xlvi*,  etc. 

                                Fol. 81a.