April  12.—Writ   to the bishop forbidding  him  under severe penalties 
                            to collect the procurations which  the legates of the Apostolic 
                            See have sent agents into England   to collect for their mission 
                           in  France, contrary  to an ordinance  of the last Parliament. 

                        Edwardus,   etc., Johanni, etc., salutem. Cum    in parliamento 
                    nostro apud   Westmonasterium    ultimo tento de  communi   assensu 
                    procerum,  magnatum,   ac totius communitatis   regni nostri Anglie 
                    ordinatum  et concordatum  fuisset quod  nulla solucio cardinalibus, 
                    nunciis sedis  Apostolice  ad  partes Francie  destinatis, occasione 
                    nunciacionis sue pro tractatu extra regnum   nostrum  Anglie quovis 
                    modo  habito, seu habendo,  nomine   procuracionum  per  aliquos de 
                    dicto regno   nostro  Anglie  fiat, ac jam   datum   est nobis  in- 
                    telligi quod Anibaldus, episcopus  Tusculanus,  et Stephanus, tituli 
                    sanctorum  Johannis  et Pauli presbiter, dicte sedis cardinales, qui

in dicta terra Francie circa tractatum  hujusmodi  a  jam  diu mora- 
                               bantur, quamplures   procuratores  suos in  dictum  regnum   nostrum 
                               Anglie cum  litteris, bullis, et aliis nobis et populo dicti regni valde 
                               prejudicialibus transmiserunt, ipsique procuratores, absque  licencia 
                               nostra  seu nostro  conductu  contra  ordinacionem  in dicto  parlia- 
                               ac contra  proclamaciones  et inhibiciones ex  parte nostra  ne  quis 
                               sub  forisfactura vite et  membrorum    et aliorum  que  nobis  foris- 
                               facere poterit bullas, litteras, seu instrumenta nobis et dicto regno 
                               nostro  dampnosa   seu prejudicialia, aut alia que prejudicialia non 
                               fuerint, nisi ea prius custodibus portuum   ubi applicuerint ostensa 
                               [inferat], vobis liberarunt exsequendsa,  quo  pretextu  vos  quam- 
                               magnas   pecuniarum   summas    pro  expensis  ipsorum   cardinalium 
                               pro  tempore  quo  circa dictum  tractatum  in terra nostra  Francie 
                               moram   fecerint  a  subditis nostris in  dicto regno   Anglie  exigi 
                               et levari demandastis   in nostrum   contemptum   et prejudicium   et 
                               subditorum  nostrorum  depressionem et depauperacionem   manifestam, 
                               et contra formam   ordinacionis et concordie predictarum, nos, hujus- 
                               modi  attemptatis tam  presumptuosis   et voluntariis, nobis et regno 
                               nostro notorie prejudicialibus, remedio quo   convenit  rationabiliter 
                               obviare  ordinacionemque  et  concordiam  predictas volentes inviola- 
                               biliter observari, vobis in fide et ligeancia quibus  nobis tenemini 
                               et sub forisfactura omnium  que  nobis  forisfacere poteritis districte 
                               prohibemus,  ne quicquam  pro  procuracionibus predictis ab aliquibus 
                               de  dicto  regno  nostro Anglie  pretextu litterarum, bullarum,  seu 
                               aliorum  quorumcumque     commissionum,   mandatorum,    aut  instru- 
                               mentorum   ad opus  ipsorum  cardinalium exigatis vel levetis nec per 
                               alios exigi vel levari faciatis nec aliquos  ad hoc  artetis seu  co- 
                               herceatis vel  artari seu coherceri  faciatis, ncc quicquam  in  hao 
                               parte attemptetis nec per vos arte vel ingenio attemptari presumatis 
                               quod  in  nostri seu dicti regni nostri Anglie  prejudicium  vel im- 
                               pugnacionem  aut enervacionem  ordinacionis et concordie predictarum 
                               cedere poterit ullo modo.  Et  si quid per  vos aut vestros  in con- 
                               trarium  aliqualiter fuerit attemptatum   id sine  difficultate aliqua 
                               revocari faciatis, vel alias contra vos tanquam dictarum ordinacionis 
                               et concordie inpugnatorem  et nobis contrarium et rebellem, nostrum 
                               et dicti regni nostri Anglie inimicum,  cum  rigore quo de jure pos- 
                               sumus,  prout ad  hoc  vinculo juramenti  astringimur,  procedemus. 
                               Teste  Leonello, etc., apud   Redyng,  xii° die Aprilis, anno  regni 
                               nostri Anglie vicesimo  primo, etc. 

                                 A.D. 1347, 

                                Pol.  144b,