May   20.—Mandate   to the bishop to cite Henry de Tatton to appear 
                           an the Court of Arches on the appeal of Roger de Affecote, who 
                           clasms  to be rector of the motety of the church of Westbury, 
                           to which  Henry  has  been presented by the  bishop, after an 
                           enquiry at which the appellant was  not represented. 

                          Venerabili  domino   Johanni,   Herefordensi  episcopo,  officialis 
                     curie  Cantuariensis  salutem,   etc.  Ex   parte domini   Rogeri   de 
                     Affecote, rectoris medietatis ecclesie de Westbury,   vestre  diocesis, 
                     nobis  extitit intimatum   quod, licet  idem  Rogerus,  rector medie- 
                     tatis ecclesie supradicte, fuisset et sit dictam medietatem  canonice 
                     assecutus,  ipsamque  sic  assecutam   cum   suis juribus pertinenciis 
                     universis per  non  modica   tempora  possedisset  pacifice et quiete, 
                     fuissetque  ex  parte  ejusdem   rectoris, in  possessione hujusmodi 
                     existentis ac  metuentis, etc., ne quis  in ipsius  prejudiciam  quic-

A.D. 1348, 

                              quam  attemptaret,  etc,  ad  sedem   apostolicam  et  pro  tuicione 
                              curie Cantuariensis palam  et publice  legitime provocatum,  quidam 
                              tamen   Henricus  de  Tatton,  pretendens  se  clericum,  confingens 
                              minus  veraciter predictam  medietatem   ecclesie supradicte vacare, 
                              cum  non  vacaret  nec vacet,  se ad  eandem   medietatem,  tunc  de 
                             predicto  domino  Rogero,  vero  medietatis ejusdem  ecclesie rectore 
                             et  canonico possessore, plenam  pariter et consultam,  procuravit et 
                             fecit de  facto, cum   de  jure  non  posset,  vobis, loci diocesano, 
                             presentari,  vosque  occasione   presentacionis  hujusmodi,  predicta 
                             provocacione   que  vos verisimiliter non  latuit non  obstante, post 
                             et  contra eam  super   vacacione  dicte medietatis  ecclesie et aliis 
                              dicte presentacionis negocium  concernentibus  pro  dicto presentato 
                              contra dictum  Rogerum,   rectorem, ipso non  vocato  nec aliqualiter 
                             premunito   set absente non  per contumaciam,   mandastis  et fecistis 
                             inquiri, idemque   Henricus  eundem   rectorem  circa jus  et posses- 
                              sionem  sua predicta multipliciter molestavit, inquietavit, et pertur- 
                              bavit, etc. Unde  pro  parte Rogeri, rectoris predicti, sencientis se 
                             ex  hoc indebite pregravari, ad  dictas sedem   et curiam   Cantuari- 
                             ensem   pro tuicione legitime extitit appellatum. Quare vobis, cum ea 
                             qua  decet reverencia, inhibemus  et per vos prefato Henrico ne  pen- 
                             dente lite, etc. Citetis eciam seu citari facias peremptorie predictum 
                              Henricum   quod  compareat   coram   nobis  vel nostro  commissario 
                              in ecclesia beate Marie de Arcubus,  Londoniis, secundo  die juridico 
                             post  festum sancte Trinitatis, in dicto tuitorie appellacionis negocio 
                              processurus, facturus, et recepturus quod justicia suadebit. De diebus 
                              vero recepcionis,  etc.  Datum    Londoniis,  xiii® kal. Junii, anno 
                              Domini  M*COC»xlviiir.