Feb. 9.—Admission   of brother Thomas  de Bybury  to be a preacher 
                                    and confessor, on the ieee ge   of brother Arnold de Strelley, 
                                    provincial prior of the order of preachers. 

                                 Die  ix®  mensis  Februarii, anno  Domini  M°CCC*xl™    sexto, 
                             apud  Bourghulle, admisit  dominus  fratrem Thomam    de  Bybury, 
                             sibi presentatum per  fratrem Arnaldum  de  Strelley, priorem pro- 
                             vincialem fratrum predicatorum  in provincia Anglicana, ad  predi- 
                             candum,  confessiones audiendum, salutares penitencias injungendum, 
                             et absolucionum  beneficia impendendum.

146.  Nov. 18.—Mandate    to the dean  of Hereford  to forbid  any further 
                            burials in  the cemetery  of  Allensmore,  and  to  remove  to 
                            unconsecrated ground the  bodies of persons who   have become 
                            excommunicate   by  the  fact of their burial  there.  Bishop 
                           Adam,   who   dedicated the ground for  the poor and   children 
                           of Allensmore,  with the sanction  of the dean and  chapter, to 
                           whom   the burial fees of the parish  belong, denounced excom- 
                           munication   against any  others who  should be interred there. 
                            Yet wealthy persons  have disregarded his monitions and  have 
                           been  buried there, and further, the cemetery has been polluted 
                           by  bloodshed.   The dean  is requested to exercise greater care 
                           tn future. 

                                                     ° 
                         Johannes,  etc., dilecto in Christo filio Stephano, decano nostre 
                    ecclesie Herefordensis, salutem, etc. Ex parte confratrum nostrorum, 
                    dicte  ecclesie canonicorum   et capituli, nobis  extitit gravi con- 
                    questione  monstratum   quod,  licet omnis  et omnimoda    sepultura 
                    quorumcumque    parochianorum   ecclesie seu capelle de Mora  Alani, 
                    nostre diocesis et vestre jurisdiccionis, ibidem decedencium,  cujus 
                    rectoria vestre  dignitati est annexa,  proventusque  ex  hujusmodi 
                    sepultura  provenientes  ad  dictam   ecclesiam  MHerefordensem,  ut 
                    ibidem  sepeliantur, et ad decanum et capitulum  conjunctim  nomine 
                    ejusdem   ecclesie pertineant, et ab  olim  tam   de jure  quam   de 
                    laudabili consuetudine opteAta a tempore  et per tempus   cujus con- 
                    trarii memoria  non  existit pertinuissent et in presenti pertineant, 
                    et subsequenter bone  memorie  dominus   Adam,  nuper Herefordensis 
                    episcopus,  predecessor noster, qui  locum  cemeterii  dicte ecclesie 
                    seu capelle pro   pauperibus  dumtaxat   et parvulis  dicte parochie 
                    ibidem sepeliendis, si et quando ad hoc  accesserit dictorum  decani 
                    et capituli licencia specialis, dicitur dedicasse, es omnem ac omni- 
                    modam   sepulturam  pro  personis  aliis ibidem  sepeliendis penitus 
                    interdixit, in omnes et singulos dicte ecclesie seu capelle parochi- 
                    anos  qui  ibidem   aliqualem  aliam  seu   alio modo   vendicarent 
                    sepulturam,  necnon  in  omnes  in contrarium  venientes,  auxilium, 
                    favorem, aut consilium  prestantes, de consensu eorundem   parochia- 
                    norum   et  venerabilis  viri, domini  Johannis  de   Aqua  Blanca, 
                    predecessoris vestri, in cuius jurisdiccione dicta capella constitit, 
                    concurrentibus omnibus   juris sollempnibus in ea  parte necessariis, 
                    majoris excommunicacionis   sentenciam   fulminavit, prout  hec   et 
                    alia in litteris autenticis sigillo dicti patris ac sigillis majorum 
                    dicte parochie, vice  et nomine   omnium    et singulorum   ejusdem 
                    et  aliorum  quorum   interest  vel  interesse  poterit consignatis, 
                    plenius continentur,  corpora  tamen,  ut  intelléximus, quorundam

parochianorum  dicte ecclesie majorum  et aliorum senum  et divitum 
                              qui ad premissa  consenserunt  et ea litteris suis patentibus appro- 
                              barunt, in dicto cemeterio, loco ad hoc minime   debito, non absque 
                              vestra connivencia, preter  et  contra voluntatem  dictorum  decani 
                              et capituli et ipsorum licencia non  optenta, de facto tradita sunt 
                              sepulture, et alia ibidem  enormia  per  laicos dicte ecclesie paro- 
                              chianos, temeritate propria  absque ministrorum   ecclesie antedicte 
                              voluntate, inhumaniter  perpetrata, non obstantibus majoris  excom- 
                              municacionis  sentencia  in eosdem,   ut premittitur, lata  et aliis 
                              supradictis, in ecclesio scandalum, animarum periculum, et notoriam, 
                              quod  dolentes referimus, juris dicte ecclesie nostre Herefordensis 
                              lesionem ; que omnia  et singula  tam  per litteras autenticas nobis 
                              sufficienter exhibitas quam per alia documenta  et famam   publicam 
                              nobis  et aliis in dictis partibus adeo  sunt   notoria  quod  nulla 
                              poterunt  tergiversacione celari, nec ea propter conscienciam animo 
                              dissimulare  poterimus  aut  ulterius tolerare.  Et  jam   de  novo 
                              indubitanter  recepimus   et  intelleximus evidenter  quod   eadem 
                              ecclesia et cimiterium per injuriosam  sanguinis effusionem, publice 
                              et notorie factam, polluta sunt et inhumaniter maculata.   Quocirca 
                              yobis in  virtute obediencie firmiter injungendo mandamus  quatinus 
                              omnem    et  omnimodam    sepulturam   in  dicto cimiterio ammodg 
                              faciendam   interdicatis et interdici publice faciatis, quam  eciam 
                              nos ex  nostra auctoritate pontificali penitus interdicimus, corporaque 
                              dictorum  defunctorum  quorumcumgque,   ut premittitur, excommuni- 
                              catorum   de  facto  ibidem  humatorum    ab  eodem   loco   extrahi 
                              faciatis et in locis prophanis proici, dictamque ecclesiam Hereford- 
                              ensem  et  dictos decanum   et capitulum  nomine  ejusdem  in  dicto 
                              jure suo et aliis rebus prescriptis in vestra jurisdiccione existentibus 
                              adeo  fovere studeatis, ut tenemini, ut vos in futurum de diligencia 
                              poteritis merito commendari,  et ne ob vestram  negligenciam  et de- 
                              fectum  manus   apponere, urgente consciencia, compellamur.  Datum 
                              apud   Bosebury,  xviiit die  mensis    Novembris,   anno   Domini 
                              M°CCCrxl°  sexto, etc. 

                              A.D.  1346. 

                                 Fol. 80b.