May  18.—The   bishop empowers   William  de Fownhope   to hear the 
                         suit  of the abbot i,  Strata  Florida and  revokes a  former 
                         faculty  issued to  Walter Carles. 

                       Eodem   die  et  loco commisit  dominus   potestatem   magistro 
                   Willelmo   de  Fowehope   ad  procedendum    in  causa  abbatis  de 
                   Strata Florida cum  revocacione potestatis commisse   prius domino 
                   Waltero  Carles  juxta  tenorem   contentum   in  iii° folio registri 
                   sequentis de  bullis et litteris apostolicis.