May   18.—The   bishop is forbidden by writ  to admit a  parson  to 
                                     the church  of Tedstone Delamere  till the sutt between John, 
                                     son of Sir John  de Wysham,   and Richard  de  Bagynden  as 
                                     to the right to present has been heard. 

                                    Edwardus,  etc., episcopo Herefordensi, etc. Prohibemus   vobis 
                               ne admittatis personam  ad ecclesiam de  Tedesterne de la Mare,  que 
                               vacat, ut dicitur, et de cujus  advocacione  contencio mota   est in 
                               curia nostra inter Johannem   filium Johannis de Wysham,   chivaler, 
                               et  Ricardum   de  Bagynden,   donec  discussum  fuerit, etc. Teste 
                               meipso  apud  Wodestok,  xviii° die Maii, anno  regni nostri  Anglie 
                               xxiii?, etc.