June  15.—Restgnation  by John, son of Sir Thomas  de  Gayton, of all 
                         claim  to the office of bailiff of the bishop's woods at Upton. 

                      Noverint  universi per presentes quod   ego  Johannes, filius 
                 Thome   de Gaytone, militis, remisi, relaxavi, es omnino pro me et 
                 heredibus meis quietum  clamavi domino Johanni, Dei gracia Here- 
                 fordensi episcopo, totum  jus meum   et clamium  quod  habeo  seu 
                 quoquo  modo   habere potero in ballivia custodie boscorum domini 

                  . WSa.

episcopi in  Uptone  cum   omnibus  proficuis que  egomet   racione 
                             custodie boscorum   predictorum  habere  et percipere consuevi aut 
                             antecessores mei quocumque   titulo seu jure temporibus retroactis in 
                             boscis predictis habere et percipere consueverunt.   Ita quod  nec 
                             ego  nec heredes  mei aliquod jus vel clamium  in  predicta ballivia 
                             seu proficuo in predictis boscis percipiendo de cetero  exigere vel 
                             vendicare poterimus  set ab  omnimodis  accionibus  inde in  perpe- 
                             tuum   sumus  exclusi. Et  ego vero  dictus Johannes, filius Thome 
                             de  Gaytone,  et  heredes mei  predictam  balliviam boscorum  cum 
                             omnibus  proficuis predictis predicto domino episcopo et successori- 
                             bus  suis warentizabimus  in perpetuum.   In cuius rei testimonium 
                             sigillum meum   presentibus est appensum.    Hiis  testibus, Thoma 
                             Chaundos,  Ricardo Talbot juniore, Reginaldo de la Mare, militibus; 
                             Willelmo  de  Frome,  tunc  seneschallo episcopi; Waltero  Motone, 
                             Johanne  de  Asche,  et aliis. Datum   apud  Uptone, die  dominica 
                             in  festo sancte Trinitatis, anno regni Edwardi   tercio post con- 
                             questum  vicesimo  secundo. 

                              A.D, 1348.