Mar. 18.—Commission   to admonish Hugh de Neenton, rector of Hopton 
                                   Wafer, to reside there within a month. 

                                Memorandum    quod  xiii® die Marcii, anno Domini  ut supra, 
                            apud  Whytebourne,  emanavit  commissio ad  monendum   dominum 
                            Hugonum   de  Neenton, rectorem  ecclesie de Hopton Wafre, resi- 
                            dere in dicta ecclesia sua infra mensem a tempore monicionis sue 
                            sub  pena juris.