Oct. 17.—Faculty  granted by  the bishop of London   to the bishop 
                                    to consecrate the church of St. Mary  Montalt and  tts high 
                                    altar. 

                                  Venerabili in Christo patri, domino Johanni, Dei  gracia Here- 
                             fordensi  episcopo, Radulphus,  ejusdem   permissione  Londoniensis 
                             episcopus, salutem,  etc.  Ad  dedicandum  seu consecrandum   eccle- 
                             siam  beate Marie  de  Monte  alto juxta Holdefridaystrete, civitatis 
                             nostre  Londoniarum,   nostre jurisdiccioni subjectam, et summum 
                             altare ejusdem,   ceteraque omnia   faciendum,  etc., liberam vobis 
                             in  Domino    tenore  presencium  concedimus   facultatem.   Datum 
                             Londoniis,  xvi. kal. Novembris, anno Domini   M°CCC»xlvi*, etc.