Mar.   14.—Mandate    of  Pope  Clement   VI  to  the archbishop  of 
                          Narbonne   and  others  to restore to  Joanna, daughter   and 
                          heiress of Philip de Middelton,  the townships and  goods un- 
                          justly detained from  her by  the bishop  of Hereford and  the 
                          prior of Sneyd.   Philip de Middelton, lord of Middelton  and 
                          other townships, on a plea of owing suit of court and homage, 
                          had  been violently deprived of the townships and their profits 
                          by  Adam,  bishop of  Hereford, and   the prior.  Joanna, his 
                          daughter  and hetress, appealed to the Apostolic See, and her 
                          case, after many  hearings, was  finally remitted by the pope 
                          to  Bernard  de Novo   Dampno,   who,  on  the fatlure of the 
                          defendants  to appear, decided in her favour. 

                         Clemens,    episcopus,    etc.,  venerabili  fratri,  archiepiscopo 
                     Narbonnensi,  et dilectis filiis, archidiacono Norwycensis, ac Manuelli 
                     de Cosis, canonico  Cathalaunensis  ecclesiarum,  salutem, etc.  Peticio 
                     dilecte in Christo filie, nobilis mulieris, Johanne, quondam   Philippi, 
                     de Middeltone,   domini  ville de Middeltone,  filie et heredis, domine 

                         ol, 700,

dictarum  de   Middeltone   ac  de  Symondescastel,   de  Sned,  de 
                              Ebybori   ac   de  Caldemere    villarum,   MHerefordensis  diocesis, 
                              nobis exhibita  continebat  quod,  licet eedem  ville cum  mero   et 
                              mixto imperio  et omnimoda    jurisdiccione temporali ac  juribus et 
                              pertinenciis earundem ad  dictum  Philippum,  dum   viveret, ejusque 
                              progenitores  quorum  ipse  fuit  heres justo  titulo pertinuissent, 
                              dictique Philippus et progenitores  fuissent veri et directi domini 
                              dictarum  villarum  ac jurium  et pertinenciarum  earundem    et  in 
                              pacifica possessione dictarum  villarum  et juris exercendi  in  eis 
                              merum   et mixtum   imperium   et omnimodam     jurisdiccionem tem- 
                              poralem   a  tempore   cujus  contrarii memoria   non   existit, nec 
                              racione dicte ville de  Symondescastel  vel  aliarum ad  patrandum 
                              episcopo Herefordensi   ac  priori et  sacriste prioratus de  Sned, 
                              ordinis sancti Augustini, dicte diocesis, qui fuerunt  pro tempore, 
                              servicium,  sectam   curie, fidelitatem, et  homagium    tenerentur 
                              de  consuetudine  vel  de  jure,  tamen   venerabilis frater noster 
                              Adam,   Wyntoniensis,   tune  MHerefordensis, episcopus,  et  Hugo 
                              prior, et Stephanus sacrista ejusdem prioratus, ab eodem   Philippo, 
                              dum  viveret, quoddam   servicium, sectam  curie vulgariter appella- 
                              tum,  ac fidelitatem et  homagium   pro  dicta  villa de Symondes- 
                              castel exigere indebite molientes, prefatum Philippum villas aliaque 
                             jura  premissa  pacifice possidentem  eisdem  villis ac juribus, per- 
                             tinenciis earundem,  ac  quibusdam   pecuniarum   summis,   bonis, et 
                             rebus  aliis ad dictum  Philippum   spectantibus et in  eisdem  villis 
                             consistentibus,  per  violenciam   contra  justiciam  spoliarunt, et 
                             detinuerunt  eciam  spoliata, ac villas predictas cum eisdem  juribus 
                             et  pertinenciis occuparunt, et occupata  detinuerunt  fructus perci- 
                             piendo   ex eis.  Et  tandem,  eodem   Ada  ad  Wyntoniensem    tune 
                             vacantem  translato, et de persona bone memorie,  Thoma,  episcopatu 
                             Herefordensi  tune  vacante   proviso, prefatus  Thomas   episcopus, 
                             eidem   Ade   sicut  succedens   invicem,  castrum   et  villas cum 
                             juribus  eisdem  et pertinenciis cum   priore  et  sacrista similiter 
                             occupavit  et  dum   vixit detinuit,  prout  adhuc  idem   prior  et 
                             sacrista  detinent occupatas  percipiendo  similiter fructus exinde. 
                             Verum,   prefato Philippo  sublato  de  medio, eadem   Johanna   sibi 
                             universali herede  voluta, serenissimus reverendissimus  Benedictus, 
                             papa  xii, predecessor noster, ad instanciam predicte Johanne causam 
                             seu  causas  quam   seu quas  predicta Johanna   super  premissis et 
                             qualibet premissorum   habebat seu  habere intendebat  cum  predictis 
                             Ada   et Thoma,  episcopis, et priore et sacrista et quibusvis aliis qui 

                              A.D. 1345.

sua  crediderint interesse conjunctim et divisim, cuidam  Aurrido! 
                   de  sancto salvatore, canonico Viennensi, sedis apostolice capellano 
                   et  auditori causarum  palacii apostolici, audiendas de plano sine 
                   strepitu  et  figura judicii commisit et  fine debito terminandas, 
                   non  obstante quod  causa seu cause  hujusmodi  de sua natura non 
                   erant  ad Romanam    curiam legitime devolute, tractando et finiendo 
                   in  ea e&6 cum  potestate citandi predictos Adam   et Thomam    ac 
                   priorem,  etc., extra dictam  curiam   et ad  partes quocies opus 
                   esset.  Idem quoque  auditor prefatos Adam   et Thomam,   etce., per 
                   litteras suas citari fecit ad partes ut certo competenti peremptorio 
                   termino  coram  eo in dicto palacio legitime comparerent in  causa 
                   seu  causis hujusmodi   ad  actus  singulos usque  ad  sentenciam 
                   diffinitivam inclusive, prout justum existeret, processuri; in quo 
                   termino  predicta Johanna  coram  eodem   auditore in judicio com- 
                   parens   eorundem    citatorum  non  comparencium    contumaciam 
                   accusavit,  ac prefatus  auditor  ad  instanciam  predicte Joanne 
                   coram  eo in judicio comparentis, premissis contra predictos Adam 
                   et  Thomam,    etc., nonnullis citacionibus, in audiencia predicta 
                   ut   est moris,   tandem   eosdem   Adam   et  Thomam    etc,   ad 
                    dandum  et  recipiendum  libellum in causa  hujusmodi  in  eadem 
                    audiencia citari fecit ad  certum  peremptorium   terminum  com- 
                    petentem.  In  quo  predicta  Johanna  coram  eodem   auditore in 
                    judicio comparens predictorum  citatorum  non comparencium   con- 
                    tumaciam  accusavit, et in eorum  contumaciam   quendam  libellum 
                    in dicta causa exbibere curavit, dictusque auditor ad  instanciam 
                   prefate Johanne,  Adam   et Thomam,   etc., ad  prestandum  et  ab 
                   altera parte prestari videndum juramentum  de calumpnia et veritate 
                    dicenda in causa predicta in dicta audiencia citari fecit ad certum 
                   peremptorium   terminum   competentem.   In quo  predicta Johanna 
                    et magistro  Philippo Lorenge   substituto a magistro Ricardo  de 
                   Thormertone,  procuratore predicti Thome   donec ipsum   revocaret, 
                    prout ad hoo ab eodem  Thoma  episcopo speciale mandatum habebat, 
                    coram  eodem  auditore in judicio comparentibus, dictaque Johanna 
                    eorundum   aliorum  citatorum  non   comparencium    contumaciam 
                    accusante et in eorum et dicti Philippi hujusmodi juramentum pre- 
                    stare non curancium  nec allegancium aliquam causam  racionabilem 
                   quare  hujusmodi  juramentum   prestare non  deberet  contumaciam 
                    in ipsius auditoris presencia hujus partis  juramentum   patrante, 
                   prefatus  auditor  reputans eosdem   citatos et  Philippum  quoad 

                              « 13465. 

. Ta 

                    actum   hujusmodi,   prout erant  exigente justicia, contumaces,  in 
                                                1—Durando p. 73,

A.D,  1345. 

                            eoruam  contumaciam   a  predicta Johanna  hujusmodi  juramentum 
                            recepit et ad  instanciam ipsius Johanne  Philippum  per quendam 
                            dicte  sedis cursorem  ac Adam    episcopum  ac  priorem, etc., in 
                            eadem   audiencia ad  dandum    et  dari videndum    posiciones et 
                            articulos in causa  predicta citari fecit ad certum  peremptorium 
                            terminum   competentem.    In  quo  predictis Philippo et Johanna 
                            coram  eodem  auditore in judicio comparentibus, dictaque Johanna 
                            eorundem    aliorum  citatorum  non   comparencium    contumaciam 
                            accusante,  et per Johannam    in eorum  contumaciam   formatis et 
                            traditis quibusdam peticionibus et articulis, prefatus auditor eisdem 
                            Philippo  et  Joanne  ad  respondendum   predictis posicionibus et 
                            dicendum  quicquid dicere vellent contra articulos antedictos certum 
                            competentem   terminum   assignavit, eosdem  Adam    episcopum  ac 
                            priorem, etc., ad actum et  terminum  hujusmodi  citari faciendo in 
                            audiencia  supradicta. In quo  certo termino predictis Philippo et 
                            Joanna   coram eodem   auditore in  judicio comparentibus,  et per 
                            quemlibet  eorum  contra posiciones et articulos alterius quibusdam 
                            excepcionibus  datis, et dictorum citatorum  per eandem   racionem 
                             contumacia accusata, prefatus auditor ad instanciam prefate Joanne 
                            eosdem   Adam  episcopum  ac  priorem, etc., ad producendum  et ab 
                            altera parte produci videndum omnia acta, jura, et munimenta quibus 
                            partes  ipse vellent in hujusmodi  causa  uti in  eadem  audiencia 
                            citari fecit ad   certum  peremptorium   terminum    competentem, 
                            eundem   terminum  prefatis Philippo et Johanne  ad  actum  hujus- 
                            modi  assignando.  In quo  termino predicta Johanna  coram  eodem 
                            auditore  in judicio comparens   eorundem   Philippi et  citatorum 
                            non  comparencium   contumaciam   accusavit. Postmodum    vero per 
                            eandem   Johannam    ad  probandum   predictos suos articulos non- 
                            nullis  testibus coram  eodem   auditore productis, et  ab  iis de 
                            veritate dicenda, ut moris est, jyramentis receptis, in predictorum 
                             Philippi per certum   dicte sedis  cursorem  ac Ade   episcopi ac 
                            prioris, etc., in eadem audiencia citatorum ad actum hujusmodi  ad 
                            certum  terminum  peremptorium  competentem  et non comparencium 
                             [word or line omitted], dictisque testibus diligenter examinatis, et 
                            eorum   dictis in scripta fideliter redactis, tandem, eodem Benedicto, 
                             predecessore, sicut Domino   placuit de  hac  luce sublato, nobis 
                            divina favente gracia ad apicem  summi  apostolatus assumptis, post 
                            nonnullog  processus coram   diversis auditoribus aliis dicti palacii 
                             in eadem  causa  successive datis habitos nos  causam  hujusmodi 
                             dilecto filio Bernardo de Novo Dampno,  thesaurario ecclesie Turo-

nensis, capellano nostro et auditori palacii nostri apostolici, ex certis 
                   causis audiendam   commisimus   et fine  debito terminandam,   qui 
                   ad  instanciam predicte  Joanne  in judicio comparentis Ricardum, 
                   procuratorem   qui  eundem    Philippum   revocarat per  quendam 
                   cursorem  nostrum  et Adam   episcopum  ac priorem, etc., in eadem 
                   audiencia ad  videndum  publicari attestaciones predictas, vel dicen- 
                   dam   causam   racionabilem quare   publicari non  deberent, citari 
                   fecit ad  certum  peremptorium  terminum   competentem.    In quo 
                   predicta Johanna  coram  eodem  Bernardo, auditore, in judicio com- 
                   parente et predictorum  citatoram non  comparencium  contumaciam 
                   accusante  et in eorum  contumaciam  predictas attestaciones publi- 
                   cari petente, prefatus Bernardus, auditor, reputans predictos citatos 
                   quo  ad actum hujusmodi pronunciavit, exigente justicia, contumaces, 
                   in  eorum   contumaciam   attestaciones publicavit easdem   et  ad 
                   ipsias  Johanne   instanciam prelibatum  Ricardum   per  quendam 
                   cursorem  nostrum  ac Adam   episcopum  ac priorem, etc., in eadem 
                   audiencia ad dicendum  quicquid  dicere vellent contra attestaciones 
                   predictas, necnon  ad  concludendum   in ea  causa,  vel dicendum 
                   causam   racionabilem  quare  in ea  concludere  non  debet, citari 
                   fecit successive ad certos terminos peremptorios competentes.  In 
                   quibus predicta Joanna coram  eodem  Bernardo, auditore, in judicio 
                   comparente   et citatorum non   comparencium   contumaciam   accu- 
                   sante et in eorum contumaciam  ad  dictum terminum  ad  concluden- 
                   dum  prefixum  in eadem  causa concludi petente, prefatus Bernardaus, 
                   auditor, reputans eosdem   citatos quo ad actum  hujusmodi   prout 
                   erant, exigente justicia, contumaces, in eorum  contumaciam   cum 
                   eadem   Johanna   concludente  in dicta causa  conclusit et habuit 
                   pro  conclusa in dicto termino ad  hoc prefixo. Et  cum  postmodo 
                   prefatus Thomas   fuisset viam universe carnis ingressus, dictusque 
                   Ricardus, procurator, de  sepedicgg causa intromittere non curaret, 
                   prefatus  Bernardus,  auditor, ad   instanciam  predicte  Johanne 
                   coram   eo  in judicio comparentis  eundem  Adam    necnon  Here- 
                   fordenses  episcopos ac  priorem, etc., ad audiendum   diffinitivam 
                   sentenciam  in causa  predicta in eadem   audiencia citari fecit ad 
                   peremptorium    terminum   competentem    certam  diem.   In  qua 
                   predicta Johanna   coram   eodem   Bernardo, auditore,  in judicio 
                   comparente  et predictorum  citatorum  non  comparencium    contu- 
                   maciam   acousante ef in eorum   contumaciam  sentenciam  in dicta 
                   causa ferri petente, prelibatus auditor, Bernardus, reputans eosdem 
                   citatos quoad actum  hujusmodi, prout erant, contumaces  in eorum 

                     71b.

contumaciam,  visis  et diligenter inspectis omnibus   actis habitis 
                             et productis in causa  hujusmodi  tam coram  aliis auditoribus supra- 
                              dictis quam eciam  coram eo,  et facta super  hiis omnibus  coaudi- 
                              toribus suis dicti palacii relacione plenaria et fideli, de ipsorum 
                              consilio et assensu per diffinitivam sentenciam pronunciavit, decre- 
                             vit, et declaravit, prout hec omnia   in dicto libello petita fuerant, 
                              predictam Johannam    non  teneri ad prestandum   subjectionem  seu 
                              servicium  hujusmodi,  sectam  curie  appellatum, ac  fidelitatem et 
                             homagium    et alia predicta que  propter villam de  Symondescastel 
                             peti dicebantur  ab ea, et prefatum  Philippum,  si viveret, reinteg- 
                             randum   et restituendum  fuisse, et fore ipsam Johannam,   tanquam 
                             filiam et heredem ipsius Philippi, ad statum  et possessionem  quem 
                             et  quam   idem  Philippus  tempore  spoliacionis et ante  habuit in 
                             dictis  villis et earum   pertinenciis, ipsamque  Johannam    debere 
                             reintegrari et restitui et reduci  ad statum  et  possessionem  pre- 
                             dictam  cum   omni  sua causa,  et integraliter, et ad bona predicta 
                             cum   effectu, ac predictos priorem et  sacristam et  suos ab  occu- 
                             pacione  et detencione  eorum  que, ut  premittitur, detinuerunt  et 
                             detinent  de  predictis, amoveri debere.   Ac  Adam   episcopum   et 
                             priorem  et sacristam  prefatos ad procurandum  et faciendum  ipsam 
                             Johannam    restitui tanguam  dominam    et reduci ad  possessionem 
                              villarum et pertinenciarum predictarum, necnon aliorum premissorum 
                             cum   fructibus exinde  receptis et qui recipi potuerint a  tempore 
                             occupacionis  et  spoliacionis predictarum, et ad bona  predicta, si 
                             existant, alioquin ad  eorum   estimacionem,  condempnavit,  et con- 
                             dempnatos   compellendos   fore decrevit, et declaravit non  licuisse 
                             ipsis premissa attemptasse seu fecisse, illosque in dampnis, interesse, 
                             et expensis que et quas sustinuit et fecit domina Johanna  occasione 
                             expoliacionis predicte ac  litis et cause hujusmodi   condempnavit, 
                             quarum   expensarum   taxacionem gjbi in posterum   reservavit, prout 
                             in instrumento  publico inde confecto, ejusdem  Bernardi,  auditoris, 
                             sigillo munito,  dicitur plenius  contineri.  Nos   itaque  ejusdem 
                             Johanne   supplicacionibus inclinati sentenciam ipsam, sicut provide 
                             lata erat, ratam  et gratam  habentes eamque   auctoritate apostolica 
                             confirmantes,  discrecioni vestre per apostolica scripta mandamus 
                             quatenus  vos,  vel duo aut  unus  vestrum, per  vos aut  alium seu 
                             alios sentenciam ipsam execucioni debite demandantes,  et in omnibus 
                             locis in  quibus  et  quando  expedire  videritis auctoritate nostra 
                             sollempniter publicantes, prefatam Johannam   tanquam  veram  domi- 
                             nam   predictarum  villarum, vel procuratorem  suum   eius  nomine, 

                             A.D.  1345.

ad  villas et  bona  predicta  cum   eisdem   juribus et  pertinenciis, 
                    amotis  exinde predictis episcopis, priore, et sacrista, eadem auctori- 
                    tate restituatis et reintegretis, ac restitutam et reintegratam eciam 
                    defendatis, facientes sibi de ipsarum  villarum  fructibus, redditibus, 
                    proventibus, juribus, et obventibus  universis integraliter responderi, 
                    ac  de  predictis perceptis  fructibus et  que  percipi  potuerint, et 
                    bonis  predictis, si existant, alioquin de eorum   estimacione,  juxta 
                    ejusdem   instrumenti  condempnatorii   tenorem,  plenam   et debitam 
                    satisfaccionem, contradictores auctoritate nostra, appellacione  post- 
                    posita, compescendo.    Datum   Avinione, ii? idus Marcii, pontificatus 
                    nostri anno  tercio.