The   bishop  admits  Thomas   of Ledbury,  James   de  Delves, and 
                                    Reginald  of Pontesbury,  on the presentation of  Arnold  de 
                                    Strelly, prior of the order of Preachers, to preach and act as 
                                    confessors. 

                                Memorandum     quod  dominus   admisit  fratres Thomam    de 
                            Ledebury,  Jacobum   de  Delves, et Reginaldum   de  Pontesbury, 
                            presentatos sibi per fratrem Arnaldum de Strelly, priorem provin- 
                            cialem fratrum predicatorum  in provincia Anglicana, ad predican- 
                            dum,  confessiones audiendum, salutares penitencias injungendum, 
                            absolucionum beneficium impendendum,   anno Domini  M°CCC*xlvie.