Mar.  27.—The   king requests the bishop to summon   his clergy and 
                           persuade them  to pay in advance  the tenth granted him  for 
                           three years. This would assist his necessities and improve his 
                           credit, impaired by much  borrowing for his expedition. 

                         Edward,  par  la grace de  Dieu  roy dengleterre et de  France 
                    et seignur dirland a honurable  piere  en Dieu,  Johan, par  mesme 
                    la grace evesque  de  Hereford,  salutz. Pur   ceo que  nous  avons 
                    par  avis et commune   assent des grantz et  sages de notre counseil 
                    ordinez  notre  passage a certein jour, si bien  pur la  defense de 
                    seinte  esglise et  de  notre  roialme  dengleterre come   pur  noz 
                    droitures recovrir, par quei il nous covient hastivement faire molt 
                    grandes  chevances dargent pur le dit viage, ne mie sanz grant perte 
                    et  damage  de  nous  si nous  neions socour  dargent le  plus tost, 
                    quele busoigne  si chargeante monstree  a  lercevesque de Cantebirs 
                    et as aucuns  autres prelatz ils considerauntz la grant necessite et 
                    lempeschement    que  noz  hautes  busoignes purront  prendre,  que 
                    Dieu   defende, si nous  ne  feusions aidez dargent  en temps,  ont 
                    bonnement    octroiez tant  come  a  eux  attient, une  anticipacion 
                    des  termes  del darrain  an de  la disme triennale #  nous grantee 
                    par  vous et autres  prelatz de notre roialme en   manere  telle que 
                    le primer  terme du  dit darrain an serra  a lassumpsion  de  notre 
                    dame  proscheyn  avenir et le second terme a la feste de touz seintz 
                    proschein  siwant, sanz  quele  anticipacion nous  ne  purrons faire 
                    chevance   sur mesme   la disme a  ore, par quoi en  asseurance que 
                    nous  avons  du  bon   zeal que vous avez  envers  notre persone  et 
                    seinte esglise et aussint au profit commune  vous prions que  cestes 
                    choses  considerez vous  les voillietz prendre a cuer tendrement  et 
                    faire assembler le clergie de votre diocese a aucun  jour brief et a 
                    meisme   lanticipacion assentir de votre partie et outre mettre votre 
                    peine  devers les autres de votre dite diocese quils y  veuillent en 

                       134b.

A.D.   13546. 

                                mesme   la manere  assentir, eiant regard a ce que nous trovons  les 
                                grantz  et gentz  du commune   de molt  bone volente deider a ceste 
                                busoigne  si que nous  puissons partant sentir lentiere affeccion que 
                                 vous avez de  sauver lestat de seinte esglise et aussint envers nous 
                                et  le commune    profit.  Et  partant  nous  vous  volons  le plus 
                                especialment  estre tenuz en temps  avenir.  Done  souz notre prive 
                                seal  a Westminstre   le xxvii jour de  Marz,  lan  de notre reigne 
                                derfgleterre vintisme et de France  septisme.