Mandate   to  a dean  to pronounce  sentence of  excommunication  in 
                        all the churches of his deanery against disturbers of the peace 
                        in  church and  state, conspirators, perjurers, matntatners of 
                        false pleas, and hinderers of the free making of wills whether 
                        by  wives or dependents, where  a right to make  them  ts cus- 
                        tomary.    For  these offences the bishop  reserves to himself 
                        the right of absolution which  must not  be granted except on 
                        the point  of death  by any penitentiary. 
                      Johannes,  etc., decano nostro, etc.   Quia  in  conciliis sanc- 
                 forum  patrum   plures  sunt excommunicacionum     sentencie provide 
                 falminate quibus  homines  improbi pro eorum  demeritis percelluntur, 
                 ne  aliqui subditi nostre diocesis simplices, quos artari posse dictis 
                 sentenciis non  ambigimus,   earum   ignari in tanti  delicti foveam 
                 demergantur,  aut  alii callidi contemptores more aspidis aures suas 
                 obturantes   per  affectatam  ignoranciam   se   satagent  excusare, 
                 illaram aliquas ad presens in publicam  deducere volumus  nocionem. 
                 Hine  est quod  tibi in virtute obediencie committimus et mandamus 
                 quatinus  omnes  malefactores ejusdem  nostre diocesis in subscriptis 
                 casibus inter  ceteros delinquentes  in majoris   excommunicacionis 
                 sentenciam  a supradictis patribus sic, ut premittitur, latam [incidisse], 
                 in  singulis ecclesiis tui  decanatus,  campanis   pulsatis, candelis 
                 accensis  et extinctis, facias publice  nunciari,  in primis  omnes 
                 communes    malefactores  et pacis sancte  ecclesie atque regni per- 
                 turbatores  et violatores, conspiratores, falsos juratores et juratos 
                 coram  domini  nostri regis justiciariis scienter dejerantes, falsarum 
                 querelarum  assumptores,  manutentores   et fautores earum,  impedi- 
                 entes liberam  testamentorum   faccionem  sive uxorum   suarum  sive 
                 servorum   ubi  testamenta  facere consueverunt,   quorum   omnium 
                 abgoluciones  ex  certis causis nobis  ipsis preterquam   in  mortis 
                 articulo reservamus, a  quibusdam  penitenciariis nostris absolvendi 
                 potestatem   in aliquo  supradictorum   casuum   penitus revocantes, 
                 et ab  hujusmodi  denunciacione  non  cessantes donec  aliud a nobis 
                 habueris  in mandatis.   Datum,   etc.

A.D.  1358, 

                               Mar.  8.—Relaxation   granted  by  the bishop  to persons  bound  by 
                                     vow  or penance  to observe the vigil of the B. V. Mary   as a 
                                     fast, when  the feast falls on Easter  Monday   and   the vigil 
                                     on  the Saturday  after  Good  Friday.   The  strict keeping of 
                                      the two fasts  continuously would   be prejudicial to persons 
                                      already wasted by the fare of Lent or more probably an  excess 
                                     of  hunger  unworthy   of the  Easter  communicant   might  be 
                                     feared.  He,  therefore, enjoins the food of Lent  to be  used 
                                     on  the vigil and  im place of the stricter rule the feeding of 
                                     one   poor  person for  a  day  by  those able  to afford  ths 
                                     charity,  and  the  repetition of the  three psalteries of the 
                                     blessed Mary   by  all. 

                                   Quia  sanctorum  vigilie quorum  festivitates in secunda  feria 
                              evenire contingunt  in precedenti sabbato jejunande sunt  secundum 
                              canonicas  sancciones,  fideles, qui  ad  jejunandum   in  pane  ac 
                              aqua  beate  Marie  vigilias laudabili more utencium introductas ex 
                              voto  aut ex  injuncta  eis penitencia  sunt  astricti, anno isto in 
                              sabbato  sancto Pasche  propter vigiliam, necnon  in die parasceues 
                              Domini   propter generalem  populi  consuetudinem,  et  sic  duobus 
                              diebus continuatis tenentur idem  jejunium  observare, quod  pleros- 
                              que  quadragesimalibus   jejuniis maceratos  afficeret, ut credimus, 
                              tedio nimis  gravi, et, quod   magis  veremur,  verisimiliter posset 
                              accidere quod  aliqui ad sacri dominici  corporis  assumpsionem  in 
                              crastino invitati, eos ad hoc  inedia pristina impellente,  per  in- 
                              gurgitacionem  nimiam  primo  tam  sancte  et salvifice communionis 
                              redderent se indignos, Ne  igitur aliqui necessaria eorum corporibus 
                              subtrahentes per immoderatam    affliccionem corporum  holocaustum 
                              de rapina videantur offerre, omnibus et singulis parochianis nostris 
                              ut in dicto sabbato  cibis et potibus quadragesimalibus  solitis uti 
                              possint concedimus   et cum   eis misericorditer dispensamus,  vota 
                              eorum   et  penitencias taliter commutantes    ut  hii qui  ad  hoo 
                              potentes fuerint uno  die  quo  maluerint pascere  unum   pauperem 
                              et  tria psalteria beate Marie   devota  dicere teneantur, hii vero 
                              quorum   ad hoc  non  suppetunt  facultates ad dicendum  supradicta 
                              psalteria dumtaxat  in  compensacionem    supradicti jejunii astrin- 
                              gantur.  Speramus   enim   pio  patri nostro,  summo   dispensatori 
                              qui caritatem  jejunio censuit preferendam,  istam  commutacionem 
                              esse placidam  et acceptam.   Datum    apud  Whytebourne,   viii® die 
                              Marcii, anno Domini   M°CCC*lii®, ete. 

                                Fol.  105b.