May  4.—The  king  revokes the presentation of John de  Wacenhulle 
                         to  the chapelry of Badger, which  he made   in ignorance go 
                         the  rights of William   de Badger.   His  father, Philip 
                         Badger, nominated  John de Beckbury  to the prior and convent 
                         of Wenlock for presentation to the bishop in  ignorance that 
                         during the war  with France  the nomination should have been 
                         made  to the king.  John de Beckbury  was duly  inducted, but 
                         has been threatened with proceedings by the king's nominee. 
                       Edwardus,  etc., omnibus, etc.  Monstravit nobis Willelmus  de 
                  Baggesore,  dominus   manerii de Baggesore,  quod,  lices nominacio 
                  capelle de Baggesore   ad dominum    de Baggesore  pertineat, idem- 
                  que  Willelmus  et omnes  antecessores sui, domini manerii predicti, 
                  a  tempore  quo  non  extat memoria   singulis vicibus quibus dicta 
                  capella  per mortem,  resignacionem, vel cessionem  persone  capelle 
                  predicte  aut alio quovis  modo   vacavit unum   clericum priori et 
                  conventui  de Wenlock  qui pro tempore  fuerint ad dictam  capellam 
                  per  ipsos priorem et conventum  presentandum   nominare,  et iidem 
                  prior et conventus, nominacione  predicta per ipsos admissa, statim 
                  prefatum  clericum sic nominatum   episcopo Herefordensi  pro insti- 
                  tucione et induccione in eadem capella a prefato episcopo optinendis 
                  presentare consueverint, sicut per registra episcoporum loci predicti 
                  plenius poterit apparere, ac Philippus de Baggesore  jam defunctus, 
                  pater  predicti Willelmi, ignorans jus quod  predicti prior et con- 
                  ventus  tempore pacis habent  jam  ad  nos racione guerre inter nos 
                  et adversarium  nostrum   Francie devolutum  esse, capella predicta 
                  nuper  vacante, Johannem   de Beckbury,  clericum, prefatis priori et 
                  conventui  ad eandem  capellam  presentandum  nominaverit  et idem 
                  Johannes  virtute  nominacionis predicte ac presentacionis ipsorum 
                  prioris et  conventus  in eadem  capella institutus sit et inductus, 
                  Johannes   tamen  de  Wacenhulle,  clericus noster, qui  per  aliam 
                  suggestionem  nobis factam, tacita veritate de jure domini de Bagge- 
                  sore, ad dictam  capellam, per nos  est presentatus pro possessione 
                  dicte capelle colore presentacionis nostre optinenda prosequitur et 
                  dictum  Johannem   de  Beckbury   per ipsos priorem  et conventum 
                  ad  nominacionem   dicti Philippi, nuper domini  de  Baggesore, ad 
                  eandem   capellam, ut premittitur, presentatum  nititur amovere  in 
                  predicti Willelmi, domini  de Baggesore,  prejudicium et  exhereda- 
                  cionem  manifestam,  super  quo  idem  Willelmus  nobis supplicavit 
                  sibi per nos de remedio  provideri. Nos  pro eo quod tam  per certi- 
                  ficacionem  sub sigillo episcopi Herefordensis nobis  factam  quam 
                  per veram   examinacionem   et informacionem   fidedignorum quibus 
                  fidem plenam   adhibemus  sumus  plenius cerciorati quod nominacio 

                       347,

predicte capelle  ad prefatum   Wililelmum  tanquam   dominum   de 
                              Baggesore,  sicut superius suggeritur, pertinet, nolentes predictum 
                              Willelmum    super  jure  suo  prejudicari, dictam  presentacionem 
                              nostram  de prefato Johanne  de Wacenhulle  ad capellam predictam, 
                              sic factam  tenore presencium  revocamus  ex  causa  supradicta, et 
                              statum   quem   prefatus Johannes  de  Beckbury   habet  in  eadem 
                              capella in forma predicta ratificamus et approbamus.  In cujus  rei, 
                              etc.  Teste Leonello, etc., apud  Redyng,  quarto  die Maii,  regni 
                              nostri Anglie ut supra. 

                               A.D, 1347.