Dec.  17.—A_ further  request to the bishop from the  king to convoke 
                                      the clergy and, tf possible, induce them to anticipate the dates 
                                      of payment  of the tenth they have  granted for two  years. 
                                    Edwardus,  etc., Johanni,  etc., salutem.  De  decime  biennalis 
                               subsidio  quod  vos  et  ceteri prelati ac clerus Cantuariensis  pro- 
                               vincie  in ultima convocacione  ejusdem  cleri apud  ecclesiam sancti 
                               Pauli, Londoniis,  facta nobis  in auxilium  expensarum   quas defen- 
                               sione  regni  Anglie et  expedicione guerre  nostre  Francie  in dies 

                              ALD.  1546,

facere  cogimur  concessistis, vobis gracias referimus  speciales, set 
                   quia  termini  solucionis subsidii  predicti ita longe  distant quod 
                   per  id debite prospici nobis non  poterit  in presenti, eo quod  per 
                   chevancias   inde faciendas circiter medietatem   vel plus  non  sine 
                   magno   nostri dispendio perderemus,  vos ex corde rogamus   quatinus 
                   urgentem   necessitatem  et periculum   quibus  nos  et fideles nostri 
                   nobis  in partibus transmarinis  assistentes pro salvacione et defen- 
                   sione  sancte  ecclesie et  dicti regni  nostri  Anglie  constituimur 
                   intimius  attendentes,  clerum  vestre  diocesis ad  certos  diem  et 
                   locum  coram  vobis  quocicius poteritis convocetis, et dictum clerum 
                   efficacius quo  sciveritis inducatis ut per  vos  et eundem   clerum 
                   abbrevientur  in  diocesi vestra termini  superius prefiniti et statu- 
                   antur   tam  propinqui  quod   auxilium   vestrum   hujusmodi   nobis 
                   senciamus  utiliter profuturum, et, ut instans tanta nostra necessitas 
                   plus  insideat  cordi vestro, vobis alias nostras litteras sub sigillo 
                   nostro  privato  super  eodem   negocio  duximus   transmittendas  et 
                   expedito   presenti negocio  inde in  cancellaria nostra per  vestras 
                   litteras indilate curetis nos reddere  cerciores. Mandavimus    eciam 
                   rogando  Johanni,  etc., archiepiscopo Cantuariensi, et singulis aliis 
                    coepiscopis Cantuariensis  provincie, quod   quilibet eorum  clerum 
                    sue diocesis coram  ipso convocari  et terminos  predictos abbreviari 
                   faciat in  forma  supradicta.  Teste  Leonello,  etc,  apud  Eltham, 
                   xviiie die Decembris,  anno  nostri regni  Anglie vicesimo,  etc.