The bishop and  the exeeutors of Adam, bishop of Winchester, appeal 
                         from   the sentence  recorded above on  the  ground  that the 
                         proctor  of Thomas,  bishop of Hereford, had withdrawn  from 
                          the case on his death, and that im consequence the defence had 
                          not been heard. The pope  appoints John de Blandtaco to hear 

                            the  appeal. 

                       Exponitur, sanctissime, vobis pro parte devoti nostri Johannis, 
                   episcopi Herefordensis, et executorum quondam  devoti viri, domini 
                   Ade, Wyntoniensis  episcopi, quod  dudum  Johanna  de Middeltone, 
                   mulier diocesis Herefordensis, asserens se filiam et heredem quon- 
                   dam  Philippi, quem  dominum    de  Middeltone  et de  Symondes- 
                   castel, de Sned, et aliarum villarum pretendebat, asserensque pre- 
                   fatum  quondam   dominum   Adam,  tunc  Herefordensem  episcopum, 
                   villa de Middeltone, et aliis villis predictis, simul cum priore et 
                   sacrista prioratus de Sned, necnon  eciam  quibusdam  pecuniarum 
                   summis,  bonis, et rebus  aliis spectantibus ad  ipsum   quondam 
                   Philippum  et  in illis villis consistentibus spoliasse, et predicta 
                   occupasse et detinere occupata, et, eodem   quondam   domino  Ada 
                  de  Herefordensi ad  Wygorniensem   episcopatum translato, quondam 
                  dominum    Thomam,   immediatum    successorem  ipsius domini  Ade 
                  in episcopatu eodem  Herefordensi, quoad villas, pecuniarum summas, 
                  et  bona  predicta eidem   domino  invicem   successisse, ad asser- 
                   cionem  et suggestionem  hujusmodi  causam  et causas  quas super 
                  premissis villis, pecuniarum summis, bonis et juribus, et occasione 
                  ipsorum  cum   prefatis quondam  dominis Ada  et Thoma,  priore, et 
                  sacrista. habere intendebat, sub certa forma a serenissimo reveren- 
                  dissimo  domino  Benedicto, papa xii°; predecessore nostro, in sacro 
                  apostolico palacio primo  quondam   Durando   de  sancto Salvatore,

ejusdem palacii auditori, committi obtinuit audiendas et decidendas 
                              summarie, ete.  Qui  auditor prefatos quondam  episcopos, priorem, 
                              et sacristam  ad  partes  citari mandavit  et fecit processuros in 
                              causa ipsa usque ad  diffinitivam sentenciam inclusive; coram quo, 
                              prestito ea parte ipsius mulieris de calumpnia juramento,  et datis 
                              tandem  pro parte ipsius per quendam  magistrum   Philippum,  sub- 
                              stitutum a magistro Ricardo de  Thormertone,  procuratore ejusdem 
                              quondam   domini Thome,   episcopi prefati, dominis Ada, priore, et 
                              sacrista non  comparentibus, posicionibus et  articulis coram ipso 
                              tam  pro parte mulieris prefate quam  domini  Thome,  episcopi pre- 
                              libati, in causa eadem,   prefato magistro   Ricardo  subsequenter 
                              substitutum revocante, ad nonnullos actus citra tamen conclusionem 
                              processit. Quo   postmodum    domino  Durando   de  Romana   curia 
                              recedente, coram diversis auditoribus ad diversos actus processum 
                              extitit, et tandem, eadem  causa commissa   venerabili viro, domino 
                              Bernardo de  Novo  Dampno,  ejusdem  palacii auditori, idem dominus 
                              Bernardus  post certos  actus ejusdem  Ricardi suum   substitutum, 
                              ut premittitur, revocantis contumaciam conclusit ad ipsius mulieris 
                              instanciam in  causa  prefata, post quam  conclusionem, quia  idem 
                              dominus  quondam  Thomas   fuerat viam  universe  carnis ingressus, 
                              idem  magister  Ricardus litem  eandem  persequi  non  curavit sed 
                              ipsam  totaliter dimisit indeffensam.  Et  tandem   idem  dominus 
                              Bernardus  in  contumacia  omnium   predictorum  pro  ipsa muliere 
                              diffinitivam sentenciam promulgavit per quam  pronunciavit, decre- 
                              vit, et declaravit prout in libello dicte mulieris petitum extitit, et 
                              nichilominus in rebus  ac bonis  et fructibus petitis per mulierem 
                              prefatam eciam  condempnavit,  quos  fructus pro  sue eciam  libito 
                              voluntatis in quinque millibus marcarum   sterlingorum, et bona et 
                              res pretensas per  mulierem   eandem  in  mille quingentis  marcis 
                              sterlingorum taxavit, a quibus sentencia, condempnacione, et taxa- 
                              cione procurator prefatus appellare non curavit. Cum  autem, pater 
                              sanctissime, prefata sentencia   lata fuerit, eadem   Herefordensi 
                             ecclesia non deffensa preter sui culpam set ob culpam  et negligen- 
                              ciam procuratoris prefati in hac parte, et eciam pro parte episcopi 
                              Herefordensis qui nunc est et executorum testamenti dicti Ade defuncti 
                             post habitam  de hiis non tamen plenam noticiam in partibus propter 
                              ignoranciam forme processus et sentencie hujusmodi non appellatum 
                              fuerit, quia nesciebant in quo se fundare debebant, per  ipsamque 
                             sentenciam  grave prejudicium generetur eidem  ecclesie Herefordensi 
                             et  episcopo qui  nunc  est et executoribus predictis, et sit eadem 

                              A.D. 1345,

ecclesia Herefordensis ex sentencia ipsa lesa enormiter, et amplius 
                   tam  ipsa quam  eciam executores prefati quondam domini Ade  ledi et 
                   vexari per  executores deputatos vel  deputandos  super  execucione 
                   ipsius  timeant, supplicatur  humiliter eidem  sanctitati pro parte 
                   ejusdem  domini Johannis, episcopi, et executorum ejusdem quondam 
                   domini   Ade   predictorum  quatenus  ipsum   dominum    Johannem 
                   nomine  suo  et  ecclesie sue Herefordensis predicte necnon  execu- 
                   torum   prefati patris ejusdem,  quondam    domini  Ade,   interesse 
                   ad  appellandum   a  sentencia eadem   per beneficium  restitucionis 
                   in  integram, vel  aliter ubi beneficium  restitucionis in integrum 
                   presertim  quoad  executores  locum  non   haberet, de  plenitudine 
                   potestatis et gracia speciali, cum causa  sit ardua et prejudicialis, 
                   valde  admittere vel admitti per aliquem,  de quo  eidem  sanctitati 
                   videbitur mandare,  dignemini, et quod  ipsos  et eorum  quemlibet 
                   ad  bujusmodi  appellacionum  prosecucionem  admittat quamcumque 
                   factam,  et demum    in causa  ipsa justiciam faciat, auctoritateque 
                   vestra integram  suspendat vel suspendi mandet  execucionem  quam- 
                   cumque   factam  vel fiendam pretextu sentencie condempnacionis  et 
                   taxacionis predictarum, cum  si fieret prefata execucio et sentenciam 
                   eandem   contingeret retractari, ad restituenda precepta  sentencie 
                   ipsius occasione  propter sui inopiam  non  posset sufficere prefata 
                   mulier,  nec   super  hoc  aliquam  prestare  caucionem   ydoneam, 
                   doloque  nec  fraude vel  malicia  non petatur  restitucio prelibata, 
                   premissa  et quavis constitucione in contrarium edicta non obstante. 
                   De  manu   domini  vicecancellarii, de mandato domini  nostri pape, 
                   audiat Johannes  de Blandiaco  et justiciam faciat.