April 21.—The  king, who  has previously presented Henry de  Tatton 
                          to the moiety of the church  of Westbury,  because the lands 
                          of Laurence de  Lodelowe are now  in  his hands, requests the 
                          bishop not to admit him  until he receives fresh instructions. 

                       Edwardus,  etc., episcopo Herefordensi, ete. Cum    nuper  ad 
                  medietatem   ecclesie de Westbury,  vestre diocesis, quam Thomas 
                  Dobyn   habuit, vacantem  et  ad  nostram  donacionem  spectantem 
                  racione terrarum et tenementorum   Laurencii de Lodelowe  in manu 
                  nostra ex certis causis  existencium, dilectum  clericum  nostrum, 
                  Henricum  de Tattone, vobis presentaverimus rogantes quatinus ipsum 
                  Henricum   ad  dictam medietatem  admitteretis eb personam   insti- 
                  tueretis in eadem, quibusdam  tamen  certis de causis coram  nobis 
                  et consilio nostro propositis vobis mandamus quod ipsum Henricum 
                  ad  eandem   medietatem   pretextu presentacionis nostre  predicte 
                  minime  admittatis quousque  aliud inde a nobis habueritis in man- 
                  datis. Teste  meipso apud  Westmonasterium,  xxi° die Aprilis, anno 
                  regni nostri Anglie xxii’.