Grant  by Basilia Burchell, lady of Wellington, of the advowson  of 
                                    the church  of Westbury  to the see of Hereford. 

                                 1247-1262. 

                                  Sciatis presentes  et futuri quod   ego  Basilia  de  Burchell, 
                              domina  de Wallyngton, in mera  viduitate mea et legitima potestate 
                              dedi  et  concessi et  hac  presenti carta  confirmavi, pro  salute 
                              anime  mee  et antecessorum  et snccessorum  meorum,   in honorem 
                              Dei, beate virginis Marie, et sancti Ethelberti, martyris, venerabili 
                              in Christo patri, Petro, Dei gracia  Herefordensi  episcopo, totum 
                              jus patronatus et advocacionis  quod  habui  vel habere  potui  in 
                              ecclesia de Westbury  jure hereditario sive aliquo alio modo,  ten- 
                              endum  et habendum   de  me  et heredibus meis sibi et successoribus 
                              suis in puram  et perpetuam  elemosinam  in perpetuum,  investiendo 
                              dictum  dominum   episcopum  et  successores suos  de  dicta advo- 
                              cacione et devestiendo  me  et heredes meos   in perpetuum,  et ad 
                              majorem   hujus rei securitatem, tactis sacrosanctis, juravi pro me 
                              et heredibus meis  nunquam   contra donacionem  venire, renuncians 

                               Fol. 62b.

expresse per  idem  juramentum   omni  juris remedio  tam  canonici 
                  quam   civilis et omnibus   litteris ultime presentacionis  et aliis 
                  molestiis et inquietudinibus que  possent  fieri vel inveniri contra 
                  dictam   donacionem   meam.    In  cujus   rei, etc.  Hiis  testibus 
                  domino   A., decano  Herefordensi,  magistro  Johanne,   cancellario 
                  Herefordensi, domino  Johanne  de Morien, magistro Petro de  Ugena, 
                  canonicis ejusdem  loci, domino  Ricardo de  Montegerneri, magistro 
                  Petro  de  Solario, magistro  Theobaldo,   domino  Johanne,  abbate 
                  de Wyggemora,   domino  Petro, priore de Acla, domino  R., priore de 
                  Pyonia,  et multis aliis. 

                       Require   processum   habitum   coram  justiciiariis domini regis 
                   in  registro  patris,  domini   Ludowici,    Herefordensis   episcopi. 
                   (Folio Ixii is here followed  by f. lxvi).