Nov.  10.—Mandate   to the dean to cite Nicholas de Heth, pretending 
                                     to be a canon and  prebendary of Hunderton,  to appear  before 
                                     the bishop and  shew  cause why  he should not be pronounced 
                                     an intruder  on the ground of an  trregularity in his apostolic 
                                     grace, of a stmontacal payment to him  by Roger  de Breynton, 
                                     and of a  successful sutt by the king, who appointed  the late 
                                     William  Herleston  in his place. 
                                  Johannes,  etc., venerabili viro, decano ecclesie nostre cathedra- 
                              lis Herefordensis, salutem, etc. Vobis  committimus   et  mandamus 
                              quatinus citetis seu citari faciatis peremptorie dominum Nicholaum 
                              de  Hethe,  qui se asserit canonicum   in ecclesia nostra cathedrali 
                              predicta ac prebendarium prebende  de Hundertone  in eadem  ecclesia, 
                              quod  compareat  coram   nobis vel  commissario   nostro in  ecclesia 
                              nostra cathedrali predicta die, etc., canonicum, si quod habeat, pro- 
                              positurus et ostensurus quare ipsum in dictis canonicatu et prebenda 
                              titulum non  habere  et pro non  jure suo  in eisdem declarare, pro- 
                              nunciare, et sentenciare  minime   debeamus,   pro  eo  quod  littere 
                              et  gracia sedis apostolice per  quas  jus sibi in  ea parte  asserit 

                               Fol. 126a.

competere  surrepticie extiterant et existunt, cum in eisdem litteris 
                    mencio   de  beneficiis suis que  tempore   impetracionis earundem 
                    habebat  mencio  facta, non fuerat ipseque eadem beneficia in litteris 
                    predictis nullatenus expresserat, ut debebat, ac subsequentur  cum 
                    quodam    domino   Rogero  de   Breyntone,  dictos  canonicatum   et 
                    prebendam    occupante,  de  quibus idem   Nicholaus  sibi fecit  et 
                    impetravit, ut pretendit, specialiter provideri, paciscebatur et trans- 
                    egit, certam   pecunie   summam    ab   eodem   Rogero   pro  dictis 
                    provisione  et gracia non  absque   labe symoniaca   recipiendo, ut 
                    eundem    Rogerum   ad totam   vitam  suam   dictos canonicatum   et 
                    prebendam   tenere pacifice et occupare  permitteret, quod  et fecit, 
                    sic quoque  graciam  de  canonicatu et prebenda  predictis quam   in 
                    hac  parte  a sede apostolica se asserit impetrasse, eciam  si prius 
                    valida extitisset, adnichilans penitus et extinguens, ac pro eo quod 
                    post  et super   hec  omnia  dominus   noster, rex  Anglie  illustris, 
                    dictos  canonicatum  et prebendam,  post mortem   dicti Rogeri certa 
                    racione  vacantes  et  ad eius  collacionem  spectantes, ab  eodem 
                    domino   Nicholao, quatenus sibi jus in eisdem competere  pretende- 
                    bat, legitime et judicialiter evicit ac eosdam cuidam domino Willelmo 
                    de  Herlestone,  clerico, jure suo  regio contulit qui  eosdem  per 
                    totam   vitam  suam   possedit et  habuit fructusque  et  proventus 
                     eorundem  percepit et habuit integre per totum tempus  suum   ante- 
                     dictum ut possessor canonicus  eorundem,  post cuius decessum  jam 
                     prefatus Nicholaus dictos canonicatum et  prebendam  occupavit seu 
                     se intrusit pocius in eisdem, facturus ulterius et recepturus quod 
                     hujusmodi  negocii qualitas  et natura  exigunt et  requirunt.  Et 
                     quid in  premissis feceritis, etc. Datum   apud  Lodelowe,  x°  die 
                     mensis Novembris,  anno  Domini   M°CCC‘lvi®, ete.