April 28.—Grant    to John  de  Kingestone of  the office of janitor of 
                         the  castle of Bishop's Castle at  a salary of  two pence  datly 
                         for  life wth   the fees as  a  reward  for his  services to the 
                         bishop's  predecessor and  the  church  of Hereford. 

                      Universis   pateat  per  presentes  quod   nos  Johannes,   etc., 
                  dedimus  et concessimus  Johanni   de Kyngestone   officium janitoris 
                  castri nostri Castri Episcopi pro bono et grato servicio predecessori 
                  nostro et  nobis  ac  ecclesie nostre  Herefordensi  impenso,  perci- 
                  piendo  pro  vadiis suis duos denarios singulis diebus ad  terminum 
                  vite sue una  cum  feodis pertinentibus ad officium antedictum.   In 
                  cujus rei, etc. Datum   apud  Whytbourne,   xxviii? die Aprilis, anno 
                  Domini   ut supra  et consecracionis nostre  quarto.