May  29.—Notice  to the bishop that the king has recovered the right 
                                    to present to  Thornbury  by a  decision of the cowt against 
                                    Roger, son  of Edmund  Mortimer. 

                               A.D.  1346. 

                                   Edwardus,  episcopo  Herefordensi, etc.   Sciatis quod nos  in 
                              curia  nostra, coram   justiciariis nostris apud Westmonasterium, 
                              per consideracionem  ejusdem  curie nostre recuperavimus  presenta- 
                              cionem  nostram  versus Rogerum,  filium Edmundi   de  Mortuomari, 
                              ad ecclesiam  de  Thornbury,  et ideo vobis  mandamus    quod, non 
                              obstante reclamacione dicti Rogeri, ad  presentacionem  nostram  ad 
                                                      1-In MS. malgradibus.

ecclesiam predictam ydoneam  personam  admittatis.  Teste Johanne 
                   de  Stonore, apud  Westmonasterium,   xxix° die Maii,  anno  regni 
                   nostri Anglie xx™,  etc.