April 6.—Lcence    to Richard,  the   prior of the hospital of St. John 
                                       the Baptist, Ludlow,  and  Philep     Sutton, a  brother of the 
                                      same     hospttal, to be admitted to the  execution of  the last 
                                      will  of Margaret  de  Letton,  notwithstanding  thetr restdence 
                                      im  a  religious house. 

                                   Johannes,  etc., dilectis in Christo filiis, Ricardo, priori hospitalis 
                               sancti Johannis   Baptiste de  Luddelowe,   et Philippo  de  Suttone, 
                               confratri suo loci ejusdem, salutem, graciam, et benediccionem.   Ut 
                               ad execucionem  testamenti et ultime voluntatis Margarete de Lettone, 
                               parochie  nostre, que vos  executores suos  in ipsius  testamento, ut 
                               intelleximus, deputavit, canonice  faciendam in  forma  juris valeatis 
                               admitti,  non  obstante quod   religiosi existitis in dicto  hospitali 
                               degentes, vobis et utrique vestrum   ad requisicionem  et instanciam 
                               prefate Margarete   jure  ordinario licenciam  concedimus   per  pre-

sentes. Datum    apud  Sugwas, quinto  die  Aprilis, anno Domini 
                 M°CCOrxlvie  et consecracionis nostre secundo.