June 2.—Writ   to the bishop to cause Thomas   de Radenore, a  clerk, 
                       son  and  hetr of William  de  Radenore,  to attend  before the 
                        king’s  justices at Westminster   and  answer   the  claim of 
                       Richard   de Parys, of Hereford, for £7. 

                    Edwardus,  etc., mandamus  vobis quod  venire faciatis coram 
               justiciariis nostris apud Westmonasterium a die sancti Michaelis 
               in  unum   mensem   Thomam    de  Radenore,  filium et  heredem 

                Willelmi de  Radenore, capellanum,  clericum vestrum, ad respon- 
                dendum   Ricardo  de  Parys de  Hereford de placito quod  reddat

ei septem libras quas ei debet et injuste detinet, ut dicit. Et unde 
                               vicecomes noster, etc  Teste J. de Stonore  apud  Westmonasterium, 
                               secundo  die Junii, anno regni nostri Anglie xxii’, etc. 

                             A.D, 1348.