May  4.—Notice   to the  bishop that the king has  withdrawn  his 
                                    presentation of John de Wacenhulle to the chapelry of Badger 
                                    and  confirmed the appointment of John de Beckbury. 

                                   Edwardus,  etc., venerabili Johanni, etc., salutem. Monstravit 
                              nobis  Willemus  de  Baggesore,  dominus   manerii  de  Baggesore, 
                              quod  licet nominacio capelle de  Baggesore,  etc., ut supra usque 
                              de  remedio  provideri.  Et  [cum]   nos, pro  eo  quod   tam  per 
                              certificacionem sub  sigillo vestro nobis factam quam   per veram 
                              examinacionem    et  informacionem    fidedignorum  quibus   fidem 
                              plenam  adhibemus  sumus  plenius cerciorati quod nominacio capelle 
                              predicte ad prefatum  Willelmum,  tanquam  dominum   de Baggesore, 
                              sicut superius  suggeritur, pertinet, nolentes predictum Willelmum 
                              super jure suo predicto prejudicari, dictam presentacionem nostram 
                              de  prefato  Johanne  de  Wacenhulle   ad  capellam  predictam  sic 
                              factam  revocaverimus  ex  causa supradicta, et statum  quem   pre- 
                              fatus  Johannes  de  Beckbury  habet  in  eadem  capella in  forma 
                              predicta ratificaverimus et approbaverimus, prout in litteris nostris 
                               patentibus inde confectis plenius continetur, vobis mandamus quod 
                               ipsum  Johannem    de  Beckebury  contra  tenorem  litterarum nos- 
                               trarum predictarum  non  molestetis in aliquo seu gravetis. Teste 
                               Leonello, etc., apud Redyng,  quarto die Maii,  anno regni  nostri 
                               vicesimo primo,  etc. 

                                Fol.  145a