Dec. 3.—Fulk   Glaas appears personally before the bishop in Pontes- 
                                     bury church  and is condemned  for his adultery with  Cecilia 
                                    de  Alberbury  to offer a waz   candle weighing  3lbs. at  the 
                                     Christmas mass  and  on any further offence to pay 10 marks. 

                                 Memorandum    quod  iii? die Decembris, anno Domini M°CCC*xI 
                             sexto, apud  Pontesbury, dominus   injunxit Fulconi Glaas,  coram 
                             ipso in ecclesia de Pontesbury personaliter comparenti, pro crimine 
                             adulterii cum quadam  Cecilia de Alburbury perpetrati penitenciam 
                             subscriptam,  videlicet quod  die  Natali Domini    ad  missarum 
                             [solempnia] dictus Fulco offerat unum   cereum  de  iii libris cere, 
                             ef quod   amplius  non   cognoscat  eam   carnaliter sub  pena  x 
                             marcarum,  et super  hoo prestitit juramentum  corporale.