May  19.—Commission   to John  Mangeaunt,  prior of St. Guthlac’s, 
                          and  others, to hear the suits brought by Johanna   of Salt- 
                          marsh,  against Thomas  Stacy  of Monmouth,  and  by  Cecilia 
                          of  Saltmarsh agatnst Roger  Stacy. 

                         Johannes,  etc., dilectis filiis, fratri Johanni Mangeaunt, priori 
                    monasterii  sancti  Guthlaci,  Herefordie, juris canonici  professori, 
                    necnon   magistris Johanni  Rees, juris canonici professori, Willelmo 
                    de  Fowehope    et  Philippo Ilger, canonicis  ecclesie nostre Here- 
                    fordensis, salutem,  etc., ad  audiendum,    cognoscendum,   et  fine 
                    debito terminandum    causam   seu negocium   divorcii seu  niullitatis 
                    matrimonii,  que  vel quod  coram  commissariis  nostris, in ea parte 
                    per  nos legitime deputatis,  aliquamdiu vertebatur  inter Johannam 
                    de  Salso  Marisco,   actricem ex  parte una,  et Thomam    Staci de 
                    Munemuthe,    Herefordensis diocesis, reum ex  parte altera, de vestris 
                    circumspeccione   et industria plenam in Domino  fiduciam reportantes

Fisdem  die, loco, et anno  Domini  facta fuit commissio  con- 
                             similis tenoris ut supra ad procedendum   in consimili negocio inter 
                             Ceciliam  de  Salso Marisco,  partem  actricem, et Rogerum   Stacy, 
                             reum.