July 26.—Letters  from the  bishop admitting  Wm.  de Ontbury  to 
                         7   ee    of prior of the hospital of S. John   the Baptist, 

                 B49. 

                        Johannes,  etc., dilecto nobis fratri Willelmo de Onebury,   pro- 
                    fesso, salutem.    Ad   regimen   sive custodiam   hospitalis  sancti 
                   Johannis   Baptiste   de  Lodelowe,   nostre  diocesis, vacantem,  ad 
                    quod  per   confratres  ejusdem  hospitalis  unanimiter   electus  et 
                   nobis  legitime presentatus  existis, te admittimus,  et priorem  sive 
                    custodem   dicti hospitalis deputamus   in  forma  juris,  curam   et 
                    administracionem   temporalium  ejusdem   tibi committentes, jure  et 
                   dignitate ecclesie nostre Herefordensis semper  salvis. In  cujus rei, 
                   etc.  Datum   apud  Prestebury,  xxvi° die Julii, anno Domini  supra- 
                   dicto, ete. Et  scriptum fuit domino  Griffith de Westone, presbitero, 
                   pro  induccione  sua.