Aug.  3.—The   bishop appoints  William, vicar  of Dilwyn,  to be co- 
                          adjutor  to Walter, vicar of  Wigmore,  unable  from  age  and 
                          blindness to fulfil his duties. 
                        Johannes,  etc., dilecto in Christo filio, Willelmo, vicario ecclesio 
                    de Dilowe,  salutem.   Quia  relacione recepimus   fide digna  quod

dominus   Walterus, vicarius ecclesie de Wiggemore,  senio, oculorum 
                              cecitate, et corporis debilitate adeo pergravatur quod ad dicte vicarie 
                              sue  regimen   inutilis et  insufficiens redditur jam  omnino,   nos 
                              dicte vicarie animarumque   cure in eadem  imminenti  ac dicti vicarii 
                              statui  providere volentes, ac de  tuis  fidelitate et prudencia cir- 
                              cumspecta   plenam   in Domino    fiduciam  reportantes, te  predicto 
                              Waltero  coadjutorem  deputamus,  et administracionem   dicte vicarie 
                              in  spiritualibus et temporalibus  tibi in forma  juris committimus 
                              per presentes.   Datum   iii? die Augusti, anno Domini  ut  supra. 

                             A.D.  1346,