July 15—A     similar commission  to Henry   de Shipton, archdeacon 
                                    of  Salop, to provide  Robert Freeman,  of  Stoke Edith, with 
                                    a  benefice in the gift of the prior and convent of Lianthony, 
                                    in  Wales. 
                                  Eisdem    die, loco, e6 anno  Domini   dominus   Johannes,  etc., 
                              executor unicus  gracie apostolice Roberto Freomon    de  Edithstok, 
                              pauperi presbitero, diocesis Herefordensis, de beneficio ecclesiastico 
                              cum  cura vel sine cura spectante  conjunctim  vel divisim ad colla- 
                              cionem  vel presentacionem  prioris et conventus  Lanthonie  prime, 
                              in Wallia, Menevensis   diocesis, in diocesi Herefordensi  facte, ad 
                              inquirendum,  etc., magistro   Henrico   de  Shiptone, archidiacono 
                              Salopsire, commisit vices suas, etc.