iis, 
                        Auctoritate  igitur predicti domini  archiepiscopi vobis injungi- 
                    mus  et mandamus   quatinus  decanum   et  capitulum  ecclesie vestre 
                    Herefordensis, omnes  archidiaconos, abbates, etc., citari peremptorie 
                    faciatis quod  iidem  decani,  etc., compareant,  etc.  Vos  insuper 
                    auctoritate predicta citamus  peremptorie  quod   dictis die et  loco 
                    personaliter intersitis, etc.  Injungimus   eciam  vobis  ut  dictum 
                    dominum    archiepiscopum  vel  eius  commissarium,   etc., certiores 
                   faciatis.  Datum   Londoniis, iii id. Marcii, anno Domini  supradicto 
                    et cons. nostre xi™.  Certificacio dicti mandati proximo  precedentis 
                    facta, fait sicut alias sub data apud Prestebury, ultimo die Aprilis, 
                    anno  Domini  M*CCC*li™. 

                               101b.