Feb. 18.—Summons   to the bishop to attend a council at Westminster. 

                         1347, 

                        Edwardus,   etc., Johanni,   etc., salutem.   Propter   quedam 
                   ardua  negocia statum  et defensionem  regni Anglie ac expedicionem 
                   guerrarum   nostrarum  summe    contingencia vobis, etc., mandamus 
                   quod, omnibus   aliis pretermissis, sitis apud Westmonasterium tercio 
                   die Marcii proxime futuro cum  ceteris prelatis, etc. Teste Leonello, 
                   etc., apud Radyng,  xviii® die Februarii, anno  regni  nostri Anglie 
                   vioesimo  primo, ete.