Willelmus   de  Couley  venit hic in  curia coram   domino  rege, 
                               die  Martis  xxviii® die Aprilis,  hoc  anno,  et cognovit  se debere 
                               Johanni, episcopo  Herefordensi,  C libras solvendas eidem   episcopo 
                               in festo sancti Michaelis  proxime  futuro,  et nisi fecerit concedit 
                               quod  vicecomites fieri faciant de terris et catallis suis, etc. Irrotu- 
                               latur coram  rege termino  Pasche,  anno  regni Edwardii  tercii post 
                               conquestum   Anglie  vicesimo octavo.   Rotulo x™.