June  23.—Licence  to the prior  and  convent of Brecon   to let on 
                                     lease their appropriated church of Bodenham for & years. 

                                  Die ii® mensis Junii, anno  Domini  supradicto, apud Sugwas, 
                             dominus  dispensavit cum  priore et conventu Breckonie, Menevensis 
                             diocesis, ecclesiam de Bodenham in proprios usus optinentibus quod 
                             possent  tradere  ad firmam   dictam  ecclesiam parochialem  alicui 
                             ydonee  persone  ecclesiastice per quinquennium a data presencium 
                             continue  numerandum,   proviso  quod  fructus et  proventus dicte 
                             ecclesie reponantur in  manso  rectorie predicte ecclesie et domus 
                             et alia onera ei  incumbencia  debite sustententur, etc., in forma 
                             communi.