Aug. 20.—An    indulgence  of 20 days  is promised  by the  bishop to all 
                            who  contribute to the hospital of S. Oswald   at Worcester, and 
                            to  those who  say special prayers for  the success of the king’s 
                            expedition. 
                          Johannes,   etc., dilectis filiis, archidiaconis et eorum  officiali- 
                     bus,  decanis,   rectoribus, vicariis, presbiteris, prioribus,  et  aliis 
                     ecclesiarum   prelatis, exemptis  et non   exemptis,  per  nostras civi-

tatem   et diocesim  constitutis, salutem, etc. Preces que  continent 
                              opera  pietatis eo  vobis fiducialius porrigimus   quo  vos  operibus 
                              ipsis intentos eas  credimus  facilius exaudire. Cum   igitur fratrum 
                              hospitalis sancti Oswaldi   Wigornie  facultates adeo  sint tenues et 
                              exiles quod  ex hiis  iidem fratres pauperes   et infirmi qui  ibidem 
                              caritative  aluntur  non  possunt  congrue  sustentari, universitatem 
                              vestram   rogamus   et hortamur    in Domino    quatinus,  cum   pre- 
                              dicti fratres eorumve   procuratores seu  nuncii  per  vos  transitum 
                              fecerint fidelium elemosinas  petituri, ipsos admittatis benigne, clero 
                              et populo  indulgencias predicto  hospitali concessas proponentes  et 
                              facientes exponi, proviso quod  negocium  tam  fabrice ecclesie nostre 
                              cathedralis Herefordensis  quam   feretri benedicti Thome,   episcopi 
                              et  confessoris, patroni  nostri, per  hoc   minime   perturbetur, et 
                              quicquid  per  vos vel illos collectum  fuerit in hac  parte id ipsos 
                              libere recipere permittatis.  Nos  enim  de omnipotentis  Dei miseri- 
                              cordia, gloriose semper  virginis Marie, genetricis ipsius, sanctorum- 
                               que  Ethelberti, regis et  martyris, ac  prefati Thome,   confessoris 
                               et pontificis, patronorum  nostrorum,   necnon  omnium    sanctorum 
                              meritis et  precibus confidentes, omnibus  nobis jure  diocesano sub- 
                              jectis, et aliis quorum diocesani hanc  nostram  indulgenciam  ratam 
                              habuerint  et acceptam,  de peccatis suis vere contritis, penitentibus, 
                              et  confessis, qui ad fabricam  dicti hospitalis necnon  ad sustenta- 
                              cionem   fratrum pauperum    et infirmorum  degencium   in eodem   de 
                              bonis  sibi a Deo  collatis contulerint, aut legaverint, conferri vel 
                              legari procuraverint, grata subsidia caritatis, seu oracionem domini- 
                              cam   cum   salutacione angelica  pro salubri statu  ecclesie et regni 
                              Anglie  necnon  pro  felici expedicione domini  nostri regis  dixerint 
                              mente   pia,  xx   dies  de  injuncta sibi  penitencia  misericorditer 
                              relaxamus.   In  cujus rei, etc.  Datum    apud  Prestebury, xx°  die 
                              Augusti,  anno Domini   M°OCC*xlvi’,  ete. 

                             A.D. 1346. 

                               Fol, 78a.