Mandate  to the dean  and  chapter to admit  Griffin de Cherleton 
                                   to the canonry and  prebend of Pyon   vacated by  John  de 
                                   Sheynton. 

                                   Johannes,  etc., venerabilibus viris, filiis in Christo dilectis, 
                              decano   et capitulo ecclesie nostre cathedralis  Herefordensis, vel, 
                              ipso  decano  absente, ejusdem  ecclesie ebdomadario   salutem,  etc. 
                              Quia  nos  canonicatum   ecclesie nostre predicte et  prebendam   de 
                              Pyonya   in eadem  per resignacionem  domini Johannis  de  Sheynton, 
                              ex  causa  permutacionis  cum  prebenda  seu porcione  que  quondam 
                              fuit domini   Nicholai in  ecclesia de Pontesbury,   nostre diocesis, 
                              quam   dilectus in Christo  filius, Griffinus de Cherleton, primitus 
                              optinuit, in forma juris factam vacantes, eidem  Griffino contulimus 
                              intuitu caritatis, vobis mandamus    quatenus  dictum  Griffinum  vel 
                              procuratorem   suum  pro  eo in canonicatum   et in prebendam   dicte 
                              ecclesie nostre admittatis et  in ipsorum   canonicatus et  prebende 
                              possessionem   corporalem  juxta  juris exigenciam  et dicte ecclesie 
                              consuetudinem   inducatis,  stallum in  choro et  locum  in  capitulo 
                              ejusdem  ecolesie nostre dicte prebende conveniencia  eidem  Griffino 
                              vel procuratori predicto assignantes.  Et quid feceritis, etc. Datum 
                              ut supra. 

                                 Fol.  8.