The  bishop replies that he would  gladly lend the money  required, but 
                            ts totally unable  to find so large a sum  at  a short notice. 

                        A tresexcellent et trespuissant prince et soen tresame seignur, 
                   sire  Edward,   par  la  grace  de  Dieu   Roy   dengleterre et  de 
                   France,  le soen devout chapelein  Johan, par  le soefrance de Dieu 
                   evesque  de  Hereford, oue humble  recommendacioun   quantquil seet 
                   et poet  dovurs  et reverences et prestez services.  Tres  redoubte 
                   seignur ieo ai receu voz honourables  lettres envoietz par mon cher 
                   amy   et  sage  homme,   sire Henri   Haydok,  portour   de  cestes, 
                   fesantes  mencioun  dune  certeyne summe    de  deniers quele  vous 
                   desyretz  avoir  par  voie  daprest  pour lesploit de  voz  grosses 
                   busoignes tochantes la deffense de votre roialme.  Tresame  seignur 
                   deignetz savoir que  ieo suis en  tresbone volente  daccomplir  voz

desirs et  commaundementz     par totes les  voies et  mavieres  que 
                               ieo saverai si avaunt come   mon  petit poair se  pourra attendre  si 
                               come  ieo  suis bien tenuz,  plus especialment  que  nul  autre, pur 
                               diverses graces et  bienfaitz que  vous  mavietz  souvent  fait sanz 
                               ma  descerte, de quoi  ieo prie Dieu tut puissant  vous rende.   Et 
                               prie et requer votre autesse  si devoutement  de coer come  ieo sais 
                               et pus  quele  me  tiegne  bonement  pour  excusee  de  ceo que  ieo 
                               ne envoi  mie  deniers prestement   par sire Henri   avauntdit, quar 
                               Dieu  me  soit testmoigne  que ieo ne  les ai mie  quant  al present 
                               de qai ieo le puisse faire ne ne sai ou faire chevance si hastiement, 
                               Mes  verrament  trescher seignur a  ceo  faire mettrai sanz  feintise 
                               loialle peyne et diligence, et certefierai votre gracieuse seignurie a 
                               ceste  proscheyne  quinzeme   de Pasche   ou plus  tost de  ceo  que 
                               ieo ent  pourrai  faire. Tresredoute  seignur  le seint espirit vous 
                               donne   bone vie  et longe  et cresce  voz  honurs  et  vous  envoit 
                               grace de  faire toutz jours  sa  volentee. 

                              A.D. 1346,