April 29.—In   reply to a swmmons  to attend a peas   of the bishops 
                          in St. Paul's, to consider the state of the   Church and t 
                          encroachments  of the  laity on her rights and  liberties, the 
                          bishop promises to be present. 

                    135b. 

                        Venerabili  Johanni, etc., Radulphus,  permissione   divina Lon- 
                    doniensis  episcopus,  salutem, etc.   Mandatum    domini   Johannis, 
                    Dei gracia  archiepiscopi, nuper recepimus  tenorem   continens  sub- 
                    sequentem  :—Johannes,   etc., fratri nostro, etc.  Ignis  in nostris 
                    meditacionibus  nos  exardescit cotidie dum   Anglicanam   ecclesiam 
                    modernis  temporibus  per laicorum  machinaciones  invidas et innatas 
                    eis tam contra  clericos quam  contra  libertates, jura, et privilegia 
                    ecclesiastica dolosas insidias durius  solito conspicimus   infestari, 
                    intolerabilibus lacessiri injuriis, ejusque jura et libertates undique 
                    conculcari.  Unde  nos  volentes, ut  tenemur,  ad  honorem   Dei  et 
                    ipsius ecclesie sue  ope  nobis  possibili insurgere ex  adverso  pro 
                    depravatis hujusmodi  corrigendis seu  reformandis, prout  nos  angit 
                    ejusdem  ecclesie urgens  necessitas  ex causis  predictis, magna  et 
                    diligenti cum quibusdam   nostris confratribus in  ea parte delibera- 
                    cione prehabita  et  interpellacione per ipsos nobis  facta  sollicite, 
                    omnes  et singulos  coepiscopos  et confratres nostros  fore decrevi- 
                    mus  celeriter convocandos. Quocirca  vestre fraternitati committimus 
                    et mandamus    firmiter injungentes  quatinus  cum   omni   celeritate 
                    qua  fieri poterit citetis seu citari faciatis peremptorie venerabiles 
                    fratres nostros, coepiscopos electos confirmatos, et suffraganeos dicte 
                    nostre ecclesie Cantuariensis absenciumque  eorundem,  si qui fuerint, 
                    vicarios generales quod   compareant   personaliter coram  nobis  vel 
                    nostro commissario  in ecclesia sancti Pauli, Londoniis, proximo  die 
                   juridico post  festum  invencionis  sancte  Crucis  proxime  futurum, 
                    super premissis et reformacione  ipsorum  ac aliis Anglicane ecclesie 
                    negociis urgentibus, que ad presens expressius tangere vel describere 
                    clarius certis ex causis et necessariis omittimus, una nobiscum effica- 
                    citer tractaturi, suumque exhibituri et impensuri consiliam providum 
                    in eisdem  pariter et  consensum,   ac eciam  ordinaturi  concorditer

A.D.  1346. 

                              que  ad  honorem  Dei et ipsius ecclesie virorumque eeclesiasticorum 
                              libertatem ac  securitatem et commodum    utilius fuerint peragenda, 
                              facturique ulterius cum  continuacione et prorogacione dierum  tunc 
                              sequencium  quod negociorum  tune exponendorum   distinccius qualitas 
                              exigit et requirit. Vos eciam  premunimus,  et ceteros sic citandos 
                              per vos  premuniri  volumus  et  mandamus   quod  absentes in dicto 
                              termino, nisi de evidenti ipsorum impedimento  ac  racionabili in ea 
                              parte  coram  nobis  vel commissario  nostro  tunc fecerint plenam 
                              fidem, nos   illos tanquam  inobedientes et  contumaces,  quatenus 
                              juste poterimus,  juxta juris exigenciam  puniemus.   Vos   insuper, 
                              dominum    Londoniensem   episcopum,   tenore  presencium   citamus 
                              peremptorie  quod   eisdem  die  et  loco coram   nobis vel  nostro 
                              commissario   compareatis  personaliter super  premissis tractaturi, 
                              ete.  De  die vero  recepcionis, etc. Datum   apud  Croyndone,  vii* 
                              kal. Marcii, anno Domini   M°CCC*xlv®  et nostre translacionis xiii*. 
                              Cuius  auctoritate mandati tenore presencium  peremptorie  vos cita- 
                              mus   quod  compareatis  personaliter coram  dicto venerabili patre, 
                              ete.   Vos insuper  premunimus,   etc.  Datum   apud  Hadham,   iiii* 
                              idus Marcii, anno  Domini   supradicto, etc.  Cui quidem   mandato 
                              vestro prompto  spiritu, quatenus poterimus, parebimus  ut tenemur. 
                              Datum    apud   Whytebourne,    xxix?  die  Aprilis, anno   Domini 
                              M°CCC*xlvi*,  etc,