May  17.—Perambulation  of the Forest of Dean. The  king’s justictars 
                                    appointed for  the purpose and the jurors trace the metes and 
                                    bounds  of the forest and distinguish the townships which were 
                                    unjustly afforested by King John, and should be excluded from 
                                    the forest bounds by the terms of the charter of King Henry. 

                                 Perambulacio Foreste de  Dene in comitatu Gloucestrensi facta 
                            die  dominica proxima  post festum Ascencionis Domini,  anno regis

». 185. Edwardi xxviii’, per visum Willelmi  Inge, Henrici de  Cobeham, 
                  Willelmi de Mortuo  Mari,  and Nicholai  Fermbaud,  justiciariorum 
                  domini regis ad perambulacionem  in comitatu Gloucestrensi facien- 
                  dam assignatorum, per visum eorundem  justiciariorum et per visum 
                  Johannis de Boylaunde, positi loco Hugonis le Despencer, justiciarii 
                  foreste domini regis citra  Trentam,  et per  visum  Radulphi  de 
                  Abehale, Ricardi de Dene, Johannis de Derhurste, clerici positi loco 
                  Cecilie de Muchegros   per literas suas, Willelmi Joce,  Willelmi 
                  Bleyth, Willelmi Hathewy,   Willelmi de Staure, Roberti  de Dure, 
                  Johannis Waryn,  forestariorum de feodo dicte foreste, et per visum 
                  Alexandri de Bykenore, Radulphi  de Hathewy,  Symonis  de Frome- 
                 lode, et Rogeri  de  Aldewyk,  viridariorum  dicte foreste, et per 
                  sacramentum   Nicholai  de  Batonia,  Johannis  de  Actone,  Ade 
                  Martel, Odonis de  Dumblitone, Nicholai de la Grave, Johannis  de 
                  Albiniaco, Willelmi de Dene,  Willelmi de  Leche,  Ade  Spilemon, 
                 Johannis  de Occle, Ricardi de Biseleye, Willelmi Wyther, Johannis 
                 de  Cronhale,  Radulphi   Baroun,   Rogeri  Waryn,    Germani   de 
                 Tonebrugge,  Ricardi  de  Blound   de  Aure,  Symonis   de  Solers, 
                 Walteri  de  Nasse, Walteri  Ailwy,  Phillipi de Lude,  Rogeri  de 
                 Blydeslowe,  Johannis  Ailwy, et  Petri de Coumede   juratorum :— 
                 Qui,  visa foresta de Dene  predicta, dicunt quod  mete  et bunde 
                 ejusdem   foreste nunc  usitate incipiunt ad pontem   qui  vocatur 
                 Ledenebrugge   extra  villam Gloucestrie, et sic ab illo ponte per 
                 regalem  viam  que  se  ducit de  Gloucestria usque  ad  villam de 
                 Newent,  et sic procedendo per  medium  ville de Newent  usque  ad 
                 pontem  qui vocatur Elbrugge, et tunc ab illo ponte usque ad quen- 
                 dam  locum  qui  vocatur Gorsteleyeford, sequendo metas et divisas 
                 inter comitatus Gloucestrie et Herefordie usque ad quendam  locum 
                 ubi  est sichetus qui vocatur  Bisshopusbrok  qui  cadit in ripam 
                 de  Weye,  et tunc descendendo  per eandem  ripam  de Weye  usque 
                 ad  quendam   locum qui  vocatur Jutelinde, et ab illo loco descen- 
                 dendo  per quamdam   semitam  que est divisa inter comitatus Glou- 
                 cestrio et  Herefordie usque  ad   predictam riveram  per mediam 
                 ejusdem rivere usque ad quamdam  semitam  que vocatur Alvinebache, 
                 et de inde  per eandem  semitam ex  parte sinistra ad campos  ville 
                 de Stantone  includendo totam  villam predictam cum  campis  usque 
                 ad quendam   locum  qui vocatur Stantonesgate, et tunc ab  illo per 
                 quamdam   viam  ducentem  de  villa de Stantone usque ad quendam 
                 locum  qui  vocatur le Brodestone, et sic ab illo loco descendendo 
                 ad  quemdam   sichetum   qui vocatur  Threbrok,  qui descendit  in

dictam ripariam de  Weye,  et sic descedendo per medium  ejusdem 
                             riparie usque ad quemdam    sichetum qui  vocatur Brocweresbrok, 
                             et sic descendendo de dicto sicheto usque ad chaciam comitis mares- 
                             calli de Strugoil, et sic procedendo per dictam chaciam usque  ad 
                             quemdam   locum  qui vocatur le Strayte, et sic ab illo loco descen- 
                             dendo  ad  quemdam   sichetum qui  vocatur Smalebrok,  et  de illo 
                             sicheto descendendo  in quodam  ducto  qui vocatur Cone,  de inde 
                             descendendo per eundem   ductum usque  ad riveram  Sevarne, et sic 
                             descendendo  per eandem  riveram  usque  ad  pontem  qui  vocatur 
                             Ledenebrugge extra villam Gloucestrie ubi mete et bunde incipiunt. 
                             Dicunt  quod  dominus   Johannes, rex, avus  domini  regis  nunc, 
                             afforestavit infra predictas metas et bundas omnia maneria, villas, 
                             et hameletta subscripta cum   boscis et planis eorundem  maneri- 
                             orum,  etc,  ad dampnum    dominorum    subscriptorum  tenencium 
                             maneria, etc., scilicet villam de Hualdesfelde cum boscis et planis 
                             quam  abbas  de Tyntarne  et  Willelmus Wyther   tenent, maneria 
                             de Alvyngtone  et Ailbritone cum   boscis et planis que  prior de 
                             Lanthoneye   extra Gloucestriam  tenet, manerium    de  Lideneye, 
                             hamelettum  de Piriton cum bosco et plano que comes  de Warewyk 
                             et Johannes  ab Adam   tenent, hamelettum   de Boxe  cum   gravis 
                             et planis quod  Gilbertus de  Boun  tenet, manerium   de  Rodele 
                             oum  boscis et planis quod  abbas  sancti Petri Gloucestrie tenet, 
                             manerium   de  Westbury  cum   membris,  boscis, et  planis quod 
                             Nicholaus de  Batonia,  Rogerus  de  Bourghulle, et  Walterus de 
                             Helyun  tenent, hamelettum  de Blecchesdon cum,  boscis, et planis 
                             quod  Radulphus   de  Abbethale  et Elias  de  Blakeneye  tenent, 
                             manerium   de  Hunteleye cum   boscis et planis quod  Thomas  de 
                             Huntleye tenet, manerium de  Longhope  cum  boscis et planis quod 
                             Gilbertus Talebot tenet, manerium de Newent  cum  membris  boscis 
                             et planis quod abbas de  Cormeilles tenet, manerium de  Teyntone 
                             cum  boscis et planis quod Cecilia de Mucegros  tenet, manerium 
                             de Tybertone  cum  bosco et plano quod Willelmus  le Longe tenet, 
                             maneria  de Hynehomme    et Cherchehomme    cum  membris, boscis, 
                             et planis que abbas sancti Petri Gloucestrie tenet, hamelettum de 
                             Bolleye  quod  Philippus de  Lude   et participes sui tenent, ad 
                             dampnum   predictorum  dominorum.   Unde  dicunt quod  antique et 
                             recte bunde  predicte foreste que fuerunt primo anno coronacionis 
                             domini  Henrici, regis, proavi domini regis nunc, incipiunt apud 
                             Hopeswelle, et  de  Hopeswelle  sequendo metas   et divisas inter 
                             comitatus Gloucestrie et Herefordie usque  ad  locum  qui vocatur 

                              A.D.  1355. 

                                 Fol. 117a.

Berleynsgrene, et sic a  dicto loco  descendendo  per  ora bosci 
                  episcopi Herefordensis de Ros  usque ad fontem  qui vocatur Asse- 
                   well, et sic ab illo fonte descendendo per sichetum qui  vocatur 
                   Bishopusbrok usque  ac  ripam de  Waye,  et sic descendendo  per 
                   medium  ejusdem  riparie usque ad  locum  qui vocatur Jutelynde, 
                  et de Jutelinde descendendo  per quamdam  semitam  que est divisa 
                  inter comitatus  Gloucestrie et  Herefordie usque  ad  predictam 
                  riveram  de Weye,  et sic descendendo per medium   ejusdem rivere 
                  usque  ad quamdam   semitam  que vocatur  Alvinebache, et de inde 
                  per eandem   semitam  usque  ad campos   ville de Stantone inclu- 
                  dendo  totam  villam cum   campis  usque  ad  locum  qui  vocatur 
                  Stantonesgate.  Et  sic ab illo loco per quamdam  viam que  ducit 
                  de villa de  Stantone usque ad locum  qui vocatur  le Brodestone, 
                  et de  inde usque  ad sichetum  qui vocatur Trebrok qui descendit 
                  in riveram  de  Weye,  et sic descendendo  per  medium   ejusdem 
                  rivere usque  ad  quemdam   sichetum  qui vocatur Brocweresbrok, 
                  et de  inde ascendendo  per eundem  sichetum  usque ad  sichetum 
                  qui  vocatur  Merebrok,  et   de illo sicheto per  ora  bosci de 
                  Herthulle dimittendo  dictum  boscum  a dextra parte et forestam 
                  in sinistra usque ad  sichetum qui  vocatur Aylmoresbrok,  et sic 
                  descendendo  per dictum sichetum  usque  ad  ductum  de Cone,  et 
                  sic per dictum ductum  usque  ad boscum  de Alvintone dimittendo 
                  boscum  in dextra parte  per ora dicti bosci usque sichetum  qui 
                  vocatur Wodewardesbrok,  et ab illo sicheto dimittendo boscum de 
                  Aylbristone in  dextra  parte et forestam  in  sinistra usque ad 
                  quamdam   viam que  vocatur Marleweye, dimittendo boscum  comitis 
                  Warewykie   in manu  dextra et  forestam in sinistra sic ex trans- 
                  verso illius vie usque ad sichetum qui vocatur Morebrok, descend- 
                  dendo  per dictum sichetum in ducto  qui vocatur Neuwerne  et sic 
                  per eundem   ductum  descendendo ad  angulum  bosci domini  regis 
                  qui vocatur le Sned,  et sic  ab illo angulo usque ad  quemdam 
                  locum  qui vocatur Lippemere, et ab illo loco usque ad quemdam 
                  sichetum  qui vocatur Lovesbrok et qui  descendit juxta villam de 
                  Piriton in ripariam de  Sevarne, et  sic ascendendo per  medium 
                  ejusdem  rivere usque ad  quamdam   piscariam quam  Johannes  de 
                  la Boxe   tenet, et  sic ascendendo  a  dicta piscaria usque  ad 
                  quoddam   pratum  quod  vocatur  Foulmede,  et sic ab  illo prato 
                  ad alteram  viam  ducentem   de Aure  versus  Blicheslowe, et sic 
                  sequendo  illam viam  usque  ad   quemdam   ductum   qui vocatur 
                  Erleyeforde, eb de Erleyeford ascendendo  usque ad  sichetum qui 

                   a 11%,

vocatur Southleynspul,  et sic per  eundem  sichetum  ascendendo 
                            usque ad locum  qui vocatur Sypweye,  et ab illo loco descendendo 
                            usque  ad quemdam   locum  qui  vocatur Rugweye,   et sic ab illo 
                            loco  usque ad quemdam    sichetum subter villam de Neuham   qui 
                            descendit in ripariam de  Sevarne, et sic ascendendo per medium 
                            ejusdem  riparie usque ad superiorem partem  pasture que  vocatur 
                            Crolyngham,  et sic a dicta pasturu usque  ad  quoddam  fossatum 
                            extendens  ad gravam  que vocatur Piparesgrof, de inde procedendo 
                            per dictum  fossatum  usque   ad molendinum   de  Dunye,  et  de 
                            molendino  usque  ad locum  qui vocatur Boleslogh, et sic ab  illo 
                            loco usque ad  montem  de Dunye,  de inde ab illo monte usque ad 
                            pontem  qui vocatur Wotlysbrugge, et sic ab  illo ponte dimittendo 
                            landam  de Walesmor  in sinistra manu  usque ad quamdam   crucem 
                            que  vocatur le Wytecrous, et sic ab illa cruce usque ad quamdam 
                            viam  ducentem  subter parcum  de Leye,  et sic a dicta via usque 
                            ad gravam  Radulfi de  Abbehale que  vocatur Byrchenegrof, et ab 
                            illa grava usque  ad  quemdam   sichetum  qui  vocatur Raneraur- 
                            mersych, et sic a dicto sicheto usque ad molendinum quod  vocatur 
                            Stynaresmulle, et sic a dicto molendino usque ad quamdam  terram 
                            que  vocatur~ Bruneston, et sic de dicta terra usque ad fraxinum 
                            ex opposito domus  Ricardi Babbe, et sic a dicta fraxino usque ad 
                            locum  qui  vocatur Yonge,  et ab illo loco usque ad pontem  qui 
                            vocatur le Heghbrugge, et ab illo ponte procedendo per Elvetones- 
                            merch  et per Cadespool  usque  ad  locum  qui vocatur  le Forde, 
                            et sic  ab  illo loco procedendo per  Mapeltrouneshull usque  ad 
                            locum  qui vocatur Hassehull, et sic ab illo loco usque ad quemdam 
                            locum  qui vocatur  Gavelegate ascendendo  usque  ad  ductum  de 
                            Gorne, et sic ascendendo per eundem   ductum  usque  ad sichetum 
                            qui vocatur Tunbruggesich, et sic ascendendo per dictum sichetum 
                            inter boscum abbatis de Flaxeleye et boscum Gilberti Talebot usque 
                            ad quemdam   locum  qui vocatur Hopesscherde, et de Hopesscherde 
                            usque  ad  quamdam   semitam   que vocatur  le Ynsty,  et sic ab 
                            illa semita usque ad  terram que vocatur  Palmeresrudinge, et sic 
                            ab illa terra descendendo usque ad quemdam  ductum   ducentem de 
                            magna   Dene  usque  ad  Hope,  et  sic transeundo  ultra dictum 
                            ductum   ex  opposito  cuiusdam  haycie  que   vocatur  Berthege, 
                            sequendo per dictam  hayciam  usque ad fontem  qui vocatur Hane- 
                            well, et sic descendendo in sicheto dicti fontis usque ad sichetum 
                            qui vocatur Hopeswellebrok, et sic ascendendo per dictum sichetum 
                            usque  ad  fontem qui  vocatur  Hopuswelle,  ubi recte  bunde  et 

                             A.D, 1855.

mete  predicte incipiunt.  Et  dicunt quod  quicquid  est a  sinistris 
                   infra dictas bundas  est  foresta, et quicquid  est a  dextris extra 
                   dictas rectas bundas  et antiquas debet  deafforestari secundum ten- 
                   orem  carte domini  Henrici, regis Anglie, patris domini regis nunc. 
                   In cujus  rei testimonium  predicti jurati huic perambulacioni sigilla 
                   sua  apposuerunt,  et jurati quesiti qualiter sciunt quod   dominus 
                   Johannes,  rex, avus domini  regis nunc, afforestavit omnia prediota 
                   tenementa,  dicunt  quod  ex  relatu  antecessorum   suorum   et per 
                   commune   dictum  patrie. 

                        >,  1384,