April 29th—Faculty    to the preaching friars of Hereford  to obtain 
                                      the reconciliation of their sanctuary, which  had  been dese- 
                                      crated by  bloodshed, from any  duly  qualified bishop. 

                                   Johannes,   etc.,  priori et   fratribus  ordinis  predicatorum 
                               civitatis Herefordensis  salutem  in eo  quem   peperit virgo.   Ut 
                               locum  infra vestrum clausum  in  quo  divina facitis officia celebrari, 
                               abolim muuere   consecracionis insignitum et sanguinis effusione, ut 
                               dicitur, jam  pollutum,  a  quocumque    episcopo  sedis  apostolice 
                               graciam  et sui execucionem officii optinente licite reconciliari facere 
                               valeatis, ac omnia  et singula que  in hac  parte necessaria fuerint 
                               sive oportuna  facere et eciam   exercere, liberam vobis  et hujus- 
                               modi  episcopo  tenore presencium  concedimus  facultatem.   Datum 
                               apud  Farnham,   xxix  die Aprilis, anno Domini   M°CCCexliiii*.