Feb. 12.—Mandate   from the archbishop of Canterbury to the Eiahope 
                                   of Hereford  and Llandaff  to solemnly  excommunicate  t. 
                                   despotlers of the manors and granges of the knights of St. 
                                   John at  Kemysland  and  Garway. 

                                  Simon,  permissione  divina  Cantuariensis archiepiscopus, etc., 
                              venerabilibus  fratribus, Herefordensi   et  Landavensi   episcopis, 
                              salutem.   Licet  omnes   et  singulos qui  ecclesias maliciose suo 
                              jure privare  presumunt   aut  per   maliciam  et  contra  justiciam 
                              libertatem earundem   infringere vel  perturbare  intendunt, necnon 
                              omnes   illi qui de domibus,   maneriis,  grangiis, vel aliis hujus- 
                              modi  locis ad personas  ecclesiasticas vel ad ecclesias pertinentibus 
                              quicquam   preter  voluntatem   aut  permissionem   dominorum    vel 
                              eorum   qui sunt  rerum  hujusmodi   custodiis deputati  consumere, 
                              auferre, vel  contractare  presumpserint  cum   suis  fautoribus  et 
                              auctoribus  sunt  ipso facto majoris   excommunicacionis   sentencia 
                              a sanctis patribus proinde lata innodati, a qua, donec satisfecerint, 
                              absolucionis graciam minime   poterunt optinere, quidam  tamen  sue 
                              salutis immemores   non  solum  equos,  boves, oves,  blada, et alia 
                              bona  prioris et fratrum  hospitalis sancti Johannis  Jerusolimitani 
                              in Anglia, preter  et contra   voluntatem  eorum  seu  ipsorum  qui 
                              sunt  hujusmodi  rerum   custodiis deputati, de  domibus,  maneriis, 
                              grangiis, et aliis locis suis apud  Kemeysland   et  Garewy,  Here- 
                              fordensis diocesis, anno Domini infrascripto, abduxerunt, abstulerunt, 
                              et contractarunt, set ipsum hospitalem  sancti Johannis predicti suo 
                              jure privare presumpserunt   et presumunt,  sentenciam  excommuni- 
                              cacionis majoris  in ea parte, ut  premittitur, latam dampnabiliter 
                              incurrendo.   Quare  vobis conjunctim  et  utrique vestrum   divisim 
                              firmiter injungendo  mandamus     quatinus  omnes  et  singulos pre- 
                              sumptores   hujusmodi   cum   suis  fautoribus  et   auctoribus  sic 
                              excommunicatos   fuisse et  esse  in ecclesiis vestrarum  diocesium, 
                              diebus  quibus  per  partem   dictorum  prioris et  fratrum  fueritis 

                            Fol. 121.

congrue   requisiti, publice et solempniter  in genere   nuncietis seu 
                   faciatis per alios nunciari.  Et  quod  feceritis nos, cum per partem 
                   dictorum   prioris et  fratrum  congrue  fueritis requisiti, certificetis, 
                   etc.    Datum    apud   Lambhethe,  ii  id. Februarii,  anno   Domini 
                   M°CCOC'liii*, ete.