Jan.  21.—Commission     to the  dean  to  give public  notice  in  the 
                                     cathedral and  Stottesdon church   that the bishop has  recalled 
                                     the  authority  granted  to certain persons  to provide  several 
                                     poor  clerks with benefices in the gift of the abbot and convent 
                                     of St. Peter's, Shrewsbury. 

                            A.D,  1346. 

                                 Johannes,  etc., venerabili viro, filio in Christo dilecto, decano 
                             ecclesie nostre cathedralis Herefordensis, salutem, etc.  Cum   nos 
                             certis ex causis et legitimis quamcumque  potestatem quibuscumque 
                             subexecutoribus  per nos seu  predecessorem  nostrum   immediatum, 
                             dudum   episcopum  Herefordensem,   ad execucionem  quarumcumque 
                             graciarum  quibuscumque   pauperibus clericis de beneficiis ecclesias- 
                             ticis cum  cura  vel sine cura ad  collacionem, presentacionem, vel 
                             quamcumque    disposicionem religiosorum  virorum, abbatis et  con- 
                             ventus sancti Petri, Salopie, spectantibus a sanctissimo in Christo 
                             patre, domino Clemente,  divina providencia papa sexto, concessarum 
                             deputatis nuper  factam, duxerimus  revocandam,  vobis committimus 
                             et mandamus   quatenus  potestatem hujusmodi  per nos fuisse et esse 
                             revocatam, quam   quoque   ex habundanti  tenore  presencium  revo- 
                             camus, in ecclesia nostra cathedrali predicta et in ecclesia parochiali 
                             de  Stottesdone, nostre  diocesis, quibuscumque   quorum    interest 
                             publice et in genere nuncietis et faciatis nunciari, inhibentes eisdem 
                             et  cuilibet eorum  palam  et expresse  ne  ipsi seu aliquis eorum 
                             virtute aliquarum commissionum    eisdem super potestate hujusmodi 
                             factarum ad execucionem  aliqualem  graciarum hujusmodi  presumant 
                             procedere quovismodo.   Datum  apud  Aure, xxi° die mensis Januarii, 
                             anno  Domini  M°CCCexlv’, ete.