July  24.—The   bishop  commissions  Thomas   Dunclent  to fix  and 
                                    assign for the support  of a  vicar a suttable portion of the 
                                    incomings  of the church  of Wolverley,  which  has been  ap- 
                                    propriated to the priory  of Worcester. 
                                  Johannes,  etc., venerabili viro, magistro  Thome    Dunclent, 
                              canonico Cicestrensi, salutem, etc. Ad  ordinandum,   taxandum,  et

limitandum   porcionem   perpetue  vicarie ecclesie de Wolfardesleye, 
                   Wygorniensis   diocesis, religiosis viris, priori et capitulo ecclesie 
                   Wygorniensis,   ordinis  sancti  Benedicti,  per  sedem   apostolicam 
                   appropriate  ef unite, et ad assignandum   vicario dicte ecclesie qui 
                   pro tempore  fuerit congruam  porcionem   de fructibus et proventibus 
                   ejusdem,  et omnia   alia faciendum   que  ad  nos  pertinent  virtute 
                   rescripti apostolici in hac parte, vobis vices [nostras] per presentes 
                   committimus,   salva   nobis potestate   dictam  porcionem   augendi, 
                   moderandi,  et diminuendi,  si et prout  nobis expedire videbitur seu 
                   opus  fuerit in futurum.   In  cuius, rei, ete. Datum   apud  Whyte- 
                   bourne,  xxiiii? die mensis Julii, anno Domini   M°CCCiliii*, etc. 

                       D.  1358.