May  18.—Commission   to William de  Fownhope  and  others to ex- 
                        amine  and  report on the evidence for John Owayn's  claim 
                        that  he was ordained  by bishop Adam. 

                       Die  xviii® dicti mensis concessit dominus,  apud  Prestebury, 
                   Johanni  Owayn   commissionem   sub  isto tenore :—Johannes,  etc., 
                   discretis viris, magistris Willelmo de Fowehope,  canonico  Here- 
                   fordensi, Ade Trewelove, et Willelmo  de  Thynghulle  salutem, etc. 
                   Ad admittendum    et in forma juris examinandum  testes per domi- 
                   num  J. Owayn,  asserentem  se per bone  memorie  dominum   Adam, 
                   quondam   episcopum  Herefordensem,  ad  ordines subdiaconatus [et 
                   diaconatus] et presbiteratus canonice fuisse promotum,  super dic- 
                   forum  ordinum   collacione et recepcione  producendos,  vobis  et 
                   vestrum cuilibet plenam committimus   potestatem, mandantes  vobis 
                   quatenus  processum  dicte  examinacionis per  vos  habite in hac 
                   parte sub  sigillo authentico transmittatis. Datum,  etc.