April 14.—Mandate    to the dean  of Clun  to induct the new abbot 
                       of  Wigmore   into corporal possession of the monastery  and 
                        tnstal him. 

                      Johannes,   etc., dilecto filio, decano nostro de Clone, salutem, 
                  etc. Vacante   nuper monasterio  sancti Jacobi de  Wyggesmore,   etc., 
                  eleccionem   de  religioso viro, fratre  Johanne   de  Stepletone  in 
                  abbatem   predicti  monasterii, etc., pontificali confirmavimus  auc- 
                  toritate, etc., firma concepta  fiducia quod  gracia sibi suffragante 
                  divina, prefatum  monasterium   per sue  circumspeccionis  industriam 
                  suumque    ministerium  fructuosum   salutis  et prosperitatis votive 
                  suscipiet incrementa.    Quocirca  vobis committimus   et  mandamus 
                  quatinus  predictum   abbatem,  cum  ex parte  ipsius congrue  fueritis 
                  requisiti, in corporalem   possessionem   sepedicti  monasterii, etc., 
                  inducatis ipsum,  ut est moris, solempniter  installando. Datum   die, 
                  loco, et die supradictis.