Feb. 14.—Notice  to the  bishop that the king has recovered in  the 
                          courts the right to present to the vicarage of Dorstone, against 
                          the prior of Clifford and Hugh le Northern. 
                        Edwardus,  etc., episcopo Herefordensi, etc. Sciatis quod nos in 
                    curia nostra coram  justiciariis nostris apud Westmonasterium  per 
                    consilium  ejusdem   curie nostre  recuperavimus    presentacionem 
                    nostram versus  priorem de  Clifford et Hugonem   le Northerne  ad 
                    vicariam ecclesie de  Dorstone.   Et  ideo vobis  mandamus    quod 
                    non obstante reclamacione  predictorum prioris et Hugonis  ad  pre- 
                    sentacionem  nostram  ad  predictam  vicariam  ydoneam   personam 
                    admittatis. Teste J. de  Stonore apud  Westmonasterium,   xiii? die 
                    Februarii, anno regni nostri Anglie xxv‘, etc. 

                         4. 1351.