Oct. 12.—Commisston   to the same  canons  to install John Cosyn, a 
                           canon  of  Wormesley,  as  first prior of  the monastery  of 
                           Flanesford. 
                         Johannes,  etc., venerabilibus viris et  discretis filiisque in 
                    Christo dilectis, dominis Thome   Talebot  et Rogero de  Breyntcne, 
                    salutem,  etc.  De   vestre circumspeccionis  industria plenam   in 
                    Domino   fiduciam optinentes ad preficiendum  nomine  et auctoritate 
                    nostris religiosum virum,  fratrem  Johannem   Cosyn,  prioratus de 
                    Wormeslegh    canonicum  regularem et professum,  virum, ut ex fide- 
                    digno  testimonio recepimus,  bone fame  et conversacionis honeste, 
                    in temporalibus  plurimum   circumspectum   ac  in sancte religionis 
                    observancia  diucius   approbatum,   in  priorem  monasterii  juxta 
                    eastrum   Godrici quod  nobilis vir, dominus  Ricardus  Talebot  in 
                    divini cultus  augmentum,   ac  pro  sue et  consortis sue, domine 
                    Elizabethe, progenitorum  et successorum  suorum  animarum   salute, 
                    pie  fundare  et  dotare, Domino    annuente, proponit,  prioris de 
                    Wormeslegh    antedicti consensu,  ceterisque omnibus   et  singulis 
                    intervenientibus que  in  hac parte  requiruntur   de  consuetudine 
                    vel de jure, ipsumque fratrem  Johannem  ut moris est installandum, 
                    et ab eodem  canonicam   obedienciam  admittendum,  ac  omnia  alia, 
                    ete., vobis conjunctim et divisim committimus   vices nostras; jure 
                    et dignitate nostris et  ecclesie nostre Herefordensis  in omnibus 
                    semper  salvis. In cujus rei, etc. Datum  loco, die, et anno Domini 
                    supradictis.