Johannes,    etc., venerabilibus  et  discretis viris,  magistris 
                    Willelmo  de  Herwyntone,   nostro  in spiritualibus vicario generali, 
                    ac Willelmo  de  Fowehope,  nostre  ecclesie Herefordensis  canonico, 
                    salutem, etc.  Cum   nos nuper  ad recipiendum  purgacionem   Ricardi 
                    Wodeles,  clerici super quibusdam  criminibus  sibi, ut dicitur, falso 
                    impositis, de  quibus extitit coram   judice seculari  de facto  con- 
                    victus, et ob  hoc in nostra  carcerali custodia detentus, ipsumque, 
                    si purgacionem    canonicam   de  eisdem   in  forma  juris  prestare 
                    valeret, intervenientibus in hac parte que  de  jure requiruntur, de 
                    dicta carcerali custodia liberari faciendum, venerabili viro, magistro 
                    Johanni  Rees,  juris canonici  professori, canonico  ecclesie nostre 
                    Herefordensis, commiserimus    vices nostras, intellexerimusque quod 
                    dictus noster commissarius   in  hac parte  ad  dictam  purgacionem 
                    virtute dicte nostre commissionis  procedens  formam   mandati   non 
                    servaverit usquequaque,  nos vobis et  vestrum utrique  committimus 
                    et mandamus   quatinus, statuto coram  vobis dicto clerico ad certum 
                    diem in nostra ecclesia Herefordensi per vos assignandum,  examina- 
                    toque  processu  in  hac  parte per  dictum   magistrum   Johannem 
                    habito, si, eum  rite et legitime per omnia   processisse repperitis, 
                    dictum  processum   approbetis  et  confirmetis, ipsumque   clericum 
                    liberari faciatis, alioquin processum, ut premittitur, per sepedictum 
                    Johannem    habitum   in  hac parte  irritetis et  infirmetis, et in 
                    carcerali custodia dictum  clericum  custodiri decernatis, mandetis, 
                    et precipiatis, ad que omnia  et singula expedienda,  etc.  In cuius 
                    rei, etc.  Datum   apud  Goldhulle,  iiit die Augusti, anno  Domini 
                    ut supra. 

                         B8b.