Mar.  31.—The  bishop  appoints Adam  Truelove  to be his  attorney 
                                     to take  over the   Herefordshire manors of the see from  the 
                                     king’s escheator  and  with  Roger  Breynton  to receive and 
                                     manage  the profits. 
                                   Johannes,  etc., magistro Ade  Trewelove,  rectori de Bekenes- 
                               felde, Lincolniensis diocesis, salutem in Domino.  Ad  recipiendum 
                               vice et  nomine   nostro  corporalem   possessionem  seu  seisinam 
                               quorumcumque    maneriorum   nostrorum  episcopatus  Herefordensis 
                               in eodum   comitatu  existencium  cum  suis juribus et pertinenciis 
                               ac omnibus   bonis et catallis in eisdem existentibus ab  escaetore 
                               domini  regis in  dicto comitatu  deputato, juxta  effectum  brevis 
                               regii eidem  super  hoc  directi, et ad supervidendum,   una   cum 
                               dilecto in Christo filio, domino R. de Breyntone,  canonico  Here- 
                               fordensi, omnia et singula  maneria  ad dictum  episcopatum   spec- 
                               tancia, et de ipsius consilio et cireumspeccionis industria disponendum 
                               et ordinandum    de statu  exitibus et proventibus  eorundem   pro 
                               utilitate nostra, vos attornatum nostrum  facimus  et constituimus 
                               per presentes sigillo nostro signatas. Datum  ut supra.