The bishop  enters a fresh  plea against Walter  Moton—that   he has 
                        forcibly broken into  his free warren at Ross, Upton, Ledbury, 
                        and  Eastnor, and  taken away  500  hares, 1,000 rabbits, 1000 
                        partridges,  and  200  pheasants,  and  caused  damage  to  the 
                        amount   of  £1,000.   Walter  denies  the  trespass, and puts 
                        himself on  the country.  A day  for the trial is fixed. 

                      Placita apud Westmonasterium    coram  J. de  Stonore  et sociis 
                 suis justiciariis domini regis de banco in  octabis sancti Michaelis, 
                 anno  regni  Edwardi  regis tercii a conquestu  xxvii’, etc. Rotulus 
                 ii,  Walterus  Motone   in misericordia pro pluribus  defaltis. Idem 
                 Walterus,   attachiatus fuit  ad  respondendum    Johanni,  episcopo 
                 Herefordensi,  de placito  quare  vi  et  armis  liberam  warennam 
                 ipsius episcopi apud  Rosse, Uptone,  Ledebury, et Estenore  intravit 
                 et in ea sine licencia et voluntate sua fugavit et lepores, cuniculos, 
                 perdices, phasianos  cepit et asportavit et  alia enormia  ei intulit 
                 ad  grave  dampnum    ipsius episcopi et  contra pacem   regis, etc.; 
                 et  inde  idem  episcopus   per  Nicholaum    de  Rook,  attornatum 
                 suum,  queritur quod  predictus  Willelmus  die Lune   proximo  post 
                 festum   sancti  Jacobi, apostoli, anno   regni  domini  regis nunc 
                 Anglie xxvi°, vi et armis, scilicet gladiis, arcubus, et sagittis, liberam 
                 warennam   ipsius episcopi apud Rosse, Uptone,  Ledbury, et Estenore 
                 intravit et in  ea sine licencia et voluntate  sua fugavit  et quin- 
                 gentos lepores, mille cuniculos, mille perdices, et ducentos phasianos 
                 cepit et asportavit et alia, etc., unde  dicit quod deterioratus est 
                 et dampnum     habet  ad  valenciam M  librarum.   Et  inde producit 
                 sectam.  Et  Walterus   per attornatum  suum  venit et defendit vim 
                 et injuriam  quam,   etc.   Et  bene  defendit quod   ipse non  fecit 
                 predicto episcopo  predictam   transgressionem  contra  pacem,  etc. 
                 Et de  hoc  ponit se super patriam  et predictus episcopus similiter. 
                                               1—As before.

Ideo  preceptum   est vicecomiti  quod  venire  faciat in octabis sancti 
                                 Martini  per justiciarios xii, etc., per quos,  ete. 

                                   A.D   1354.