Aug. 1.—Private  letter from the regent, Prince Lionel, summoning 
                                     the bishop to the same Parliament. 

                                   Leonel  fitz au  noble roi dengleterre et  de Fraunce,  counte 
                              Dulvester, et gardein dengleterre a honourable piere en Dieu Johan, 
                              par  la grace  de Dieu   evesque  de Hereford,  salutz.  Come  brief 
                              vous soit direct souz le grant seal notre trescher  seignur et piere 
                              destre au  parlement   que  nous   avoms   fetz somondre   a  Wesat- 
                              minstre, le  Lundy  proschein  apres la feste de  la  nativite notre 
                              dame   proschein avenir, pur auscunes  grosses  busoignes  dount  le 
                              dit brief fait mencion,  si come  en  mesme   le brief est contenuz 
                              plus  au plein, vous  mandons  et  chargeons sur  la foi et lamistie 

                                Pol,  138b.

>. 148  que vous  devez a  notre dit seignur et piere que, totes excusacions 
                      cessauntes, soiez as ditz  jour  et lieu  selonc la forme  du  brief 
                      avauntdit :—Sachauntz   de  certein que  pur   auscunes  grosses  et 
                      chargeauntes  busoignes notre  dit seignur et  piere, queles a vous 
                      et autres qui vendront illeoques y seront touchez  depart lui, nous 
                      ne voulons  ne  ne  poons  vous  tenir excusez  de  votre nonvenue 
                      en nulle manere.   Done  a Wyndesore   le premier  jour daugst,  lan 
                      du regne notre  seignur et piere avantdit dengleterre vintisme et de 
                      Fraunce  septisme.