June  28.—The    bishop, deputed  by  the pope  to  provide  Robert 
                           Brown,  of Chabnor, with a  benefice in the gift of the prior 
                           and convent of Wormesley,  commissions John  Rees  and John 
                           Prophete, canons of Hereford, to execute the papal request. 

                         Die  xxviii® mensis Junii, anno Domini   supradicto, apud Bose- 
                    bury,  dominus   Johannes,  etc., executor  unicus  gracie apostolice, 
                    Roberto   Broun   de  Chabenore,   pauperi  presbitero, de  beneficio 
                    ecclesiastico cum   cura  vel  sine  cura  spectante conjunctim   vel 
                    divisim  ad presentacionem   aut  collacionem  religiosorum  virorum, 
                    prioris  et conventus   de  Wormesleye,   ordinis  sancti  Augustini, 
                    facte, ad  inquirendum   de  vita et conversacione  dicti Roberti  ac 
                    procedendum    in  negocio  provisionis  hujusmodi,   etc., magistris 
                    Johanni  Rees  et Johanni Prophete,  canonicis ecclesie Herefordensis, 
                    commisit  vices suas, etc. 

93b