Sept.  1.—Commission  to the deans of Weobley and Leominster to retry 

                            with a py    Walter,  son of Walter  Baret, a clerk, now detained 
                            in the   bishop's prison on a conviction by a secular court. 

                        Johannes,  etc., dilectis in Christo filiis, decanis de Webbeleye 
                    et Leominstrie, salutem, etc.  Ex  parte Walteri  filii Walteri Baret, 
                    clerici, qui nuper super quibusdam   criminibus sibi ut dicitur falso 
                    impositis coram   judice seculari  de  facto  convictus  ob  hoc  in 
                    nostra  carcerali custodia detinetur,  nobis  fuit humiliter  suppli- 
                    catum   quod,  cum   ipse minime    commiserit  crimina   supradicta, 
                    ad  indicendum   eidem  propter conviccionem   hujusmodi   diffamato 
                    purgacionem   canonicam  quam   se prestare posse  asserit, in forma 
                    jaris procedere  curaremus.    Nos   igitur  volentes juris  ordinem 
                    qui  in  hac  parte  requiritur  observare,  vobis  committimus    et 
                    mandamus    quatinus  per  viros  fidedignos et  juratos, inter quos

predictus   Walterus   ante  predictas conviccionem   et  criminum 
                              hujusmodi  perpetracionem  fuerat conversatus, de vita, moribus,  et 
                              gestu  ipsius, et per consimiles  viros ydoneos  de  locis ubi dicta 
                              crimina  fuerant perpetrata an  de eisdem  criminibus  fuerat culpa- 
                              bilis inquiratis diligencius veritatem. Et quid per eandem  inquisi- 
                              cionem  inveneritis nos quam  cicius commode   fieri poterit distincte 
                              et  aperte certificetis per litteras vestras patentes  et  clausulas 
                              harum   seriem necnon  modum   et qualitatem predictorum  criminum 
                              plenarie continentes. Datum   apud Bosebury,  prima die Septembris, 
                              anno  Domini  ut supra. 

                               A.D.  1846,