Aug.  29.—Commission    to the dean  of  Leominster  to cite certain 
                                    parishioners of Old  Radnor   to appear before the bishop and 
                                    answer  the  charges  touching their souls’ welfare to be then 
                                    made  by  Walter de  Hurtesleye, the rector. 

                            A.D.  1846, 

                                  Johannes,  etc., dilecto in Christo filio, decano de Leominstria, 
                             salutem,  etc.  Tibi tenore presencium   committimus   et mandamus 
                             quatenus  cites seu citari facias Willelmum de Borewore,  Willelmum 
                             Fontel, Henricum   Holle,  et Rogerum   Eynon,  parochianos  ecclesie 
                             de  Radenore  veteri, quod compareant  coram  nobis seu nostris com- 
                             missariis in hac  parte vel commissario  in ecclesia nostra Hereford- 
                             ensi  proxima   die  juridica post  festum  nativitatis beate Marie, 
                             virginis, proxime futurum, nobis ex  officio ad promocionem magistri 
                             Walteri  de  Hurtesleye,  rectoris ecclesie de  Radenore   antedicta, 
                             super  certis articulis salutem et  correccionem  animarum   suarum 
                             tangentibus  eisdem  et  eorum  cuilibet in foro juris tune objicien- 
                             dis  divisim  de justicia responsuri, etc.   Et  quid  feceritis, etc. 
                             Datum   apud Bosebury,  xxix° die Augusti, anno Domini  M°CCC>xlvi*,