Nov.  20.—Writ   to the bishop to  attend Parliament   and to  ctte the 
                                      dean  and   archdeacons  to appear  there  in person,  and  the 
                                      clergy  ond  chapter  by   proctors, to discuss the negociations 
                                      proceeding  between  the  king, his French  opponent,  and  the 
                                      count  of Flanders. 

                                  Edwardus,   etc.  Quia  pro  magnis  et arduis  negociis inter 
                              quosdam   fideles nostros ex parte nostra et quosdam  magnates  et 

                                                                  1—Printed  in Rymer,  Foedera,  UI. i. 170. 
                                                                  2—Printed  in Rymer,  Foedera,  Ill. {. 176.

alios ex parte adversarii nostri Francie quosdamque  ex parte comitis 
                   et gentis Flandrensis  jam  noviter apud  Calesias tractatis, necnon 
                   pro  diversis aliis urgentibus negociis, etc., parliamentum nostrum 
                   apud   Westmonasterium,     die Lune   proxima   post  festum  sancti 
                   Hillarii proxime   faturum  tenere  volumus,  etc., vobis mandamus 
                   quatinus,  dictis die et loco in propria persona absque  procuratore 
                   faciendo intersitis, etc., premunientes decanum et capitulum ecclesie 
                   vestre Herefordensis  ac archidiaconos totumque  clerum   vestre dio- 
                   cesis quod  ipsi decanus  et archidiaconi  in propriis personis suis 
                   ac  dictum  capitulum per unum   idemque   clerus per duos  procura- 
                   tores ydoneos, etc., intersint. Teste meipso apud Westmonasterium, 
                   xx°  die Novembris,  anno  regni nostri Anglie xxii*, etc. Execucio 
                   istius brevis commissa   fuit officialibus archidiaconorum Hereford- 
                   ensis et Salopsire, ut supra. 

                     152b.