Nov.—An   inquisition as  to vacancy of  the vicarage of Ledbury 
                                   finds for the presentee, Richard de Clehangre. 

                                  Inquisicio facta super vacacione vicarie de Ledebury in ecclesia 
                             parochiali de Thornbury  in pleno loci consistorio, die Jovis proxima 
                             post  festum sancti Martini, episcopi, anno Domini   M°*CCC*xlviii*, 
                             per  rectores et vicarios decanatus de Froma,  videlicet de Whyte- 
                             bourne, Pencombe,   Stoke Lacy,  Tedesterne de  la Mare,  Colewall, 
                             Estenore,  Ullyngwyk,  parva  Marcle,  Esebache,  Yeddefen,  Tede- 
                             sterne Wafre, Grendone  Waryn,  parva  Colyntone, Strettone, Froma 
                             episcopi, Bosebury, Wolfrelowe,  et Stoke  Bless  dicit, quod dicta 
                             vicaria vacat per mortem   domini  Johannis  de  Beverleye, ultimi 
                             vicarii ejusdem, et cepit vacare die Veneris  proxima  post festum 
                             sancte Margarete, virginis, proxime preteritum.  Dicit eciam  quod 
                             ambo   porcionarii ipsius ecclesie sunt veri patroni ejusdem vicarie 
                             et habent  conjunctim  presentare personam   ydoneam   ad eandem, 
                             et  ultimo  presentavit ad  eandem   dominus  Johannes  de  sancto 

                               Fol. 20a.

Paulo, porcionarius in eadem  ecclesia, de consensu  comporcionarii 
                   sui, ut credit, dominum  Johannem    de Beverley,  clericum  domini 
                   episcopi. Dicit eciam  quod  ad utrumque  porcionarium   conjunctim 
                   spectat presentacio ista vice.  Non   est litigiosa nec pensionaria 
                   seu porcionaria et taxatur ad viii libras sterlingorum. Presentatus 
                   ad eandem,   videlicet magister Ricardus   de Clehangre,   est bone 
                   vite, conversacionis honeste, plene etatis, in presbiterum ordinatus, 
                   nec est alibi beneficiatus ad  beneficium ecclesiasticum  cum  cura 
                   vel sine cura quod  sciatur.  Datum   apud  Thornbury,  die et anno 
                   Domini  supradictis.