Sept. 27.—An    acknowledgement  of the  archbishop’s summons   to 
                         Convocation.   The  clergy of the diocese have made no  pro- 
                         posals for reform of abuses. 

                        Venerabili, etc., Johanni, archiepiscopo Cantuariensi, Johannes, 
                   etc., quicquid poterit obediencie, reverencie, et honoris, xvii™ die 
                   mensis   Augusti  mandatum    recepimus  continencie  infrascripte :— 
                   Venerabili, etc., ut supra  in  folio precedenti.  Cujus  auctoritate 
                   mandati   decanum   et  capitulum  ecclesie nostre cathedralis Here- 
                   fordensis, abbates,  etc., quorum   nomina   in  cedula  presentibus 
                   annexa  continentur et clerum  nostre diocesis juxta formam  mandati 
                   vestri fecimus   debite premuniri  quod   compareant   coram   vobis, 
                   etc,  Omnibus    insuper ecclesiarum  prelatis dicte  nostre diocesis

exemptis,  etc., plenius fecimus intimari ut prefatis die et loco una 
                               vobiscum   et concilio sufficienter intersint, etc.  Nos  eciam  cum 
                               religiosis et clero nostre  diocesis  super depravatis  et excessibus 
                               reformandis  in  dicto concilio deliberavimus  et quia  dicti religiosi 
                               et clerus nulla depravata  ac excessus coram   nobis proposuerunt   in 
                               dicto concilio reformanda nichil redigi fecimus in scripturis. Datum 
                               apud   Coldhulle, xxvii® die  Septembris,   anno  Domini    ut supra. 
                               Nomina    citatorum ut  supra in alio quaterno in  cedula presentibus 
                               certificatoriis annexa. 

                              A.D, 1347.