Mar.  30.—The   bishop, being unable  to attend Parliament, appoints 
                          proctors to represent him. 

                        Universis  presentes litteras inspecturis Johannes, etc.   Quia 
                    ex certis causis legitimis prepediti in instanti parliamento domini 
                    nostri regis apud Westmonasterium   celebrando personaliter interesse 
                    non valemus,  prout penes ipsum  dominum   regem  sufficienter sumus 
                    excusati, habentes  super  ipsa excusacione  nostra  ipsius litteras 
                    graciosas, ad excusandum   nominatim,  si oporteat, absenciam  nos- 
                    tram, tractandum pro  nobis cum  prelatis, etc., ao ad consenciendum 
                    hiis que  contigerit ordinari, etc., venerabiles et discretos viros, 
                    magistros T.  de  Bredewardyn,   sacre theologie  doctorem, canoni- 
                    cum   Lincolniensem,  J.  de  Leahe,   juris canonici  professorem, 
                    canonicum  Herefordensem,   dominos  J. de sancto Paulo, canonicum 
                    Eboracensem,  eb Edmundum     de  Grymmesby,   magistros  Adam   de 
                    Howton,  juris civilis professorem, et Thomam de Ewyas  conjunctim 
                    et  divisim,  etc., nostros procuratores   ordinamus,  facimus,  et 
                    constituimus per presentes, etc.   In cuius  rei, etc. Datum   xxx? 
                    die Marcii. 

                     |. 87a.

A.D.  1348, 

                                    The  bishop excommunicates   the band of  armed men   who at  nig 
                                          fired the rectory house of Newnham,   which  ts  appropriat 
                                          to St. Bartholomew's priory at Gloucester, ill-used the broth 
                                          and  the servants who  were  staying there, and  stole certa 
                                          property of the church  and priory. 
                                        Pro  parte religiosorum virorum,  prioris et fratrum  hospita 
                                   sancti Bartholomei,  Gloucestrie, Wigorniensis   diocesis, ecclesia 
                                   de  Newenham,     nostre diocesis, in  proprios  usus  optinenciw 
                                   nobis  extitit querulosa intimacione suggestum  quod quidam  iniqu 
                                   tatis filii, quorum nomina   ignorantur pariter et  persone, Dei 
                                   proprie salutis immemores,  divino timore et ecclesiastica reverenc 
                                   penitus  abjectis, in  magna   multitudine  cum   armis  congrega 
                                   mansum   rectorie de Newenham  de  nocte circumvallantes, et lanterr 
                                   et  facibus ignitis in ipsum  mansum   per  diversas partes ejusde 
                                   ignem   submittentes, predictum mansum    horribiliter incendio trac 
                                   derunt, et violenter ingressi nephanda  rabie  in fratrem quemda 
                                   ejusdam   hospitalis inibi moram    trahentem,  sacerdotalis ordin 
                                   caractere insignitum, manus    sacrilegas, aliosque familiares ipsi 
                                   et ibidem  cum  eo pernoctantes  manus  injecerunt temere  violenta 
                                   ipsosque  verberaverunt, vulneraverunt, et male  tractaverunt, bon 
                                   que   ipsius ecclesie de  Newenham     et  fratrum  predictorum 
                                   ecclesiastico solo sub ecclesiastica proteccione reposita diripuerw 
                                   et  asportarunt, in  divine majestatis offensam,  ecclesie libertat 
                                   prejudicium  manifestum,  contra  patrum  sanctorum   constitucione 
                                   sepedictorumque   fratrum ac  aliorum, ut premittitur, tune in dict 
                                   manso   existencium injuriam, contumeliam,  dampnum   non  modicu 
                                   et  gravamen,   animarum    dictorum   sacrilegorum  periculum, 
                                   scandalum   plurimorum,  quos omnes  et singulos constat in major 
                                   excommunicacionis    sentenciam  dampnabiliter  incidisse. Quocin 
                                   vobis, etc., ut supra.