Sept. 3.—Notice to William  de Thynghulle  that his former commis- 
                          ston to hear the suits brought by   Cecilia and Joanna  Salt- 
                          marsh  against Roger  and  Thomas  Stacy is revoked, and that 
                          they  are to be heard in the Consistory Court. 

                        Johannes,  etc., discreto viro, magistro Willelmo de Thynghulle, 
                    nostro in  officialis nostri absencia commissario generali, salutem. 
                    Licet alias ad audiendum, cognoscendum,  et fine debito terminandum 
                    causas  divorcii seu nullitatis matrimoniorum    inter Ceciliam  de 
                    Salso Marisco,  actricem  ex  parte una,  et Rogerum   Stacy,  reum 
                    ex  altera, interque Johannam    de   Salso  Marisco,  actricem  ex 
                    parte una, et Thomam     Stacy, reum  ex altera, ub dicitur, contrac- 
                    torum, vobis specialiter commiserimus  vices nostras, dictam  tamen 
                    commissionem    specialem  exnunc    certis ex  causis  et legitimis 
                    revocamus,  volentes et mandantes   quatinus  dicte cause, ut cetere

A.D.  1347. 

                              queque  cause,  in  consistorio nostro   publico  Herefordie,  coram 
                              officiali nostro et in ipsius officialis absencia coram vobis  nostro 
                              commissario   generali, et non alias nec  alibi pertractentur et fine 
                              canonico  terminentur.   Datum   apud   Marcle,  iii? die Septembris, 
                              anno  Domini   ut supra.