Mar.  14—Mandate    to the dean and  chapter of Hereford  to assign 
                         John de Lech  a stall im the choir and a place in the chapter 
                        and   to induct him  into them. 

                       Johannes,  etc., venerabilibus viris, filiis in Christo  dilectis, 
                   decano  et   capitulo ecclesie nostre  Herefordensis,  salutem,  etc. 
                   Quia  nos canonicatum   ecclesie nostre predicte  et prebendam    de 
                   Incebergh   in eadem,   Wygorniensis   diocesis, per  resignacionem 
                   domini  Johannis  de  la  Chambre,   nuper  canonici et  prebendarii 
                   ecclesie et prebende   predictarum,  ex  causa  permutacionis   cum 
                   ecclesia de Mapolderham    et capella de Petresfelde  eidem  annexa, 
                   diocesis Wyntoniensis,  quas dilectus filius, magister Johannes   de 
                   Lech, primitus  optinuit, in forma   juris factam   vacantes, eidem 
                   magistro Johanni  de  Lech, etc., ex causa permutacionis  hujus con- 
                   tulimus intuitu caritatis, vobis mandamus  quatenus  eidem  magistro 
                   Johanni vel procuratori  suo pro  eo  stallum in choro  et locum  in 
                   capitulo ejusdem   ecclesie  nostre  eidem   prebende   conveniencia 
                   assignetis, ipsumque  vel  ipsius procuratorem   in ipsorum  posses- 
                   sionem  corporalem  juxta juris exigenciam  et dicte ecclesie consue- 
                   tudinem per vos vel alium inducatis.  Et quid  feceritis, etc. Datum 
                   ut supra.