Aug.  3.—Memorandum       that William,   son  of  Str  Roger   Corbet, 
                          submitted  himself  to. the bishop and   after swearing  on  the 
                          gospels not  to repeat his  offence received absolution  in  St. 
                          Peter’s church,  Hereford.   He   had  broken into  the bishop's 
                          palace, at Hereford,  carried off the gaoler with the keys  and 
                          confined him  in  the city prison. 

                       Memorandum     quod  die  dominica, videlicet iiii* die mensis 
                  Augusti,  anno  Domini  M°CCCliii*, apud  Herefordiam,  in  ecclesia 
                  parochiali sancti Petri, presentibus  magistro  W.  de  Scheyntone, 
                  archidiacono  Herefordensi, magistro H.  de  Shyptone, archidiacono 
                  Salopsire, magistris A. Trewelove, Willelmo de  Frome,  Ricardo  de 
                  Frome,  Johanne   de  Strettone, et W.   Bordone,  Willelmus  filius 
                  domini  Rogeri  Corbet,  militis, submisit se gracie et ordinacioni 
                  domini  in alto et basso, pro eo quod   palacium  suum   in civitate 
                  Herefordie  contra  pacem   intravit et janitorem ipsius  palacii et 
                  custodem   prisonum   violenter vi et  armis  abduxit et  ipsum  in 
                  earcere dicte civitatis posuit et detinuit, et claves palacii predicti 
                  asportavit et  claustra ejusdem   fregit et  violavit in  maximum 
                  prejudicium domini  et ecclesiastice immunitatis, sentenciam majoris 
                  excommunicacionis   incurrendo;  super  quo,  habita  deliberacione 
                  domini  et eius  consilii, idem dominus  predictum  delictum  dicto 
                  Willelmo  remisit sub  bono  gestu suo  futuro in  tantum  quod, si 
                  alio modo   quicquam   deliquerit contra  dominum,   idem  dominus 
                  habeat  accionem  suam    recentem  pro  delicto predicto, et super 
                  hoc  predictus  Willelmus   juravit, tactis sacrosanctis evangeliis, 
                  se erga  dominum   bene gerere in futurum  et a sentencia absolutus