1345. 

                            - June  10.—The   bishop, im accordance with dispensing  letters from 

                                         the pope,  permits  Symon   de  Peterstowe  to  exercise the office 
                                         of a  priest, after a   time of  suspension   and   due     penance, 
                                         although  he had  obtained  hts  orders by falsely swearing   that 
                                         his title was  a  sufficient one. 

                                    Johannes, etc., dilecto in Christo filio, Symoni de Pretrestowe, 
                               nostre diocesis presbitero, salutem,  etc.   Litteras venerabilis  in 
                               Christo  patris, domini Gaucelini,  Dei  gracia episcopi  Albanensis, 
                               domini   pape  penitenciarii, recepimus tenorem   qui  sequitur  con- 
                               tinentes :—Venerabili  in Christo, Dei gracia Herefordensi  episcopo, 
                               vel eius vicario in spiritualibus, Gaucelinus, miseracione divina epi- 
                               scopus  Albanensis, salutem et sinceram  in Domino   caritatem.  Sua 
                               nobis Symon   de  Pretrestowe,  presbiter vestre diocesis, lator pre- 
                               sencium,  peticione  monstravit  quod  cum   ipse olim  junior annis 
                               existens  tunc  velleb ad  sacros ordines promoveri   et sufficientem 
                               titulam  non  haberet, ad quendam   titulum fictum et insufficientem, 
                               quem   sufficientem esse asseruit et juravit ad sancta Dei evangelia, 
                               licet non esset, se fecit, aliter tamen rite per omnia, ad omnes ordines 
                               promoveri,  et in eisdem  tanquam   simplex et  juris ignarus diucius 
                               ministravit.  Verum    cum   jam  ad  etatem  legitimam   pervenerit, 
                               sedem   apostolicam  adiens  humiliter supplicavit sibi de  oportuno 

                                  Fol.  7b.

4.  remedio  provideri. Nos  igitur auctoritate pape, cujus penitenciarie 
                  curam  gerimus,  ipsum  presbiterum  ab  excessibus hujusmodi   per- 
                  juriique reatu ad vos  remittimus absolutum,  circumspeccioni vestre 
                  auctoritate eadem  committentes  quatenus,  si est ita, injuncta inde 
                  sibi pro modo   culpe penitencia salutari, eoque ad  tempus,   prout 
                  expedire videritis, a sic susceptorum ordinum  execucione  suspenso, 
                  demum    suffragantibus sibi meritis alioque canonico non  obstante, 
                  super  sic susceptorum   ordinum  execucione  dispensetis auctoritate 
                  predicta misericorditer cum eodem.   Datum   Avinione, ii? idus Maii, 
                  pontificatus domini  Clementis,  pape   sexti, anni tercio.  Verum 
                  quia premissa  suggesta invenimus  esse vera, nos dictarum  auctori- 
                  tate litterarum, pro excessibus et reatu predictis injuncta tibi pro 
                  modo   culpe  penitencia  salutari, teque ad  tempus,  prout   nobis 
                  videbatur, a  sacrorum  ordinum   execucione  suspenso,  attendentes 
                  tibi merita  suffragari et nullum   obstare  canonicum,  super  dic- 
                  torum  execucione   ordinum  tibi misericorditer  dispensamus.   In 
                  cujus, etc.  Datum    apud   Farnham,  x°  die Junii, anno  Domini 
                  M°CCCexlv°,  et  nostre consecracionis primo.