Aug. 20.—Admission    of Henry   de  Ouston, a  friar preacher,  to 
                        hear confessions in Shropshire on  the presentation of brother 
                        Gregory, prior  of the order tn  England. 
                      Die  xx°* Augusti, anno  Domini   M°CCC*li*, apud  Prestebury, 
                  admissus fuit frater Henricus de Oustone,  de ordine  predicatorum 
                  conyentus Salopie, ad confessiones audiendas in comitatu Salopiensi, 
                  presentatus per fratrem  Gregorium   de sancto  Michaele,  priorem 
                  provincialem fratrum  predicatorum  in Anglicana provincia.

Admission  of  friars preachers  and  Augustinian  friars to  hear 
                                    confessions in  the  diocese from  381 August,  1351,   to 6 
                                    November,  1366. 
                                  Penultima  die Augusti,  anno Domini  supradicto, apud Preste- 
                              bury admissi  fuerunt Thomas   Russok,  Henricus  de Glovernia, de 
                              conventu  Herefordie, et Robertus Heued, de conventu fratrum  pre- 
                              dicatorum Glovernie, ad confessiones audiendas, presentati per fra- 
                              trem Gregorium   de sancto Michaele, priorem provincialem  fratrum 
                              ordinis predicatorum. 
                                  Die  xiiiit Decembris, anno  Domini   M°CCC*li*, apud  Preste- 
                              bury, dominus  admisit fratrem  Adam   de  Evesham,  de  conventu 
                              Gloucestrie, ad confessiones audiendas   in comitatu  Gloucestrie ; 
                              presentatum  per fratrem Gregorium,  priorem,  etc. 
                                  Die  ix? mensis Octobris, anno Domini  M°CCC*li*, apud Preste- 
                              bury, dominus   admisit Henricum   de Wyrley,  conventus   fratrum 
                              predicatorum  Salopie commorantis,  ad  confessiones audiendas  in 
                              comitatu Salopiensi loco fratris Nicholai de Wythington;   presen- 
                              tatum per  fratrem Gregorium, priorem, etc. 
                                  Die  xviii? mensis  Octobris, anno  Domini   M°CCC*lii*, apud 
                              Sugwas,  dominus  admisit fratrem Rogerum Brut, conventus  fratrum 
                              predicatorum  Gloucestrie, ad confessiones audiendas  in comitatu 
                              Gloucestrie loco fratris Walteri  de Teyntona;   presentatum   per 
                              fratrem Gregorium, priorem,  etc. 
                                  Die  xxvii® Octobris, anno  Domini  supradicto, apud  Sugwas, 
                              admissus fuit frater Willelmus le Wyte, de conventu fratrum predica- 
                              torum Herefordie, loco fratris Johannis de Bromyard ad confessiones 
                             audiendas in comitatu Herefordie; presentatus per fratrem Gregorium, 
                             priorem, etc. 
                                  Die  iii Decembris,  anno   Domini  M°CCC*ii®,  apud  Cowern 
                             Magnam,    admissus fuit frater Robertus de Ewyas, ordinis predica- 
                             torum  de  conventu Herefordie, presentatus per fratrem Gregorium, 
                             priorem, etc., ad confessiones audiendas in comitatu Herefordie. 
                                  Die iii Junii, anno Domini  M°COC%iii*, apud Sugwas, admissus 
                             fuit frater Johannes  Gylmyn,   de conventu  fratrum  predicatorum 
                              Herefordie, loco fratris Willelmi  de  Baysham    ad_ confessiones 
                             audiendas,  presentatus per fratrem  Gregorium  ut  supra. 
                                  Die xx° Septembris,  anno  Domini  supradicto, admissi fuerunt 
                             frater Johannes   Milcent,  frater Ricardus  de  Welde,  et  frater 
                             Aluynnus,  ordinis sancti Augustini, ad  confessiones audiendas  in 

                           AD.  WSL. 

                                      1352. 

                                     1354.

diocesi Herefordensi.  Ii° die Novembris, anno  Domini supradicto, 
                  admissi fuerunt  fratres Walterus Colby, Rogerus  Otteley, Thomas 
                  Bonel,  Johannes  Hurst,  Robertus  Facham,   Henricus  Repyndon, 
                  Ricardus  Plomstede, Johannes  Eccleshale, Ricardus Heirde, Petrus 
                  Heirde,  et Ricardus Holond,  de ordine  minorum,  ad confessiones 
                  audiendas  in diocesi Herefordensi. 

                       Die  ii® mensis  Septembris, anno   Domini  M°CCC*lv°  admissi 
                   fuerunt fratres Johannes Feckenham,  Johannes de Syneton, Ricardus 
                   de Assheford,  et Johannes  Billebury, ordinis sancti Augustini de 
                   conventu  Lodelowe,   ad confessiones  audiendas  in diocesi Here- 
                   fordensi. 
                       Die  iii? mensis  Marcii, anno  Domini   M°CCC*ly,    admissus 
                   fuit frater Robertus de  Stauntone, ordinis fratrum  predicatorum, 
                   presentatus per priorem  provincialem fratrum ordinis predicatorum 
                   in Anglia, loco fratris Thome  de  Credeleye ad  confessiones audi- 
                   endas in diocesi Herefordensi. 

                       Die  xvi° Marcii, anno Domini  supradicto, admissus  fuit frater 
                   Hugo   de Berford,  ordinis fratrum predicatorum,  presentatus  per 
                   priorem  provincialem ad confessiones audiendas. 

                       Die xi° Novembris,  anno  Domini  M°CCC*lvi’, admissi  fuerunt 
                  fratres Ricardus de  Ercalewe, Walterus  de Newent,  ordinis sancti 
                  Augustini  de conventu  de Lodelowe,  ad confessiones audiendas in 
                  diocesi Herefordensi.