Mar. 26.—Absolution    of a  certain priest from  the  sentence of 
                        excommunication   he  had incurred by  celebrating an illegal 
                        marriage. 
                      Memorandum    quod  die xxvi° Marcii, anno Domini M°CCC:xlvi’, 
                  Johannes,  Dei  gracia Herefordensis episcopus,  absolvit quendam 
                  dominum    .  . .  .  presbiterum apud  Whittebourne  a  sentencia 
                  excommunicacionis  quam   incurrebat propter nupcias illicitas quas 
                  idem  presbiter celebravit.