Mar.  29.—Grant   to  Henry  de  Tatton of a  pension of 40s., to be 
                         paid  by the bishop till he can provide him with  a benefice. 

                       Johannes,  etc., Henrico de Tatton, clerico, salutem, etc. Grata 
                  et  laudabilia obsequia,  que  nobis  in nostris et  ecclesie nostre 
                  Herefordensis  negociis tuam  posse dileccionem  impendere  credimus 
                  insiccatam, intimius  advertentes et  ob  hoc  tibi volentes graciam 
                  facere specialem,  pensionem  annuam   x1  solidorum, donec tibi per 
                  nos  provisum   fuerit de beneficio ecclesiastico competenti, tibi vel 
                   tuo certo attornato  in nostro palacio Herefordensi  in festis beati 
                   Michaelis et pasche per equales porciones exsolvendam  confirmamus 
                   et concedimus   per  presentes, ad  cujus  quidem  pensionis  annue 
                   solucionem prefatis terminis fideliter faciendam nos et omnia  bona 
                   nostra tenore presencium  obligamus.   In cujus, etc.  Datum   apud 
                   Farnham,  xxix* die Marci,  anno  Domini   M°CCC*xliiii, ete.