Jan. 6.—An  instrument drawn up, witnessed, and sealed by Nicholas 
                                   of Caerwent, notary apostolic, in evidence of the appointment 
                                   of Thomas   de  Dunclent  and  Geoffrey Bourgeys  to be  the 
                                   bishop's proctors at the Roman   court. 

                                    1847. 

                                 In Dei  nomine,  Amen;   per presens  publicum  instrumentum 
                            cunctis appareat  evidenter  quod   anno  ab  incarnacione ejusdem 
                            secundum  cursum  et computacionem  ecclesie Anglicane M°CCC*xlvi*, 
                            et indiccione xv, pontificatus sanctissimi domini Clementis, divina 
                            providencia  pape  sexti, anno  quinto, mensis  Januarii die sexta, 
                            venerabilis pater,  dominus  Johannes,   etc., in manerio  suo  de 
                            Whytebourne,   in  mei  notarii et testium subscriptorum  presencia 
                            personaliter constitutus, fecit, ordinavit, et constituit dilectos sibi 
                            in Christo magistros, Thomam   de Dunclent  et Galfridum Bourgeys, 
                            clericos, licet absentes tanquam  presentes,  procuratores suos ac 
                            nuncios  speciales et quemlibet eorum  in solidum, ad impetrandum 
                            in  Romana   curia pro ipso et ecclesia sua, et alterum eorum  pro 
                            se, privilegia, indulgencias, et  quaslibet litteras tam  simplices 
                            quam   legendas graciam  seu  communem    justiciam continentes, ac 
                            litteris contra ipsum ecclesiamve suam  impetratis. seu impetrandis 
                            contradicendum,  in loca et judicem  seu judices consenciendum  vel 
                            conveniendum   ipsosque recusandum,  necnon  cauciones in ea  parte 
                            solitas pro  eis exponendum   caucionesque  ab  aliis petendum   et 

                               Fol. 79a.

recipiendum, provocandum,   appellandum,  provocacionum  et appella- 
                     cionum  causas et  cujuslibet generis juramentum prestandum,  alium 
                     procuratorem   seu  procuratores, seu  nuncium    vel  nuncios  loco 
                     ipsorum  vel alterius eorum  substituendum,  etc., ac omnia  alia et 
                     singula  faciendum,  etc.  Pro  dictis vero  procuratoribus suis  et 
                     eorum   quolibet  substituto rem  ratam  haberi  et judicatum  solvi 
                     sub  ypotecha  omnium    rerum  suarum    promisit et exposuit  cau- 
                     ciones. Alios  vero procuratores  originales seu  principales vel ab 
                     eisdem  eorumve  aliquo substitutum vel substitutos ad impetrandum 
                     pro  ipso  ecclesiave sua,  seu  contra ipsum   et  ecclesiam  suam 
                     impetratis seu impetrandis  contradicendum  in dicta Romane    curia, 
                     qualitercumque  et quandocumque    per ipsum  in  ea parte  primitus 
                     constitutos expresse et  ex  certa  sciencia, ut asseruit, revocavit. 
                     Actum   stat hoc anno, indiccione, pontificatu, die et loco predictis, 
                     presentibus magistris Thoma   de Trillek et Philippo Ilger, canonicis 
                     Herefordensibus, testibus ad premissa  vocatis personaliter et rogatis. 
                     Et  ego  Nicholaus   de  Kaerwent,   .clericus Landavensis  diocesis, 
                     publicus apostolica auctoritate notarius, predictorum  procuratorum 
                     faccioni, ordinacioni, et constitucioni, et caucionum prestacioni ac 
                     omnibus   aliis et singulis superscriptis una cum testibus memoratis 
                     presens interfui, eaque sic fieri vidi et audivi, scripsi, publicavi, et 
                     in hance publicam   formam   redegi, signoque meo  consueto  signavi 
                     rogatus  in testimonium  premissorum. 

                    D.  1847. 

                         Istud procuratorium fuit duplicatum ejusdem  tenoris et datum 
                    per omnia  ut supra.