Sept. 20.—Absolution granted  to William  Rossel, portioner of Llan- 
                                    garren church, from  the sentence of excommunication he had 
                                    incurred by non-payment of a procuration due on  the occasion 
                                    %   the embassy  of  Nicholas, archbishop  of  Ravenna,   to 
                                     ngland. 

                                     Universis  sancte  matris ecclesie  filiis presentes litteras inspec- 
                                turis  Johannes,   etc., reverendi   in  Christo  Johannis,   Dei  gracia 
                                Cantuariensis   archiepiscopi,  apostolice  sedis  legati, executoris  ad 

                             infrascripta deputati, commissarius in diocesi nostra  Herefordensi 
                             specialis, salutem in omnium   salvatore.  Noveritis nos  dominum

Willelmum    Rossel, porcionarium  in ecclesia de  Langwaran,  sen- 
                    tencia  majoris excommunicacionis,   occasione  retardate  seu  non 
                    facte suo termino  solucionis procuracionis reverendi patris, domini 
                    Nicholai,  archiepiscopi Ravennatensis, sedis  apostolici nuncii ad 
                    dominum   nostrum  regem  destinati, ipsum pro  porcione in ecclesia 
                    de Langwaran   predicta contingente innodatum, in personam magistri 
                    Willelmi  de Thynghulle, procuratoris sui ad petendum  absolucionem 
                    a dicta sentencia nomine  ejusdem  specialiter et sufficienter consti- 
                    tati, in forma juris absolvisse, quod universitati vestre innotescimus 
                    per  presentes.  In  cujus, etc,  Datum   apud  Fynesbury,  xx° die 
                    mensis  Septembris, anno  Domini  ut supra.