Oct. 3.—The   bishop authorizes the prior and convent of Llanthony, 
                         near  Gloucester, on account of  their diminished  income  to 
                         appropriate the church of Awre  and  provides for the support 
                         of a  vicar and  the payment  of pensions  to the bishop and 
                            m  and  chapter of Hereford. 

                        Johannes,  etc., dilectis nobis in  Christo, priori et  conventui 
                   Lanthonie   juxta  Gloucestriam,  ordinis  sancti Augustini,  Wygorn- 
                   jensis diocesis, salutem,  etc.   Pastorale  susceptum   officium  nos 
                   excitat et  inducit ut  religiosam  vitam  eligentes, divino cultui  et 
                   operibus  caritatis intendentes,  graciosis favoribus persequamur   et, 

                       ‘ol. 108m.

A.D.  1351, 

                              ne  mole  paupertatis gravati  ab  hospitalitatis officio retrahantur, 
                              paterna  solicitudine nos convenit  providere.   Sane  peticio vestra 
                              nobis  exhibita continebat quod  prioratus vester fidelium largicione 
                              olim extitit in facultatibus fundatus exiliter et dotatus, ac in ipso 
                              prioratu  juxta  iter publicum   situato  hospitalitas immensa   tam 
                              divitum  quam   pauperum    et  variarum   personarum   itinerancium 
                              frequenter ad   ipsum   confluencium  observari  hactenus  consuevit, 
                              adeo  quod  ob  frequenciam  hospitum  quos  caritative suscipitis vos 
                              contingit ultra quam   vestrarum  rerum   substancia sufficiat multo- 
                              ciens onerari,  quodque   ejusdem   prioratus terras et  possessiones 
                              quamplures   in  partibus  Hibernie  constitutas, in  quibus  magna 
                              pars   fortunarum   dicti prioratus  consistebat, peccatis hominum 
                              facientibus, hostilis impietas  crebris invasionibus  quamplurimum 
                              devastavit nonnullasque   ex  eis violenter occupavit et absque  spe 
                              restitucionis detinet occupatas. Reliquas vero terras et possessiones 
                              eidem  prioratui vicinas aquarum   inundaciones inutiles reddiderunt, 
                              liciumque  amfractus   ex  mundi   malicia  vobis et dicto  prioratui 
                              sepe motarum    exaccionesque  decimarum   et  imposiciones varieque 
                              tallie plus solito iminentes aliaque forinseca discrimina  temporum 
                              ipsum  depauperarunt  enormiter  prioratum,  ac in ecclesia, domibus, 
                              et officinis voraci incendio  gravem  passus   est  sepius lesionem, 
                              ejusdemque   prioratus redditus et servicia quos et  que tenentes  et 
                              nativi seu  servi  ejusdem  olim  in  ipsius dominio   degentes  sibi 
                              reddere  et  exhibere  annuatim  et  cotidie consueverant  in  ipsius 
                              et  religiosorum Deo   famulancium   utilitatem maximam,   jam   pre- 
                              textu pestilencie  ac  mortalitatis insolite, quibus  populus   regni 
                              Anglie  afflictus et quasi [      ]  sive deletu  subductus  ab  hac 
                              luce noscitur, subtracti pro majori parte irrecuperabiliter, ut timetur, 
                              existunt pariter et subtracta,  propter que  dictus prioratus  hospi- 
                              talitatem solitam  et alia consueta  pietatis opera nequit, pretextu 
                              eris alioni quo in  dies premissorum   occasione  premitur, exercere 
                              ceteraque  ei incumbencia  onera supportare.  Quare  nobis  humiliter 
                              supplicastis ut propter premissa  et ad  relevamen  onerum   que vos 
                              urgent  indesinenter  et angunt,  ecclesiam  parochialem   de  Aure, 
                              nostre diocesis, cuius estis  veri patroni, vobis et vestro prioratui 
                              annectere, incorporare, et unire  in usus  vestros proprios perpetue 
                              possidendam   concedere  dignaremur.   Nos  igitur per inquisicionem 
                              quam   super hiis fieri fecimus diligentem premissa omnia  et singula 
                              per  probaciones  legitimas in  forma  juris  admissas  evidencia  et 
                              notoria reperientes  atque  vera, vestris  optantes  necessitudinibus

et  corporalem   possessionem   ejusdem,  in quorum    possessionem 
                  induccio ad  nos et non  ad loci archidiaconum ab  antiquo pertinere 
                  dinoscitur, nostro  et successorum   nostrorum,  necnon  officialium, 
                  archidiaconorum,   et  aliorum  quorumcumque     nobis  subjectorum 
                  irrequisito consensu,  hac suctoritate nostra et  presencium  litter- 
                  arum   vigore  ingredi, nancisci, possidere, tenere perpetualiter, et 
                  habere, reservata  tamen   de  fructibus ejusdem   ecclesie perpetuo 
                  vieario per vos et successores vestros nobis et successoribus nostris 
                  prestando, in  ecclesia eadem  virtutum  domino  servituro, congrua 
                  porcione  ex  qua  valeat commode    sustentari et  episcopalia jura 
                  persolvere  ac  alia incumbencia   sibi onera  supportare,  jure  et 
                  dignitate nostra, successorum nostrorum, et ecclesie nostre cathedralis 
                  Herefordensis  in  omnibus   semper   salvis. Ordinamus   eciam  de 
                  vestro beneplacito  et assensu  quod,  postquam   pacificam  posses- 
                  sionem  ecclesie adepti  fueritis supradicte, in  recompensacionem 
                  emolumentorum     que nos  et  successores nostri temporibus  vaca- 
                  cionis ecclesie de Aure predicte percipere potuerimus et  habere, si 
                  dicte annexio, unio, et incorporacio  facte non  essent, pensionem 
                  nobis  et successoribus nostris seu  censum   annuum   unius  marce 
                  sterlingorum, necnon  pensionem   seu censum   annuum   decem  soli- 
                  dorum  sterlingorum  decano   et  capitulo nostro  Herefordensi, qui 
                  erunt pro tempore,  in festo Paschatis  apud  Herefordiam   singulis 
                  annis fideliter persolvatis, quod quidem  onus   occasione premissa 
                  vobis et  ecclesie vestre de  Aure  predicte  pontificali auctoritate

imponimus   de vestris beneplacito et assensu perpetuo  subeundum. 
                             Premissa  autem  omnia  et singula de  consensu expresso  decani et 
                             capituli ecclesie nostre cathedralis Herefordensis,  ut premittitur, 
                             acta, ordinata, seu gesta robur habere volumus  perpetue  firmitatis. 
                             In  cuius, etc.  Datum    in  capitulo nostro Herefordensi, iii® die 
                             mensis  Octobris, anno Domini   MCCC°   quinquagesimo  primo ete. 
                                  Nos   siquidem   decanus  et   capitulum  ecclesie  cathedralis 
                             Herefordensis,  prehabito  inter dictum   dominum    episcopum   et 
                             nos   super  premissis  solempni   tractatu  et  deliberacione dili- 
                             genti  qui  requirebatur  in hac   parte, ut premittitur,  predictas 
                             concessionem,  annexionem,  unionem  et incorporacionem  ecclesie de 
                             Aure  prefatis religiosis et prioratui memorato factas ratas habentes 
                             et gratas, eisdem nostrum  prebemus  consensum  pariter ac assensum 
                             et premissa  omnia  et singula, quatenus  in nobis est, ratificamus, 
                             a@pprobamus,  et ea tenore presencium   confirmamus.   In cuius  rei 
                             testimonium, etc.  Datum  in capitulo nostro Herefordensi memorato 
                             die et  anno  domini supradictis. 

                             A.D. 1851. 

                               Fol. 104a.