Mar.  31.—Appointment    of Roger  de  Breynton  and  Adam   Truelove, 
                          rector of Beaconsfield, by the bishop, to be proctors to receive 
                          all monies  due from  the executors of  the late bishop and  to 
                         recover  the seal  of  the offictal, the vessels, register books, 
                         ornaments,  and  other chattels of  the see. 

                      Pateat universis per  presentes quod  nos  Johannes,  permis- 
                 sione  divina  electus Herefordensis confirmatus, dilectos nobis in 
                  Christo dominum  R.  de Breyntone,  archidiaconum  Gloucestrie, et 
                 magistrum    Adam  Trewelove,  rectorem  ecclesie de  Bekenesfelde, 
                 Lincolniensis diocesis, nostros veros et legitimos facimus, ordinamus, 
                 et  constituimus  procuratores, dantes  eisdem  et  eorum  cuilibet 
                 insolidum  plenam,  generalem, et liberam  potestatem totam  pecu- 
                 niam  racione  implementi  ab  executoribus bone  memorie   domini 
                 Thome,   nuper   Herefordensis  episcopi, predecessoris nostri im- 
                 mediati, et quamcumque   aliam pecuniam  et bona quecumque   nobis 
                 ex  quacumque   causa  debita  ab  eisdem, necnon   officialis Here- 
                 fordensis sigillum, vasa, et registrarii libros, et ornamenta ecclesiastica 
                 quecumque,   et omnia alia et singula bona ad  nos  racione episco- 
                 patus  Herefordensis   spectancia, in  quorumcumque    manus   ex- 
                  istant, petendi, exigendi, et recipiendi vice et nomine nostro, ac 
                 ad  agendum   et  defendendum  in  premissis et  quolibét eorum  si 
                  oporteat, et juramentum quodcumque    licitum in animam  nostram 
                  prestandum,  ac  omnia  alia et  singula  facienda et  expedienda 
                  que in  premissis seu eorum   aliquo necessaria fuerint vel eciam

oportuna, etsi mandatum   exigatur speciale; pro eisdem  procura- 
                              toribus vero nostris et eorum quolibet, rem ratam haberi et judicatum 
                              solvi sub hypotheca  rerum  nostrarum  promittimus  et exponimus 
                              cauciones. Datum   ut supra. 

                               A,D.  1344.