Venerabili in Christo  patri, etce., officialis curie Cantuariensis 
                              salutem, etc.  Querelam   domini   Willelmi Mon,   perpetui  vicarii 
                              ecclesie parochialis de Nortone  Canonicorum,   gravem   recepimus 
                              continentem  quod,  licet idem  dominus   Willelmus  ad venerabiles 
                              viros, decanum et  capitulum ecclesie vestre Herefordensis, ad quos 
                              omnis  et omnimoda   jurisdiccio ecclesiastica immediata et primaria 
                              in decanatu   Herefordensi,  infra cujus   ambitum   dicta  ecclesia 
                              canonicorum  de Nortone  situatur, dinoscitur pertinere, competenter 
                             accedens  eisdem  humiliter supplicasset quatinus Edmundum    filium 
                             Willelmi  de  Malmeshulle,  jurisdiccioni domini  decani et  capituli 
                             in ea  parte subditum  et subjectum, super  eo quod  ipse Edmundus 
                             in officio aquebajuli ecclesie de Nortone predicte, absque auctoritate 
                             sufficienti, preter et  contra voluntatem   dicti domini   Willelmi, 
                             vicarii, ad  cujus  disposicionem  hujusmodi   officium  pertinet et 
                             pertinuit ab  antiquo,  se temeritate  propria  intruserat et ipsum 
                             sic de facto detinuerat occupatum,  grata subsidia et alia commoda 
                             hujusmodi   officiario debita indebite percipiens ex  eodem,  eidem 
                             vicario  recte de   justicia responsurum   facerent  coram   eis  ad 
                             judicium   evocari,  iidem  tamen   decanus   et  capitulum   ipsum 
                             dominum   Willelmum   sic petentem  effectualiter exaudire ac debitam 
                             justiciam sibi  in  hac  parte  facere non   curarunt,  quin  potius 
                             recusarunt, propter  quod  pars  ejusdem   domini   Willelmi, vicarii 
                             predicti, ad vos venerabilem  patrem,  dictorum   decani et  eapituli 
                             superiorem  et judicem   immediatum    tunc  subsequenter  accedens 
                             et  premissa  vobis  seriatim  exponens,  ut  super  premissis  sibi 
                             faciatis justicie supplementum  a  vobis humiliter preclamavit;  sed 
                             vos  ipsam  partem  sic petentem effectualiter exaudire et ad hujus- 
                             modi   querelam  rescribere non   curastis congrue requisiti.  Unde 
                             pars  ejusdem  domini  Willelmi  ad  nos competenter   accedens sibi 
                             super  hoc de  remedio  per nos provideri petiit oportuno. Nolentes

igitur eidem domino   Willelmo  in  sua deesse  justicia, sicuti nec 
                     debemus,  vobis  cum   auctoritate dicte  curie firmiter mandamus 
                     quatinus, si ita est, infra quindecim   dierum  spacium  a  tempore 
                     recepcionis presencium  continue  numerandorum    parti dicti domini 
                     Willelmi  super hoc  faciatis justicie complementum, alioquin citetis 
                     seu citari facias peremptorie prefatum Edmundum     quod  compareat 
                     coram  nobis  aut nostro  commissario  in  ecclesia beate Marie  de 
                     Arcubus,   Londoniis,  xii? die post  lapsum   dictorum   quindecim 
                     dierum,  si juridicus sit, alioquin proximo juridico die tune sequente 
                     in dicto querele  negocio processurus, facturus  et recepturus quod 
                     justicia suadebit. De diebus citacionis, etc. Datum vi? id. Octobris, 
                     anno  Domini   M°CCC*xlvi.    Quia  igitur execucioni dicti mandati 
                     personaliter intendere non  valemus,  variis et arduis negociis pre- 
                     pediti, vobis de cujus  fidelitate, etc, committimus  et mandamus 
                     quatinus,  partibus  supradictis coram   nobis  evocatis, parti,  ut 
                     premittitur, querelanti super premissis in dicto mandato   contentis 
                     celeris justicie complementum  faciatis. Ad  quod  faciendum   vobis 
                     committimus   vices nostras, etc. Datum   apud  Wiggemore,   xx° die 
                     Novembris,  anno  Domini,  etc. 

1. 7b.