June  29.—Mandate   to the bishop to report to the king whether there 
                          ts evidence in the registers of the existence of a vicarage of 
                          Clunbury,  as the prior of  Wenlock   has petitioned him   to 
                          revoke his appointment of William de Saye  to be vicar because 
                          the chapel at  Clunbury  1s annexed   to the church at Clun, 
                          which is appropriated  to Wenlock. 
                       Edwardus,    etc., Johanni,  etc,, salutem.   Cum    nuper   ad 
                   prosecucionem  Willelmi  de  Saye,  clerici, nobis suggerentis fore 
                   quamdam   vicariam  de Clonebury  vestre diocesis vicariamque  illam 
                   vacasse et ad nostram   donacionem  spectasse, ipsum Willelmum   ad 
                   hujusmodi  vicariam vobis presentaverimus  intuitu caritatis, ac jam 
                   ex parte dilecti nobis in  Christo prioris de Wenlock   acceperimus 
                   quod  apud dictam  villam de  Clonebury  nulla est  vicaria set que- 
                   dam  capella que  parochiali ecclesie de Clone, quam iidem  prior et 
                   ejusdem  loci conventus in proprios usus tenent, annexa  existit, et 
                   quod  ad  capellam   predictam  nullo tempore   aliquis vicarius vel 
                   persona  admissus  fuit vel in  ea inductus,  super quo   nobis est 
                   supplicatum ut  velimus ad  hoc consideracionem   habere et presen- 
                   tacionem  nostram  eidem  Willelmo  ad  dictam  vicariam  predictam 
                   factam facere revocari, nos  ex causis premissis per  vos cerciorari 
                  volentes  si  apud  dictam   villam de  Clonebury   aliqua  perpetua 
                   vicaria existat ac si aliqua persona  vel  vicarius tempore  vestro 
                  vel alicujus predecessorum   vestrorum  ad talem  vicariam admissus 
                  fuerit vel  institutus in eadem   necne,  et si sic, tunc   quis vel 
                  qui  et quo  tempore  et ad  quorum   presentacionem  et quo   titulo 
                  qualiter  et quo   modo,  vobis mandamus    quod,  scrutatis registris 
                  tam   de tempore  vestro  quam  predecessorum   vestrorum   premissa 
                  tangentibus,  nos  in  cancellaria nostra de eo  quod  inde  inveniri 
                  contigerit  sub  sigillo vestro distincte et  aperte  sine  dilacione 
                  reddatis cerciores, remittentes  nobis hoc  breve.  Teste  Leonello, 
                  etc., apud  Redyng,  xxix° die Junii, anno regni nostri  Anglie vice- 
                  simo  primo,   etc.  Scrutati  sumus  diligenter  registra nostra et 
                  predecessorum   nostrorum  et nichil adhuc invenimus in eadem  quod 
                  in villa de Clonebury aliqua perpetua vicaria existat, seu quod aliqua 
                  persona  vel vicarius tempore  nostro  vel alicujus eorundem  prede- 
                  cessorum  nostrorum  ad talem vicariam  admissus fuerit vel institutus 
                  in ea.