Aug.   31.—Commission   to the  dean  of Weobley   to sequestrate the 
                                    profits of a chantry  as to which   John  de Eggesworth, who 
                                    claims  to  be the  chaplain, and  William  de Solers, lord of 
                                    Dorstone, have quarrelled, and even resorted to armed force. 

                                    Johannes,  etc.,  dilecto filio, decano   de  Webbeleye,    nostre 
                               diocesis, salutem.   Licet  cunctis subditis nostris  et   aliis de eis 
                               conqueri  volentibus  parati  simus   et  fuerimus   semper  justiciam

146.  exhibere, quidam  tamen  dominus  Johannes   de Eggesworth,   capel- 
                    lanum  se  pretendens cujusdam   cantarie in parochia  de  Dorstone 
                    nostre diocesis olim  per quendam    dominum   de  Dorstone  pie et 
                    salubriter, ut  accepimus,   fundate, et  Willelmus  Solers,  nunc 
                    dominus  de Dorstone predicta, pro fructibus, redditibus, et proventi- 
                    bus  ad dictam   cantariam  pertinentibus  colligendis ac  violenter 
                    abducendis, utroque  se velle eosdem  colligere et de ipsis pro suo 
                   libito  disponere contendente,  spreto  ordine  judiciario, in manu 
                    forti, prout fidedigna relacione didicimus, ad  arma  efficaciter se 
                   peragunt.   Nos  igitur volentes dictarum parcium  impetum   compes- 
                   cere  ac corporum   animarumque   periculis que ex  hoc  verisimiliter 
                   poterint evenire  in quantum   possumus  obviare, ne dicte partes ad 
                   rixas   et arma   ulterius, quod  absit,  procedant, dictos  fructus, 
                   redditus, et  proventus omnes   et singulos ad  prefatam  cantariam, 
                   ut  premittitur,  pertinentes juxta  juris exigenciam  rite duximus 
                   sequestrandos.   Quocirca  tibi committimus   et mandamus    firmiter 
                   injungentes  quatinus prefatos fructus, redditus, et proventus quos- 
                   cumque    auctoritate nostra fideliter colligas et sequestres ac sub 
                   arto sequestro  salvo custodiri facias, prout nobis de eisdem vestro 
                   volueris  periculo congrue   respondere,  illi per nos  in posterum 
                   restituendos  quem  in  ipsis potenciora jura  judicio vel concordia 
                   declarabitur optinere, contradictores et rebelles, si quos inveneris 
                   in  bac  parte, per  quascumque   censuras  ecclesiasticas auctoritate 
                   nostra  canonice compescendo.    Datum   apud  Bosebury  ultimo  die 
                   Augusti, anno  Domini   M°CCC*xlvi’, etc.