Sept. 4.—The   bishop  testifies under his seal that he was present at 
                          the  death of  Adam,  bishop  of Winchester, at  his castle of 
                          Farnham,   and   that the said Adam   survived  till the after- 
                          noon  of July  the 18th,  1345. 

                        Universis, etc., Johannes, etc., ad universitatis vestre noticiam 
                   deducimus    quod  recolende  memorie    dominus   Adam,   quondam 
                   Wyntoniensis   episcopus, superstes fuit in hac vita usque  ad  xviii 
                   diem  Julii inter horam dormicionis postprandie consuetam  in Anglia 
                   et horam   vesperarumn ejusdem  diei, anno Domini  M°CCCsly®,  sicut 
                   ex  venerabilium  virorum,  dominorum   N.  de  Kaerwent,   canonici 
                   Herefordensis, A. de Aylinetone de  Middeltone, Johannis de Middel- 
                   tone  de   Morstede, Wyntoniensis   diocesis, ecclesiarum  rectorum, 
                   Ricardi  de  Chelseye, clerici, Johannis de  Vinea,  sirurgi, Thome 
                   Fichet et Ricardi de Bisshopestone, laicoram familiarium dicti patris, 
                   qui ipsum,  sicut affirmaverunt, anno, mense,  et die supradictis in 
                   camera   sua in castro de Farnham   vivum   corporalibus oculis vide- 
                   runt  et  loquentem   audiverunt,  assercione  voluntario eorundem 
                   juramento  firmata, recepimus,  et nos  ipsi qui  presentes tempore 
                   mortis  ipsius extitimus veridice assercioni fidele testimonium per- 
                    hibemus,  has  nostras litteras facientes sigilli nostri appensione 
                    muniri.  Datum   apud  Yateleghe, iiiit die Septembris, anno supra- 
                    dicto.

The  bishop accepts and confirms the first tonsure which John  Pyrie, 
                                    @  priest, received irregularly when a boy at Gloucester gram- 
                                    mar   school. 

                            A.D. 1345, 

                                  Johannes,  etc., Johanni   Pyrie,   presbitero nostre   diocesis, 
                             salutem.   Nos  conscienciam tuam   de eo quod  condoles incessanter, 
                             eo  quod  tu  tuno infans  sive impubes,   infancie  proximus,   quia 
                             etas tua  quod  faciebat penitus  ignorabat, in scolis gramaticalibus 
                             Gloucestrie  existens inter alios parvulos inibi a non  tuo episcopo 
                             et  sine ipsius licencia speciali ordinem psalmistatus  sive primam 
                             tonsuram    per quam    conferitur ordo  clericalis temere  recepisti, 
                             multipliciter commendantes,   illius tonsure suscepcionem   et colla- 
                             cionem  quo  ad execucionem  auctoritate nostra ordinaria acceptamus 
                             tenore presencium   et eciam approbamus.    Datum   etc. 

                               Fol. 67b.