Mandate   to the officials of Hereford and Salop to give notice of the 
                                      bishop's  intention  solemnly  to translate  the  body  of  St. 
                                      Thomas   on Sunday,  the  25th of October, and  to enjoin, as a 
                                      preparation for the solemnity, a two days’ fast on the preceding 
                                      Friday  and Saturday,  for which indulgences will be granted. 

                                    Johannes, etc., discretis officialibus archidiaconorum nostrorum 
                               Herefordensis  et Salopsire, etc. Quia largiente Domino   hac instanti 
                               dominica  viii? kal. Novembris, xxv° scilicet die Octobris, intendimus 
                               una  cum   capitulo nostro  reliquias gloriosi Dei  confessoris, beati 
                               Thome,   quondam   Herefordensis  episcopi, per  sollempnem   transla- 
                               cionem   ad Dei  gloriam  et plebis salutem,  ut  speramus,  de  terra 
                               gloriosius exaltare, expediens videtur et congruum   ut tante solemp- 
                               nitatis diem  populus   hujus nostre  diocesis qui de  ipsius speciali 
                               patrocinio  confidit in  confessione   et jejunio  studeat  prevenire 
                               quatinus  ipsius intercessione et hic  a noxiis protegi  et in futuro 
                               gaudia consequi  [valeat] eterna. Quocirca  vobis mandamus   quatinus 
                               diem  et solempnitatem   predictas per omnes   ecclesias et merchatus 
                               archidiaconatuum   Herefordensis  et Salopsire publicari  cum  celeri- 
                               tate commoda   faciatis, prelatisque regularibus, rectoribus, vicariis, et 
                               presbiteris parochialibus per  archidiaconatus  predictos  constitutis 
                               injungatis ut  dicti prelati suos  confratres, rectores vero,  vicarii, 
                               et parochiales  presbiteri parochianos   suos   hortentur,  salubriter 
                               moneant,  et  efficaciter inducant ut ipsum  diem  prefatum   biduano 
                               jejunio preveniant  feria scilicet sexta et sabbato et  se per veram 
                               cordis  contricionem  et  oris confessionem   ad  divine misericordie 
                               munera  suscipienda  diligenter studeant preparare, et, ut ad hoc per 
                               allecticia indulgenciarum munera   efficacius inducantur, omnibus qui 
                               modo   premisso  se  habilitare curaverint xl  dierum   indulgenciam, 
                               quam  eciam   ipsis notificari volumus, de Dei  omnipotentis   miseri- 
                               cordia, etc., confisi misericorditer duximus concedendam.    In cuius 
                               rei, etc. Datum,  etc.