Feb. 23.—An    inquisition as to the vacancy  of Clunbury  fatling to 
                          discover who  last presented to  the benefice, the commissary 
                          declines to institute, and  Wm.   de Herwynton   ts instructed 
                          to do  so. 

                       Hec  est inquisicio facta in  ecclesia de Lydebury,  die Jovis 
                   proxima  post invencionem sancte crucis, anno Domini  M°CCO*xlvis, 
                  per decanum   de  Clone et capellanum  de cantaria capelle de Sibbe- 
                  tona; que  quidem  talis est; quod tempore Roberti de Ver, quondam 
                  rectoris ecclesie de Cluna et capellarum ad dictam ecclesiam spectan- 
                   cium, dummodo   (sic) capellani solebant bis celebrare in die, dicta 
                   capella de Sibbetona  solebat per tres dies in septimana  deserviri 
                   et hoc  per Walterum   capellanum,  tunc  temporis  vicarium  apud 
                   Clunbury,  et  ad  illud servicium  melius  sustinendum   Henricus 
                   Senex, quondam   dominus   de Sibbetona, dedit tres nocas terre de 
                   dominico suo dicte capelle.  In  cujus rei testimonium decanus  de 
                   Cluna huic  inquisicioni sigillum suum  apposuit.  Quia  inquisicio 
                   capta per dictum  commissarium   non  fecit omnino  pro presentato 
                   ad dictam  vicariam, quia ignorant quis ultimo  presentavit, dictus 
                  commissarius   excusavit  se  et   facta fuit  commissio   magistro 
                  Willelmo   de Herwyntone,   cfficiali, ad instituendum eundem   sub 
                  tenore  sequenti: Johannes,  etc.  Datum   apud  Goldhulle, in festo 
                   sancte Milburge, virginis, anno Domini   M°CCC*xlviie,