April 24.—Appotniment  of William  de  Schelwyk  to be the bishog 
                                         proctor in the Court of Arches. 

                                       Noverint,  etc., quod  nos Johannes,   etc., in omnibus  caus 
                                   et negociis nos et  ecclesiam nostram  in  curia de  Arcubus, Lo 
                                   doniis, qualitercumque  tangentibus,  motis  vel  movendis,  cora: 
                                   qualitercumque   judicibus  ordinarie  delegatis, seu  aliis quan 
                                   cumque   jurisdiccionem vel nocionem  habentibus,  et  eorum  con 
                                   missariis seu vices gerentibus quibuscumque,  dilectum  nostrum  i 
                                   Christo magistrum  Johannem  de Schelwyk,  clericum, nostrum veru! 

                                        Fo!, 87b:

et  legitimum  facimus, ordinamus,  et constituimus   procuratorem ; 
                    dantes  eidem potestatem  generalem   et mandatum    speciale nostro 
                    et  ecclesie nostre  nomine   agendi, defendendi,  excipiendi, repli- 
                    candi, provocandi, appellandi, provocacionum et appellacionum causas 
                    prosequendi,  necnon  ut in quibuscumque   causis et negociis, prin- 
                    cipali omisso cuiuslibet appellacionis articulo, in curia Cantuariensi 
                    procedatur  consenciendi, et  in  eisdem  juxta modum    et consue- 
                    tudinem  dicte curie procedendi,  status nostri et  ecclesie  nostre 
                    reformacionem   et  in  integrum  restitucionem,  quociens  necesse 
                    fuerit, necnon  expensas,  interesse, et dampnorum    estimacionem 
                    petendi  et recipiendi, crimina et  defectus objiciendi et probandi, 
                    in animam   nostram  tam  de  calumpnia  quam   de veritate dicenda 
                    jurandi, ac quodlibet aliud genus liciti sacramenti prestandi, ponendi, 
                    interrogandi, posicionibus et interrogacionibus respondendi,  alium 
                    procuratorem  seu  procuratores loco  sui substituendi, substitutum 
                    seu substitutos revocandi, procuratorisque officium in se reassumendi 
                    quociens  et quando   sibi viderit expedire, necnon  omnia  alia et 
                    singula faciendi et optinendi que per verum   et legitimum procura- 
                    torem  poterint  expediri eciam   etsi mandatum    exigant speciale. 
                    Pro  eodem  vero procuratore nostro  eiusve substituto et substitutis 
                    vel substituendis ab eodem sub hypotheca  omnium   rerum nostrarum 
                    rem  ratam  haberi  et judicatum  solvi promittimus   et exponimus 
                    cauciones.  In  cujus rei, etc.  Datum   apud  Whytebourne,   xxiiii® 
                    die Aprilis, anno Domini  M°CCC»xlviii.