June  18.—Mandate   from  the  official of Canterbury to the  bishop 
                                     to request the abbot  and  convent of  Gloucester, the appro- 
                                     priators of  Much   Cowarne,  to provide  a  suttable stipend 
                                    for  the vwar,  Richard  de  Ludbrook, and  if they  refuse, to 
                                     ctte them to appear  in  the Court of  Arches. 

                                   Reverendo   Johanni,  etc., officialis curie Cantuariensis salutem, 
                               etc. Querelam    domini  Ricardi  Ludbroc,  perpetui  vicarii ecclesie 
                               parochialis de  Magna    Cowerne,   vestre  diocesis, religiosis viris 
                               abbati et  conventui monasterii  Gloucestrie, Wygorniensis   diocesis, 
                               unite, incorporate, et  annexe  in  proprios ipsorum   usus perpetuo 
                               possidende,  gravem   recepimus   continentem   quod  dictus dominus 
                               Ricardus  vicariam ecclesie prefate  fuerat et est titulo institucionis 

                                Pol.  102a. 

                                 canonice  assecutus, ipsamque    vicariam  per  nonnulla   tempora   pos- 
                                                       I—In the usual form, as on p. 127.

sedit et adhuc  possidet in presenti, quodque  nulla  umquam    fuerat 
                  aut  est  de  fractibus,  etc., ecclesie predicte, pinguis  et fertilis 
                  cuius  redditus, etc.,  in valore  annuo  xl  librarum  estimacionem 
                  annuatim   excedunt, porcio congrua  vel sufficiens dicto vicario aut 
                  vicarie ipsius ecclesie juxta juris exigenciam assignata vel aliqualiter 
                  ordinata. seu eciam  moderata,  unde  vicarius ejusdem  ecclesie exis- 
                  tens pro  tempore  possit congruam   sustentacionem  habere  et onera 
                  vicarie necessario incumbencia   supportare,  propter que  pars  dicte 
                  Ricardi, vicarii, ad vos officium visitacionis vestre in dicta vestra 
                  diocesi et  ecclesia parochiali predicta, prout opus fuerat, actualiter 
                  exercentes  competenter  accedens   et  premissa  vobis  seriatim  et 
                  sufficienter exponens   vobis  instanter et  humiliter supplicavit ac 
                  tune  citra  congruis  loco et  tempore  a  vobis  petivit frequenter 
                  quatinus  super  hiis juxta  formam   constitucionis Clementis,  pape 
                  quinti, in  ea  parte nuper   edite sibi faceretis et,  vocatis dictis 
                  religiosis, exhiberetis justicie complementum ; set vos ipsum vicarium 
                  sic petentem   et requirentem,  prout  decuit, exaudire  et justiciam 
                  sibi in ea  parte debitam  facere non  curastis cum  instancia debita 
                  requisitus, set plus  debito  distulistis et adhuc  differtis injuste. 
                  Unde  pars  dicti vicarii ad nos  competenter  accedens  et  premissa 
                  nobis seriatim  exponens  sibi super  hoc  de remedio   per nos  pro- 
                  videri petiit oportuno.   Nolentes  igitur sibi in sua deesse justicia, 
                  sicuti nec debemus,  vobis, cum  ea qua  decet reverencia, dicte curie 
                  auctoritate injungendo  mandamus    quatinus, si est  ita, parti dioti 
                  domini  Ricardi, vicarii, super  premissis et  ea  tangentibus  infra 
                 mensem     a tempore  recepcionis  presencium  continue  numerandum 
                 facere  curetis per  vos  vel  alium justicie complementum,   alioquin 
                 citare seu  citari facere curetis peremptorie religiosos viros, abbatem 
                 et conventum     monasterii Gloucestrie  predictos, quod   compareant 
                 coram   nobis vel alio dicte curie presidente in ecclesia beate Marie 
                 de  Arcubus,  Londoniis,  xv™   die post lapsum   dicti mensis,  si sit 
                 juridicus, sin  autem  proximo   die juridico tune  sequenti, in dicto 
                 querele  negocio  juxta ipsius qualitatem et naturam   processuri, etc. 
                 Datum    Londoniis,  xiiiie kal. Julii, anno Domini M°CCC*li™. 

                   D. 1881.