May  7.—The   bishop is forbidden by writ  to admit  any  person to 
                                     the church  of Ontbury  till the suit between Sir Reginald de 
                                     Cobham   and  Johanna,  his wife, and  Nicholas Burnel  as to 
                                     the right to present has been decided. 

                                   Edwardus,  etc., episcopo Herefordensi, ete. Prohibemus  vobis 
                              ne  admittatis personam   ad ecclesiam de  Onybury,   que vacat  et 
                              de  cujus  advocacione  contencio  mota  est  in curia nostra  inter 
                              Reginaldum   de  Cobham,    militem, et Johannam   uxorem   ejus et 
                              Nicholaum    Burnel,  donec  discussum  fuerit, etc. Teste  meipso 
                              apud  Wodestok,  vii die Maii, anno  regni nostri Anglie xxiii°, etc.