Entry in the victualling account of Symon Basset, sheriff of Gloucester, 
                           of corn bought from the bishop of Hereford and not patd for. 
                        Symon   Basset, vicecomes Gloucestrie, computavit de victualibus 
                    per ipsum  emptis  annis xix° eb xx°, per  quem  compotum    habet 
                    superplusagium  de  Cxxxivli.  viid. 0.q., e  quibus  subtrahuntur 
                    xxxvii li. viis. id. qui debentur diversis hominibus   pro diversis 
                    victualibus ab eis emptis, quorum   hominum   nomina,  particule et 
                    summe   victualium ab eis empte, ac precium  eorundem  continentur 
                    in  quadam   cedula  rotulo  de  particulis compoti  predicti oon- 
                    suta. Et  in dicta cedula que titulatur sic:—Frumentum   captum  et 
                    provisum  per  vicecomitem  pro  quo   non  solvit; annotatur  sic: 
                    E episcopo  Herefordensi  xiiii quartaria, precium quartarii iiiis.; 
                    per talliam contra dictum  frumentum,   unde  contratallia invenitur 
                    inter dictas particulas compoti dicti vicecomitis. 

                       1d8b.