Request to the Bishop of Worcester to induct John de Lech  to the 
                        said prebend of Inkberrow. 

                      Venerabili  in  Christo  patri, domino  Wulstano,   Dei  gracia 
                  Wygorniensi  episcopo, Johannes  ejusdem permissione Herefordensis 
                  episcopus sincere dileccionis augmentum   cum reverencia et honore. 
                  Cum  nos  canonicatum   ecclesie nostre Herefordensis et prebendam 
                  de  Incebergh   in  eadem,  vestre  diocesis, quos  dilectus nobis 
                  dominus   Johannes   de  la Chambre    nuper  optinuit, ad nostram 
                  collacionem  spectantes, per resignacionem ejusdem domini Johannis 
                  racione permutacionis  de  eisdem  cum   ecclesia de  Mapolderham 
                  et  capella de  Petresfelde eidem  annexa,  Wyntoniensis   diocesis, 
                  quas  dilectus filius Johannes  de  Lech  nuper  optinuit, legitime 
                  factam  vacantes, eidem  magistro Johanni  de Lech, ecclesie nostre 
                  Herefordensis canonico, ex causa  permutacionis hujus contulerimus,

etc., ipsique fecerimus stallum in choro et  locum  in capitulo dicte 
                               ecclesie nostre  eidem  prebende  conveniencia,  prout  mos   exigit, 
                               assignari, vestram paternitatem rogamus  quatenus  prefato magistro 
                               Johanni de Lech  vel procuratori suo pro eo corporalem possessionem 
                               de  prebenda  cum   suis juribus et pertinenciis facere velitis habere 
                               ipsumque  vel dictum  procuratorem  in  possessionem dicte prebende 
                               inducere inducive  facere corporalem, etc. 

                               A.D.  1845,