April 18.—Commission    to the  bishop's official to enquire into the 
                         life and conversation of John  Scudamore,  in accordance with 
                         @ papal  mandate  to  the bishop on his behalf 

                       Johannes,  etc., officiali nostro salutem, etc. Ad inquirendum 
                   de vita  et  conversacione  Johannis  Skydemor,   pauperis  diaconi 
                   nostre diocesis, juxta tenorem  mandati   apostolici nobis pro ipso 
                   directi, quod vobis mittimus inspiciendum, vocatis quorum  interest, 
                   committimus  vices nostras.  Et  quod  super  hoc  inveneritis, etc. 
                   Datum   apud  Farnham,  xviii® die Aprilis, anno Domini M°CCC»xly.