July 12—Commission     from  the  bishop to the prior and  convent of 
                                       Hereford to  collect in the archdeaconry the tenth granted by 
                                       the clergy to the king for  two years. 

                                      Johannes,   etc., religiosis viris, priori et conventui nostre civi- 
                                  tatis Herefordensis, salutem,  etc.  Breve  domini  regis recepimus   in 
                                  hec verba :—Edwardus,    etc., Johanni,  etc., salutem.   Cum    vos  et 
                                  ceteri prelati ac clerus vestre  diocesis nobis in  subsidium  quoran-

dam   arduorum   negociorum    nostrorum   in  ultima  convocacione 
                  prelatorum  et cleri Cantuariensis provincie in ecclesia sancti Pauli, 
                   Londoniis, habita de vestris et ipsorum bonis et beneficiis ecclesias- 
                   ticis decimam per  biennium  benevole  concesseritis nobis ad  festa 
                  assumpcionis   beate Marie, virginis, et sancti Martini proxime futura 
                  pro  primo  anno  ejusdem  biennii solvendam, nos, volentes  de dicta 
                   decima responderi juxta concessionem  supradictam, vobis mandamus 
                   affectuose rogando quod  aliquos viros fidedignos de quibus confiditis 
                   ad dictam  decimam   biennalem  ad  opus nostrum  in  diocesi vestra 
                   Herefordensi  levandam   et  colligendam   absque  dilacione  aliqua 
                   assignetis; ita quod iidem sic assignati denarios inde provenientes 
                   ad terminos predictos pro dicto primo anno  ad  scaccarium  nostrum 
                  vel  alibi ad mandata  nostra  nobis solvant, etc.  Et de nominibus 
                   illoram  quos ad   dictam decimam   in  diocesi vestra  colligendam 
                   duxeritis deputandos thesaurarium   et barones nostros  de scaccario 
                  predicto  reddatis sub  sigillo vestro cum   celeritate qua  poteritis 
                  cerciores.  Teste Leonello, etc., apud Redyng,  xiii? die Maii, anno 
                  regni  nostri Anglie vicesimo primo, ete. De  vestris igitur fidelitate 
                  et industria plenam  in Domino   fiduciam reportantes ad colligendum 
                  et  levandum,   ut premittitur, denarios  de  dicta decima   biennali 
                  provenientes  «a quibuscumque  personis ecclesiasticis archidiaconatus 
                   Herefordensis juxta  dicti brevis tenorem  vos  specialiter asssigna- 
                  mus,  vobis districcius injungentes quatinus dictum  breve, quatenus 
                  ad  vos  attinet, cum  omni  diligencia exequi  et denarios de  dicta 
                  decima  provenientes  et quolibet termino dicti biennii collectos per 
                  vos  et levatos una  cum  porcione  vos contingente ad  dictum  scac- 
                  carium   vel  alibi juxta  formam   et  exigenciam   brevis  predicti 
                  efficaciter solvere studeatis. Ad   que facienda  vobis committimus 
                  vices  nostras, etc. Qualiter  autem  hujusmodi  mandatum    nostrum 
                  fueritis executi nos, etc.  Datum   apud  Prestebury,  xii® die Julii, 
                  anno  Domini   M°CCC*xlvii®, etc. 

47