July 16.—The   king, who   expects to visit the Forest of Dean,  re- 
                                     quests  the bishop  to hunt  tn  person only  in Bishopswood, 
                                     and  informs  him  that he  has  instructed Richard  Talbot to 
                                     send  him   the names   e  any,  except the bishop, who  shall 
                                     hunt  in the wilderness  between the Forest and Bishopswood. 

                                  Reverent  piere en  Dieu  pur acune  sodeyne  venue  de  nous 
                             par  cas vers vos parties par certeines causes et pour avoir notre 
                             deduyt  adonques  vous  prioms  especialment  que  autre que  vous 
                             mesmes   en  votre persone  propre  ne  chase dedeinz  votre  boys 
                             de  Byshopeswode,  einz que  le deduyt  qil y ad nous  soit sauvez 
                             et guardez  a  notre oeps de  toutes gentz forpris de vous mesmes 
                             come  dessus  est dist. Enchargeauntz  outre  a notre cher et foial 
                             Richard   Talbot  quil ne   chace par  lui nautre  nene   soeffre a 
                             quecunque   persone  autre que  a vous   mesmes   prendre rien  en 

                                Pol.  1198.

notre savagin qui se tret de notre Foreste de  Dene  tanque  a votre 
                    dit boys  pour  amour   de  nous.   Et  si avoms   charges par  noz 
                    autres lettres au  dit Richard  que  si nul tiel y soit  que face  a 
                    lencountre quil nous  certifie expressement de  lours noms  par  ses 
                    lettres desouz son  seal propre.   Donne   souz notre  novel signet, 
                    dont desore  vuillez prendre conissaunce, a Arundell  le xvi jour de 
                    Juyl. 

                   » TSS.