Dec. 20.—Mandate   to the dean of Frome  and Walter, vicar of Great 
                            Cowarne, to proceed to Ullingswick church  and there, as well 
                           as  tn the  other churches of the deanery, to promulgate  the 
                            bishop’s sentence of excommunication   against the  unknown 
                           persons  who  occupy  the church  with  an  armed  force and 
                           prevent  the clergy and  parishioners  from  attending divine 
                           service. 
                         Johannes,  etc.  discretis viris filiisque in  Christo  dilectis, 
                     decano  nostro  de  Froma   et  domino   Waltero,  perpetuo  vicario 
                     ecclesie de   Magna  Cowarne,   salutem.   Fidedignorum   relacione, 
                     fama  publica attestante, accepimus  quod,  licet omnes  et  singuli 
                     ecclesias suo jure  privantes et earum   libertates per maliciam et 
                     contra justiciam infringere vel perturbare eciam  contendentes sint 
                     ipso facto majoris excommunicacionis   sentencia a sanctis patribus 
                     contra  hujusmodi   malefactores fulminata  dampnabiliter  innodati, 
                     quidam   iniquitatis filii, sue salutis immemores, quorum   nomina 
                     ignorantur similiter et persone, ecclesiam parochialem  de  Ullyng- 
                     wyke   in qua divina  consueverunt  et debent cotidie celebrari, Dei 
                     timore  preterposito et ecclesie reverencia prorsus  abjecta, preter 
                     et contra voluntatem  ef permissionem  ministrorum  qui sunt  ipsius 
                     ecclesie et bonorum  ejusdem  custodes  deputati, violenter, contra 
                     omnem    justiciam, manu   armata   custodiunt  et defendunt,  adeo 
                     quod  neque  presbiteri et clerici ipsius ecclesie pro missis  inibi 
                     celebrandis et aliis divinis officiis, prout ad ipsos pertinet, exer- 
                     cendis neque  ejusdem  ecclesie parochiani pro parvulis baptizandis, 
                     et mortuorum  exsequiis peragendis, ac eorum corporibus sepeliendis, 
                     aliisque sacramentis ecclesiasticis percipiendis, et divinis officiis 
                     audiendis, ad  ipsam  ut  suam   parochialem  ecclesiam  accedentes 
                     ingressum  habere potuerint in eandem, quamvis hujusmodi ingressum 
                     ad  premissa  faciendum   sepius petierunt  cum   effectu, divinum 
                     officium et jura  ecclesiastica notorie perturbando  et multa   alia 
                     enormia inibi contra tam sacri loci decenciam  nequiter perpetrando 
                     in grave  animarum   suarum  periculum,  libertatis ecclesie subver- 
                     sionem  manifestam,  ministrorum  et parochianorum    dicte ecclesie 
                     prejudicium non  modicum   et gravamen,  ac  periculosum exemplum 
                     et scandalum    plurimorum;   quos  omnes   et  singulos cum   suis 
                     auctoribus, fautoribus, et complicibus, necnon consilium, auxilium, 
                     vel favorem  prestantibus eisdem ad  tantum  facinus  perpetrandum 
                     dubium  non existit prefatam majoris excommunicacionis  sentenciam 
                     ipso facto dampnabiliter incurrisse. Quocirca  vobis conjunctim  et 
                     divisim in  virtute obediencie firmiter injungendo committimus   et 

                       D.  1346. 

                     ol. 78b.

mandamus   quatinus ad  prefatam  ecclesiam de  Ullyngwkye  person- 
                             aliter accedentes publice  moneatis  et  efficaciter inducatis omnes 
                             et singulos malefactores  predictos quod  ipsam  ecclesiam  primitus 
                             exeant  absque  mora   et ab  hujusmodi  nefandis  custodiis, defen- 
                             sionibus, et impedimentis  omnibus  supradictis omnino  desistant, et 
                             eosdem   nichilominus malefactores omnes   et singulos cum  auctori- 
                             bus  suis, etc., in dicta ecclesia Ullyngwyke,  si vobis ingrediendi 
                             possibilitas tribuatur, et in convicinis ac omnibus aliis et singulis 
                             ecclesiis decanatus de Froma, diebus  dominicis et festivis, inter mis- 
                             sarum  sollempnia  seu quum    major aderit populi multitudo,  cruce 
                             erecta, pulsatis campanis, candelis accensis ac demum   extinctis et 
                             in ipsorum   vituperacionem  in terram  projectis, in dictam excom- 
                             municacionis sentenciam  incidisse publice et sollempniter denuncietis 
                             seu  denunciari  consimiliter faciatis, inquirentes nichilominus de 
                             nominibus  eorundem,  et  quos reos inveneritis in hac parte  citetis 
                             seu  citari faciatis quod compareant  coram   nobis, etc.   Et quid 
                             feceritis, etc. Datum  apud  Whyteburne,   xx° die Decembris. 

                             A.D.  1356,