Aug. 26.—Mandate    to the dean  of the Forest to threaten those who 
                           detain and conceal goods  of the late vicar of Newland   from 
                           administrators of his estate with sentence of excommunication 
                           unless they at once restore them. 

                        Johannes,  etc., dilecto filio, decano de Foresta de Dene, nostre 
                    diocesis, salutem.  Ex   parte  administratorum   bonorum   domini 
                   nuper  vicarii de Nova terra, ab intestato decedentis, nobis est gravi 
                   conquestione   monstratum    quod  quidam  iniquitatis filii, quorum 
                   nomina   ignorantur,  bona  quamplurima    ipsius defuncti  detinent, 
                   occupant,  et  concelant,  minus juste, quominus   dicti administra- 
                   tores ipsa bona  pro salute anime  dicti defuncti administrare et de 
                   eisdem   disponere valeant, ut tenentur, in grave suarum  animarum 
                   periculum,  et dicti defuncti prejudicium non  modicum,  ac  aliorum 
                   perniciosum   exemplum.    Quocirca tibi committimus  et  mandamus 
                   quatinus  in  ecclesiis et locis tui decanatus, quibus  per  partem 
                   dictorum  administratorum  congrue  fueris requisitus, publice moneas 
                   in  genere  et  inducas  omnes   et singulos  hujusmodi   detentores 
                   occupatores   et concelatores  illicitos quod  citra instans festum 
                   nativitatis beate Marie, virginis, memorata  bona  omnia  et singula 
                   prefatis administratoribus integraliter restituant, ut est justum, sub 
                   pena  excommunicacionis   majoris quam  in eosdem   bonorum   deten- 
                   tores, occupatores, et  concelatores predictos per  te post  lapsum 
                   dicti festi, canonica monicione premissa, suis exigentibus demeritis, 
                   publice  et solempniter  in ecclesiis et locis decanatus tui predicti, 
                   volumus  fulminari.  Inquirens nichilominus de nominibus  eorundem, 
                   de  quibus  cum   tibi constiterit, cites eosdem   seu  citari facias 
                   peremptorie  quod  compareant  coram  nobis, ubicumque  fuerimus  in 
                   nostra  civitate vel diocesi, certis die et loco per  te prefigendis, 
                   proposituri et ostensuri canonicum,  si quid habeant, quare  excom- 
                   municati  pronunciari  non  debeant  nominatim,  dictisque  adminis- 
                   tratoribus de justicia responsuri, ete. Et  quid  feceritis una cum 
                   nominibus  citatorum, etc. Datum   apud Bosebury,  xxvi° die Augusti, 
                   anno  Domini   ut supra.