<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="d:/Desktop/AML/database/atlas_database_jan_2024.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2289"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:maindocuments"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="date_precisions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="66"/><column index="2" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="dates" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="91"/><column index="3" value="95"/><column index="4" value="84"/><column index="5" value="66"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="document_sources" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="102"/><column index="2" value="81"/><column index="3" value="126"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="document_types" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="69"/><column index="2" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="documents" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="91"/><column index="2" value="85"/><column index="3" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DROP TABLE &quot;documents&quot;
CREATE TABLE &quot;documents&quot; (
	&quot;document_id&quot;	INTEGER,
	&quot;type&quot;	TEXT,
	&quot;source&quot;	TEXT NOT NULL,
	&quot;source_number&quot;	TEXT,
	&quot;handlist_number&quot;	TEXT,
	&quot;display_name&quot;	TEXT,
	&quot;transcription&quot;	TEXT,
	&quot;date&quot;	INTEGER,
	FOREIGN KEY(&quot;date&quot;) REFERENCES &quot;dates&quot;(&quot;date_id&quot;),
	FOREIGN KEY(&quot;source&quot;) REFERENCES &quot;document_sources&quot;(&quot;doc_source_id&quot;),
	FOREIGN KEY(&quot;type&quot;) REFERENCES &quot;document_types&quot;(&quot;doc_type&quot;),
	PRIMARY KEY(&quot;document_id&quot;)
	CHECK COALESCE(`source_number`, `handlist_number`) IS NOT NULL </sql><current_tab id="0"/></tab_sql></sqlb_project>
