Error: Document number not found on {'Doc Number': 'HCM 2261a', 'Alt Numbering': '', 'Normalized text': 'Alice daughter of William Rokulf the Younger', 'Person ID': '20c02ee2-3fa4-4b57-a637-e922e0324c8e', 'QUOTE_TRANSCRIPTION': 'ce, daughter of William Roculf, the younger,', 'UUID': '60b5950a-c61e-41c5-9540-c8de501eb297', 'Supplemental naming': 'daughter of William Roculf, the younger,', 'COMMENTS': 'Alice|kinswoman and heir to John Iwayn', 'Principal|Office': 'Principal|Woman', 'Unhandled Tags 2': '', 'Clerical?': '', 'Patronymic?': '', 'Named by': '', 'Scribe': '', 'Principal': 'Principal', 'Witness': '', 'Dead': '', 'Gender': 'W'}
Error: Document number not found on {'Doc Number': 'HCM 2261b', 'Alt Numbering': '', 'Normalized text': 'Alice daughter of William Rokulf the Younger', 'Person ID': '20c02ee2-3fa4-4b57-a637-e922e0324c8e', 'QUOTE_TRANSCRIPTION': 'Alice, daughter of William Roeulf, junior,', 'UUID': 'ee4d57e9-dcc6-497b-a96c-e9964902121f', 'Supplemental naming': 'daughter of William Roeulf, junior,', 'COMMENTS': 'kinswoman and heir to John Iwayn', 'Principal|Office': 'Principal|Woman', 'Unhandled Tags 2': '', 'Clerical?': '', 'Patronymic?': '', 'Named by': '', 'Scribe': '', 'Principal': 'Principal', 'Witness': '', 'Dead': '', 'Gender': 'W'}
Error: Document number not found on {'Doc Number': 'HCM 1507c', 'Alt Numbering': '', 'Normalized text': 'citizens of Hereford', 'Person ID': 'bfc9a30c-1029-46ec-a167-72f7a352bd7e', 'QUOTE_TRANSCRIPTION': 'citizens of Hereford', 'UUID': 'bfc9a30c-1029-46ec-a167-72f7a352bd7e', 'Supplemental naming': '', 'COMMENTS': '', 'Principal|Office': 'Collective|Principal', 'Unhandled Tags 2': '', 'Clerical?': '', 'Patronymic?': '', 'Named by': 'Collective', 'Scribe': '', 'Principal': 'Principal', 'Witness': '', 'Dead': '', 'Gender': 'M'}
Error: Document number not found on {'Doc Number': 'HCM 2261a', 'Alt Numbering': '', 'Normalized text': 'Alice daughter of William Rokulf the Younger', 'Person ID': '20c02ee2-3fa4-4b57-a637-e922e0324c8e', 'QUOTE_TRANSCRIPTION': 'ce, daughter of William Roculf, the younger,', 'UUID': '60b5950a-c61e-41c5-9540-c8de501eb297', 'Supplemental naming': 'daughter of William Roculf, the younger,', 'COMMENTS': 'Alice|kinswoman and heir to John Iwayn', 'Principal|Office': 'Principal|Woman', 'Unhandled Tags 2': '', 'Clerical?': '', 'Patronymic?': '', 'Named by': '', 'Scribe': '', 'Principal': 'Principal', 'Witness': '', 'Dead': '', 'Gender': 'W'}
Error: Document number not found on {'Doc Number': 'HCM 2261b', 'Alt Numbering': '', 'Normalized text': 'Alice daughter of William Rokulf the Younger', 'Person ID': '20c02ee2-3fa4-4b57-a637-e922e0324c8e', 'QUOTE_TRANSCRIPTION': 'Alice, daughter of William Roeulf, junior,', 'UUID': 'ee4d57e9-dcc6-497b-a96c-e9964902121f', 'Supplemental naming': 'daughter of William Roeulf, junior,', 'COMMENTS': 'kinswoman and heir to John Iwayn', 'Principal|Office': 'Principal|Woman', 'Unhandled Tags 2': '', 'Clerical?': '', 'Patronymic?': '', 'Named by': '', 'Scribe': '', 'Principal': 'Principal', 'Witness': '', 'Dead': '', 'Gender': 'W'}
Error: Document number not found on {'Doc Number': 'HCM 1507c', 'Alt Numbering': '', 'Normalized text': 'citizens of Hereford', 'Person ID': 'bfc9a30c-1029-46ec-a167-72f7a352bd7e', 'QUOTE_TRANSCRIPTION': 'citizens of Hereford', 'UUID': 'bfc9a30c-1029-46ec-a167-72f7a352bd7e', 'Supplemental naming': '', 'COMMENTS': '', 'Principal|Office': 'Collective|Principal', 'Unhandled Tags 2': '', 'Clerical?': '', 'Patronymic?': '', 'Named by': 'Collective', 'Scribe': '', 'Principal': 'Principal', 'Witness': '', 'Dead': '', 'Gender': 'M'}
Error: Document number not found on {'Doc Number': 'HCM 1507d', 'Alt Numbering': '', 'Normalized text': 'citizens of Hereford', 'Person ID': 'bfc9a30c-1029-46ec-a167-72f7a352bd7e', 'QUOTE_TRANSCRIPTION': 'citizens of Hereford', 'UUID': 'citisens of Hereford, the lciag*s tenants', 'Supplemental naming': "the king's tenants", 'COMMENTS': '', 'Principal|Office': 'Principal|Collective', 'Unhandled Tags 2': '', 'Clerical?': '', 'Patronymic?': '', 'Named by': '', 'Scribe': '', 'Principal': '', 'Witness': '', 'Dead': '', 'Gender': ''}
Error: Document number not found on {'Doc Number': 'HCM 1507d', 'Alt Numbering': '', 'Normalized text': 'dean and chapter of Hereford', 'Person ID': 'c5a27237-f2d1-40ec-976a-f21d8fbb4ff2', 'QUOTE_TRANSCRIPTION': '', 'UUID': 'dean and chapter of Hereford', 'Supplemental naming': '', 'COMMENTS': '', 'Principal|Office': 'Principal|Clerical|Collective', 'Unhandled Tags 2': '', 'Clerical?': '', 'Patronymic?': '', 'Named by': '', 'Scribe': '', 'Principal': '', 'Witness': '', 'Dead': '', 'Gender': ''}
Error: Document number not found on {'Doc Number': 'HCM 2578', 'Alt Numbering': '', 'Normalized text': 'dean and chapter of Hereford', 'Person ID': 'c5a27237-f2d1-40ec-976a-f21d8fbb4ff2', 'QUOTE_TRANSCRIPTION': 'Dean and chapter of the house of St, Sthelbert, Hereford', 'UUID': 'd3b24990-98da-479b-a6a1-bc008413dee1', 'Supplemental naming': '', 'COMMENTS': '', 'Principal|Office': 'Principal|Clerical|Collective', 'Unhandled Tags 2': '', 'Clerical?': 'TRUE', 'Patronymic?': '', 'Named by': 'Collective', 'Scribe': '', 'Principal': 'Principal', 'Witness': '', 'Dead': '', 'Gender': ''}
Error: Document number not found on {'Doc Number': 'HCM 2261a', 'Alt Numbering': '', 'Normalized text': 'Alice daughter of William Rokulf the Younger', 'Person ID': '20c02ee2-3fa4-4b57-a637-e922e0324c8e', 'QUOTE_TRANSCRIPTION': 'ce, daughter of William Roculf, the younger,', 'UUID': '60b5950a-c61e-41c5-9540-c8de501eb297', 'Supplemental naming': 'daughter of William Roculf, the younger,', 'COMMENTS': 'Alice|kinswoman and heir to John Iwayn', 'Principal|Office': 'Principal|Woman', 'Unhandled Tags 2': '', 'Clerical?': '', 'Patronymic?': '', 'Named by': '', 'Scribe': '', 'Principal': 'Principal', 'Witness': '', 'Dead': '', 'Gender': 'W'}
Error: Document number not found on {'Doc Number': 'HCM 2261b', 'Alt Numbering': '', 'Normalized text': 'Alice daughter of William Rokulf the Younger', 'Person ID': '20c02ee2-3fa4-4b57-a637-e922e0324c8e', 'QUOTE_TRANSCRIPTION': 'Alice, daughter of William Roeulf, junior,', 'UUID': 'ee4d57e9-dcc6-497b-a96c-e9964902121f', 'Supplemental naming': 'daughter of William Roeulf, junior,', 'COMMENTS': 'kinswoman and heir to John Iwayn', 'Principal|Office': 'Principal|Woman', 'Unhandled Tags 2': '', 'Clerical?': '', 'Patronymic?': '', 'Named by': '', 'Scribe': '', 'Principal': 'Principal', 'Witness': '', 'Dead': '', 'Gender': 'W'}
Error: Document number not found on {'Doc Number': 'HCM 1507c', 'Alt Numbering': '', 'Normalized text': 'citizens of Hereford', 'Person ID': 'bfc9a30c-1029-46ec-a167-72f7a352bd7e', 'QUOTE_TRANSCRIPTION': 'citizens of Hereford', 'UUID': 'bfc9a30c-1029-46ec-a167-72f7a352bd7e', 'Supplemental naming': '', 'COMMENTS': '', 'Principal|Office': 'Collective|Principal', 'Unhandled Tags 2': '', 'Clerical?': '', 'Patronymic?': '', 'Named by': 'Collective', 'Scribe': '', 'Principal': 'Principal', 'Witness': '', 'Dead': '', 'Gender': 'M'}
Error: Document number not found on {'Doc Number': 'HCM 1507d', 'Alt Numbering': '', 'Normalized text': 'citizens of Hereford', 'Person ID': 'bfc9a30c-1029-46ec-a167-72f7a352bd7e', 'QUOTE_TRANSCRIPTION': 'citizens of Hereford', 'UUID': 'citisens of Hereford, the lciag*s tenants', 'Supplemental naming': "the king's tenants", 'COMMENTS': '', 'Principal|Office': 'Principal|Collective', 'Unhandled Tags 2': '', 'Clerical?': '', 'Patronymic?': '', 'Named by': '', 'Scribe': '', 'Principal': '', 'Witness': '', 'Dead': '', 'Gender': ''}
Error: Document number not found on {'Doc Number': 'HCM 1507d', 'Alt Numbering': '', 'Normalized text': 'dean and chapter of Hereford', 'Person ID': 'c5a27237-f2d1-40ec-976a-f21d8fbb4ff2', 'QUOTE_TRANSCRIPTION': '', 'UUID': 'dean and chapter of Hereford', 'Supplemental naming': '', 'COMMENTS': '', 'Principal|Office': 'Principal|Clerical|Collective', 'Unhandled Tags 2': '', 'Clerical?': '', 'Patronymic?': '', 'Named by': '', 'Scribe': '', 'Principal': '', 'Witness': '', 'Dead': '', 'Gender': ''}
Error: Document number not found on {'Doc Number': 'HCM 2578', 'Alt Numbering': '', 'Normalized text': 'dean and chapter of Hereford', 'Person ID': 'c5a27237-f2d1-40ec-976a-f21d8fbb4ff2', 'QUOTE_TRANSCRIPTION': 'Dean and chapter of the house of St, Sthelbert, Hereford', 'UUID': 'd3b24990-98da-479b-a6a1-bc008413dee1', 'Supplemental naming': '', 'COMMENTS': '', 'Principal|Office': 'Principal|Clerical|Collective', 'Unhandled Tags 2': '', 'Clerical?': 'TRUE', 'Patronymic?': '', 'Named by': 'Collective', 'Scribe': '', 'Principal': 'Principal', 'Witness': '', 'Dead': '', 'Gender': ''}
Error: Document number not found on {'Doc Number': 'HCM 2578', 'Alt Numbering': '', 'Normalized text': 'John de Comberton', 'Person ID': '19b6416c-e831-419e-84d1-3e1d80ae4083', 'QUOTE_TRANSCRIPTION': 'John de Comberton’', 'UUID': '6075b587-50cc-4565-821f-35555686cc6a', 'Supplemental naming': '', 'COMMENTS': '', 'Principal|Office': 'Principal', 'Unhandled Tags 2': '', 'Clerical?': '', 'Patronymic?': '', 'Named by': '', 'Scribe': '', 'Principal': 'Principal', 'Witness': '', 'Dead': '', 'Gender': 'M'}
Error: Document number not found on {'Doc Number': 'HCM 2578', 'Alt Numbering': '', 'Normalized text': 'John de la Barewe', 'Person ID': '9f198569-1a34-4d35-835d-0b7dea068a59', 'QUOTE_TRANSCRIPTION': 'John de la Barewe', 'UUID': '90c07e60-2b51-4ee0-9f52-27407fb61ff0', 'Supplemental naming': '', 'COMMENTS': 'agent for D&C of H', 'Principal|Office': 'Agent', 'Unhandled Tags 2': 'Agent', 'Clerical?': '', 'Patronymic?': '', 'Named by': '', 'Scribe': '', 'Principal': '', 'Witness': '', 'Dead': '', 'Gender': 'M'}
Error: Document number not found on {'Doc Number': 'HCM 2261b', 'Alt Numbering': '', 'Normalized text': 'John de Moubray', 'Person ID': 'd8f32df9-dffb-4415-892b-9c7c0379c22a', 'QUOTE_TRANSCRIPTION': 'John de Moubray', 'UUID': 'd8f32df9-dffb-4415-892b-9c7c0379c22a', 'Supplemental naming': '', 'COMMENTS': '', 'Principal|Office': 'Principal', 'Unhandled Tags 2': '', 'Clerical?': '', 'Patronymic?': '', 'Named by': '', 'Scribe': '', 'Principal': 'Principal', 'Witness': '', 'Dead': '', 'Gender': 'M'}
Error: Document number not found on {'Doc Number': 'HCM 2261a', 'Alt Numbering': '', 'Normalized text': 'John Iweyn', 'Person ID': '644c4037-fc1b-4174-b85b-c8de888e6447', 'QUOTE_TRANSCRIPTION': 'John Iwayn', 'UUID': '04cadb84-2bb6-4c6c-a452-dd6e07b564dd', 'Supplemental naming': '', 'COMMENTS': 'kinsman of Alice, daughter of William Roculf the younger|formerly', 'Principal|Office': 'Dead|Lease-holder', 'Unhandled Tags 2': 'Lease-holder', 'Clerical?': '', 'Patronymic?': '', 'Named by': '', 'Scribe': '', 'Principal': '', 'Witness': '', 'Dead': 'Dead', 'Gender': 'M'}
Error: Document number not found on {'Doc Number': 'HCM 2261b', 'Alt Numbering': '', 'Normalized text': 'John Iweyn', 'Person ID': '644c4037-fc1b-4174-b85b-c8de888e6447', 'QUOTE_TRANSCRIPTION': 'John Iwayn', 'UUID': '5abaaecf-c6fc-4d10-8176-006bbede58f7', 'Supplemental naming': '', 'COMMENTS': 'kinsman to Alice, daughter ot William Roeulf, junior', 'Principal|Office': 'Dead', 'Unhandled Tags 2': '', 'Clerical?': '', 'Patronymic?': '', 'Named by': '', 'Scribe': '', 'Principal': '', 'Witness': '', 'Dead': 'Dead', 'Gender': 'M'}
Error: Document number not found on {'Doc Number': 'HCM 2261b', 'Alt Numbering': '', 'Normalized text': 'keeper of the land of Gower', 'Person ID': 'b0fd8347-cbb6-4519-bf8f-f851e8746af1', 'QUOTE_TRANSCRIPTION': "keeper of the land of Gower now in the king's hend", 'UUID': 'b0fd8347-cbb6-4519-bf8f-f851e8746af1', 'Supplemental naming': '', 'COMMENTS': '', 'Principal|Office': 'Principal|Office|Agent', 'Unhandled Tags 2': 'Agent', 'Clerical?': '', 'Patronymic?': '', 'Named by': 'Office', 'Scribe': '', 'Principal': 'Principal', 'Witness': '', 'Dead': '', 'Gender': 'M'}
Error: Document number not found on {'Doc Number': 'HCM 1507d', 'Alt Numbering': '', 'Normalized text': 'King Edward I', 'Person ID': '05626e2f-1307-4e90-a6fb-689d37bf534b', 'QUOTE_TRANSCRIPTION': 'the king', 'UUID': '631827aa-f0ad-4525-ac37-83893c1e6204', 'Supplemental naming': 'the lciag*s tenants', 'COMMENTS': '', 'Principal|Office': 'Principal', 'Unhandled Tags 2': '', 'Clerical?': '', 'Patronymic?': '', 'Named by': '', 'Scribe': '', 'Principal': '', 'Witness': '', 'Dead': '', 'Gender': ''}
Error: Document number not found on {'Doc Number': 'HCM 2261a', 'Alt Numbering': '', 'Normalized text': 'King Edward II', 'Person ID': 'd4581268-48f2-45c8-8655-11affadc8472', 'QUOTE_TRANSCRIPTION': 'king', 'UUID': 'ec965c91-e2b2-4a22-a5d1-c52bd897beed', 'Supplemental naming': '', 'COMMENTS': '', 'Principal|Office': 'Principal|Adjudicant|Lease-holder', 'Unhandled Tags 2': 'Adjudicant|Lease-holder', 'Clerical?': '', 'Patronymic?': '', 'Named by': '', 'Scribe': '', 'Principal': 'Principal', 'Witness': '', 'Dead': '', 'Gender': 'M'}
Error: Document number not found on {'Doc Number': 'HCM 2261b', 'Alt Numbering': '', 'Normalized text': 'King Edward II', 'Person ID': 'd4581268-48f2-45c8-8655-11affadc8472', 'QUOTE_TRANSCRIPTION': "king's", 'UUID': '49798ff2-df67-435c-9ac0-2a227f21918c', 'Supplemental naming': '', 'COMMENTS': '', 'Principal|Office': 'Adjudicant', 'Unhandled Tags 2': 'Adjudicant', 'Clerical?': '', 'Patronymic?': '', 'Named by': '', 'Scribe': '', 'Principal': '', 'Witness': '', 'Dead': '', 'Gender': 'M'}
Error: Document number not found on {'Doc Number': 'HCM 1507c', 'Alt Numbering': '', 'Normalized text': 'official of Richard de Swinfield bishop of Hereford', 'Person ID': '234aafc4-d9e6-47f6-8382-cdcc8f522992', 'QUOTE_TRANSCRIPTION': 'official', 'UUID': '234aafc4-d9e6-47f6-8382-cdcc8f522992', 'Supplemental naming': 'official of the bishop of Hereford', 'COMMENTS': '', 'Principal|Office': 'Principal|Clerical|Office', 'Unhandled Tags 2': '', 'Clerical?': 'TRUE', 'Patronymic?': '', 'Named by': 'Office', 'Scribe': '', 'Principal': 'Principal', 'Witness': '', 'Dead': '', 'Gender': 'M'}
Error: Document number not found on {'Doc Number': 'HCM 1507c', 'Alt Numbering': '', 'Normalized text': 'Peter de Aqua Blanca', 'Person ID': 'a29ee05c-916b-4026-b641-16e70c5de9ca', 'QUOTE_TRANSCRIPTION': "Peter d'Aigueblanche", 'UUID': 'a29ee05c-916b-4026-b641-16e70c5de9ca', 'Supplemental naming': 'bishop of Hereford', 'COMMENTS': 'formerly Bishop of H', 'Principal|Office': 'Dead|Clerical', 'Unhandled Tags 2': '', 'Clerical?': 'TRUE', 'Patronymic?': '', 'Named by': '', 'Scribe': '', 'Principal': '', 'Witness': '', 'Dead': 'Dead', 'Gender': 'M'}
Error: Document number not found on {'Doc Number': 'HCM 1507c', 'Alt Numbering': '', 'Normalized text': 'Richard de Swinfield', 'Person ID': '1eb4933c-65f8-40fc-9eb8-7a62800229b5', 'QUOTE_TRANSCRIPTION': 'Richard [Swinfield], bishop of Hereford', 'UUID': '863c6b4a-88fa-4333-ab57-fded1eca73eb', 'Supplemental naming': 'bishop of Hereford', 'COMMENTS': '', 'Principal|Office': 'Principal|Clerical', 'Unhandled Tags 2': '', 'Clerical?': 'TRUE', 'Patronymic?': '', 'Named by': '', 'Scribe': '', 'Principal': 'Principal', 'Witness': '', 'Dead': '', 'Gender': 'M'}
Error: Document number not found on {'Doc Number': 'HCM 1507d', 'Alt Numbering': '', 'Normalized text': 'Richard de Swinfield', 'Person ID': '1eb4933c-65f8-40fc-9eb8-7a62800229b5', 'QUOTE_TRANSCRIPTION': '', 'UUID': 'Bishop Hichard LSwinfield]', 'Supplemental naming': 'bishop of Hereford', 'COMMENTS': '', 'Principal|Office': 'Principal|Clerical|Office', 'Unhandled Tags 2': '', 'Clerical?': '', 'Patronymic?': '', 'Named by': '', 'Scribe': '', 'Principal': '', 'Witness': '', 'Dead': '', 'Gender': ''}
Error: Document number not found on {'Doc Number': 'HCM 2261a', 'Alt Numbering': '', 'Normalized text': 'sheriff of Herefordshire', 'Person ID': 'abc77e41-a114-4c3e-a35e-7b516bb8d36b', 'QUOTE_TRANSCRIPTION': 'sheriff of Hereford', 'UUID': 'abc77e41-a114-4c3e-a35e-7b516bb8d36b', 'Supplemental naming': 'sheriff of Herefordshire', 'COMMENTS': 'Roger de Elmerigg = sherriff of H in 1321', 'Principal|Office': 'Principal|Agent|Office', 'Unhandled Tags 2': 'Agent', 'Clerical?': '', 'Patronymic?': '', 'Named by': 'Office', 'Scribe': '', 'Principal': 'Principal', 'Witness': '', 'Dead': '', 'Gender': 'M'}
Error: Document number not found on {'Doc Number': 'HCM 2261a', 'Alt Numbering': '', 'Normalized text': 'William Rokulf the Younger', 'Person ID': 'c42abae8-8276-401b-9029-c074035c37df', 'QUOTE_TRANSCRIPTION': 'William Roculf, the younger,', 'UUID': '295c4f72-c9d6-4a8e-9eef-f507125469ea', 'Supplemental naming': 'the younger, father to Alice', 'COMMENTS': '', 'Principal|Office': 'Patronymic', 'Unhandled Tags 2': '', 'Clerical?': '', 'Patronymic?': 'TRUE', 'Named by': '', 'Scribe': '', 'Principal': '', 'Witness': '', 'Dead': '', 'Gender': 'M'}
Error: Document number not found on {'Doc Number': 'HCM 2261b', 'Alt Numbering': '', 'Normalized text': 'William Rokulf the Younger', 'Person ID': 'c42abae8-8276-401b-9029-c074035c37df', 'QUOTE_TRANSCRIPTION': 'William Roeulf, junior', 'UUID': 'f6900e4e-e0ac-4d79-95ba-bd7a3c1e6c29', 'Supplemental naming': 'junior, father to Alice', 'COMMENTS': '', 'Principal|Office': 'Patronymic', 'Unhandled Tags 2': '', 'Clerical?': '', 'Patronymic?': 'TRUE', 'Named by': '', 'Scribe': '', 'Principal': '', 'Witness': '', 'Dead': '', 'Gender': 'M'}
Error: Document number not found on {'Doc Number': 'HCM 2261a', 'Alt Numbering': '', 'Normalized text': 'Alice daughter of William Rokulf the Younger', 'Person ID': '20c02ee2-3fa4-4b57-a637-e922e0324c8e', 'QUOTE_TRANSCRIPTION': 'ce, daughter of William Roculf, the younger,', 'UUID': '60b5950a-c61e-41c5-9540-c8de501eb297', 'Supplemental naming': 'daughter of William Roculf, the younger,', 'COMMENTS': 'Alice|kinswoman and heir to John Iwayn', 'Principal|Office': 'Principal|Woman', 'Unhandled Tags 2': '', 'Clerical?': '', 'Patronymic?': '', 'Named by': '', 'Scribe': '', 'Principal': 'Principal', 'Witness': '', 'Dead': '', 'Gender': 'W'}
Error: Document number not found on {'Doc Number': 'HCM 2261b', 'Alt Numbering': '', 'Normalized text': 'Alice daughter of William Rokulf the Younger', 'Person ID': '20c02ee2-3fa4-4b57-a637-e922e0324c8e', 'QUOTE_TRANSCRIPTION': 'Alice, daughter of William Roeulf, junior,', 'UUID': 'ee4d57e9-dcc6-497b-a96c-e9964902121f', 'Supplemental naming': 'daughter of William Roeulf, junior,', 'COMMENTS': 'kinswoman and heir to John Iwayn', 'Principal|Office': 'Principal|Woman', 'Unhandled Tags 2': '', 'Clerical?': '', 'Patronymic?': '', 'Named by': '', 'Scribe': '', 'Principal': 'Principal', 'Witness': '', 'Dead': '', 'Gender': 'W'}
Error: Document number not found on {'Doc Number': 'HCM 2261a', 'Alt Numbering': '', 'Normalized text': 'Alice daughter of William Rokulf the Younger', 'Person ID': '20c02ee2-3fa4-4b57-a637-e922e0324c8e', 'QUOTE_TRANSCRIPTION': 'ce, daughter of William Roculf, the younger,', 'UUID': '60b5950a-c61e-41c5-9540-c8de501eb297', 'Supplemental naming': 'daughter of William Roculf, the younger,', 'COMMENTS': 'Alice|kinswoman and heir to John Iwayn', 'Principal|Office': 'Principal|Woman', 'Unhandled Tags 2': '', 'Clerical?': '', 'Patronymic?': '', 'Named by': '', 'Scribe': '', 'Principal': 'Principal', 'Witness': '', 'Dead': '', 'Gender': 'W'}
Error: Document number not found on {'Doc Number': 'HCM 2261b', 'Alt Numbering': '', 'Normalized text': 'Alice daughter of William Rokulf the Younger', 'Person ID': '20c02ee2-3fa4-4b57-a637-e922e0324c8e', 'QUOTE_TRANSCRIPTION': 'Alice, daughter of William Roeulf, junior,', 'UUID': 'ee4d57e9-dcc6-497b-a96c-e9964902121f', 'Supplemental naming': 'daughter of William Roeulf, junior,', 'COMMENTS': 'kinswoman and heir to John Iwayn', 'Principal|Office': 'Principal|Woman', 'Unhandled Tags 2': '', 'Clerical?': '', 'Patronymic?': '', 'Named by': '', 'Scribe': '', 'Principal': 'Principal', 'Witness': '', 'Dead': '', 'Gender': 'W'}
Error: Document number not found on {'Doc Number': 'HCM 1507c', 'Alt Numbering': '', 'Normalized text': 'citizens of Hereford', 'Person ID': 'bfc9a30c-1029-46ec-a167-72f7a352bd7e', 'QUOTE_TRANSCRIPTION': 'citizens of Hereford', 'UUID': 'bfc9a30c-1029-46ec-a167-72f7a352bd7e', 'Supplemental naming': '', 'COMMENTS': '', 'Principal|Office': 'Collective|Principal', 'Unhandled Tags 2': '', 'Clerical?': '', 'Patronymic?': '', 'Named by': 'Collective', 'Scribe': '', 'Principal': 'Principal', 'Witness': '', 'Dead': '', 'Gender': 'M'}
Error: Document number not found on {'Doc Number': 'HCM 1507d', 'Alt Numbering': '', 'Normalized text': 'citizens of Hereford', 'Person ID': 'bfc9a30c-1029-46ec-a167-72f7a352bd7e', 'QUOTE_TRANSCRIPTION': 'citizens of Hereford', 'UUID': 'citisens of Hereford, the lciag*s tenants', 'Supplemental naming': "the king's tenants", 'COMMENTS': '', 'Principal|Office': 'Principal|Collective', 'Unhandled Tags 2': '', 'Clerical?': '', 'Patronymic?': '', 'Named by': '', 'Scribe': '', 'Principal': '', 'Witness': '', 'Dead': '', 'Gender': ''}
