June 8—The    Bishop dispenses Roger de  Clifford from his vow 
                                of abstinence. 

                           A.D.  1319. 

                                 Lirrera  pato  pomino  R.  vz Cuirrorp.—A.,   etc., dilecto filio, 
                            nobili viro, domino  Rogero de  Clifford, militi, salutem, etc. Devo- 
                            cionis  tue  precibus  inclinati  animeque   tue  saluti  prospicere 
                            cupientes  super  voto  jejunii, quo  te  abstinere  singulis diebus 
                            Sabbati ab  esu piscium  et aliorum que  sementivam   trahunt carnis 
                            originem  obligasti, auctoritate apostolica nobis in hac parte  com- 
                            missa  tecum  duximus   dispensandum.    Volumus  tamen  quod  certis 
                            elemosinis  tibi per nos ea  auctoritate imponendis   et aliis bonis 
                            operibus votum   hujusmodi   redimatur.   Datum   Avinione, viij° die 
                            Junii, anno  Domini   M°CCC*xix®,  etc.