

terii beati Jacobi de  Wygemore,   electo confirmato, salutem, etc. 
                    Vacante, etc., usque ‘‘in religiosum,” ad personam tuam variis donis 
                   gracio  multipliciter insignitain direximus  mentis  nostre  votum, 
                    quam,  invocata spiritus sancti gracia, ad ipsius monasterii regimen 
                    duximus  assumendam,  et te in ipsius monasterii Abbatem  elegimus 
                    et prefecimus  in pastorem,  tibi plenam  potestatem  administrandi 
                    tam in  spiritualibus quam  in temporalibus  committendo,   et te a 
                    cura prioratus de Wormsleye,  quem  multis annis laudabiliter regere 
                    studuistis, penitus absolvendo,  ex transacta  tua  vita  certa spe 
                    nobis proposita quod, auctore Deo, qui dans virtutes premia largitur, 
                    et gracie gloriam semper addit, idem monasterium  per diligencie tue 
                    studium in  spiritualibus et temporalibus grata suscipiet incrementa. 
                    Cum  igitur hujusmodi vocacioni tue, quam  ex divino munere  credi- 
                    mus  processisse, obsequi te deceat  reverenter, discrecionem tuam 
                    rogamus, monemus,   tibi in virtute obediencie precipiendo mandantes 
                    quatinus quod  a  nobis, immo   a Domino,   factum  est amplectens 
                    humiliter et  devote,  ad  dictum  monasterium   celeriter accedas, 
                    acturus curam   ejus ita fideliter et prudenter quod  dignam   Deo 
                    exinde reddere valeas racionem,  nosque  non   immerito gratulemur 
                    talem  ad  regimen   dicti monasterii  assumpsisse,  qui  verbo  et 
                    exemplo, spinas  viciorum evellendo  et virtutes plantando, cultum 
                    religionis augmentet ad Dei laudem, gloriam, et honorem. 

             A.D.  1319.