Feb. 9.—The   Bishop  commissions Richard  de Stdenhale to enquire 
                                  whether  Edmund   de Ludlow,  Rector of Beckley, had  or had 
                                  not, before accepting the benefice, been a monk. 

                                 Commissio  PRO   EpmuNpDo   bE  LopgLows.—Episcopus     dilecto 
                            filio, magistro R. de  Sidenhale, Rectori ecclesie de Whitebourne, 
                            nostre  diocesis, commissario nostro, salutem, etc. Fama   referente 
                            ad nostrum  pervenit  auditum quod  Edmundus   de Lodelowe, clericus 
                            nostre  diocesis, et Rector ecclesie de Bekkele,  Lincolniensis dio- 

                               Fol. 50b.

cesis, diu antequam  dictam  ecclesiam fuisset aliqualiter assecutus, 
                    in  domo   Sancti  Johannis  Baptiste   de  Lodelowe   dicte  nostre 
                    diocesis pluribus annis  habitum  gestans  regularem  in eadem   ex- 
                    presse  professus exstiterat regulam approbatam,  relictoque ordine 
                    et  habitu  suo  in  apostasia temere  conversando;   verumque   ex 
                    multorum    fidedignorum  relacione  didicimus  quod   fratres dicte 
                    domus,  quamquam    habitum  a  statu secularium aliqualiter differen- 
                    tem  deferre noscantur,  nulli tamen  promittunt  obedienciam,  nec 
                    propriis renunciant, nec  profitentur aliquam regulam   approbatam, 
                    sicque religiosi minime reputantur, et ideo egredientes domum   pre- 
                    dictam   et seculari habitu utentes,  crimen  apostasie  committere 
                    dici  non  poterunt  nec  debebunt.   Volentes  igitur, quatenus in 
                    nobis  est, tam  statui dicti E. quam   anime  sue  saluti salubriter 
                    providere, vobis committimus  et  mandamus,   quatinus ad predictam 
                    domum    de Lodelowe  personaliter accedentes, de omnibus premissis 
                    et  aliis circumstanciis in hac  parte  vocatis vocandis  veritatem 
                    diligencius inquiratis, et juxta comperta per eandem racione previa 
                    procedatis, pro  statu dicti E.  clerici quod justum  fuerit  decer- 
                    nentes ; facientes quod decreveritis, ubi et quando videritis expedire, 
                    publice nunciari,   Ad  que  omnia  et  singula vobis vices nostras 
                    committimus,   etc.   Datum    Londoniis,  ix  die Februarii,  anno 
                    Domini   M°CCC*xx°, 

                A.D.  1321.