June 4.—The   Bishop instructs the clergy throughout the Diocese to 
                          proclaim  the sentence of excommunication  against the male- 
                          factors who  had  committed outrages in  the Bishop's manors 
                           of Ross and  Upton. 

                         DENUNCIACIO   EXCOMMUNICACIONIS   PRO  DAMPNIS   IN MANERIIS  DE 
                     Ros  et  Uptons.—Adam,      etc., dilectis in Christo filiis, Capitulo 
                     nostre Herefordensis  ecclesie, decanatu ejusdem  vacante, et eorum 
                     commissario, Officiali et commissario nostro, Archidiaconis et eorum 
                     Officialibus, decanis, rectoribus, vicariis, presbiteris parochialibus, 
                     et aliis quibuscunque  ecclesiarum  prelatis per  nostram  civitatem 
                     et diocesim constitutis, salutem, etc. Perturbatores ecclesiasticarum 
                     libertatum et jurium  eo   propensius convenit  coerceri quo  eorum 
                     malicia impunita  in detrimentum   ecclesie et cleri opprobrium   re- 
                     dundaret.   Cum  igitur notorium  sit et  manifestum   quod  quidam 
                     iniquitatis filii, sue salutis immemores, instinctu quodam  diabolico 
                     ausuque  nefario, maneria nostra de  Ros et Uptone,  nostre diocesis, 
                     preter et contra voluntatem   nostram   seu ministrorum   nostrorum 
                     dudum  ingressi fuerunt, boves, oves, et  alia animalia  abduxerunt, 
                     frumentum,   avenas, et alia bona   ibidem inventa  violenter contra 
                     libertatem ecclesiasticam asportarunt, et hiis injuriis non contenti,

in nemoribus   ecclesio Herefordensis ad  dicta maneria  pertinenti- 
                             bus copiosam  multitudinem  arborum   inibi crescencium per xv  dies 
                             vel circiter ad carbones in puteis variis ad hoc dispositis incendio 
                             redegerunt,  quos  pro  eorum   dampnabili   libito distraxerunt, in 
                             nostri et ecclesie dampnum   non  modicum   et gravamen,  animarum 
                             periculum,  et  grave  scandalum   aliorum, sentenciam  majoris  ex- 
                             communicacionis   contra  hujusmodi   violatores latam,  ipso  facto 
                             dampnabiliter incurrendo,  in qua  quidem  sentencia  hactenus  per- 
                             severarunt animo   indurato et adhuc  perseverare non  metuunt   sic 
                             ligati: quocirca vobis omnibus   et singulis, in  virtute obediencie 
                             firmiter injungendo   mandamus    qnatinus   predictos  malefactores 
                             omnes  et singulos, cujuscunque condicionis vel  status existant, qui 
                             dampna   predicta nequiter  perpetrarunt, ac  omnes   eisdem  male- 
                             factoribus consilium, auxilium, vel consensum prebentes, seu  eorum 
                             in hac parte fautores in dictam  majoris excommunicacionis   senten- 
                             ciam,  in consistoriis et capitulis et aliis quibuscunque congrega- 
                             cionibus  et convocacionibus  publicis et  in  omnibus   et singulis 
                             ecclesiis nostre civitatis et diocesis, diebus Dominicis  et festivis 
                             intra missarum   sollempnia,  cum   major  affuerit cleri et  populi 
                             multitudo, pulsatis campanis, candelis  accensis et extinctis, cruce 
                             erecta, publice et solempniter  denuncietis et denunciari faciatis in 
                             genere incidisse: a denunciacione hujusmodi  non  cessantes donec a 
                             nobis aliud habueritis in mandatis.   Datum  apud  Sugwas,  iiij? die 
                             mensis  Junii, anno Domini   M°CCO*xxij*. 

                             A.D. 1322. 

                               Fol. 62,