March  6.—The  Bishop commisstons R[ichard]  de Sidenhale, Rector 
                        of  Whitbourne, to remove John  de Coston from  the prebend 
                        of  Wellington, and to induct William de Ayermin*  into the 
                        same. 

                       Commissio  FAcTA MAGIsTRO  R.  pg  SypKkNHALE.—Adam,     ete., 
                   dilecto in Christo filio, magistro R. de Sydenhale, Rectori ecclesie 
                   de Whyteburne, nostre diocesis, salutem, etc. Cum  nos prebendam 
                  de  Welyntone   in  ecclesia nostra Herefordensi  vacantem,  et ad 
                  noatram  collacionem spectantem, cujus possessioni dominus Johannes 
                   de Costone de  facto incumbit  minus  juste, discreto viro domino 
                   Willelmo de  Airemynne,  clerico, contulerimus intuitu caritatis, ad 
                   cognoscendum  super quibuscunque  causis vacacionum  in hac parte 
                  pretensis, et ad procedendum   in forma  juris contra dictum domi- 
                  num   Johannem,  tam  ex  officio quam ad instanciam  dicti domini 
                  Willelmi, super ammocione  ejusdem a prebenda  memorata, ipsumque 
                  realiter ammovendum   ab eadem,  dictumque  dominum  Willelmum  in 
                  eventum  in corporalem   dicte prebende  possessionem,  jurium, et 
                  pertinenciarum ejusdem  per vos vel alium inducendum, et inductum 
                  defendendum,  vobis  vices nostras  committimus   cum  coercicionis 
                  canonice potestate. In  cujus, etc. Datum  Cantuarie, v° die mensis 
                  Marcii, anno  Domini  M°CCC®   nonodecimo,  etc. 

                  Fol. 85.