An  alternative form for the appropriation of the Church of Shinfield. 

                                  IveMm ALIA  FORMA   PRO   APPROPRIACIONE   HUJUSMODI   EXHIBITA 
                             PER  Episcopum    H&RrgFroRDENSEM.—Universis,    etc. Rogerus,   per- 
                             missione  divina, etc. Litteras apostolicas cum   filo serico et vera

bulla plumbea  bullatas, non cancellatas, non abolitas, nec in aliqua 
                    sui parte viciatas diligenter inspeximus, tenorem  qui sequitur con- 
                    tinentes:—Johannes,  etc.   Quia igitur secundum   Ambrosium   nemo 
                    potest  accusari, si templum  Dei  de  bonis ecclesiasticis reparetur, 
                    ac  sacerdotibus convenit  ecclesias ornare, et  ut  cultu condigno 
                    aula  Dei  resplendeat honore  congruo  venerari, nos  ob  specialem 
                    devocionis affectum quem   ad beatum  Thomam   confessorem  gerimus, 
                    cujus venerande  reliquie in dicta Herefordensi ecclesia continentur, 
                    prefatis concessioni et  deputacioni  nostrum   assensum   liberaliter 
                    impertimur,  volentes  et  concedentes  pro  nobis et  successoribus 
                    nostris ut dicti Decanus et Capitulum  corporalem  possesionem dicte 
                    ecclesie de  Schenyngfeld  libere recipere, et eam  cum   capella de 
                    Swalefield dependente   ab ea  in  usus  predictos perpetuis  futuris 
                    temporibus  licite valeant possidere, jure et dignitate nostre Saris- 
                    buriensis ecclesie semper salvis. 

               A.D,  1320.