Jan. 6.—Roger   de Northburgh  resigns his Canonry of Hereford, by 
                                   reason  of an exchange  with Nicholas  de Hengate,   Canon of 
                                   Salisbury. 
                                 RESIGNACIO   CANONICATUS  ET  PREBENDE   QUOS HABUIT  DOMINUS 
                             Rogerus   pe  Norrssures.'—Venerabili    in Christo  patri, domino 
                             Ade,  etc., suus devotus  Rogerus  de  Northburgh,’  Archidiaconus 
                             Richemondie   in ecclesia Eboracensi, ac canonicus et prebendarius 
                             ecclesie Herefordensis, omnimodam  reverenciam  cum  honore debito 
                             tanto patri. Canonicatum  et prebendam’ predictos racione cujusdam 
                             permutacionis inter dominum    Nicholaum  de  Hengate,  canonicum 
                             et prebendarium   ecclesie Sarisburiensis, et me de  canonicatu et 
                             prebenda  predictis prelocute in sacras manus vestras pure, sponte 
                             et absolute resigno, ipsas alias non  resignaturus.  In cujus  rei, 
                             etc.  Datum  apud  Westmonasterium,   vj° die mensis Januarii. 

                             A.D.  1318.