ManpaToM     AD  CITANDUM   CONTRA   VISITACIONEM.—Adam,     etc., 
                    dilecto in Christo  filio, Decano  de B., salutem  et  benediccionem. 
                     Quia ex officii nostri debito pastoralis, die tali ecclesiam de C., die 
                    tali ecclesiam de  E., et die tali ecclesiam  de G., necnon  rectores, 
                    vicarios, presbiteros, clericos, et laicos earundem   ecclesiarum,  ot 
                    ecclesiarum  ac capellarum  vicinarum, annuente  domino,  proponimus 
                    visitare, vobis tenore presencium   committimus   et mandamus    qua- 
                    tinus rectores, vicarios, presbiteros, et clericos dictarum ecclesiarum, 
                    et de  qualibet  parochia ipsarum   xij viros  fidedignos, necnon  et 
                    ecclesiarum  ac capellarum  vicinarum  rectores, vicarios, presbiteros, 
                    et clericos, ac vj viros vel iiij fidedignos, secundum  multitudinem 
                    seu paucitatem  plebium  earundem,  citetis seu citare faciatis peremp- 
                    torie quod  compareant  coram   nobis diebus et locis predictis visita- 
                    cionis nostre officium  subjecturi, et super  requirendis  ab eis que 
                    limam  correccionis exposcunt  debito modo  dicturi fideliter veritatem. 
                    Et  quid  feceritis in premissis, etc. Datum,  etc. 

                  Fol. 78b.