Dec. 19.—The   Bishop of Hereford informs the Bishop  of Coventry 
                         that Hugh de Cardiff has duly performed the penance assigned 
                         him. 
                       LitTERE  8UPER   HIIS  DIRECTE  Episcopo   CovENTRENSI   ET 
                  Auts.—Venerabili   in Christo patri, domino  Waltero, Dei  gracia 
                  Coventrensi  et  Lichfeldensi Episcopo,   ac  Capitulis eorundem

locorum,  omnibusque   aliis quorum  interest in  hac parte, Adam, 
                            etc., salutem  in omnium    Salvatore. Litteras discreti viri, fratris 
                            Johannis  de la More,  domini Pape  penitenciarii, recepimus tenorem 
                            qui  sequitur  continentes:—Venerabili,  ete.   Quarum   auctoritate 
                            litterarum  ipsum  Hugonem   hujusmodi   mandato  corde  contrito et 
                            humiliato  parere volentem   in civitate nostra admitti fecimus  ad 
                            premissa,  injuncta sibi pro culpa commissa  juxta formam   ejusdem 
                            mandati   penitencia salutari   In  cujus  rei, etc.   Datum   apud 
                            Wenlok,  xiiije Kal. Januarii anno predicto. 

                            A.D. 1320.