Memorandum   that J[ohn  de  Aquablanca],  then Dean  of Hereford, 
                          had  patd to the Bishop 20  shillings, being St. Peter's pence 
                          from  the Deanery of Hereford for the  year ending Sept. 29, 
                          1317.  Thomas   de  Boleye produces to  the Bishop  his own 
                          receipt for the same. 

                       Dr  DENARUS  SANCTI PeTRi.—Memorandum    quod per Johannem, 
                   quondam   Decanum   Herefordensem, satisfactum est domino de xx 
                   solidis pro denariis sancti Petri decanatus Herefordensis de anno 
                   uno completo in festo sancti Michaelis, anno Domini M°CCC*xvij°. 
                   Unde  magister Thomas  de Boleye ostendit eidem domino aquietan- 
                   ciam sigillo suo signatam.