ete. 

                              Dec. 28.—Philip  le Galeys resigns the office of Abbot of Wigmore. 

                                 Memorandum     quod  v® Kal. Januarii, anno  indiccionis  ponti- 
                             ficalis . . etc. religiosus vir, frater Philippus le Galeys,  Abbas 
                             monasterii sancti Jacobi de  Wyggemore,   coram  venerabili patre in 
                             Christo, domino Episcopo  Herefordensi, cessit curam prelacie sue et 
                             eam  in  manus  dicti patris pure, sponte,  et absolute  in  camera 
                             Abbatis  ejusdem monasterii  resignavit ; presentibus nobilibus viris, 
                             dominis   Rogero  de  Mortuomari   de  Wyggemore,    et  Rogero  de 
                             Mortuomari  de Chirk, militibus, magistro Ricardo de Vernoun,  juris 
                             canonici  professore, tunc  officiali Herefordensi, domino   Thoma 
                             Thalbot, Rectore  ecclesie de Taneworthe,  diocesis Wigornensis,  et 
                             me,  Ricardo  de  Estenore,  clerico, publico apostolica auctoritate 
                             notario.