Aug. 27.—The   Bishop's  answer  to the above letter. He    points out 
                                     that in  the matter  of the  tenth he  has  only followed  the 
                                     example  of his predecessor; and  for  the procurations, as a 
                                     newly  appointed Bishop,  he cannot  suddenly find  a suitable 
                                     collector. He  will himself shortly come  to the Diocese, and 
                                     support them  in  carrying out  the work. 

                                  ReEsPonsioO AD EANDEM.—Adam,    etc., venerabilibus viris filiisque 
                             in Christo dilectis, dominis J. Decano et Capitulo nostre Herefordensis 
                             ecclesie, salutem, etc. Litteras vestras de colleccione arreragiorum 
                             decimarum    et procuracionum    dominorum   Cardinalium  vobis im- 
                             posita  querulas  apud   Asschebury  xxvij  die  mensis  Augusti  in 
                             crepusculo  noveritis recepisse, licet nos circa colleccionem hujus- 
                             modi   arreragiorum  nichil  novum    egerimus  unde  justo  judicio 
                             conqueri  debeatis  quod,  sicut  alibi scriptum  est, factum   pre- 
                             decessoris nostri pocius  quam    nostrum  fuerimus  prosecuti, nec 
                             fuimus  hujusmodi  colleccionis impositor sed potius  innovator seu 
                             etiam  executor ad vos qui colleccionem  dictarum  decimarum   tem- 
                             pore bone  memorie  domini  R., predecessoris nostri, alias admisistis; 
                             mandati   regii vobis et nobis  scilicet directi execucionem debitam 
                             committentes  misimus  exequendam,   et certum  vobis esse credimus 
                             quod  arreragiorum  colleccio ab illa quam  prius accepistis noscitur 
                             dependere,  cum  ad  eandem   raciocinii reddicionem reliquarum  vel 
                             arreragiorum  colleccio vel reddicio de jure  pertineat, sicut scitis. 
                             Quantum   vero  ad  colleccionem procuracionum   dominorum    Cardi- 
                             nalium vobis commissam   non  nostra sed potius auctoritate apostolica 
                             usi sumus  pro eo  quod in  aliis diocesibus provincie Cantuariensis 
                             collectoribus decimarum  procuracionum   colleccio per locorum Epi- 
                             scopos  est commissa;    Decanus  etiam  et  capitulum  Cicestrenses 
                             collecciones hujusmodi ad  mandatum    Episcopi recipiunt humiliter, 
                             sicut decet.  Licet autem per officialem Episcopi diocesis Hereford- 
                             ensis in turno, ut verbo vestro utamur,  seu  transitu dicti officialis 

                                 Fol. 5b.

A.D. 1317. procuraciones Cardinalium aliquociens sint collecte, hoc tamen fieri 
                    non  potuit ista vice  pro  eo  quod  nos, qui  noviter permittente 
                    Domino   curam  recepimus   pastoralem,  precipitanter et subito  de 
                    Officiali ydoneo et aliis ministris necessariis non potuimus commode 
                   providere,  et hujusmodi   colleccio, sicut per  litteras Cardinalium 
                   vobis  liquet, tantam celeritatem desiderat quod  turnum  seu transi- 
                    tum  officialis non  potuit  aliqualiter expedire;   et  ideo  vobis 
                    mandamus    quod   ad  execucionem   predictorum,   excusso  torpore 
                    cujuslibet negligencie, vano timoré et  alio quolibet quesito colore 
                    postposito, manus  mittentes ad fortia viriliter intendatis. Ceterum 
                   contra  decanos  rurales  et  ceteros de  clero  dicte diocesis vobis 
                    sufficit potestas ecclesiastica per quam   poteritis omnes  rebelles 
                    condigna  animadversione  punire, et  ad bonum   obediencie  auctore 
                    Domino    revocare.   Nos   etiam  in  brevi  ad  nostram  diocesim 
                   veniemus   et  vobis  in execucione  premissorum   opportuni  favoris 
                    presidio assistemus parati vobis possibili remedio providere.  Deus 
                   oranipotens  in omni  prosperitate vos  conservet, et vobis adaugoat 
                    donum  gracie salutaris.  Scriptum  die et loco predictis.