July  1 Te    Dean  and  Chapter  send to the Bishop  a Royal  Brief, 
                               h  they have received, but have not ventured to open.  At 
                           the same  time they offer him their good wishes. 

                        Lirrera   Decant   HEREFoRDENSIS   Episcopo   pirecta.—Breve 
                    domini  Regis  intitulatum Episcopo,  Decano,  et  Capitulo nuper 
                    recepimus  quod  ob reverenciam  vestram capitulum  noluit aperire, 
                    sed illud vobis mittimus per dominum   Adam  de  Aylenetone capel- 
                   lanum,   presencium  portitorem, advertentes si placet pro  agendis 
                   imposterum   quod  didascalus  Alexandri magni   fertur dixisse sibi, 
                    prout in Alexandriade dicitur: Materiam virtutis habes: rem profer 
                   tn  actum;   quod  de  vobis merito  dici potest, et hoc  scribimus 
                   vestre prudencie  circumspecte  non  sine  causa zelantes  honorem 
                   vestrum  pro juribus et libertatibus ecclesiasticis, cum locus affuerit, 
                    defensandis, exquo mereri  poteritis erga Deum   in immensum,   ut 
                    Christi miles bonus.  In Domino   feliciter valeatis. Scripta Here- 
                    fordie, die Veneris in Octabis Nativitatis sancti Johannis Baptiste.