Nov. 29.—The  Bishop sends Adam  Murimouth  and Roger de Bretnton 
                          to represent him  at the Provincial  Council, summoned  for 
                          Dec. 1  [to reverse the exile of the Despensers]. 

                        ProcuraToriuM   Factum   MAGisTRo  A. MURIMOUTH   ET  DOMINO 
                    RoGERO  DE  BREYNTONE  AD  COMPARENDUM   PRO  DOMINO IN CONCILIO 
                    PROVINCIALI.—Reverendo  in  Christo patri, domino W., Dei  gracia 
                    Cantuariensi Archiepiscopo, etc., Adam, etc. Licet ad pacem regni 
                    et tranquillitatem procurandam et firmiter tenendam  consilium et 
                    auxilium parati semper  simus  summopere    exhibere, quia tamen 
                    sacro concilio vestro primo die mensis Decembris in ecclesia sancti 
                    Pauli Londoniensis  convocato occurrere personaliter non valemus,

justis et urgentibus  necessitatibus multipliciter impediti, venera- 
                             bilem virum,  magistrum   A. Murymouthe,    juris civilis professorem 
                             et canonicum   nostre  ecclesie Herefordensis,  ac  dilectum filium, 
                             dominum    R.  de  Breyntone,  Rectorem   ecclesie de  Aka,   nostre 
                             diocesis, et eorum  alterum,  ad  nostram  absenciam   excusandam, 
                             nostros certos nuncios ad  vestram venerabilem  presenciam  destina- 
                             mus,  ac  ipsis et  eorum   alteri vices nostras  committimus,   ad 
                             tractandum  super  propositis in  dicto concilio et  consenciendum 
                             hiis que ad laudem  Dei, ecclesie tranquillitatem, et regni pacem, ac 
                             totius rei publice utilitatem in prefato concilio ordinata fuerint seu 
                             statuta. Datum   apud  Bosebury,  iij° Kal. Decembris, anno Domini 
                             M°CCC*xxj. 

                            A.D. 1321.