Oct. 19.—Memorandum   of a  Dispensation granted to Philip, son of 
                                  Henry  de  Montgomery. 
                                DisPENsACIO  PRO PHILIPPO, NATO Henric1  DE MonTEGOMERY.— 
                            Memorandum    quod  xix® die  Octobris, anno  Domini   supradicto, 
                            apud  Bosebury,  dispensavit dominus cum   clerico predicto juxta 
                            formam  mandati apostolici, etc., quod penes dictum clericum dimisit 
                            conservandum.   Et super hujusmodi  dispensacione obtinuit litteras 
                            in forma consueta.