Dec. 25.—Dispensation  for  tllegitimacy granted to John de Cowley 
                          (who, wn Dec., 1320, 1s admitted to Minor  Orders). 

              A.D.  1318, 

                      JOHANNES  DE  CouLEYE.—Memorandum     quod  xxv° die Decem- 
                  bris, anno Domini M°CCC*xviij*, apud Bromfelde dispensavit dominus 
                  cum  Johanne  de Couleye super defectu natalium quem  patitur de 
                  soluto genitus et soluta, ei primam tonsuram conferens clericalem. 

                 Fol, 46b. 

                      Item  die Sabbati  quatuor temporum   mensis  predicti, anno 
                  Domini  M°CCC*xx®, ipsum  ad ordines minores promovit.