Jan. 27.—Mandate   of the Bishop  of London,  by direction of the 
                          Archbishop and  the  King, summoning   the Bishops and  the 
                          Proctors of the Clergy to a meeting of Parliament. 

                         Manpatum     Eptscopt   LoNnpoNIENSI8   RECEPTUM    XXVIJ°  DIE 
                    Januarit.—Venerabili   in  Christo patri, domino  Dei  gracia  Here- 
                    fordensi Episcopo,   Stephanus,  ejusdem  permissione   Londoniensis 
                    Episcopus,  salutem,  etc.  Mandatum    reverendi  in Christo  patris 
                    et  domini,  domini  W.,   Dei  gracia  Cantuariensis  Archiepiscopi, 
                    totius Anglie  Primatis, nuper  recepimus  in hec verba :—Walterus, 
                    etc., venerabili fratri nostro, domino  8.,  etc., salutem, etc.  Ex 
                    assumpta   solicitudine pastoralis officii multociens cogimur eciam in- 
                    viti pro varietate temporum   et urgentibus ecclesie et regni negociis 
                    cum  prelatis et clero nostre provincie communem   habere tractatum. 
                    Instans  enim   rei publice  magna   necessitas, evidensque  ecclesie 
                    Anglicane  operata  utilitas, quas super   agendis  et  tractandis in 
                    communi    ad  presens  versari credimus,   precum   eciam  regiarum 
                    excitatio, inevitabiliter nos impellunt  prelatos et  clerum   nostre 
                    provincie  antedicte juxta effectum  brevis regii in proximo  conyo- 
                    care;  cujus quidem   brevis tenor talis :—Edwardus,  etc., venerabili 
                    in Christo  patri, W., etc., salutem.  Quia super  diversis et arduis 
                    negociis  nos et statum  regni  nostri specialiter tangentibus parlia- 
                    mentum   nostrum   apud Westmonasterium    a die Purificacionis beate 
                    Marie  Virginis proxime  futuro in tres septimanas  tenere, et vobis- 
                    cum   ac cum   ceteris prelatis, magnatibus, et proceribus dicti regni 
                    habere  proponimus  colloquium  et tractatum, et mandavimus  singulis 
                    Episcopis  vestre provincie  Cantuariensis quod  dictis die  et loco, 
                    omnibus   aliis pretermissis, personaliter intersint ibidem, nobiscum 
                    et  cum   ceteris prelatis et  magnatibus   supradictis super  dictis 
                    negociis  tractaturi, suumque   consilium  impensuri,  et  quod  ipsi 
                    premuniant    Decanos,  Priores,  et  Capitula  ecclesiarum  suarum, 
                     Archidiaconos, totumque   clerum   suarum   diocesium,  quod  iidem 
                    Decani,  Priores, et Archidiaconi in propriis personis suis, et quod- 
                    libet dictorum Capitulorum   per unum,  clerusque  cujuslibet diocesis 
                    per  duos procuratores idoneos, plenam  et sufficientem potestatem ab 
                    ipsis Capitulo et clero habentes, unacum Episcopis predictis intersint 
                    modis  omnibus  tunc ibidem  ad faciendum et consenciendum   hiis que 
                     tunc ibidem  de communi   consilio nostro, favente Domino,  ordinari

contigerit super negociis antedictis, nos nolentes negocia nostra  in 
                            dicto parliamento  tractanda propter absenciam dictorum  Decanoram, 
                            Priorum,  et  Archidiaconorum   retardari, vobis mandamus   rogantes 
                            quatinus  Decanos, Priores  ecclesiarum cathedralium,  Archidiaconos 
                            totius provincie vestre  in propriis personis  suis, Capitula  eciam 
                            singula dictarum  ecclesiarum  cathedralium  per singulares procura- 
                            tores, et clerum  cujuscunque  diocesis ejusdem  provincie per  duos 
                            sufficientes procuratores, ad dictos diem et locum venire faciatis ad 
                            tractandum   et consenciendem   hiis que  in premissis  tune  ibidem 
                            contigerit ordinari, et hoc  nullatenus  omittatis.  Teste  me   ipso 
                            apud  Kenelworthe,   xxvij° die Decembris,  anno  regni  nostri xvij*. 
                            Nos  igitur tanto  prompcius   tantoque  favorabilius votis regiis in- 
                            clinantes quo  speramus   firmissime  tractatum  hujusmodi   ecclesie 
                            Anglicane  et  personis  ecclesiasticis non modice  profuturum,   de- 
                            liberato consilio regiis rogatibus fore decrevimus annuendum.   Quo- 
                            circa, fraternitati vestre committimus  et mandamus    quatinus  cum 
                            debita  celeritate confratribus et coepiscopis nostre   Cantuariensis 
                            provincie  suffraganeis  vice et  auctoritate nostra  injungatis seu 
                            faciatis injungi ut  iidem  Episcopi  omnes  et  singuli in suis dio- 
                            cesibus  citent  seu  citari faciant  peremptorie  Decanos,   Priores 
                            ecclesiarum   cathedralium  et  Capitula  eorundem,   Archidiaconos, 
                            clerumque  cujuslibet diocesis, quod iidem Decani, Priores, et Archi- 
                            diaconi, in propriis personis suis, Capitula vero singula ecclesiarum 
                            cathedralium   per  singulos  procuratores, clerus  autem  cujuslibet 
                            diocesis  per  duos  procuratores  sufficientes, compareant in  dicto 
                            parliamento  apud  Westmonasterium   a die Purificacionis beate Marie 
                            in tres septimanas  cum  continuacione  et prorogacione dierum  tunc 
                            sequencium,  ad  tractandum  una nobiscum   et ceteris prelatis super 
                            urgentibus  ecclesie Anglicane atque  regni negociis  in parliamento 
                            supradicto,  necnon  ad  consenciendum   hiis que  ad  honorem   Dei 
                            et  ecclesie sue sancte, ac utilitatem totius rei publice  regni pre- 
                            dicti, divina  disponente  clemencia,   ibidem  contigerit salubriter 
                            ordinari.   Vos  eciam dictum  nostrum  mandatum,   quatinus  vos  ac 
                            Decanum    et  Capitulum  vestrum,  Archidiaconos  et  clerum  vestre 
                            diocesis contingit, per omnia  fideliter faciatis ac eciam observetis. 
                            Et  ne mandatum    nostrum  hujusmodi  arte, ingenio, vel negligencia 
                            deludatur, vobis, ut supra, injungimus  quod  coepiscopis  nostris et 
                            suffraganeis omnibus   et singulis consimiliter injungatis ut singuli 
                            eorum   de suis execucionibus cum   citatorum  nominibus   plene nos 
                            certificent die et loco predictis, quatinus ad eos pertinet, secundum 

                            A.D.  1324, 

                               Fol. 75.

formam  superius annotatam.   De die vero recepcionis, eto. Datum 
                    apud Mortelake, xij° die Januarii, anno Domini M°CCC*xxiij*. Cujus 
                    auctoritate mandati districte vobis injungimus per  presentes qua- 
                    tinus idem mandatum,   quatinus ministerium  execucionis  importat, 
                    juxta vim, seriem, et  effectum ejusdem  in vestra  diocesi absque 
                    more dispendio plene et debite fieri facientes, vos, quatinus id ipsum 
                    vestram paternitatem  concernit, eidem  mandato  quo  ad omnes  et 
                    singulos ipsius articulos efficaciter parere modis omnibus studeatis. 
                    Datum  apud  Stebbenhethe, xix® Kal. Februarii, anno Domini supra- 
                    dicto. 

               A.D. 1324