June  3.—Memorandum     that John, son of Paleologus  Catharia, by 
                           his  proctor, Bartholomew  de  Regio, Canon  of  Genoa, pre- 
                           sented  to the Bishop  Papal  letters providing him  with  a 
                           Canonry   of Hereford. 

                         PRESENTACIO  PROCESSUS  JOHANNIS  NATI PaniaLoG!   CATHARIE, 
                    OANONIcI HEREFORDENSIS."—Memorandum      quod iij* die mensis Junii, 

                                  1—See Pap,  Reg. 7 Id. July, 1317.          2—See  Papal Reg., 17 Kal. May,  1317.

A.D,  1318, 

                           anno Domini  M°CCCexviij?, apud Heybury  juxta Londonias, dominus 
                           Bartholomeus  de  Regio,  canonicus  Januensis, camerarius domini 
                           Luce,  Dei gracia  tituli sancte Marie in  Via  Lata  diaconi car- 
                           dinalis, procurator domini Johannis predicti, habens procuratorium 
                           ad infrascripta exhibuit domino Ade Herefordensi processum domini 
                           Busoli de  Parma,  canonici Tornacensis, executoris ad infrascripta 
                           unacum  Abbate  Monasterii sancti Siri Januensis, et Decano Exoni- 
                           ensi, de canonicatu et prebenda ex  collacione domini Pape  quam 
                           duxerit acceptandam  in ecclesia Herefprdensi, presentibus magistro 
                           R.  de Vernon,  officiali Herefordensi, domino R.  de  Breyntone, 
                           Rectore ecclesie de Monytone.