May  30.—Letter  of the King to the Pope, urging  the Canonization 
                                 of Thomas   de Cantilupe, late Bishop of Hereford. 

                              LiITTERE REGIE MISSE BUMMO  PoNTIFICI PRO NEGOCIO  CANONIZA- 
                          CIONIs DOMINI  THOME   DE  CaNTILUPO—Pape    Rex  devota  pedum 
                          oscula beatorum.   Rumor   jocosus nostris auribus nuper delatus 
                          quod  negocium canonizacionis desiderate preciosissime margarite, 
                          beati Thome  de  Cantilupo, nuper  antistitis Herefordensis, terra

oppressi, in vestre sanctitatis curia aliquamdiu ventilatum, receptis 
                  nostris litteris deprecatoriis, resumi fecistis, nostrum animum  in 
                  gaudium  vehementer exaltavit, de quo vestre beatitudini ad graciarum 
                  acciones multiplices assurgentes,  humiliter supplicamus  quatinus 
                  negocium  predictum  nostris precibus  dignemini  maturare, et tam 
                  preciosam  lucernam  modio   adhuc  suppositam   super  dignum   et 
                  debitum candelabrum   ut hujusmodi  appetentibus  magis  luceat, ad 
                  nostri et totius regni nostri honorem   et utilitatem, et ortodoxe 
                  fidei augmentacionem   et  consolidacionem,  ut  speramus,   divino 
                  favente presidio collocare procuratoresque ejusdem negocii in prose- 
                  cucione ac expedicione felici ejusdem habere specialiter commendatos. 
                  Conservet etc.   Datum    apud  Westmonasterium,   xxx°  die  Maii, 
                  anno regni nostri undecimo. 

              A.D. 1318.