Jan.  2.—The   Bishop,  in accordance with  a  letter of Gaucelin, the 
                                    Pope’s  Penitentiary, grants absolution to  Robert  de  Wittre, 
                                    priest, who had  obtained Orders  from  Bishop  Swinfield upon 
                                    a false  title. Similar  letters of absolution were granted  to 
                                    John  de Forton,  priest. 

                            A.D.  1324, 

                                 LitTERE  PENITENCIARII  Parpg PRO  RoBERTO   DE  WITTRE,  PRES- 
                             BITERO.—Adam,   etc., dilecto in Christo filio, Roberto  de Wyttre, 
                            presbitero, nostre  diocesis, salutem, etc.   Litteras venerabilis in 
                            Christo  Patris, domini Gaucelini, Dei gracia tituli sanctorum  Mar- 
                            cellini et  Petri presbiteri Cardinalis, domini  Pape   penitenciarii, 
                            recepimus  in hee  verba:—Venerabili   in Christo  patri, Dei gracia 
                            Episcopo  Herefordensi, vel ejus vicario in spiritualibus, Gaucelinus, 
                            etc., salutem, etc. Quia nobis Robertus  de Wittre, presbiter, vestre 
                            diocesis, lator presencium,  peticione monstravit   quod  ipse olim, 
                            prout  exponet,  per  fictum  et falsum  titulum  ad  subdiaconatus, 
                            diaconatus, et presbiteratus ordines per  bone  memorie  Episcopum 
                            predecessorem  vestrum  alias rite tamen  se fecit promoveri,  et in 
                            ipsis ordinibus sic susceptis  non  tamen  in  contemptum   clavium, 
                            set per simplicitatem et juris ignoranciam   ministravit, et alias im- 
                            miscuit  se divinis, cognita tandem  ipsius culpa  per  alterius sibi 
                            prudenciam  revelata, Sedem  Apostolicam adiens supplicavit humiliter 
                            sibi per   Sedem   eandem   misericorditer provideri, ipsum  ad  vos 
                            duximus   remittendum  auctoritate domini  Pape, cujus  penitenciarie 
                            curam   gerimus,  circumspeccioni vestre  committentes   quatinus, si 
                            est ita, injuncta inde sibi absolucione previa ab excessu hujusmodi 
                             penitencia salutari, eoque ad  tempus   prout  expedire videritis a 
                             suorum  ordinum   sic  susceptorum   execucione  suspenso,  tandem 
                             suffragantibus sibi meritis, alioque non  obstante canonico,  super 
                            irregularitate modo  premisso   contracta,’ et ipsorum  ordinum  sic 
                            susceptorum    execucione  dispensetis auctoritate  predicta  miseri- 
                             corditer cum eodem.  Datum   Avinione, Non. Novembris,  Pontificatus 
                            dmoini   Johannis Pape   XXII  anno  viii,   Cum  igitur per confes- 
                             sionem  tuam  nobis expositam  te excessum  hujusmodi  invenerimus 
                            commisisse,  et in sic susceptis ordinibus non tamen in contemptum 
                            clavium  divinis immiscuisse, injuncta  tibi pro excessu  hujusmodi 
                            penitencia  salutari, te auctoritate predicta  ab eodem,   teque  ad 
                            tempus  ab  ordinum  tuorum  sic  susceptorum  execucione  suspenso, 
                            suffragantibus postmodum   tibi meritis, alioque in hac parte canonico 
                            non  obstante, tecum   super  irregularitate hujusmodi ea  occasione 
                            contracta,  et execucione  ordinum  tuorum   in  ea  rite auctoritate 
                                                      1—In MS. contracto.