Sept. 4—Commission     to the Archdeacon  of Hereford  to instruct his 
                          Clergy to pray  for the King’s  success against the Scots. 
                        Irem  ComMissiO   SUPER  HUJUSMODI   SUFFRAGIIS   FAOTA  ARCHI- 
                   pIacono  HeREFoRDENSI.—Adam,     etc., dilecto in Christo filio, domino 
                   Archidiacono   Herefordensi  salutem,  etc.  Litteras  domini  nostri 
                   Regis in verbis Gallicis recipimus in hec verba: Edward,   eto. Cum 
                   igitur, etc. (ut supra), injungentes quatinus convocatis religiosis et 
                   aliis personis Ecclesiasticis vestri Archidiaconatus ipsis auctoritate 
                   nostra  districtius injungatis ut predictum   dominum   Regem,   ete. 
                   Ad  hee vobis injungimus,  etc. 
                       Similis  commissio   facta fuit Archidiacono  Salopsire  vel ejus 
                   locum  tenenti.