Feb. 6—The    Bishop  commissions  the Archdeacon  of Hereford and 
                          Adam   Carbonel  to inquire into  the charges against T. 
                          de Preston, John  Godchep, and  Robert fitz-Robert de Vonnare, 
                          detained  in the Bishop’s prison. 
                        CoMMISSIO  PRO  CLERICIS DE CARCERE   LIBERANDIS.—Adam,    etc., 
                    dilectis in Christo filiis, Archidiacono, et magistro A.  Carbonel, 
                    canonicis nostris Herefordensibus, salutem.  Vobis committimus   et 
                    mandamus   quatenus super  criminibus Thome   de Prestone, Johanni 
                    Godchep,  presbitero, et Roberto  filio Roberti de Vonnare, clerico, 
                    ut dicitur, falso impositis, coram judice seculari de facto convictis, 
                    et [propter] hoc  in nostra  custodia carcerali detentis, veritatem, 
                    diligencius inquiratis, et si nihil per inquisicionem super  hujus- 
                    modi   criminibus  per  vos  factam   inveneritis probatum,   quod 
                    ipsorum  purgacionem   debeat  impediri, dictosque  clericos purga- 
                    cionem canonicam   posse prestare, purgacionem eorundem  clericorum 
                    in forma  juris auctoritate nostra admittatis, eosdem de hujusmodi 
                    criminibus  canonice   purgatos  boni  testimonii nuncietis,  et  a 
                    carceralibus vinculis liberetis, necnon omnia  alia faciatis que in 
                    premissis  de  jure  fuerint facienda;  super  quibus  omnibus   et 
                    singulis vobis plenam committimus  potestatem.   Datum  Herefordie, 
                    vj° die Februarii, anno Domini  M°CCC*xxj°.