Sept. 27.—The   Bishop  writes to the Cardinals  that he will send a 
                                   portion of the procurations  in a few  days, and  will proceed 
                                    against those who have  not patd. 

                               CERTIFICACIO  SUPER COLLACIONE  PROCURACIONUM   CARDINALIUM 
                           JUXTA  MANDATUM    IPSORUM  CONTENTUM   IN  V“  FOLIO AB  I8TO.— 
                           Reverendis  in Christo patribus dominis  suis dominis  Gaucelino, 
                           Dei gracia tituli sanctorum Marcellini et Petri presbytero, et Luce, 
                           sancte Marie  in  via Lata diacono,  Cardinalibus apostolice sedis 
                           nunciis, vel eorum procuratoribus, Adam, etc. Mandatum   vestrum 
                           xij die mensis Augusti  super collacione procuracionum vestrarum 
                           recepimus omnem   diligenciam quam  potuimus  per  nos et nostros 
                           ministros apponentes  circa levacionem  et  collacionem  ipsarum. 
                           Pecuniam  autem  nos contingentem  et quam Decanus  et Capitulum 
                           Herefordenses, collectores procuracionum ipsarum per nos deputati 
                           in civitate, decanatu et archidiaconatu Herefordensi, et Abbas et 
                           conventus  de  Wyggemore   in  archidiaconatu Salopsire, hucusque 
                           colligere potuerunt propter temporis  brevitatem vobis  mittemus 
                           infra paucos dies per nuncios eorundem,  et contra non  solventes 
                           per censuras ecclesiasticas gravius quo poterimus procedemus juxta 
                           mandati  vestri seriem.  Datum   apud  Sugwas,  xxvij die mensis 
                           Septembris, anno Domini  M™CCOC™xvij°.