Feb. 27,—Aymer  de  Valence, Earl of Pembroke, commands  the Con- 
                                  stable of Castle Goodrich not to take from the Bishop's Wood 
                                  of Ross more firewood than was allowed by ancestral custom. 

                                Lirtera Comitis DE  PEMBROKE  CoNESTABULO   8U0 DE  CHASTEL 
                           GoDERICHE   AD  INSTANCIAM  DOMINI  DIRECTA.—Aymar   de  Valence, 
                           Comte  de  Pembroke, seignour de  Wyseford et de  Mountyniake,  a 
                           Johan  de Suttone, nostre Conestable de Chastel Goderich,  salutz. 
                           Nous   avoms  entenduz par  lonorable pier en  Dieu, levesque de 
                           Hereforde, que la ou nous et nos auncestres solioms aver soulement 
                           dieux chyvaux alaunz a son boys de Ros  pour quere buche a nostre - 
                           dit Chastel, vous le fecez quere  par charectes e par chivaux en 
                           plus grant noumbre  gil ne solient estre, a grant dammage  de dit 
                           Evesque  et desheriteson de sa Eglise, sur queu chose il nous ad 
                           prie que  nous  voloms  aviser.  Nous,  pour laffection que nous

AD.    1320. 

                   avoms  au dit Evesque,  qui nous  tenoms  nostre entier amy, vous 
                   maundoms   que  vous ne preignez ne  ne  soeffrez estre prys buche 
                   ne  autre chose en son dit boys autrement que  ne soleit estre prys 
                   en  temps de nostre auncestres et des predecessors de dit Evesque. 
                   Et  si vous avecz rien pris autrement que en due  manere, le facez 
                   restorer et amender   saunz  delay, qar  nous  voloms  que  le dit 
                   Evesqe   et les  seons soient  esez en  qanqe   nous  pourroms  et 
                   deveroms  et  par les nos.   Escryt  a Loundres   le xxvij jour de 
                   Feverer.