Commissio  facta Johanni  de Bromfelde  per Episcopum   Here- 
                            fordensem  super officio Senescalli. 

                                 Adam,   etc., dilecto  et  fideli suo Jokanni   de  Bromfelde, 
                             salutem, etc.   De  vestra industria et  fidelitate satis confisi ad 
                             placita curiarum  nostrarum   audienda  et terminanda  et  alia que 
                             ad  officium Senescalli pertinent seu  pertinere poterunt facienda, 
                            vos  Senescallum  nostrum  facimus, ordinamus,  et constituimus  per 
                            presentes,  donee   eas  duxerimus   revocandas,  vobis  mandantes? 
                             quatinus in execucione  hujusmodi  vestri officii taliter vos habeates 
                            quod   vestram  industriam  et  diligenciam debeamus   merito  com- 
                             mendare.    In  cujus  rei, etc.   Datum    apud  Thame,   xxj  die 
                             mensis  Augusti, anno  Domini   millesimo  CCC*xvij?, etc.