July  11.—Institution  to the Church  of Thonglonde’  of  Walter  de 
                         Bradley, presented by Sir Roger  de Bradley.  Mandate  to in- 
                         duct, and dispensation to be absent at his studtes for seven years. 

                  AD.   1317. 

                      Eccresta   pve  Txo[NGz]LoNpE.—Memorandum        quod  v   Idus 
                  Julii, anno  Domini  millesimo  CCC*xvij*, admisit  dominus   Epis- 
                  copus Herefordensis, apud  Londonias, Walterum  de  Bradeleye, sub- 
                  diaconum,  ad  ecclesiam de   Thongelonde,  Herefordensis  diocesis, 
                  vacantem,  ad presentacionem domini   Rogeri de Bradeleye,  militis, 
                  veri patroni ejusdem,  et  ipsum  Walterum   canonice  instituit in 
                  eadem,  dando  eidem   super  institucione hujusmodi  litteras suas 
                  patentes.  Et   tunc  per  alias suas  litteras patentes et clausas 
                  mandavit  Decano   de  Wentlac  ut  ipsum  induceret in corporalem 
                  possessionem  ejusdem   ecclesie cum omnibus   suis juribus et per- 
                  tinenciis. Ipse autem  dominus  Episcopus dispensavit cum  eo quod 
                  posset  vacare scolasticis disciplinis per septennium a tempore sibi 
                  commissi  regiminis juxta  constitucionem Bonifacii editam  in hac 
                  parte,  proviso tamen   quod  ipsa  ecclesia debitis non  fraudetur 
                  officiis et animarum   cura  nullatenus  negligatur in  ipsa, dans 
                  eidem  super dispensacione hujusmodi  litteras suas patentes.