Feb. 7—The   Bishop  commissions the Official to institute and induct 
                           William de  Breinton to the Rectory of Aston Ingham,  after 
                          holding  an inquiry as  to the vacancy  of the same. 

               A.D.  1321. 

                         Commissio  PRO  DOMINO   W.   DE  BREYNTONE    PRESENTATO   AD 
                    ECCLESIAM   DE  AsToNE   InGayN.—Episcopus    Officiali salutem, ete. 
                    Ad  inquirendum  super vacacione  ecclesie de Astone Ingayn, nostre 
                    diocesis, et aliis articulis debitis in hac parte, ad quam  dilectus 
                    filius Willelmus de Breyntone,  presbiter, presentatus existit; ot si 
                    inquisicio sufficienter faciat pro presentante, et eciam presentato, 
                    eundem   Willelmum   auctoritate nostra ad  ipsam  ecclesiam admit- 
                    tendum,  et  instituendum  Rectorem  in  ea, et eum  in  corporalem 
                    possessionem  ejusdem  ecclesie inducendum   seu  faciendum  induci, 
                    et  alia agenda que in  hac  parte agenda  exstiterint, vobis tenore 
                    presencium   committimus  vices nostras  cum   coercicionis canonice 
                    potestate.   Datum   Londoniis,  vij? die  mensis  Februarii,  anno 
                    Domini   M°CCC*xx.