July  29.—The  Bishop       appoints Roger de Breinton to be his Proctor 
                                      for taking the oath of fealty to the Pope. 

                                  ALIUD PRooURATORIUM.—Universis,   etc., quod nos, Adam, etc., 
                             discretum  virum   dominum    Rogerum   de  Breyntone,  Rectorem 
                             ecclesie de Monytone  nostre diocesis, nostrum verum et legitimum 
                             procuratorem  facimus,  ordinamus, et constituimus per  presentes, 
                             dantes  eidem  plenam  potestatem  et  speciale mandatum,   sacra- 
                             mentum   fidelitatis domino nostro summo  Pontifici et sacrosancte 
                             Romane   ecclesie in  animam   nostram  prestandi, etc.; ratum et 
                             gratum  habituri, etc. In cujus etc.  Datum  loco, die, et anno in 
                             Procuratorio superius contentis.