Aug. 19.—The   Bishop, deputed  to provide William  Atelake to a 
                        benefice in the gift of the Prior of  Wenlock, commissions 
                        Richard  de Hamenasch   to act for him  tn the matter. 
                      Commissro  FacTa  Maaistro   RicakpDo  D&  HAMENAYSCH    PRO 
                  WittenMo    ATELAKE  PRESBYTERO.—Memorandum      quod  xiiij Kal. 
                  Septembris, anno Domini  M°CCO*xvij*, apud Thame, dominus  Epis- 
                  copus, executor deputatus ad providendum  W. Atelake, presbytero, 
                  de aliquo beneficio spectante communiter vel divisim ad collacionem 
                  Prioris et Conventus de Wenlake, vices suas commisit magistro R. 
                  Hamenaysch    donec  eas  duxerit revocandas  in forma  superius 
                  annotate.