Letter of the Bishop of Hereford to the Bishop of Worcester, asking 
                                   him to compel the Abbot of St. Augustine's, Bristol, to recetve 
                                   John  Ace.  A  similar letter was sent to the Bishop of Bath 
                                   and Wells concerning the reception of Thomas Pichard  by the 
                                   Abbot of  Keynsham. 

                                Lirrzra  pimEcta  Episcorpo  WIGORNIENSI   IN EVENTUM.—Epi- 
                            scopo Wigorniensi Episcopus  Herefordensis,  etc.  Cum   nuper  ex 
                           officii nostri debito monasterium  de  Wiggemore    nostre diocesis 
                            visitaverimus in capite  et in  membris,  invenerimusque   fratrem 
                           Johannem    Ace, canonicum   regularem, presbyterum,  et professum 
                            dicti monasterii, presencium portitorem, multa contra professionis

A.D. 1819. 

                    sue  debitum  et religionis honestatem,  quod   dolenter referimus, 
                    commisisse, ac  nos, anime sue  saluti prospicere cupientes, ipsum 
                    fratrem Johannem   ad  Conventum   monasterii sancti Augustini  de 
                    Bristollio, vestre diocesis, ordinis et religionis ejusdem, ad _peni- 
                    tenciam  salutarem ad  tempus  inibi peragendam, duxerimus   trans- 
                    mittendum,  ac Abbatem  et Conventum   monasterii sancti Augustini 
                    de Bristollio predicti per alias nostras litteras rogaverimus ut ad 
                    hoc ipsum  admitterent, donec ipsum duxerimus  revocandum,  et, ne 
                    domus  sua  occasione more   sue  plus  debito gravaretur,  eisdem 
                    denunciaverimus   ut  aliquem  de  fratribus suis  quem   duxerint 
                    eligendum loco dicti Johannis ad prefatum  monasterium  de Wigge- 
                    more  interim  moraturam   mittere possent, si vellent, cui ibidem 
                    in necessariis providebitur, sicut decet, Abbasque   et Conventus 
                    monasterii sancti Augustini predicti ad ipsum fratrem recipiendum 
                    difficiles se exhibeant, et eciam renitentes, vestram paternitatem 
                    in juris  subsidium  mutue   vicissitudinis optentu requirimus  et 
                    rogamus quatinus  Abbatem  et Conventum  predictos, subditos vestros, 
                    quod  ipsum  recipiant juxta juris exigenciam compellatis. 
                        Sub  ista  forma  scripsit dominus   Episcopo  Bathoniensi  et 
                    Wellensi pro Thoma   Pichard recipiendo in Abbacia de Keynesham. 

                 Fol.  26b.