Sept. 29.—The   Sub-dean  of Hereford  writes to certify the Bishop 
                                    that, in  accordance  with  hts  instructions, he  has  ctted 
                                    William  de la Hay  to appear before the Bishop  on Sept. 30. 

                                CERTIFICATORIUM    SUPER  CITACIONE   WILLELMI   DE  LA   Hay 
                            PRESBYTERI.—Reverendo    in Christo patri et  domino  suo, domino 
                            Ade, ete., suus humilis devotus subdecanus  Herefordensis salutem, 
                            etc. Mandatum    vestrum  die Mercurii proximo  ante festum sancti 
                            Michaelis recepimus continens  hunc tenorem.    Adam,  ete., dilecto 
                            in Christo filio subdecano Herefordensi salutem, etc. Vobis tenore 
                            presencium  committimus et mandamus   in virtute obediencie firmiter 
                            injungentes quatinus  citetis seu citari faciatis Willelmum  dec la 
                            Hay,  presbyterum,  manentem   in viculo qui vocatur  Cabachelone 
                            Herefordie, quod compareat  coram  nobis in capella manerii nostri 

                                 Fol. 8.

de Sugwas,  die Veneris in crastina sancti Michaelis proximo  nunc 
                   futuri, super sibi obiciendis in forma juris personaliter responsurus 
                   et juri pariturus, ulteriusque facturus et recepturus quod  justicia 
                   suadebit.   Et  quid  in  premissis  feceritis, etc. Datum    apud 
                   Sugwas   predictum,  xviij die mensis   Septembris,  anno   Domini 
                   M=~CCO™xvij’,  etc.   Hujus  igitur auctoritate mandati Willelmum 
                   de  la Hay,  presbyterum,  antedictum subditum   nostrum  et  juris- 
                   diccionis decanatus Herefordensis notorie  existentem et in  eadem 
                   jurisdiccione commorantem,  ob tanti patris reverenciam, licet alias 
                   non  teneremur   secundum   vim  et formam    et effectum  mandati 
                   vestri predicti, personaliter citari fecimus quod compareret coram 
                   vobis  die  et  loco predictis, facturus  et recepturus,  &c., jure 
                   domini  nostri domini   decani et jurisdiccionis sue semper  salvo. 
                   Datum    Herefordie, iij Kal. Octobris,  anno   Domini  supradicto. 
                   Cui  domino  Willelmo  dictis die  et loco coram   venerabili patre 
                   predicto personaliter comparenti prefixit idem dominus   Episcopus 
                   diem  Martis proximo  tune  sequentem  ad comparendum    coram  eo 
                   in capella beate Marie  Magdalene  juxta majorem   ecclesiam Here- 
                   fordensem, et  ad respondendum   personaliter super  sibi obiciendis 
                   in forma  juris, etc. 

                  A.D, 1317.