June  11.—Dispensation   to Richard,  son of William  ap  Rees, that, 
                            though  sllegitimate, he may receive the first tonsure. 
                          DIsPENSACIO   GUM   ILLEGITIMO  AD   PRIMAM  TONSURAM.—Adam, 
                     etc., dilecto filio, Ricardo, filio Willelmi ap Rees, litterato de nostra 
                     diocesi oriundo,  salutem,  etc.  Tue  devocionis precibus  inclinati, 
                     ut  promoveri  valeas ad tonsuram  clericalem, quam   tibi conferimus 
                     non  obstante defectu quem  pateris de soluta, tecum  auctoritate dio- 
                     cesana  tenore presencium   dispensamus.   In cujus rei, etc. Datum 
                     apud  Sugwas,  xj° die mensis Junii, anno  Domini   M*CCC*xxij.