

quin  proxime vacaturos, collacioni sue, quin verius sedis Apostolice, 
                              persone  ydonee   conferendos  duxerat   reservandos,  postmodoque, 
                              vacante  prebenda  de Henytone   in  ecclesia nostra predicta, dictus 
                              pater eandem  prebendam   in ecclesia nostra predicta, ut premittitur, 
                              vacantem   unacum   canonicatu dicte ecclesie magistro Willelmo  de 
                              Knaptone   virtute gracie predicte contulit, et sibi providit de eadem, 
                              ipsumque    in  possessionem  ejusdem   induci  fecerat  corporalem, 
                              credens  personam  ejusdem  magistri  Willelmi habilem  et ydoneam 
                              et  gracie apostolice in ea  parte  fuisse capacem:   licet ejusdem 
                              capax  in veritate non fuisset, nec ad personam  suam,  que  ydonea 
                              non  fuerat, prout  gracia apostolica requirebat, se quovismodo  ex- 
                              tendere  poterat gracia  supradicta, pro  eo  et ex  eo  quod  idem 
                              magister  Willelmus  tempore   hujus  collacionis et provisionis sibi 
                              facte  de canonicatu  et  prebenda   supradicto  titulo institucionis 
                              tenuit et adhuc  tenet dignitatem archidiaconalem  Norwycensem    in 
                              ecclesia Norwycensi,  sicque in personam  suam  tanquam  dignitatem 
                              notorie tunc  habentem   nullo modo  cadere  poterat effectus gracie 
                              supradicte, potissime cum   ad  habentes beneficia simplicia et non 
                              ad  habentes dignitates gracia se extendere poterat prelibata. Item 
                              pro  eo  quod   idem   magister  Willelmus   tempore  collacionis et 
                              provisionis predictarum  non  ydoneus  sed  inhabilis tune temporis 
                              fuerat et indignus cui virtute gracie predicte providere non poterat 
                              ea  vice pro  eo quod   idem  magister Willelmus  dictis temporibus 
                              ante  et post fuit et adbue  est notorie pluralis, utpote qui archi- 
                              diaconatum  Norwicensem    predictum  notorie curatum titulo institu- 
                              cionis unacum   ecclesia de  Heccles,  Norwicensis  diocesis, curam 
                              animarum   habente,  absque  dispensacione sedis apostolice seu alia 
                              auctoritate sufficiente titulo consimili tenuit et adhuc tenet dampna- 
                              biliter occupatum,   sicque eidem,  cum   tune ydoneus  non  fuisset 
                              sed transgressor canonis manifestus, competere  non poterat effectus 
                              gracie  supradicte:  que omnia   et singula adeo  dicuntur  et sunt 
                              publica, notoria, et manifesta, quod  nulla poterant tergiversacione 
                              zelari; ex  quibus  evidenter conjicitur dictos canonicatum et  pre- 
                              bendam   a  diu vacavisse, quos  eciam  ex  causis premissis vacare 
                              non  ambigitur  notorie in  presenti.  Nos   igitur super  premissis 
                              noviter informati, non   valentes dominum    magistrum   Willelmum 
                              dicte prebende illicitum, ut premittitur, detentorem in eisdem canoni- 
                              catu et  prebenda sana  consciencia diucius tollerare, cum viciosum 
                              ingressum  habuerit  in eisdem, dictos  canonicatum  et  prebendam 
                              notorie, ut premittitur, sic vacantes discreto viro, magistro Gilberto 

                               A.D.  1318, 

                                  Fol. 22b.

de  Middletone, clerico, licet absenti, cum plenitudine juris canonici 
                   contulimus  intuitu caritatis, et sibi providimus de eisdem.   Quo- 
                   circa  vobis   firmiter injungendo   mandamus     quatinus   dictum 
                   magistrum   Willelmum,    modis  quibus  poteritis, prout in ecclesia 
                   nostra  predicta  juxta  morem   preteriti temporis  fieri consuevit, 
                   citetis seu citari faciatis peremptorie, quod  proximo  die juridico 
                   post  festum sancti  Martini Yemalis  coram  nobis  vel commissario 
                   nostro  ubicunque  tune  fuerimus etc., sufficienter compareat, dic- 
                   turus, propositurus, ac eciam   pro termino  peremptorio  ostensurus 
                   canonicum,   si quod habeat, quare  a possessione  dictorum  canoni- 
                   catus et prebende, quin verius detentacione, minime debeat  amoveri, 
                   dictusque magister Gilbertus auctoritate nostra induci in possessione 
                   eorundem;    necnon  in  fructibus eorundem,   ut predicitur, illicite 
                   perceptis, prout   jus  exigit, condempnari,   facturus  ulterius et 
                   recepturus quod  est justum:  denunciantes  eidem, si presens fuerit, 
                   aut  procuratori suo,  si  quem   ibidem  dimiserit, vel  hujusmodi 
                   citacionis forma in stallo suo, prout moris est, dimissa, quod, sive 
                   ad  dictum  diem  venerit sive  non, extune  ad  premissa  per viam 
                   notoriam  procedere intendimus contra  eum, prout de  jure poterimus 
                   secundum   canonicas  sancciones.  De  die vero  recepcionis presen- 
                   cium,  et quid  in premissis, ete.   Datum   Redynges,  xi° Kalend. 
                   Novembris,   anno  Domini  M°CCC*xviije. 

                 AD.    1318,