Nov. 18.—The  Bishop admits Ralph de Cambourne  to be Prior of 
                                Monmouth. 

                               ApMIssiO  FRATRIS RapuLPHI  Prioris  Monsmurae.—Memoran- 
                           dum  quod  xiiije Kal. Decembris, anno  Domini  M°CCC*xx’, apud 
                           Wenloke   admisit  dominus  fratrem  Radulphum   de  Combornio, 
                           monachum,   ad  presentacionem  fratris Johannis, Abbatis sancti 
                           Florencii Salmure, Andegavensis diocesis, ad Prioratum Monemuthe, 
                           et ipsum  instituit in eadem; juramentum obediencie recipiens ab 
                           eodem. 

                               Item  tunc  scripsit idem dominus  monachis  Monemuthe   pro 
                           obediencia et reverencia eidem Priori exhibenda. 

                                 Item tune scripsit dominus Decano  de  Irchenefeud pro induc- 
                            cione ipsius. 

                                  Acta  sunt hee  juxta  formas  litterarum  alias factarum  fratri 
                             Helie, quondam   Priori loci ejusdem, prout in Registro  Ricardi Epi- 
                             scopi continetur.