Oct. 31.—John    [de Monmouth],   Bishop  of Llandaff, commisstons 
                                   the Dean  of Abergavenny to prevent the Bailiffs of Grosmont 
                                   Castle from interfering with the rights of the Prior and Con- 
                                   vent of Abergavenny  in the Church  of Grosmont. 

                                 Manpatum    Episcopr  LANDAVENSIS   CONTRA    BALLIVOS  CasTRI 
                             pe Grosso  Monrr.—Johannes,     permissione divina  ecclesie Landa- 
                             vensis minister, decano  de Bergeveny,   salutem et  benediccionem 
                             divinam.   Ex  parte religiosorum virorum, Prioris et monachorum 
                             prioratus Beate  Marie de  Bergeveny, nobis est gravi conquestione 
                             monstratum   quod, licet ecclesia parochialis de Grossomonte  cum 
                             omnibus  suis juribus et pertinenciis fuerit et sit predicto prioratui 
                             et monachis   Deo   servientibus  in eodem   canonice  appropriata, 
                             ipsamque  sic appropriatam  cum  suis juribus et pertinenciis univer- 
                             sis, porcione perpetui vicarii ejusdem ecclesie dumtaxat   excepta, 
                             possederint religiosi dicte domus pacifice et quiete a tempore cujus 
                             contrarii memoria non  existit, nunnulli tamen ministri seu  ballivi 
                             domini  Henrici  de  Lancastria in  custodiam  ecclesie de Grosso- 
                             monte  predicte pertinentis, ut premittitur, ad eosdem intromittere, 
                             disponere, et in utilitatem convertere dicte domus  impedire  ausu 
                             sacrilego moliuntur, ad dampnum    ipsorum religiosorum non  modi- 
                             cum  et  gravamen.   Quocirca  tibi committimus   et mandamus   in 
                             virtute obediencie  firmiter injungentes  quatenus,  ad  predictam 
                             ecclesiam  de  Grossomonte    personaliter accedens,  si  inveneris 
                             ballivos Castri predicti ad bona ecclesie predicte manus apponere, 

                              Fol. 42. 

                                           1—The  reading of the MS.  here  is unintelligible: “‘ Custodie Castri de Grossomonte 
                                      predicte pertinentibus.”’

vel  aliqualiter impedire  religiosos predictos eadem   bona  libere 
                   ministrare et dispensare, prout sibi et domui sue viderint expedire, 
                   ipsos ballivos vice et auctoritate nostra moneas  sub  pena  excom- 
                   municacionis  majoris, et efficaciter inducas, quod ulterius de eisdem 
                   bonis  se nullatenus intromittant, permittentes sepedictos religiosos 
                   ipsos  in pace  gaudere ; alioquin contumaces   et  rebelles in hac 
                   parte  per suspensionis et  excommunicacionis   sentencias canonica 
                   monicione   premissa  indies compescere   non   omittas;  ad   quod 
                    faciendum  tibi tenore presencium  committimus  vices nostras cum 
                   coercicionis canonice potestate. Datum   Londoniis, ij? Kal. Novem- 
                    bris, anno Domini  M°CCC*xx°. 

               A.D.  1320.