Letters Testimonial that  John  le Roys had  been duly  ordained by 
                                   Bishop  Swinfield. 
                                 LifTERE   TESTIMONIALES   SUPER  ORDINIBUS  JOHANNIS   Ro1s.— 
                             Universis, etc.  Adam,   etc.  salutem  in  Domino   sempiternam. 
                             Universitati vestre innotescimus per presentes quod a bone memorie 
                             domino  Ricardo, nuper Herefordensi Episcopo, proximo predecessore 
                            nostro,  dilectus in  Christo filius Johannes  dictus  le Roys   de 
                            Dylewe,  presbyter  de nostra diocesi oriundus, temporibus  statutis 
                            a   jure  debitisque intersticiis temporum   observatis, ad  omnes 
                            sacros  ordines ad titulum  patrimonii sui, prout nobis constat per 
                            inspeccionem  registri domini predecessoris nostri predicti, canonice 
                             est promotus.  In cujus, etc.  Datum,   ete.