May   16.—John   de  Lyndewode   complains  to the  Bishop  that he 
                          resigned the Rectory  of Newnham-on-Severn   for the purpose 
                          of an  exchange with   Richard de Harlowe,  Rector of Elms- 
                          well.  Whereupon,   though the exchange  did not  take place, 
                          the King   appointed Richard  de  Harlowe,  and  Nicholas de 
                          Baa  appointed John  Russell de Fown      to Newnham.    The 
                          Bishop  summons   the    parties interested to show cause why 
                          John  de  Lyndewode  should  not continue in possession.