PROCURATORIUM   AD  INSTANCIAM  JOHANNIS  DE TRILLEK.—Tenore 
                             presencium  pateat universis quod ego, Johannes de Trillek, clericus, 
                             porcionarius in ecclesia de  Bromyard,   Herefordensis diocesis, in 
                             omnibus  causis, litibus, ef negociis personam meam  aut porcionem 
                             meam  predictam  qualitercunque contingentibus coram  quibuscunque 
                             judicibus, ordinariis, etc., quociens me abesse vel adesse contigorit, 
                             dilectos michi in  Christo, magistros  Johannem    Rees, Rectorem 
                             ecclesie de Dorstone, es Henricum   de  Londoniis, conjunctim  seu 
                             divisim etc., procuratores meos  legitimos ordino, etc., necnon de 
                             procedendo in principali causa in Curia Cantuariensi, omisso cujus- 
                             libet appellacionis articulo ad Sedem Apostolicam  et  pro tuicione 
                             Curiam  Cantuariensem  predictam  per me  interposito, nomine  meo 
                             consenciendi, status  mei  reformacionem  et  in  integrum  restitu- 
                             cionem, quociens opus   fuerit, nomine meo   petendi et  recipiendi,

A.D. 13%. alium   seu  alios procuratorem   aut  procuratores  nomine    suo  et 

                    cujuslibet ipsorum substituendi, etc.; pro eisdem vero procuratori- 
                    bus meis  et  eorum  quolibet substitutoque  ab eisdem  seu  aliquo 
                    eorundem   rem  ratam   haberi  et judicatum   solvi sub  ypotheca 
                    rerum  mearum   promitto, et  cauciones expono  per presentes.  In 
                    cujus rei testimonium, quia sigillum meum  pluribus est incognitum, 
                    sigillum venerabilis patris, domini Ade,  etc., apponi  presentibus 
                    procuravi.  Et nos, Adam,  etc., ad rogatum dicti Johannis presens 
                    procuratorium  sigillo nostro fecimus  consignari  in  testimonium 
                    premissorum.  Datum  apud  Prestbury, v° Kal. Augusti, anno Domini 
                    M°CCCexxij°.