CERTIFICATORIUM    SUPER   PREMISSI8  DOMINO    TRANSMISSUM.— 
                    Venerabili in Christo  patri, domino   Ade,  etc., suus humilis  et 
                    devotus  J. Rees, Rector  ecclesie de  Dorstone,  obedienciam, etc. 
                    Mandatum    vestrum  nuper  recepi in  hec  verba, Adam,   etc., ut 
                    supra.  Cujus  auctoritate mandati  ad ecclesiam  de  Lectone  per- 
                    sonaliter accessi, et presente dicto Milone et juxta citacionem sibi 
                    apud  Wytheney   factam  per Decanum    de  Webbeleye   personaliter 
                    comparente,  per  rectores  et vicarios ecclesiarum  de Staundone, 
                    Monitone,  Brokbury, Bredewardyn,  Ardesleye, Clyfford, et Malmus- 
                    hulle Gamage,  et parochianos dicte ecclesie de Lectone  fidedignos 
                    super premissis personaliter juratos, diligenter inquisivi, qui dicunt 
                    quod dictus Milo  senio, et corporis debilitate, ac morbo paralitico 
                    incurabili adeo pregravatur quod ad  regimen ipsius ecclesie insuffi-

ciens est omnino,  et  quod  per x  annos  non  resedit in ecclesia 
                             antedicta, nec sciunt de   aliqua licencia quam    eodem  tempore 
                             obtinuit super non residencia, et quod capellani per vices in eadem 
                             celebrantes absque vino  et clerico multociens  missas celebrarunt, 
                             seu verius prophanarunt.  Quedam   eciam domus  dicte rectorie sunt 
                             dirrute et consumpte,  et cetere  omnes  ruinose  adeo quod  dicta 
                             rectoria et cura in eadem, tam in spiritualibus quam in temporali- 
                             bus apparet cuilibet intuenti derelicta, et, quod deterius est, quod 
                             parochiani decesserunt  absque  confessione  et extrema   unccione 
                             propter defectum   Rectoris et capellani sui; predictus vero  Milo 
                             positus ad respondendum   judicialiter fatebatur se esse debilem et 
                             impotentem  ad  regimen  et onus dicte ecclesie sustinenda, et quod 
                             absens fuit a dicta ecclesia per x annos et amplius;   dixit tamen 
                             quod  bone  memorie  Ricardus, quondam    Episcopus  Herefordensis, 
                             viva voce  dispensavit secum  super  non  residencia, set nullas ei 
                             litteras concessit. Et sic  mandatum   vestrum  sum  reverenter in 
                             omnibus  executus.  Datum  apud  Lectone, xxiiij° die mensis et anni 
                             predictorum. 

                            A.D.  1322.