Nov. 29.—The   Bishop commisstons  the Official to settle Alice, daughter 
                            of Roger de Atferton, as a recluse tn the Church of St. Giles, 
                            tn a  suburb of Hereford. 

                          ComMiss1o   PRO  RECLUSAGIO   ANCHORISTE  HeREFoRDIE.—Adam, 
                     etc., magistro R. de  Vernoun, etc.   Attendentes devocionem   lauda- 
                     bilem  dilecte filie, Alicie, filie Rogeri de Atfertone, que anachorete 
                     vitam   ducendo  cupit  Altissimo  famulari  apud  ecclesiam   Sancti 
                     Egidii in suburbio Herefordie, piis devocionis ejus precibus inclinati, 
                     vobis tenore  presencium  committimus   et mandamus    quatinus, con- 
                     sideratis circumstanciis  universis que  circa  ydoneitatem  persone 
                     dicte  mulieris ac loci  ubi ipsa  cupit recludi  fuerint attendende, 
                     cum  per  ipsam  fueritis congrue requisiti, eam  vice et auctoritate 
                     nostra  recludatis in  loco  predicto, officium quod   in  hujusmodi 
                     reclusione fieri consuevit debite et sollempniter peragendo.  Datum 
                     apud  Bosebury,  xxix° die Novembris, anno  Domini   M°CCC*xxi*.