Feb. 19.—The  Bishop, going abroad on  the King’s business, appoints 
                                   Richard  de Vernon  to be Vicar-general in his absence? 

                                  ComMissio  FACTA  MAGISTRO  R.  Dz VERNOUN   DE  VICARIA HERe- 
                             FORDENSIS  Episcor!.—Adam,    etc., venerabili viro, filioque in Christo 
                             dilecto, magistro  R.  de  Vernoun,  canonico  Herefordensi,  officiali 
                             nostro  -ac juris canonici professori, salutem, etc.   Quia  nos, de 
                             mandato   domini Regis  Anglie pro quibusdam   arduis negociis ipsum 
                             tangentibus  ad partes transmarinas  proficiscentes, administracionem 
                             spiritualium  nostre  diocesis  intendere  non  valemus,   de  vestra 
                             fidelitate et industria plenam in  Domino  fiduciam  reportantes, vos 
                             nostrun:  in  absencia vicarium ordinamus   et constituimus, ac vobis 
                             ad  instituendum, destituendum,  inquirendum,  corrigendum, et puni- 
                             endum   subditorum  nostrorum   excessus, et a  beneficiis, officiis, et 
                             administracionibus,  cum    res exigit, ammovendum,     beneficia ad 
                             nostram   collacionem qualitercunque devoluta, et eciam  devolvenda, 
                             auctoritate nostra  conferenda, et omnia  alia et singula ad officium 
                             vicarii spectancia  facienda, tenore presencium   committimus   vices 
                                 1—The entry is not continued. 

                                          2—Richard   de Vernon, as Regent in Canon  Law, was  engaged upon a full year's course 
                                      of lectures at Oxford; and a special licence (dated Jan. 18, 1319) was obtained, at the King’s 
                                      request, from the University, allowing him to abandon  the  uncompleted course, and  take 
                                      up  the duties of Vicar-general.

nostras cum   coercicionis canonice  potestate.   In  cujus  rei, etc. 
                      Datum    lLondoniis, xix® die mensis   Februarii, anno  Domini   mil- 
                      lesimo CCC®*  octavodecimo,  etc. 

               A.D.  1319.