Feb. 27.—Amended   commission to the Archdeacon  of Hereford con- 
                                  cerning the same dispute. 

                                INNOVACIO   COMMISSIONIS  EJUSDEM.—Adam,     etc., dilecto _filio, 
                            magistro Thome   de Chaundos,  Archidiacono  Heroefordensi, salutem, 
                            etc. In  negocio presentacionis facte ad porcionem  quam  magister 
                            Robertus  Chete  tenuit in ecclesia de Castro  de  Holegod,  nostre 
                            diocesis, per dominam   Alinam  Burnel  de   Roberto de   Hercawe, 
                            presbitero, ex parte una, et presentacionis facte ad eam per dominum 
                            Johannem   de  Handlo,  militem,  de Hugone    de Beissyn,  clerico, 
                            ex altera, et ad admittendum   ad eam,  et ad  instituendum  in ea, 
                            et ad inducendum  seu induci faciendum in corporalem  possessionem 
                            ejusdem, eum  quem   in jure inveneritis pociorem, et ad alia omnia 
                            et singula facienda que in hac  parte fuerint facienda, vobis tenore 
                            presencium  committimus  vices nostras, etc. Datum  apud  Schenyg- 
                            felde, xxvij° die Februarii, anno predicto.