ComMIssio PRo MaGisTRO  Ricarpo  pz Stoxe.—Adam,    etc., dilectis 
                             filiis, Officiali nostro et Archidiacono nostro Herefordensi, salutem, 
                             etc.  Licet dudum   a sanctis patribus salubriter sit provisum  quod 
                             ecclesio parochiales non  tradentur  ad  firmam  nisi dumtaxat  per- 
                             sonis  ecclesiasticis sanctis et  honestis  quas  locorum   Episcopi 
                             libere valeant coercere, de quibus verisimiliter presumi debeat quod 
                             fructus earum   in bonos  usus  convertant, ef tunc  ex  causa justa 
                             seu  necessaria  per  eosdem  Episcopos  approbata,  quodque  hujus- 
                             modi  ecclesie eciam   personis  predictis ultra  quinquennium    ad 
                             firmam   minime   conferantur, nec   finito quinquennio   renoventur 
                             eisdem, nisi prius ipsam  alii habuerint medietatem, tamen  dominus 
                             Milo, Rector ecclesie de Lectone, senio, morbo incurabili, ac corporis 
                             debilitate adeo pregravatus, sentiens se  ad execucionem   sui officii 
                             et ecclesie regimen impotentem,  ipsam  ecclesiam contra tam  sanam 
                             et tam  salubrem  provisionem, neglecta  cura animarum   que  iminet 
                             in eadem,   ad  firmam  temere  de   facto concessit cuidam  Miloni, 
                             nepoti suo,  nullum  beneficium  ecclesiasticum seu  aliud immobile 
                             in nostra  diocesi optinenti, qui  decem  annis  et  amplius  virtute 
                             hujusmodi  firme  reprobe abutens  fructibus et proventibus  ecclesie 
                             supradicte, ipsos in usus illicitos convertendo, cancellum et edificia 
                                  1—In a previous entry (under date March 8) this name is written Mochwolne.

ipsius ecclesie neglexit, ita ut integra  non  servavit, nec  diruta 
                    restauravit, propter  quod   status  dicte ecclesie multipliciter de- 
                     formatur,  et  in  parochia  de  Lectone   et  locis  vicinis grave 
                     scandalum   suscitatur. Nos   igitur pastoralis officii debitum exe- 
                     quentes  per  inquisicionem   legitimam  de  veritate  premissorum 
                     plenius informati,  volentes animarum   saluti prospicere, et  dicti 
                     Rectoris statui providere,  discreto viro, filio in Christo  dilecto, 
                     magistro R.  de   Stoke, presbitero, juris civilis professori, quem 
                     eidem  Rectori coadjutorem  dedimus, administracionem   spiritualium 
                     et temporalium  dicte ecclesie in forma  juris duximus  committen- 
                     dam,  revocantes  nichilominus  ex  causis  premissis  firmam   pre- 
                     dictam  tanquam  invalidam, quatenus  de facto noscitur processisse. 
                     Et  licet prefatus Milo, nepos  dicti Rectoris, in nostra presencia 
                     constitutus, quem  super  premissis  culpabilem  invenimus,  revoca- 
                     cionem  hujusmodi  acceptaverit expresse, et  se  nostre ordinacioni 
                     et arbitrio in hac  parte submiserit, promittens  se  nolle decetero 
                     post et  contra hujusmodi  revocacionem   intromittere  de fructibus 
                     et proventibus  ecclesie memorate,  ipse  tamen,   ut  intelleximus, 
                     dictum  magistrum  R.  in  administracione  premissa  et  collacione 
                     fructuum  predictorum  inquietare seu  molestare  nititur, et multi- 
                     pliciter eciam perturbare.   Quocirca  vobis conjunctim  et  divisim 
                     tenore presencium   committimus   et  mandamus    quatenus  eundem 
                     Milonem,   et  quoscunque   alios dictum   magistrum   in  premissis 
                     aliqualiter molestantes moneatis, et efficaciter inducatis ut a moles- 
                     tacionibus  hujusmodi   omnino   desistant.  Alioquin  ipsos ad   id 
                     auctoritate nostra per omnem   censuram  ecclesiasticam compellatis. 
                     Datum    apud   Prestbury,  secunda   die  Augusti,  anno   Domini 
                     M°CCCexxije. 

                A.D, 1322,