Lirrera  DrrEcTA  PRIORI FRATRUM  SANCTI AUGUSTINI  DE  LODE- 
                            LowE.—Salutem,    etc.  Mittimus   vobis  copiam  littere nostre re- 
                             sponsalis quam, ad consultacionem  Rectoris ecclesie et burgensium 
                            ville de Lodelowe,  eisdem  duximus   destinandam, ut  quid in hoc 
                             facto consulcius sit agendum   deliberare plenius valeatis. Et  si 
                             vera  sunt  que  nobis  litteratorie sunt suggesta,  expedire non 
                             credimus quod   per vos  in scandalum   aliorum  opus misericordie 
                            et humanitatis  officium fratri mortuo subtrahantur.