March  1.—The  Bishop asstgns to Richard de Vernon the Canontcal 
                                Houses  previously held by Richard de Nonnington. 

                                   Dosus    CANONICALEs.—Item     eisdem   die, anno  et  loco, contulit 
                                                  1—This entry is partially struck through.

dominus  magistro R. de  Vernoun domos  canonicales quarum pos- 
                 sessioni Ricardus de Nonyntone  incumbit. 

                 AD.   1320.