Oct. 3.—The  Bishop appoints Richard  de Vernon  to be his Offictal. 

                AD.  1317, 

                        CoMMISSIO  OFFICIALITATIS FACTA MAGISTRO RicaARDO DE VERNUN. 
                    —Adam,   etc., discreto viro, etc., magistro Ricardo de  Vernoun, 
                    salutem,  etc.   Ad   cognoscendum,   audiendum   et  fine  debito 
                    terminandum   causas   seu  negocia  que  nostram   jurisdiccionem 
                    Herefordensem   spiritualem contingunt, necnon   ad  inquirendum, 
                    corrigendum  et puniendum   subditorum  nostrorum  excessus, et in 
                    eausis appellacionum et querelarum more  solito rescribendum vobis 
                    vices nostras cum  coercicionis canonice potestate committimus per 
                    presentes.  In quorum   omnium   testimonium, etc.  Datum   Here- 
                    fordie, iij die Octobris, anno Domini M™CCC™xYvij°.