Aug.  12.—John   [Dalderby], Bishop of Lincoln, allows  the Bishop 
                         of Hereford to consecrate five altars in the Church of Thame. 

                     Litters pomin1 Lincotniensis Episcop! PRO  AUTARIBUS CON- 
                 SEORANDIS IN ECCLESIA DE THAME PER HEREFORDENSEM.—Johannes,

permissione divina Lincolniensis Episcopus,  dilecto in Christo filio 
                             prebendario prebendalis ecclesie de Thame  nostre  diocesis salutem, 
                             etc.  Devocionis  vestre precibus favorabiliter inclinati ut altaria 
                             in ecclesia prebendali  predicta fixa ac  etiam  duodecim   portalia 
                             nondum    consecracionis munere   insignita per venerabilem patrem 
                             dominum   Adam,  Dei  gracia Herefordensem  Episcopum,   licite con- 
                             secrari facere valeatis, eo non  obstante  quod   dicta ecclesia in 
                             nostra  diocesi situatur, dum tamen  aliud canonicum  non  obsistat, 
                             liberam  vobis et  dicto patri ea  consecrandi  tenore  presencium 
                             concedimus  facultatem.  Valete.  Datum  apud  parcum  Stowe  ij Id. 
                             Augusti, anno  Domini   M°CCCexvije  et consecrationis nostre xviij. 
                             Qua  quidem  littera recepta dictus dominus Episcopus Herefordensis 
                             in ecclesia de Thame   predicta die dominica   proxima ante  festum 
                             sancti Bartholomei apostoli, anno Domini supradicto, quinque altaria 
                             consecravit. 

                            A.D.  1317.