Jan. 21—The    Bishop sanctions the pperepiaiey   of the Church  of 
                                   Avenbury   by the Abbot  and    Convent of Dore. 
                                 APPROPRIACIO   ECCLESIE  DE  AvENEBURY.—Adam,      etc., dilectis 
                            filiis, religiosis viris, Abbati et Conventui de Dora, nostre diocesis, 
                            ordinis Cisterciencis, salutem, etc. Quamvis  propensa  Dei  caritas, 
                            super  genus  humanum    clementer effusa, nos qualescunque  emula- 
                            tores  ejusdem   cogat  esse  sollicitos circa  membrorum    Christi 
                            indigenciam  relevandam necessitudinemque  supplendam, tamen  arcius 
                            nos  astringit ut hiis qui pre ceteris operosius acceptisimis operibus 
                            ejus intendunt  venas pietatis nostre gratancius reseremus,  ac pro 
                            posse  impendamus    subsidium  oportunum,   ne, quod  absit, usque 
                            adeo  inedia deprimantur  ut a continuacione  meritoria operum  pre- 
                            missorum   imposterum  compellantur dolencius resilire. Sane peticio 
                            vestra nobis exhibita continebat quod fructus, redditus, et proventus

Monasterii  vestri adeo sunt  tenues  et exiles quod  non  sufficiunt 
                    ad congruam   sustentacionem  vestram  et hospitalitatis ac alia vobis 
                    incumbencia   onera  supportanda,  quodque  vos  adeo   premit  onus 
                    manifeste   et  notorie   paupertatis  quod   necessitates  patimini 
                    creberrimas, angustias, et defectus ; quare  nobis humiliter  suppli- 
                    castis ut, ad relevacionem  onerum  que  vos  premunt,  ecclesiam de 
                    Avenebury   nostre  diocesis, cujus  estis veri patroni,  fructus et 
                    proventus  ejusdem  vobis  in usus  proprios perpetuo   convertendos 
                    concedere  dignaremur.   Nos  igitur, per inquisicionem quam   super 
                    hiis fieri fecimus diligentem  de veritate premissorum   plenius  in- 
                    formati, paterno vobis in hac parte compacientes affectu, ac volentes 
                    propterea vobis  de alicujus subvencionis subsidio providere, habito 
                    cum   dilectis filiis, capitulo nostro, tractatu sollempni et diligenti 
                    qui  in hujusmodi   perpetuis concessionibus  et ecclesiarum  aliena- 
                    cionibus de  jure requiritur, ponderataque  devocione  quam  habetis 
                    ad  Deum,   et   ad  proximum   pietate, quippe  qui  hospitalitatem 
                    sectantes pauperes et  debiles benigne  suscipitis, ac quibuscunque 
                    indigentibus letanter impenditis subsidium caritatis, ut hec plenius et 
                    perfectius futuris temporibus facere valeatis, et ne pro defectu tem- 
                    poralis subsidii ab hiis manum  benevolam   et munificam  retrahatis, 
                    de consensu  expresso  ejusdem  nostri Capituli predictam  ecclesiam 
                    cum  fructibus et  proventibus et  aliis suis juribus et pertinenciis 
                    vobis et  monasterio  vestro in usus proprios perpetuo  possidendam 
                    Pontificali auctoritate concedimus, ac eciam  deputamus,   ita quod, 
                    cedente  vel decedente ecclesie predicte Rectore,  liceat vobis cor- 
                    poralem  possessionem  ipsius  ecclesie licite recipere, eamque   in 
                    dictos usus pacifice retinere, reservata tamen de  fructibus ecclesie 
                    ejusdem  perpetuo  vicario in eadem  ecclesia servituro congrua por- 
                    cione per nos  seu successores nostros taxanda  et eciam  ordinanda, 
                    ex  qua valeat  congrue sustentari et  incumbencia  sibi onera  sup- 
                    portare.   [Vicariam  autem   dicte ecclesie, quociens  eam   vacare 
                    contigerit, ad  nostram   et  successorum   nostrorum    collacionem 
                    decrevimus  pertinere].' Ordinamus  eciam,  de consensu et voluntate 
                    Abbatis  et Conventus   predictorum   et  nostri Capituli memorati, 
                    quod  ad  vicariam  dicte ecclesie, quociens eam  vacare  contigerit, 
                    iidem Abbas  et Conventus  personam  ydoneam   a nobis  et succesori- 
                    bus  nostris nominandam    canonice  presentabunt, et  quod  vicarius 
                    qui pro  tempore  fuerit de  porcione vicarie eo  uberius ordinanda, 
                    in recompensacionem   emolumentorum    que nos  et successores nostri 
                    possemus   temporibus  futuris percipere, si concessio et  deputacio 
                                      1—The words in brackets are crossed out. 

                A.D. 1821, 

                 Fol. 48b.

facte non  essent predicte, pensionem  annuam  unius dimidie  marce 
                           in festo Annunciacionis  beate Marie  canonico  qui est vicarius seu 
                           penitenciarius noster in ecclesia Herefordensi  persolvat, per eum 
                           pueris  choristis ejusdem    ecclesie in  subsidium   sustentacionis 
                           eorum  fideliter ministrandam.  Et ad  securitatem solucionis hujus- 
                           modi  faciende  majorem  volumus  et eciam  ordinamus  de  consensu 
                           Abbatis  et Conventus  et Capituli predictorum quod vicarius ecclesie 
                           de  Avenebury   et sui  successores in  eadem,  statim  cum  fuerint 
                           instituti in vicaria predicta, prestent inspectis Evangeliis juramentum 
                           quod  fideliter solvent annuatim pensionem prout superius ordinatur. 
                           Premissa   autem  omnia   et  singula de  expresso consensu   nostri 
                           Capituli, ut premittitur, ordinata robur  habere  volumus  perpetue 
                           firmitatis, jure et dignitate nostre Herefordensis  ecclesie semper 
                           salvis.  In  cujus  rei, etc.  Datum   apud  Herefordiam,  xxj°  die 
                           mensis  Januarii, anno  Domini   M°CCC?   vicesimo, etc. 

                          A.D.  1321.