Sept. 28.—The   Bishop, after due inquiry, sanctions and  carries out 
                                    the above-mentioned  exchange. 
                                 ForMA    ADMITTENDI   EX  CAUSA  PERMUTACIONIS.—Xxviij*    igitur 
                             die mensis  Septembris, anno  Domini   M°CCC*xxije  apud  Herefordi- 
                             am   comparuerunt   coram  domino   Willelmus  et  Jacobus   predicti, 
                                     1—Cf. Reg. Northburgh (Bd. Bp. Hobhouse. William Salt Col.) p 4.

presentantes eidem litteras prescriptas, et proponentes causas hujus- 
                    modi  permutacionis,  et ad hujusmodi   beneficia petentes admitti. 
                    Quas  quidem   causas idem   dominus  Herefordensis  diligenter ex- 
                    aminans,  et juxta  canonicas  sancciones acceptans  et approbans, 
                    dictum  Willelmum,   vice et  auctoritate domini  Coventriensis et 
                    Lichfeldensis Episcopi, ut premittitur, eidem  commissa,   ad por- 
                    cionem  in  ecclesia de Wroxcestria  in  manus   suas  per  dictum 
                    Jacobum  ex  causa  permutacionis  hujusmodi   resignatam  admisit, 
                    ad presentacionem  Comitis  Arundellie, veri patroni ejusdem, prout 
                    constat per inquisicionem factam per officialem domini Archidiaconi 
                    Salopsire, et eundem  Willelmum   porcionarium  instituit in eadem, 
                    obedienciam  et induccionem   dicto domino,  Coventriensi et Lich- 
                    feldensi Episcopo, reservando. Cui quidem  Willelmo  dedit dominus 
                    super hiis  similes litteras mutatis mutandis  quales nuper  dedit 
                    Willelmo de  Mokholm    de vicaria de Bourtone,  Lincolniensis dio- 
                    cesis, prout in registro superius continetur. 

                A.D.  1322.