Domus   CANONICALES QUE  FUERUNT  DomINI H. pE  Sanpwico.— 
                           Memorandum    quod  vi? Id. Septembris, anno Domini  MCCC*xix° 
                           in prioratu sancti Rufi juxta Avynionem, contulit dominus magistro 
                           Ricardo  de  Vernoun,  canonico Herefordensi, domus  canonicales 
                           que fuerunt domini H. de  Sandwico, clerici, canonici Herefordensis, 
                           per  suas patentes litteras missas eidem per dominum   Rogerum 
                           de Breyntone.