Oct. 17.—Commission   to Adam   Carbonel and  John de  la Felde to 
                         inquire into the charges against John Saym,   clerk, now in 
                         the Bishop's prison. 
                       Pema  Commissio   FACTA  PRO  JOHANNE   SaYM  CLERICO  INCAR- 
                  CERATO  IN CARCERE   DOMINI  Eriscori.—Adam,   etc., discretis viris, 
                  etc., magistro  Ade  Carbonel  et  domino  Johanni   de la  Felde, 
                  Canonicis nostre Herefordensis  Ecclesie, salutem, etc.  Ex  parte 
                  Johannis  dicti Saym   de Herefordia, etc., ut supra in tercio folio 
                  pro Stephano   de Tanethe  clerico. Datum  apud  Sugwas,  xvij° die 
                  mensis  Octobris, anno Domini   M°CCCrxvij.