Oct.  6.—Dispensation  for illegitimacy to Philip  de Weston. 

                                DisPensacio   PRO PHILIPPO  DE WESTONE,   CLERICO.—Memoran- 
                            dum   quod  vi  die Octobris anno  Domini   supradicto, dispensavit 
                            dominus,  apud Sugwas,  cum  Philippo predicto super defectu nata- 
                            lium quem   patitur de  soluto  genitus et  soluta, juxta tenorem 
                            litterarum apostolicarum sibi in hac parte directarum.