CoMMISSIO  FACTA  CONTRA  PORCIONARIOS  DE  WesTBURY.—Adam, 
                             etc., dilecto in Christo filio, Decano de Pontesbury, salutem,  etc. 
                             Quia, in visitacione ex officii nostri debito pastorali nuper facta, 
                             comperimus  quod  ecclesia parochialis de Westbury, nostre diocesis, 
                             curam  animarum   sibi  annexam   habere dinoscatur, ac  porcionarii 
                             ejusdem  ad sacros ordines, prout requirebat onus ejusdem  beneficii, 
                             se minime   fecerint promoveri,  sicque porciones predicte  de jure 
                             vacent in presenti, vobis tenore presencium  committimus   et man- 
                             damus  quatinus coram  notario publico aut testibus -ydoneis patrono 
                             ecclesie predicte, vice et auctoritate nostra, denuncietis sub pena 
                             juris quod  ydoneas  personas   ad  porciones  dicte ecclesie nobis 
                             presentet. Quid  autem  in premissis, etc. Datum  apud  Shenigfelde, 
                             iii? die mensis Februarii, anno Domini  M°CCC*xx®,   etc.