Sept. 27.—The   Bishop, appointed by the Pope  to examine  into the 
                          state of the Priory of Abergavenny,  removes Fulk  Gastard, 
                          the Prior, and appoints in his place Richard de Bromwich. 

                        Privacio ANTIQUI  PRionIs  DE  BERGEVENY   ET CREACIO  NOVI. 
                    Universis sancte matris  ecclesie filiis ad quorum noticiam littere 
                   presentes pervenerint, Adam,  etc., salutem in Domino sempiternam. 
                    Litteras sanctissimi patris et domini Johannis, divina providencia 
                   Pape  XXII,  filo canapis et vera bulla plumbea bullatas, non viciatas, 
                   non  cancellatas, non abolitas, nec in aliqua sui parte corruptas re- 
                   cepimus   tenorem  qui sequitur continentes:  Johannes   Episcopus, 
                   servus servorum  Dei, venerabili fratri, etc., ut in registro bullarum. 
                   Nos  igitur ad devotam  dicti nobilis instanciam volentes hujusmodi 
                   mandatum    apostolicum reverenter exequi, ut tenemur, ad ecclesiam 
                   Beate  Marie  de Bergeveny predictam personaliter accessimus, et tam 
                   per  loci diocesanum  quam  per  ejusdem  loci monachos,  ac  eciam 
                   per  rectores, vicarios, capellanos, clericos, et laicos in multitudine 
                   copiosa, de  dicta diocesi et vicinio, qui premissorum  verisimiliter 
                   melius  scire poterant veritatem, inquisicionem fecimus  diligentem, 
                   per  quam   comperimus   bona   ipsius prioratus  excedere  valorem 
                   annuum    ducentarum   marcarum    sterlingorum,  ex  quibus  bonis 
                   tresdecim  monachi   et plures juxta  morem   regularium  et patrie 
                   consuetudinem   possent commode    sustentari, ef onera eis incum- 
                   bencia supportare.  Idemque   nobilis, ad divini cultus augmentum 
                   et  ampliorem   numerum    monachorum    ibidem  futuris temporibus 
                   sustentandum,   Priori et  monachis  dicti prioratus duas carucatas 
                   terre cum  pratis, pascuis, moris, et aliis prope Castrum  de  Ber- 
                   geveny,  et xx  libras sterlingorum annuas  de  eodem  Castro  inibi 
                   singulis annis in festis Beati Michaelis Archangeli et Annunciacionis

Dominice   pro equalibus porcionibus percipiendas pro se et heredibus 
                            suis per suas litteras dedit, concessit, et assignavit, quousque eisdem 
                             Priori et monachis  de  aliis redditibus et proventibus, usque  ad 
                             valorem  dictarum  xx  librarum  per  eundem    nobilem  seu  suos 
                             heredes fuerit provisum et plenarie satisfactum. Comperimus  eciam 
                            per  inquisicionem  predictam  nonnullos  monachos   dicti prioratus 
                             abjecta religionis honestate  propter nimiam   Abbatis  sui distan- 
                             ciam   a  nemine   visitatos vitam  duxisse  retroactis temporibus 
                            enormiter  dissolutam  contra observancias  regulares, et quod hac- 
                            tenus  in dicto prioratu communiter  secundum  facultates ipsius non 
                            fuit sufficiens numerus monachorum,    et quod  communiter  v  dum- 
                            taxat  et  quandoque  iiij et aliquociens sex, et  raro vij seu viij 
                            reperti sunt  tempore  preterito inibi conversari, et multos ex  eis 
                            pro  dicti Abbatis libito frequenter ad proprium monasterium revocari. 
                            Constat  eciam per dictam  inquisicionem quod  ipse prioratus propter 
                            culpam   et insolenciam monachorum    degencium   in eodem   ac per 
                            alienacionem   bonorum   eidem   pertinencium  in  temporalibus   et 
                            spiritualibus quamplurimum   est  collapsus.  Invenimus   eciam per 
                            probaciones   legitimas quendam    monachum,    Fulconem   Gastard, 
                            nuncupatum   pro  Priore dato a dicto Abbate et per loci diocesanum 
                             admisso  se gerentem, qui  coram  nobis  judicialiter constitutus de 
                            perjurio fuit manifeste convictus, paulo ante adventum   nostrum ad 
                            dictum   prioratum  duos  calices argenti, xiij coclearia argenti, v 
                            pannos  de  serico, munimenta  varia statum dicti prioratus tangen- 
                            cia, quedam   originalia sanctorum, et alios libros, ac quedam  alia 
                            bona  ad  dictum  prioratum   et ad  ecclesiam  ejusdem   spectancia 
                            temere  fecisse ad  remota  loca ausu  sacrilego clanculo asportari ; 
                            qui  eciam postquam   coram  nobis ad restituendum  munimenta  pre- 
                            dicta et  alia per eum  ammota,  necnon   ad  ulterius faciendum in 
                            negocio nobis  in hac parte commisso   certum  peremptorium  termi- 
                            num  judicialiter recepisset, idem facinorum suorum conscius clanculo 
                            de  nocte a dicto prioratu recedens in prefixo sibi termino minime 
                            rediit, sed contumaciter se absentans comparere  nullo modo  curayit 
                            usque   in  crastinum  expectatus. Comperimus    eciam  per inquisi- 
                             cionem  predictam  dictum  Fulconem   de adulteriis variis, pluribus 
                            incontinencie  viciis, et aliis dissolucionibus criminosis adeo fore 
                             culpabilem quod   in dicto prioratu sine gravi scandalo non potest 
                            ulterius tolerari. Unde  nos  habita super hiis plena  deliberacione 
                            cum  venerabili in Christo patre domino  J., Dei gracia Landavensi 
                            Episcopo,  et religioso viro domino  Ricardo, eadem   gracia Abbate 

                            A.D.  1820. 

                              Fol. 42b.

A.D. 1320. de Dore, sacre pagine doctore, et aliis peritis nobis assidentibus et 
                   in dicta inquisicione continue presentibus, ipsum Fulconem  priorem 
                   dativum   a  regimine  dicti prioratus duximus  ammovendum.      Et 
                   quia  facultates ipsius prioratus praeter illas quas  dictus nobilis 
                   de  bonis suis eidem prioratui, ut premittitur, erogavit ad sustenta- 
                    cionem  xij monachorum   et Prioris eorundem   sufficere reputamus, 
                   prefatum  numerum   monachorum    et Priorem, qui in spiritualibus et 
                    temporalibus presit eisdem,  sub  ipsius Prioris  obediencia juxta 
                   formam    mandati  apostolici moraturis  et  servaturis  ibidem  ad 
                   laudem  divini nominis  observanciam  regularem,  in eodem prioratu 
                   instituimus et eciam  ordinamus.   Volentes insuper eidem  prioratui 
                   vacanti  de  ydonea  persona  celeriter providere, religiosum virum, 
                   fratrem  Ricardum   de  Bromwico,   ordinis sancti  Benedicti, sacre 
                   pagine  doctorem, virum  utique providum et discretum ac in spiritu- 
                   alibus et temporalibus  plurimum  circumspectum   eadem  auctoritate 
                    in Priorem  dicti prioratus hac  vice  preficimus, instituimus, ac 
                   eciam  ordinamus,  curam et administracionem  dicti prioratus eidem 
                   plenarie committentes,  salva prefatis Abbati et monachis  continua 
                   pensione   centum  et  septem   solidorum  quam    per  probaciones 
                   legitimas invenimus  consuetam   et eisdem debitam  ab antiquo.  In 
                   quorum   omnium   testimonium,  etc.  Datum   apud   Bergeveny,  v'° 
                   Kal.  Octobris, anno Domini  M°CCC*xx°,  ete. 

                        Et  ego  Ricardus de  Estenore,  clericus Herefordensis  diocesis, 
                    publicus apostolica auctoritate notarius, premissis omnibus et singulis 
                    dum  sic, ut premittitur, agebantur  unacum   venerabilibus  patribus 
                    dominis  Episcopo  Landavensi  et Abbate  predictis, ac discretis viris 
                    mnagistris Thoma  de Chaundos,  Archidiacono, et Henrico  de Shorne, 
                    legum  doctore, canonico in  ecclesia Herefordensi, necnon   dominis 
                    Thoma   Thalbot, Rectore  ecclesie de Laxefeld, Norwicensis,  et Ade 
                    de Ailyneton, Rectore  ecclesie de Mordeford, Herefordensis  diocesis, 
                    ac magistris Ricardo  de la Feld, et  Johanne  Rees, clericis, et aliis 
                    testibus ad premissa  vocatis et rogatis, presens interfui, eaque sic 
                    vidi fieri et audivi, ac de mandato   venerabilis patris domini Ade, 
                    etc., scripsi, publicavi, signoque meo  consueto  signavi, sub  anno 
                    Domini   M°CCC*xx°,  indiccione iiij*, pontificatus domini Pape  pre- 
                    dicti anno  quinto, die, mense  et loco supradictis.