Feb. 5—The    Bishop assigns the canonical  house lately held by 
                         Roger  de Northburgh  to  Henry  de Schorne, Archdeacon  of 
                         Hereford. 

                      Domus   QUE  FUERUNT   DOoMINI R. DE  NokTHBURGH,   CANONICI 
                  HeEReFrorpENsis.—Memorandum    quod v° die Februarii, anno Domini 
                  M°CCC*xvij®  apud Bosebury contulit dominus magistro Henrico de 
                  Schorne, Archidiacono Herefordensi, domos canonicales quas habuit 
                  apud  Herefordiam dominus  Rogerus de  Northburgh, canonicus  ac 
                  prebendarius Herefordensis, per  resignacionem ipsius factam de 
                  canonicatu et  prebenda predictis racione cujusdam permutacionis 

                                                     1—Erasures in MS.

facte cum  domino  Nicholao  de  Hengate,  canonico  ac  prebendario 
                              Sarisburiensi, vacantes, per suas litteras consuetas: mandando   per 
                              suas alias litteras Janitori Herefordensi pro induccione ipsius. 

                              A.D. 1318.