Oct. 15.—The   Bishop instructs the Dean and  Chapter to carry out 
                         the provisions of the Pope's mandate in the matter of John 
                         de Oxyndon,  Rector of   Sywell. 

                     Lrrrera  missA  Decano   eT  CaPiToLo  PRO  JOHANNE  DE  Oxyn- 
                  pong.—Adam,    etc., venerabilibus viris dominis Decano et Capitulo 
                  Herefordensibus  salutem, etc. Quia mandatis  apostolicis ad instan- 
                  ciam  nobilis domine   Isabelle, Dei gracia Regine Anglie, domine 
                  Hibernie et Ducisse Aquitanie, nobis et vobis missis paruimus, prout 
                  decet, cujuslibet alterius jure salvo vobis mandamus quatinus visis 
                  mandatis  predictis tangentibus Johannem  de  Oxyndone,  Rectorem 
                  ecclesie de  Sywell,  Lincolniensis diocesis, faciatis ulterius que 
                  incumbunt.   Datum   apud Sugwas,   xv° die mensis  Octobris, anno 
                  Domini   M°CCC*xvij,