oo

thesaurario ecclesie Landavensis, salutem, etc.  Ad  nostram  audi- 
                    enciam   noveritis  pervenisse  quod   Johannes    de   Camkarnan, 
                    presbyter, in  Johannem   dictum  Ken,  clericum, nuper  in ecclesia 
                    prioratus Monumuthe   nostre diocesis manus  violentas injecit, usque 
                    ad effusionem  sanguinis ledens, cujus  violencie occasione ecclesia 
                    ipsa polluta reconciliacione creditur indigere. Nos  igitur, qui de 
                    vestra discrecione  fiduciam  gerimus  pleniorem,  vobis ad  inquir- 
                    endum  super  hujusmodi  violencie perpetracione et ejus enormitate, 
                    ac modo  aliisque circumstanciis debitis in hac  parte, vocatis hiis 
                    per quos rei veritas melius sciri possit, vices nostras committimus 
                    per presentes  cum   coercicionis canonice potestate.  Quid  autem 
                    inveneritis et feceritis in premissis venerabilem patrem  dominum 
                    J., Dei gracia Landavensem    Episcopum,   cui ad  reconciliacionem 
                    hujusmodi  faciendam  vices nostras commisimus,  distincte et aperte 
                    certificetis, etc. Datum Londoniis, xj° die mensis Novembris, anno 
                    Domini   M°CCC*xx®, etc. 

               A.D.  1320.