May  26.—William   de Irby has appealed to the Court of Canterbury 
                          against  the excommuntcation    pronounced against him for the 
                           outrage at Ross.    The  Bishop  acknowledges the receipt of 
                           the mandate of the Court, summoning  him  to appear before tt. 

             A.D.  1324 

                        CERTIFICATORIUM  SUGGESTIONIS W.  DE IkBY, CONTINENS EANDEM 
                   SUGGESTIONEM.—Reverendo    et discreto viro, domino Officiali Curie 

                   _ Cantuariensis, ejusve commissario, cuicunque  dicte Curie presidenti, 

                    Adam,   etc., revenciam debitam  cum   honore.   Mandatum    vestrum 
                    xix?  die mensis   Maii  recepimus   in  hec  verba :—Venerabili   in 
                    Christo patri, domino  Ade, etc., Officialis Curie Cantuariensis salu- 
                    tem  cum  reverencia et honore  debitis tanto patri. Ex  parte fratris 
                    Willelmi  de Irby, Prioris ecclesie Conventus sancti Guthlaci, Here- 
                    fordie, nobis  extitit intimatum   quod  cum    nuper  per  Abbatem 
                    Monasterii  Vallis Crucis, Assavensis diocesis, auctoritate apostolica 
                    et  sufficienti sibi in hac parte concessa fungentem,  fuisset eidem 
                    fratri Willelmo  firmiter injunctum et per suas  litteras demandatum 
                    ut idem  frater Willelmus  quandam   sentenciam  majoris excommuni- 
                    eacionis  in  vos per  eundem   Abbatem    auctoritate apostolica  ad 
                    instanciam  cujusdam   magistri Johannis  de Brunsope   dudum  latam 
                    in certis ecclesiis vestre diocesis publicaret, ac vos sic excommuni- 
                    catum  fuisse et  esse publice nunciaret, idem  frater Willelmus, cui 
                    sufficienter constitit de  auctoritate  premissa,  in  vestra diocesi 
                    tunc  existens, dicti Abbatis  mandato   in hac   parte immo   verius 
                    apostolico sibi directo tanquam filius obediencie volens, prout teneba- 
                    tur, humiliter obedire, ad ecclesiam de Ros, vestre diocesis, tempore 
                    congruo  accessit, ut hujusmodi mandatum   ibidem  exequeretur, prout 
                    sibi injunctum   fuerit et mandatum,    set vos  post provocacionem 
                    per  partem  dicti Prioris, metuentis  sibi ex causis probabilibus et 
                     verisimilibus conjecturis et sibi adherentibus grave posse prejudicium 
                                             1—The entry is unfinished.

generari in futuro, ne vos  seu quivis alius vestra auctoritate seu 
                             mandato  in ipsius seu adherencium  prejudicium  quicquam  attemp- 
                             taretis seu attemptaret, faceretis seu faceret aliqualiter attemptari, 
                             ad Sedem  Apostolicam  et pro  tuicione Curie  Cantuariensis palam 
                             et publice ac legitime interpositam,.ac vobis sufficienter notificatam, 
                             in eundem   fratrem Willelmum   vobis  immediate   non   subjectum, 
                             prefatum mandatum   in eadem  ecclesia tempore competenti  in forma 
                             juris exequi satagentem,  non  monitum,  non  confessum,  non  con- 
                             victum, nec  per contumaciam   absentem   absque  causa racionabili, 
                             et contra statuta concilii generalis majoris excommunicacionis sen- 
                             tenciam  fulminastis, et ipsum sic excommunicatum   fore denunciare 
                             publice demandastis  et fecistis, in ipsius fratris Willelmi de Irby 
                             Prejudicium non  modicum  et  gravamen.   Unde   ex parte  ejusdem 
                             sencientis se ex hiis et eorum quolibet per vos indebite pregravari 
                             ad dictas Sedem  et Curiam  extitit, ut asserit, legitime appellatum. 
                             Quare  vobis cum  ea  qua  decet reverencia inhibemus,  et per  vos 
                             omnibus  et singulis quibus jus exigit inhiberi volumus et mandamus 
                             ne, pendente in Curia  Cantuariensi hujusmodi tuitorie appellacionis 
                             negocio, quicquam  hac  occasione in dicte partis appellantis preju- 
                             dicium  attemptetis vel attemptent, faciatis aut faciant aliqualiter 
                             attemptari quominus   liberam  habeat   appellacionis sue  prosecu- 
                             cionem, prout justum  fuerit utriusque.  Tenore  eciam  presencium 
                             peremptorie vos  citamus  quod compareatis  coram  nobis vel nostro 
                             Commissario  in ecclesia beate Marie de Aldermarichirche, Londoniis, 
                             yj° die juridico post  festum  sancte  Trinitatis in  dicto tuitorie 
                             appellacionis negocio  processurus, .facturus, et recepturus, quod 
                             justitia suadebit. De die vero recepcionis presencium,  et  quid in 
                             premissis, etc.   Datum   Londoniis, iiije Id. Maii, anno   Domini 
                             M°CCOrxxiiije.  Cui  quidem  mandato   vestro  paruimus  et  parere 
                             volumus, prout decet.   Datum  Herefordie,  xxvj° die mensis  Maii, 
                             anno Domini   supradicto. 

                            A.D.  1324, 

                               Pol. 81b.