CERTIFICATORIUM   MANDATI  CONTENTI   IN PRIMA  PARTE   PRIMI 
                   PROXIMI  FOLII SUPER LIBERTATE  CAPELLE DE  WILELEYE.—Reverendo 
                   in Christo patri, ac domino  suo, domino  Ade, etc., W.  de Fowe- 
                   hope, dicti patris in sui Officialis absencia, Commissarius Generalis, 
                   obedienciam, reverenciam  et honorem.   Mandatum   vestrum xv° die 
                   mensis  Marcii recepi tenorem continens infrascriptum :—Adam,  etc. 
                   Cujus  auctoritate mandati  ad dictam  ecclesiam  seu capellam  de 
                   Wileleye  personaliter accedens, vocatis dominis Priore et Conventu

de  Wenloke,  vicario ecclesie parochialis  de  Wenloke,   et aliis 
                            in pleno  consistorio in ecclesia parochiali de Wenloke   celebrato 
                            evocandis, et eisdem Priore eb Conventu  per dominum   Thomam   de 
                            Londoniis, monachum,   procuratorem eorundem   litteratorie constitu- 
                            tum,  vicario dicte ecclesie de  Wenloke    in dicta  ecclesia seu 
                           capella personaliter constituto comparentibus, in  presencia domini 
                           Roberti  de Harleye, militis, et aliorum tam  clericorum  quam  lai- 
                           corum   multitudine  copiosa,  dicte inquisicioni faciende expresse 
                           consencientibus, die Lune proximo  post festum sancti Gregorii Pape, 
                           anno   Domini   supradicto per  viros fidedignos, clericos et laicos, 
                           videlicet dominum  Ricardum  de Lardene,  magistrum  Alexandrum  de 
                           Bokenhal,  Rectores ecclesiarum de  Stoke Milborw   et Hopeboulers, 
                           vicarios ecclesiaram de  Cardyntone  et Longestauntone, clericos, ef 
                           Johannem   de  Presthope, Radulphum    de  Wilileye, Nicholaum   de 
                           Horseleye,  Ricardum  de  Sweyneye,   et Ricardum   de  Knyghtleye, 
                           laicos, diligentem feci inquisicionem juxta vim, formam, et tenorem 
                           articulorum  superius contentorum.    Que  dicit quod  dicta capella 
                           de  Wileleye  est infra fines seu limites parochiales matricis ecclesie 
                           de  Wenloke  constituta.  Dicit eciam   quod vicarius dicte matricis 
                           ecclesie, qui pro tempore   fuerit, ministrat ibidem  per  quendam 
                           capellanum  suum  per  ipsum  assignatum  sumptibus  Rectoris  dicte 
                           capelle, qui pro tempore fuerit, sacramenta et sacramentalia racione 
                           cure sibi commisse  in ecclesia matrice predicta.  Item  dicit quod 
                           Prior  et  Conventus   Monasterii  de  Wenloke   percipiunt  omnes 
                           decimas   majores  et minores  oujusdam   tenementi,  quod  quidem 
                           tenet nunc  Ricardus  de Swyneye  in manerio  de  Wilileye predicta ; 
                           percipiunt  eciam omnia   mortuaria viva  quorumcunque   tenencium 
                           dicti manérii decedencium, et  divina officia audiencium in  capella 
                           memorata.   Et  dicit quod  Rector  dicte capelle, qui pro tempore 
                           fuerit, percipit omnes alias decimas quascunque, sive personales sive 
                           reales, ceterorum tenencium  dicti manerii. Dicit' eciam quod dicta 
                           capella nullam  habet  sepulturam  set  omnes  decedentes  in dicto 
                           manerio   cujuscunque  condicionis sepeliuntur in cimiterio matricis 
                           ecclesie predicte. Dicit eciam quod est in dicta capella baptisterium 
                           tanquam   a matrice ecclesia per spacium duarum   leucarum distante 
                           propter periculum  animarum   concessum.    Dicit eciam  quod  cura 
                           ipsius est apud vicarium  de Wenloke,  et est  dicta capella matrici 
                           ecclesie predicte subjecta. Item  dicit quod  dicta capella tenetur 
                           dicte ecclesie matrici de Wenloke  in annuo censu, videlicet septem 
                           solidoram   in  signum  subjeccionis.  Et  vicarius  dicte  ecclesie 

                            A.D.  1323,

matricis percipit duos  solidos annui census,  qui vocatur  feodum 
                    confessionis. Item  dicit quod capellanus  dicte capelle et quidam 
                    parochiani ejusdem  singulis annis  per  diem  Martis in  ebdomada 
                    Pentecostes  accedere  solent  ad  dictam  matricem   ecclesiam  de 
                    Wenloke   ad   processionem   in signum   subjeccionis.  Nec   vidit 
                    aliquis de dicta inquisicione a L annis  et citra aliquem  rectorem 
                    ibidem  racione ipsius Rectorie  ad sacros  ordines promoveri,  nec 
                    per aliquem  diocesanum  ad  id compelli, set ab illo tempore et in 
                    antea a tempore  cujus contrarii memoria  non  existit, prout ipsi de 
                    inquisicione audire potuerunt, dicta capella libera et pro non curata 
                    notorie habebatur, et sic hucusque   reputatur.  Et  sic mandatum 
                    vestrum  sum, ut  potui, executus.   Datum   apud  Wileleye, die et 
                    anno supradictis. 

               A.D. 1324,