Nov. 27.—Walter    Carles, Rector of  Cradley,  having rendered  his 
                                   accounts for various  revenues of the Bishopric, ts discharged 
                                   from  further liabilsty. 

                            A.D.  1320. 

                                Aquierancia   pata  Watrero    Carues.—Universis,   etc., quod 
                            nos Adam,  etc., recepimus et habuimus  a Waltero  Carles, Rectore 
                            ecclesio de Credelowe, finalem compotum    et fidelom de  omnibus 
                            denariis, bonis, et catallis nostris de toto tempore quo  prefatus 
                            Walterus extitit receptor et administrator denariorum, bonorum, et 
                            catalloram  nostrorum  temporalium   et  spiritualium de   exitibus 
                            nostri Episcopatus ad manus   predicti Walteri deveniencium usque 
                            ad diem  confeccionis presencium.   Quo  audito et intellecto, com-

putato computando   et allocato allocando, dictus Walterus se bene 
                    et fideliter exoneravit, et quietus recessit, unde nos ipsum Wal- 
                    terum  ab  iterato compoto reddendo  de  premissis exoneramus   et 
                    absolvimus  per  presentes.   In  cujus  rei, etc.  Datum    apud 
                    Sugwas  die  Jovis proximo  post festum  beate  Katerine Virginis, 
                    anno  Domini  M°CCC*   vicesimo. 

                A.D,  1820.