Jan. 7—The   Bishop  commissions William  de Fownhope  and William 
                           de Ashton  to act for him 1n the  proceedings to be taken against 
                           John,  who  claims to be Vicar of Lindridge,  William, Chap- 
                           lain  of Montgomery,  and  Griffin ap Ririd. 
                         ComMissIO   CONTRA   VICARIUM   DE   lLynpruacE.—Adam,     etc., 
                     dilectis in Christo filiis, magistris W. de Fowehope, Rectori ecclesie 
                     de  Westbury,  et  W.   de  Aischtone, porcionario  in  ecclesia de 
                     Pontesbury  nostre diocesis, salutem, etc.  In  causis seu  negociis 
                     correccionis ex officii nostri debito contra Johannem  qui se  gerit 
                     pro perpetuo vicario ecclesie de Lyndrugge, nostre  diocesis, Willel- 
                     mum   capellanum   de  Montegomeri,  et Griffinum  ap  Ririd, motis 
                     vel movendis, vobis conjunctim  et divisim tenore  presencium  com- 
                     mittimus  vices nostras, etc. Datum   apud  Castrum  de  Caaus, vij° 
                     die Januarii, anno  Domini  M°CCC*xx?.