Breve   pro  Auina   Bournev.—Edwardus.     etc., venerabili in 
                            Christo  patri, Ade, etc. Constat nobis per  inspeccionem rotuloram 
                            Cancellarie nostre quod  advocacio porcionis ecclesie de Castelholgod 
                            post  mortem   Edwardi   Burnel  defuncti, qui  de  nobis  tenuit in 
                             capite, assignata fuit Aline, que fuit uxor predicti Edwardi, habenda 
                            in dotem  ipsam  de advocacionibus  ecclesiarum que fuerunt ejusdem 
                            Edwardi   die quo  obiit secundum   legem  et  consuetudinem   regni 
                            nostri  contingentem.   Et  hec  vobis significamus ut  quod  vestro 
                            incumbit   officio super presentacione facta  ad  dictam  porcionem 
                            ecclesie predicte consultus facere  valeatis. Teste  me   ipso apud 
                            Rothewelle  primo  die  Junii, anno regni nostri quintodecimo.