Nov. 14.—The  King’  presents Henry de Ludlow to the Church of 
                               Montgomery. 

                                 PRESENTACIO  AD  ECCLESIAM  DE MontTecomERI.—Edwardus,     Dei 
                            gracia Rex  Anglie, Dominus   Hibernie, venerabili in Christo patri, 
                            domino   Ade, ete., salutem.  Ad  ecclesiam de  Montgomery,   vestre 
                            diocesis, vacantem, et ad donacionem  nostram  spectantem, dilectum 
                            nostrum  Henricum    de Lodelowe,  clericum, vobis  caritatis intuitu 
                            presentamus,  rogantes  quatinus eundem   Henricum   ad  dictam  ec- 
                            clesiam  admittatis, et personam  instituatis in eadem.    In cujus 
                            rei testimonium  has litteras nostras fieri fecimus patentes. Teste 
                            Edwardo    filio nostro primogenito,  custode   regni  nostri, apud 
                            Herefordiam,  xiiij? die Novembris,  anno  regni nostri xx°.