Edwardus,  etc., Vicecomiti Herefordensi salutem.   Si Adam, 
                           Herefordensis Episcopus, fecerit te, etc., tune pone per vadium et 
                           salvos pleggios, Ricardum Irby, Thomam   Irby, Walterum  de  Oke, 
                           Adam  Boldray,  Hugonem    Hathewy,  Willelmum   de  Baisham   de 
                           Ponshull, Johannem  le Walsh, Willelmum  de Rudhale, et Johannem 
                           le Porter, quod  sint coram Justiciariis nostris apud Eboracum  a 
                           die sancti Johannis Baptiste in xv dies, ostensuri quare vi et armis 
                           arbores ipsius Episcopi apud Ros nuper  crescentes succiderunt, et 
                           maeremium   inde, necnon et alia bona et catalla sua ad valenciam 
                           centum  librarum ibidem inventa ceperunt et asportaverunt, et alia 
                           enormia ei intulerunt ad grave dampnum   ipsius Episcopi et contra 
                           pacem  nostram, etc.  Et habeas, etc.  Teste ut  supra.