Sept. 13.—The   Archbishop agrees  to discuss the matter when   they 
                                     meet, and suggests that they  can deal with  it at the forth- 
                                     coming Conference of the Btshops  of the Province. 

                                  LitTERA  DOMINI  ARCHIEPISCOPI   CANTUARIENSI8   DOMINO  EpPI- 
                             scopo  HEREFORDENSI   DIRECTA.—Walterus,   permissione divina Can- 
                             tuariensis Episcopus, totius Anglie Primas, venerabili fratri domino 
                             Ade,  etc., salutem, etc. Vestre dileccionis litteras, ad epistolarem 
                             affatum  quem    pridem   vobis  misimus   super   eo  quod   nobis 
                             quorundam   suggessit relacio vos cuidam  mandato  nostro, quod ad 
                             partes  vestre diocesis  pro  quibusdam   proventibus   ecclesiarum 

                                 Pol.  7.

AD. 1317. quarundam ibidem  racione vacacionis ultime sedis vestre pertinere 
                  didicimus emanavit, voluisse resistenciam intulisse, affectuose recepi- 
                  mus,  curiose perlegimus, et memorie commendavimus    continenciam 
                  earundem   per quam, et alia fructuosorum operum  judicia preceden- 
                  cia veraciter attendentes, suggestionem hujusmodi carere adminiculo 
                  veritatis, et vestram  sinceritatem ad  ea  que  nostri et  ecclesie 
                  nostre honores  et commoda    respiciunt aspirare nobis in fide vera 
                  didicimus, quod  illud idem de nobis constanter tenere poterit fides 
                  vestra.  Vestris autem affectibus dilacionem petitam super exaccione 
                  provencium  predictorum,  usque  quo invicem  exhillarare nos  con- 
                  tingat mutuo  colloquio et aspectu, liberaliter concedentes ad vestri 
                  complacenciam   litteras nostras vobis mittimus executori nostro cui 
                  in hac  parte mandatum    nostrum   nuper  direxerimus porrigendas. 
                  Et  quia  propter quedam   mandata   que  a domino   nostro summo 
                  Pontifice vicibus recepimus   successivis, et propter rumores  alios 
                  mirandos  qui etiam in partibus borialibus emerserunt, nos oportebit 
                  confratres et coepiscopos nostros noviter convocare, in quo  eventu 
                  invicem  tractare poterimus de premissis, non oportet quod aliquam 
                  medio  tempore inde  vestro faciatis capitulo mencionem. In Christo 
                  Domino   et ejus matre  Virgine  gloriosa feliciter -valeatis. Datum 
                  apud  Lamhethe,  Id. Septembris, anno  Domini  M°CCC*xvij°.