ComMIssiO   PRO   RECONCILIACIONE   OCIMITERIIT MoELEsnracy.— 
                             Venerabili  in Christo  patri, domino  David,  Dei  gracia Episcopo 
                             Assavensi,  vel alii Episcopo  catholico  cuicunque,  graciam  Sedis 
                             Apostolice et sui execucionem   officii optinenti, Adam, etc., salutem 
                             et fraternam  in Domino  caritatem,   Ad  reconciliandum  cimiterium

A.D. 13%. ecclesie de Moelbracy,   nostre  diocesis, quod  sanguinis effusione,  ut 

                    dicitur, est pollutum,  eo non  obstante quod  cimiterium  hujusmodi 
                    existit in nostra diocesi situatum,  vobis vices nostras committimus 
                    per  presentes.   In  cujus  rei, etc.  Datum   Londoniis,  xxiij? die 
                    Marcii,  anno  Domini   M°CCCrxxiij,  etc.