March   4.—The   Bishop  obtains from  the  Bishop  of  Worcester 
                                      asston to ordain  William  de  Lugwardine,  Rector of 
                                  rotisbary, tm  the Dtocese of Worcester. 

                               Wittetmus    pe Luawarpyn,   Rector   pz  Herrtiesury.—Me- 
                           morandum   quod  eisdem die, anno, et loco, ad peticionem Willelmi 
                           de  Lugwardyn,   Rectoris ecclesie de  Hertlebury,  Wigorniensis

diocesis, institit dominus Episcopus Herefordensis  erga dominum 
                   Thomam    Episcopum   Wigorniensem   ut sibi concederot litteras suas 
                   dimissorias ad sacros  ordines suscipiendos ab eodem   domino  Epi- 
                   scopo  Herefordensi, licet ipse eum posset ordinare racione originis 
                   sue  [in] civitate Herefordensi et patrimonii quod  habet in diocesi 
                   Herefordensi.  Et  ipse Episcopus Wigorniensis annuit votis ejusdem 
                   [domini]  Episcopi  Herefordensis  proferendo  hec verba:   Si ipse 
                   Willelmus  sit subditus meus,  volo et concedo quod  eum  ad omnes 
                   sacros ordines promoveatis,  presente A.  de  .  . .  .} 

                AD.   1318.