March  26—Memorandum      that the charge of  the Archdeaconry  of 
                                   Hereford was  given to Richard  de  Sidenhale and  William 
                                   de  Stretton jointly. 

                                Memorandum     quod  xxvj®° die mensis  Marcii, anno   Domini 
                            M°CCC*sviij’, apud Sugwas  commisit  dominus  magistro Ricardo  de 
                            Sidenhale  et Willelmo  de  Strettone, Rectori ecclesie de Rethir, 
                            Herefordensis diocesis, spiritualitatem archidiaconatus Herefordensis 
                            in forma  suprascripta conjunctim et  divisim.