July  25.—Commission    appointing  Thomas   de  Orleton, John   de 
                                    Clipston, and  John  de Bromfield  the Bishop's Proctors for 
                                    taking over  the temporaltties of the See. 

                                 CoMMIssio  AD  sEISINAM BONORUM  EPISCOPATUS   RECIPIENDAM  ET 
                             FIDELITATES ' TENENCIUM.—Omnibus    ad  quos presentes  littere per- 
                             venerint  Adam,   etc, salutem in  Domino   sempiternam.   Noverit 
                             universitas vestra quod cum   excellentissimus princeps et dominus 
                             noster  reverendus  dominus   Edwardus,  Dei  gracia  illustris Rex 
                             Anglie, dominus   Hibernie, et Dux  Aquitanie, temporalia  Episco- 
                             patus  Herefordensis nobis restituerit, et litteras suas patentes ab 
                             escaetore domini Regis citra Trentam et ejus subescaetoribus, Roberto 
                             Broun,  custodi Episcopatus illius, vel ejus locum tenenti in eadem 
                             custodia direxerit, ad possessionem  et seisinam necnon  ad  fideli- 
                             tates militum, liberorum hominum,   et omnium   aliorum tenencium 
                             de  Episcopatu   predicto  ad  opus  nostrum   et  nomine   nostro 
                             recipiendas, et ad omnia   alia facienda que ad officium senescalli 
                             pertinent, dilectos clericos nostros, magistros Thomam de Orletone, 
                             et Johannem  de  Clippestone, ac Johannem   de Bromfield, procura- 

                                          1—On  September  17, he once again received Letters Dimissory; and a third time on 
                                     September  25.

ap.187. tores seu attornatos nostros conjunctim et eorum  quemlibet  divisim 

                  facimus, ordinamus, et constituimus per presentes, quousque easdem 
                  duxerimus  revocandas, ratum  et gratum  habituri quicquid ipsi vel 
                  duo  aut unus  ipsorum  nomine   nostro fecerint seu fecerit in pre- 
                  missis.  In  cujus rei, etc. Datum   apud  Bonitone juxta  Notyng- 
                  ham,  xxv die mensis Julii, anno Domini  millesimo CCC°xvij,  etc.