CoLLAcio  DOMORUM  CANONICALIUM.—Memorandum     quod  xi* die 
                   Septembris, anno   Domini  M°CCC*xxij?  apud  Prestbury,  contulit 
                   dominus  domino  Waltero  Kareles, canonico  Herefordensi, domos 
                   canonicales quas inhabitare consuevit magister Ricardus de Dunre, 
                   quondam   canonicus Herefordensis, dum canonicus ibidem  extiterit, 
                   possidendas, dando eidem  super collacione hujusmodi suas patentes 
                   litteras consuetas.  Et  tunc  mandavit  Johanni  de  Frendwike, 
                   janitori suo Herefordensi, pro induccione ipsius.