Nov. 12.—The  Bishop, having  completed his visitation of the Dtocese, 
                          commissions  Richard  de Sidenhale to correct the abuses therein 
                          discovered. 
                        CoMMISSIO   FAOTA  MAGISTRO   RicaRDo   DE  SIDENHALE.—Adam, 
                    etc., magistro Ricardo  de  Sidenhale,  Rectori ecclesie  de  Hope- 
                   maloisel, nostre  diocesis, salutem, etc. Cum   nos  ex  officii nostri

debito procedentes clerum  et  populum  nostre  diocesis supradicte 
                             nuper visitaverimus, ad reformandum,  corrigendum,   et puniendum 
                             subditorum nostrorum  excessus, crimina, et defectus, in visitacione 
                             nostra repertos, necnon ad  cetera omnia  et singula  facienda que 
                             liniam correccionis exposcunt, vobis committimus vices nostras, etc. 
                             Datum   apud  Sugwas,  xij° die mensis  Novembris,   anno  Domini 
                             millesimo CCC*xviij°, ete. 

                                   AD.    1318.