June 25.—The   Bishop commissions  Richard  de Vernon, the Official, 
                          and  Thomas      Pembridge, the Treasurer, to act for him in 
                          appointments  to Benefices. 

                         Commissio  aD CoNFERENDA    BENEFICIA.—Adam,   etc., venerabilibus 
                     viris, filiis in Christo dilectis, magistro Ricardo de Vernoun, juris 
                     canonici professori, canonico nostre Herefordensis  ecclesie, Officiali 
                     nostro,  et  domino  Thome    de  Penebrugge,  Thesaurario   ejusdem 
                     ecclesie, salutem, etc. Ad  conferendum   personis ydoneis  beneficia

A.D.  1322. 

                            quecunque  cum  cura vel sine cura ad nostram collacionem qualiter- 
                            cunque  devoluta, seu devolvenda, eciam si prebende  existant et ad 
                            inducendum   vel  induci faciendum  personas  hujusmodi  quibus ea 
                            contuleritis in  corporalem  possessionem   beneficiorum  ipsorum, 
                            liberaca vobis  conjunctim  aut  uni  vestrum  divisim  concedimus 
                            facultatem, vicesque nostras committimus, etc. Datum  apud  Preste- 
                            bury, xxv° die mensis Junii, anno Domini  M°CCC*zxij,  etc.