Litera   miss  ABBATI ET CONVENTUI  DE WYGGEMORE.—.     . . 
                   Abbati et Conventui de  Wyggemorra,  salutem, etc. Vulgaris fama 
                   frequenti clamore ad nostrum perduxit auditum  quod monasterium 
                   vestrum, cui olim Dominus   in rore celi et in pinguitudine terre 
                   benedixit, discipline regularis observancia relegata per negligenciam 
                   et maliciam degencium  in eodem  in  temporalibus et spiritualibus

adeo est collapsum  quod, nisi eidem  celerius succurratur, ad  per- 
                              petue desolacionis, quod absit, opprobrium  perducetur.   Ne   igitur 
                              ipsius deformacio nobis  aliqualiter valeat imputari, vos in capite et 
                              in membris   proponimus,   die  Jovis  in  crastino sancti  Nicholai 
                             proximo  nunc  futuro, favente Domino,   visitare. Et  ideo  vobis in 
                             virtute sancte  obediencie  firmiter injungendo  mandamus   quatinus 
                             eodem   die coram  nobis compareatis  super  inquirendis a vobis que 
                             liniam  correccionis expescunt modo  debito dicturi fideliter veritatem. 
                             Et  quid feceritis in premissis, etc. 

                             A.D.  1318.