Jan. 27.—The   Bishop informs  the King that lay violence has inter- 
                                  fered with  Hamo   de Sandwich   in the exercise of his rights 
                                  as  Vicar of  Stottesdon, and asks  that «structions may   be 
                                  given  to the Sheriff of Shropshire in  the matter. 

                                LifTERA  PRO VI LAICA AMMOVENDA.—Excellentissimo    Principi ac 
                           domino   suo reverendo, domino   Edwardo,   Dei gracia Regi  Anglie, 
                           domino  Hibernie, et Duci Aquitanie illustrissimo, Adam, eadem gracia 
                            Episcopus  Herefordensis, quicquid  potest  reverencie et  honoris. 
                           Celsitudini vestre regie notum  facimus  per presentes quod  quidam 
                           sue  salutis immemores  possessionem domini  Hamonis   de Sandwico, 
                           vicarii ecclesie de Stottesdone, nostre diocesis, comitatus Salopsire, 
                           in  vicaria ejusdem  ecclesie canonice sibi collata, in nostri officii, 
                           libertatis ecclesiastice, et juris ejusdem domini Hamonis   prejudi- 
                           cium,   impediunt   et perturbant,  pacem   ecclesiasticam hostiliter 
                           infringendo, et se in dicta ecclesia violenter tenendo, quominus nos 
                           offcium  nostrum  spirituale exercere inibi valeamus.  Quocirca  ex- 
                           cellencie vestre humiliter supplicamus quatinus  ad  vim  hujusmodi 
                           et potestatem  omnimodam    in vicaria predicta et domibus  ac locis 
                           aliis ad  ipsam pertinentibus  amovendam    brachium  vestre regalis 
                           potencie  solita gracia apponatis, breve  vestrum  super  hoc  Vice- 
                           comiti  vestro Salopsire dirigendo, ut  inimicorum   Christi seviens 
                           rebellio sic per vestrum reprimatur  subsidium, quod  libertas eccle- 
                           siastica  sub vestre  defensionis clipeo tuta maneat  et  quieta, et 
                           vos  exinde  retribucionem condignam   consequi a  Domino   valeatis. 
                           Qui  vos  ad  regimen  regni vestri conservet  feliciter per tempora 
                           diuturna.   Datum   apud  Prestebury,  xxvij° die  mensis  Januarii, 
                           anno  Domini  M°CCC®   vicesimo.