Dec. 10.—The  Bishop  of London  forwards to the Bishop of Hereford 
                         a mandate o, P the Archbishop of Canterbury, summoning the 
                         Bishops and  Clergy to a Pronacias  Counctl on Jan. 20. 

               A.D.  1323. 

                        Manpatum    Episcop: LONDONIENSIS  RECEPTUM   XVIJ° DIE DECEN- 
                    Bris.—Venerabili  in Christo patri, domino Dei  gracia Herefordensi 
                    Episcopo, Stephanus,  ejusdem  permissione Londoniensis  Episcopus, 
                    salutem et sincere dileccionis continuum incrementum.    Mandatum 
                    reverendi in  Christo  patris et domini,   domini   W.,  Dei  gracia 
                    Cantuariensis  Archiepiscopi, totius Anglie Primatis, recepimus   in 
                    hec verba :—Walterus,   etc., venerabili fratri nostro, domino  Dei 
                    gracia Londoniensi Episcopo,  salutem, etc.  Ad statum  ecclesiarum 
                    et ecclesiasticarum personarum nostre mentis  intuitum dirigentes, id 
                    animo  firmiter alligamus, id  meditacione  sedula  recensemus,   ut 
                    ecclesia in suis juribus et libertatibus fulgeat, ipsiusque ministri 
                    cujuslibet inquietudinis et turbacionis forensis materia semota suo 
                    liberius in agendis pociantur honore.  Et licet pro variacione tem- 
                    porum   ac adverso  negociorum   eventu, prelatos et  clerum  nostre 
                    Cantuariensis provincie vocacionibus frequencius repetitis juxta quali- 
                    tatem agendorum,  quod anxie gerimus, fatigare cogeremur multociens 
                    et inviti, instans tamen ecclesie ac rei publice  Anglicane evidens 
                    utilitas, sanctissimi patris et  domini,  domini  Johannis,   divina 
                    providencia sacrosancte  Romane    ac  universalis ecclesie  Summi 
                    Pontificis exhortacio salubris, ac domini nostri illustris Regis Anglie 
                    solicita precum  excitacio, ad  convocacionem   prelatorum  et cleri 
                    nostre  provincie Cantuariensis  in proximo   faciendam  arcius nos 
                    impellunt, eo presertim quo ex tractando et agendo  in deliberacione 
                    communi   honoris ecclesie augmentum   et grande  commodum    spera- 
                    mus  veraciter provenire. Quocirca  fraternitati vestre committimus 
                    et mandamus    quatinus cum   debita celeritate fratribus coepiscopis 
                    nostre  Cantuariensis  ecclesie et provincie  suffraganeis  vice  et 
                    auctoritate nostra injungatis seu faciatis injungi, ut eidem Episcopi 
                    omnes  et  ainguli in suis diocesibus Decanos,  Priores ecclesiarum 
                    cathedralium, Abbates  exemptos  et non exemptos,  ac Archidiaconos, 
                    necnon   Priores exemptos   Conventus   per  se  regentes, quod   in 
                    propriis personis, Priores vero alios non  exemptos  Prioratus suos 
                    per se regentes, quod   per se  vel per procuratores sufficienter in- 
                    structos, necnon   Capitula  singularum  ecclesiarum   cathedralium, 

                 Fol, 74.

Conventus  eciam   et Collegia  singula monasteriorum,  Prioratuum 
                          et quarumcunque   domorum   religiosarum nostre Provincie  Cantuari- 
                          ensis per  singulos procuratores, clerum  quoque  cujuslibet diocesis 
                          per duos  procuratores, citent seu citari faciant peremptorie, quod 
                          compareant   coram   nobis  in  ecclesia sancti Pauli  Londoniensi, 
                          die  Veneris  in Octobris  sancti Hilarii mane,   ut convenit,  cum 
                          continuacione et prorogacione dierum  tunc  sequencium, ad  tractan- 
                          dum   una  nobiscum   super  proponendo   et exponendo   ibidem pro 
                          salubri statu et honore ecclesie ac regni et  rei publice Anglicane, 
                          et eciam  super  contentis in  litteris apostolicis nobis transmissis, 
                          necnon  consentiendo hiis omnibus  que  ad  honorem  Dei  et ecclesie 
                          sue tuicionem  ac totius rei publice regnique  supradicti utilitatem, 
                          divina  disponente   gracia, ibidem  salubriter contigerit  ordinari. 
                          Vos  eciam quantum   ad vos, vestram ecclesiam,  et diocesim attinet, 
                          hujusmodi   mandatum   nostrum   efficaciter exequentes, dictis die et 
                          loco tractaturi nobiscum personaliter intersitis, et ut ceteri fratres 
                          et  coepiscopi nostri personaliter sic intersint, vice et auctoritate 
                          nostra districcius injungatis eisdem, denunciantes dictis coepiscopis, 
                          et  per eos  suos subditos  ac alios sic vocandos  facientes ydonee 
                          premuniri.  Vosque  modo  consilii premunimus  quod  contra absentes 
                           in dicto termino contumaces  prout justum  fuerit procedemus.   De 
                          die vero  recepcionis presencium et  quid feceritis in premissis, nos 
                          ad dictos diem  et locum  distincte et aperte certificare curetis per 
                          litteras vestras patentes harum seriem et citatorum nomina  plenarie 
                          continentes.  Et ne  mandatum   nostrum  hujusmodi  arte vel ingenio 
                          aut negligencia deludatur, vobis  ut supra injungimus  quod  coepis- 
                          copis suffraganeis nostris omnibus consimiliter injungatis ut singuli 
                          ipsorum   in suis execucionibus  plene nos  certificent, quantum  ad 
                          eos attinet, secundum   formam   superius annotatam.   Datum   apud 
                          Lamethe,   vij° die Decembris,  anno  Domini   millesimo  CCC*xxiij. 
                          Cujus  auctoritate mandati  districte vobis injungimus per presentes 
                          quatinus  idem  mandatum,    quatinus  ministerium  execucionis  im- 
                          portat, juxta  vim,  seriem, et  effectum ejusdem  in vestra diocesi 
                          absque  more  dispendio plene et debite fieri facientes, vos, quatinus 
                          id  ipsum  vestram  paternitatem concernit, pro spe  tanti comodi et 
                          honoris  ecclesiastici incremento  eidem   mandato  quo   ad  omnes 
                          ipsius articulos efficaciter parere omni excusacione cessante modis 
                          omnibus,  prout convenit, studeatis.  Datum   apud   Clacketone, iiij° 
                          Id. Decembris,  anno  Domini  supradicto. 

                        A.D. 1323.