Nov. 9—The   Bishop of Hereford commissions the Bishop of Lincoln 
                         to act for him in the matter of an exchange between Thomas 
                         de  Portington, Rector of Taynton, and Walter de Boneville, 
                         Rector of  Welby. 

                       Commissio FacTA  Episcopo LIncoLNIENsI AD INSTANCIAM REc- 
                   TORIS DE  TEYNTONE  PRO   PERMUTACIONE.—Venerabili in  Christo

patri, domino  H{enrico   de  Burghersh],  Dei  gracia Lincolniensi 
                            Episcopo, A., ejusdem permissione  Herefordensis Episcopus, salutem 
                            et fraternam in Domino   caritatem.  Ad  admittendum   et acceptan- 
                            dum   resignacionem  Thome   de  Portingtone, Rectoris  ecclesie de 
                            Teyntone   nostre diocesis, quam  de  dicta ecclesia facere intendit, 
                            ut  dicitur, causa permutacionis inter ipsum Thomam   et Walterum 
                            de  Bonevllle, Rectorem  ecclesie de Welleby vestre diocesis, de suis 
                            hujusmodi  beneficiis ex causis legitimis faciende, necnon et dictum 
                            Walterum    ad  prefatam  ecclesiam de  Teyntone  admittendum    in 
                            forma  canonica  et instituendum  in eadem,  et in corporalem  pos- 
                            sessionem   ejusdem   ecclesie inducendum,    inducive  per  alium 
                            faciendum,  et ad  omnia  alia et  singula facienda que  hujusmodi 
                            permutacionis  negocium   exigit et  requirit, vobis  vices nostras 
                            committimus   cum   canonica que in  hac parte requiritur potestate, 
                            vos rogantes  quatinus de hiis que feceritis in premissis nos certi- 
                            ficetis per  litteras vestras patentes harum   seriem  continentes. 
                            Datum    Londoniis, ix die  Novembris, anno  Domini   M°CCC?  vice- 
                            slmo. 

                              A.D. 1320.