Dec. 1—The    Bishop instructs the Dean of Frome  to publish the 
                                 sentence of excommunication against Nicholas de Aka.    A 
                                 similar mandate ts sent to the Dean of Hereford. 

                                 SENTENTIA  LATA  conTRA NicwoLauM   DE  AKA.—BEpiscopus  dilecto 
                             in Christo  filio, Decano de  Froma,  salutem,  etc.  Cum    nos in 
                            judicio rite procedentes, Nicholaum   de Aka,  qui se gerit pro por- 
                             cionario in ecclesia de  Ledebury,  pro  sua  manifesta contumacia 
                            pariter  et  offensa  coram   nobis  in  judicio contractis  majoris 
                             excommunicacionis   sentencia  duxerimus  innodandum   justicia exi-