Feb. 3.—The  Bishop  of Hereford,  writing to the Bishop  of Salis- 
                           bury, states the provision proposed to be made for the  Vicar 
                           of Shinfield, which, it ts estimated, will amount to 26 marks 
                           @  year. 

                         LiTTERA  1884 Episcopo  SaRIsBURIENSI PRO  VICARIA DE SCHRNIG- 
                    FELDE.—Venerabili   in  Christo patri  et domino  amantissimo,   R., 
                     Dei gracia Sarisburiensi Episcopo, Adam,  ejusdem Dei  permissione 
                    ecclesie Herefordensis  minister,  quicquid pertinet  reverencie et 
                    honoris.  Effusam   circa nos vestre pietatis graciam devotis prose- 
                    quentes  accionibus graciarum  ad sustentacionem  vicarii in ecclesia 
                    de  Schenigfeld, quam   Decanus  et Capitulum  nostre Herefordensis 
                    ecclesie in proprios usus  optinent, prout nostis, auctoritate vestra 
                    instituendi, vice eorundem Decani  et Capituli assignamus porciones 
                    subscriptas, videlicet omnes oblaciones mortuarias et alia funeraria 
                    ad  ecclesiam de Schenygfeld  et capellam de Swalewefeld  dependen- 
                    tem  ab  ea proveniencia,  necnon  decimas   agnellorum, lane, por- 
                    cellorum, et  aucellarum, lactis, et casei, vitellorum, lini, pannagii, 
                    molendinorum,   columbarum,    piscariarum, pomorum,   mellis, pull- 
                    orum,  ovorum,  et annuum  redditum  debitum  ad magnum    altare de 
                    Schenygfeld,  mansum   apud  Schenygfeld,  et mansum   apud  Swale- 
                    wefeld,  cum  domibus   inibi situatis, in quibus mansis et domibus 
                    capellani parochiales habitare solebant.  Que  porciones juxta com- 
                    munem    estimacionem  xxv marcas  et amplius, licet inquisicio tanti 
                    eos non  cstimet, communibus   annis valent, prout  dilectus clericus 
                    noster, magister  R. de  Sidenhale,  lator presencium,  vobis novit 
                     plenius intimare.  Et  vicarius predictus per capellanos et clericos

necessarios nomine  vicarie sue  dictis ecclesie et capelle sumptibus 
                            suis faciet  deserviri, et Archidiacono   cum   visitaverit canonice 
                            procurari, denariosque  sinodales  solvet, ac  cereos  inveniet pro- 
                            cessionales unacum   pane et  vino pro indigencia ecclesie et capelle 
                            predictarum, cetera autem   onera ad  dictos Decanum   et Capitulum 
                            pertinebunt.     Paternitati igitur vestre   humiliter  supplicamus 
                            quatinus   dicto  presentato   ea  que   vestro  incumbunt    officio 
                            faciatis cum  gracia et  favore.  Et  si qua  insident  votis vestris 
                            que  per  nos  poterunt  expediri, ea nobis, qui vestrum  et ecclesie 
                            vestre commodum     et honorem  sinceris optamus   affectibus promo- 
                            veri, fiducialiter demandetis. Bonorum  dierum  longitudinem  tribuat 
                            vobis Altissimus, ete.   Datum  apud  Schenyngfelde,  iij die mensis 
                            Februarii. 

                          A.D.  1321. 

                             Fol. 50.