Feb. 28.—The   Bishop renews his commission to Richard  de Vernon 
                                  and John  de  Bromfield to take charge of  the temporalities 
                                  of the See; also to Richard de Vernon, Gtlbert de Middleton, 
                                  and Adam  Murimouth for collating to benefices ; and to Richard 
                                  de Vernon as Vicar-general. 

                                Vroarta.—Memorandum      quod   ij? Kal. Marcii, anno  et  loco 
                            predictis, renovavit dominus  potestatem  magistri R.  de Vernoun 
                            et Johannis de  Bromfeld  de  regimine temporalium  in  forma  pre- 
                            scripta. 
                                Item eisdem  die, loco, et anno, renovavit potestatem magistrorum 
                            G. de Middletone,  R. predicti, et A. Murymouth de collacione bene- 
                            ficiorum in forma prescripta. 
                                Item  Kal. Marcii, anno  et loco  predictis, renovavit dominus 
                            potestatem  dicti magistri R. de vicaria in sua  absencia in forma 
                            consueta.