June  30.—William   de Flownhope],  commissioned   by the Bishop  to 
                           enquire  into the vacancy of Byford,  certifies the Bishop that 
                           the Prior  and  Convent  of Brecon  are the patrons, etc.; but 
                           he  believes that it is not vacant,  because W.  de  B. 1s the 
                           incumbent.) 

                         CERTIFICATORIUM   INQUISICIONIS FACTRE  IN  NEGOCIO   EJUSDEM 
                    PRESENTACIONIs.—Reverendo    in Christo patri et domino suo, domino 
                    Ade, etc., suus Willelmus  de  F., ipsius patris in ejusdem officialis 
                    absencia  commissarius   generalis, obedienciam,   reverenciam,  et 
                    honorem.   Mandatum   vestrum   nuper  recepi tenorem continens  in- 
                    frascriptum :—Adam,  etc., dilecto in Christo filio, magistro W. de 
                    F., Rectori ecclesie de Westbury, nostre diocesis, nostro commissario 
                    generali, salutem, etc.  Presentarunt  nobis religiosi viri, Prior et 
                    Conventus  Monasterii de Breconia, magistrum  Hugonem   de Barewe, 
                    clericum, ad ecclesiam de Byford,  nostre diocesis, vacantem, et ad 
                    suam   presentacionem  spectantem,  ut  dicunt.  Quocirca,  etc., ut 
                    moris  est.  Datum   Cantuarie, vj° die mensis Junii, anno  Domini 
                    millesimo  CCC*xxvj’, etc.  Hujusmodi    igitur auctoritate mandati 
                    die Martis proximo  post  festum Apostolorum   Petri et Pauli, anno 

                              1—It is just possible that “‘ W. de B." is meant for W. de Pembridge, and that William 
                         de Pownhope  was  unaware of his resignation. In any case the Bishop, on July 21, instituted 
                         Hugh  de Barewe  to Byford.  See appendix.

a.D. 1316. Domini  supradicto,  in ecclesia parochiali de  Dorstone,  in pleno  loci 

                            consistorio per rectores et vicarios decanatus de Webbeleye,  super 
                            vacacione  ipsius ecclesie de Byforde et aliis articulis in hac parte 
                            debitis et consuetis inquisicionem fieri feci diligentem. Que  dicit 
                            quod  non  vacat ecclesia predicta, ut credit, quia dominus  W.  de 
                            B.  incumbit possessioni ejusdem, et dicit inquisicio quod Prior et 
                            Conventus  Brechonie  presentarunt ultimo ad  eandem,  et quod sunt 
                            veri  patroni ejusdem,  nec   est litigiosa, nisi quatenus  quidam 
                            Ricardus  de Byford, clericus, per Robertum  de Bodeham   ad  ipsam 
                            ecclesiam presentatus juxta suam   presentacionem  se opposuit, nec 
                            est pensionaria, et est valoris C solidorum, et quod presentatus ad 
                            eandem   ecclesiam, scilicet magister H. de Barewe, est vite et con- 
                            versacionis honeste,  et ad  ordinem  subdiaconatus  promotus,  nec 
                            est alibi beneficiatus, quod scitur. Et sic mandatum  vestrum  sum, 
                            cum  ea qua  decet reverencia, in omnibus   executus.  Datum   apud 
                            Dorstone,  die Martis  et anno  Domini   supradictis.