Oct. 22.—The   Chapter of Hereford  appoiné Nicholas de  Aka, and 
                                   Adam  de  Aylintone to be their Proctors for taking over the 
                                   Church  of Shinfield. 

                            A.D.  1320. 

                                 Procuratorium    Capitunt   HEREFORDENSIS    AD   ACCIPIENDUM 
                            POSSESSIONEM   ECCLESIE   DE   SCHENYNGFELD.—Tenore     presencium 
                            pateat universis quod nos, Capitulum  ecclesie Cathedralis Hereford- 
                            ensis, facimus et constituimus dilectos nobis in Christo, dominum 
                            Nicholaum   de Aka,  et dominum    Adam  de  Aylinetone,  Rectorem 
                            ecclesie de  Mordeforde, Herefordensis  diocesis, capellanos venera- 
                            bilis in Christo  patris, domini  Ade,   Dei  gracia  Herefordensis 
                            Episcopi, procuratores  nostros veros  et legitimos conjunctim   et 
                            divisim  et quemlibet  eorum  insolidum, ita  quod non   sit melior 
                            condicio occupantis, ad prosequendum   coram  venerabili in Christo 
                            patre, domino  Dei  gracia Sarisburiensi Episcopo, seu aliis quibus- 
                            cunque  judicibus competentibus in  hac parte, negocium  appropria- 
                            cionis  ecclesie parochialis de  Schenyngfelde   cum    capella  de 
                            Swalefelde eidem  annexa  sive ab eadem  dependente,  Sarisburiensis 
                            diocesis, in qua jus obtinemus patronatus, ipsamque ecclesiam  cum 
                            capella in proprios usus  nostros  nomine  nostro  admittendam,  et 
                            corporalem  possessionem earundem   cum juribus suis et pertinenciis 
                            nansciscendam  et retinendam, juxta vim, formam, et effectum gracie 
                            et  provisionis per Sedem   Apostolicam  nobis  et  ecclesie nostre 
                            Herefordensi in  hac parte factarum, necnon  omnia  alia et singula 
                            facienda  et  exercenda  que  in  premissis et  circa premissa  de 
                            jure fuerint oportuna, eciam  si mandatum   exigant speciale, ratum 
                            habituri  et gratum  quicquid  iidem procuratores  nostri seu alter 
                            eorundem   in premissis et premissa contingentibus duxerint facien- 
                            dum.    In cujus rei, etc. Datum   in Capitulo nostro Herefordensi, 
                            xj° Kal. Novembris,  anno  Domini  M°CCC*xx°.