ForMA  INSTITUCIONIS  PETITA  PER  PRESENTATUM   AD  CAPRLLAM 
                    DE  WiteLeve.—Quia     pridem  te nobis  ad capellam  de Wileleye, 
                    nostre diocesis, vacantem, tanquam   ad  liberam animarum   curam 
                    non  habentem,   presentato, nos  an  eadem   capella seu  ecclesia 
                    curata fuerit an non   hesitantes, super hiis inquiri fecimus dili- 
                   genter, ac  tandem   per hujusmodi  inquisicionem vocatis evocandis 
                    sollempniter ad  mandatum    nostrum   habitam   ac  alia  legitima 
                   documenta   invenimus ipsam  infra fines seu limites ecclesie parochi- 
                    alis de Wenloke   constitutam, ipsiusque  curam   animarum   penes 
                    eandem  ut  ecclesiam matricem  et parochialem  existere, ac eciam 
                   per  alia indicia sufficiencia, quorum pretextu capella non curata de 
                   jure  debeat  reputari.  Unde   nos, ex  premissis et  aliis plenius 
                   informati, ipsam  capellam  liberam  sine animarum   cura  fuisse et 
                   esse sentencialiter declaramus ac pronunciamus,  ac te ad presenta- 
                   cionem   religiosorum virorum, Prioris  et Conventus   de Wenloke, 
                   mediante  presentacione seu nominacione  domine  Burge  de Harleye, 
                   vere  patrone ejusdem,   tanquam,  ut premittitur, non  curatam, te 
                   caritative admittimus, et  Rectorem  canonice instituimus in eadem. 
                   In  cujus, etc. 

                 Fol. 77.