Jan.  3.—The   Bishop  writes to the Dean   of Hereford  urging  the 
                                  stringent collection of the arrears of the Cardinals’ procura- 
                                  tions, which, wnder  heavy  penalties, must be paid  im before 
                                  Jan.  20.   To the Abbot  of Wigmore   he writes more severely 
                                  concerning the same. 
                                ComMissio  FACTA  DoMINIs  DgcaNo   ET  CaPiTULO  HEREFORDEN- 
                            SIBUS  PRO  ARRERAGIIS  PROCURACIONUM    CARDINALIUM.—Adam,     etc., 
                            venerabilibus viris, etc., Decano et Capitulo  nostre Herefordensis 
                            ecclesie collectoribus procuracionum debitarum   reverendis patribus 
                            in Christo dominis Gaucelino, Dei  gracia tituli sanctorum Marcellini 
                            et Petro presbytero, sancte Romane  ecclesie vicecancellario, ac Luce 
                            sancte Marie   in via Lata   diacono, Cardinalibus apostolice  sedis, 
                            nunciis in civitate, decanatu, et archidiaconatu Herefordensibus depu- 
                            tatis, salutem, etc. Mandatum    reverendorum   patrum  predictorum 
                            recepimus  in  hec  verba :—Miseracione    divina Gaucelinus,   ete., 
                            ac Lucas,  etc., Cardinales apostolice sedis nuncii, venerabili patri 
                            domino   Dei  gracia Episcopo   Herefordensi  salutem   in  Domino. 
                            Cum  super procuracionibus  nobis apostolica sede concessis in  civi- 
                            tate et diocesi vestris per vos  collectis et colligendis necnon  de 
                            prelatis, rectoribus, capitulis, conventibus ecclesiarum et  monas- 
                            teriorum et aliorum locorum, ac personis ecclesiasticis quibuscunque 
                            civitatis et diocesis predictarum qui ipsas solverunt vel  non  sol- 
                            verunt, per quaternos  seu rotulos aut  registra confecta super hiis, 
                            habere velimus  certitudinem, ac audire  de  predictis compotum   et 
                            pleniorem  sicut expedit racionem,  volumus,   vobisque  auctoritate 
                           apostolica nobis in hac  parte commissa  in virtute sancte obediencie 
                           districte precipiendo  mandamus,   quatinus  omni   mora  postposite, 
                           per  vos seu collectores vestros vel alium seu  alios super premissis 
                           sufficienter instructos, cum  quaternis, rotulis seu  registris apud 
                            Londonias  coram  nobis vel camerariis nostris infra instantes Octa- 
                           bas  festi beati Hilarii, diebus quibus  poteritis et vobis  expedire 
                           videbitur, comparere  curetis, ut tam  ex  relacione vestra quam   ex 
                           inspeccione dictorum   rotulorum,  quaternorum,  seu  registrorum de 
                           procuracionibus  ipsis solutis et non solutis, et a quibus et qualiter 
                           et  de  ipsarum  arreragiis et circumstanciis universis racionem   et 
                           compotum    clarum et distinctum  recipere, et informacionem  habere 
                           plenariam  valeamus,  vosque  quicquid de  procuracionibus ipsis col- 

                                AD.    1318,

lectum   fuerit ultra summam   pecunie, tam   pro vobis quam   clero 
                   vestrarum  civitatis et diocesis, cameris nostris hactenus assignatam 
                   deferatis vel deferri faciatis sub fida custodia, nostrisque assignare 
                   cameris  studeatis.  Ceterum  auctoritate predicta presencium tenore 
                   vobis  committimus  quatinus contra  collectores, aut receptores quos- 
                   cunque   procuracionum   nostrarum   hujusmodi,  exemptos   et  non 
                   exemptos,   si super  predictis vobis  inobedientes contradictoresve 
                   fuerint aut  rebelles, ad suspencionis, excommunicacionis  ac  inter- 
                   dicti  sentencias et ad alias penas  canonicas, necnon  contra  illos 
                   qui  procuraciones nobis debitas in prefixis eis ad hoc peremptorie 
                   tarminis  per processus nostros super hoc  habitos non  solverint, ad 
                   publicacionem  et denunciacionem   sentenciarum ob hoc  in eos et in 
                    eorum   ecclesias promulgatarum,   et  subtraccionem  fructuum   et 
                    reddituum  beneficiorum  suorum   ecclesiasticorum, et ad  aggrava- 
                   cionem   dictarum  sentenciarum, prout eorundem   exigit contumacia, 
                   procedatis, scituri pro firmo  quod  si premissa  non compleveritis, 
                    nos contra vos  prout justum  fuerit procedemus.  Presentes  autem 
                    litteras fecimus registrari de quarum   presentacione earum  latori 
                    adhibebimus  plenam  fidem.   Datum   Londoniis  die xxiiij* mensis 
                    Decembris, anno  Domini  M°CCC*xvij°, pontificatus sanctissimi Patris 
                    domini Johannis  Pape  xxij anno secundo.  Hujus  igitur auctoritate 
                    mandati  vobis firmiter injungendo  mandamus    quatinus  per  sub- 
                    collectorem vestrum infra terminum  in prefato mandato  contentum 
                    eidem mandato,  prout ad  vos pertinet, parere nullatenus omittatis, 
                    ne contra  vos, si in hac  parte inobedientes, quod  absit, fueritis 
                    aut rebelles, juxta tenorem  dicti mandati   licet inviti procedere 
                    compellamur.   Volumus  autem  et vobis committimus  et mandamus 
                    quod contra  non solventes procuraciones hujusmodi  juxta  tenorem 
                    dicti mandati  cum   severitate justicie procedatis.   Et  quid  in 
                   premissis, etc.   Datum   Londoniis  iij® die mensis Januarii, anno 
                    Domini  supradicto, etc. 

                   AD.  1318, 

                 Fol.  13. 

                        Simile  mandatum   direxit dominus   Abbati  et  Conventui  de 
                   Wyggemore    cum  quibusdam   aliis litteris suis clausis que tenorem 
                   qui  sequitur continebant. 

                       Adam,   etc., religiosis viris dominis Abbati et Conventui de 
                   Wyggemore    salutem, etc. Ecce  ob  negligenciam vestram  in col- 
                   leccione et  satisfaccione procuracionum  dominorum   Cardinalium 
                   recepimus mandatum   ipsorum  grave et comminatorium,  quod vobis, 
                   quatinus  ad nos  pertinet, mittimus exequendum,  ut  circa collec- 
                   cionem  procuracionum   dominorum   Cardinalium   curetis quantam

poteritis diligenciam  adhibere,  scientes quod,  nisi in  execucione 
                             ipsius et  aliorum mandatorum    nostrorum  pluries vobis directorum, 
                             in  quibus  vos  desides  hactenus  fuisse comperimus    et remissos, 
                             magis  exactam  diligenciam apponatis, cum   severitate justicie contra 
                             vos  procedere  nullatenus  omittemus.   Expectamus    autem  ut  per 
                             sequentis  obediencie virtutem precedens  vestra rebellio seu remissio 
                             expietur, et ideo nos  super hiis et aliis que vobis scripsimus super 
                             collacione decime   sexannalis per  vestras  curetis litteras celeriter 
                             reddere  cerciores. Datum,  etc. 

                            A.D.  1318.