Oct. 16.—The   King summons   the Bishop  to London  to a  meeting 
                                  of the Counetl. 
                                Edward  par la grace de Dieu Roy  Dengleterre, etc., al honor- 
                           able  piere  en  Dieu,  Adam   par  la  meisme  grace  Evesqe   de 
                           Hereford,  saluz.  Por  acunes  grosses et chargeauntes  busoignes 
                           tochauntes nous de lestat de notre Roiaume dunt nous  voloms avoir 
                           conseil et avisement de vous, vous maundoms   et  chargeoms  en la 
                           foi, et en la ligeaunce que vous nous devez, que veues cestes lettres 
                           totes autres choses lessees, giegnez a nous a Loundres,  a tote la 
                           haste que  vous unques porrez.   Et ceo en  nule manere  ne lessez. 
                           Et  par  vos lettres et par le portur de  cestes nous remandez   a 
                           queu  jour vous y serrez.  Done  sous notre prive seal a Waltham, 
                           le xvj jour Doctobre, le an de notre Regne xj. 

                           A.D.  1317. 

                                Fol.  14b.