Commiss1o   pRo  THoMA   DE   ASKEBY   PROVISORE.—Adam,    etc., 
                   executor   cujusdam  gracie  per sanctissimum   in  Christo  patrem, 
                   dominum    nostrum,  dominum   Johannem,  divina providencia Papam 
                    XXII.,  facte Thome   de Askeby,  clerico, de beneficio ecclesiastico 
                   cum   cura vel sine cura spectante  ad collacionem, provisionem, seu 
                   aliam  quamcunque   disposicionem reverendi patris, domini Episcopi, 
                   et  venerabilis Capituli Wygorniensis  conjunctim vel divisim, prout 
                   in  litteris apostolicis plenius continetur, quarum  litterarum data 
                   est xvij® Kal. Februarii, pontificatus dicti domini Pape anno primo, 
                   unacum    Archidiacono  Foro-juliensi, et Vitali  de  Ape,  canonico 
                    Agenensi, cum  illa clausula quatinus vos  vel duo, etc., deputatus, 
                   venerabilibus et discretis viris, dominis Archidiacono Wygorniensi, 
                   de  Elsefelde, Londoniensis, ac  magistro Roberto  de Patrita, Lich- 
                   feldensis  ecclesiarum  canonicis, salutem  et  mandatis  apostolicis 
                   firmiter obedire. Quia  execucioni dicte gracie intendere non   vale-

A.D.  1322. 

                             mus, vobis  et vestrum  cuilibet insolidum juxta  vim,  formam,  et 
                             effectum litterarum apostolicarum  nobis  et collegis nostris preli- 
                             batis  super hoc  directarum committimus   vices nostras. In cujus, 
                             etc. Datum   in manerio  nostro de Sugwas,  v° Idus  Octobris, anno 
                             Domini  M°CCC*xxii°.