PRESENTACIO    AD  CAPELLAM   DE  WILELYE.—Adam,     etc., dilecto 
                             filio, Officiali nostro, vel magistro W.   de Fowehope,    nostro  in 
                             ejus absencia Commissario,   salutem,  etc.  Presentarunt  nobis  re- 
                             ligiosi viri, Prior et Conventus  de Wenloke,   dominum   Philippum 
                             de Harleye,  presbiterum, ad  capellam de  Wilileye, nostre  diocesis, 
                             per litteras suas tenorem  qui  sequitur continentes :—Venerabili  in 
                             Christo patri ac  domino, domino   Ade,  etc., sui filii devoti, Prior 
                             et  Conventus  de  Wenlocke,  Cluniacensis  ordinis, reverenciam   et 
                             honorem  tanto  patri debitos, cum salute.  Ad capellam  de Wilileye 
                             pro non curata habitam,  vestre diocesis, vacantem, a matrice ecclesia 
                             de Wenloke   predicta  dependentem,  et ad  presentacionem  nostram, 
                             mediante   presentacione seu  nominacione   nobilis domine,   domine 
                             Burge  de Harleye, spectantem,  dilectum nobis  in Christo generosum 
                             virum, dominum    Philippum  de Harleye, presbiterum, vestre paterni- 
                             tati reverende tenore presencium presentamus,  humiliter supplicantes 
                             et devote quatinus  ipsum  dominum   Philippum  ad  dictam  capellam 
                             admittere, et ea  que vestro incumbunt   officio in hac parte ulterius 
                             sibi facere et  exequi  dignemini  intuitu caritatis, salva pensione 
                             annua  dicte ecclesie de Wenlocke   et nobis  ab  antiquo  debita ab 
                             eadem.    Datum   apud   Wenloke   in  Capitulo  nostro  sub  sigillis 
                             nostris, die Mercurii in festo sancti Thome   Apostoli, anno Domini 
                             M°CCCrxxiij.    Quocirca  vobis  tenore presencium   committimus   et 
                             mandamus   quatinus  an dicta capella vacet, et si sic, qualiter vacet, 
                             et a quo tempore ceperit vacare, si cura animarum  imineat in eadem, 
                             et si sic qualiter, quis sit ejus verus  patronus, quis  ultimo  pre- 
                             sentaverit ad ipsam, an sit litigiosa an sit pensionaria, et si sic, cui 
                             et  in quanto  cujus  estimacionis  existat, de meritis et ordinibus 
                             presentati, et an  sit alibi beneficiatus, et de ceteris contentis in 
                             presentacione predicta et aliis articulis consuetis et debitis in hac 
                             parte inquisicionem fieri faciatis in pleno loco consistorii diligentem. 
                             Et quid  inveneritis, ete. Datum  apud  Schenygfeld,  ctc. 

                               Fol. 74b. 

                               Et   memorandum     quod  xxvij® die  Januarii, anno  Domini 
                           M°CCCxxiije  apud Hereforde, commisit dominus  vices suas magistro 
                           W.  predicto, ut si inquisicio faceret pro presentantibus et eciam 
                           presentato, ipsum  Philippum   ad  dictam  capellam admitteret et

institueret in eadem,  ac induceret seu induci faceret in corporalem 
                    possessionem  ejusdem. 

               A.D.  1324.