Dec. 30.—The   Abbot  of Wigmore  writes that  he has used  all dik- 
                          gence tn collecting the  tenth, but  has  only received  £40, 
                          leaving arrears of  £114   2s. 11'/,d., which he  will get in 
                          with all haste. 

                       CERTIFICATOKIUM   MANDATI  RELIGIOSI8 viRIs  ABBATI  ET  Con- 
                  VENTUI  DE WYGEMORE    DIRECTI IN ALIA PARTE ISTIUS FOLII SCRIPTI— 
                  Reverendo   in Christo patri et domino,  domino  Ade,  etc, sui filii 
                  humiles  et  devoti, frater Philippus, permissione divina Abbas de 
                  Wygemore,   ac ejusdem   loci Conventus  salutem, etc.  Mandatum 
                  vestrum   in festo sancti Thome    Martyris cum   omni  reverencia, 
                  prout  decuit, recepimus, tenorem  continens  infrascriptum: Adam, 
                   etc. Harum   igitur litterarum vestrarum tenore inspecto ac  intel- 
                  lecto, doloris ac timoris aculeis multimodis perfossi, vestre sancte 
                  paternitati notificamus  quod  omnem    diligenciam ac  celeritatem

A.D.  1317, 

                             quam  quoquomodo   potuimus  circa levacionem et colleccionem dicte 
                             decime  exercuimus jin hac  parte; multi  tamen  mandatis  nostris 
                             obaudientes decimas suas hucusque  solvere non  curarunt, unde de 
                             colleccione ejusdem in  deposito habemus   xxx libras et nunc  de 
                             diurna colleccione x libras. Et restant cxiiijli. ijs. xjd. et obolus 
                             de arreragiis ejusdem decime per  totum archidiaconatum  Salopsire 
                             nondum  levatis, quam quidem  pecuniam cum  omni  festinancia quam 
                             poterimus  levare curabimus, juvante gracia  Salvatoris. Conservet 
                             vestram  sanctam   paternitatem Altissimus  semper  incolumem  ad 
                             regimen  ecclesie sue sancte. In cujus rei, etc. Datum in capitulo 
                             nostro, die Veneris proxima   ante festum  Circumcisionis Domini, 
                             anno  ejusdem M°CCC*svij°.