CoaDsuToR   DATUS  VICARIO DE  Kynuet.—Episcopus     dilecto filio 
                            Johanni  de  Undele,  presbitero, salutem, etc.  Quia  nos, ecclesiam 
                            de  Kynlet nostre  diocesis ex officii nostri debito visitantes, Willel- 
                            mum    dictum   le Coliare, presbiterum,  vicarium  ejusdem  ecclesie, 
                            insufficientis litterature, morbumque  in suis  membris  incurabilem 
                            et visus defectum  notorie et evidenter invenimus   pacientem, ipsum 
                            vicarium   suspendimus    a celebracione divinorum,   et  administra- 
                            cionem   in  spiritualibus et temporalibus  eidem   interdiximus  per 
                            decretum,  justicia suadente; unde nos, animarum   cure, ut tenemur, 
                            providere  volentes, te ipsi Willelmo  vicario antedicto coadjutorem 
                            preficimus,  et  adminstracionem   dicte vicarie in  spiritualibus et 
                            temporalibus  tibi committimus   per  presentes, mandantes    insuper 
                            et  precipiendo firmiter  injungentes  omnibus  parochianis  ecclesie 
                            predicte,  ac aliis quorum   interest, quod  tibi, dicto Johanni  co- 
                            adjutori, et dicte vicarie administratori, legitime in hiis que ad eos 
                            attinent  in hac  parte humiliter  obediant et  incedant.   In  cujus 
                            rei, etc. Datum   apud  Castrum  nostrum, xxvij° die Decembris, anno 
                            Domini   M°CCC*xx. 

                                Quas  quidem  litteras ipse postmodum  restituit.