May   23.—The   Bishop,  having  received the report of  the Official 
                           concerning the proposed appropriation of the Church  of Wol- 
                          ferlow  by  the Prtoress and  Convent  of Aconbury,   instructs 
                           him  to confirm the appropriation. 

                         CoMMIssIo   AD  APPROPRIANDUM    ECOLESIAM   DE  WoLFRELOWE 
                    MONIALIBUS  DE  AcorNBURY.—Adam,     etc., discreto viro, filioque in 
                    Christo  dilecto, magistro  Ricardo  de  Vernoun,  canonico  nostre 
                    Herefordensis  ecclesie, Officiali et vicario nostro in spiritualibus 
                    generali, salutem, etc. Litteras vestras certificatorias recepimus in 
                    hec  verba:  Venerabili in  Christo patri, et domino   suo, domino 
                    Ade,  Dei gracia Episcopo Herefordensi, Officialis suus obedienciam, 
                    reverenciam  et honorem.   Mandatum    vestrum sub  eo qui  sequitur 
                    tenore recepi: Adam  permissione divina, etc., ut supra. Hujus igitur 
                    auctoritate mandati domino   . . Archidiacono Herefordensi  legitime 
                    vocato  et personaliter comparente, et salvis juribus ordinariis sibi 
                    competentibus  in hac parte expresse, consenciente  Rectore ecclesie 
                    predicte legitime vocato, et per  Thomam    de Gynes   procuratorem 
                    suum   literatorie constitutum comparente, et non  contradicente, ac 
                    eciam  patronis ejusdem ecclesie et ceteris de jure vocandis legitime 
                    vocatis, secunda die mensis Aprilis in majore  ecclesia Herefordensi 
                    super  premissis omnibus   et singulis per Rectores  et vicarios de- 
                    canatus  de  Froma   inquisicionem  fieri feci diligenter, que dicit 
                    quod  facultates dictarum religiosarum mulierum  non  suppetunt pro 
                    sui victus necessariis, hospitum et pauperum   suscepcione,  et aliis 
                    operibus  pietatis, et quod fructus, redditus, et proventus ecclesie 
                    predicte taxantur ad  sex libras annuas  sterlingorum.  Dicit eciam 
                    quod   Priorissa et Conventus   de  Acornebury   sunt  vere patrone 
                    ecclesie antedicte et in possessione presentandi ad eandem.  Et  sic 
                    mandatum   vestrum  juxta  sui tenorem  sum  reverenter in omnibus 
                    executus.  Datum   Herefordie, v”  die mensis Aprilis, anno Domini 
                    M°CCCr*xx’,   Licet  autem  per  inquisicionem predictam   nobis de 
                    veritate plene  constiterit premissorum,  quia  tamen   alienaciones 
                    ecclesiarum sine capituli nostri tractatu diligenti et consensu facere 
                    nolumus,  nec debemus,  de vestre circumspeccionis industria plenam 
                    fiduciam  obtinentes vobis tenore presencium  committimus   et man- 

                  Fol. 36b.

damus   quatenus  cum    capitulo nostro  vice  nostra  sollempnem 
                            tractatum et  deliberacionem plenariam  habeatis;  quibus premissis 
                            ac ejus  capituli nostri consensu habito, ex causis premissis, quas 
                            justas et pietati consonas reputamus,  dictam  ecclesiam de Wolfre- 
                            lowe  cum   omnibus  juribus  et  pertinenciis suis dictis Priorisse 
                            et Conventui  auctoritate nostra  concedatis in usus suos  proprios, 
                            cedente vel decedente  Rectore ipsius qui nunc  est, perpetuo possi- 
                            dendam,  jure episcopali et archidiaconali et cujuscunque alterius in 
                            omnibus  semper  salvo, et reservata tamen congrua porcione arbitrio 
                            nostro taxanda  de fructibus et proventibus ejusdem  ecclesie vicario 
                            perpetuo  in ipsa  ecclesia servituro.  Datum   Avinione, xxiij? die 
                            mensis  Maii, anno  Domini   M°CCC*xx’,  etc. 

                          A.D.  1320.