Jan. 3.—The   Bishop sends  Thomas  Pichard, a disorderly Canon of 
                                   Wigmore,  to the Abbot  of Keynsham,   asking him  to receive 
                                   him  for penitential discipline. John Ace ts similarly sent to 
                                   St. Augustine's, Bristol. 

                                 Lirtera    DirecTta  ABBATI   DE  KeryngsHamM.—Venerabili    in 
                             Christo patri, amico  nostro  karissimo, domino   N.  Dei  ([gracia] 

                             Abbati de  Keynesham   et ejusdem loci Conventui, Adam,  etc., cum 
                             promptitudine complacendi  quicquid potest amicicie et salutis. Quia

A.D. 1319. nuper ex officii nostri debito monasterium de Wyggemore    nostre 
                   diocesis visitaverimus in capite et in membris, invenerimusque ibidem 
                    fratrem Thomam    Pichard,  canonicum  regularem,  presbyterum  et 
                    professum dicti monasterii, presencium latorem, multa  contra pro- 
                    fessionis sue debitum   et  religionis honestatem,  quod  dolenter 
                    referimus, commisisse, nos, anime  sue saluti prospicere cupientes, 
                    dictum fratrem  Thomam   ad  monasterium  vestrum  fore mittendum 
                   decrevimus,  ad penitenciam salutarem  inibi peragendam, amiciciam 
                   vestram  affectuose rogantes quatinus  ipsum  fratrem  Thomam    ad 
                    hoc velitis admittere, donec eundum   duxerimus  revocandum.    Et 
                   si, quod  absit, vos difficiles exhibueritis in hac parte, dominum 
                    Bathoniensem   et  Wellensem   Episcopum   in  juris subsidium re- 
                    quiremus et rogabimus  mutue  vicissitudinis optentu ut ad id juxta 
                   juris exigenciam  vos  compellat.  Et   ne domus   vestra occasione 
                   more  sue  plus  debito pregravetur, aliquem  de   fratribus vestris 
                   loco  sui quem  duxeritis eligendum  ad  prefatum  monasterium   de 
                    Wyggemore   interim  moraturum   mittere  poteritis, si velitis, cui 
                    ibidem in necessariis providebitur sicut decet. Ad sancte religionis 
                    regimen, etc.  Datum  apud  Wyggemore    iij® die mensis  Januarii, 
                    anno, etc. 

                         Item  sub  ista forma scripsit domino  Abbati  sancti Augustini 
                    de  Brystollio pro fratre J.  Ace.