Oct. 25.—The  Bishop instructs the Dean of Hereford to send im- 
                                 motile    the dues owed as Peter's pence, which must be patd 
                                 tn London  to Rigaud  de Asster before Nov. 11. 

                                 Commissio   FACTA   PRO  DENARIIs  Sanctr  Prrri.—Adam,    etc., 
                             venerabili viro, etc., Decano Herefordensi salutem, etc. Mandatum 

                              Fol.  12. 

                                           1—In  1273 the amount of Peter's pence for Hereford Diocese was assessed at  £6 (Reg. 
                                      Swin.  ad init).

venerabilis viri domini Rigaudi de  Asserio, canonici Aurelianensis, 
                   domini  Pape   capellani, et ejus in Anglia nuncii, xxv° die mensis 
                   Octobris, apud  Sugwas  recepimus   in hec verba :—Reverendo   patri 
                   in Christo domino   Dei  gracia Herefordensi  Episcopo Rigaudus  de 
                   Asserio, canonicus Aurelianensis, domini Pape  capellanus, et  oejus- 
                   dem   in Anglia  nuncius,  salutem  in auctore  salutis. In  virtute 
                   obediencie qua  sedi apostolice tenemini, auctoritate apostolica nobis 
                   in hac  parte commissa,   cum  reverencia qua decet, firmiter injun- 
                   gendo   mandamus    ac  tenore presencium   vos  monemus   quatinus 
                   infra festum   sancti Martini  yemalis  nobis solvi faciatis nomine 
                   Romane    ecclesie apud Londonias  in domo  decanatus  sancti Pauli 
                   quam   inhabitamus, denarios beati Petri per  vos debitos in diocesi 
                   vestra predicta de tempore  quo  cessatum  est in solucione ipsorum. 
                   Alioquin extunc  contra vos  procedemus  prout  fuerit racionis. De 
                   die  vero  recepcionis presencium  et  quid  in premissis  duxeritis 
                   faciendum,  etc.  Datum   Londoniis xvij° die mensis Octobris, anno 
                   Domini   M°CCC*xvij2.   Et  ideo  vobis tenore  presencium  firmiter 
                   injungendo  mandamus    quatinus,  attenta brevitate temporis  quod 
                   nobis ad  solucionem denariorum  hujusmodi  assignatur, visis presen- 
                   tibus  ad nos  denarios  ipsos per  vos debitos  in decanatu  vestro 
                   predicto mittatis per  nos  predicto domino  Rigaudo   solvendos, et 
                   nobis ostendi faciatis litteras acquietancias quas penes vos habetis 
                   de  solucione  predictorum  de temporibus  retroactis.  Datum   die, 
                   loco, et anno  Domini  predictis, etc. 

                   AD.  1317. 

                        Similes commissiones   facte fuerunt dominis Archidiaconis Here- 
                    fordensi et Salopsire.