June 3.—The   Chapter of St. Paul’s, London, confirms the appro- 
                         priation by the Bishop of London  of the Church of Bedfont 
                         to the Monastery  of Hounslow. 

                A.D. 1316. 

                         APPROPRIACIO  ECCLESIE   DE  BEDEFUNTE    FACTA  FRATRIBUS   DE 
                    Hunperstowe     Lonponiensis    piocEsis.—Universis   sancte  matris 
                    ecclesie filiis has litteras visuris vel audituris Capitulum ecclesie 
                    sancti Pauli  Londoniensis,  vacante  ibidem  decanatu,  eternam  in 
                    Domino   salutem.  Litteras venerabilis in Christo patris et domini, 
                    domini   Gilberti, Dei  gracia Episcopi   Londoniensis,  inspeximus, 
                    tenorem   qui sequitur  continentes :—Gilbertus, permissione  divina 
                    Episcopus   Londoniensis,   dilectis in  Christo filiis, ministro et 
                    fratribus de  Hondeslowe,  ordinis sancte Trinitatis, nostre diocesis, 
                    salutem   et graciam  Salvatoris.  Apud   vos divitum  et pauperum 
                    hospitalitas indeficiens, agrorum vestrorum frequens inopia et steri- 
                    litas, Sathane satellitum hiis et transactis temporibus possessiones 
                    vestras et  res invadencium   indefessa presumpcio,  ac  in mancriis 
                    vestris incendiorum   eventus  fortuiti domum    vestram  in tantam 
                    depressisse  inopiam  nobis  per  vos  suggeruntur  ut  nisi celerius 
                    porrigatur  manus   auxilians, debitum  Dei  cultum,  hospitalitatem, 
                    et  sustentacionem  vestram  irrecuperabiliter defecturos formidatis, 
                    supplicantes ut ad dictam  relevandam  inopiam, premissaque  pietatis 
                    opera, et cetera necessaria refovenda ecclesiam de Bedesfonte, vestri 
                    patronatus, in proprios  usus  vobis concedere dignaremur   perpetuo 
                    possidendam.   Cum   igitur tam  ingens  vestra depressio, ipsiusque 
                    cause  supradicte per inquisicionem  pridem  auctoritate nostra  rite 
                    factam, et  alia sufficienter iam nobis innotuerint, nos attendentes 
                    pium   esse  nedum   sacram  plantare  religionem, immo   plantatam 
                    modis  omnibus   confovere, ecclesiam supradictam  cum  suis juribus 
                    et pertinenciis vobis et monasterio  vestro, quatinus in  nobis  est, 
                    appropriamus,  cedente vel decedente  Rectore  qui  nunc  est, vobis 
                    et monasterio  vestro in propriis usibus perpetuo possidendam,  jure 
                    Episcopali nobis et successoribus  nostris ac jure archidiaconali loci 
                    Archidiacono  et ejus successoribus in  omnibus   salvis, ordinacione 
                    insuper  vicarii in dicta ecclesia constituenda, et porcione  ipsius 
                    nobis reservata. In cujus  rei, etc. Datum  apud Stebenhethe, ije Id. 
                    Maii, anno  Domini  millesimo CCC*  sextodecimo.  Nos  ac Capitulum 

                  Fol, 44b. 

                               1—It  is difficult to see why this entry is made in our Register, unless it is inserted as 
                          &  precedent to be followed.

memoratum    dictam  appropriacionem  et  omnia  alia  et  singula 
                            supradicta ratam   habentes et  acceptam   ea  quantum   in nobis 
                            est confirmamus  per  presentes sigillo nostro communi  roboratas. 
                            Datum  in Capitulo nostro, iiit Non. Junii, anno Domini supradicto. 

                             A.D.  1316.