Oct. 4.—Dispensation  to Hugh  de Barewe, Rector of Aston Ingham, 
                           that he may remain  another year at his studtes. 

                         DisPensacio   PRo  REoTORE    ECCLESIE  DE  AsTonz   INGayn.— 
                     Adam,   etc., dilecto, ete., Hugoni de Barewe,  Rectori ecclesie de 
                     Astone  Ingayn, nostre diocesis subdiacono, salutem, etc.  Cum  per 
                     litteras venerabilis patris in Christo domini Ricardi, nuper Hereford- 
                     ensis Episcopi, predecessoris nostri, sigillo ipsius signatas legitime 
                     nobis constet quod  idem venerabilis pater tecum  dispensaverit, ut 
                     in ordinibus susceptis per triennium a  tempore tibi commissi  regi- 
                     minis proximo numerandum    licite vacare posses scolasticis disciplinis 
                     secundum   constitucionem Bonifacii editam in hac  parte, nos autem 
                     tue  probitatis merita  attendentes   et  tue  devocionis  precibus 
                     inclinati, ut in eisdem ordinibus per unum annum  dictum  triennium 
                     proxime  subsequentem   vacare possis  scolasticis disciplinis tecum 
                     juxta  constitucionem  predictam  tenore  presencium  dispensamus, 
                     proviso tamen,  etc.  In cujus  rei, ete. Datum   apud  Sugwas,  iiij 
                     die mensis  Octobris, anno Domini  M™CCC™xvije.