July  30.—Letter  of  the Archbishop  of  Canterbury  to the  Official 
                           of Canterbury and  the Dean  of Arches, forbidding the seques- 
                           tration of the benefices of suttors in the Court. 

                        PROHIBICIO   SEQUESTRACIONUM.—Walterus,      permissione  divina 
                    Cantuariensis  Archiepiscopus,  totius  Anglie  primas,  dilectis in 
                    Christo filiis, Officiali nostre Curie Cantuariensis, ac decano ecclesie 
                    beate Marie   de   Arcubus,   Londoniarum,   salutem,   etc.    Licet 
                    jamdudum    Curiam   nostram   Cantuariensem    visitantes nonnulla 
                    correccione digna invenerimus  in eadem,   a tempore   tamen  visita- 
                    cionis ejusdem  arduis  et  inevitabilibus ecclesie ac regni  Anglie 
                    negociis continue  prepediti, correccioni eorundem   intendere  non 
                    valuimus nec  valemus,  ut optamus  in presenti, occupacione  eadem 
                    ut antea sic detenti.  Verum   frequentibus post predictam  nostram 
                   visitacionem  conquerencium   clamoribus  excitati, fructuum  seques- 
                   traciones, que  in beneficiis ecclesiasticis, de quibus in ipsa Curia 
                   agitur  inter partes in causis, quibus contra  jurium  prohibicionem 
                   et jura litigancium  temere  attemptantur, dum   fructus beneficii de 
                   quo   contenditur  inter partes, articulo super defectibus  in aliqua 
                   parte  ipsius beneficii repertis, seu dilapidacione fructuum, porrecto 
                   et  aliqualiter probato, fructus  et proventus   ipsius beneficii se- 
                   questrantur, Curie predicte presidentibus totaliter applicandi, et per 
                   officialem Curie custodes taliter deputantur ejusdem, quod  possessor 
                   beneficii reus quidem  contra quem   agitur manus  ad ipsos apponere 
                    non  audebit.   Ex   quo   nonnunquam    contingit, et  contingebat 

                  Fol. 37.

quampluries  temporibus   retroactis, quod reus  non   habens  unde 
                            litis onera  agnosceret, vel pro  se alimentum   reciperet, omnium 
                            rerum  suarum   destitutus auxilio causam   suam  licet justissimam 
                            deserere, et beneficium  suum,  in quo  vita sua  consistit, amittere 
                            totaliter est compulsus, ac in  cleri obprobium  miserabiliter post- 
                            modum   mendicare.   Que  quidem  tam  erronea tamque  juris equitati 
                            contraria tollerare ulterius non valentes, sequestraciones omnimodas 
                            per  vos vel  alterum  vestrum  aut vestros commissarios   seu com- 
                            missarium  in  ipsa Curia, nisi in causis in jure expressis, vel alias 
                            evidenter  licitis, de cetero fieri prohibemus.   Et  cum   imineat 
                            sequestracio taliter ut predicitur facienda, sic eam precipimus inter- 
                            poni, ut  Curie  presidentibus in  nullo unquam   casu  applicentur, 
                            set parti evincenti aut ei cui debentur de  jure integre reserventur, 
                            salva porcione parti ree pro litibus, sumptibus, et alimonie legitime 
                            assignanda  ex  decreto; non   obstante contraria consuetudine  que 
                            in  ipsa Curia  hactenus  diligenter observatur, quam tanquam   juri 
                            contrariam  pocius  reputamus   corruptelam,  sicut de jure  debebit 
                            merito   reputari. Protestamur   insuper quod,  oportunitate captata 
                            quamcitius  poterimus, tam  super hiis quam  ceteris in eadem visita- 
                            cione  compertis pro  debita  correccione eorundem   diligenti studio 
                            vacare  intendimus, et ea, ad laudem  Dei  et honorem   Curie nostre 
                            predicte, Deum   solum   pre oculis habentes,  prout  justum  fuerit, 
                            reformare.  Hoc   autem  nostrum  mandatum    in Curia  nostra ante- 
                            dicta in presencia videlicet advocatorum, procuratorum, et ceterorum 
                            ministrorum   Curie  per  vos vel alterum  vestrum  volumus   quam- 
                            cicius  publicari. De   die  vero  recepcionis presencium   et quid 
                            feceritis in premissis nos  infra quindecim  dies a  tempore  recep- 
                            cionis  numerandos   curetis reddere  certiores, vel certificet unus 
                            vestrum   per  vestras patentes litteras harum   seriem continentes. 
                            Datum    apud  Lamhethe,   iije Kal. Augusti, anno Domini   M°CCC° 
                            vicesimo. 

                           A.D.  1320.