Litera  Episcop:  Coventrensis  rt  LicHFELDENSIS.—Venerabili 
                             in Christo  patri, domino  Ade,  etc., Walterus  [de Langton],  per- 
                             missione divina  Coventrensis et  Lichfeldensis Episcopus, quicquid 
                             potest  amicicie et honoris.   Intelleximus  ex  quorundam    relatu 
                             quod   Hugo  de  Kerdyf,  parochianus   noster  apud   Wybbenbury, 
                             qui  quadam   concepta   malicia virum   modestum   et  innocentem, 
                             dominum    Robertum   de Haselbech,  quondam   capellanum  nostrum, 
                             inhumaniter  et  horribiliter trucidavit, de Curia Romana jam  venit 
                             ad  vos   cum   litteris absolucionis super  nephandissimo   scelere 
                             antedicto;  et  licet de  impetracione  litterarum  hujusmodi   non 
                             mediocriter admiremur,   et illas surrepticias reputemus,  de vestra 
                             tamen  discrecione et amicicia  confidentes vobis  supplicamus  cor- 
                             diter et devote  quatinus, si quas litteras in hac  parte pro  dicto 
                             Hugone   a Sede Apostolica recepistis, ita in dicto negocio procedatis 
                             quod  nobis et ecclesie nostre  Lichfeldensi, quorum  negocia  idem 
                             capellanus gessit utiliter et in ipsis fideliter laboravit, injuria nulla 
                             fiat, quodque ipsius absolucio  faciliter, ut credimus, et surrepticie 
                             impetrata, aliis lascivis in comitatu Cestrie non  tribuat audaciam 
                             delinquendi.  Et si qua insident votis vestris que apud nos poterunt 
                             expediri, ipsa nobis  fiducialiter intimetis. In regimine  pastorali 

                               Fol. 47,

A.D. 18.  gonservet  Altissimus  statum  vestrum  et  diu dirigat in  honore. 
                    Soriptum  apud   Eccleshale, ix° Kal. Januarii.