Responsio   AD  EANDEM.—Venerabili    in Christo patri, domino 
                    Waltero,  etc., Adam,  etc., quicquid potest reverencie et honoris. 
                    Nuper  presentatis nobis per Hugonem    de Kaerdyf, vestre diocesis, 
                    litteras penitenciarii domini Pape sub  stilo penitenciarie Romane 
                    Curie consueto, per quas idem  Hugo,  qui olim ausu sacrilego quen- 
                    dam   presbiterum  interfecit, ab excommunicacione   quam   propter 
                    hoc  incurrit et reatu hujusmodi homicidii auctoritate domini Pape 
                    ad  nos  remissus  extitit juxta formam  ecclesie absolutus, et cui 
                    inter alia per dictum penitenciarium mandabatur  sub debito prestiti 
                    juramenti  ut per omnes  majores  ecclesias nostre civitatis, cum ad 
                    diocesanum  suum   nec  ad locum  delicti propter metum persone ire 
                    non  auderet, nudus  et discalciatus, braccis dumtaxat retentis, vir- 
                    gam  ferens in manibus,  et corrigiam circa collum, si secure posset, 
                    incederet, et ante fores ipsarum ecclesiarum a presbiteris earundem 
                    psalmum   penitencialem dicentibus se faceret verberari, quando major 
                    in eis adesset populi multitudo,  suum  publice  confitendo reatum, 
                    nos ipsum  Hugonem   hujusmodi  mandato  corde contrito et humiliato 
                    parere  volentem  in civitate nostra admitti  fecimus ad  premissa, 
                    injuncta sibi pro culpa commissa penitencia salutari. Tandem  idem 
                    Hugo   per  octo dies  ante  festum  Nativitatis Dominice  a  nobis 
                    recessit, ut premittitur, expeditus;  qui tamen   ex  injuncto sibi 
                    mandato   ecclesie si cui dictus occisus  presbiter serviebat satis- 
                    facere  contempserit, cum   de  hoc  nobis  legitime constiterit, in 
                    predictam   excommunicacionis   sentenciam   ipsum   denunciabimus 
                    recidisse. Hunc  igitur processum  nostrum  vestre paternitati cura- 
                    vimus  intimare  ut plenius cognoscat  qualiter ad  salutem  anime 
                    penitentis mandatum   nobis  directum  formam  ipsius, quantum  ad 
                    nos   attinet, diligenter servando ex  obediencie  debito fuerimus 
                    executi, qui ea que vestrum et ecclesie vestre respiciunt commodum 
                    et honorem   sinceris optamus  affectibus promovere.   Deus  omni- 
                    potens, etc.