Oct. 17—Royal    Brief  instructing the Sheriff of Herefordshire to 
                           take pledges from  the Bishop  that he will bring  Hugh  de 
                           Feswinate,  his  clerk, to answer  to a  claim  of Hdward, 
                           Earl  of Chester, for ‘£89 9s. 7d. 

                        Breve  DIRECTUM  VICECOMITI HEREFORDENSI   CONTRA  Huconem 
                    pe Leominstre.—Rex    Vicecomiti Herefordensi salutem.  Pone per 
                    vadium  et salvos plegios Adam,  Episcopum    Herefordensem,  ita 
                    quod  habeat coram  Justiciariis nostris apud Westmonasterium  a 
                    die sancti Martini in xv dies Hugonem   de  Leominstria, clericum 
                    suum, ad  respondendum   Edwardo, comiti  Cestrie, de placito quod 
                    reddat ei quater viginti et novem libras novem solidos et septem 
                    denarios, quos ei debet, et injuste detinet, ut dicit: et ad osten- 
                    dendum  quare  non habuit  coram  Justiciariis nostris apud West- 
                    monasterium  in  Octabis sancti  Michaelis predictum   Hugonem, 
                    clericum suum,  sicut ei mandatum  fuit.  Et  habeas ibi nomina 
                    plegiorum et hoc breve.  Teste W.  de Bereford apud  Westmonas- 
                    terium, xvij? die Octobris, anno regni nostri quartodecimo.