CoMMISSIO  AD INSTANCIAM   DOMINI  BALDEWYNI    DE  TRYVILE.— 
                     Episcopus  Officiali salutem, etc. Exposuit  nobis dominus   Balde- 
                    wynus   de  Tryvile, miles, quod dominus  Alexander,  pater suus, et 
                     Prior de Kilpeke, quo  ad  quandam    cantariam, de  qua  lis mota 
                     exstitit inter eos, ordinacioni  nostre submittere   se proponunt, 
                    petens  ut vobis vices nostras committeremus   in hac parte, nostras 
                    vobis  super hoc  litteras dirigendo.  Ad  ipsius  igitur instanciam 
                    placet  nobis, dum   tamen   partibus  ipsis placuerit, quod vos  et 
                     dominus  Archidiaconus  Herefordensis,  informacione  ab  ipsis re- 
                     cepta, decernatis super hoc,  arbitrando, vel jure ordinario proce- 
                     dendo, quod  justum fuerit et consonum  racioni. Datum   ut supra.