May   14—Memorandum       that John   de  Lugwardine,   meeting  the 
                            Bishop  between Gloucester and  Ozford, had  presented Papal 
                            letters providing him with a benefice in the gift of the Bishop. 
                            Also  that Reginald   de Mumslowe   had   obtained a similar 
                           provision. 

                        Lirtzre   APosTOLICE  SUPER  GRACIA  FACTA MAGISTRO  JOHANNI 
                    DE  LuGWARDINE   DE  BENEFICIO  SPECTANTE   AD COLLACIONEM  EPI- 
                    scor! HEREFORDENSIS.'—Memorandum      quod xiiij° die mensis Maii, 
                    anno Domini  M°CCC*xviij°, magister Johannes [de] Lugwardyn, com- 
                    parens  coram  domino  Ada, Episcopo Herefordensi, in prato inter 
                    Godestowe  et  Oxoniam,  exhibuit eidem litteras apostolicas super 
                    gracia sibi facta de beneficio ecclesiastico spectante ad collacionem 
                    Episcopi Herefordensis cujus  redditus et proventus xx marcarum 
                    valorem  annuum   non excedant. 

                  Pol. 21. 

                          Cujus  gracie executores existunt dominus   Episcopus  Landa- 
                     vensis, Archidiaconus   Menevensis,  et  magister  Ricardus   Abel, 
                     canonicus   Lichfeldensis, quorum   unus,   videlicet Archidiaconus 
                     Menevensis,  fecit processum in hac parte consuetum,  cujus copiam 
                     tradidit dictus magister Johannes  predicto domino   Episcopo, die, 
                     anno, et loco predictis. 

                         Item  memorandum    de Reginaldo  [de] Munslowe,  clerico, quod 
                     similiter contra  Episcopum    Herefordensem    impetravit  c([ujus] 
                     executor  factus extitit magister J. de  Orletone, canonicus Here- 
                     fordensis.