The   Bishop  of ae    a   commissions   J[ohn  Drokensford], Bishop 
                            of Bath  and    Wells, to act for him in an  exchange  between 
                            Thomas   de Astley, "Rector of Horsington, and  Thomas   de la 
                            Felde, Prebendary  of Bromyard. 
                          LirreRa  DE PERMUTACIONE   BENEFICIORUM.—Venerabili   in Christo 
                     patri, domini  J., Dei   gracia Bathoniensi   et  Wellensi  Episcopo, 
                                  1—See Drokensford Reg., under date April 12, 1319.

A.D.  1319. 

                             Adam,  etc.  salutem,  etc. Cum   dilecti nobis in Christo  clerici, 
                             magistri Thomas  de  Astleye, Rector ecclesie de Horsyntone, vestre 
                             diocesis, et Thomas  de  la Felde, qui prebendam   pro non  curata 
                             habitam  ab  antiquo  in ecclesia  de  Bromyard,  nostre  diocesis, 
                             optinet, ad nostram collacionem spectantem,  optent in forma  juris 
                             sua predicta beneficia ecclesiastica permutare, cujusmodi permuta- 
                             cioni, quatenus  ad  nos  attinet, consentimus,  ad  audiendum  et 
                             discuciendum  causas  permutacionis   hujusmodi, et  approbandum 
                             easdem, si et sicut de jure fuerit faciendum, necnon ad  admitten- 
                             dum  resignacionem dicti magistri Thome  de la Felde de supradicta 
                             prebenda ex  causa  permutacionis ejusdem  legitime faciendam,  ac 
                             conferendum  hujusmodi   permutacionis  optentu  predicto magistro 
                             Thome  de Astleie supradictam  prebendam,  cum  omnibus  juribus et 
                             suis pertinenciis universis, et ad   ipsum  instituendum  canonice 
                             prebendarium  in eadem,  ac ad  faciendum  per vos  alium  vel alios 
                             eundem  magistrum   Thomam,   vel ipsius procuratorem  pro  eo, in- 
                             duci in corporalem  possessionem  dicte prebende,  jurium  et per- 
                             tinenciarum ipsius si que de fructibus, redditibus, proventibus, et . 7