Vicariz  pve Lyntone.—Memorandum       quod  xxix® die  mensis 
                   Marcii, anno  Domini  M°CCC*xxii*, apud  Bosebury  admisit dominus 
                   Hugonem     de Monytone,   presbiterum,  ad  vicariam  de Lyntone, 
                   Herefordensis   diocesis, per  resignacionem  Ricardi  dicti clerici, 
                   ultimi  vicarii ejusdem, ex  causa  permutacionis  dicte vicarie et 
                   ecclesie de Mockas,  dicte diocesis, inter Hugonem predictum, nuper 
                   ecclesie prefate Rectorem,   et dictum  Ricardum,  auctoritate dio- 
                   cesani mutuo   facte, vacantem  ad presentacionem  fratris Guillelmi 
                   de  Saquennia,  procuratoris religiosorum virorum, Abbatis et Con- 

                 Fol. 59.

A.D.  1322. 

                            ventus  de   Lyra,  in  Anglia  generalis, dicte  vicarie veroram 
                            patronorum,  et ipsum  vicarium perpetuum  instituit in eadem cum 
                            onere  personaliter ministrandi  et continue  residendi in  eadem, 
                            juramento  ad  premissa  facienda ab  eodem   vicario recepto.  Et 
                            tunc mandavit  dominus  vicario de Uptone  pro induccione ipsius. 

                                Eccres1s  DE  Moockas.—Memorandum     quod  die, mense, anno 
                            Domini, et loco predictis, admisit dominus Ricardum dictum  cleri- 
                            cum,  presbiterum, ad  ecclesiam de  Mockas,   per resignacionem 
                            Hugonis de Monytone,  ultimi Rectoris ejusdem, ex causa permuta- 
                            cionis de qua  superius in proximo  panello fit mencio, vacantem 
                            ad presentacionem   Johannis  Frene,  domini   de  Mockas,   veri 
                           patroni  ejusdem  ecclesie, et ipsum Ricardum  Rectorem   instituit 
                           in eadem.   Ex  tunc mandavit  dominus  Decano  de  Webbleye  pro 
                           induccione ipsius.