Lirrera   pvominorkuM  Decanr   ET  CapituLt   HEREFORDENBIS 
                   Episcoro  pirecta.—Reverendo   in  Christo patri, domino Ade, etc., 
                   sui humiles  et  devoti J.  Decanus   et ejusdem   loci capitulum, 
                   reverenciam  et honorem   debitos tanto  patri.  Pater  reverende, 
                   dominationem   vestram  credimus  non  latere qualiter collecciones 
                   arreragiorum duarum   decimarum,   videlicet sexannalis et annalis, 
                   domino  Regi concessarum   nuper nobis  vestris litteris commisistis, 
                   ac modo  tercio colleccionem procuracionum dominorum  Cardinalium, 
                   quod saltim quo  ad dictam  procuracionem  nobis et ecclesie nostre 
                   munus  grave et onus intollerabile reputamus, presertim cum hujus- 
                   modi  procuracio per  Capitulum   Herefordense  nunquam   hactenus 
                   colligi consueverit, immo per oficiales Episcoporum diocesis Here- 
                   fordensis qui pro tempore  fuerint in turnis suis. Et  quia decani 
                   rarales et ceteri de clero dicte diocesis nobis nullo modo obedient 
                   in premissis  quantumcunque    severius egerimus  contra  eos,  ac 
                   magnum   periculum vobis et nobis poterit iminere, sicut per litteras 
                   eorundem  dominorum    Cardinalium  nobis  transmissas, quas vobis

remittimus per  presencium  portitorem, intuentibus poterit apparere, 
                             nisi  eadem  procuracio  suo  tempore  persolvatur;  unde  vestram 
                             paternitatem reverendam   humiliter duximus  exorandam   quatinus a 
                             colleccione arreragiorum decimarum  et procuracionum   predicta nos 
                             exonerare  velitis et easdem officiali vestro vel alii locum vestrum 
                             aut suum  tenenti committere  colligendas, attendentes quod ad pre- 
                             dicta, onera, supportanda non  sufficimus quoquomodo.     Altissimus 
                             vos conservet ad regimen  ecclesie sue sancte.  Datum   in Capitulo’ 
                             nostro Herefordensi, viij Kal. Septembris. 

                            A.D.  1317,