

A.D. 1322. Jan. 31.—The Bishop grants to Adam   de Herwynton  the Canontcal 

                           House   once held by  Robert  of Gloucester, late Chancellor  of 
                           Hereford. 

                       Domus   caNnonicaLEs.—Memorandum    quod  eisdem  die, loco, et 
                   anno,' contulit dominus  domino   Ade  de   Herwyntone,  canonico 
                   Herefordensi, domos   canonicales quas   ultimo  inhabitavit apud 
                   Herefordiam   magister Robertus  de  Gloucestria, quondam  cancel- 
                   larius Herefordensis, dans  eidem   super  collacionem  hujusmodi 
                   patentes litteras consuetas.