July 9.—Berengarius,  Bishop  of Tusculum, writes to the Bishop  on 
                                  behalf of  Hamo   de  Sandwich,   that  after he  has  made 
                                  restitution, he may be allowed  to obtain another benefice. 

                               LItTERA  PENITENCIARII  PaPE  PRO  Domino  H. pg  Sanpwico.— 
                           Venerabili in Christo patri, Dei gracia Episcopo Herefordensi, vel ejus 
                           vicario in spiritualibus, Berengarius, miseracione divina Episcopus 
                           Tusculanus, salutem et  sinceram in  Domino  caritatem.  Ex  parte 
                           Aymonis   de  Sandwyco,  presbyteri  vestre diocesis, nobis  oblata 
                           peticio continebat quod  licet olim  per bone   memorie  Ottonem, 
                           Apostolice Sedis in Regno  Anglie  legatum, fuisset ibidem proinde 
                           constitutum  nullum  ad   vicariam perpetuam   parochialis ecclesie

admittendum   nisi prius juraret ibi residenciam continue facere per- 
                   sonalem,  alioguin  institucionem  talem  nullam   fore decrevit;  et 
                   postmodum   bone  memorie   Octobonus,  ejusdem  Sedis  Apostolice in 
                   dicto regno  legatus, adiciendo statuit ut, si quis contra hujusmodi 
                   statutum  vicariam  talem receperit, fructus suos non faciat sic per- 
                   ceptos, set ipsos restituere teneatur certis usibus applicandos ; dictus 
                   tamen  Haymo   perpetuam   vicariam parochialis ecclesie de Stretone! 
                   vestre diocesis, juramento predicto non  prestito, titulo institucionis 
                   adeptus  fuit fructusque  redditus  et proventus   percepit per  sex 
                   annos  et amplius ex ipsa, non  faciens residenciam personalem.   Et 
                   processu  temporis  ipsa vicaria, nulla facta perceptorum  fructuum 
                   restitucione, ac hujusmodi  illicite percepcionis vicio non purgato, 
                   dimissa,  parochialem   ecclesiam  de  Whyteburne    vestre  diocesis 
                   eodem  titulo assecutus fuit, quam  per xiiij annos vel circa tenuit, 
                   et subsequenter  canonicatum  et prebendam   de Morton  et Waddone 
                   primo,  et ea  postea dimissa  prebendam   de  Pottestone, in  vestra 
                   ecclesia alias canonice   extitit assecutus, ipsam   per  viij annos 
                   vel circa cum  predicta  ecclesia tenuit, fructus similiter percipiens 
                   ex  eisdem.   Verum   cum   dictam  vicariam  et  eciam  parochialem 
                   ecclesiam  dimiserit et  prebendam,   supplicari fecit humiliter sibi 
                   super  hiis per Sedem  Apostolicam  de  oportuno  remedio  provideri. 
                   Nos  igitur ejus supplicacionibus favorabiliter annuentes auctoritate 
                   domini  Pape,  cujus  penitenciarie curam   gerimus,  vestre circum- 
                   speccioni committimus   quatinus,   si est its, postquam   de  dictis 
                   fructibus sic injuste  receptis juxta  vestre discrecionis arbitrium 
                   satisfecerit competenter  in evidentem   utilitatem ipsarum  ecclesi- 
                   arum   fideliter convertendis,  injuncta   inde  sibi ab  excessibus 
                   hujusmodi   absolucione previa  penitencia salutari, et aliis que  ei 
                   videritis injungenda,  super   irregularitatis et inhabilitatis nota, 
                   si quam  forsan  ex premissis contraxerit, quodque  aliud beneficium 
                   preter illa hac  vice, si sibi canonice  conferatur, canonice  possit 
                   licite obtinere, cum eo, si aliud ei non obsistat canonicum,  miseri- 
                   corditer dispensetis. Datum   Avinione,  vij? Idus Julii, Pontificatus 
                   domini J. Pape   XXII   anno  tercio. 

              A.D. 1319. 

                Pol. 32b.