Feb.  2.—Thomas   [Cobham],  Bishop  of  Worcester, commands   the 
                                   Abbot of  St. Augustine's, Bristol, to receive John Ace, as 
                                   the Bishop of Hereford required. A similar letter was drawn 
                                   up to be sent to the Abbot of Keynsham   concerning Thomas 
                                   Pichard, but the Bishop of Bath and Wells refused to sign it. 

                               A.D. 1319. 

                                 Lirrere Episcop: WIGORNIENSIS  DIRECTE  ABBATI ET  CONVENTUI 
                            sanoTr  AvuausTint  BrisTouui   PRO  JoHANNE   ACE,  CANONICO   DE 
                            WYaemorg,   RECIPIENDO.—Thomas,    permissione divina Wigorniensis 
                            Episcopus,  dilectis in Christo filiis, Abbati et Conventui  sancti 
                            Augustini de Bristollio, salutem, etc. Significavit nobis venerabilis 
                            frater noster, dominus Adam,  etc., quod ipse nuper ex officii debito 
                            monasterii de Wygemore    fratrem Johannem   Ace, canonicum  regu- 
                            larem, presbyterum  et professum,  quem  multa  contra professionis 
                            sue  debitum  et  religionis honestatem  invenerat commisisse,  ad 

                                Fol. 27b.

monasterium   vestrum  predictum  ad penitenciam  salutarem  inibi ad 
                    tempus  peragendam   transmisit, ut licite potuit, moraturum, et vos 
                    per  suas litteras instantes rogavit, ut ad  hoc  dictum  canonicum 
                    admitteretis  donec  eum   duceret revocandum,   vobis  nichilominus 
                    denuncians  ut aliquem de fratribus vestris quem duxeritis eligendum 
                    loco dicti fratris Johannis ad prefatum  monasterium  de  Wiggemore 
                    interim  moraturum,  si vobis  placeret, mittere curaretis, ne domus 
                    vestra  occasione dicti fratris Johannis  plus debito  gravaretur; et 
                    quia  vos  ipsius patris justis in  hac  parte  precibus  acquiescere 
                    hactenus   non  curastis, nos mutue   vicissitudinis optentu in juris 
                    subsidium  requisivit, ut  vos ad  recepcionem   dicti canonici juxta 
                    juris exigenciam,  et ipsius in ea parte  justam  requisicionem com- 
                    pellere curaremus.     Cum   igitur secundum    canonicas sancciones 
                    ex  officii nostri debito simus   predicto fratri nostro  in  justicia 
                    debitores, vobis in virtute obediencie et sub pena canonica  districte 
                    precipiendo  mandamus,   quatinus  prefatum   canonicum  ad  peniten- 
                    ciam  salutarem  in  monasterio  vestro, ut premittitur, peragendam 
                    admittatis, difficultatis cujuslibet obice profligato, mandatum nostrum 
                    in hac  parte  taliter impleturi, ne ob  vestram   inobedienciam  vel 
                    negligenciam,  quod  absit, ad graviores penas canonicas  contra  vos 
                    ulterius procedere  teneamur.   Et  quid  in premissis, etc.  Datum 
                    Londoniis,  ij° die Februarii, anno, etc., xviij’. 

                A.D.  1319. 

                        Similis forma litterarum facta fuit dirigenda Abbati et Conventui 
                    de Keynesham   pro  Thoma   Richard  per Episcopum   Bathoniensem, 
                    set ipse eas noluit consignare, nec execucionem  inde  facere usque 
                    ad  monicionem   Archiepiscopi  que  in tertio folio sequenti  con- 
                    tinetur.