Oct. 17—Royal    Brief instructing the Sheriff of Herefordshire to 
                         forego  his claim  x     the Bishop for scutage and  knight- 
                         service alleged to   have been due to King  Edward   I from 
                         Bishop  Swinfield. 
                       BREVE   DIRECTUM  . . VICECOMITI  HEREFORDENSI   PRO Episcoro 
                   CONTRA  DEMANDAM   FACTAM  SCUTAGIO  ET FEODIS  NON  RECOGNITIS.— 
                   Rex  Vicecomiti Herefordensi  salutem.  Pone  in respectum  usque 
                   super  compotum    tuum  proximum    ad  scaccarium  nostrum   de- 
                   mandam   quam   facis per  summonitores  ejusdem   scaccarii nostri 
                   venerabili patri A., Episcopo Herefordensi, de xxx libris de scutagio 
                   Wallie  de  anno  regni domini  E., quondam   regis Anglie, patris 
                   nostri quinto, et de xxx libris de consimili scutagio de anno regni 
                   ejusdem  patris nostri decimo,  et  de  xiiij libris de feodis non 
                   recognitis, et districcionem, siquam  ea  accione  feceris interim 
                   eidem.   Teste W.de    Norwyco   apud  Westmonasterium,   xvij°® die 
                   Octobris, anno   regni  nostri quartodecimo,  per  duo  brevia de 
                   magno  sigillo inter communia de anno  xxvj Regis E., patris Regis 
                   nune, in  quibus continetur quod Thomas,  tunc Herefordensis Epi- 
                   scopus, fecit servicium suum eidem Regi E. patri pro quinque feodis 
                   militum, que  eidem Regi  E. in utroque exercitu Wallie recognovit, 

               A.D. 1820, 

                      feodis non  recognitis.