July  16.—The  Bishop  appoints his brother, Thomas de Orleton, and 
                                   William  de Fownhope,  to  be his Proctors for  general pur- 
                                   poses. 

                                 PRocuRaTORIUM   DOMINI   EPiscoP! GENERALE.—Universis    pateat 
                             per presentes quod  nos Adam,  etc., in omnibus  causis et negociis 
                             nos et ecclesiam nostram  qualitercunque contingentibus, coram qui- 
                             buscunque  judicibus  ordinariis delegatis vel eorum   commissariis 
                             quibuscunque  diebus  et locis, dilectos nobis in Christo magistrum 
                             Thomam   de  Orletone, fratrem nostrum, et magistrum Willelmum   de 
                             Fownhope,   clericos, et eorum quemlibet  in solidum  ita quod non 
                             sit melior condicio occupantis sed quod unus inceperit alter prosequi 
                             poterit et finire, nostros procuratores legitimos facimus, ordinamus, 
                             et constituimus   per  presentes, dantes  eisdem  et  eorum   alteri 
                             potestatem  specialem  et  generale mandatum    nomine   nostro  et 
                             ecclesie nostre agendi, defendendi, excipiendi, replicandi, litem con- 
                             testandi, juramentum   de  calumpnia  et  de  veritate dicenda,  20 
                             quodlibet genus  liciti sacramenti in  animam   nostram  prestandi, 
                             ponendi, et articulandi, posicionibus et articulis respondendi, provo- 
                             candi,  appellandi, provocacionum   appellacionumve  causas  prose- 
                             quendi, alium  vel alios procuratorem seu procuratores loco  sui et 
                             eorum  alterius substituendi, et eundem  vel eosdem   revocandi, ot 
                             proouratoris officium reassumendi, quotiens nobis viderint seu viderit 
                             expedire, et omnia  alia et singula faciendi, et exercendi, que veri 
                             procuratores vel  verus  procurator facere seu  exercere poterit in 
                             premissis et que  faceremus  seu  facere deberemus   si personaliter

presentes  essemus.   Pro  eisdem   vero procuratoribus  nostris et 
                   eorum  altero substituto vel substitutis ab ipsis vel altero ipsorum 
                   rem  ratam haberi et judicatam, solvi sub ypoteca rerum  nostrarum 
                   cauciones promittimus  et exponimus   per presentes.  In  oujus rei, 
                   etc.  Datum  apud  Yueneye   juxta Londonias, xvj° die mensis Julii, 
                   anno  Domini  M°CCCxvij°,   etc. 

               A.D. 1317.