July 14.—End   of an  entry (the earlier portion being lost) in which 
                          the Bishop, as tt would seem, had declared a prebendal por- 
                          tion or portions in some Church of the Diocese to be immune 
                         from  the cure of souls.  On  the same day  and  in the same 
                         form,  mutatis  nominibus,  the prebendal  portions  held by 
                          Gilbert de Middleton and  Thomas  de  Orleton in the Church 
                          of Ledbury  were also declared to be immune   from  the cure 
                          of souls. 

              A.D.  1823. 

                       Datum   et  actum   in capella manerii nostri de  Whitbourne, 
                   die  xiij* mensis Julii, anno   Domini   M°CCC*   vicesimo   _tertio, 
                   Indiccione vj, pontificatus sanctissimi Patris domini Johannis Pape 
                   XXII   anno  septimo,  presentibus dominis  Thoma  Gynes,  Rectore 
                   ecclesie de  Wolfrelow,  Herefordensis  diocesis, et Radulpho   de 
                   Malverne,  presbitero, Wygorniensis  diocesis, ac Gilberto  Talbot, 
                   laico, testibus ad hec vocatis. 

                 Fol. 70. 

                        Et  ego, Reginaldus  de Monselowe,   clericus Herefordensis dio- 
                    cesis, auctoritate apostolica notarius publicus, premissis  unacum 
                    dictis testibus presens fui, eaque de mandato   dicti Patris scripsi 
                   et publicavi, signumque   meum    unacum  sigillo ejusdem  Patris ap- 
                   posui  consuetum  in  testimonium  premissorum,  etc. 

                       Et  memorandum   quod  eisdem anno, die, mense, loco, indiccione, 
                   et pontificatu, quibus supra, presentibus  me,  notario, et testibus 
                   suprascriptis, dictus venerabilis Pater pronunciavit et sentencialiter 
                   declaravit sub forma,  animo, et  continencia verborum superius  in 
                   predicta, sentencia expressorum, mutatis  nominibus  ecclesiarum et 
                   personarum,  prebendas  quas  magistri  Gilbertus de Middletone  et 
                   Thomas   de Orletone tenent  in ecclesia de Ledbury  esse immunes 
                   acura   animarum,  domino  Willelmo  Denot   tune  perpetuo vicario 
                   ecclesie prefate de Ledbury  existente.