Jan. 12.—Commission   to the Commissary   General  to act for  the 
                          Bishop  in the matter of the presentation of Richard  de la 
                          Felde to the Vicarage of Cowarne  by the Abbot and  Convent 
                          of Gloucester. 
                        VicariA  DE  CowarNe.—Memorandum       quod   xij? die mensis 
                   Januarii,  anno  Domini   M°CCO*xviij?  apud   Bosebury,  commisit 
                    dominus  vices suas magistro R. de Sidenhale, commissario  suo, in 
                   negocio  presentacionis facte de Ricardo  de la Felde de  Northone 
                    Regis per Abbatem   et Conventum   sancti Petri de Gloucestria, ita 
                    quod, si canonicum non  obsistat, ipsum ad eam admitteret auctori- 
                    tate sua, et institueret in eadem, et in corporalem  possessionem 
                    induceret seu faceret induci, etc.