Dec. 28—The    Bishop presents to the Patron,  Roger de  Mortimer, 
                                   John  de  Clehonger, Prior of  Wormesley,  to  be  admitted 
                                   Abbot of Wigmore;   Philip, the late Abbot, having resigned. 

                             A.D.  1819. 

                                 Creacio  ABBATIs  DE  WIGGEMORE.     LiTTERA  DIRECTA  DOMINO 
                             pe Morrvomart.—Magnifico     et potenti  viro, domino  Rogero   de 
                             Mortuomari,  domino  de Wygemére    et de Trym,  Adam,   etc., quic- 
                             quid  potest  amicicie et  honoris,  cum   benediccione  et  gracia 
                             Salvatoris. Vacante  nuper  monasterio beati Jacobi de Wygemore, 
                             vestri patronatus, per cessionem  seu  resignacionem  religiosi viri 
                             Philippi tunc Abbatis ejusdem  monasterii in  manus  nostras, pure, 
                             sponte, et absolute factam,  et per nos  admissam   et acceptatam, 
                             Prior et Conventus ejusdem loci Abbatis regimine destituti, volentes 
                             dicti monasterii  indempnitati  prospicere, et  diutine  vacacionis 
                             dampna   et pericula cautius  evitare, providendo ea vice  sibi et 
                             dicto monasterio de pastore ydoneo, nobis unanimiter nullo penitus 
                             discordante contulerunt plenam et liberam  potestatem.  “Nos igitur 
                             potestatem hujusmodi  nobis concessam  acceptantes, et provisionem 
                             dicti monasterii celeriter et salubriter intendentes, premissa suffi- 
                             cienti deliberacione in religiosum virum,  fratrem  Johannem    de 
                             Clehangre, tunc Priorem  ecclesie de  Wormeleye,  presbyterum,  et 
                             ejusdem  ordinis canonicum  regularem,  virum  utique maturum   et 
                             providum  et in spiritualibus ac temporalibus circumspectum direxi- 
                             mus  mentis  nostre  votum, et  ipsum   dicto monasterio, invocata 
                             Spiritus sancti gracia, elegimus et prefecimus in Abbatem  ; quem 
                             tenore  presentium  vestre  magnificencie  presentamus,  affectuose 
                             rogantes quatinus ipsum benigne  velitis admittere, et quod vestrum 
                             est in hac parte eidem  ulterius impendere  cum  gracia et  favore. 
                             Datum   in prefato monasterio  quinto Kal. Januarii, anno  Domini 
                             M°CCCxviij’,  ete. 

                                Fol.  25.