Jan. 16.—The  Bishop  of Hereford commissions W (alter de Langton], 
                                 lee    of Lichfield, to act for him in an exchange between 
                                 Ralph   de Shrewsbury, Rector  of Edgmond,   and  John  de 
                                 Skeynton, Portionist of Pontesbury. 

                                Commissio   Facta Episcopo   CovENTRENSI   ET  LIcHFELDENSI.— 
                           Venerabili  in Christo patri, domino  W.,  Dei gracia Coventrensi  et 
                           Lichfeldensi Episcopo,  Adam,  etc.. salutem, etc. Quia  intelleximus 
                           quod  magister Radulfus  de Salopia, Rector ecclesie de Egemondone, 
                               1—He held the Prebend of Putson Minor.

vestre diocesis, et dominus Johannes  de  Sheyntone,  porcionarius 
                   in ecclesia de  Pontesbury,  nostre diocesis, eadem  sua beneficia 
                   intendunt ex causis racionabilibus permutare, cupientes hujusmodi 
                   permutacionem  optato effectui mancipari, ad recipiendum  resigna- 
                   cionem  porcionis quam dictus dominus  Johannes  tenet in ecclesia 
                   de  Pontesbury  memorata   ex  causa  permutacionis predicte et ad 
                   instituendum  predictum   magistrum   Radulfum   porcionarium  in 
                   eadem, et ad inducendum  vel induci faciendum ipsum in corporalem 
                   possessionem ejusdem,  vobis tenore presencium committimus   vices 
                   nostras. Datum  apud Leoministriam  xvi° die Januarii, anno Domini 
                   M°CCC*xviij’. 

             A.D.  1319.