Oct. 6.—The  Bishop  commissions  Thomas   de Chandos,  Archdeacon 
                          of  Hereford, Richard  de  Vernon, the Official, and Richard 
                          de Stdenhale, Commissary-general, to try the action of Philip 
                          de  la Mumede   against Richard   de  Henley, concerning  the 
                          benefice of Acton Scott. 

                        Commissio  CONTRA RECTOREM   ECCLESIE  DE Acton  Scot.—Adam, 
                    ete., discretis viris filiisque in Christo dilectis, magistris Thome 
                    de Chaundos,  Archidiacono  nostre ecclesie Herefordensis, Ricardo 
                    de Vernoun,  canonico  Herefordensi et Officiali nostro, Ricardo de 
                    Sydenhale  in nostri officialis absencia commissario nostro generali, 
                    salutem in  omnium   Salvatore.  In  causa destitucionis et institu- 
                    cionis que coram  nobis seu nostro vicario vertitur inter Philippum 
                    de la Munede   ad  ecclesiam  de Acton  Schot  nostre diocesis pre- 
                    sentatum,  actorem   ex parte  una,  et  Ricardum   de  Henneleye 
                    possessioni dicte ecclesie incumbentem, reum ex  altera, conjunctim 
                    et divisim  vices nostras committimus   cum   canonice coercicionis 
                   potestate, donec eas duxerimus  revocandas.   Datum   apud  Sugwas, 
                   vj° die Octobris, anno predicto.