etc. 

                           March  20.—The  Bishop, from Dover, commissions Richard de Vernon 
                                 and  Adam  Murimouth  to confer benefices in the Bishop's gift 
                                 upon  suitable persons, and to receive resignations of the same. 

                                ComMIssio  AD  CONFERENDUM   BENEFIcI4.—A.,  etc., discretis viris 
                            filiisque in Christo dilectis, magistro R. de  Vernon,   decretoram 
                            doctori, officiali nostro, et magistro A. Murimouth,    juris civilis 
                            professori, canonicis Herefordensibus, salutem, etc. Ad conferendum 
                            personis  ydoneis  beneficia quecunque  cum   cura vel sine cura  io 
                            nostra ecclesia cathedrali, vel extra eam, ad  nostram  collacionem 
                            spectancia quovismodo,  si que nunc vacant, vel cum  ea vacare con- 
                            tigerit in futurum, et ad inducendum  vel induci faciendum personas 
                            hujusmodi  quibus ea contuleritis in corporalem possessionem  bene- 
                            ficiorum ipsorum, necnon   ad acceptandum   resignaciones hujusmodi 
                            beneficia obtinencium  canonice  faciendas, liberam vobis  aut  uni 
                            vestrum  concedimus  potestatem vicesque  nostras committimus  cum 
                            coercicionis canonice potestate.  Datum   Doverrie, xx° die  mensis 
                            Marcii, anno  Domini  M°CCC*xix®,  etc.