July  25.—Letters dimissory granted to William de Thunneyk, Rector 
                                   of Minsterworth, that he may  receive Holy Orders from  any 
                                   Bishop of the Province of Canterbury. 

                                  CoPIA  CUJUSDAM    LITTERE  DIMISSORIE.—Adam,    etc., dilecto in 
                              Christo  filio, Willelmo de Thunneyk,’ rectori ecclesie de  Monstre- 
                              worth, nostre  diocesis, acolito, salutem, graciam et benediccionem. 
                              Ut  a quocunque  episcopo  catholico Cantuariensis provincie, etc., 60 
                              non  obstante  quod in dicta  nostra diocesi beneficiatus existis, etc. 
                              Volumus   autem  quod  de  ordinibus sic susceptis nobis  infra duos 
                              menses   a tempore  suscepcionis ipsorum  fidem facere  tenearis. In 
                              cujus  rei, etc.  Datum   apud  Bonitone,  viij Kal.  Augusti,  anno 
                              Domini  millesimo  CCC*xvij?, etc.