Edwardus,  etc., Vicecomiti Herefordensi  salutem.   Si  Adam, 
                            Herefordensis  Episcopus  fecerit, etc., tunc pone per vadium,  etc. 
                            Ricardum   Irby, etc., ut supra, quod sint coram Justiciariis nostris, 
                            apud  Eboracum   a  die sancti Johannis Baptiste in  xv days, osten- 
                            suri, quare vi et armis duos equos,  duodecim  boves, et ducentas et 
                            quadraginta oves  ipsius Episcopi, precii quadraginta librarum, apud 
                            Uptone   Episcopi inventas  ceperunt et abduxerunt, et alia bona  et 
                            catalla sua  ad   valenciam  quadraginta  librarum  ibidem   inventa 
                            ceperunt  et  asportaverunt, et alia enormia ei intolerunt, ad grave

dampnum,    etc., eb contra pacem   nostram,  etc.  Et habeas  ibi, etc. 
                     Teste  ut supra, etc. 

               A.D.  1322.