etc. 

                            Nov.  4.—Roger  [de Mortivallis], Bishop of Salisbury, confirms the 
                                   appropriation by the Pope of the Church of Shinfield to the 
                                   Fabric Fund   of the Cathedral of Hereford. 

                                  APPROPRIACIO   ECCLESIE  DE   SHENYGFELDE.—Universis     sancte 
                              matris ecclesie filiis ad quorum noticiam pervenerit hec  scriptura, 
                             Rogerus,  permissione  divina Saresburiensis Episcopus,  salutem  in 
                              eo quem   peperit uterus  virginalis. Litteras apostolicas cum  filo 
                             serico  et vera bulla plumbea  bullatas, in nulla sui parte corruptas 
                             inspeximus  tenorem  qui sequitur continentes :—Johannes  Episcopus, 
                             servus  servorum   Dei, dilectis filiis, Decano et Capitulo  ecclesie 
                             Herefordensis,  salutem  et  apostolicam  benediccionem.   Personas 
                              vestras devocionis vestre meritis exigentibus paterna  benivolencia 
                             prosequentes  peticionibus vestris libenter annuimus, easque, quantum 
                              cum  Deo  possumus,   favorabiliter exaudimus.   LExhibita siquidem 
                             nobis  vestra peticio  continebat quod   vos olim  fabricam  ecclesie 
                              Herefordensis  instaurare volentes, supra  fundamentum    antiquum 
                             quod   judicio cementariorum   seu  architectorum, qui  in  arte sua 
                              reputabantur periti, firmum et solidum putabatur, multa ad decorem 
                             domus    Dei  superedificari fecistis opere sumptuoso;   in  quorum 
                              construccione viginti milia marcarum  sterlingorum et amplius  con- 
                              sumpsistis, et quia propter  debilitatem fundamenti  predicti quod 
                              superedificatum  est tantam  nunc   minatur  ruinam   quod   judicio 
                              simili aliud remedium  adhiberi  non  poterit nisi predicte ecclesia 
                              fabrica a fundamento   totaliter innovetur ; propter que et expensas 
                              eciam factas per vos in prosecucione  canonizacionis bone  memorie 
                             Thome    de  Cantilupo,  Episcopi  Herefordensis,  variis premimini 
                             debitis, nos  paterno  vobis  super  hiis  compacientes  affectu, et 
                              volentes propterea  vobis de  alicujus subvencionis subsidio provi- 
                              dere, parochialem  ecclesiam de  Shenigfeld, in qua jus  patronatus 
                              proponitis vos habere, cujusque redditus xx  librarum  sterlingorum 
                             secundum   taxacionem  decime  valorem  annuum   non  excedunt, cum 
                             capella  de  Swalwefeld  dependente   ab ea, Sarisburiensis diocesis, 
                              aliisque juribus et pertinenciis suis, vobis et ecclesie vestre in usus 
                              fabrice ejusdem ecclesie Herefordensis, fabrica ipsa durante, post- 
                              modum   vero pro  aliis ejusdem ecclesie Herefordensis neccssitatibus 
                              facilius supportandis, dummodo, ut asseritis, jus patronatus habeatis 
                             in  ea, in usus proprios apostolica auctoritate concedimus, ac eciam