July  15.—In  accordance  with a  letter from the Pope's Penitentiary 
                           the Bishop enqutres  into the case of John de Kelmscott, Vicar 
                           of Ditton Priors, who  has  killed a man   in self-defence, and 
                           pronounces  that he may  minister  in his orders as before. 

                        Litrera DoMINI  BeRrenaaRil, Episcor: TUscuLAN!, PRO JOHANNE 
                   pe  KYLMUSCOTE,   PRESBITERO, DOMINO   DIRECTA.—Universis  Christi, 
                   etc., Adam,  etc.  Noveritis nos  litteras reverendi Patris, domini

A.D. 1323. certificans nos de  eisdem   cum   fueris requisitus.   Datum   apud 
                     Whytebourne,    xiij? Kal. Augusti, anno Domini  M°CCOC*xxij°.