Sept. 26—   The  Bishop  commissions the Archdeacon of  Hereford to 
                          cite the Prior and  Monks  of St. Guthlac’s  to a Visttation 
                          of the Priory, which  he intends to make  on October 6. 

                        Commigsio  FACTA  ARCHIDIACONO  H&REFORDENSI    AD PREMUNIEN- 
                    DUM   ET  cITaNDUM    PrioremM  ET  Monacuos    Sanotr   GuTHuact 
                    HEREFORDENSIS   PROUT  INFRA PATET.—Adan,   etc., dilecto in Christo 
                    filio, Archidiacono MHerefordensi, etc.  Ad   audienciam   nostram 
                    frequens fama produxit quod  prioratus Sancti Guthlaci juxta Here- 
                    fordiam, nostre  diocesis, ob culpam   et  insolenciam fratris W., 
                    prioris ejusdem,  qui,  monachali   penitus  honestate  abjecta, et 
                    regularis observancie virtute calcata, vitam ducit frequenter extra 
                    prioratum  cum   personis  secularibus dissolutam, et in  regimine 
                    ejusdem  prioratus  negligens et  remissus  bona   ipsius dilapidat 
                    nequiter et consumit, adeo  est collapsus in  spiritualibus et tem- 

                Fol. 54.

poralibus, et  collabitur incessanter quod,  nisi salubri  et celeri 
                            remedio  succurratur, vix adiciet ut resurgat. Quia igitur nos, tam 
                            ex officii debito quam  ex mandato   apostolico, ad corrigendum  et 
                            reformandum    ibidem tam  in  capite quam  in membris  que  correc- 
                            cionis et reformacionis officio viderimus indigere, die Lune proximo 
                            post festum  Sancti Thome,  Confessoris et Patroni nostri, ad dictum 
                            prioratum  personaliter intendimus  declinare, vobis committimus et 
                            mandamus    quatenus  prefatum  priorem  et monachos   ejusdem  loci 
                            vice  nostra premuniatis  et  peremptorie citetis quod dicto die in 
                            Capitulo  eorundem   nostro se  conspectui representent,  facturi et 
                            recepturi quod  justicia suadebit.  Et  quid feceritis, ete. Datum 
                            apud  Bosebury,  vj° Kal. Octobris, anno  Domini   M°CCC*xxj°. 

                           A.D, 1821.