Aug. 12.—Reginald  de Munslow  is absolved Fics the sentence of 
                         excommunication which he had  incurr  by violently attack- 
                         tng in the Church of Bosbury William  de Wigton, acolyte. 

                         LitrerE  contra ReainaLpum    DE MounsELowE.—Universis,  ete., 
                    Adam,   etc.  Noverit universitas vestra quod  cum  Reginaldus  de 
                    Monselowe,   die Dominica  proxima   post festum  sancte  Katerine 
                    virginis proxime  nunc  preteritum, in  capella manerii  nostri de 
                    Bosebury,   nostre diocesis, manus    violentas in  Willelmum   de 
                    Wyeggetone, familiarem  nostrum  acolitum, injecisset, ac in crastino 
                    coram   nobis  comparuisset  idem,  humiliter confitens violenciam 
                    antedictam, et petens  sibi a sentencia excommunicacionis  majoris

A.D.  1322, 

                            quam   propter hujusmodi   incurrebat beneficium absolucionis im- 
                            pendi, nos eum,  prius recepto ab  ipso juramento et tactis sacro- 
                            sanctis Dei Evangeliis de parendo mandatis  ecclesie atque nostris, 
                            a sentencia hujusmodi juxta formam  ecclesie duximus absolvendum; 
                            cui  precepimus  in  virtute prestiti juramenti, prout  ex  debito 
                            tenebamur,  quod  extunc  in  eundem   Willelmum,   clericum, seu 
                            alium  clericum quemcunque   manus  non injiceret violentas. Post- 
                            modum   yero  idem Reginaldus, die  Mercurii proxima  post festum 
                            sancti Barnabe   Apostoli proxime  preteritum, contra juramentum 
                            suum  prestitum manus  violentas in prefatum Willelmum,  clericum, 
                            iterato injecit, prout coram  nobis  ipso die  fatebatur expresse, 
                            petens absolucionem  a sentencia excommunicacionis  quam   propter 
                            hujusmodi  violenciam  incurrebat, quam non  meruit  nec optinuit, 
                            quia de parendo  mandatis ecclesie debitum et solitum juramentum 
                            prestare temere recusavit, set in hujusmodi excommunicacionis sen- 
                            tencia usque ad diem Veneris proximam  post festum Nativitatis beati 
                            Johannis  Baptiste  proxime  preteritum animo   prestitit indurato; 
                            quo  die nobis  existentibus in manerio nostro de Prestbury  venit 
                            idem,  petens  se  a  sentencia excommunicacionis   quam   propter 
                            iteratam violenciam  in predictum  Willelmum   incurrebat absolvi; 
                            cujus absolucionem in forma juris a sentencia predicta impendendam 
                            Officiali nostro existenti nobiscum duximus committendam.  Datum 
                            apud Prestbury, xij* die mensis Augusti, anno Domini M°CCC*x [xij],