Feb.  13.—The  Bishop  appoints  the Official to be Vicar General in 
                          his absence.  Also  commissions him  to inquire into the offer- 
                          ings at the tmage of the Virgin in  the Church of Madley. 

                       Memorandum    quod  dominus   Episcopus  commisit cognicionem 
                   spiritualitatis officiali suo ut vicario suo in absencia generali sub 
                   forma  que  superius continetur, xiij? die mensis  Februarii, anno 
                   Domini  M°CCCexvij°. 
                       Item  commisit  eidem, die predicto, cognicionem et decisionem 
                   oblacionum  ad   ymaginem   beate  Marie  virginis in  ecclesia de 
                   Maddele  proveniencium unacum   venerabilibus viris, dominis Decano 
                   et Capitulo Herefordensibus, prout inferius continetur.