Feb. 15.—The  Bishop  of Hereford asks  the Bishop of  Worcester to 
                                  sanction Richard  de Vernon's entry into the Prebend of Ink- 
                                  berrow, in the Diocese of  Worcester. 

                                Eriscopo   WIGORNIENSI   PRO  INGRESS8U POSSESSIONIS PREBENDE 
                            pE YNKEBEROW.—Venerabili     in Christo patri, domino  Thome,  Dei 
                            gracia Wigorniensi Episcopo, Adam, ejusdem  Dei permissione ecclesie 
                            Herefordensis minister, salutem, etc. Cum   ecclesia de Inkeburghe, 
                            vestre diocesis, ecclesie nostre Herefordensis sit prebenda ad nos- 
                            tram spectans collacionem, quam quidem  prebendam, cum  plenitudine 
                            juris canonici in nostra ecclesia memorata, in Christo filio, magistro 
                            R.  de Vernoun,  decretorum   doctori, contulimus  intuitu caritatis, 
                            paternitatem  vestram  rogamus   quatinus  eidem  magistro  R.  vel 
                            procuratori ipsius possessionem  ejusdem  prebende  ingredi volenti,

A.D.  1319. 

                   prout  moris  est, benignum   consensum   adhibere  velitis.  Valeat 
                   paternitas vestra in Christo feliciter per tempora diuturna. Datum 
                   ut supra.