June 4.—The   Bishop of Sabinum,  Penttentiary of the Pope, absolves 
                                   Walter de  Thormerton,   Vicar  of Ocle  Pychard,  from  the 
                                   offence committed by  him  in leaving his parish without the 
                                   Bishop's dispensation, after taking the oath of residence. 

                           A.D. 1320. 

                                 LiIrTERA  PENITENCIAKII  DOMINI  Park   PRO  VICARIO DE   ACLE 
                            Picnarp.—Venerabili    in Christo patri, Dei gracia Episcopo  Here- 
                            fordensi,  vel  ejus  vicario in   spiritualibus, frater Guillelmus, 
                            miseracione  divina  Sabinensis Episcopus,  salutem  et sinceram  in 
                            Domino    caritatem.  Quia   nobis Walterus   de  Thormertone   per- 
                            petuus  [vicarius] ecclesie parochialis de Acle Pichard, vestre diocesis, 
                            lator presencium,  peticione monstravit  quod  ipse olim  ad dictam 
                            vicariam  fuit admissus  et  per vos ibidem  canonice  institutus, ac 
                            corporale   juramentum   prestitit de  faciendo  continuam  et  per-

4.D. 1320. gonalem residenciam,  jaxta  tenorem  constitucionis  bone  memorie 

                   domini   Ottoboni, tunc  in  illis partibus Apostolice Sedis  legati, 
                   super residencia vicariorum publice edite et promulgate.  Idem  vero 
                   Walterus  ut  peccata sua  confiteretur, que sine remedio Apostolice 
                   Sedis aboleri non  poterant, ac causa  devocionis et peregrinacionis 
                   sine licencia vestra ad eandem  Sedem  accessit, propter quod reatum 
                   perjurii timet incurrisse.   Super  quo  supplicavit nobis humiliter 
                   sibi per ipsam  Sedem  de oportuno  remedio misericorditer provideri. 
                   Nos  igitur auctoritate domini Pape, cujus  ad presens penitenciarie 
                   curam   gerimus, ipsum  ab hujusmodi  reatu perjurii ad vos remitti- 
                   mus  absolutum.   Providencie vestre auctoritate eadem committimus 
                   quatinus   considerata ipsius  culpa  injungatis  eidem  auctoritate 
                   predicta  penitenciam  salutarem,  proviso  quod   ad  observanciam 
                   predicti juramenti  redeat, ut tenetur.   Datum   Avinione ij  Non. 
                   Junii.