Oct. 18.—The   Bishop appoints Thomas  de  Teffont to be his Proctor 
                                     tn the Court of Canterbury. 
                                   ProcunaToRIuM    DOMINI  IN  CuRIA   CANTUARIENSI.—Universis 
                              pateat, etc., quod nos, Adam,  etc., in omnibus  causis et  negociis 
                              nos  et   ecclesiam  nostram  qualitercunque   contingentibus, ete., 
                              qnotiens  nos  abesse  vel  adesse  contigerit, dilectum  nobis  in 
                              Christo magistrum   Thomam   de  Teffunte, clericum, nostrum verum 
                              et  legitimum ordinamus,  etc., procuratorem,  etc.  In  cujus, etc. 
                              Datum   Londoniis  xv  Kal. Novembris,  anno,  etc., xviij.°

General form of appointment for Proctor to the Court of Rome. 

               A.D.  1318, 

                      ITEM  FORMA  PROCURATORII  MITTENDI  AD  OUBIAM  RoMANAM.— 
                 In  omnibus   causis et  negociis quas  et  que in  Romana   curia 
                 prosequi  et defendere tenemur  propter citacionem seu prefixionem 
                 juris vel hominis  nobis legitime factas vel imposterum  faciendas 
                 facimus,  constituimus, et ordinamus  dilectos nobis in  Christo— 
                 et eorum  quemlibet  in solidum, ita quod  non sit melior condicio 
                 occupantis,  nostros veros  et legitimos procuratores  ac  nuncios 
                 speciales, dantes eis et eorum  cuilibet in premissis et non  aliis 
                 potestatem   nomine  ecclesie nostre et nostro agendi, defendendi, 

                  Fol. 22.