May  26.—W.   de Pembridge resigns the Rectory of Byford. 

                           A.D.  1326. 

                                RESIGNACIO  ECCLESIE  DE  Bironpge.—Reverendo   in Christo patri 
                            ac domino   suo, domino   Ade, etc., suus devotus  clericus, W. de 
                            Penebrugge,  Rector  ecclesie de  Byforde,  vestre diocesis, omni- 
                            modam   obedienciam, reverenciam, et honorem   debitum tanto patri. 
                            Cura  animarum   dicte parochialis exonerari affectans, ipsam eccle- 
                            siam, cum   omnibus   suis juribus et pertinenciis universis, pure, 
                            sponte, et absolute in sacras manus   vestras resigno, et omni juri 
                            quod  in ipsa habui  renuncio  per presentes.  In  cujus  rei testi- 
                            monium   sigillum  meum    presentibus  apposui, et  quia  sigillam 
                            meum   pluribus est incognitum, sigillum officii Cancellarii Universi- 
                            tatis Oxoniensis apponi procuravi.  Datum   Orxonie, in festo sancti 
                            Augustini, Anglorum  Apostoli, anno Domini  millesimo CCC*xxyj°.