Mar.  7.—The  Archbishop, in accordance with  a Royal  Brief, which 
                                   he quotes, asks  the Bishop  to  cause prayers to be  offered 
                                   throughout the Diocese for the King’s success in the campaign 
                                   against Thomas  of  Lancaster and  the other rebel Lords. 

                                 ManpaTuM     DOMINI  ARCHIEPISCOPI,  UT   INFRA  PATET,  ETO.— 
                             Walterus, etc., venerabili fratri, domino Ade, etc.  Breve  domini 
                             nostri Regis sub  magno  sigillo suo clausum, quandam    scripturam 
                             continens involutam, cujus eciam  copiam vobis transmittimus  modo 
                             simili, pridie sub continencia recepimus   infrascripta :—Edwardus, 
                             etc., venerabili in  Christo patri, Waltero,  etc.   Nostis  revera 
                             qualiter quidam  magnates   de regno   nostro  a jam   diu  nos  et 
                             dictum  regnum  nostrum  multipliciter turbarunt, dicentes  nichilo- 
                             minus   et publicantes  se  omnia   facere pro   nostro  honore  et 
                             commodo   dicti regni, et jam  vi armata  in  nos prorumpentes   et 
                             nobis contrariantes et rebelles, se ad partes Boriales transtulerunt, 
                             et cum   Thoma,   Comite   Lankastrie, contra  nos  fedus  inierunt, 
                             facinora innumera  in  dicto regno  nostro  contra pacem   nostram 
                            perpetrando,  et ut  in  quodam   transcripto quarundam   litterarum 
                             in partibus Borialibus repertarum  et nobis transmisso,  cujus qui- 
                             dem  transcripti copiam  vobis  mittimus  presentibus  interclusam, 
                            oculis intuencium   satis liquere potest, quod ea que  dicti rebellcs 
                            nostri  ([gracia] asseruerunt se  hactenus   fecisse et  pro  nostio 
                             honore  et commodo    [in] dicti regni dedecus  et  exheredacionem 
                             dictique regni nostri et populi ejusdem  destruccionem  inique con- 
                            spirarunt, ét cum  Scotis inimicis nostris confederacionem perversam

A.D.  1322. 

                    super ipsorum  malicia  et iniquitate contra nos  fovendis ante  hec 
                    tempora  prelocutam,  contra  ipsorum  ligeancias, fidelitates, et ho- 
                    magia  confirmare  festinant.  Propter  quod  cum   equis  et armis, 
                    quanto  potencius   possumus,  iter  nostrum   assumpsimus    versus 
                    partes Boriales, ubi dicti rebelles nostri jam existunt, dictos Scotos 
                    inimicos nostros expectantes, ad eorundem   rebellium et inimicorum 
                    proterviam  cum   Dei auxilio refrenandam.   Unde   si in tanto facto 
                    pro dampno   nostro, dedecore, et exheredacione, necnon  et destruc- 
                    cione populi, regni nostri, et sacre ecclesie in eodem   vitandis, et 
                    nostri populi predicti tranquillitate procuranda, in quo eciam  per- 
                    sonam  nostram  exponimus,  a  subditis nostris, tam videlicet a clero 
                    quam  a  populo, auxilium petimus,  non  est mirum.   Et  ideo vobis 
                    mandamus    in  fide et dileccione  quibus  nobis tenemini   firmiter 
                    injungentes  quod  in ecclesiis cathedralibus et collegiatis, ac aliis 
                    locis et  convocacionibus  publicis in  diocesi vestra, quociens  et 
                    quando  opportunum   videritis, copiam  predictam  legi et omnia  et 
                    singula premissa  publicari faciatis, monentes et  inducentes omnes 
                    et  singulos in  dicta diocesi vestra  quod  nobis, prout  tenentur, 
                    fideliter assistant et subveniant competenter ;  ita quod  mediante 
                    Dei  et eorum   auxilio pro nostro  honore  et ipsorum  commodo   et 
                    quiete perpetua  dictum negocium   ad finem  votivum  et  felicem ad 
                    presens  perducere valeamus.   Copiam   insuper copie predicte omni- 
                    bus  et singulis suffraganeis vestris mittatis, mandantes eisdem quod 
                    ipsi in  diocesibus suis copiam   illam legi et  premissa  omnia  et 
                    singula publicari et fieri faciant in forma supradicta. Et hoc  sicut 
                    nos  et honorem  nostrum  ac  sancte ecclesie Anglicane  salvacionem 
                    et quietem  ac dicti populi nostri tranquillitatem perpetuam diligitis, 
                    modis  omnibus   faciatis.  Teste  meipso  apud  Coventriam,  primo 
                    die Marcii, anno  regni nostri xv’. Cum   igitur dominus noster Rex 
                    pro   pace  et  tranquillitate ecclesie et regni  ac  quiete  populi 
                    Anglicani, que  a diu extitit exulata, contra suos et regni inimicos 
                    se  et  sua exponat,  manu   forti vim propulsans  iminentem,  prout 
                    sibi incumbit  et est justum,  equm,   quin potius  necessarium esse 
                    perpendimus   ut  ejus  subditos in  hiis mandatis  ad  pacis  finem 
                    animemus.    Propter quod  vestram fraternitatem hortamur  in Christo 
                    quatenus  mandatum   regium  tam  prudenter tamque  diligenter exequi 
                    curetis sine mora,  quod  ex impenso  labore pacis  beneficium in re 
                    publica  per Dei  graciam  valeat procurari.   Pro  qua  felicius im- 
                    petranda   solempnes  processiones per  totam  vestram   diocesim in 
                    locis solempnibus  et  aliis ubi populi viget multitudo singulis sep- 
                    timanis,  bina  vice, quarta  videlicet et sexta feria fieri faciatis, 

                 Fol. 59b.

datis ad  hoc indulgenciis prout vobis videbitur oportunum.   De 
                            die vero recepcionis presencium et quid in premissis, etc. Datum 
                            apud   Lamhethe,  Non.   Marcii,  anno  Domini   millesimo  CCC* 
                            vicesimo primo. 

                             A.D,  1322.