Dec.  22.—Dispensation    granted  to Geoffrey  de  Wenlock,  who   has 
                           been  ordained  on  a false  tttle. 

               A.D.  1320. 

                        DIsPENSACIO  PRO  PRESBITERO   AD FALSUM  TITULUM   ORDINATO.— 
                    Adam,  etc., Galfrido de Wenlocke, presbitero nostre diocesis, salutem, 
                    etc.  Litteras venerabilis patris domini Berengarii, Dei gracia Epi- 
                    scopi Tusculani,  recepimus  tenorem   qui  sequitur  continentes :— 
                    Venerabili in  Christo  patri, Dei   gracia Episcopo   Herefordensi, 
                    vel ejus penitenciario, Berengarius, miseracione  divina Tusculanus 
                    Episcopus, salutem, ete. Quia  nobis Galfridus de Wenloke, presbiter 
                    vestre diocesis, lator presencium, oblata peticione monstravit quod 
                    ipse olim acolitus existens et ad sacros ordines affectans promoveri 
                    quendam   falsum titulum nomine  patris  sui sibi fabricavit, et cum 
                    coram  examinatoribus    existeret et titulum   hujusmodi   exiberet, 
                    prestitit ibidem juramentum,  unacum   duobus  clericis illue nomine 
                    suo eciam  ad jurandum  productis, quod verum  et legitimum  titulum 
                    haberet, cujus tituli pretextu, non credens multum  delinquere, cum 
                   juvenis  esset, omnes    sacros ordines  tanquam    simplex  et juris 
                   ignarus  recepit, rite tamen alias ministravit in eis, et alias divinis 
                   officiis se ingessit: super  quibus  nobis humiliter  supplicavit sibi 
                    per Sedem   Apostolicam  de oportuno  remedio  misericorditer provi- 
                   deri:  nos  igitur presbiterum ipsum   ad vos duximus   remittendum. 
                   Circumspeccioni   vestre auctoritate domini Pape, cujus penitenciarie 
                   curam   gerimus, committimus   quatinus, si  est ita, et in tales non 
                   fuit excommunicacionis   sentencia promulgata,  injuncta inde sibi ab 
                    excessu hujusmodi  et  perjurii reatu absolucione, previa pro  modo 
                   cnlpe  penitencia salutari, eoque ad tempus, prout expedire videritis, 
                   a  sic susceptorum  ordinum  execucione  suspenso,  demum   predictis 
                   falsis litteris, si haberi possunt, laniatis, suffragantibus sibi meritis, 
                   alioque  canonico non  obstante, super  irregularitate inde contracta, 
                    et ipsorum execucione ordinum  cum  ipso auctoritate predicta miseri-

corditer dispensetis. Datum Avinione, xij? Kal. Novembris, Pontifi- 
                            catus domini Johannis Pape XXII   anno quinto.  Quaram  auctoritate 
                            litterarum inquisicionem  super premissis fecimus  diligentem, per 
                            quam   comperimus  te  a bone  memorie  domino   Ricardo, quondam 
                            Herefordensi  Episcopo, nostro proximo  predecessore, omnes sacros 
                            ordines suscepisse falsum titulum  exhibendo,  nec  fuisse in tales 
                            excommunicacionis  sentenciam  promulgatam;   injunximus inde  tibi 
                            ab excessu hujusmodi  et perjurii reatu absolucione previa peniten- 
                            ciam  salutarem, teque ad tempus ab  ordinum  execucione suspendi- 
                            mus, ut premittitur, susceptorum, demum tecum  auctoritate predicta 
                            suffragantibus tibi meritis super irregularitate inde contracta et 
                            ipsorum   execucione ordinum   dispensantes.   In  cujus  rei, etc. 
                            Datum    apud  Etone  Prioris, xxij? die mensis  Decembris,  anno 
                            Domini  M°CCC*xx°,  ete. 

                             A.D.  1320,