LITTERE   DE PERMUTACIONE  DOMORUM   CANONIOALIUM  FACTA AD 
                          INSTANCIAM MAGISTRI  R. pz VeRNouN.—Universis,  etc., Adam, ete., 
                          salutem in domino  sempiternam.   Noverit universitas vestra nos 
                          permutacionem  domorum   quas dominus Hamo   de Sandwyco  nuper 
                          Herefordie inhabitabat, et postea magistro Ricardo  de Vernoun, 
                          canonico  Herefordensi, per nos  collatarum, ac  domorum   quas 
                          magister Ricardus de Monyntone, Herefordie, inhabitabat juxta pala- 
                          cium nostrum, ibidem inter prefatos magistros Ricardum et Ricardum 
                          habitam  acceptasse, et eidem permutacioni auctoritatem et  con- 
                          sensum  nostrum prestitisse; per hoc autem personam dicti magistri 
                          Ricardi  de  Monyntone,   quo  ad  canonicatum,  prebendam,  vel 
                          aliud beneficium ecclesiasticum, nolumus nec intendimus approbare, 
                          habilitare, vel secum dispensare quoquo modo  tacite vel expresse. 
                          Datum   apud  Sugwas,  x° die mensis  Septembris, anno   alain 
                          vicesimo, ete. 

                              Fol. 38b.