Nov. 11.—The   Bishop of Hereford commissions the Bishop of Llan- 
                          daff to act for him in the above-mentioned reconciliation. 
                        ComMiss10 AD  RECONCILIANDUM  ECCLESIAM   MonumuTHE.—Ven- 
                   erabili in Christo patri, domino  J[ohanni  de  Monumutha],    Dei 
                   gracia Landavensi  Episcopo, Adam,  etc., salutem, etc. Ad  recon- 
                   conciliandum ecclesiam prioratus Monumuthe,  si ipsa reconciliacione 
                   indigeat, vobis tenore presencium  vices nostras duximus  commit- 
                   tendas, eo  non  obstante quod   eadem  ecclesia in nostra  diocesi 
                   existere dinoscatur. Datum   Londoniis, xi* die mensis Novembris, 
                    anno  Domini  M°CCC®  vicesimo, etc.