Nov.  27.—The   Bishop  commissions John  de  Burghill, Vicar of St. 
                          John's, to hear  confessions in cases reserved. 

               A.D.  1320. 

                       Commissio    FACTA  DOMINO   J. DE   Bureuuuur.—Adam,      etc., 
                   dilecto in Christo  filio, domino J.  de Burghulle,  vicario sancti 
                   Johannis,  salutem, etc.   Ad  audiendum   confessiones subditorum 
                   nostrorum  in  casibus nobis reservatis, et ad absolvendum  eosdem 
                   in foro  penitenciali vobis committimus   vices nostras, donec  eas 
                   duxerimus  revocandas.   Datum   apud  Bosbury, v° Kal. Decembris, 
                   anno  Domini  M°CCC*xx’,  etc.