Dec. 19.—The  Bishop  writes to rouse the Abbot of Wigmore  from 
                          his negligence and disobedience in the matter of paying the 
                          moneys  collected as the first year’s tenth in the Archdeaconry 
                          of Bice   to Bartholomew  de  Badlesmere, as the King  had 
                          ordered. 

                         LrtrerA  EXCITATIVA  Missa  ABBATI  ET  CONVENTUI   DE WyYGE- 
                     morE.—Adam,    etc., religiosis viris filiisque in Christo, dilectis 
                     dominis Abbati et Conventui de  Wygemore   salutem, etc. Cum   nos 
                     nuper recepissemus mandatum   domini  nostri Regis per breve suum 
                     nobis directum, cujus copia  contenta extitit supra, commissionem 
                     nostram  vobis in hac  parte directam ad  faciendum  liberari nobili 
                     viro domino  Bartholomeo   de  Badlesmere  CCO   libras de decima 
                     sexannali in diocesi nostra collecta de primo  anno  ipsius eidem 
                     domino  Regi per summum    Pontificem  mutuata, ac nos  vobis sicut 
                     Decano  et Capitulo Herefordensibus, ejusdem  decime  collectoribus 
                     in archidiaconatu Herefordensi deputatis, nostris dedissemus litteris 
                     in mandatis quod  pecuniam quam   de dicta decima in archidiaconatu 
                     Salopsire collegistis dicti domini Bartholomei nuncio solvissetis, vos 
                     velut inobedientes et negligentes id facere neclexistis in elusionem et

A.D, 1317. 

                            contemptum   mandati domini  Regis et nostri ac domini  Bartolomei 
                            predicti dampnum   plurimum   et gravamen,  pretendentes fictam et 
                            simulatam  vel affectatam seu  culpabilem impossibilitatem vestram 
                            ad hoc  faciendum usque  ad festum  sancti Nicholai proximum  nunc 
                            transactum, nec  vos ad ipsum  festum aliquid eidem domino  B. vel 
                            suo nuncio  persolvistis, nec super hoc nobis scripsistis, unde non 
                            immerito  de  tanta inobediencia vel notabili negligencia plurimum 
                            admiramur.    Nos   autem diversis mandatis   regiis excitati vobis 
                            iterato in virtute obediencie firmiter injungendo mandamus quatinus 
                            arreragia dicte decime, si que  sint, diligenter colligi faciatis, non 
                            solventes, si qui extiterint, ad solucionem per  omnem   censuram 
                            ecclesiasticam et bonorum   sequestracionem,  si oporteat, compel- 
                            lentes, et citra instans festum   Circumcisionis Domini   quantum 
                            de dicta decima  in deposito habueritis, es quantum  interim colle- 
                            geritis, quantumque  restat solvendum   nos  certificare curetis, etc. 
                            Datum   apud Heybury  juxta  Londonias, xix?  die Decembris,  anno 
                            Domini  millesimo CCC*xvij’, etc.