Nov. 25.—Letters  dimissory  granted to William  de  Stretton, Rector 
                           of   Upton, that  he  may   receive Priest's Orders from   any 
                             ‘atholic Bishop. 

                        Dimissoria PRO RecToRE   DE Upton.—Memorandum      quod  xxv° 
                   die mensis Novembris,  anno Domini  M°CCC*xxiij? apud Schenigfeld, 
                   concesse fuerunt littere dimissorie Willelmo de Strettone, diacono, 
                   Rectori ecclesie de Uptone,  pro ordine  presbiteratus a quocunque 
                   Episcopo  catholico recipiendo.