July  15.—Robert    [Winchelsey]  Archbishop   of  Canterbury,  issues 
                                     stringent injunctions that all who    lay hands upon  the pro- 
                                     perty of ecclestastical persons should be solemnly excommuni- 
                                     cated.  These injunctions are to be read and  clearly explained 
                                     tn English  in all Cathedrals  and  Churches  of the province, 
                                     at least twice a year: 

                             A.D.  1298.