Creacio  Prioris DE WorMELEYE.—Vacante      nuper Prioratu de 
                   Wormeleye,   per  provisionem   factam  per  dominum    Episcopum 
                   Herefordensem    monasterio  sancti Jacobi de  Wyggemore,   vacanti 
                   per  cessionem  seu resignacionem   fratris Philippi nuper Abbatis 
                   ejusdem,   Supprior  et Conventus  dicti  prioratus eidem   domino 
                   Episcopo   plenam  et  liberam contulerunt unanimiter   potestatem, 
                   predicto prioratui de uno de  tribus, videlicet de fratre Johanne de 
                   Kyneford,  de  fratre Willelmo  de Berdetone,  et fratre Alexandro 
                   de  Kyngestone, canonicis, presbyteris, et professis domus predicte, 
                   ei tune  per eosdem  Suppriorem  et Conventum    nominatis, ea vice 
                   congrue  providendi.  Et  dominus  Episcopus supradictus hujusmodi 
                   potestatem  ei concessam   acceptans, dicto prioratui de  fratre J. 
                   de  Kyneforde  predicto, in  spiritualibus et temporalibus circum- 
                   specto providit, et eum elegit, et prefecit legitime in Priorem, stallum

in  choro  assignando eidem,  et  curam   et administracionem    in 
                            spiritualibus dicti prioratus ei, ut decuit, committendo. Acta sunt 
                            hec in prioratu predicto, v° die Januarii, anno Domini M°CCC*xviij°; 
                            presentibus domino   Philippo  ap  Howel,  Archidiacono  Breconie, 
                            magistro Res, fratre suo, R.  de Vernun,  officiali Herefordensi, et 
                            me, R., ete. 

                           A.D.  1319.