Feb.  22.—Aymer   de  Valence, Earl  of Pembroke,  presents to  the 
                          Rectory of Whitchurch  Henry  Boniour  of Newcastle-on-Tyne. 
                          The Bishop  commissions hts Official to institute and induct. 

                       Ecctesta   pz   WaitTEcHincHe.—Venerabili   in  Christo patri, 
                   domino   A., Dei  gracia  Herefordensi  Episcopo,  Adomarius   de 
                   Valencia, Comes  Pembrokie,  dominus  de Weiseford  et Montiniaco 
                   salutem in Domino.   Ad  ecclesiam de Wytechirche, vestre diocesis, 
                   per resignacionem dilecti clerici nostri, Thome de Castro Godrici, 
                   nuper  Rectoris  ejusdem, vacantem,  et  ad  nostram  donacionem 
                   spectantem, dilectum nobis in Christo dominum,  Henricum  Boniour 
                   de Novo  Castro super Tynam, caritatis intuitu presentamus, paterni- 
                   tatem  vestram  humiliter  rogantes quatinus predictum  dominum 
                   Henricum  ad  eandem  admittere, et in  eadem  canonice instituere 
                   velitis. In  cujus rei, etc.  Datum   Londoniis, xxij° die mensis 
                   Februarii, anno Domini   M°CCC*xix°.

inducendi.