March  4.—Institution to the Rectory of Rudford of Richard Toky, 
                                  presented by the Abbot and Convent of Gloucester. 

                                Eccugsia   DE  RopeForD.—Memorandum      quod iiij° die mensis 
                            Marcii, anno Domini  M°CCC*xvij?  apud  Westmonasterium,  admisit 
                            dominus  Ricardum  Toky,  presbyterum, ad ecclesiam de  Rodeford, 
                            vacantem  per resignacionem  Reymundi  de la More, Rectoris ejus- 
                            dem  ecclesie, racione permutacionis facte cum ipso Reymundo   de 
                            ecclesia de Nymdesfelde diocesis Wigorniensis, quam ipse Ricardus 
                            optinebat, ad presentacionem  Abbatis  et Conventus   Gloucestrie, 
                            verorum  patronorum   ejusdem, et ipsum  instituit in eadem.  Et 
                            tunc mandavit  vicario de Newent  pro induccione ipsius.