' Sept. 18—Commission   from  the Archbishop  to the Archdeacon  of 
                        Hereford  to suspend the collection of the Archiepiscopal dues 
                        until further notice. 
                      Commissio    DOMINI   ARCHIEPISCOPI   CANTUARIENSIS    DOMINO 
                  ARCHIDIACONO  HEREFORDENSI    FACTA.—Walterus,   etc., dilecto filio 
                  Archidiacono, salutem,  etc.  Volumus  et  mandamus   quatinus ab 
                  exaccione facienda fructuum et proventuum  quarundam   ecclesiarum 
                  diocesis Herefordensis, quos racione vacacionis ipsarum jure nostro 
                  nostreque  ecclesie per vos nuper  ad  opus nostrum   colligi man- 
                  davimus  et levari, supersedeatis omnino quousque   a nobis  aliud 
                  receperitis in mandatis.   Valete.  Datum    apud  Lamhethe,   Id. 
                  Septembris, anno Domini   millesimo CCC*xvij’.