Sept. 3—The   Bishop writes to the Earl of Pembroke that Matthew 
                         de Tilton, Vicar of Goodrich, has purged kena  of the charge 
                         brought against him of harbouring a robber, and asks that t 
                         goods of the benefice may be restored to him. 

                        LITTERA  DOMINI DIRECTA  ComITI PEMBROOHIE   PRO RESTITUCIONE 
                   BONORUM   VICARII DE  CasTkO  GODRICI   EIDEM  VICARIO  FACIENDA.— 
                   Magnifico  et potenti  viro, domino  Adomaro   de  Valence,  Comiti 
                   Pembrochie,   Adam,  etc., quicquid  potest  reverencie et  honoris. 
                   Quia  Matheus   de Tilton, vicarius ecclesie de Castro  Godrici, de 
                   receptacione  Rogeri  de  Glen,  de  latrocinio convicti, diffamatus, 
                   et ob  hoc  in castro predicto carceralibus vinculis mancipatus, ac 
                   demum   per  judicem secularem  ad nostram  peticionem, juxta eccle- 
                   siasticam  libertatem  et  regni  Anglie   consuetudinem,  a  nobis 
                   judicandus, nostro  Commissario  ad  hoc  specialiter deputato, juris 
                   ordine  qui in  hac  parte requirebatur  in omnibus   observato, de 
                   crimine  predicto legitime se purgavit, nobilitatem vestram requiri- 
                   mus   et rogamus   quatenus  bona  dicti vicarii, hac occasione per 
                   vestros  ministros dicti Castri in manu   vestra capta, sibi restitui, 
                   prout  justum  est, integraliter faciatis. Datum apud Bosebury,  iij* 
                   die mensis  Septembris, anno  Domini  M°CCC*xxj°