May  30.—Letter  of the King  to Cardinal de Testa, urging him  to 
                        use his influence with the Pope for the Canonization of Thomas 
                        de Cantilupe. 

                      Ivrem Rex  soripsit CARDINALI  DE  TESTA  PRO  EODEM   NEGOOIO 
                  IN HEC VERBA.—Venerabili   in Christo patri, domino G., Dei gracia 
                  tituli sancti Ciriaci in Termis  presbytero  cardinali, amico  suo 
                  karissimo, Rex   salutem  et sincere  dileccionis affectum.  Dato 
                  nobis intelligi ex testimonio fidedigno quod negocium canonizacionis 
                  desiderate preciosissime margarite, beati Thome de Cantilupo, nuper 
                  antistitis Herefordensis, terra oppressi, in sancta Romana   curia 
                  aliquamdiu ventilatum, receptis nostris litteris deprecatoriis, resumi 
                  procurastis, noster animus in gaudium  vehementer  exaltabatur, de 
                  quo vobis grates referentes speciales paternitatem vestram affectuosis 
                  precibus rogamus  quatinus, ut dictum  negocium  debitum  et  desi- 
                  deratum  sorciatur effectum erga  sanctissimum  in Christo patrem 
                  dominum  summum    Pontificem, cui pro maturacione   et expedicione 
                  felici ejusdem scribimus, velitis efficaciter interponere partes vestras ; 
                  ita quod  vobis exinde merito  teneamur   ad graciarum  multiplices 
                  acciones. Datum    ut supra. 

               Fol. 21b,