ComMIssIO   PRO  CLERICIS  LIBERANDIS  SIVE PURGANDIS   IN CAR- 
                            CERE  DOMINI  EPIscoPl  EXISTENTIBUS.—Walterus    permissione divina 
                             Cantuariensis  Archiepiscopus, totius Anglie  primas,  dilecto filio 
                            officiali nostro Herefordensi, sede  vacante,  salutem, graciam,  et 
                            benediccionem.    Ex  parte Roberti de  Lucy  et Rogeri de  la Felde 
                            nobis  extitit intimatum quod  licet ipsi pro quibusdam   criminibus 
                            sibi falso impositis de facto convicti extiterant per judicium seculare 
                            et ideo carcerali custodie bone memorie   R. ultimi  Episcopi Here- 
                            fordensis defuncti juxta facultatem libertatis ecclesiastice liberati, 
                            in qua  adhue  detinentur, tamen hujusmodi  crimina, ut pretenditur, 
                            nullatenus  perpetrarunt:  propter quod  ex  parte  eorundem   nobis 
                            extitit supplicatum  ut ad  indicendum  ipsis propter  conviccionem 
                            predictam  de predictis criminibus diffamatis purgacionem canonicam 
                            quam   se prestare posse asseritur in forma  juris procedere curare- 
                            mus.   Sed  volentes super premissis de veritate eorundem  quantum 
                            poterimus  antea  informari, vobis  mandamus    quatinus  per  viros 
                            fidedignos, inter quos predicti Robertus  et Rogerus  ante predictas 
                            conviccionem  et criminum   hujusmodi   perpetracionem fuerant  con- 
                            versati, de vita, moribus, et gestu eorundem, et per consimiles viros 
                            idoneos de  locis ubi dicta crimina fuerant perpetrata, an de eisdem 
                            criminibus  fuerant culpabiles, inquiratis diligencius veritatem. Et 
                            quid per eandem  inquisicionem inveneritis nos quam cicius commode 
                            fieri poterit distincte et  aperte  certificetis per litteras vestras 
                            patentes et clausas harum   seriem, modum,  et qualitatem criminum 
                            predictorum  que vos investigare volumus  continentes. Datum   apud 
                            Lamhethe,  xij Kalendas  Julii, anno Domini  millesimo CCC*xvij.°