Dec.  20.—The  Bishop  instructs the Official to enquire whether the 
                                   patronage of  the Church  of Madeley falls to the Bishop for 
                                   this turn. 
                                 ComMissio  PRO ECCLESIA  DE MADDELE    PATRONATUS  PRIORIS  ET 
                            Conventus    pz  WENLOKE.—Adam,     etc., discreto viro officiali suo 
                            salutem,  etc.   Quia  datum  est nobis  intelligi quod, ecclesia de 
                            Maddele,   patronatus religiosorum virorum,  dominorum   Prioris et 
                            Conventus  de Wenloke,  per tantum  tunc vacante, ad nos jure nostre 
                            diocesis collacio ecclesie predicte devoluta existit hac vice, vobis 
                            tenore presencium  committimus   et mandamus   quatinus  vocatis in 
                            hac parte  vocandis inquiratis super hoc diligencius veritatem.  Et 
                            quid inveneritis in premissis, etc. Datum Londoniis, xx° die mensis 
                            Decembris,  anno  Domini  M°CCC»xvij,   etc. 

                              Fol. 15b.