June  1—John    de la  More,  the Pope's Penitentiary, admits to 
                        pears    Walter  de Bruko,  a  layman, who   had  wounded 
                            Iter Aubrey, Rector of Sollers Hope. 

                        LitTERA  PENITENCIABII   PAPE  PRO  WALTERO    DE  BruKO   QUI 
                   MuTILavIT   Watterum    Ausrey.—Venerabili    in Christo  patri, Dei 
                   gracia  Episcopo  Herefordensi,  vel ejus  vicario in  spiritualibus, 
                   frater Johannes  de la  More, domini  Pape  penitenciarius, salutem 
                   in Domino.    Walterum   de Bruko,  laycum  vestre diocesis, latorem 
                   presencium,  qui olim diabolo instigante quemdam Walterum   Aubrey, 
                   Rectorem  ecclesie de Solershope, prout vobis exponet, mutilavit, ab 
                   excommunicacione   quam  propter hoc  incurrit eo hujusmodi mutila- 
                   cionis  reatu ad  vos  auctoritate domini   Pape  remittimus  juxta 
                   formam   ecclesie absolvendum, mandantes   ei inter alia sub debito 
                   prestiti juramenti ut, per omnes   majores ecclesias illius loci ubi 
                   tantum   fuit facinus  perpetratum,  nudus  et  discalciatus braccis 
                   dumtaxat   retentis virgam  ferens in  manibus   et corrigiam  circa 
                   collum, si secure poterit, intendat, et ante fores ipsarum ecclesiarum 
                   a presbyteris earundem  psalmum   penitencialem dicentibus se faciat 
                   verberari, quando  in ipsis ecclesiis major aderit populi multitudo, 
                   suum   publice confitendo reatum ; ecclesie vero, cujus Rector existit, 
                   satisfaciat competenter; et si aliquod feudum ab ecclesia ipsa tenet, 
                   vel jus patronatus obtinet in eadem,  ipse ac ejus heredes perpetue 
                   sint privati.  Vos  autem  considerata culpa ipsius injungatis inde 
                   sibi  auctoritate predicta penitenciam, que  ei  sit ad salutem  et 
                   aliis ad terrorem.   Ceterum,  si que mandantur   facere forte con- 
                   temserit, in dictam sentenciam eo ipso noverit se relapsum.  Datum 
                   Avinione, Kal. Junii, Pontificatus domini Johannis Pape XXII   anno 
                   tercio.