

Answer  to the preceding letter. The  Bishop thanks  the  Dean,  and 
                                    reciprocates his good wishes. 

                            A.D.  1317. 

                                Responsio  aD  EANDEM.—Amatissime    domine, pro vestra salubri 
                            exhortacione qua nos ad opera virtutis exercenda officaciter animatis, 
                            yestre prudencie  grates inferimus speciales, scientes quod  zelus 
                            domus   Dei nos  comedit  ipsius gracia inspirante; quo accensi de 
                            numero  illorum  esse cupimus   de quibus  in  Proverbiis scribitur, 
                            sicut nostis, justorum semita quasi lux splendens procedit et crescit 
                            usque  ad  perfectam  diem;  in  eorum  namque   animo,  secundum 
                            beatum  Gregorium  super Ezechiel, bonum  desiderium ac intellectus 
                            lucidus ineuntis jam pars diei est, sed qui usque ad finem vite in 
                            virtute proficiunt ad perfectam diem  perveniunt; tunc quando   ad 
                            celestia regna perducti  in ea  luce quam  desiderant jam   nullam 
                            salutem non   habent.  Speramus  autem   in Domino   in quo nullus 
                            sperans confusus  est quod ad  defensionem  [jurium] et libertatum 
                            ecclesie ipse nobis fortitudinem tribuet ut in die Domini in prelio 
                            stare ut [firmiter] resistere valeamus . . . . apponere  pro domo 
                            Jerusolimitana vestro consilio et auxilio mediante.  Quo  ad breve 
                            regium nobis  per dilectum  capellanum  ipsum  dominum   Adam   de 
                            Alynetone transmissum  vobis et venerabili capitulo vestro 
                            vestram  plenam   ...    . . avimus  voluntatem.   Altissimus  vos 
                            conservet et semper  dirigat in agendis.