Oct. 4.—Gilbert  de Reigate, Rector of  Bridge Sollers, resigns that 
                                   benefice, which ts appropriated to the Prioress and Convent 
                                   of Aconbury. 
                                 BruaGrsoLers.—Memorandum       quod  iiij? die mensis Octobris, 
                             anno  Domini   supradicto, magister Gilbertus de  Reygate,  Rector 
                            ecclesie de Bruggesolers, diocesis Herefordensis, in capella domini 
                            Episcopi   apud  Sugwas,   coram   eodem   personaliter constitutus, 
                            ecclesiam  predictam  in  manus  dicti domini  Episcopi  resignavit. 
                            Et  statim eodem  die mandavit dominus  litteratorie Rectori ecclesie 
                            de  Malmeshull  quod induceret procuratorem  Priorisse et Conventus 
                            de  Acornebury   in corporalem  possessionem dicte ecclesie, eisdem 
                            alias per suum  immediatum    predecessorem  appropriate.