June  18.—The  Bishop  of Hereford asks the Bishop  of Worcester to 
                          proclaim  the sentence of excommunication pronounced  agatnst 
                          Reginald   de  Mumslow,  clerk, for violence agatnst William 
                          de  Wygintone;   since Reginald  ts said  to have  transferred 
                          himself  to the Dtocese of  Worcester. 

                        Requisicio  Facta   Episcopo  WIGORNIENSI    OPTENTU   MUTUE 
                   VICISSITUDINIS.—Reverendo   in Christo  patri, domino  Thome,  Dei 
                   gracia  Wygorniensi   Episcopo,  Adam,   etc.  Ad  curam   pertinet 
                   pastoralem   secundum    canonicas  sancciones  excommunicatorum 
                   nomina  tam   vicinis Episcopis quam  parochianis suis pariter indi- 
                   care  et publice nunciare, ut ex  hoc  magis  censura  ecclesiastica 
                   timeatur,  et communionis   periculum  eyvitetur, contumacie vicium 
                   reprimatur, es excommunicati,  dum  ab aliis vitantur, rubore suffusi 
                   ad  humilitatis graciam  et  reconciliacionis effectum facilius in- 
                   clinentur. Quia  igitur Reginaldus  de  Munselowe,  clericus nostre 
                   diocesis, cui dudum   a sentencia  majoris cxcommunicacionis,  qua 
                   pro  violenta manuum    injeccione in  Willelmum   de   Wygintone, 
                   acolitum, familiarem nostrum,  coram  altari capelle nostre de Bose- 
                   bury,  involutus exstiterat, absoluto in virtute juramenti  prestiti 
                   duximus  injungendum,  ne extunc  in eundem  Willelmum   vel alium

A.D.  1322 

                            quemcunque   clericum  seu religiosum, nisi in casu a jure permisso, 
                            manus   iniceret violentas, propter iteratam violontam  manuum   in- 
                            jeccionem   in  eundem   Willelmum   in  majoris  excommunicacionis 
                            sentenciam  a canone  latam  se confessus est coram  nobis  dampna- 
                            biliter incidisse, petens, ut credebamus, in  spiritu humilitatis  a 
                            dicta  excommunicacionis   sentencia se  absolvi, beneficium absolu- 
                            cionis sibi per nos oblatum temere respuens, juramentum  de parendo 
                            mandatis   nostris et ecclesie ab eo exactum  prestare contumaciter 
                            recusavit, claves ecclesie contempnendo  in anime  sue periculum  et 
                            scandalum   aliorum,  paternitatem  vestram  requirimus  et rogamus 
                            mutue  vicissitudinis optentu quatenus  eundem   Reginaldum,  qui se 
                            ad  vestram diocesim  dicitur transtulisse, in ecclesiis vestre civitatis 
                            et  diocesis denunciari  faciatis publice solempniter  in hujusmodi 
                            excommunicacionis    sentenciam   incidisse, quousque   absolucionis 
                            graciam  in forma juris meruerit optinere, mandantes  eum, si placet 
                            modis  quibus  poteritis, peremptorie citari quod  compareat  perso- 
                            naliter coram  nobis  vel nostro in  hac parte  commissario  speciali 
                            in  ecclesia nostra Herefordensi  proximo  die juridico post festum 
                            sancti Johannis  Baptiste  super perjurio, sacrilegio, et aliis sibi ex 
                            officio obiciendis correccionem et  salutem  anime  sue  tangentibus 
                            responsurus  et corporaliter juraturus, ulteriusque facturus et recep- 
                            turus  quod justitia suadebit.  Et quid  in premissis duxeritis, etc. 
                            Datum   apud   Bosebury,  xviije die  mensis  Junii,  anno   Domini 
                            M°CCC*xxij’,