CommissiO   SUPER   PETICIONE   APPROPRIACIONIS   ECCLESIE   DE 
                             AVENEBURY     FACIENDE  ABBACIE   DE  Dora.—Adan,     etc., dilecto in 
                             Christo  filio, Officiali nostro, vel magistro   Ricardo  de  Syden- 
                             hale, Rectori  ecclesie de Wytebourne   nostre  diocesis, in ejusdem 
                             officialis absencia nostro commissario  generali, salutem, etc.  Ex- 
                             posuerunt   nobis  dilecti filii, religiosi viri, Abbas et Conventus 
                             de  Dora, nostre  diocesis, Cisterciencis ordinis, quod pro sui victus 
                             necessariis, hospitum   et pauperum   suscepcione,  et aliis operibus 
                             pietatis, sue quas  possident in presenti  non  suppetunt  facultates, 
                             nobis humiliter supplicantes, quatinus ipsorum necessitatibus paterno 
                             compacientes   affectu eis  et sibi  successuris in  paupertatis  sue 
                             relevacionem   et hospitalitatis ac aliorum  pietatis operum   execu- 
                             cionem  fructus, redditus, et proventus ecclesie de Avenebury  nostre 
                             diocesis memorate,  in qua,  ut asseritur, jus optinent patronatus, in 
                             usus  proprios  convertendos   concedere  dignaremur,  ne   temporali 
                             subsidio  destituti inviti deficere a  cultu cogantur   divino, et  a 
                             laudabili exercicio  operum   premissorum.    Nos   autem   cupientes 
                             ipsorum  necessitatibus, prout nostro incumbit  officio, salubriter pro- 
                             videre,  ac  volentes  juris ordinem   qui  in hac   parte requiritur 
                             observare,  vobis  tepore presencium    committimus   et  mandamus 
                             quatinus  vocatis  vocandis  super  premissis  inquiratis  diligencius 
                             veritatem.   Et   quid  super  hoc  inveneritis, etc.   Datum   apud 
                             Sugwas,  xxij° die mensis  Septembris,  anno  Domini   millesimo tre- 
                             centesimo  vicesimo. 

                              Fol.  40.