April 27—The    Bishop  appoints Richard  de  Stoke, priest, to be 
                                   coadjutor to Milo, Rector of Letion. 

                                  CoapsuTor  patus  Miion1,  Rectort  Eccuesig   pE  Lecrone.— 
                             Adam,   etc., dilecto in Christo  filio, magistro Ricardo de  Stoke, 
                             presbitero, juris civilis professori, salutem, etc. Quia per inquisi- 
                             cionem   legitimam  nuper  auctoritate nostra  factam   comperimus 
                             evidenter  quod  Milo de  Hurtesleye,  Rector  ecclesie de Lectone, 
                             nostre diocesis, senio, morbo incurabili, ac corporis debilitate adeo 
                             pregravatur  quod  dicte  ecclesie regimen  ab  eodem   a  jam  diu 
                             est  derelictum et neglectum,   inutilis et insufficiens redditur jam 
                             omnino,  nos  dicte ecclesie animarumque  cure  in eadem  imminenti 
                             ac  dicti Rectoris statui  providere  volentes, de  tua fidelitate et 
                             prudencia  circumspecta  plenam   in domino   fiduciam  reportantes, 
                             predicto  Miloni te  coadjutorem   deputamus,  et  administracionem 
                             dicte rectorie in  spiritualibus et temporalibus, quam   ab  eodem 
                             Rectore   auferimus,  in  forma  juris tibi committimus    per  pre- 
                             sentes, revocantes quamcunque   firmam  de predicta ecclesia quibus- 
                             cunque   absque  nostra licencia hucusque  factam, ac ipsam  exnunc 
                             pronunciantes  penitus esse nullam.   Datum  apud   Bosebury, xxvij° 
                             die Aprilis, anno Domini  M°CCC»xxij*., etc. 

                               Fol. 61.

A.D. 13%. April 30.—The   Bishop   commissions  the Archdeacon,  the  Official, 
                          and  the Commissary   General, to act for him  in  the matter 
                          of James  de  Baysham’s  claim to the Church  of Munsiley. 

                        ComMissio  FACTA AD INSTANOIAM  JACOBI DE  BAysHAM  AD  EOOLE- 
                   stam   De   Monseceyg.—   Adam,    etc., dilectis in  Christo  filiis, 
                   Archidiacono  et Officiali nostris Herefordensibus, ac W. nostro in 
                   dicti Officialis absencia commissario generali, salutem, etc. In causa 
                   et negocio institucionis et destitucionis que seu quod verti speratur 
                   coram  nobis  inter Jacobum de  Baysham,  presbiterum, ad ecclesiam 
                   de  Monesleye  presentatum, ex  parte una,  et Adam   de. .  .} dicte 
                   ecclesio possessioni incumbentem,   ex  altera, vobis et  unicuique 
                   vestrum  insolidum  vices nostras  committimus  per  presentes, etc. 
                   Datum   apud   Bosebury,  ultimo die  mensis  Aprilis, anno Domini 
                   M°CCCexxije.