Feb. 15.—The   Bishop, giving the Prebend of Inkberrow  to Richard 
                                   de  Vernon, warns John  de Brinsop, who  had  claimed it, not 
                                   to interfere, since he had taken oath to surrender his claim. 

                            A.D.  1319. 

                                  ORDINACIO  DOMINI  SUPER  SUBMISSIONE  JOHANNIS  DE BRUNSHOPE 
                             QUO  AD  PREBENDAM   DE  YNKEEBERGE.—Adan,    etc., dilecto in Christo 
                             filio, magistro Johanni  de  Brunshope,  salutem,  etc.  Cum   nuper 
                             contra  te  et  quamdam    graciam   seu  provisionem,  quam   super 
                             eanonicatu   et  prebenda  certi  valoris vacante  seu  vacatura   in 
                             nostra  ecclesia Herefordensi  nulli alii de jure debita quam   infra 
                             mensem   a tempore  quo  tibi vel tuo procuratori de vacacione hujus- 
                             modi   prebende   innotesceret duxeritis acceptandam,   te dicebas a 
                             Sede   Apostolica impetrasse,  litteris apostolicis tibi in hac parte 
                             concessis  et certis  executoribus deputatis,  sicut hec  in  eisdem 
                             litteris apostolicis et quibusdam  processibus inde  factis asseruiati 
                             plenius  contineri, quosdam   objectus  sufficientes, quos  credimus 
                             veros  esse  et  nos  posse  probare,  in  forma   debita  proponere 
                             volebamus,  demum    tu  in nostra presencia  constitutus et graciam 
                             seu   provisionem  hujusmodi   nostre  ordinacioni  et  dispensacioni 
                             voluntate spontanea  submisisti, promittens  expresse te velle nostre 
                             ordinacioni  et dispensacioni in hac  parte  faciende parere, ac eas 
                             fideliter observare, et  contra  nulla modo   venire,  atque  litteras 
                             apostolicas et processus predictos nobis  vel Officiali nostro tradere

et reddere cum  effectu citra festum Pasche proxime  jam venturum, 
                    quodque   hec omnia   adimpleretis et  fideliter observaretis coram 
                    nobis corporale sacramentum,  tactis per te sanctis Dei Evangeliis, 
                    prestitisti, prout per instrumentum publicum  super  hoc confectum 
                    evidenter poterit apparere, quia vero nos prebendam  de  Ynkeberge 
                    cum  omnibus  suis juribus et pertinenciis vacantem in dicta nostra 
                    ecclesia Herefordensi, quam tu nuper virtute dicte gracie acceptasti, 
                    dilecto filio, magistro R.  de  Vernoun,  juris canonici professori, 
                    intuitu caritatis contulimus, te sciente, volente, et consenciente, 
                    et collacionem nostram  hujusmodi  approbante, primo  ordinamus  et 
                    disponimus  quod  ipsum  magistrum  R. circa dictam  prebendam   in 
                   judicio vel extra nullatenus molestes  seu eciam  inquietes, sed per- 
                   mittas  prebendam  hujusmodi  pacifice possidere. Ordinamus  insuper 
                   et  disponimus  quod  tu  litteras apostolicas et processus prefatos 
                   citra. dictum terminum   tradas vel reddas nobis vel Officiali nostro 
                   quodque  hujusmodi  littere et processus in nostra seu dicti Officialis, 
                   aut  alicujus alterius qui ad  hoc  per  nos  vel alterum   nostrum 
                   electus fuerit, custodia remaneant quousque  nos de  te et statu tuo 
                    in hac parte secundum   formam   submissionis tue predicte ulterius 
                   duxerimus   ordinandum    seu eciam  disponendum  ;  ad quod   nobis 
                   tenore presencium   ordinando et  disponendo  reservamus  plenam  et 
                   liberam  potestatem ; injungentes tibi in virtute juramenti  prestiti 
                   quod  tu  hujusmodi  ordinacionem   seu dispensacionem  nostram   in 
                   omnibus   et siugulis fideliter observes, et in nullo verbo vel facto 
                   contravenias  quovismodo.    In quorum   omnium    testimonium, ete. 
                    Datum  Londoniis, xv° die Februarii, anno Domini   M°CCCsxviij. 

               A.D.  1319.