A.D.  1317, 

                             Aug. 8—The    Bishop binds himself to pay to the executors of Bishop 
                                    Swinfield £744, in four instalments, for the standing crops, 
                                   animals, etc., on the manors of the Btshopric. 

                                  Ostiaacto  EPIscoP! FACTA  EXECUTORIBUS   PREDECESSORI8  8UI.— 
                             Noverint  universi per presentes nos Adam,  etc., teneri et obligatos 
                             esse magistro Ricardo de Hamenasse,   domino Johanni  de la Felde, et 
                             magistro Roberto  de Ikleshame, canonicis Herefordensibus, ac domino 
                             Rogero  de Breintone,  Rectori  ecclesie de Monytone,   executoribus 
                             testamenti  bone   memorie   domini  Ricardi, Dei  gracia  quondam 
                             Herefordensis  Episcopi,  in  septingentis quadraginta  et  quatuor 
                             libris bonorum  et legalium  sterlingorum pro fructibus cujuscunque 
                             generis bladi  nunc  in terris de  dominico  episcopatus  ubicunque 
                             crescentibus, ac eciam  bobus,  affris, et aliis vasis, et utensilibus 
                             nobis per eosdem  venditis et assignatis ; solvendis eisdem, uni eorum 
                             aut  alii attornato eorundem   apud  Herefordiam  in  palacio nostro 
                             terminis  subscriptis, videlicet in festo beati Ethelberti  proximo 
                             futuro  post diem  confeccionis  presencium  cc libras;  et in festo 
                             sancti Michaelis proximo  tunc sequente  cc libras, et in festo sancti 
                             Ethelberti proximo sequente, videlicet sub anno Domini   M°CCC*xix® 
                             cc  libras; et in  festo sancti  Michaelis  tune  proximo  sequente 
                             exliiij libras, sine ulteriori dilacione vel mora. Ad quam   quidem 
                             dicte pecunie  solucionem  dictis terminis fideliter faciendam, obli- 
                             gamus   nos, heredes  et executores nostros  et omnia  bona  nostra, 
                             mobilia  et  immobilia  ubicunque  fuerint  inventa, districcioni et 
                             coercicioni cujuscunque judicis qui nos ad solucionem dicte pecunie 
                             licite compellere poterit in hac  parte.  In cujus rei, etc. Datum 
                             apud   Tame,   die Lune   proximo   ante  festum   sancti Laurencii 
                             Martyris, anno  Domini  M°CCC*xvij°. 

                                 Fol. I6b.