CoLLACIO  DOMORUM  CANONICALIUM  QUE   FUERUNT  MaGisTRI R. 
                   pr Hamenassco.—Item   memorandum    quod xxvj° die mensis Aprilis, 
                   anno  Domini  M°CCC*xxiiij?, ibidem! contulit dominus   magistro 
                   Thome  de Chaundos, archidiacono Herefordensi, domos canonicales 
                   quas dictus magister R. inhabitare consuevit Herefordie, per mortem 
                   ejusdem vacantes, scribens domino  Johanni de la Felde, canonico 
                   Herefordensi, pro induccione ipsius.