Mar.  8.—The  Bishop  of Hereford presents to  the Bishop of Win- 
                          chester Henry de  Eastnor, to be  appointed to the office of 

                            notary  public. 

                       Orricium TABELLIONATUS   CONCESSUM  HENRICO  DE  ESTENORE, 
                   cLERICco.—Venerabili in Christo patri, Domino Johanni, Dei gracia

Wyntoniensi   Episcopo,   Adam,   etc.  Quicquid   potest reverencie 
                            et  honoris.   Ad   officium  notarii publici  per  vos   auctoritate 
                            Apostolica  vobis   in hac   parte   commissa   creandum    dilectum 
                            nobis  in Christo, Henricum  de  Estenore, clericum  nostre diocesis, 
                            paternitati vestre reverende tenore presencium  presentamus  suppli- 
                            cantes  humiliter et devote quatinus  eundem  Henricum    auctoritate 
                            predicta  velitis admittere, et sibi dictum officium exercendi com- 
                            mittere potestatem.   Ad  regimen,  etc. Datum   Londoniis, viije die 
                            Marcii, anno  Domini,  M°CCC>xxiij°. 

                            A.D.  1324.