Exzcucio   pictz   Commissionis.—Adam,    etc., venerabilibus et 
                             discretis viris, Capitulo ecclesie Landavensis, salutem in omnium 
                             Salvatore.  Mandatum    reverendi  in  Christo  patris  ac  domini, 
                             domini  Walteri, Dei gracia Cantuariensis Archiepiscopi, etc., recepi- 
                             mus  tenorem  continens  infrascriptum :—Walterus,   etc., ut snpra 
                             in proximo.    Cujus  auctoritate mandati   vos  tenore presencium 
                             premunimus   quod   compareatis legitime  coram  nobis  die Veneris 
                             proxima  post instans festum   Natalis beate Virginis in ecclesia de 
                             Chyltenham,  Wygorniensis  diocesis, cum  omnibus  et singulis actis, 
                             juribus, et munimentis, negocium  eleccionis predicte qualitercunque 
                             contingentibus, facturi et recepturi in  eodem  negocio  juxta dicti 
                             mandati  exigenciam  et tenorem  quod  canonicis in  hac parte con- 
                             gruit institutis, premissa autem dicto electo vestro curetis  eciam 
                             intimare.  Datum  apud  Prestebury, xxiiij° die Augusti, anno Domini 
                             M°CCOCrxxiije