MANDATUM      OCCASIONE   PRESENTACIONIS    AD   CAPELLAM     DE 
                             Wuetere.—Adam,       etc., discretis viris, filiis in Christo dilectis, 
                             Officiali nostro, vel magistro W. de Fowehope, nostro in ejus absencia 
                             commissario, salutem,  etc. Presentato nobis nuper  domino  Philippo 
                             de Harleye  ad ecclesiam seu capellam de Wileleye tanquam  vacantem 
                             et liberam, nullatenus per se, ut dicitur, curam animarum habentem, 
                             et inquisicione juxta juris exigenciam  et secundum  quod  moris est 
                             super premissis et aliis articulis consuetis ad mandatum    nostrum 
                             facta, et nobis ostensa, in eadem   inter cetera  vidimus  contineri, 
                             ipsam capellam  fuisse et esse liberam et penitus sine cura. Propter 
                             quod dictus dominus  Philippus  occasione premissa instanter a nobis 
                             petiit ipsum  ad  eandem   admitti et  institui in  eadem,  ut  pre- 
                             mittitur, non curata.  Nos  igitur volentes  super  premissis, prout 
                             nostro incumbit  officio, plenius informari, vobis et cuilibet vestrum 
                             conjunctim  et  divisim injungimus  et mandamus    quatinus  ad pre- 
                             dictam ecclesiam  seu capellam  de Wileleye personaliter accedentes, 
                             vocatis primitus  evocandis   saltim  publice citacionis edicto,  de 
                             insigniis, judiciis, et circumstanciis cure animarum,   quibus dicta 
                             ecclesia seu  capella beneficium  curatum   sive  non  curatum   dici 
                             potuerit et debeat de  jure, per viros fidedignos, clericos et laicos, 
                             diligentem faciatis inquisicionem, juxta vim,  formam,   et tenorem 
                             articulorum  inferius contentorum,  et  discrecionem vobis   in  hac 
                             parte a  Deo   datam.    In  primis  siquidem  inquiratur  si eadem 
                             ecclesia seu capella est infra alterius ecclesie fines seu limites tan- 
                             quam   matricis ecclesie constituta, et   que  sit illa.  Item  quis 
                             sacramenta  et sacramentalia ministrat in  eadem,  et cujus  auotori-

tate, vice, vel mandato.  Item  quis  percipit decimas  et mortuaria 
                    audiencium  divina officia in ecclesia seu capella predicta. Item an 
                    habeat  sepulturam  et  baptisterium, et si habeat  baptisterium, an 
                    hoc  sit tanquam  in ecclesia per se  curata, vel tanquam  in capella 
                    distincte a matrice ecclesia propter periculum animarum   concessum. 
                    Item  apud  quem   est ipsius cura, et an alteri ecclesie subjecta, et 
                    cui, et quibus.  Item  an alteri ecclesie in annuo teneatur censu, et 
                    ex  qua  causa.   Item  an  in solempnibus   festis ministri ejusdem 
                    ecclesie seu  capelle et  parochiani  ejusdem   ad  aliam  ecclesiam 
                    tanquam   matricem  in signum subjeccionis cum  processione accedere 
                    teneantur, et ad quam,  et quociens, et quando.    In  ceteris autem 
                    ex  quibus  vestra  discrecio plenius poterit instrui in  hac  parte, 
                    informacione  pleniori quam   poteritis super premissis  et aliis per 
                    vos  recepta, nos de die recepcionis, etc. Datum   Londoniis, x° die 
                    Marcii, anno  ut supra. 

               A.D.  1324.