July  4.—The  Bishop  consents to aet  as arbitrator in the dispute 
                                    between William  de  Scheynestone and   William  de  Morton, 
                                       tionist in Castle Holdgate, as to  the Church  of Hopton 
                                      ‘afers. 

                                 Litera   missA  Domino   W.  DE   MorTONE,   PORCIONARIO  DE 
                            Horeaop.—Adam,     etc., dilecto filio, Willelmo de Mortone,  por- 
                            cionario in ecclesia de Castro Holegode, salutem, etc. Quia placet 
                            tibi et Willelmo de Cheynstone, presentato ad ecclesiam de Hoptone 
                            Wafre,  quod lis mota inter te et dictum  Willelmum   super eadem 
                            ecclesia, ordinacionis  nostre  compendio   pocius quam   judiciali 

                              Fol. 65.

strepitu et dispendio  sopiatur, nos volentes  animarum   saluti con- 
                   sulere, et  utriusque  partis  indempnitati  prospicere, ne   frustra 
                   vexentur  laboribus  et expensis, parati  sumus  partibus  in nostra 
                   presencia constitutis et plenius auditis super premissis deliberacione 
                   previa  ordinare. Et  ideo dicto Willelmo   denunciari fecimus quod 
                   sit coram  nobis  apud  Prestebury  hac  instanti die Lune  proxima 
                   post festum  Translacionis sancti  Thome,  nos  de  jure suo plenius 
                   informaturus   et ordinacionem   nostram   auditurus,  et eidem   ut 
                   justum  fuerit, pariturus. Et  id ideo tibi tenore presencium   inti- 
                   mamus.     Datum   sub  nostro  privato sigillo apud  Prestbury, die 
                   Martis  in  Octaba  Apostolorum  Petri  et Pauli. 

               A.D. 1322.