Sept. 21.—Transcript   of a dispensation, granted by Bishop  Swinfield 
                            to J. de  Stretton, Rector  of Easthope,  to  be absent  at his 
                            studies for three years. 

                        TRANSCRIPTUM.—Ricardus      permissione   divina  Herefordensis 
                    Episcopus  dilecto in Christo filio J. de Strettone, Rectori ecclesie 
                    de Esthope, nostre diocesis subdiacono, salutem, etc. Tue devocionis 
                    precibus  inclinati ut in  ordinibus jam  susceptis  per  triennium 
                    proximo  sequens  a tempore   tibi commissi  regiminis numerandum 
                    licite valeas vacare scolasticis disciplinis, secundum tenorem con- 
                    stitucionis felicis recordacionis domini Bonifacii Pape octavi edite, 
                    in hac parte  tecum tenore  presencium  dispensamus, proviso tamen 
                    quod  ecclesia tua  interim  debitis  non  fraudetur  obsequiis   et 
                    animarum   cura tue parochie nullatenus negligatur, et quod singulis 
                    annis  de   fructibus ecclesie memorate   aliqua  competens   porcio 
                    ejusdem  ecclesie parochianis  pauperibus  erogetur.  In  cujus rei, 
                    etc. Datum   apud  Bosbury, xj° Kal. Octobris, anno Domini  M°CCC° 
                    quartodecimo  et nostre Ordinacionis tricesimo secundo. 

                   Pol. 

9b.