Jan. 13.—The   Bishop commissions  R. de  Heyton, Rector of Han- 
                                bury, to act for him in the suit against H{amo] de Sandwich, 
                                Rector  of    ttbourne and Canon  of Hereford. 

                                Commrssio  FacTA  MAGISTRO   R. pz  Hrytone.—Episcopus,     etc., 
                           discreto viro magistro R. de  Heytone,  Rectori ecclesie de Hambury, 
                            Wigorniensis  diocesis, clerico nostro familiari, salutem, etc.  In 
                           omnibus   causis, criminibus, excessibus, et correccionibus ex officio 
                           vel ad  parcium  instanciam  quarumcunque    contra dominum    H.  de 
                            Sandwico,  qui se  dicit Rectorem  ecclesie de  Whitebourn,   nostre 
                           diocesis, et canonicum    in nostra  ecclesia Herefordensi,’ et quos- 
                           eunque   alios subditos  nostros  hiis instantibus  diebus  Lune   et 
                           Martis  proximis  post  festum  beati  MHillarii, et aliis sibi continu- 
                           andis,  vel extunc   prorogandis, coram   nobis  motis  et movendis, 
                           vobis  committimus   vices nostras, etc. Datum   apud  Bosbury,  xiij° 
                            die mensis  Januarii, anno predicto.