The Bishop  of Hereford asks the Bishop  of Lincoln to signify his 
                                   approval of a proposed exchange of  benefices between William 
                                   de  Mokholom,  Vicar  of Bourton-by-Bampton,   and 
                                   Brown,  Rector of Hope   Mansel. 

                                 Lirrera  pirecta   Eprscopo  LincoLNieNs!  PRO  PERMUTACIONE 
                             BENEFICIORUM.—Venerabili  in Christo patri, amico nostro, si placet, 
                             in Christo  karissimo, domino   Henrico,  Dei  gracia  Lincolniensi 
                             Episcopo, Adam,  etc.  Accedens  nuper  ad nos  magister Johannes 
                             Walwayn   nobis  exposuit quod   Willelmus  Mokholm,   vicarius de 
                             Bourtone juxta Bamptone,   vestre diocesis, et Thomas Brun, Rector 
                             ecclesie de Hopemaloisel, nostre  diocesis, proposuerant bona  fide 
                             sua beneficia adinvicem permutare, et ostensis nobis parcium resig- 
                             nacionibus  cum  presentacionibus patronorum,   ad prefati magistri 
                             Johannis  instanciam, hujusmodi permutacionem,  quantum   in nobis 
                             est, duximus approbandam,  juxta ea que  nobis tunc  suggesta  fue- 
                             rant, firmiter estimantes  quod  id idem faceret vestra  paternitas 
                             congrue requisita.  Vobis  igitur humiliter supplicamus   quatenus 
                             quod  vestrum  est  in hac  parte  supplere  velitis cum gracia et 
                             favore.