May   18.—The   Bishop   confirms the  ordination  of  William  de 
                                  Stockton, who  has  been ordained deacon in London,  without 
                                  letters dimissory from the Bishop. 

                                APPROBACIO  ORDINUM  WILLELMI   DE  StTokToNE, Diacon1.—Adam, 
                            ete., dilecto Willelmo  de  Stoktone,  diacono, de  nostra  diocesi 
                            oriundo, salutem, etc. Peticio tua nobis exhibita continebat  quod 
                            cum  tu  ad  titulum vicarie  tue quam   in  ecclesia sancti Pauli 
                            optinebas et optines in presenti a bone memorie   domino  Radulfo, 
                            quondam   Londoniensi  Episcopo, ad  minores  ordines, et a venera- 
                            bili patre, domino Waltero, Dei  gracia nunc  Cantuariensi  Archi- 
                            episcopo, totius Anglie Primate, tune autem Episcopo  Wigorniensi, 
                            in ecclesia sancti Pauli predicta, ex  licencia, ejusdem quondam 
                            Londoniensis  Episcopi, ordines celebrante, ad ordinem subdiaconi, 
                            et ab ipso  domino  Londoniensi  Episcopo  ad  ordinem  diaconi te

A.D. 1318. ordinari  procurasses,   litteris dimissoriis   a  domino    Herefordensi 

                     Episcopo   non  optentis,  propter quod   tuam  times  conscienciam 
                     onerari,  tibi super hoc  dignaremur  de salubri remedio  providere; 
                     nos  igitur tuis piis supplicacionibus inclinati, quicquid per venera- 
                     biles patres  predictos factum  extitit in hac  parte ratificamus et 
                     tenore  presencium  confirmamus.    In cujus  rei, etc. Datum  apud 
                     Heiebury,  xviij° die mensis Maii, anno  Domini  M°CCC*xviij.°