July  7—The    Bishop,  during  the minority  of Alice  Roculf,  the 
                           next  heiress, gives the lands, lately held in capite from the 
                           Bishopric  by  John  Irwin,  into the custody  of  her father, 
                            William  Roculf of  Wigmore. 
                         CusToDIA  TERRARUM   ET  TENEMENTORUM    J. Iwern.—Adam,    ete., 
                     omnibus  ad quos  presentes littere pervenerint salutem, etc. Sciatis 
                     nos concessisse Willelmo  Roculf  de Wygmore,   custodiam  terrarum 
                     et tenementorum    que  fuerunt  Johannis  Iwein,  clerici, de nobis 
                     tentorum  in capite, que quidem   tenementa  racione  minoris etatis 
                     Alicie, filie Willelmi predicti, et heredis dicti Johannis, in Werham 
                     et suburbio Herefordie, in manu   nostra existunt, habenda  et  ten- 
                     enda  cum   omnibus   ad  illam custodiam   spectantibus  usque  ad 
                     legitimam etatem  heredis predicte; reddendo  inde nobis per annum 
                     vij libras, iij solidos et iiij denarios ad iiij anni terminos, videlicet 
                     ad  festa  Nativitatis beati Johannis   Baptiste, Sancti  Michaelis, 
                     Natalis Domini,  et Annunciacionis   beate Marie, per  equales  por- 
                     ciones, salvo nobis  maritagio  corporis heredis predicte, et eciam 
                     dotibus et aliis reversionibus terrarum et tenementorum    que acci- 
                     dere contigerint racione  custodie illius ea custodia  sic  durante. 
                     De  qua quidem  annua  solucione predictus Willelmus nobis satisfecit 
                     totaliter usque ad festum Nativitatis beati Johannis Baptiste proxime 
                     futurum  post diem  confeccionis presencium, ad quod festum incipiet 
                     prima solucio pecunie memorate.    Et si contingat prefatum  Willel- 
                     mum   in  solucione predicta  ad  aliquem  terminum  in  toto vel in 
                     parte deficere, tunc bene licebit nobis omnia predicta tenementa, ad 
                     quascunque  manus  devenerint, ingredi, et omnia  bona et catalla in 
                     eisdem  inventa  distringere, et districciones firmiter retinere pro

voluntate nostra quousque  nobis de tota pecunia que a retro fuerit 
                           plenarie fuerit satisfactum. In cujus rei testimonium  huic scripto 
                           ad  modum    cirografi confecto,  parti remanenti   penes   dictum 
                           Willelmum,  sigillum nostrum  est appensum.   Et  dictus Willelmus 
                           parti remanenti penes  nos  sigillum suum  apposuit.  Datum   apud 
                           Whytebourne   die  Martis  in  festo  Translacionis Sancti  Thome 
                           martiris, anno regni regis E., filii regis Edwardi, xv° incipiente. 

                          A.D.  1321.