July  29.—The  Bishop of Lincoln commissions the Bishop of Hereford 
                                 to act for him in the matter of an exchange of benefices between 
                                 Thomas  de  Weston, Portionist of Burford, and  Richard  de 
                                 Aldonestre, Rector of Adwell. A similar Commission  is given 
                                for  an exchange between the Rectors of Moccas and  Bourton- 
                                 by-Brampton. 

                               ComMIssio  FACTA  DOMINO  HEREFORDENSI    PER  LINCOLNIENSEM 
                          PRO  PERMUTACIONE   ECCLESIE DE  ADEWELL,   LINCOLNIENSI8, ET  POR- 
                          oronis THomE   DE WESTONE    IN ECCLESIA DE  BorerorD,  HEREFORD- 
                          ENsIs  DIOCcESIs.—Venerabili in Christo patri, domino Ade, Henricus, 
                           Lincolniensis Episcopus, salutem, etc.  Cum  Thomas   de Westone, 
                          Rector porcionis ‘ecclesie de Boreforde, vestre diocesis, et Ricardus de 
                          Aldonestre, Rector  ecclesie de Aldewelle, nostre diocesis, proponant 
                           dicta sua beneficia inter se ex causis legitimis mutuo, ut asseritur, 
                          permutare,   dum   tamen   assensus  et  auctoritas eorum   quorum 
                          interest intervenerint  in  hac  parte, nos,  quorundam   instancia 
                          requisiti, paternitati vestre reverende, de  qua  plenam   gerimus 
                          fiduciam,  ad inquirendum   de  causis permutacionis hujusmodi,  ut 
                          predicitur, faciende, examinandum, et canonice acceptandum easdem, 
                          ac permutacionem   hujusmodi  faciendam, quatenus  ad nos  pertinet, 
                          juxta  sancciones canonicas approbandam,   et in eo  eventu si per- 
                           mutacionis causas predictas duxeritis approbandas, prefatum Thomam 
                          de  Westone   ad dictam  ecclesiam  de Adewell, nostre diocesis, ad 
                           presentacionem patroni ipsius, recepta prius pro nobis resignacione 
                          Rectoris ejusdem  canonica, si vobis oblata fuerit, admittendum, et 
                          Rectorem  canonice instituendum  in ea, reservatis nobis ipsius Thome 
                          de Westone  obediencia canonica, et induccione ejusdem in corporalem 
                           possessionem dicte  ecclesie de Aldwelle, prout  de jure  facienda, 
                           vices nostras committimus   per  presentes;  rogantes quatenus  de 
                          processu  vestro in hac parte habendo  nos per  dictum Thomam    de 
                           Westone  velitis per litteras vestras patentes harum   et ejusdem 
                           processus vestri seriem continentes reddere certiores. In prosperi- 
                           tate diutina et votiva vigeat vobis salus. Datum  apud Newentone 

                             Fol. 53b.