ManpatuM     pomInt   REGIS  PRO   PERSONA  DE   CHETYNTONE.— 
                             Edwardus,  etc.  Cum   clerici nostri ad faciendum in suis beneficiis 
                             residenciam personalem,   dum  nostris immorantur   obsequiis, com- 
                             pelli aut alias inde molestari aut  inquietari non  debeant, nosque 
                             et progenitores nostri, quondam  Reges  Anglie,  hujusmodi  libertate 
                             et privilegio pro clericis nostris a tempore quo non existit memoria 
                             usi sumus,   vobis  mandamus    quod   dilectum  clericum  nostrum, 
                             Godefridum   de  Rudham,   personam   ecclesie de  Chetinton, vestre 
                             diocesis, qui jugiter nostris intendit obsequiis, ad personalem resi- 
                             denciam  in predicto beneficio suo faciendam, dum  eisdem  obsequiis 
                             immoratur,   nullatenus compellatis;  et sequestracionem,   si quod 
                             in fructibus beneficii sui predicti per vos aut vestros fuerit apposi- 
                             tum, sine  dilacione relaxari faciatis. Teste me  ipso apud   West- 
                             monasterium,  xx° die Maii,  anno regni nostri xiij*. 

                              Fol. 53.