Litrera   SUPER  PROTESTACIONE   MaGistRi1 A.  Mugymouta.— 
                             Adam,  etc., dilectis filiis Capitulo Herefordensi nostrisque officiali- 
                             bus, ministris, ac subditis quibuscunque, necnon omnibus  quorum 
                             interest vel interesse poterit in  hac  parte, salutem,  etc.  Ad 
                             universitatis vestre noticiam deduci volumus  per  presentes quod 
                             anno ab  Incarnacione Domini   secundum  usum   ecclesie Anglicane 
                             M°CCC*xx’., mensis Februarii die xij, indiccione quarta, pontificatus 
                             sanctissimi in Christo patris ac domini, domini  Johannis   divina 
                             providencia Pape  XXII,   in hospicio  nostro Londoniis, discretus 
                             vir, magister Adam   Murymouth,   noster canonicus  Herefordensis, 
                             in nostra presencia constitutus quandam  protestacionem  seu  pro- 
                             posicionem  in scriptis redactam fecit et  proposuit coram   nobis 
                             cujus tenor est talis :— 
                                 In Dei  nomine, Amen.   Coram   vobis, reverendo Patre, domino 
                             Ada, etc., ego, Adam  Murymouth,   vester canonicus Herefordensis, 
                             dico et protestando propono  ac  proponendo  protestor, quod  licot 
                             Thomas  de la Barre, procurator meus, virtute cujusdam gracie motu 
                             proprio Sedis Apostolice michi facte de canonicatu et prebenda  in 
                             ecclesia Herefordensi proximo  vacaturo  quem  ego  vel procurator 
                             meus ad hec infra mensem  a vacacionis ipsius tempore numerandum 
                             duxerit acceptandum, prebendam  de  Bollynghope in prefata ecclesia 
                             per mortem bone  memorie domini  Johannis de Aquablanca, quondam 
                             Decani  et canonici in ecclesia Herefordensi, de jure et  de facto 
                             vacantem,  quam   sub gracia mea  posse  cadere credidit et michi

AD. 1821. deberi,  sub  certis protestacionibus,  condicionibus,   sive  modis,  cura- 

                    verit acceptare, videlicet si sub dicta gracia posset cadere et michi 
                    virtute dicte gracie deberetur, et quod  jus  meum   ad aliam  pre- 
                    bendam  salvum  maneret  si hujusmodi acceptacio sua non  sortiretur 
                    effectum, ipsamque  prebendam   per  executores dicte gracie michi, 
                    et se in corporalem  possessionem  ipsius induci procuraverit, pre- 
                    missis protestacionibus, modis, seu  condicionibus repetitis, et per 
                    prefatum  executorem  admissis,  ac fructus, redditus, et proventus 
                    dicte prebende  dicto defuncto de   consuetudine dicte ecclesie per 
                    annum   post mortem   ipsius debitos ab executoribus ipsius defuncti 
                    emerit, et pro sue libito voluntatis disposuerit de  eisdem, tamen 
                    ad  meum   auditum,   tam  per  litteras paternitatis vestre  quam 
                    aliunde perlato rumore, noviter est deductum quod  prefatus dominus 
                    Johannes  de  Aquablanca, dum  vixit, fuit re vera sacrosancte Sedis 
                    Apostolice capellanus, quamquam     hujusmodi   capellania majorem 
                    partem  diocesis Herefordensis immo   quasi totam diocesim  omnino 
                    lateret, nec  pro  tali in  prefata  ecclesia, civitate, et  diocesi 
                    haberetur,  quodque  sanctissimus  pater  in  Christo  ac  dominus 
                    noster, dominus Johannes,  divina providencia Papa  XXII., asserens 
                    collacionem omnium   beneficiorum que fuerunt dicti Decani ad ipsum 
                    specialiter pertinere virtute cujusdam   reservacionis beneficiorum 
                    quorumcunque    capellanorum  Sedis Apostolice ubique decedencium, 
                    que  per ipsam  Sedem   Apostolicam  sub certa forma  et cum  inter- 
                    pretacione decreti dicitur esse facta, prebendam  prefatam tanquam 
                    in Curia vacantem,  et sub  dicta mea gracia non  cadentem, cuidem 
                    alteri contulit seu conferre proponit. Unde  ego, Adam  Murymouth 
                    predictus, volens  Sedi  Apostolice in  omnibus   obedire, prefatam 
                    prebendam   de  Bollynghope  ex predicta causa re  et verbo dimitto, 
                    protestans me  nolle tanquam  jus habens  in ea vel ad eam  exnunc 
                    de  prefata  prebenda  intromittere quovismodo,  nisi de  fructibus, 
                    redditibus, et proventibus ipsius vice et auctoritate executorum dicti 
                     defuncti titulo, ut premittitur, empcionis. Protestor  eciam  quod 
                    justa  ignorancia mea  et procuratoris mei michi  non prejudicet in 
                    futurum   quominus  gracia  mea   predicta maneat  michi  salva, et 
                    quod   virtute illius proximam prebendam   in prefata ecclesia vaca- 
                    turam,  quam  duxero, ut premittitur, acceptandam, valeam acceptare, 
                    et  cetera  perinde facere  et  procurare  fieri in hac  parte  que 
                    possem   de jure, si prebenda de Bollynghope  meo  nomine  in forma 
                    acceptata michi  collata, aut nomine meo   possessa fuisset. 

                 Fol. 51.

Nos   igitur attendentes quod  bone   memorie   dominus   J. de 
                             Aquablanca, quondam   Decanus  Herefordensis, dum  vixit, capellanum 
                             domini  Pape  se nominavit, et pro  tali se gessit, quodque dominus 
                             noster Papa  predictus in presencia nostra  omnia  beneficia capella- 
                             norum  suorum   ubique decedencium   collacioni Sedis Apostolice fore 
                             specialiter reservata [decrevit], et  quod hujusmodi   reservacionis 
                             pretextu’ de omnibus  beneficiis que fuerunt dicti Decani intendebat 
                             personis ydoneis providere,  prefatam  protestacionem  seu  proposi- 
                             cionem ad omnem   effectum qui ex ea de jure sequi poterit vel debebit 
                             duximus admittendam,   ipsamque, quantum  de jure vel de gracia pos- 
                             sumus,  acceptamus.   Vobisque omnibus   et singulis intimamus quod 
                             nostre intencionis et voluntatis extitit et existit quod non obstantibus 
                             acceptacione, collacione, et aliis factis pro parte dicti magistri Ade 
                             de  prebenda  de  Bollynghope,  de  quibus  in  dicta  protestacione 
                             plenius continetur, idem magister Adam  vel suus procurator legitime 
                             constitutus aliam prebendam  in prefata ecclesia nostra Herefordensi 
                             juxta vim, formam,  et effectum gracie sue  sibi ab Apostolica Sede 
                             concesse valeat acceptare, et cetera peragere et fieri procurare que 
                             ad  assecucionem   hujusmodi  prebende   sibi viderit expedire.  In 
                             quorum    omnium    testimonium    presentes  litteras per   manum 
                             Reginaldi de  Monselowe,   etc., rotarii nostri, de mandato   nostro 
                             scriptas sigillo nostro fecimus communiri.  Actum   et datum  anno, 
                             mense,  die,  indiccione, et  loco predictis, in presencia  testium 
                             subscriptorum   etc.  videlicet, Johannis   de  Ertecombe,   notarii 
                             publici, et Reginaldi dicti Perot, Herefordensis  diocesis. Et  ego 
                             Reginaldus de  Monselowe,  etc., premissis protestacioni seu proposi- 
                             cioni, admissioni acceptacionis ejusdem,  et aliis superius per  me 
                             scriptis unacum   prescriptis testibus adhoc  notatis specialiter et 
                             rogatis presens interfui, anno, mense, die, indiccione, et loco pre- 
                             dictis, eaque sic vidi  fieri et audivi,’et ea  omnia  de  mandato 
                             dicti patris ac domini mei  Episcopi, et  ad rogatum  dicti magistri 
                             Ade  in hanc  publicam  formam   redegi et post apposicionem  sigilli 
                             ipsius patris ac domini mei hoc  instrumentum   publicum  meo  signo 
                             consueto signavi. 

                           A.D.  1321.