Form  of granting an annual pension to helpers in the Court of Rome. 

                                  Exempcak.—Pateat     universis presentes litteras inspecturis quod 
                              nos  Adam,  etc., considerantes virtutes et  merita quibus  reveren- 
                              dum  patrem  . . . Altissimus insignavit, qui hactenus de benignitatis 
                              sue  gracia  nos   et  ecclesiam  nostram    recommendatos    habuit, 
                              nobisque  astitit in licitis et honestis  et, ut  speramus,  assistet 
                              temporibus   secuturis, ordinamus  eidem   annuam    pensionem   toto 
                              tempore  vite sue de C florenis auri de Florencia, quos anno quolibet 
                              in Romana  Curia  in festo . . . solvere vel solvi facere per presentes 
                              promittimus   bona  fide, sibi has litteras sigilli nostri appensione

munitas  in predictorum testimonium concedentes.  Datum  Avynione, 
                   anno  Domini   a Nativitate M°CCC*xix®,  die xvj° Januarii, Pontifi- 
                   catus sanctissimi patris, domini Johannis Pape  XXII,   anno iiij’*. 

                A.D.  1320,