Oct. 26.—The  Bishop's receipt for a Mitre, and vartous other articles 
                          of value, the property of the Bishop for the time being. 
                        OsBLicacio pomINI EPiscoPt DE  MITRA ET  ALIIS REBUS  ECCLESIE 
                   HererorDensis.—Tenore      presencium  pateat  universis quod   nos 
                   Adam,  etc., recepimus et habuimus  ex accommodato  a  nostra Here- 
                   fordensi  ecclesia Cathedrali et  a  dominis  Decano   et  Capitulo 
                   ejusdem   ecclesie, per manus  magistrorum  Thome   et Johannis  de 
                   Orletone clericorum  et domini  Ade  de  Aylinetone, Rectoris capel- 
                   larum  de  Mitteltone et de  Deukeshulle,) unam   mitram  de perlys 
                   cum   vyoltis? deauratis et amalatis plenis lapidibus preciosis, quam 
                   bone  memorie   dominus  Ricardus  de  Swynefielde,* quondam   Epi- 
                   scopus  Herefordensis,  emit  a magistro  Willelmo  de  Kyngescote, 
                     I—Deuxhill, Salop. | 2—Arches; part of the pattern of a mitre. 3—MS. Swyneford.

quondam  canonico Herefordensi, precii quadraginta libraram. Item 
                             duos pannos'  aureos  de  una secta? cum  griffonibus in latis cir- 
                             culis de rubeo serico per totum, precii x marcarum.    Item  unum 
                             par sandalium cum   griffonibus consutis cum  sotularibus® lapidibus 
                             intextis, precii quadraginta solidorum.  Item  unam   casulam‘  de 
                             rubea sindone linita de carda’ crocea, precii quadraginta solidorum. 
                            Item  unam   casulam  cum  tunica  et dalmatica  de albo  samito ex 
                            parte una  et rubea sindone  ex alia, precii decem librarum.  Item 
                            tertiam casulam  de  serico de india  linita de card{a]  viridi cum 
                            tunica  et  dalmatica  duplicatis, videlicet de rubea   sindone  ex 
                            parte  una  et  de  sindone  de  india ex  alia, precii quadraginta 
                             solidorum. Item  unum  libellum processionalem, precii duorum soli- 
                             dorum.   Item  unam   casulam,  tunicam, et dalmaticam   cum  capa 
                            de  samito albo, et de  sindone  rubea nova  et recenter de  eadem 
                             secta, unum  baculum  pastoralem, sandalia et sotulares episcopales 
                             de panno  serico de  gemma,  et  alios sotulares de  serico, sancte 
                             memorie  domini  Thome   de  Cantilupo  de  armis ejusdem.   Item 
                             duas mitras, quarum  una  est alba  cum  aurifrigiis,© et alia est de 
                             samito cum  aurifrigiis et lapidibus preciosis; albam, et manipulum 
                             amictum,   cum  stola  ejusdem  secte  broudate  cum   ymaginibus 
                            magnis,  et  duo  paria cerothecarum’  pontificalium.   Que  omnia 
                            nobis, ut premittitur, de accomodacione liberata per nos vel per execu- 
                             tores nostros restituemus dominis Decano   et Capitulo  ac ecclesie 
                            memoratis,  et ad  hoc  obligamus nos  et executores nostros tenore 
                            presencium  litterarum.  In cujus, cte.  Datum  apud  Sugwas, xxvj° 
                            die mensis  Octobris, anno  Domini  M°CCC*xvij>. 

                             A.D.  1317. 

                                Eodem   modo  obligatur dominus per aliam litteram pro ij capis, 
                            j inc[en]sario, et j offertorio.