CoMMIS8IO  AD  VISITANDUM  PRIORATUM  DE  LyNGEBROKE.—Adam, 
                    etc., discretis viris, filiis in Christo dilectis, magistris Ricardo de 
                    Vernoun,  etc., et Ricardo de Hamenasche,    canonico nostre Here- 
                    fordensis ecclesie, salutem,  etc.  Ad   visitandum  prioratum   de 
                    Lyngebroke  in capite et in membris,  et  corrigendum,  puniendum, 
                   ac  reformandum   excessus, si quos ibidem  inveneritis, vobis vices 
                   nostras  committimus,  etc.   Datum   apud  Sugwas,   x* die mensis 
                    Octobris, anno Domini  M°CCO*xxij°, etc. 

                Fol. 68.