Feb.  5.—The  Bishop  of Salisbury tnstttutes Thomas de Bosbury  to 
                          the Vicarage of Shinfield, on the presentation of the Chapter 
                          of Hereford. 

                        Instirucio   vicaRiI DE  ScHENYGFELDE.—Rogerus,     permissione 
                    divina Sarisburiensis Episcopus, dilecto filio, Thome de  Bosebury, 
                    presbitero, salutem, etc.   Ad  vicariam  ecclesie de  Schenygfelde, 
                    nostre diocesis, ad quam  per dilectos nobis in Christo, Capitulum! 
                    Herefordensis  ecclesie cathedralis, nobis presentatus oxistis, te isto 
                    quinto die Februarii, anno Domini  millesimo  CCC°  vicesimo, secun- 
                    dum   formam   constitucionis domini  Octoboni   edite in hac  parte 
                    admittimus, et  vicarium  perpetuum   cum  onere continue  residendi 
                    et personaliter ministrandi canonice  instituimus in  eadem ; salvis 
                    in  omnibus  episcopalibus  juribus  et  consuetudinibus  ac  nostre 
                    Sarisburiensis ecclesie dignitate, ac eciam  nobis  et successoribus 
                    nostris specialiter potestate porciones  dicte vicarie, quociens  et 
                    quando  opus  fuerit, augmentandi.  In cujus rei, etc. Datum   apud 
                    Poterne  die  et anno  predictis, consecracionis vero  nostre  anno 

                        sexto. 
                                                       I—In MS. Capituli.