Oct. 4.—Appointment   of Philip  Body  to the office of Apparitor in 
                           the Archdeaconry  of Salop. 
                        CoLLACIO   OFFICII APPARITORIS IN ARCHIDIACONATU   SALOPSIRE.— 
                    Adam,  etc., Officiali suo salutem, etc.  De  industria et  fidelitate 
                    dilecti nobis in Christo Philippi Body satis confisi ipsum deputavi- 
                    mus  ad officium apparitoris in Archidiaconatu Salopsire peragendum. 
                    Et  ideo  vobis  presencium   tenore   mandamus    quatinus  dictum 
                    Philippum   ad  dictum   officium recipiatis ipsum  in  hiis plenius 
                    informantes.  Datum,   etc., ut supra.