March  19.—The   Bishop  grants 40 days  indulgence to the King, sf 
                          he recite 150 times the Angelic Salutation to the Virgin. 

                        LifTERA   INDULGENCIE   CONCESSE  Domino   Reat.—Serenissimo 
                   principi et  Domino    suo excellentissimo, Domino   Edwardo,   Dei 
                   gracia illustrissimo Regi Anglie, Domino  Hybernie,  et Duci  Aqui- 
                   tanie,  Adam,  etc., quicquid  potest  reverencie  et honoris  cum 
                   benediccione et gracia salvatoris. Regina misericordie, Regis regum 
                   genitrix gloriosa, sui memores, quorum immemor   nequaquam   existit, 
                   benedicto filio suo assiduis commendat  precibus, et juvat beneficiis 
                   copiosis.  Ut autem  ipsa sola mater et virgo sancta Maria, frequen- 
                   cius  salutata, devocionem   vobis augeat et  salutem, excellenciam 
                   regiam  ad eam  devote  salutandam  spirituali munere quasi quodam 
                   premio  salubriter invitamus.   De  Dei  igitur omnipotentis miseri- 
                   cordia, gloriose virginis genitricis ipsius, beati Ethelberti, Regis et 
                   Martyris,  patroni nostri, omniumque   sanctorum  meritis et  inter- 
                   cessionibus confidentes, vobis vere  penitentibus et confessis, qui, 
                   secundum    numerum    psalmorum   Daviticorum   CL   salutacionibus 
                   angelicis repetitis, ipsam Dei matrem   quasi psalterium  virgineum 
                   decantando   proponitis sepius  venerari, quotiens prefatum  saluta- 
                   cionem   numerum   dixeritis mente  pia, xl dies de  injuncta vobis 
                   penitencia  meriter  relaxamus, magnificenciam   vestram suppliciter 

                Fol. 35b.

A.D. 1320. 

                           exorantes quatinus ob  reverenciam ejusdem  virginis officium suum 
                           quod  incipit: Salve sancta  parens, coram  vobis faciatis singulis 
                           diebus  post  missam   de  die  canonicam   cum  devocione  debita 
                           recitari. Datum Cantuarie, xix° die Marcii, anno Domini M°CCC*xix®,