Jan. 6—The    Bishop  engages that the appointment of the Prior  of 
                                   Wormsley  by himself for this turn ts without prejudice to the 
                                  right of election by the Convent in future vacancies. 

                                LirrerRE Pro  Paior®  prREDIcTO.—Omnibus   Christi fidelibus ad 
                            quos presentes littere pervenerint, Adam, ete. Cum per provisionem 
                            per  nos factam  monasterio beati Jacobi  de  Wiggemore,   per ces- 
                            sionem  seu resignacionem  fratris Philippi nuper Abbatis  ejusdem 
                            vacanti, de fratre J. de Clehangre, dudum   Priore de  Wormeleye, 
                            idem  prioratus vacaret, collate nobis unanimiter potestate a  Sup- 
                            priore et Conventu  domus   ejusdem   eidem  prioratui de  uno   de 
                            tribus canonicis, presbyteris, et professis loci ejusdem, tunc nobis 
                           per’ ipsos  nominatis, ea vice  congrue  providendi, nos,  potestate 
                            hujusmodi  nobis in hac parte concessa uti volentes, eidem prioratui 
                            de fratre J[ohanne] Kyneforde,  viro in spiritualibus et temporalibus 
                            utique circumspecto, providimus,  et ipsum  elegimus et prefecimus 
                            in Priorem, protestantes quod ex hujusmodi  nostra provisione dicto 
                            prioratui nolumus   aliquod in futurum   prejudicium generari quin 
                            per eleccionem vel alio modo legitimo in singulis vacacionibus, cum 
                            contigerint, sibi valeant de Priore ydoneo providere. In cujus  rei, 
                            etc. Datum   apud Sugwas,  viij° Idus Januarii, anno Domini M°CCC° 
                            decimo  octavo, etc. 

                              Fol. 26,