Nov. 21.—D[avid    Martin], Bishop  of  St. David's, empowers  the 
                                   Bishop  of Hereford  to act for him 1m  the matter of releas- 
                                   tng  John  Both, a  servant of Lady  Margaret  de  Mortimer, 
                                   ios   the  sentence of excommunication   pronounced  against 
                                    am. 
                                 Commissio  DoMINI MENEVENsIS.—D.,    miseracione divina Mene- 
                             vensis Episcopus, venerabili in Christo patri, Ade, etc., salutem, etc. 
                             Quia intelleximus  quod occasione  cujusdam  sentencie excommuni- 
                             cacionis majoris  per  bone   memorie   magistrum   Gilbertum   de 
                             Musselwicke,  quondam   officialem nostrum,   in Johannem    Both, 
                             familiarem nobilis mulieris, amice nostre in Christo karissime, domine 
                             Margarete de  Mortuomari,  cum   communicantibus  eidem   Johanni, 
                             propter suam  contumaciam   multiplicatam pariter et offensam  ful- 
                             minate, posset inter nos et dictam  dominam   dissensionis materia 
                             suboriri; nos volentes juxta doctrinam Apostoli cum omnibus pacem 
                             querere et habere, et prefate domine, quantum  cum  Deo possumus, 
                             complacere, tractandum, providendum,  et ordinandum   de oportuno 
                             remedio pro dicto Johanne  et aliis omnibus qui se occasione dicte 
                             sentencie senserint indebite pregravatos, et ad beneficium absolu- 
                             cionis vere, seu ad cautelam, si oportuerit, impendendum,  vel  ad 
                             revocandum  prefatam sentenciam, si et quatenus de  ipsius nullitate 
                             poterit apparere, necnon ad  omnia  alia facienda que in premissis 
                             necessaria fuerint seu eciam oportuna, vobis committimus in solidum 
                             vices nostras. Datum   apud   Londonias  xj° Kal. Decembris, anno 
                             Domini  M°CCC*xviij*, consecracionis nostre xxiiij. 

                                Fol. 2b.