July  9.—Letter  of Berengarius, Bishop  of Tusculwm,  enjoining the 
                         Bishop of Hereford  to admit to penance, after satisfaction had 
                         been made,  Emeric  Pauncefote, who had  committed simony. 

                        ITEM  LITTERA  DOMINI,  PENITENCIARII  DOMINI  PAPE  PRO  DOMINO 
                   Emerico   Pauncerot.—Venerabili     in Christo  patri, Dei gracia Epi- 
                       1—For his institution to Stretton see Swinf. Reg., f. 181d.

A.D. 1819. 

                             scopo Herefordensi,  vel ejus vicario in spiritualibus, Berengarius, 
                             miseracione  divina Tusculanus  Episcopus,  salutem et  sinceram in 
                             Domino   caritatem. Quia  nobis Emericus   Pauncefote, miles, vestre 
                             diocesis, lator presencium, peticione monstravit quod cum  ipse olim 
                             in minore  etate constitutus  successive duas  ecclesias parochiales 
                             Menevensis   diocesis, ad  quas  per matrem    suam  patronam,  loci 
                             diocesano extitit presentatus, ab eodem  diocesano  dato sibi tutore 
                             seu curatore  vel administratore  assecutus  fuit, quarum   primam 
                             per iiij annos, et ea dimissa secundum per decem  annos dicto tutore 
                             seu  curatore administravit, et postea per se sine tutoris seu cura- 
                             toris administracione  per  sex   annos  tenuit et  fructus  ex  eis 
                             percepit: et  cum  subsequenter  de  matrimonio   contrahendo  pro- 
                             positum  concepisset, predictam ecclesiam  secundam   cuidam   fratri 
                             suo  nunc   defuncto, pacto prius  inter eos  inito ut  idem  frater 
                             quoddam   manerium   suum   cum   terris ad illud pertinentibus sibi 
                             daret, sic simoniace resignavit, quem tamen  jure suo  paterno dicte 
                             ecclesie presentavit, nullo  alio pacto inito  ad  eandem:    quare 
                             supplicavit humiliter  sibi super  hiis  de  oportuno  remedio  per 
                             Sedem   Apostolicam  misericorditer provideri; nos igitur auctoritate 
                             domini  Pape   cujus  penitenciarie curam  gerimus   vestre circum- 
                             speccioni committimus   quatinus, si est ita, postquam de  fructibus 
                             ex  ipsis  ecclesiis perceptis juxta vestre  discrecionis  arbitrium 
                             satisfecerit competenter, in evidentem utilitatem predictarum ecclesi- 
                             arum   fideliter convertendis, injungatis inde sibi super hiis absolu- 
                             cione previa  ab excessu  hujusmodi  penitenciam  salutarem, et alia 
                             que de  jure fuerint injungenda.  Datum    Avinione, vij° Idus Julii, 
                             Pontificatus domini  J. Pape  XXII   anno  tercio.