Lirrera  Missa Episcopis  ANGLIE  PRO PUBLICACIONE   CANONIZA- 
                    CIONI8 SANCTI THOME  ET  FESTO  IPSIUS CELEBRANDO.—Reverendo     in 
                    Christo patri ac domino suo, domino  Waltero,  Dei gracia Cantuari- 
                    ensi  Archiepiscopo, totius  Anglie  Primati, Adam    ejusdem  Dei 
                    permissione ecclesie Herefordensis minister, quicquid potest obedi- 
                    encie, reverencie, et honoris.  Exultet jam  pleno  gaudio eeclesia 
                    Anglicana,  in cujus plantario plantula  novella quasi lignum  vite 
                    dextera  plantatum  divina succrescens  novellus  sibi apud  Deum 
                    patronus acorevit, et  adest pro  salute fidelium coram   ipso pla- 
                    cidus intercessor, beatus  videlicet Thomas,   predecessor  noster, 
                    quondam  Episcopus  Herefordensis.  Ejusdem  enim nominis  patronis 
                    venerabilibus gloriosius decorata in orientali plaga unius  Thome 
                    Martiris rubricatur, et in occidentali secundi Thome prioris mores 
                    atque justiciam  imitantis, cujus, ut credimus, felix anima, quam 
                    etsi gladius percussoris  non  abstulit, tamen  per  vite meritum 
                    palmam  martirii non amisit, confessione mirifica candidatur. Super 
                    cujus canonizacione et festo, vj* Nonas  Octobris annuatim, devote 
                    et sollempniter celebrando, mandatum   apostolicum vobis~inspicien- 
                    dum  mittimus  per  dilectum socium  nostrum,  magistrum  Thomam 
                    de  Gynes,  presencium  portitorem, paternitatem  vestram   devotis 
                    precibus exorantes, quatinus recepta copia vera  ejusdem  mandati, 
                    quod  preceptum  continet specialem  devocionis affectum  quem  ad 
                    dictum  sanctum  geritis, favorabiliter prosequentes, illud in vestra 
                    civitate, diocesi, et provincia faciatis, si placet, execucioni debite 
                    demandari,  ut ipsius prima  festivitas iminens devote et  sollemp- 
                    niter communi  leticia valeat celebrari. Licet namque   cunctos  in 
                    celestibus regnis constitutos studiis conveniat sollicitis honorare, 
                    illorum tamen  gloriam  et eraltacionem  festivius devocio fidelium 
                    laudanda commemorat   quorum  preclaris meritis ex quadam peculiari

prerogativa pre ceteris honorantur.   In omni  prosperitate vos con- 
                            servet  Altissimus  ad  regimen  ecclesie sue  sancte  per  tempora 
                            feliciter dilatanda.  Scriptum   apud   Bosebury,   iij° die  mensis 
                            Septembris. 

                          A.D.  1320,