Sept. 26.—Memorandum    of letters dimissory granted to the Rector of 
                          Minsterworth,  that  he  may  receive Deacon’s  and  Priest's 
                          Orders from  any Catholic Bishop  tn the Kingdom of England. 

                       MunstreworTHE.'—Memorandum       quod xxv die mensis Septem- 
                   bris, anno Domini M°CCC™xvij*,  apud  Bromyard  concessit dominus 
                   Willelmo  de Thuneyd,?  Rectori et subdiacono  de Munstreworthe, 
                   litteras dimissorias pro  ordinibus diaconatus  et  presbyteratus 
                   recipiendis a quocunque Episcopo  catholico regni Anglie dummodo 
                   de eisdem ordinibus Episcopo  vel ejus vicario in spiritualibus infra 
                   duos menses  a tempore suscepcionis ipsorum faceret fidem.