

Amen.   Cum   intencionis mee Thome  de Portington, Rectoris ecclesie 
                    de Teyntone,  Herefordensis diocesis, fuerit et sit ipsam ecclesiam 
                    meam   de Teynton  cum   ecclesia de Welleby, Lincolniensis diocesis, 
                    cujus  Rector existit Walterus de  Bonevill, ex causis legitimis me 
                    ad  id inducentibus, permutare, dummodo    patronorum  et ordinari- 
                    orum   dictarum  ecclesiarum  consensus   et auctoritas, et  cetera 
                    que  requiruntur de jure interveniant in hac parte, protestor quod si 
                    quam   resignacionem fecerim in futuram   de ecclesia mea predicta, 
                    eam   ex  causa permutacionis  ecclesie mee  predicte cum  ecclesia 
                    de  Welleby  prenominata, et non  alias intendo facere quovismodo, 
                    constitucione felicis recordacionis Clementis Pape  V  in  omnibus 
                    observata.   A qua  quidem   protestacione nullatenus  recedere in- 
                    tendens ecclesiam meam  predictam, domine Henrice, pater reverende, 
                    Dei  gracia  Episcope  Lincolniensis, in vestras  sacras manus   ex 
                    causa  permutacionis predicte  faciende et  non  alio  modo,  pure, 
                    sponte, et absolute resigno per presentes. In cujus rei testimonium 
                    presentibus sigillum meum  est appensum.   Et  quia sigillum meum 
                    pluribus est incognitum, sigillum venerabilis patris domini J., Dei 
                    gracia Northwicensis  Episcopi, apponi  procuravi eisdem.   Datum 
                    Londoniis, xiije Kal. Decembris, anno  Domini  M°CCC*xx°. 

               A.D.  1320.