Revocatio   Conomu.—Archiepiscopus     Episcopo   Herefordensi 
                     salutem, etc.  Deliberacione  provida multa   multociens  salubriter 
                    ordinata  postmodum     juxta varietatem  temporum    et  qualitatem 
                     eciam  emergencium   agendorum   expetunt  nonnunquam    necessario 
                     commutari.   Cum   itaque  firmo concepto  proposito, vobiscum   et 
                     cum  ceteris  fratribus coepiscopis suffraganeis nostris, ac  clero 
                     nostre provincie Cantuariensis, in ecclesia sancti Pauli Londoniensi, 
                     provinciale consilium  in Octabis  sancti Hillarii proximo   futuri, 
                     juxta effectum  litterarum  nostrarum  super  hoc  emissarum,   pro 
                     negociis arduis ecclesie Anglie disposuissemus  celebrasse, ecclesie 
                     serenissimus Princeps, dominus   Rex  Anglie illustris, apices suas, 
                     quas  apud   Octeforde, viij? die  Januarii sero  recepimus,  nobis 
                     destinare curavit, innuendo in eisdem quod  per consilium  nostrum 
                     hujusmodi,  si ad  actum  procederet, parliamento  suo,  quod  tam 
                     pro statu et utilitate ecclesie sancte quam pro magnis et urgentis- 
                     simis regni sui negotiis, a die Purificacionis beate Virginis proxime 
                     futuro in tres septimanas, apud Westmonasterium    jam fecerat sub- 
                     moneri, impedimentum    maximum,   quod   absit, paremus,  nobisque 
                     mandando   ulterius supplicavit ut ex  causa   premissa  non   tam 
                     necessaria quam   utili convocacionem  prelatorum   et cleri nostre 
                     provincie, ut premittitur, faciendam differremus ac revocari facere- 
                     mus  penitus ista vice. Nos   igitur premissa  ponderantes  et con- 
                     siderantes iusuper discrimina  grandia laborum   et sumptuum    que 
                     confratres nostros   et clerum  predictos  veniendo  ad  hujusmodi 
                     concilium et recedendo  ab  eodem,  ac iterum  absque intervallo ad 
                     predictum parliamentum   redeundo,  hiis anni temporibus  oporteret 
                     necessario sustinere, de quorundam   prelatorum   et  aliorum  juris 
                     peritorum  communicato    consilio, dictum  nostrum   concilium  ad 
                     presens duximus  suspendendum,   et eidem  hac vice supersedendum, 
                     quod  vestre fraternitati tenore presencium  intimamus, et  per vos 
                     clero vestro  et ceteris subditis vestre diocesis quorum   interesse 
                     dinoscitur absque  more  diffugio volumus  intimare.  Datum    apud 

               Lamhethe, x° die Januarii, A... . | a