Dec. 18.—The   Bishop  cites Philip, the parish priest of Coreley, to 
                          give  evidence in  the  matter  of  the marriage  of  Thomas 
                          Lemon,   of  Diddlebury,  with   Agnes,  daughter  of  Henry 
                          Forrest. 
                        Crracio.—Episcopus,  etc., Philippo, presbytero parochialis eccle- 
                    sie de Cornleye  salutem, etc.   Tenore  presencium  peremptorie te 
                    citamus quatinus compareas  coram   [nobis] hoc instanti die Veneris 
                    in crastino sancti Thome  Apostoli in ecclesia parochiali de Brom-

feld, super contractu matrimonii,  ut dicitur, inito inter Thomam 
                            dictum  Lemmon   de Dodlebury  et Agnetem  filiam Henrici forestarii, 
                            super  hoc  personaliter juraturus et  dicturus quam  noveris veri- 
                            tatem.  In  signum  autem recepcionis hujus nostri mandati sigillum 
                            tuum  litteris apponas. Datum   ut supra. 

                              A.D.  1318.