The  Bishop writes to the Prior and Convent of Wigmore, commending 
                          to them the new Abbot. 

                        Adam,  etc. Priori et Conventui Monasterii de Wiggemore,   etc. 
                    Vacante, ete., mutatis verbis persone tercie in secundam usque “cum 
                    igitur.” Quocirca, devocionem vestram hortamur attente, vobis eciam 
                    in virtute obediencie  firmiter precipiendo  mandantes,   quatinus, 
                    sicut membra  capiti obsequentes, eidem  exhibeatis obedienciam et 
                    reverenciam  debitam  et devotam, ita quod  mutua  inter vos gracia 
                    gratos sorciatur effectus et nos sinceritatem vestram dignis debeamus 
                    in Domino   laudibus commendare.   Datum   ut  supra.