July 21.—Institution  of Alexander  de Quappelade  to the  Vicarage 
                          of Eye,  of whtch  the presentation has lapsed to the Bishop 
                         for this turn, since Thomas  of Wimbledon,  presented  by the 
                          Abbot of Reading, was  incapable of the cure of souls. 

                       Vicanis  pg   Eyg.—Memorandum      quod, cum   ordinacio seu 
                  provisio vicarie de Eye  vacantis ad  dominum   Adam   Episcopum 
                  Herefordensem  propter inhabilitatem Thome de Wymbledone, presby- 
                  teri, defectum sciencie ad curam et regimen animarum pacientis, ad 
                  dictam  vicariam per  Abbatem  et Conventum  Radynges  presentati, 
                   hac vice existeret devoluta, dominus Episcopus xij° Kal. Augusti, 
                   anno Domini  MCCCrvij*  apud Thorleston juxta Leicestriam providit 
                   Alexandro de Quappelade, presbytero de eadem,  et ipsum  instituit 
                   in eadem.  Qui  juravit ad residenciam faciendam  in ipsam  juxta 
                   formam  constitucionis edite in hac parte. Et eisdem die, anno et 
                   loco mandavit  idem  dominus  Decano   Ohristianitatis' Leominstrie 
                   pro induccione ip [sius].