ComMIssiO   PRO VICARIA  DE  Bruaer.—Adan,     etc., dilecto filio 
                             magistro  J.  Rees,  Rectori  ecclesie de  Dorstone,  salutem,  etc. 
                             Presentarunt  nobis dilecte filie, Prioressa et Conventus de Acorne- 
                             bury, Johannem   de Wygornia,  presbiterum, ad  vicarium ecclesie de 
                             Brugge,  sibi et monasterio suo  noviter appropriate; ad  cujus sus- 
                             tentacionem, et  omnium   onerum  ordinariorum  supportacionem,  et 
                             terciam partem  entraordinariorum,  totum  altaragium’ dicte ecclesie 
                             et  partem   decime  garbarum    terciam  assignarunt.  Nos   igitur 
                             certiorari volentes si ad ejusdem vicarii sustentacionem et dictorum 
                             onerum   supportacionem   sufficiant porciones predicte, et de vero 
                             valore annis communibus   porcionum  hujusmodi,  necnon  et omnium 
                             aliorum  proventuum   ecclesie memorate,  et  omnium   onerum   tam 
                             ordinariorum  quam  extraordinariorum eidem  incumbencium   plenius 
                             informari, vobis  tenore  presencium   committimus   ef  mandamus 
                             quatinus  super  hiis per  viros  fidedignos juratos inquirendorum 
                             noticiam  verisimiliter optinentes inquiratis diligencius veritatem. 
                             Et  quid  feceritis, etc., nobis particulariter ouretis rescribere et 
                                                      1—Offerings at the altar.

distincte. Datum  apud  Bosebury, xviij* die Octobris, anno Domini 
                   M°CCOrxxij’, ete. 

               A.D.  1322. 

                                                               (Folio 69 is missing].