May  15.—William    de Laudunum,    Papal  Nuncio, writes to  the 
                                  Bishop, demanding  the arrears of his Procurations from the 
                                  Diocese, six marks  only having  been paid as yet. 

                             A.D.  1321. 

                                 ComMissio   FACTA DOMINO  HEREFORDENSI   EPIsCcoPpo AD LEVANDUM 
                             IN  DIOCESI  8UA  PROCURACIONES    DEBITAS  FRATRI   WILLELMO    DE 
                             Lavpuno,   nuncio  Sepis  Apostonice.—Venerabili   in  Christo patri 
                             domino,  etc., frater W.  de Lauduno,   sacri palacii lector, ordinis 
                             Predicatorum,  ac  nuncius  Sedis  Apostolice,  salutem  in Domino 
                             sempiternam.    Litteras sanctissimi patris, domini Johannis, divina 
                             providencia  Pape   XXII,    continencie recepimus   infrascripte :— 
                             Johannes   Episcopus,  servus servorum  Dei, venerabilibus fratribus 
                             universis, Archiepiscopis  et  Episcopis, ac  dilectis filiis, electis 
                             Abbatibus, Prioribus, Decanis, prepositis, archidiaconis, archipresbi- 
                             teris, plebanis, et aliis ecclesiarum prelatis et rectoribus et eorum 
                             vices  gerentibus, aliisque personis  ecclesiasticis, secularibus et 
                             regularibus, ecclesiarum, et monasteriorum capitulis et conventibus, 
                             exemptis  et non  exemptis, Cisterciensium, Cluniacensium,  Cartusi- 
                             ensium, Grandmontensium,   Premonstratensium,  Sanctorum   Benedicti 
                             et Augustini,  et aliorum  quorumcunque   ordinum,  magistrisque ac 
                             prioribus et preceptoribus  Hospitalium   Sancti Johannis  Jerosoli- 
                             mitani, ac  beate Marie  Theutonicorum   et  Calatravensis, ad quos 
                             presentes littere pervenerint, salutem et apostolicam benediccionem. 
                             Cum   nos dilectum  filium Guillelmum   de Lauduno,   ordinis Predi- 
                             catorum,  in Sacra Theologia magistrum,  in Curia Romana   lectorem, 
                             Apostolice  Sedis  nuncium,   exhibitorem  presencium,  ad  regnum 
                             Anglie,  et Hibernie  ac  Wallie  partes, sibi  et venerabili  fratri 
                             nostro, Rigaldo Episcopo  Wintoniensi, quibusdam   arduis commissis 
                             negociis destinemus,  universitatem vestram  rogamus,  monemus,   et 
                             hortamur   attencius, et  per  apostolica vobis  scripta mandamus 
                             quatenus   eundum   Guillelmum,   cum   per  partes et  loca  vestra 
                             transitum  fecerit, ob  reverenciam  Apostolice  Sedis  et  nostram 
                             benigne  recipientes, et honeste  tractantes, et pro suis et familie 
                             sue necessariis singulis diebus de tribus  florenis auri, cum super 
                             hoo  per eundem   Guillelmum   aut  ejus nuncium   requisiti fueritis, 
                             in eundo, morando,  et redeundo, liberaliter providere curetis. Quod 
                             si prefatum  Guillelmum   in aliquo  loco  vel locis pro  hujusmodi 

                               Fol. 52b,

negociis morari  contigerit, volumus quod  venerabiles fratres nostri, 
                    Archiepiscopi  et Episcopi,  necnon  et  dilecti filii, electi Abbates, 
                    Priores, Decani, Prepositi, Archidiaconi, Archipresbiteri, plebani, et 
                    alii ecclesiarum prelati, et rectores, eorumque vices gerentes, et alie 
                    persone  ecclesiastice, seculares et regulares, ecclesiarum, et monas- 
                    teriorum  capitula et conventus, exempti et non  exempti, Cistercien- 
                    cis, Cluniacenses, Cartusienses, Grandymontenses,  Premonstratenses, 
                    sanctorum   Benedicti   et  Augustini,  et  aliorum   quorumcunque 
                    ordinum,   magistri quoque  ae  priores et  preceptores Hospitalium 
                    Sancti  Johannis   Jerosolimitani, beate  Marie   Theutonicorum    et 
                    Calatravensis, per regnum   et terras predictas constituti, pro hujus- 
                    modi  necessariorum   oneribus  dividendis et  facilius supportandis 
                    contribuere, sicut idem Guillelmus  expedire viderit, teneantur. Sic 
                    igitur hujusmodi  mandatum    nostrum  adimplere  curetis, quod idem 
                    Guillelmus,  cum   ad  nos  redierit, de vobis grata  referre valeat, 
                    nosque  devocionem   vestram  proinde  commendare   possimus.   Alio- 
                    quin  sentenciam   quam   idem  Guillelmus  propter  hoc per  se vel 
                    per  alium seu  alios rite tulerit in rebelles, super quo plenam sibi 
                    concedimus   tenore  presencium   potestatem,  ratam  habebimus,  et 
                    faciemus   auctore Domino   usque  ad satisfaccionem  condignam  ap- 
                    pellacione remota  inviolabiliter observari; non obstantibus si vobis 
                    vel quibusvis  aliis communiter  vel divisim  a Sede  Apostolica  sit 
                    indultum   quod   quibuscunque  legatis  seu nunciis  sedis ejusdem 
                    procuraciones solvere  vel in ipsis contribuere, nisi ad eos declina- 
                    verint, minime   teneantur, seu  quod  excommunicari,   suspendi, vel 
                    interdici non possint per litteras apostolicas non facientes plenam 
                    et  expressam   ac  de   verbo  ad  verbum   de   indulto hujusmodi 
                    mencionem,   et quibuslibet privilegiis, indulgenciis, et litteris dicte 
                    Sedis  generalibus vel specialibus quorumcunque    tenorum  existant, 
                    de  quibus  in  nostris litteris de verbo  ad  verbum   habenda   sit 
                    mencio  specialis, et per  que effectus presencium   impediri posset 
                    quomodolibet  vel differri. Datum  Avinione, x° Kal. Januarii, ponti- 
                    ficatus nostri anno v°.  Quia  igitur pro expensis nostris, de quibus 
                    supra  fit mencio,  recepimus   sex marcas   a  vobis, pro  vobis et 
                    aliis religiosis et clericis vestre diocesis, exemptis et non exemptis, 
                    vobis committimus   quatenus  ab omnibus  et singulis vestre diocesis, 
                    exemptis  et non exemptis, prout  superius continetur, porciones suas 
                    arbitrio vestro equitate pensata  in  hac parte  moderandas,   usque 
                    ad  summam    supradictam  sumptuum    et expensarum   que  ea occa- 
                    sione debite fieri continget, exigere et recipere valeatis cum effectu, 
                    contradictores et  rebelles per  quascunque   censuras  ecclesiasticas 

              A.D.  1321.

compellendo.   Ad  que  omnia  et singula vobis  committimus  vices 
                             nostras, etc. In cujus  rei, etc. Datum  Londoniis, Id. Maii, anno 
                             Domini  M°CCC*xxj. 

                            A.D.  1321.