July 23.—The  Bishop  has received a Papal  Mandate   to provide 
                         Thomas  de Ludlow with  a benefice. He tissues a Commission 
                         to Richard  de  Hamenasch   and Nicholas  de  Ludlow,  the 
                         Rector of Risborough, deputing the work to them. 

                        ComMissio  AD  PROVIDENDUM   ALICUI IN FORMA  CoMMUNI.—Adam, 
                    ete., executor ad providendum  Thome   de Lodelowe,  pauperi clerico 
                    nostre  diocesis, de aliquo  beneficio ecclesiastico spectante com- 
                    muniter vel divisim  ad collacionem  vel presentacionem   Prioris et 
                    Conventus  Prioratus de  Lantonia  prima, ordinis  sancti Augustini, 
                    Menevensis   diocesis, sub certa forma auctoritate apostolica depu- 
                    tatus, dilectis in Christo filiis magistro Ricardo  de Hamenaysh, 
                    canonico Herefordensi, ac  magistro Nicholao  de Ludelawe,  presby- 
                    tero nostre diocesis, et rectori ecclesie de Risberewe, Lincolniensis 
                    diocesis, salutem, et  mandatis  apostolicis firmiter obedire.   De 
                    vestre circumspeccionis   industria plenam    in  Domino   fiduciam 

                 Pol. 2b. 

                             1—Decanus  Christianitatis was a recognised term for a Rural Dean, as presiding over 
                            mall ‘Court Christian.”

obtinentes, ad exequendum mandatum   apostolicum pro dicto paupere 
                             clerico in nostra diocesi beneficiando, ut premittur, nobis directum 
                             vobis et vestrum  cuilibet conjunctim et divisim cum  coercicionis 
                             canonice potestate committimus  vices nostras donec eas duxerimus 
                             revocandas.   Datum   apud  Bonitone   juxta Notyngham,    x Kal. 
                             Augusti, anno  Domini  M°CCC*xvij’,  etc. 

                             A.D.  1817.