Feb.  9.—The   Bishop, to  silence calumny,  certifies, from his own 
                           knowledge,  that  Walter  Penk, a  Monk   of  Tintern, but a 
                           native of Hereford,  had always  been recognised as one  born 
                           an  lawful wedlock. 

                         LITTERE  DATE  FRATRI WALTERO    PENE, MONAOHO   DE TYNTERNE. 
                    Universis, etc.  Justicie debitum exequi credimus  si contra detrac- 
                    torum   Deo   odibilium  estimancium    loquacitatem  facundiam   et 
                    maledicere  consciencie  bone  signum   calumpniam    veritati testi- 
                    monium   perhibemus.   Cum   igitur dilectus nobis in Christo frater 
                    Walterus  dictus Penk, monachus   Abbacie de Tynterne,  Landavensis 
                    diocesis, a  quibusdam   suis  emulis  falso  dicatur  illegitimitatis 
                    nota  respersus, universitati vestre tenore  presencium   innotescat 
                    quod   idem  Walterus,  qui  in  parochia  Sancti  Martini  civitatis 
                    nostre  Herefordie  traxit originem, ex patre  Henrico  dicto Penk, 
                    et  Margeria  quam   pro  uxore   sua  legitima tenuit, de  legitimo 
                    matrimonio   procreatus pro  filio eorum  legitimo hactenus  publice 
                    habitus  est in dicta parochia, et aliis locis vicinis, de quo nobis,

qui  ejusdem  W.  ab  annis teneris habemus   noticiam pleniorem, 
                             per famam   publicam et probaciones alias legitimas sufficienter est 
                             faeta fides. In cujus rei testimonium  eidem Waltero  has  litteras 
                             nostras quibus  contra latrantium   morsus  tutus  et  premunitus 
                             existat duximus concedendas.  Datum  Londoniis, ix? die Februarii, 
                             anno Domini  M°CCC*xx®. 

                             A.D.  1321.