June  12.—The  Bishop  instructs the Vicar-general to accept Walter 
                          de Bruko  to penance, since he has sworn to give satisfaction 
                         for  his wrong-doing. 

                        CoMMIs810   FACTA  SUPER   EXECUCIONE   IPSARUM  LITTERARUM.— 
                    Adam,  etc., dilecto in Christo filio, magistro Ricardo de Vernoun, 
                    canonico Herefordensi, officiali nostro ac nobis agentibus in remotis 
                    vicario nostro  in  spiritualibus generali, salutem, etc.    Litteras 
                    fratris Johannis de la More, domini  Pape  penitenciarii pro Waltero

de Bruko, laico nostre diocesis, latore ipsarum, vobis mittimus pre- 
                            sentibus interclusas, ipsarum execucionem, cum  nos existamus  circa 
                            alia ardua  occupati, vobis, quantum  ad  nos  attinet, tenore pre- 
                            sencium  committentes.   Juravit enim dictus Walterus  coram  nobis 
                            se velle leso: satisfacere juxta ordinacionem inter ipsum et Thomam 
                            de  Hoptone   tractatam.   Datum    in prioratu  sancti Rufi  juxta 
                            Avynyonem,   xij® die Junii, A.D. M°CCC*xix’. 

                           A.D.  1319,