Irem   CoMMISSIO   PRO  PERMUTACIONE    ECCLESIE   DE  Hopr- 
                            MALOISEL CUM  VICARIA.—Item   memorandum    quod eisdem  die, loco, 
                            et  anno,  presentato  per  Priorem   et  Conventum    Monemute 
                            Willelmo  de Mokholom,  vicario ecclesie de Bourtone, Lincolniensis 
                            diocesis, ad  ecclesiam de   Hopemaloisel,  racione permutacionis 
                            faciende inter ipsum et Thomam   Brun, Rectorem  ejusdem  ecclesie, 
                            mandavit  dominus  Officiali suo ad  inquisicionem, ut moris  est, 
                            faciendam in hac  parte.  Cujus  quidem  Johannis resignacio tune 
                            exhibita fuit domino sub  sigillo Officialis Archidiacioni Hereford- 
                            ensis.