Feb.  27.—The    Bishop  allows  Walter  de  Shobdon,   the  Queen's 
                          Seneschal, to have Mass  said in  his own private  Chapel by 
                          his own  priest. 
                        CANTARIA  CONCESSA  DOMINO  W.  DE ScHOBBEDONE.—Adam,      etc., 
                   dilecto in  Christo filio, domino  Waltero  de  Schobbedone,  militi, 
                   domine   Regine  senescallo, salutem, etc.  Tue  devocionis precibus 
                   inclinati ut in  oratorio seu capella  manerii tui de  Schobbedone 
                   predicti divina  possis facere per  idoneum  presbyterum   celebrari, 
                   dummodo    per  hoc  parochiane  ecclesie vel aliis quorum   interest 
                   nullam   prejudicium generetur,  tibi tenore presencium   liberam in 
                   Domino   concedimus facultatem.  In cujus rei, etc. Datum Londoniis, 
                   xvije  die mensis Februarii, anno  Domini  M°CCC*xvij°., etc.

A.D. 1318 March  2.—The   Bis    undertakes  to pay to the Pope eight marks 
                                   on account of the Prebend  of Wanstron  in  Wells Cathedral. 

                                 WanpbestRoz.—Memorandum      quod  ij® die mensis Marcii, anno 
                            Domini   supradicto, Londoniis, obligavit se dominus in octo marcis 
                            camere   domini  Pape,  pro  fructibus, redditibus, proventibus, et 
                             obvencionibus prebende de  Wendastre  in ecclesia Wellensi, solven- 
                            dis in festo nativitatis beati Johannis Baptiste, Londoniis, prout se 
                            pro  fructibus ecclesie de Hanewelle,  Lincolniensis diocesis, eidem 
                            domino  Pape  in quadam   summa   pecunie alias obligavit, secundum 
                            quod  in quinto folio precedenti plenius continetur.