June  13.—The   Archbishop  sends to the Bishop  letters of the Pope 
                          pronouncing  excommunication   against all who should  dare to 
                           act against the King, and  releasing from thetr oath any who 
                           have been induced to swear to join in destroying the Despensers. 
                           The  Bishop  1s to cause  these letters to be read in all the 
                           Churches  of the Diocese. 

              A.D.  1322. 

                         Manpatum     ARCHIEPISCOPI   CONTINENS   LITTERAS  APOSTOLICAS 
                    Pro  pominis H.  et H.  DisPensarE.—Walterus,    permissione  divina 
                    Cantuariensis  Archiepiscopus,  etc., venerabili fratri, domino Ade, 
                    etc.  Litteras apostolicas ex parte domini nostri Edwardi, Anglorum 
                    Regis  illustris, oblatas ije Idus Junii, seriem que sequitur recepimus 
                    continentes :—Johannes   Episcopus,  servus servorum   Dei,  venera- 
                    bilibus fratribus, Archiepiscopo  Cantuariensi  et  Wyntoniensi   et 
                    Eliensi Episcopis, salutem et apostolicam  benediccionem.  Personam 
                    carissimi in  Christo  filii nostri Edwardi,  Regis  Anglie illustris, 
                    ejusque   regnum  inclitum  ea  dileccionis sinceritate prosequimur, 
                    ut  suum  dictique regni statum  a  guerrarum  fluctubus  liberum et 
                    a  discriminibus turbacionum   immunem    paternis  desideriis affec- 
                    tantes, ad procurandum   tranquillitatem et quietem illius, oportunum 
                    Apostolice  Sedis favorem, quantum   cum   Deo  possumus,  liberaliter 
                    inpendamus,  quatinus  Rex  ipse securitate sibi ab insidiis emulorum 
                    indulta  utilitatibus propriis liberius possit intendere,  seque  ad 
                    sumendum    negotium  terre sancte nostris precordiis non mediocriter 
                    insistens, ad quod idem   Rex, ut  asserit, ferventer anelat, habilius 
                    valeat preparare.  Cum  itaque, sicut displicenter audivimus, nonnulli 
                    nobiles et  magnates  Regem   ipsum   et regnum   Anglie  ac  terram 
                    suam  Hibernie  invadere  ausu  nitantur illicito, nos eorum in  hac 
                    parte conatibus  oportunis obviare remediis  cupientes, et ad id ex- 
                    pedire censentes  spiritualem gladium exerceri, in omnes et singulos, 
                    cujuscunque   sint preeminencie,  dignitatis, aut status, qui Regem, 
                    ipsum  regnum   et terram predictam,  ut premittitur, cum  armis vel 
                    sine armis   invadere presumpserint,  vel alias invasoribus ipsis, ut 
                    premittitur, in pecunia, equis, armis, vel  aliis illicito modo pre- 
                    stiterint auxilium, consilium, vel favorem  publicum   vel occultum, 
                    excommunicacionis   sentenciam  promulgamus,   quam   a die publica- 
                    cionis ejus  suum   effectum volumus   optinere, et &  qua  eos sine 
                    speciali mandato   Sedis Apostolice, nisi forsan in  mortis articulo, 
                    prohibemus   absolvi, in quo si fuerint absoluti, et ipsos contigerit 
                    sanitati restitui, nisi satisfecerint infra mensem, eadem  sentencia 
                    ligare volumus  eo ipso.   Quocirca fraternitati vestre per apostolica 
                    scripta mandamus   quatenus  vos vel duo  aut unus  vestrum  per vos 

                 Fol. 64.

vel per alium  seu  alios hujusmodi  excommunicacionis   sentenciam, 
                              ubicunque   expedire  videritis, et precipue in locis maritimis  seu 
                              mari  vicinis sic frequenter et solempniter publicetis, quod verisimile 
                              sit quod   sentencia hujusmodi   ad   nobiles et  magnates  et  alios 
                              pervenerit supradictos,  nec  ipsi possint  ignoranciam  vel excusa- 
                              cionem  pretendere, quod  sentencia  ipsa non pervenerit ad  eosdem, 
                              cum   taliter extiterit publicata: non obstantibus  si alicui vel ali- 
                              quibus  sub  quacunque   forma  vel  concepcione  verborum   a  Sede 
                              Apostolica  sit indultum   quod   excommunicari    non  possint   per 
                              litteras Sedis ejusdem  non  facientes plenam   et expressam   ac de 
                              verbo ad  verbum  de indulto hujusmodi   mencionem,  et qualibet alia 
                              dicte Sedis indulgencia generali vel speciali cujuscunque tenoris vel 
                              expressionis existat, per quam  effectus presencium  impediri  possit 
                              vel  quomodolibet  retardari,   Datum   Avinione,   iij? Non.   Maii, 
                              Pontificatus nostri anno sexto.  Item :—Johannes   Episcopus, servus 
                              servorum   Dei,  venerabilibus fratribus, Cantuariensi et Eboracensi 
                              Archiepiscopis,  ac  dilecto  filio Rogero,  Electo  Coventriensi  et 
                              Lichfeldiensi, salutem et  apostolicam  benediccionem.     Significavit 
                              nobis  carissimus in  Christo  filius noster Edwardus,   Rex  Anglie 
                              illustris, quod nonnulli de regno suo Anglie in destruccionem  dilec- 
                              torum  filiorum, nobilium virorum, Hugonis  le Despenser, senioris, et 
                              Hugonis  le Despenser,   filii ejus, indebite conspirantes, se ad de- 
                              struccionem  hujusmodi  processuros juramentis  corporaliter prestitis 
                              firmaverunt, ex quibus in  eodem  regno multa  et gravia provenerunt 
                              pericula, et innumera   et dispendiosa  scandala sunt secuta, et nisi 
                              celeriter occurratur, possent  forte subsequi  graviora.  Nos  igitur 
                              considerantes attencius quod hujusmodi  juramenta  nedum   temeraria, 
                              set eciam illicita fuisse noscuntur, cum in divine majestatis redun- 
                              dent offensam, et in dicti Regis, ad quem dictorum Hugonis, patris, et 
                              Hugonis,  filii ejus, correccio et punicio, si sic conspirantes in aliquo 
                              offenderant, pertinet, fuerint attemptata, ac  volentes  periculis et 
                              scandalis, dispendiis et jacturis hujusmodi, paterne diligencie studiis 
                              obviare, dicti Regis supplicacionibus inclinati discrecioni vestre per 
                              apostolica scripta mandamus   quatinus  vos  et quilibet vestrum per 
                              vos vel per  alium seu  alios juramenta hujusmodi  quatenus   proces- 
                              serunt  de  facto relaxare, ac  nichilominus  irrita nunciare nostra 
                              auctoritate curetis, injuncto  eis qui juramenta   talia prestiterunt 
                              quod  de jure fuerit injungendum.   Datum   Avinione, iije Non. Maii, 
                              Pontificatus nostri anno sexto.  Et  licet ad  execucionem   debitam 
                              premissorum   totis animi   desideriis ob  sancte  Sedis   Apostolice 

                             A.D.  1322, 

                                Fol. 64b.

reverenciam  intendamus  viriliter, ut tenemur, eo tamen  forcius ad 
                    premissa  exequenda  reputamus   nos astrictos, quo dominus   noster 
                    Rex  suis super hoc  nobis  directis apicibus corditer expectavit, ub 
                    predicta mandata   apostolica  per  omnes   provincie nostre  partes 
                    mandaremus    et faceremus  cum   tanta celeritate ubilibet publicari, 
                    quod   ante  inicium  progressus  sui  contra  Scotos   premissa  ad 
                    noticiam  pervenire valeant  singulorum.   Vestre  igitur fraternitati 
                    apostolica auctoritate firmiter injungendo committimus et mandamus 
                    quatinus predicta mandata   et contenta in eisdem  in ecclesia vestra 
                    cathedrali et ceteris ecclesiis vobis subjectis ac locis aliis publicis 
                    absque  more  tardidate cujuscunque  per  dies dominicos  et festivos 
                    ac alios, prout vobis videbitur receptis presentibus, per vos et per 
                    alios taliter publicare curetis quod contenta in mandatis apostolicis 
                    ad  omnium  vestre diocesis noticiam, ut premittitur, valeant devenire, 
                    et neminem   lateant verisimiliter in eadem.  Ceterum  quia dominus 
                    noster  Rex  pro defensione  ecclesie Anglicane ac  regni sui  et in- 
                    colarum   ejusdem   contra insultus  et  insidias Scotorum,  qui  ad 
                    invasionem  regni et ipsius dissipacionem totis viribus jam insistunt, 
                    agwinibus  bellicis ad hoc  dispositis pro repulsione eorundem  pre- 
                    parat  se in dies, vobis injungimus  arctius et mandamus    quatinus 
                    pro ipso domino   Rege contra  inimicos hujusmodi   et rebelles cum 
                    armata  potencia in proximo profecturo per populum  vobis subjectum, 
                    processionibus solempnibus  bis per ebdomadam,    quarta videlicet et 
                    sexta feria, per vos  indictis, apud pacis auctorem  preces assiduas 
                    procuretis  effundi, ut  hiis mediantibus  ex  divina  dispensacione 
                    pacis tranquillitas obveniat, et domino nostro Regi  contra inimicos 
                    hujusmodi  triumphus  accedere  valeat gloriosus. De die vero recep- 
                    cionis presencium  et quid  in premissis,  etc., citra festum sancti 
                    Jacobi  Apostoli distincte et aperte curetis reddere  cerciores, ete. 
                    Datum   apud  Lamhethe,  Idibus Junii, anno  Domini  millesimo COC* 
                    vicesimo  secundo. 

               A.D.  1322.