July 1—R.    Petst, Rector of Avenbury, resigns that benefice, which 
                          4s appropriated  to the Abbot  and  Convent of Dore. 

                A.D.  1321, 

                         Eccursia  pe  Avesury.—Memorandum       quod  prima  die Julii, 
                    anno  Domini   supradicto, apud  Whitebourne,  accceptavit dominus 
                    resignacionem  domini R.  Petyt, ultimi Rectoris ecclesie de Avebury, 
                    diocesis Herefordensis, de  ipsa ecclesia in manibus   suis factam, 
                    et  ipsum tunc  absolvit a cura animarum   dicte ecclesie, et eisdem 
                    die  et loco  litteratorie concessit facultatem dominis  Abbati  et 
                    Conventui   de Dora,  ordinis Cisterciencis, ingrediendi corporalem 
                    possessionem  ipsius ecclesie, eis alias per dominum Herefordensem 
                    Episcopum    de  consensu Capituli  sui Herefordensis canonice  ap- 
                    propriate.