Extract from   the will of Richard  Swinfield,  bequeathing to his  suc- 
                                       cessor certain  books, and  articles of  silver, for use  in  the 
                                       services of the Bishop's  chapel. 

                                 ‘VERBA  TESTAMENTI  NUPER  HEREFORDENSIS   EPISCOPI  TANGENCIA 
                             Nuno  Eriscopum   HerEFORDENSEM.—Post     hee  lego venerabili viro 
                             qui mihi  per Dei  graciam  proxime  succedet  Episcopus Hereford- 
                             ensis librum meum   pontificalem et omnes libros quibus communiter 
                             ego et  mei  clerici solebamus uti in capella, videlicet omnes quos 
                             emi  ab executoribus sancte memorie   domini  Thome,  predecessoris 
                             mei, et volo  quod  ipsi libri ab ipso suis successoribus Episcopis 
                             Herefordensibus  perpetuum  modo   simili libere concedantur. Item 
                             simili modo   lego ipsi crismatorium!  meum   argenteum  quod  emi 
                             Londoniis  et ij fiolas majores argenteas et turibulum argenteum et 
                             j naviculam® argenteam  cum  cocleari similiter ad thus continendum 
                                        1—A vessel for holding consecrated oil. 2—An incense-box.

A.D. 1317, 

                    ut modo   simili futuris Episcopis liberentur, et ut sic expedicius, 
                    cicius, et melius Altissimo valeant in suis  officiis deservire. Fre- 
                    quenter  enim   fui  molestatus  antequam    potui  predicta omnia 
                    comparando   colligere. Hee  enim  libencius facio quia spero quod 
                    mihi  defuncto  vel executoribus  vel meis  successoribus  non  erit 
                    molestus meus   successor, cum  plene perpenderit quod  ego  in hiis 
                    et multis edificiis, ut in maneriis Episcopatus apparet, et tam  in 
                    castro quam  alibi, que ad sui commodum    et honorem  pertinent et 
                    eorundem   quietem procuraverim  fieri magnis laboribus et expensis, 
                    etc. 

                         Item, in primis teneor  futuro Episcopo  Herefordensi  in quin- 
                    gentis  marcis  pro  veteri instauro* quod   quilibet Episcopus   ab 
                    antiquo consuevit suo proximo  relinquere successori; et hec pecunia 
                    debet  deponi  in  custodia  Capituli Herefordensis  donec   ecclesie 
                    legitime provisum  fuerit de idoneo pontifice.