Oct. 6.—Licence  to the Vicar of Tarrington that he may  receive the 
                          portion of  the Prior of Monmouth    in that benefice for five 
                          years. 
                        LicENcia   CONCES8A  VICARIO  DE  TATYNTONE   AD  RECIPIENDUM 
                    FRUCTUS   EJUSDEM   ECCLESIE  AD   FrirMam.—Adam,   etc., dilecto in 
                    Christo filio, domino Ricardo, perpetuo vicario de Tatyntone nostre 
                    diocesis, salutem, etc. Ut  porcionem  Prioris Monemuthe    de Ta- 
                    tyntone  per  quinquennium   a  data  harum  litterarum  nostrarum 
                    continue numerandum    licite possis ad firmam  recipere tibi tenore 
                    presencium  licenciam  concedimus  specialem.   In  cujus  rei, etc. 
                    Datum   apud   Bosebury,  vj° die  mensis  Octobris, anno   Domini 
                    M°CCOrxx’,  etc. 

                A.D. 1320, 

                  Pol. 40b.