ComMMISSIO  AD   EXAMINANDUM    ELECCIONEM    LANDAVENSEM.— 
                   Walterus,  permissione   divina Cantuariensis  Archiepiscopus, etc., 
                   venerabili fratri nostro, Dei gracia Herefordensi Episcopo, salutem, 
                    etc. Ad  examinandum   eleccionem de venerabili viro, magistro Alex- 
                   andro  de  Monemutha,   Archidiacono  Landavensi,  in Landavensem 
                    Episcopum  celebratam,  necnon  ad cognoscendum   et procedendum 
                   in ipsius eleccionis negocio secundum canonicas sancciones, et omnia 
                   facienda  et  recipienda que  ad  instruccionem  negocii hujusmodi 
                   requiruntur  de jure, vobis  vices nostras committimus,   etc., con- 
                   firmacionem  vero  seu informacionem  ejusdem  eleccionis nobis ipsis 
                   specialiter reservantes.  Vobis  nichilominus  mandamus    quatinus 
                   totum  processum   coram vobis habitum  in hac  parte ad proximum 
                   diem   post instans  festum  Exaltacionis sancte Crucis  sub  sigillo 
                   vestro  nobis transmittatis inclusum.   In cujus  rei, etc.  Datum 
                    apud Otteford, vj° Id. Augusti M°CCC»xxiij*. 

                              1—The  Royal license to elect had been issued on May 31, and the Royal assent had been 
                          given to the election on June 15. But the Pope, on June 20, provided John de Eglescliff to 
                          the vacant See.  This enquiry would  seem  to be an attempt  on the  part of the King to 
                          secure the Bishopric after all for the Blect of the Chapter. In the end the temporalities 
                          were restored to John de Eglescliff on Aug. 13 of the following year.

AD. 1323. Aug. 24—The     Bishop  of  Hereford, in ” ie [filment of the above 
                                    mandate, summons   the Chapter  of   Llandaff to appear before 
                                    him  at Cheltenham, on  Friday,  September  13.1