Sept. 17.—Letters dimissory granted  to the above-mentioned Rector 
                                    of Minsterworth  that he  may receive Holy  Orders from  any 
                                    Bishop  of the Province of Canterbury. 

                                 LITTERE  DIMISSORIE  CONCESSE  EIDEM.—Et   memorandum   quod 
                             xvij  die mensis  Septembris,  anno   Domini  M°CCCrxvij*,  apud 
                             Evesham   visis litteris domini Archiepiscopi immediate prescriptis 
                             suo  minori  sigillo signatis, dominus Episcopus   ad  instanciam 
                             domini Willelmi de  Ayreminne  concessit Rectori de Menstreworth 
                             predicto suas litteras dimissorias consuetas ad recipiendum omnes 
                             sacros ordines a quocunque  Episcopo  Cantuariensis provincie; ita 
                             quod infra ij menses a tempore  recepcionis illorum domino  faciat 
                             plenam  fidem.