LITTERB  DIRECTE  PRionI  WYGORNIENSI   PRO  LICENCIA  CONCE- 
                            DENDA  EIDEM  FRATRI  R. AD CONSENCIENDUM   PROVISIONI.—Venerabili 
                            religionis viro, domino Wulstano, Priori ecclesie Wygorniensis, Adam, 
                            etc., quicquid potest amicitie et salutis. Commissa    nobis nuper 
                            auctoritate apostolica correccione et reformacione prioratus sancte 
                            Marie  de Bergeveny   cum  potestate instituendi et ordinandi inibi 
                            sufficientem numerum   monachorum   et Priorem qui  in spiritualibus 
                            et temporalibus  eis presit, nos, post inquisicionem  quam  in hac 
                            parte fecimus diligentem, assistente nobis venerabili in Christo patre, 
                            domino   J., Dei  gracia Landavensi  Episcopo,  rite in  commisso

A.D. 1820. nobis negocio procedentes, fratrem Ricardum  de Bromwico    mona- 
                    chum    vestrum  propter   ipsius nota   probitatis merita  eadem 
                    auctoritate ibidem  prefecimus  in  Priorem,  ad Dei  honorem,   et 
                    religionis augmentum,   et  salutem  fidelium  animarum,   vestram 
                    amiciciam  attentis precibus  exorantes  ut  eidem  fratri Ricardo 
                    provisioni seu prefeccioni hujusmodi consenciendi et ad  prioratum 
                    predictum   transeundi  liberam  dignemini  concedere   facultatem. 
                    Quod   utique  irrequisito conventu  vestro  licite facere potestis 
                    secundum   canonicas sancciones, ut  negocium  provisionis seu pre- 
                    feccionis hujusmodi  celerius et facilius valeat expediri. In omni 
                    prosperitate vos conservet Altissimus per tempora longiora. Datum 
                    apud  Bergeveny, xxvij° die Septembris, anno ut supra.