Oct. 17.—Circular  letter to the Rural  Deans, asking  them  to give 
                          details concerning the extortions of Gilbert de Sethechesford, 
                          during the vacancy  of the See. 

                       LrvTRRA   DIRECTA   DECANO   PRO  INJURIIS  FACTIS  IN  DIOCESI 
                   Hererorpens!.—Adam,      etc., dilecto in Christo filio decano  tali 
                   salutem,  ete.  Cum   nos  nuper  clamorem   multorum   subditorum 
                   nostrorum audiremus  graviter conquerentem  de variis oppressionibus 
                   et injuriis eis illatis per quendam  Gilbertum  de  Sethechesforde, 
                   tabellionem  officialis Herefordensis, per dominum  Archiepiscopum 
                   Cantuariensem  constitutum,  sede Herefordensi vacante, nos  hujus- 

                                                    1—These words are crossed out.

A.D. 1317. modi ipsorum  angustiis pio compacientes   affectu ac volentes eisdem 

                             gravaminibus   et mandatis  dicti domini  Archiepiscopi  sepius  ad 
                             ipsorum  vexacionem  transmissis nostro tempore  obviare, et contra 
                             eadem  procurare remedium   quod possemus,  eidem domino  Archiepi- 
                             scopo pluries nostras litteras direximus supplicatorias ut dignaretur 
                             injuriosa mandata  hujusmodi  revocare et ulteriori processui contra 
                             dictos subditos nostros supersedere quousque  super hiis cum   ipso 
                             possemus  habere  colloquium personaliter. Ipse votis nostris in hac 
                             parte favorabiliter inclinatus inter cetera nobis scripsit rogando ut 
                              ipsum de  gestu Gilberti predicti, e+ quantum in nostra diocesi ad 
                             opus  ejusdem   domini  Archiepiscopi et  quantum   ad  opus  suum 
                             proprium  per  se vel  per alium  levari fecerit, curaremus reddere 
                             cerciorem.   Vobis  igitur, quem  ipsius gestus et collecciones seu 
                             extorciones  credimus  non  latere, firmiter injungendo  mandamus 
                             quatinus  super  gestu  et quantitate colleccionis predicte unacum 
                             nominibus   illorum qui  hujusmodi  solucionem  in vestro decanatu 
                             dicto  Gilberto ad  opus  domini  Archiepiscopi vel suum   fecerunt, 
                             inquisita diligencius veritate, nobis citra instans festum  Natalis 
                             Domini  faciatis constare per litteras vestras patentes harum seriem 
                             continentes.  Hec  autem  ita caute facere studeatis, ut non nimium 
                             divulgentur, quousque   aliud  super  hiis receperitis in mandatis. 
                             Datum    apud  Sugwas,  xvij? die  mensis   Octobris, anno  Domini 
                             M°CCC'xvij’,  ete. 
                                  Per  hunc   modum    scripsit dominus   omnibus   decanis  sue 
                             diocesis. 

                                Fol.  11.