IvEM  BEQUITUR   ALIA CONFIRMACIO  EJUSDEM   DONACIONIS  FAOCTA 
                            PER  DecanuM    ET  CAPITULUM   ECCLESIE  CATHEDRALIS   HEREFORD- 
                            ENsIs.—Omnibus    Christi fidelibus ad quos  presens  scriptum per- 
                            venerit Thomas,   Herefordensis ecclesie Decanus,  et ejusdem   loci 
                            Capitulum,  eternam   in  domino    salutem.   Noverit  universitas 
                            vestra nos cartam venerabilis patris, Hugonis Foliot, Herefordensis 
                            Episcopi, inspexisse in hec verba:  Universis sancte matris ecclesie 
                            filiis, etc., ut supra in littera confirmacionis ejusdem Episcopi plene 
                            apparet.  Nos  igitur predictam  concessionem   et  confirmacionem 
                            ratam  et gratam  habentes unanimi   consensu  eam  presenti scripto 
                            et  sigilli nostri apposicione confirmamus.   Hiis  testibus, Petro, 
                            subdecano   Herefordensi,  magistro   H.  de  Hope,   Sslomone   et 
                            Alexandro   capellanis, Willelmo  de  Lodelaw,  Willelmo  de  Pipa, 
                            Nicholao cantore, et multis aliis.