May   1.—Acknowlegment  of the receipt of 35 marks as first-frutts 
                        from  the Deanery of St. Asaph, 7% marks from Llandderfel, 
                         12 marks from Llanwrin, and 4, marks from  Machynlleth. 

                        ACQUIETANCIA  DE PECUNIA  RECEPTA  DE  BENEFICIIS ASSAVENGIS 
                   DIOCESIs  VACANTIBUs.—Universis   pateat per  presentes quod  nos 
                   Adam,  etc., subcollector fructuum primi anni beneficiorum ecclesias- 
                   ticorum vacancium  per dominum   nostrnm  Papam   reservatorum ad 
                   triennium  a venerabili viro, domino Rigaldo de  Asserio, canonico 
                   Aurelianensi, domini Pape capellano, et ejusdem ac sedis Apostolice 
                   in Anglia, Wallia, Scotia, et Hibernia nuncio, ac principali eorundem 
                   fructuum  collectore specialiter in Menevensi, Assavensi, Landavensi, 
                   et  Bangorensi  diocesibus deputatus, recepimus  et  habuimus  ex 
                   venerabili patre  in Christo,.Domino   D[avid  ap  Blethyn],  Dei 
                   gracia Episcopo  Assavensi, per manus  Aviani de  Bromfeld, clerici 
                   sui, solventis xxxv marcas sterlingorum pro fructibus primi. anni de 
                   decanatu Assavensi  vacante infra terminum  supradictum.  De  qua 
                   quidem   pecunia ipsum   dominum   Episcopum   et  suum  clericum 
                   acquietabimus  erga dominum   Rigaldum  predictum.   In cujus rei, 
                   ete.   Datum   apud   Wormele,   prima  die  Maii,  anno   Domini 
                   M°CCOrxviije. 
                        Similem  acquietanciam fecit dominus eidem  Episcopo   de vij 
                   marcis et dimidia de  ecclesia de Landeruael. Et do  xij marcis de 
                   ecclesia de Lianoryn.  Et  de  iiij marcis et dimidia de  ecclesia 
                   de  Mathkenlleyth.  Quam   pecuniam   recepit magister Thomas  de 
                   Orletone, liberandam domino  Rigaldo predicto.