Feb.  25.—Cardinal   Gaucelin, writing as  the Pope's Penitentiary, 
                          grants  a  dispensation to  Hugh   de Barewe,  who  for  five 
                          years  had  illegally held the Church of Aston Ingham. 

                         DisPENsaCIo  SUPER  INHABILITATE MAGISTRI  H.  DE  BaREws.— 
                    Gaucellinus, miseracione divina tituli sanctorum Marcellini et Petri 
                    presbiter cardinalis, religioso viro, fratri Johanni de  Wrotham, 
                    domini  Pape penitenciario, salutem in Domino.   Quia  nobis  Hugo 
                    de Barewe,  clericus Herefordensis diocesis, lator presencium, peti- 
                    cione  monstravit  quod  ipse olim,  in  xviij® etatis sue anno vel 
                    circiter existens, ecclesiam parochialem de  Astone  Ingayn,  dicte 
                    diocesis, titulo institucionis et alias canonice fuit assecutus, et 
                    infra annum  ad subdiaconatus ordinem promotus,  ac eciam licenciam 
                                                 1—See p. 31.

A.D.  1324. 

                            seu  dispensacionem   diocesani  sui  juxta  formam   constitucionis 
                            felicis recordacionis domini Bonifacii Pape VIII  obtinuit ut studio 
                            insisteret litterarum, pretextu cujus  dispensacionis fructus ipsius 
                            ecclesie, que novem marcarum   sterlingorum juxta taxacionem decime 
                            valorem  annuum   non  excedunt, per  quinque  annos percepit, et in 
                            proprios  usus  partem  eorum   expendit, de  residuo  faciens dicte 
                            ecclesie et parochie per  vicarium ydoneum   debite deserviri, quam 
                            ecclesiam postmodum    in manibus  ordinarii diocesis antedicte libere 
                            resignavit; verum  cum   propter paupertatem  de  fructibus predictis 
                            non  possit satisfacere in presenti, supplicavit humiliter  sibi per 
                            Sedem   Apostolicam  super hiis de oportuno  remedio   misericorditer 
                            provideri.  Nos  igitur auctoritate domini Pape, cujus  penitenciarie 
                            curam   gerimus, tue  discrecioni committimus   quatinus, si est ita, 
                            postquam   ydoneam   salutem  juratorie, si aliam  dare  non  possit, 
                            tibi prestiterit canonicam   quod,  cum   ad  pinguiorem   fortunam 
                            devenerit, de predictis fructibus satisfaciet, ad tuum  arbitrium in 
                            evidentem  utilitatem prefate ecclesie fideliter convertendis, injuncta 
                            inde  sibi pro  modo   culpe  penitencia salutari, et aliis que  sibi 
                            fuerint injungenda, super  inhabilitate, si quam  ex inde  contraxit, 
                            dispenses,  alio sibi non   obstante canonico,  auctoritate predicta 
                            misericorditer cum   eodem.    Datum    Avonione,  vj° Kal.  Marcii, 
                            Pontificatus domini  Johannis  Pape  XXII    anno  octavo.