LITTERA TESTIMONIALIS NATALIUM  MONACHORUM   DE TYNTERNA.—. 
                   Adam,   etc., omnibus  quorum  interest salutem  in vero  omnium 
                   Salvatore. Ne  de statu Johannis  Hamelyn   et Walteri de Marisco, 
                   ordinem  Cisterciensem in Abbacia de Tynterne dudum   ingressorum, 
                   quantum   ad  natalia sinistra suspicio oriatur, universitati vestre 
                   tenore presencium  intimamus   quod   iidem Johannes  et Walterus 
                   liberi sunt, de legitimo matrimonio  procreati, prout nobis constat 
                   per legitima documenta.    In cujus, ete.