Dec.  27.—The   Bishop commissions  the  Official to act for him in 
                          the matter  of an  exchange  of benefices between James   de 
                          Tifford, Rector  of Madeley,   and John   Aaron,  Rector  of 
                         Burghwallis. 

                        CoMMISSIO  SUPER   PERMUTACIONE   ECCLESIE  DE   MApRLEYE.— 
                   Adam,  etc., dilecto filio, magistro Ricardo de Vernoun,   canonico 
                   nostre  Herefordensis ecclesie, Officiali nostro, salutem, etc. Cum 
                   Jacobus  de Tifford, Rector ecclesio de Madeleye, nostre diocesis, et 
                   Johannes   Aaron,  Rector  ecclesie de  Borughe    Waleys,   Ebora- 
                   censis diocesis, proponant  eadem  sua beneficia ex causis legitimis 
                   mutuo,  ut  asseritur, permutare, nos quorundam   instancia requisiti 
                   discrecioni vestre ad inquirendum   de causis permutacionis  hujus- 
                   modi,  examinandum    et canonice  acceptandum    easdem  ac  ipsam 
                   permutacionem,   dum  tamen   nulla pravitas vel fraus in  ea inter- 
                   venerit, quatinus ad nos pertinet, auctoritate ordinarii approbandam, 
                   et resignacionem   Jacobi predicti, Rectoris ecclesie de Maddeleye 
                   prefate, si ipse eam voluerit canonice resignare, acceptandam, ipsum- 
                   que  Johannem  ad  presentacionem patronatus ecclesie de Maddeleye 
                   nobis post resignacionem  hujusmodi  faciendam Rectorem   instituen- 
                   dum   in ea, et recepta nomine   nostro canonica  obediencia ipsius, 
                   eum  in corporalem  possessionem  ejusdem   inducendum   seu induci 
                   faciendum,  et  alia facienda  que  circa premissa  de  jure fuerint 
                   facienda, vices nostras committimus   per  presentes.  Datum   apud 
                   Schenygfelde, xxvij° die mensis Decembris, anno Domini M°CCC*xxiij. 

                Fol. 78b.