June  10.—Royal   Brief addressed to the Bishop, Dean,  and  Chapter. 
                                       The  Pope  has granted to the King the first year’s returns of 
                                       the siz  years’ tenth, imposed   at the  Council  of  Vienne. 
                                       All  the first year's tenth collected is to be paid into  the 
                                       Treasury. 

                                Breve  recium  Episcopo, Deoanatut,  ET CaPIruLo  HEREFORD~ 
                            ENSIBUS  DIRECTUM.—Edwardus    Dei  gracia Rex  Anglie, Dominus 
                            Hibernie, et Dux Aquitanie, venerabili in Christo patri .. . 1 Dei 
                            gracia Episcopo Herefordensi et Decano et Capitulo ejusdem ecclesie, 
                            salutem.  Cum   sanctissimus Pater, dominus  Johannes  Papa  xxij 
                            nobis mutuo concesserit totam pecuniam collectam et colligendam in 
                            regno nostro Anglie et partibus Wallie et Hibernie de primo anno 
                            decime sexannalis per bone  memorie  dominum   Clementem   nuper 
                            Papam  quintum  pro subsidio passagii generalis per universas mundi 
                            partes imposite  [in conci]lio Viennensi, ef mandaverit vobis ac 
                            ceteris prelatis et collectoribus decime supradicte per litteras suas 
                                                   1—Name omitted in MS.

bullatas, quarum  tenorem   sub  sigillo venerabilis patris, domini 
                    Walteri, Dei gracia Cantuariensis Archiepiscopi, totius Anglie Prima- 
                    tis, vobis mittimus, quod totam pecuniam   decimalem   ipsius primi 
                    anni in regno et partibus memoratis collectam hactenus vel levatam 
                    et colligendam in antea seu levandam nobis ultra id quod de pecunia 
                   ejusdem   decime  per vos et  alios prelatos predictos mutuo  extitit 
                    liberatum ex causa  mutui  cum  integritate [tradatis et assignetis] 
                    prout in litteris predictis plenius continetur. Nos propter magna 
                    et urgencia  negocia  nobis  ad presens  multipliciter incumbencia 
                    volentes quod nobis de dicta decima juxta concessionem  dicti patris 
                    celeriter satisfiat, vobis mandamus [qui] in fide et dileccione [nobis 
                    tenemini] firmiter injungentes quod totam pecuniam quam  penes vos 
                   habetis in deposito de decima supradicta ultra summam   illam (quam 
                   nobis  alias] inde  mutuo   liberastis ad scaccarium   nostrum  per 
                   aliquos de vestris celeriter transmittatis: ita quod  eam   habeatis 
                   ibidem  die Mercurii proximo ante festum Nativitatis sancti Johannis 
                   Baptiste  proxime  futurum   ad ultimum  thesaurario  nostro ibidem 
                   liberandam  pro  expedicione negociorum  nostrorum  [predictorum, et 
                   illud) quod  de dicta decima  videlicet de primo  anno  imposicionis 
                   ejusdem  adhuc  in diocesi vestra colligendum  restat seu levandum 
                    {omni dilatione postposita]  levari et colligi faciatis, et pecuniam 
                   inde  provenientem  ad dictum  scaccarium  in tribus septimanis post 
                    festa sancti Johannis  Baptiste et  beate Anne   liberandam  modis 
                   omnibus   habeatis. Nos enim  vobis ibidem  litteras nostras patentes 
                   de  pecunia   predicta dicto [summo    Pontifici persolvenda  juxta 
                   formam]    litterarum apostolicarum  predictarum  liberari faciemus. 
                   Premissa  autem  sio ([solicite et] diligenter [exequi studeatis ut non 
                    contingat] negocia  nostra predicta ob  defectum  pecunie  predicte 
                   aliqualiter retardari sed quod vestram potius diligenciam in execu- 
                   cione premissorum   debeamus  merito  commendare.    Teste me  ipso 
                   apud  Westmonasterium,   x° die Junii, anno regni nostri decimo.' 

                 AD.    1317.