March  8.—The   Bishop of Bees      notifies the Bishop of Lincoln 
                                  that, in accordance with his commission, he has acted for him 
                                  tn the exchange  of benefices between William de Mochwolne, 
                                  Rector of Moccas,  and Hugh  de Monnington,  Vicar of Bour- 
                                  ton-by-Bampton. 
                                CERTIFICATORIUM    MISSUM  DOMINO   LincoLNIENsI  Episcopo.— 
                            Venerabili in Christo patri, domino  Henrico, Dei  gracia Lincoln- 
                            iensi episcopo, Adam, etc. Litteras paternitatis vestre reverende re- 
                            cepimus in hec verba:—Domino   Ade Henricus, etc.  Cum  Willelmus 
                            de  Mochwolne,   Rector  ecclesie de Mockas,   vestre diocesis, et 
                            Hugo  de  Monytone,  vicarius de  Bourtone-juxta-Bamptone,  nostre 
                            diocesis, proponant dicta sua beneficia inter se ex causis legitimis 
                            mutuo, ut  asseritur, permutare, dum tamen  assensus et. auctoritas 
                            eorum  quorum  interest intervenerit in hac parte, nos quoruandam 
                            instancia requisiti paternitati vestre reverende, de qua  fiduciam 
                            plenam  gerimus, ad  inquirendum  de  causis permutacionis  hujus-

A.D. 132. modi,  ut predicitur, faciende, examinandum,    et canonice  aceeptan- 

                     dum  easdem,  ac permutacionem   hujusmodi  faciendam, quatenus  ad 
                     nos pertinet, juxta sancciones  canonicas  approbandam,   et in  eo 
                     eventu  si permutacionis   causas  predictas duxeritis approbandas, 
                     prefatum W.  de M. ad dictam  vicariam de Bourtone, nostre diocesis, 
                    ad  presentacionem  patroni ipsius, recepta prius per vos resignacione 
                     vicarii ejusdem canonica,  si vobis oblata fuerit, admittendum,  et 
                    vicarium  perpetuum,  cum  onere personaliter ministrandi et continue 
                     residendi, canonice  instituendum  in  ea,  reservatis nobis ipsius 
                    Willelmi   de  M.  canonica  obediencia, et induccione   ejusdem  in 
                    corporalem  possessionem  dicte vicarie de  Bourtone,  prout de jure 
                    fuerit, facienda, vices nostras committimus per  presentes, rogantes 
                     quatenus de processu  vestro  in hac  parte habendo   nos  per pre- 
                    dictum   Willelmum  de  M. velitis per litteras vestras, etc., reddere 
                    cerciores.  In  omni  prosperitate  diutina et  votiva vigeat  vobis 
                    salus.   Datum   apud Nettleham,  vj° Idus Decembris,  anno  Domini 
                    M°CCCrxxj°. 
                         Prefatis igitur partibus in nostra presencia constitutis, resigna- 
                    ciones dictorum beneficiorum, ex causis permutacionis, ut premittitur, 
                    faciende, quas  tanquam   legitimas approbavimus,  ab  eis  canonice 
                    factas, in forma  juris acceptavimus   vice vestra atque  nostra, eb 
                    prefatum  W.  de  M., presbiterum, ad vicariam  de  Bourtone, vestre 
                    diocesis predicte, ad presentacionem religiosorum virorum, Abbatis et 
                    Conventus   Oseneye, dicte vestre diocesis, verorum ejusdem   vicarie 
                    patronorum,   quos per  inquisicionem super  articulis consuetis per 
                    discretum  virum  Officialem domini Archidiaconi  Oxoniensis factam, 
                    prefatum  Hugonem    ad dictam  vicariam  invenimus  ultimo present- 
                    asse, juxta formam  commissionis  vestre predicte admisimus, ipsum- 
                    que  vestra auctoritate vicarium perpetuum   instituimus  in eadem, 
                    canonicam   obedienciam  necnon  induccionem  ejusdem   Willelmi  in 
                    corporalem  possessionem  dicte vicarie vestre paternitati specialiter 
                    reservando,  humiliter  supplicantes  quatenus  ea   que  dicto  W. 
                    desunt  in  hac  parte supplere velitis cum  gracia et  favore.  Ad 
                    ecclesie sue regimen vos conservet Altissimus per tempora  diuturna. 
                    Datum   apud  Prestebury, viij? die Marcii, anno Domini supradicto. 

                  Fol. 57b.