Nov. 18.—Papal    Bull directing the Archbishop  and  others to enquire 
                             into, and   to  restrain, the action  of  certain prelates  and 
                             ecclesiastical persons who   have  collected Peter's pence, and 
                             retained  the whole  or part  for themselves. 

                  AD.   1316. 

                          BULLA  DOMINI  PAPE  DE DENARIO  SANCTI PeTRI  DIRECTA  DOMINO 
                     W., erc.—Johannes   Episcopus, ete., venerabili fratri W., etc. Quanto 
                     fidencius de  nostris et ecclesie Romane   negociis in  illis partibus 
                     sollerter et  utiliter promovendis  in  tua discrecione  quiescimus, 
                     tanto  nimirum   eandem   super  illis frequencius oneramus.    Cum 
                     itaque,  sicut ad  nostrum  pervenit  auditum,  nonnulli  prelati ac 
                     persone  ecclesiastice parcium earundem,  rei ad  se non   pertinenti 
                     se culpabiliter immiscentes, auctoritate propria absque eo  quod eis 
                     per  apostolicam  sedem   vel alium  ejus  nomine  facta fuerit inde 
                     commissio,  denarium  sancti Petri  ad Romanam    spectantem   eccle- 
                     siam  colligant et collacionem sibi retineant, aut de illo respondeant 
                     minus  plene:  Nos  volentes  super  hoc  indempnitati ejusdem  pro- 
                     videre, fraternitati tue per apostolica scripta mandamus    quatinus 
                     diligenter, secrete tamen  et caute, inquirere debeas  qui  sunt illi

Archiepiscopi, Episcopi, Archidiaconi,  Archipresbyteri,  Decani  et 
                             Rectores seu  Vicarii qui dictum   denarium  colligunt, et quantum 
                            quilibet eorum  exinde  colligit, quantumve sibi retinet, et quantum 
                            restituit de eodem,  ipsosque  et eorum   quemlibet, prout melius  et 
                            caucius  poteris, et conveniencius videris expedire, requirere et in- 
                             ducere studeas quod se de cetero de  ipsius collacione denarii absque 
                            commissione   dicte  sedis vel  ejus nuncii  nullatenus intromittant, 
                            nec  impediant  publice vel occulte quominus  nuncius dicte sedis per 
                             se vel per alium seu alios, quem vel quos ad hoc duxerit deputandos, 
                            integre et  immediate  colligere et percipere valeat denarium   ante- 
                             fatum.   Quod   si forte  dicti prelati  vel alii se  adversus   hoc 
                             communitos   privilegio vel  jure aliquo speciali  pretendant,  illud 
                            exhiberi faciant coram   nobis, qui exinde libenter faciemus  eisdem, 
                            quicquid  fuerit racionis. Super  premissis, etc.   Datum   Avinione, 
                             xiiij Kal. Decembris, Pontificatus nostri anno primo. 

                            A.D.  1316.