Feb. 15.—The   Bishop  appoints Richard   de Vernon  and  John  de 
                           Bromfield  to  be hts attorneys during his absence. 

                         Irzm  ComMMIssiO FACTA  EIDEM  ET JOHANNI  DE  BROMFELDE   PRO 
                     CUSTODIA   TEMPORALIUM.—   Adam,   etc., dilectis in  Christo  filiis 
                     magistro  R. de  Vernoun,  officiali nostro Herefordensi, et Johanni 
                     de Bromfelde,  senescallo nostro, salutem,  etc. Cum   de  mandato 
                     domini  nostri Regis  Anglie at  partes transmarinas  nos  oporteat 
                     proficisci, de vestra industria et fidelitate confisi vos locum nostrum 
                     tenentes conjunctim  et divisim in regimine temporalium  nostrorum 
                     constituimus, ad faciendum et ordinandum  de  eisdem nomine  nostro 
                     prout vobis  vel uni vestrum  magis  videbitur  utile et expediens, 
                     dum  absentes fuerimus ; et vobis in hiis conjunctim et divisim vices 
                     nostras committimus  per  presentes, ratum et gratum  habituri quic- 
                     quid in premissis nomine  nostro duxeritis aut unus vestrum duxerit 
                     faciendum.  In  cujus rei, etc.  Datum   Londoniis, xv° die mensis 
                     Februarii, anno  Domini  M°CCC®   octavodecimo, etc.