May   16. ae    Bishop  cites to appear  before him  all who   may 
                                   wish   to offer objections to the  appointment  of Hugh    de 
                                   Hereford  as  Prior of Chirbury? 

                                 CITACIO  TANGENS  ELEOCIONEM   FACTAM  DE  FRATRE  HUGONE   DE 
                             Hererorpia   in  Pgionem   Dg  Cumpury.—Adam,      etc., Decano  de 
                             Pontesbury, salutem,  etc. Ex  parte religiosorum virorum  filiorum- 
                             que in  Christo dilectorum, subprioris et  canonicorum   monasterii 
                             de Chirbury, nostre diocesis, asserencium dicti monasterii prioratum 
                             per resignacionem  fratris Philippi de Montegomeri,  nuper  Prioris 
                             ejusdem,  vacare, eleccio concorditer facta de  fratre Hugone    de 
                             Herefordia, confratre et concanonico suo, nobis per fratrem Walterum 
                             de  Clyfford, suum  eciam  concanonicum,   extitit presentata. Nos 
                             autem  volentes  juris ordinem,  qui  in hac  parte  requiritur, in 
                             omnibus  observare, vobis committimus   et mandamus    quatenus  in 
                             monasterio  prioratus predicti proclamari publice faciatis, et eciam 
                             in genere citetis seu citari faciatis peremptorie omnes et singulos, si 
                             qui sint, qui hujusmodi eleccionem impugnare  voluerint, quod com- 
                             pareant coram  nobis aut nostro  in hac parte commissario  speciali, 
                             in ecclesia nostra Herefordensi, proximo  die juridico post festum 

                                      1—In MS.  Newent. 

                                          2—On  May  14 the King, at York, had signified to the Bishop the Royal  approval of 
                                      the new appointment  (Pat. Rolls).

A.D. 1322. 

                    sancte Trinitatis, opposituri et pro termino peremptorio proposituri 
                    objectus  ac  crimina  omnia   et  singula, que  contra  hujusmodi 
                    eleccionis formam   observare voluerint personasve  eligencium  aut 
                    electi predictorum.  Et quia resignacio supradicta ad nos  hactenus 
                    non  pervenit, et  sic per  nos  minime   potuit  approbari, citetis 
                    eundem   fratrem Philippum   Priorem  quod  compareat  coram  nobis 
                    vel  dicto nostro  commissario,  loco et  die supradictis, ut snper 
                    premissa  resignacione  et ejus causis  per eum   possimus  plenius 
                    informari.  Quid  autem  in  premissis, etc, ué  supra.  Datum   ut 
                    supra.