Feb. 12.—Thomas   de  Bosbury  is inducted to the Vicarage of Shin- 
                                   field by the Official of the Archdeacon  of Berks.          . 

                             A.D.  1321. 

                                 Inpuccio zsuspeM.—Universis   pateat  per presentes quod  nos, 
                            Officialis domini Archidiaconi Berkerie, mandatum    recepimus  in- 
                            frascriptum :—Rogerus, permissione  divina Sarisburiensis Episcopus, 
                            dilecto filio, Archidiaconi Berkerie Officiali, salutem, etc. Quia 
                            dilectum  nobis in Christo Thomam    de  Bosebury, presbiterum,  ad 
                            vicariam  ecclesie de   Schenigfelde, nostre  diocesis, admisimus, 
                            ipsumque   vicarium  perpetuum  cum   onere  continue  residendi et 
                            personaliter  ministrandi canonice   instituimus in  eadem,   vobis 
                            mandamus    quatinus eundem   Thomam    in corporalem possessionem 
                            dicte vicarie cum  suis juribus et universis pertinenciis inducentes 
                            quod   est vestrum  exequamini   ulterius in hac  parte.   Valeatis. 
                            Datum    apud  Poterne,  Nonis  Februarii, anno  Domini   millesimo 
                            CCC?  vicesimo, etc. Hujus  auctoritate mandati nos  Officialis ante- 
                            dictus prefatum  Thomam    in corporalem  possessionem   vicarie de 
                            Schenygfelde  antedicte, cum  suis juribus et pertinenciis universis, 
                            prout  mandatur,  induximus,  ulterius sumus  executi in hac  parte 
                            quod  ad nostrum  pertinet officium, omnibus quorum interest signifi- 
                            camus  hoc  idem.   In  cujus rei, etc. Datum   apud  Schenygfelde, 
                            iije Id. Februarii, anno Domini millesimo CCC*   vicesimo.