Dec. 1—The   Bishop  asks the Prior of Wormesley to admit William, 
                                  son  of the Bishop's old   friend John Moniword, as a member 
                                  of the Convent. 

                                  LirreRa  PRO  FILIo Jonannis  Monyworp.—Adan,      etc., religiosis 
                             viris, filiis et amicis in Christo dilectis, domino Johanni, Priori, et 
                             Conventui  de  Wormeley    salutem,  ete.  Illorum  libenter desideria 
                             promovemus    qui  se  et sua relinquentes  contemplacionis  quieti et 
                             obediencie  jugo  committere   se  proponunt.    Cum   igitur dilectus 
                             nobis  in  Christo  Willelmus,   filius cari  amici  nostri  Johannis 
                             Moniword,   civis Herefordie,  religionis honestatem  et caritatis fra-

terne unitatem  in vestro sancto collegio florere prospiciens, vobiscum 
                  euo  perpetuo  affectet sub habitu regulari Altissimo famulari, vos 
                  affectuose  rogamus   quatinus  hujus   suum   sanctum  propositum 
                  graciose et favorabiliter prosequentes ipsum caritatis intuitu velitis, 
                  si  placet, recipere in canonicum  et in  fraternitatem, et vestrum 
                  super  hoc  beneplacitum  nobis rescribere cum  per  Johannem   vel 
                  filium  suum  predictos congrue fueritis requisiti. Ad sancte religi- 
                  onis  augmentum   vos conservet Altissimus et vobis adaugeat donum 
                  gracie  salutaris. Datum    apud  Heybury   juxta Londonias, prima 
                  die Decembris. 

                    AD.  £317.