Commissio   FAOTA  ARCHIDIACONO   HEREFORDENSI   DE  VICARIA.— 
                             Adam,  etc., discreto viro, filio in Christo dilecto, magistro Thome 
                             de Chaundos,  Archidiacono nostro Herefordensi, salutem, etc. Quia 
                             nos  extra diocesim  nostram   in remotis  agentes  administracioni 
                             spiritualium in  eadem   ad  presens  intendere  non  valemus,  de 
                             vestra fidelitate et industria plenam  in domino   fiduciam  repor- 
                             tantes, vos nostrum in absencia vicarium in spiritualibus ordinamus 
                             et constituimus,  etc., quamcunque   potestatem super  hoc  quibus- 
                             cunque  aliis per  nos  concessam   tenore presencium   revocantes. 
                             Datum   apud   Evesham,*   xiii die mensis  Augusti, anno  Domini 
                             M°CCCexxij’,  etc. 

                                Fol. 66b.

A.D. 1328. Aug. 1—The   Bishop  empowers  Thomas  de  Chandos  to confer bene- 
                          fices, and to induct to the same. 

                        ALIA CoMMIssio.—Adam,   etc., discreto viro, filio dilecto, magistro 
                   Thome    de  Chaundos,  Archidiacono  nostro Herefordensi,  salutem, 
                   ete.   Ad  conferendum  personis  ydoneis beneficia quecunque   cum 
                   cura   vel  sine cura   ad  nostram   collacionem  spectancia,  ete., 
                   liberam  vobis  concedimus  facultatem, vicesque nostras  committi- 
                   mus,   etc.  Datum    apud   Prestbury, prima  die  mensis  Augusti, 
                   anno  Domini   M°CCO*xxij*, etc.