The Bishop,  by reason of his appointment  to the See, grants a pen- 
                         ston of  5 marks  a  year to John  Giffard, one of the King’s 
                         clerks. 

                       Pensio  DATA  CLERICO  REGIs  AD  ROGATUM   IPsIUS.—Universis 
                  pateat per presentes  quod  nos, Adam,  etc., ad rogatum  excellen- 
                  tissimi principis et domini nostri Edwardi,  etc., per suas litteras 
                  nobis factum   racione nove  creacionis nostre concedimus   domino 
                  Johanni  Giffard, clerico ipsius, quinque marcas   annue  pensionis 
                  solvendas eidem   ad duos  anni terminos annuatim,  videlicet unam 
                  medietatem  in festo sancti Dionisii Martyris et aliam medietatem in 

                  -festo Annunciacionis  Dominice’  sequente,  loco ubi nos  tunc  esse 

                   contigerit, vel in domibus nostris Herefordensibus, si extra regnum 
                   Anglie fuerimus, quousque  sibi per nos provisum  extiterit de bene- 
                   ficio ecclesiastico competenti, quam solucionem  pro primo termino 
                   primi anni ipsius eidem facere incipiemus in festo  sancti Dyonisii 
                   Martyris proximo  post datam  presencium  litterarum.  In cujus rei, 
                   etc. Datum   Londoniis.