The  Prior of Wormesley  writes that he will carry out the Bishop's 
                           wishes in the matter of William  Moniword. 

                        Responsio  Priokis  DE WORMESLEYE     SUPER  PETICIONE DOMINI 
                    EriscoP! 8UPERIUS  CONTENTA  PHO  FILIO J. Moniworp.—Reverendo 
                    patri in Christo, domino  Ade,  etc., sui obediencie filii Prior et 
                   Conventus   de  Wormeley,   obedienciam,  reverenciam et  honorem. 
                   Eam   vestre sancte paternitati quam possumus  et debemus  reveren- 
                   ciam  atque obedienciam  suppliciter offerentes prosequi cupimus, et 
                    desiderio grandi desideramus ea complere que  omnipotenti Deo   et 
                   vestre preclare dominacioni  poterunt esse grata.   Hino  est quod 
                    vestre sancte paternitatis precamina que loco suscepimus  precep- 
                   torum  pro Willelmo  filio Johannis Moniword,  civis Herefordensis, 
                   cujus  sanctum   propositum   secundum   vestrum  sanum   affectum 
                   ducere volumus  ad  effectum, cum  super hoc  vobiscum habuerimus 
                   colloquium  personale, vestre ciroumspecte dominacioni nos et nostra 
                   submittentes.   Fulgeat  in  ecclesia Dei vestra sancta  paternitas 
                   reverenda,  et ipsa mater de tali filio quem amplexa est glorietur.