Sept. 4.—The   Bishop, acting on a  letter from the King (which  he 
                                    quotes in French), instructs the Dean and  Chapter  of Here- 
                                   ford  to pray for a successful issue to the campaign  against 
                                    the Scots. 
                                  CoMMIs8sIO PRO ORACIONIBUS  FACIENDIS PRO  REGE  ITURO VERSUS 
                             ScoriaM  ET ALIIs SUFFRAGIIS EIDEM  FACIENDIS.—Adam,   etc., venera- 
                             bilibus viris filiisque in Christo dilectis dominis Decano et capitulo 
                             ecclesie nostre Herefordensis salutem, etc.  Litteras domini  nostri 
                             Regis  in verbis Gallicis recepimus  in hec verba:  Edward   par la 
                             grace  de  Dieu  Roy   Dengleterre, seignour  Dirlaunde,  et  Ducs 
                             Daquitaine  al honurable piere en dieu  Adam   par la meisme  grace 
                             Evesk  de  Hereford  salutz. Pur  ceo  que  nous  sumes  en  alaunt 
                             vers les parties du Northe  sour  lesploit de notre guerre Descoce 
                             vous  prioms  et chargeoms   especialment  que veues  cestes lettres 
                             saunz  nul delai facez charger les religious et touz les autres gentz 
                             de seinte eglise en votre diocise qu’ il facent lire, chaunter, et prier 
                             devoutement  pur  nous et pur tous ceux  qui vount avesk  nous vers 
                             les parties avauntdites, que  Dieu  par  sa merci  nous  doint  tiel 
                             esploit faire que ceo seit a honour de  li et de nous, et a sauvete 
                             de  seinte eglise, de notre Roiaume,  et de  notre pople.   Dautre 
                             part purceo  que nous  covendra  grant foesoun de  deniers de notre 
                             dit veage, vous maundoms    que vous facez charger estroitement les 
                             coillours des dismes et  des altres eides grantees a  nous  alsibien 
                             per Papes  come  per  la clergee de  meisme  votre  diocise que ceo 
                             qui demoert  a lever des dites dismes et des eidcs il facent hastive- 
                             ment  lever, et liverer les denirs a notre eschiqer issint que nous 
                             en puissoms  estre eidez en noz dites besoignes, et ge il ne coveigne 
                             mie  que  nous  recargeoms  deshonurements    par  defaute dargent, 
                             ne que  peril ne damage   ne aveigne  a la dite  marche, que  Dieu 
                             defende.  Et  ceste chose  eiez tendrement  a  queor  si cher come 
                             yous amez   l’onour de nous  et la sauvete  de  notre roiaume  des- 

                                 Fol. 6.

susdit.  Donnée   sous notre prive seal a Notyngham   le vj jour de 
                  August,  l’an de notre  regne unzime. 
                       Cum   igitur secundum    Apostolum   obsecraciones, oraciones, 
                  postulaciones, graciarum acciones fieri pro omnibus hominibus, pro 
                  Regibus  et omnibus  qui in sublimitate sunt constituti, ut quietam 
                  et  tranquillam vitam  agant in  omni  pietate et castitate, bonum 
                  et acceptum  sit coram salvatore domino  nostro Deo, vos  omnes  et 
                  singulos cum  eodem   apostolo obsecramus  et hortamur in Domino, 
                  vobis  nichilominus firmiter injungentes quatinus predictum  domi- 
                  num   Regem   et omnes  sibi adherentes  divinorum  celebracionibus, 
                  devotis oracionibus, et aliis suffragiis spiritualibus Deo commendetia, 
                  majestatem   ipsius humiliter implorantes  ut  idem  Rex,  qui sua 
                  miseracione  suscepit regni gubernacula,  virtutum  etiam  omnium 
                  percipiat incrementa, quibus  decenter ornatus viciorum  voraginem 
                  devitare, hostes superare, et ad ipsum qui via et veritas est graciosus 
                  valeat pervenire.  Ad hec  vobis injungimus et mandamus   quatinus 
                  secundam   partem  dicti  mandati  circumspectis  consideracionibus 
                  attendentes ipsius execucioni cum  exacta diligencia celeriter inten- 
                  datis nichil de contingentibus omittentes.  Datum  apud  Edyndone 
                  iiij die mensis Septembris, anno  Domini  M°CCC*xvij, etc. 
                       Similis commissio  fuit facta Abbati et Conventui  de  Wigge- 
                  more. 

                  AD.  1317.