Feb.  11.—Nicholas  de  Aka  having  restgned the prebendal portion 
                                    of Ledbury, the Bishop  appoints Gilbert de Middleton in  his 
                                   place. 

                                 CoLLACIO  PORCIONIS  SEU  PREBENDE   QUE  FUIT  DOMINI  J. DE 
                            SwynereupeE   in  Lepespury.—Memorandum      quod  xi° die mensis 
                            Februarii, anno   Domini  M°CCC*xviij’,  apud  Londonias,  contulit 
                            dominus   magistro Gilberto  de Middeltone, presbytero, porcionem 
                            seu prebendam   quam  dominus  Johannes  de Swynefeude,  quondam 
                            precentor  Herefordensis, dudum   tenuit in ecclesia de Ledebury, 
                            Herefordensis  diocesis, vacantem, dando   eidem  super  collacione 
                            hujusmodi   suas litteras patentes in forma  sequenti.  Episcopus, 
                            etc., dilecto in Christo  filio, magistro Gilberto de  Middeltone, 
                            presbytero,  salutem, etc.  Prebendam   ecclesie de  Ledebury  ab 
                            antiquo  pro  non  curata  habitam  vacantem, quam   Nicholaus de 
                            Aka,  qui  se gessit pro prebendario dicte ecclesie, de facto nuper

tenuit, et in manibus   nostris, pure, sponte, et absolute resignavit, 
                     jure si quod  in ea habuit  expresse renunciando,  tibi cum  omnibus 
                     suis juribus et pertinenciis conferimus intuitu  caritatis. In  cujus 
                     rei, ete. Datum    Londoniis  xij° die Februarii, anno predicto.  Et 
                     tunc  mandavit  dominus   per alias suas  litteras Decano  de  Froma 
                     et vicario de Ledebury  conjunctim  et divisim pro  induccione ipsius. 

                A.D. 1319.