Nov. 19.—Thomas    de Portington, Rector of Taynton,  resigns his 
                                  benefice, for the purpose of carrying out an  exchange with 
                                  Walter  de Bonevill, Rector of Welby. 
                                PERMUTACIO   ECCLESIARUM   DE   TEYNTONE   ET  DE   WELLEKBY 
                            HEREFORDENSIS   ET   LINCOLNIENSIS  DIOCESIUM.—In   Dei  nomine, 
                                                     1—In MS. predextu. 

                            A.D, 1320.