Feb. 2.—The   Bishop commissions  the Dean,  the Chancellor, and 
                                  James  de Henley, to act for him in the matter of depriving 
                                  Hamo   de Sandwich  of the prebend of Putson minor, and of 
                                  the Rectory of Whitbourne.  A  similar Commission ts issued 
                                  to Thomas  de Orleton, Rector of Acle. 

                            A.D.  1819. 

                                  CommissionEs  contra   H.  pe  Sanpwico.—Adam,     etc., dilectis 
                             in  Christo   filiis, Decano, Cancellario,  et  domino   Jacobo   de 
                             Henleye,  canonico nostre cathedralis ecclesie Herefordensis, salutem, 
                             etc.   Ad  audiendum,   cognoscendum,   et procedendum    in negocio 
                             ammocionis   seu privacionis ex officio nostro contra H. de Sandwico 
                             qui se gerit pro canonico  in nostra cathedrali ecclesia Herefordensi, 
                             ac prebendario  de Pottestone, et  Rectore  ecclesie de Whitbourne, 
                             nostre  diocesis, coram nobis  et commissariis  nostris moto,  vobis,

et vestrum  cuilibet conjunctim et divisim tenore  presencium  com- 
                   mittimus  vices nostras  donec  eas duxerimus  revocandas.   Datum 
                   Londoniis, ij die  Februarii, anno Domini  M°CCC*sviij*, etc. 
                        Similis commissio   facta fuit magistro  Thome   de  Orletone, 
                   rectori de Acle, Norwicensis diocesis. 

               A.D.  1319.