Jan. 12.—The  Bishop commissions the Chancellor and the Official 
                         to act for him  in the  matter of an exchange between the 
                         Dean  and  Chapter and Alan de  Plokenet, Lord of Kilpeck 
                         and  Lugwardine, of  the Manor  of Holme   Lacy with  the 
                         Church  of Lugwardine. 

                         Commissio  AD MANERIUM  DE  HomMME  PERMUTANDUM.—Episcopus, 
                    etc., venerabilibus viris, magistro R.  de  Gloucestria, cancellario

Herefordensi, et magistro R.  de Vernoun,  officiali nostro, salutem, 
                           etc.  Ad  consenciendum   et auctoritatem  vice nostra prestandum 
                           permutacioni in forma  juris faciende inter discretos viros, dominos 
                           Decanum   et Capitulum   nostre Herefordensis  ecclesie cathedralis, 
                           manerium   de Hommelacy    de  la Burytone,  ex dono,  concessione, 
                           et ordinacione bone memorie  domini  Petri, quondam  Herefordensis 
                           Episcopi, predecessoris nostri, possidentes ex parte una, et nobilem 
                           virum, dominum   Alanum   Plokenet, militem, dominum   de  Kilpeck 
                           et de  Lugwardyn,  patronum   ecclesie de Lugwardyn    predicta ex 
                           altera, de dicto manerio de Hommelacy   de la Burytone, cum  advo- 
                           cacione ecclesie de Lugwardyn   predicta, propter utilitatem nostre 
                           Herefordensis ecclesie supradicte, vobis conjunctim et divisim tenore 
                           presencium committimus  vices nostras. In  cujus, etc. Datum apud 
                           Bosbury,  xij? die mensis Januarii, anno Domini  M°CCC*xviij°. 

                         A.D.  1319,