Feb. 15.—Matthew   de Ludlow  had  uttered blasphemous words against 
                           St. Thomas   Cantilupe and  Bishop  Swinfield.  Hts  brother, 
                           Nicholas  de Ludlow,  and  Adam   Murimouth  interceded with 
                           the Bishop, pleading  that the offence was thoughtless rather 
                           than  intentionally criminal. The  Bishop, therefore, ts con- 
                           tent with  a  public  confession of his  wrong-doing  in the 
                           Parish  Church of Ludlow,  during the time of Divine Service. 

                          LitTERA  AD  INSTANCIAM  MAGISTEI  NicHOoLAaI DE  LopBLOWE.— 
                     Episcopus   Officiali, etc.  Exposuit  nobis   disoretus  vir, carus

amicus  noster in Christo, magister Nicholaus  de Lodelowe,  quod 
                            Mattheus  frater suus quedam  verba  inhonesta non tamen  publice 
                            set privatim  protulit coram  paucis, que licet in  injuriam  seu 
                            blasphemiam  gloriosi patroni nostri, sancti Thome,  et recolende 
                            memorie  R.,  proximorum  predecessorum  nostrorum,  prima   facie 
                            tendere videbantur, tamen ea  ex quadam.  levitate et non ex per- 
                            tinacia seu dolosa temeritate nec animo injuriandi seu blasphemandi 
                           dicitur protulisse. Quare venerabilis vir, magister A. Murimouth 
                            et idem Nicholaus nobis  humiliter supplicarunt quatenus  eundem 
                            Matheum   quo ad  modum   prolacionis eorum se excusare volentem 
                           admittere  dignaremur.  Unde  nobis attendentibus' quod, licet idem 
                           Matheus   in hac parte  culpabilis sit repertus, ex labore tamen et 
                           pudore quos  propter hanc causam  incurrit utcunque punitus, hujus- 
                            modi levis culpa ei leniter poterit indulgeri, sufficere videtur quod 
                           ex quo  dicta verba per delacionem aliquorum et vestrum processum 
                           in noticiam publicam  devenerunt, idem Matheus aliquo die solempni 
                           infra missarum  solempnia, quando  major  aderit populi multitudo, 
                           post offertorium decantatum  in parochiali ecclesia de Lodelowe ad 
                           excusacionem  suam   publice recognoscat, per  se vel presbiterum 
                           parochialem,  qui nomine  suo  in sua presencia hec declaret, quod 
                           non  animo  injuriandi, blasphemandi, seu detrahendi, nec in  con- 
                           temptum   sanctorum  verba dixerat supradicta.  Volumus  igitur ut 
                           quo  ad premissa  agatis micius cum  eo, penam  publicam  si quam 
                           eidem   ea  accione decreveritis injungendam   in  aliam  Deo   et 
                           Sanctis gratam  benignius commutando.   Datum  Londoniis, xv°  die 
                           Februarii. 

                            A.D.  1321,