ComMIssiO   SUPER APPROPRIACIONE   ECCLESIE  DE  WOLFRELOWE.— 
                              Adam,   etc., dilecto in  Christo  filio, officiali suo, salutem, etc. 
                              Exposuere  nobis  pluries dilecte filie religiose mulieres, Priorissa et 
                              Conventus  de  Acornebury,  nostre diocesis, ordinis sancti Augustini, 
                              quod  pro sui victus necessariis, hospitum et pauperum   suscepcione, 
                              ac  aliis operibus  pietatis sue  quas  possident   in  presenti non 
                              suppetunt  facultates, nobis humiliter supplicantes  quatinus  earum 
                              necessitatibus paterno  compacientes  effectu eis et  sibi successuris 
                              in paupertatis  sue  relevacionem  et hospitalitatis ac aliorum  pie- 
                              tatis operum   execucionem   fructus, redditus, et proventus  ecclesie 
                              de  Wolfrelowe,   in  qua,  ut  asseritur, jus  obtinent  patronatus, 
                              in usus  proprios convertendos  concedere  dignaremur,  ne  temporali 
                              subsidio  destitute invite deficere a  cultu  cogantur  divino, et  a 
                              laudabili exercicio operum premissorum.   Nos vero cupientes ipsorum 
                              necessitatibus, prout nostro  incumbit  officio, salubriter providere, 
                              ac volentes  juris ordinem  qui  in  hac  parte  requiritur observari, 
                              vobis  tenore   presencium   committimus    et  mandamus    quatinus

vocatis vocandis  super  premissis  inquiratis diligencius veritatem. 
                    Et quid  super  hoc  inveneritis, etc.  Datum   Cantuarie, xiiij° die 
                    mensis  Marcii, anno Domini   M°CCC*xix,   etc. 

              A.D.  1320.