Feb. 12.—Commission   to the Prior of Monmouth   and  others to ex- 
                         communicate  those who had  violated the canonical sanctuary 
                         of the Church of Monmouth,  when Walter  Herbard had  taken 
                         refuge therein. 

                 AD.   1318. 

                       CoMMISSIO  AD DENUNCIANDUM   ILLOS EXCOMMUNICATOS   QUI CUSTO- 
                   DIAM APPOSUERUNT  CIRCA ECCLESIAM  MoNEMUTE    OCCASIONE WALTERI 
                   HERBARD  CONFUGIENTIS  AD IP8AM.—Episcopus   discretis viris filiisque 
                   in Christo dilectis, domino Priori Monemute, Decano de Ircheenfelde, 
                   vicario ecclesie de Castro Godrici, et magistro Ricardo de Sidenhale, 
                   presbytero ac commensali   nostro salutem, etc.  Ad   inquirendum, 
                   reformandum,  corrigendum, et puniendum   quorundam   sacrilegorum 
                   excessus qui erga libertates ecclesiasticas immunitatem confugienti- 
                   bus  ad  ecclesiam a sacro canone  indultam  in ecclesia Monemute 
                   nostre diocesis, ausu  temerario  violarunt, claustrum  et  domos 
                   prioratus ejusdem  frangendo,  in vicarium  ipsius ecclesie et ejus 
                   clericum manus  violentas injiciendo, in dicta ecclesia et ejus cimiterio 
                   ac meatibus  eorundem   custodiam  apponendo   occasione cujusdam 
                   confuge  ad ecclesiam  antedictam, et quamplurimas   alias injurias 
                   faciendo contra  canonicas  sancciones, necnon   ad denunciandum 
                   cum  omni   sollempnitate omnes  et  singulos hujusmodi  sacrilegos 
                   excommunicatos,  sacris ad hoc vestibus assumptis, cruce in manibus 
                   erecta, pulsatis campanis, candelis accensis et extinctis, necnon ad 
                   convocandum   clerum et populum  nobis  subjectum  ad  assistendum 
                   vobis in hujusmodi faciendis, et, si necesse fuerit, ad supponendum 
                   ecclesiam predictam ecclesiastico interdicto vobis et cuilibet vestrum 
                   conjunctim et divisim committimus   vices nostras cum  coercicionis 
                   canonice potestate. Datum  apud Bosebury, xij? die mensis Februarii, 
                   anno  Domini  M°CCCrxvij°.