Dec.  18.—The  Bishop, by direction of the King, writes to the Dean 
                         and  Chapter that they receive to the Prebend of Withington 
                         Hugh   de Leominster, who  was  duly presented by the King 
                         during  the vacancy of the See. 

                        Commissio  PRO DOMINO  Hucone   DE LeomrnistRia.—Adam,    etc., 
                   dilecto in Christo  filio, officiali nostro et vicario in spiritualibus 
                   nobis  extra diocesim  agentibus  generali, salutem, etc.    Litteras 
                   domini  nostri Regis  patentes sub  suo magno   sigillo signatas re- 
                   cepimus  tenorem qui sequitur continentes: Edwardus, etc., venerabili 
                   in Christo patri, Ade, etc., salutem. Cum nuper  per litteras nostras 
                   patentes dedissemus et concessissemus dilecto clerico nostro, Hugoni 
                   de  Lymenystria,   prebendam   de  Chirchewythyngtone   in  ecclesia 
                   sancti Ethelberti  Herefordie vacantem, et  ad nostram  donacionem 
                   spectantem,  racione episcopatus predicti tunc vacantis et in manu 
                   nostra existentis, habendam cum  suis juribus et pertinenciis quibus- 
                   cunque,  prout  in litteris nostris predictis plenius continetur; Et 
                   mandassemus   dilectis nobis in Christo, Decano et Capitulo ecclesie 
                   predicte, tunc sede vacante, quod  eidem  Hugoni  stallum  in choro 
                   et locum  in capitulo  racione prebende  predicte, prout moris  est, 
                   assignarent, ac jam   intellexerimus quod  licet iidem Decanus   et 
                   Capitulum  ipsum  Hugonem    per procuratorem  suum  in  corporalem 
                   possessionem  prebende  predicte induxissent, et ei stallum in choro 
                   et  locum  in capitulo, prout moris  est, assignassent, ipsi tamen 
                   Decanus  et Capitulum  ipsum  Hugonem   jam  in propria persona sua 
                   ibidem  venientem  installare aut in  loco sibi prius sic assignato 
                   assidere, ac sibi alia ad  eandem   prebendam   pertinencia liberare 
                   contradicunt, in ipsius Hugonis  dispendium non  modicum,  et quasi 
                   in enervacionem  collacionis nostre predicte; Et quia eidem Hugoni 
                   quod  justum  fuerit fieri volumus in  hac  parte, vobis mandamus