Feb. 19.—The   Bishop commissions  the Archdeacon of  Hereford to 
                         decide the dispute as to the   prebendal portion of Holdgate, 
                         to which Sir John de Hanlow  had presented Hugh de Betssyn, 
                         and  Lady  Alina Burnell had  preeaaed Robert de  Ercalewe. 

                       Commissio   FacTa  ARCHIDIACONO   HEREFORDENSI.—Adam,     etc. 
                   In negocio  presentacionis facte de Hugone  de B[eissyn], clerico, 
                   ad porcionem  quam  magister Robertus de Choete  tenuit in ecclesia 

                Fol. 57. 

                                   . ultimo die mensis Januarii, anno Domini  M°CCCOxxj°,    The P previous entry 
                         being a ‘aieliatioe to a benefice is omitted, and will be found in the Appendix.

de  Holgotescastell, nostre diocesis, per dominum   Johannem    de 
                            Hanlowe,  militem, ex parte una, et presentacionis facte de Roberto 
                            de  Ercalewe, presbitero, ad  eandem    porcionem   per  dominam 
                            Alynam   Burnel, ex altera, vobis tenore presencium  committimus 
                            vices nostras, etc., vobis  mandantes  quatenus,  eisdem  partibus 
                            convocatis, idem negocium audiatis, et fine debito decidatis. Datum 
                            apud Bibury, xix° die Februarii, anno Domini  M°CCC*xxj°. 

                            A.D. 1322.