March  17.—Letter  of Gaucelin, Cardinal priest of SS. Marcellinus 
                         and Peter, and  Luke,  Cardinal deacon  St. Mary's  in  Via 
                        Lata,  the Papal  Nuncios  in England,  enjoining the Bishop 
                         to exact for them from his  Clergy the Procurations granted 
                         by the Pope, viz. 4d. in each mark of income, to be paid to 
                         the Proctors of the Cardinals, in London, on October 1. 

                       Lirrera  DomINoruM   CarpinaLium   G. et  L.  pomino  Episcoro 
                  DIRECTA,  ET SIBI PER  QUENDAM   NUNCIUM  DOMINI  ARCHIEPISCOPI, XII 
                  DIE  MENSIS   AUGUSTI  TRADITA,  QUE   IN  CRASTINO  MISSA  FUIT  AD 
                  Dominos   J. Decanum   ET CaprirutuM  HEREFoRDENSES.—Miseracione 
                  divina  Gaucelinus, tituli sanctorum  Marcellini et Petri presbyter, 
                  sancte Romane   ecclesie vice-cancellarius, et Lucas, sancte Marie in 
                  via  Lata  diaconus, Cardinales, apostolice sedis  nuncii, venerabili 
                  in Christo patri, domino  . . . Dei gracia Episcopo Herefordensi vel 
                  ejus vicario seu  locum  tenenti salutem in Domino.    Noveritis nos 
                  litteras sanctissimi patris et domini, domini J. digna Dei providen- 
                  cia Pape  xxij recepisse tenoris et continencie infrascripte:—Johannes 
                  Episcopus,  servus servorum  Dei, dilectis filiis Gaucelino, tituli sanc- 
                  torum  Marcellini et Petri presbytero, et Luce, sancte  Marie in via 
                  Lata  diacono,  Cardinalibus,  apostolice sedis nunciis, salutem  et 
                  apostolicam  benediccionem.  Cum   nos ad  Anglie et Scotie regna ac 
                  Hibernie  et Wallie partes pro magnis  et arduis negociis destinemur, 
                  vos  ut incumbencia  vobis  expensarum  onera  possitis facilius sup- 
                  portare, volentes vobis de opportune  subvencionis auxilio providere, 
                  vobis ambobus   recipiendi hujusmodi negociorum  vestra prosecucione 
                  durante   tam in  presencia quam   in  absencia vestra similes  pro- 
                  curaciones  quas  unus   de  Cardinalibus  sancte  Romane    ecclesie 
                  apostolice  sedis legatus  vel nuncius  in  dictis Regno  Anglie  et 
                  partibus pro  suis procuracionibus recipere consuevit, que  videlicet 
                  ad  majorem   summam    ascendere  dinoscuntur, a venerabilibus fra- 
                  tribus  nostris, Archiepiscopis, Episcopis, ac  dilectis filiis electis 
                  Abbatibus,  Prioribus, Decanis, Prepositis, Archidiaconis, Archipres- 
                  byteris, et aliis ecclesiarum prelatis et rectoribus ac ecclesiasticis 
                  personis religiosis et secularibus eorumque capitulis et conventibus, 

                      Pol. 3.

exemptis  et non  exemptis, Cisterciencis, Cluniacensis, Cartusiensis, 
                            Premonstratensis,  sanctorum  Benedicti et Augustini, Camaldulensis, 
                            ac  Sancti Guilberti et aliorum ordinum, necnon Magistris, Prioribus, 
                            Preceptoribus, et fratribus sancti Johannis Jerusolimitani et alioram 
                            quorumcunque    hospitalium seu domorum   Regni  Anglie ac Hibernie 
                            et Wallie parcium  predictarum, necnon  contradictores per censuram 
                            ecclesiasticam appellacione postposita compescendi, non  obstantibus 
                            illa quam felicis recordacionis Gregorius Papa x, predecessor noster, 
                            edidit in  concilio Lugdunensi  ac pie memorie  Bonifacii Pape  viij, 
                            predecessoris nostri, et qualibet alia sedis predicte constitucionibus 
                            seu  quibuslibet privilegiis, indulgenciis, et litteris apostolicis quibus- 
                            vis personis locis vel ordinibus sub quacunque   forma verborum   ab 
                            eadem  sede  concessis, de quibus quorumque   totis tenoribus plenam 
                            et  expressam  fieri oporteat in  nostris litteris mencionem et  per 
                            que  hujusmodi  nostre cancessionis impediri possit, quomodolibet vel 
                            differri, liberam vobis et unicuique vestrum  auctoritate presencium 
                            concedimus   facultatem.  Datum   apud  Avinionem, xvj  Kal. Aprilis, 
                            Pontificatus nostri anno  primo. 

                            A.D.  1817. 

                                 Item :—Johannes   Episcopus,  servus servorum  Dei, dilectis filiis 
                             Gaucelino, tituli sanctorum Marcellini et Petri presbytero, ac Luce, 
                             sancte Marie  in  via Lata  diacono,  Cardinalibus, apostolice sedis 
                             nunciis, salutem et apostolicam benediccionem.   Cum  nos ad  Anglie 
                             et Scotie Regna  ac Hibernie  et Wallie partes pro magnis  et arduis 
                             negociis destinemur,  vos ut  incumbentia  vobis expensarum   onera 
                             possitis facilius supportare, volentes vobis de oportune subvencionis 
                             auxilio providere vobis ambobus   recipiendi hujusmodi   negociorum 
                             vestra  prosecucione  durante  tam   in  presencia vestra  quam   in 
                             absencia scilicet procuraciones quas  unus   de  Cardinalibus sancte 
                             Romane   ecclesie apostolice sedis legatus vel nuncius in dictis Regno 
                             Anglie et partibus pro suis procuracionibus recipere  consuevit, que 
                             videlicet ad majorem  summam    ascendere dinoscuntur, a  venerabili- 
                             bus fratribus nostris, Archiepiscopis et Episcopis ac  dilectis filiis 
                             electis Abbatibus,  Prioribus,  Decanis,  Prepositis, Archidiaconis, 
                             Archipresbyteris, et   aliis ecclesiarum  prelatis et rectoribus  ac 
                             ecclesiasticis personis religiosis et secularibus eorumque capitulis et 
                             conventibus, exemptis et non   exemptis, Cisterciensis, Cluniacensis, 
                             Cartusiensis, Premonstratensis, sanctorum   Benedicti et  Augustini, 
                             Camaldulensis,  ac  sancti Guilberti  ac aliorum   ordinum,  necnon 
                             Magistris, Prioribus, Preceptoribus,  et  fratribus sancti Johannis 
                             Jerusolimitani et alioram quorumcunque   Hospitalium   seu domorum

Regni Anglie  ac Hibernie  et  Wallie parcium  predictarum, necnon 
                     contradictores per censuram  ecclesiasticam appellacione postposita 
                     compescendi  plenam  vobis  et unicuique  vestrum  concessimus  per 
                     alias nostras litteras facultatem; verum intendentes  ut hujusmodi 
                     concessio suum  plenius sorciatur effectum, quoslibet prelatos cujus- 
                     cunque  preeminencie  vel  dignitatis extiterint, necnon rectores ac 
                     regulares Cistercienses, Cluniacenses, Premonstratenses, et aliorum 
                     ordinum,  Magistros quoque,  Priores, Preceptores, et fratres sancti 
                     Johannis Jerusolimitani, et aliorum quorumcunque   hospitalium sive 
                     domorum,   et alias personas ecclesiasticas Cathedralium et aliarum 
                     ecclesiarum seu  monasteriorum   exemptorum    et non  exemptorum 
                     Regni  Anglie ac  Hibernie  et Wallie  partium  predictarum, eadem 
                     vestra dictorum  negociorum   prosecucione  durante, per  censuram 
                     ecclesiasticam appellacione postposita compellendi ad contribuendum 
                     in procuracionibus  vobis  debitis, non  obstantibus  quibuscunque 
                     privilegiis et litteris apostolicis per que in hac parte possent quo- 
                     modolibet  se tueri, et de  quibus  quorumque   totis tenoribus  de 
                     verbo ad  verbum   debet fieri in nostris litteris mencio specialis, 
                     plenam  vobis et unicuique vestrum  concedimus  tenore  presencium 
                     facultatem.  Datum   Avinione, xvj Kal.  Aprilis, Pontificatus nostri 
                     anno primo.   Cum  itaque grandia onera expensarum  in prosecucione 
                     negociorum  nobis per sedem  apostolicam  injunctorum oportuerit et 
                     oporteat nos  subire, et ob   hoc in  Regnis  Anglie  et Scotie  ac 
                     Hibernie et Wallie partibus procuraciones in relevamen  expensarum 
                     hujusmodi  juxta tenorem  litterarum apostolicarum predictarum  pro 
                     primo anno  in festo Nativitatis sancti Johannis  Baptiste proxime 
                     preterito inchoato  decreverimus,  exigendi  auctoritate apostolica 
                     nobis in hac parte concessa, imponendi, petendi, exigendi et recipi- 
                     endi per  nos  vel  per  alium  seu  alios nomine  et  racione pro- 
                     curacionum    nostrarum    hujusmodi    quantitatem    infrascriptam 
                     ab  omnibus   et  singulis Abbatibus   electis, Prioribus, Decanis, 
                     Prepositis, Archidiaconis, Archipresbyteris, et aliis ecclesiarum et 
                     monasteriorum  prelatis et rectoribus eorundem, necnon  capitulis et 
                     conventibus, Cisterciencis, Cluniacensis, Premonstratensis,  sancti 
                     Benedicti, et aliorum ordinum  quorumcunque,   necnon   omnibus  et 
                     singulis Magistris  et  Preceptoribus  domorum    hospitalis sancti 
                     Johannis Jerusolimitani, et aliorum quorumcunque   hospitalium  seu 
                     domorum   rectoribus ceterisque locis clericis et personis ecclesias- 
                     ticis regularibus et secularibus, exemptis et non exemptis, vestrarum 
                     civitatis et diocesis, discrecioni vestre, de qua in hac parte plene 

                AD.    1317. 

                 Fol. 3b.

A.D. 1317, 

                             confidimus, plenam  et liberam committimus   et  concedimus  tenore 
                             presencium  potestatem.  Quare  nos  exnunc  vos  necnon  universos 
                             et singulos Abbates et alios prelatos, rectores, clericos ceterasque 
                             personas ecclesiasticas, regulares et seculares, predictos, exemptos 
                             et non  exemptos, vestrarum  civitatis et diocesis presencium tenore 
                             requirimus  et monemus,   vobisque et ipsis auctoritate prefata dis- 
                             tricte precipendo mandamus,  quatinus  vos per  vos  vel alium  seu 
                             alios a vobis vestro periculo deputandos infra xx dierum spacium  a 
                             tempore  recepcionis  presencium   computandarum    continue   quos 
                             vobis pro  primo,  secundo,  et tertio ac peremptorio   termino  et 
                             monicione  canonica  assignamus,   a singulis Abbatibus,  Prioribus, 
                             Decanis, Prepositis, Archidiaconis, Archipresbyteris, et aliis ecclesi- 
                             arum  et monasteriorum   prelatis et rectoribus earundem, eorumque 
                             capitulis et conventibus, ceterisque personis clericis et locis eccle- 
                             siasticis superius designatis,  pro  qualibet  marca   sterlingorum 
                             videlicet iiijd. ejusdem monete  de  omnibus  et  singulis fructibus 
                             redditibus proventibus  et obvencionibus   ecclesiasticis, secundum 
                             taxacionem decime  nunc  currentis, in civitate et diocesi supradictis 
                            pro  procuracionibus nostris hujusmodi  pro nobis ac  nostro nomine 
                            petatis, ipsosque Abbates electos, Decanos, et alios superius designatos 
                            et eorum  singulos primo, secundo, et tertio ac peremptorie monemus 
                            ut  ipsi ef eorum  singuli infra xx  dierum  spacium  postquam   per 
                            vos  aut ex parte vestra super  hoc requisiti fuerint computandum, 
                            dictos iiij denarios sterlingorum, quos nos tam vobis quam Abbatibus 
                            electis et aliis supradictis pro marca qualibet persolvendos racione 
                            procuracionis  hujusmodi  tenore  presencium  imponimus,  vobis  vel 
                            deputando  aut  deputandis a vobis  solvant, sine difficultate qualibet 
                            assignare et solvere teneantur, nichilominus peremptorie vos monentes 
                            ut solucionem  et satisfaccionem procuracionum  hujusmodi  per  pre- 
                            dictos Abbates electos et alios supradictos, ut premittitur, faciendas 
                            per  vos  vel per  alium  seu  alios pro  nobis  et nostro  nomine 
                            recipiatis et colligatis, totamque pecuniam  quam   inde  receperitis 
                            seu  collegeritis unacum  parte  vos  contingente racione  fructuum 
                            reddituum  provencium   et obvencionum  vestrorum  aut  ad  mensam 
                            vestram  spectancium   juxta imposicionem   et taxacionem  superius 
                            expressam  hinc  ad primam   diem mensis  Octobris, quem  vobis pro 
                            peremptorio  termino ac monicione canonica assignamus, ad  civitatem 
                            Londonias,   vestro periculo  transmittentes  ipsam  procuratoribus 
                            nostris per  nos  super  hoo  deputandis   ibidem,  nostro videlicet 
                            Gaucelino  medietatem,  nostro vero  Luce Cardinalium   predictorum

procuratori medietatem   aliam  procuracionum   hujusmodi  solvere et 
                  assignare  curetis: alioquin, si vos  et alii predicti in superioribus 
                  designati  aut  eorum  aliqui  in premissis seu  aliquo  premissorum 
                  contradictores,  contumaces,   negligentes  fueritis seu fuerint  aut 
                  rebelles, vobis  domino  Episcopo   cui in  hac  parte deferimus   ob 
                  Pontificalis  reverenciam  dignitatis  in  casu  hujusmodi   predicta 
                  monicione  premissa  ingressum  ecclesie interdicimus in hiis scriptis, 
                  et si per  vj  dies sequentes,  quos  vobis pro  distincta monicione 
                  canonica  et  peremptorio  termino  assignamus,  dictum   interdictum 
                  sustinueritis, vos in hiis scriptis suspendimus a divinis.  Et si per 
                  alios vj dies dictos vj immediate  sequentes, quos similiter vobis pro 
                  monicione   canonica assignamus,  dictam  suspensionem   sustinueritis, 
                  quod  absit, animo  indurato, in vos et aliorum omnium   predictorum 
                  singulares personas  qui contradictores, rebelles, vel contumaces aut 
                  negligentes, fraudem  seu  dolum  etiam committentes,  vel prestantes 
                  impedimentum     publice  vel  occulte, quominus    integre in  dicto 
                  statuto  termino   predicte  quantitates  pecunie  persolvantur,  aut 
                  exactores ultra quantitates predictas fueritis seu fuerint in premissis 
                  seu  aliquo premissorum,  execucionis sentenciam  proferimus  in  hiig 
                  scriptis, eb vestram ac  eorum   ecclesias auctoritate prefata in hiis 
                  ecclesiastico supponimus  interdicto. Capitula  vero, collegia et con- 
                  ventus  qui vel  que in premissis  vel aliquo premissorum   culpabiles 
                  fuerint  in  hiis scriptis per vestram   sentenciam   suspendimus   a 
                   divinis.  Si vero   aliqui do  predictis  dictas nostras  sentencias 
                   incurrerint quoquomodo,  volumus  et vobis mandamus   sub penis pre- 
                  dictis ut  per  vos  vel per  alium  seu  alios in vestris civitate ot 
                   diocesi, et in locis aliis de quibus vobis videbitur, tam diu publice 
                   nuncietis et faciatis nunciari, ipsos dictas vestras sentencias incurrisse 
                   et arcius  evitari donec  plene  satisfecerint et meruerint  a vobis 
                   absolucionis beneficium  optinere.  Nostre  enim  intencionis existit 
                   quod  a  Dei   et leprosorum   domibus   et  monasteriis  monialium 
                   pauperum,   a  quibus  aliquid racione  procuracionis  exigi minime 
                   consuevit, nihil aliquatenus exigatur. Litteras auctoritate apostolica 
                   originales tam propter viarum  discrimina  mittere vobis obmittimus 
                   quam   quia in  presencia multorum   prelatorum   Cantuariensis pro- 
                   vincie coram  nobis  Londoniis   existencium  exhiberi, legi fecimus 
                   et ostendi, ac etiam solempniter publicari.  Si tamen  vos vel aliqui 
                   vestrum  de  predictis eas  videre volueritis, eas nobis exhiberi et 
                   ostendi faciemus, cum fuerimus requisiti. Ceterum  scire vos volumus 
                   quod  presentes  litteras fecimus  registrari, et  de  presentacione 

                   AD.   1317. 

                    Pol. 4.

ipsarum   nuncio  nostro jurato  latori earum  adhibebimus  plenam 
                            fidem.   Volumus   tamen  et  mandamus   vobis  sub penis  predictis 
                            quod  nichilominus  infra primam   diem  mensis  Octobris predictam 
                            de  die recepcionis presencium  litterarum et aliis que in premissis 
                            aut  circa premissa feceritis nos vel procuratores nostros certificare 
                            curetis per vestras patentes litteras sigilli vestri munimine roboratas, 
                             aut per publicum  instrumentum  super premissis sic per vos et per 
                             alios deputandos a  vobis fideliter gerere vos velitis quod nec in- 
                             feriores ipsi conquerendi neque nos contra vos super hiis inquirendi 
                            materiam  habeamus.   In quorum  omnium   testimonium, ete.  Datum 
                            apud   Notynghan,   iiij Kal. Augusti,  anno  Domini   M°CCC*xvij, 
                            pontificatus predicti sanctissimi patris domini Johannis  Pape xxij 
                            anno  primo. 

                             A.D.  1317,