July  11.—Mandate    of the  Court of  Canterbury  summoning   the 
                                  Bishop and  the  Official to answer the appeal of  William 
                                  de Irby, Prior of St. Guthlac’s, from the sentence of excom- 
                                  munication pronounced  against  him  for administering  the 
                                  sacraments of the Church to one who was not his parishioner. 

                           A.D.  1323. 

                                Manpatum    Curiz  CANTUARIENSIS   RECEPTUM   XXIIJ° DIE MENBI8 
                            Jui,   aNNo Domint   M°CCC*xxis®   apup WaHyYTEBOURNE.—Venerabili 
                            in Christo patri, domino  Ade,  etc., Officialis Curie Cantuariensis, 
                            salutem, etc. Ex  parte religiosi viri, fratris Willelmi de Irby, Prioris 
                            ecclesie conventualis  sancti  Gutlaci Herefordensis,  nobis oxtitit 
                            intimatum  quod licet Prior ecclesie predicte, qui pro tempore fuerit, 
                            consueverit ab antiquo quibuscunque  parochianis dicte ecclesie que- 
                            cunque  sacramenta  ecclesiastica per se et suos ministros per ipsum 
                            deputandos  ministrare, ac quedam   mulier, Juliana Alnard  nomine, 
                            a diu est, fuisset et sit parochiana ecclesie memorate, sacramenta 
                            ecclesiastica ut parochiana ejusdem  percipiens in  eadem,  quidam 
                            tamen  magister  Thomas   de Boleye, commissarium    Capituli Here- 
                            fordensis se pretendens, confingens  predictam  mulierem  fuisse et 
                            esse parochianam   ecclesie de Chirchewythyntone,  quamquam     non 
                            esset, ac predictum   priorem  eidem  mulieri ut  parochiane  aliene 
                            sacramentum   ecclesiasticum  ministrasse, et  ea  occasione ipsum 
                            majoris excommunicacionis  sentenciam, latam a constitucione novella 
                            contra religiosos alienis parochianis sacramenta   ecclesiastica mi- 
                            nistrantes edita, incurrisse, ipsum Priorem super  hoc ad  effectum 
                            pronunciandi ipsum  in hujusmodi excommunicacionis  majoris senten- 
                            ciam  incidisse, et ipsum talem  publice denunciandi, ipsumque  am- 
                            movendi  a prioratu suo predicto fecit coram eo ad judicium evocari. 
                            Et  licet pars dicti Prioris coram dicto Commissario  pretenso con- 
                            gruis loco et tempore sufficienter comparens copiam  certificatoriam 
                            citacionis hujusmodi ac commissionis ipsius, si qua fuit, et actorum 
                            judicialium coram   ipso in  ea  parte habitorum,  quam   nunquam 
                            habuit et de jure habere debuit, sibi dari aut fieri effectualiter cum 
                            instancia debita  petivisset, idem tamen   Commissarius   pretensus 
                            ipsam  partem sic petentem  super  hiis vel  eorum  aliquo exaudire 
                            seu justiciam facere non curavit, quin potius recusavit, ac ulterius 
                            in ipso negotio procedens, libello seu articulo non oblato, ad testium 
                            recepcionem  in  ea parte contra  dictum  fratrem  W.  procedendum 
                            fore decrevit, et processit minus  juste.  Unde   ex parte ejusdem 
                            fratris W., sencientis se ex  hiis et eorum   quolibet per  eundem 
                            magistrum   Thomam    indebite pregravari, ad  audienciam   vestram 
                            extitit, ut asseritur, legitime  appellatum.   Cumque   pars   dicti

fratris W. ad  Officialem vestrum congruis loco et tempore  accedens 
                   et per ipsum  ad hujusmodi  appellacionem  suam  in forma  juris con- 
                   ceptam   rescribi cum   instancia debita  petivisset, idem  officialis 
                   ipsam   partem   sic petentem  exaudire,  debitamque  justiciam  sibi 
                   facere  in  hac  parte non  curavit, quin  potius recusavit  injuste ; 
                   propter  quod ex parte ejusdem   fratis W., sencientis se ex hoc per 
                   dictum   Officialem  vestrum  indebite pregravari, ad  Curiam   Can- 
                   tuariensem  extitit, ut asseritur, legitime appellatum, set vos, hujus- 
                   modi  appellacione, de qua vobis sufficienter innotuit, non obstante, 
                   ac  post et contra eam prefatum  Priorem ad  terminum  nimis brevem 
                   et peremptorium,  vix  spacium  duorum   dierum  continentem,  super 
                   hujusmodi   ministracione  eukaristie predicte mulieri, ut pretende- 
                   batis, facta ex officio responsurum coram  vobis in domo   capitulari 
                   Herefordensi   a  jurisdiccione  vestra episcopali  notorie exempta 
                   fecistis ad judicium  evocari, et in eodem  negotio perperam  proce- 
                   dentes  ipsum  fratrem W.,  libello seu articulo non oblato, lite non 
                   contestata, juris ordine qui in hac  parte  requirebatur in omnibus 
                   pretermisso, in sentenciam  excommunicacionis   majoris supradictam 
                   incidisse sentencialiter et diffinitive pronunciastis, et ipsum  sic 
                   excommunicatum    publice denunciari demandastis   pariter et fecistis 
                   minus  juste, in   ipsius fratris W.  prejudicium,   dampnum    non 
                   madicum,   et gravamen.    Unde  ex parte  ejusdem  fratris W., sen- 
                   cientis se ex hiis et eorum quolibet per vos indebite pregravari  ad 
                   dictam  Curiam  Cantuariensem  extitit, ut asseritur legitime appella- 
                   tum.   Quare  vobis cum  ea  qua decet reverencia inhibemus,  et per 
                   vos  dicto Officiali vestro, ac ceteris omnibus et singulis quibus jus 
                   exigit inhiberi volumus et mandamus   ne, pendentibus in dicta Curia 
                   hujusmodi  appellacionum  causis, quicquam   hac  occasione in dicte 
                   partis appellantis prejudicium attemptetis, attemptet, vel attemptent, 
                   faciatis, faciat, aut faciant aliqualiter attemptari, quominus eidem 
                   parti appellanti libera pateat suas  appellaciones hujusmodi  prose- 
                   quendi facultas.  Tenore eciam presencium  peremptorie  vos citamus, 
                   et per vos dictum  Officialem vestrum  citari volumus et mandamus, 
                   quod  compareatis et compareat  coram nobis  aut nostro Commissario 
                   in  ecclesia beate  Marie  de  Aldemarichirche   Londoniis  proximo 
                   die  juridico post festum  sancte  Fidis Virginis in dictis appella- 
                   cionum   causis processuri, ulteriusque  facturi et  recepturi quod 
                   justicia suadebit.  De die vero recepcionis presencium   et quid  in 
                   premissis, etc.   Datum   Londoniis,  v° Idus  Julii, anno   Domini 
                   M°CCC?   vicesimo tertio. 

               A.D.  1323. 
                Fol. 71.