Sept. 22.—The  Bishop, deputed to   provide John Brown to a benefice 
                          tn the gift of the Prior of Senwns, and Thomas Brown  to one 
                          in the gtft of the Prior  of Monmouth,   commissions  Adam 
                          Carbonel to act for him in the matter. 

                       Commissio  FACTA MAGI8STRO ADE  CARBONEL  PRO JoHANNE  Broun 
                   PRESBYTERO  8UB  HAC FORMA.—Adanm,   etc., executor ad providendum 
                   Johanni  Broun, pauperi presbytero, de aliquo beneficio ecclesiastico 
                   spectante communiter  vel divisim ad collacionem vel presentacionem 
                   Prioris et Conventus prioratus de Newent, ordinis sancti Benedicti, 
                   nostre diocesis, sub certa forma a sede apostolica deputatus, dilecto 
                   Ade  Carbonel  salutem,  etc.  Datum   apud  Witebourne,  xxij die 
                   mensis  Septembris, anno Domini  M™CCC™xvij™,    etc. 

                              1—This entry is made at the top of f. 7b.      2—Supra Tunneyk.

Item  commisit eidem  Ade  pro Thoma   Broun  paupere clerico 
                           quod  providerit sibi de aliquo beneficio spectante communiter vel 
                           divisim ad collacionem vel presentacionem Prioris et Conventus de 
                           Monemuta   ejusdem ordinis sub data eadem. 

                            A.D.  1317.