Feb. 6.—The  Bishop foregoes his claim to dilapidations. 

                             A.D,  1318, 

                                ReMissio   FACTA  EISDEM  DE   DEFECTIBUS  DOMORUM.—Pateat 
                            universis per presentes quod nos Adam,  etc., remisimus executori- 
                            bus testamenti bone memorie  domini  Ricardi, nuper Herefordensis 
                            Episcopi, predecessoris nostri, omnes exacciones et demandas   si 
                            quas erga ipsos executores habemus vel  habere poterimus  racione

construccionis seu reparacionis castri nostri et aliarum domorum 
                    ubicunque  per maneria   nostra tam  infra comitatum   Herefordie 
                   quam   extra. Ita quod  decetero ab eisdem  executoribus ob aliquos 
                    defectus castri seu domorum   quicquam   nullatenus exigemus  sed 
                    ab omni   accione inde excludi volumus  per presentes.  In  cujus 
                   rei, etc.  Datum    apud  Bosebury, die Dominica   in festo sancte 
                   Agathe  virginis, anno Domini M°CUC*xvij. 

                  AD.   1318,