Dec. 2—The    Bishop of  Hereford commissions  the Bishop  of St. 
                                  David's  to act for him  in the matiter of  an exchange  of 
                                  benefices between John de Kinnersley, Rector of Harmeerslg, 
                                  and  Brian  de Pedwardine, Prebendary  of Langetlau, in ¢ 
                                   Church of Abergwili.t 

                              A.D.  1323. 

                                CoMMISSIO  DE PERMUTACIONE   ECOLESIE  DE  KYNARDESLEYE   ET 
                            PREBENDE  DE LanagEeTLav.—Memorandum     quod  ij° die Decembris, 
                            anno  Domini  M°CCO*xxiij?  apud  Schenygfeld, exposuit  domino 
                            magister Johannes de Kynardesleye, Rector ecclesie de Kynardesleye, 
                            quod  ipse et Brianus  de Pedwardyn,   prebendarius prebende  de 
                            Llangetlau in ecclesia de Aberwilli, Menevensis diocesis, proponunt, 
                            de  consensu et  auctoritate eorum  quorum  interest, sua eadem 
                            beneficia mutuo  ex  causis legitimis permutare. Unde   dominus 
                            idem  negotium  commisit  domino  Episcopo  Menevensi  in  forma 
                            superius contenta, reservata, etc.