June  6.—Dispensation  for illegitimacy granted to Roger de Marcley, 
                           clerk. 

                        DisPENSACIO SUPER  DEFECTU  NATALIUM RoGERI  DE MARCELEYE, 
                   CLERICI—Memorandum      quod  vj° die mensis Junii, anno  Domini 
                   M°CCC*xxij* apud  Herefordiam, dispensavit dominus cum Rogero  de 
                   Marcle, clerico, auctoritate apostolica sibi commissa super defectu 
                   natalium quem   patitur de diacono genitus et soluta, dando eidem 
                   super hujusmodi  dispensacione suas patentes litteras consuetas.