CERTIFICATORIUM   MIS8UM   DOMINO   ARCHIEPI8COPO  SUPER  CITA- 
                             CIONE  CLERI   DIOCESIs  HEREFORDENSIS    PRO   GENERALI   CONCILIO 
                             Lonponus   convocato.—Reverendo    patri in Christo, etc., Adam, etc. 
                             Mandatum   venerabilis patri, domini  §., Dei  gracia Londoniensis 
                             Episcopi, xj° Kal. Decembris   in  crepusculo recepimus  tenoris et 
                             contencie infrascripte:—Venerabili in Christo patri, domino Ade, etc., 
                             Stephanus  ejusdem   permissione  Episcopus  Londoniensis,  salutem 
                            et sincere dileccionis continuum incrementum.    Litteras et mandata 
                             reverendi in  Christo  patris et domini,  domini   W.,  Dei  gracia 
                             Cantuariensis Archiepiscopi, etc., xviij? Kal. Decembris  recepimus 
                             in hec verba :—Walterus,   etc., venerabili fratri, domino Stephano, 
                            etc., salutem et fraternam  in Domino  caritatem.   Non  sine magne 
                             sollicitudinis studio dedimus hactenus  operam,  et adhuc   libenter 
                             impendimus  operosa  prosecucione labores, ut de multiplicibus hujus 
                             regni turbacionibus, quas per  aliqua tempora  dispendiose pertulit, 
                             ad pacis gaudia idem  regnum   redeat et quietis. Cum  enim  mente 
                             revolvimus quanta  pericula ecclesie Anglicane, viris ecclesiasticis, et 
                             ceteris regni incolis in promptu  se offerunt hiis diebus  profecto, 
                             tanto graviori commocione  concutimur  quanto  regnum  ipsum, quod 
                             abolim pacis pulcritudine gaudere consueverat, nostris jam tempori- 
                             bus guerrarum   dissidiis expositum intestini belli discrimine nau- 
                             fragari pertimescimus, nisi divina opitulante clemencia hiis presidio 
                             occuratur celeriter oportuno.   Ut  autem  animarum    ac corporum 
                             atque  rerum   imminentibus   dispendiis obvietur,  et  pacis tran- 

                              Fol. 56.

quillitas, extra suos terminos hiis  diebus, proh dolor, exulata, ad 
                   debite  reducatur  reconciliacionis amplexus,  eo  prompcius   eoque 
                   fervencius ad pacem   hujusmodi  procurandam  studia nostra habemus 
                   apponere,  quod  idem  sub gravibus  penis per  sacros canones  pre- 
                   latis est commissum,  tepeditate quacunque  seposita, mutuo ipsoram 
                   interveniente  consilio diligencius exequendum.   Volentes  igitur in 
                   habendo   super  hiis tractatu  in  quibus  omnium    et  singulorum 
                   causam   agi conspicimus,  vestro ac  ceterorum  fratrum  nostrorum 
                   coepiscoporum,   ac cleri totius nostre  Cantuariensis provincie, in 
                   concilio  quod  ex  causis premissis  urgentissimis  ac  notoriis ex 
                   deliberato consilio cum  quibusdam   fratribus nostris jam  presenti- 
                   bus  invocandum    decrevimus,  consilio et auxilio perpotiri, et in 
                   ipsis  procedere  juxta  tractandorum    qualitatem  negotiorum   et 
                   sacrorum,  ut premittitur, canonum  instituta, vobis in virtute sancte 
                   obediencie firmiter injungendo mandamus   quatinus omnes  et singulos 
                   coepiscopos  suffraganeos  nostros  Provincie  nostre  Cantuariensis 
                   peremptorie  citetis, et per ipsos Episcopos  singulos  in suis  dio- 
                   cesibus Decanos  et Priores ecclesiarum cathedralium, Archidiaconos, 
                   Abbates,  et Priores alios suos conventus per  se regentes, exemptos 
                   et  non  exemptos,  ac  eorum   conventus,  totumque  clerum,  prout 
                   singulis subesse noscitur, peremptorie citari faciatis et curetis, quod 
                   dicti fratres nostri, et ipsorum  singuli Decani  et Priores ecclesi- 
                   arum   cathedralium,  ac  Archidiaconi  singuli personaliter, singuli 
                   vero  Abbates  et  Priores conventus   per se  regentes, exrempti  et 
                   non   exempti, ac singula Capitula  et Conventus  singuli per unum, 
                   clerusque  cujuslibet  diocesis per  duos  procuratores,  primo  die 
                   mensis  Decembris   in ecclesia sancti Pauli Londoniensis   de mane 
                   sufficienter compareant, cum   continuacione et prorogacione  dierum 
                   subsequencium,   super  premissis et aliis statum ecclesie Anglicane 
                   et  totius regni concernentibus  in ipso  concilio pertractandis una 
                   nobiscum   et cum   ceteris fratribus tractaturi, consilium, auxilium, 
                   et  assensum  ordinandis, faciendis et statuendis ibidem  ad laudem 
                   Dei,  populi  quietem,  et  utilitatem totius rei publice  salubriter 
                    impensuri, facturi, et recepturi in eodom   concilio ulterius secun- 
                   dum    tractandorum   naturam,   quod  ecclesie  atque  regni  hujus 
                    saluti congruit et  quieti; fratribus nostris et  personis superius 
                   nominatis   expresse  denunciantes  quod   contra  ipsos  non   com- 
                   parentes,  et in  pacis prosecucione  negligentes, ad  quam   quibus 
                    ipsorum  fratrum  ex  injuncto canonis  sub  gradus  sui amissionis 
                    pena  tenetur, quantum   nobis  a jure  permittitur, puniendo  pro- 
                    cedemus,  ipsosque  in hiis, in quibus  nostra  se  jurisdiccio non 

               A.D. 1321,

extendit, de  tam   dampnabili  negligencia deferemus   sine  mora. 
                            Terminum    vero  comparicionis taliter abbreviare oportuit propter 
                            imminencia  et notoria pericula que ad hujusmodi  regni desolacionis 
                            miseriam  tendere  dinoscuntur,  et dilacionem  ulteriorem non  ex- 
                            petunt, nisi competenti  remedio eisdem  celerius occurratur.  Vos 
                            eciam  predictum  nostrum   mandatum,   quantum   vos  Decanum   et 
                            Capitulum  vestrum,  Archidiaconos  et Abbates, Priores, Conventus, 
                            et clerum  vestrum  contingit, per omnia fideliter faciatis ac eciam 
                            observetis. Et  ne  mandatum   nostrum  hujusmodi  arte, ingenio, ac 
                            negligencia deludatur, vobis ut  supra injungimus  quod  coepiscopis 
                            nostris, et suffraganeis omnibus et singulis consimiliter injungatis, 
                            ut singuli ipsorum de  suis execucionibus cum  citatorum nominibus 
                            plene  nos  certificent die  et  loco  predictis, quatenus  ad  eos 
                            attinent, secundum   formam   superius  annotatam.    De  die  vero 
                            recepcionis presencium   et quid  de  execucione presentis mandati 
                            feceritis, etc. Datum  apud   Lamhethe,  xviij? Kal. Octobris, anno 
                            Domini   M°CCCrxxjp. 

                          A.D.  1321. 

                                 Cupientes igitur dicti patris mandatum  cum   reverencia debita 
                            exequi, ut  tenemur, vos  tenore  presencium  peremptorie  citamus, 
                            ac per  vos ceteras personas, de quibus  supra fit mencio, quatenus 
                            vestram  diocesim contingit, citari volumus et mandamus  quod  com- 
                            pareatis et compareant  dictis die et loco, facturi cum continuacione 
                            et prorogacione   dierum  quod   dicti patris mandatum    exigit et 
                            requirit.  Et quid  in premissis feceritis, etc. Datum apud Steben- 
                            hethe, xvij? Kal. Decembris, anno  Domini  supradicto. Hujus  igitur 
                            auctoritate mandati   omnes  illos quorum   nomina  in cedula  pre- 
                            sentibus annexa  continentur  citari fecimus secundum    exigenciam 
                            vestri mandati predicti. WVerumque  propter temporis  brevitatem et 
                            inundacionem  aquarum  insolitam clerus nostre diocesis cum ea quam 
                            mandastis  celeritate non potuit congregari, super execucione  dicti 
                            mandati,  circa quam   vel de  contingentibus, quatenus  nobis  fuit 
                            possibile, est commissum,  vestram  paternitatem  ad  primum  diem 
                            Decembris  certificare non potuimus, ut mandastis; super quo vestra 
                            benignitas nos habere dignetur favorabiliter excusatos. Datum  apud 
                            Bosebury,  iij? Kal. Decembris, anno Domini   supradicto. 

                             Fol. 56b.