Sept. 2—The    Bishop  appoints Richard  Berde, of Ledbury,  to the 
                          office of notary public.  The form  of oath  to be taken  on 
                          appointment  1s given in full. 
                        OFFICIUM  TABELLIONATUS  COLLATUM   RicaRDo  BERDE  DE  LEDE- 
                   Bury.—Adam,    etc., dilecto in Christo filio, Ricardo dicto Berde de 
                   Ledebury,  nostre diocesis, clerico, salutem, etc. Litteras sanctissimi 
                   patris in Christo, domini Johannis, divina providencia Pape vicesimi 
                   secundi, vera bulla plumbea  cum  filo canapis more Romane    Curie 
                   bullatas, non cancellatas, non abrasas, non  abolitas, nec in aliqua 
                   sui parte  viciatas sed omni suspicione carentes  recepimus in hec 
                   verba :—Johannes   Episcopus, servus servorum  Dei, venerabili fratri 
                   Ade, Episcopo  Herefordensi, salutem et apostolicam benediccionem. 
                   Ne   contractuum   memoria   deperiret inventum   est  tabellionatus 
                   officium,  quo  contractus  legitimi ad   cautelam  presencium   et 
                   memoriam    futurorum  manu   publica notarentur;   unde  interdum 
                   Sedes  Apostolica  predictum officium  personis que  ad  ipsum  re- 
                   periunter ydonee concedere  consuevit, ut illud prudenter et fideliter

A.D.  1320. 

                             exequantur, et ad eas, cum  expedit, in hiis que ad officium ipsum 
                             pertinent recurratur. Tuis itaque supplicacionibus inclinati conoe- 
                             dendi  predictum  officium duabus   personis quas   ad  illud post 
                            diligentem  examinacionem  ydoneas   esse  repereris, prius ab  eis 
                            juramento   juxta formam   presentibus annotatam   recepto, plenam 
                            tibi auctoritate presencium concedimus  facultatem.  Forma   autem 
                            juramenti  quod  quelibet  personarum  ipsarum  prestabit talis est, 
                            Ego   .  .  . juro  quod  ab hac  hora  fidelis ero beato Petro, et 
                            sancte  Romane   ecclesie, ac domino  meo,  domino   Johanni  Pape 
                            vicesimo  secundo, et successoribus ejus canonice intrantibus. Non 
                            ero  in consilio vel auxilio, consensu vel facto, ut vitam perdant 
                            aut membrum,    vel capiantur mala captione. Consilium  quod  michi 
                            per se vel litteras aut nuncium manifestabunt  ad eorum  dampnum 
                            scienter nemini   pandam.    Si  vero  ad  meam   noticiam  aliquid 
                            devenire contingat quod in periculum Romani   Pontificis aut ecclesie 
                            Romane   vergeret seu grave  dampnum,   illud pro posse  impediam, 
                            et, si hoc impedire non possem,  procurabo bona  fide id ad noticiam 
                            domini  Pape  proferri. Papatum  Romane   ecclesie aut regalia sancti 
                            Petri et jura ipsius ecclesie specialiter, si qua eadem ecclesia in 
                            civitate vel terra de qua sum  oriundus habeat, adjutor eis ero ad 
                            defendendum    vel  retinendum   seu recuperandum    contra  omnes 
                            homines.    Tabellionatus officium fideliter exercebo; contractus in 
                            quibus  exigitur consensus parcium fideliter faciam, nil addendo vel 
                            minuendo   sine  voluntate parcium   quod  substanciam   contractus 
                            immutet.   Si vero in conficiendo aliquod instrumentum unius solius 
                            partis sit requirenda voluntas,  hoc ipsum   faciam ut  scilicet nil 
                            addam   vel minuam   quod  immutet  substanciam facti contra volun- 
                            tatem  ipsius.  Instrumentum   non  conficiam  de aliquo  contractu 
                            in quo  sciam  intervenire vel intercedere vim  vel fraudem ;  con- 
                            tractus in  prothocollum  redigam,  et, postquam  in  prothocollum 
                            redegero,  maliciose non  differam, contra voluntatem  illorum  vel 
                            illius quorum  est contractus, super eo  conficere publicum instru- 
                            mentum,   salyo  meo  justo  et consueto  salario.  Sic  me   Deus 
                            adjuvet,  et  hec sancta  Dei  Evangelia.   Datum   Avinione, xviij° 
                            Kalend.   Februarii, Pontificatus nostri  anno  iiij*.  Nos  igitur 
                            facultatem nobis  in hac parte graciose concessam  exequi volentes, 
                            tibi quem   ad  hujusmodi   tabellionatus officium post  diligentem 
                            examinacionem   ydoneum    esse reperimus   loco  primi  predictum 
                            tabellionatus officium  optinentis, recepto a   te prius  in forma 
                            annotata  superius juramento,  auctoritate apostolica duximus con- 

                                Fol. 41b.

A.D. 132, cedendum.     In   cujus   rei  testimonium    presentes   litteras per 

                     infrascriptum  notarium   scribi mandavimus,    et  in  hanc  publi- 
                     cam   formam  redigi, et nostri sigilli munimine  roborari.  Datum 
                     apud  Bosebury,   secunda  die  mensis  Septembris,   anno   Domini 
                     MCCC*xx’,  etc.   Et ego  Ricardus  de Estenore, clericus Hereford- 
                     ensis diocesis, publicus apostolica auctoritate notarius, examinacioni, 
                     concessioni, juramenti recepcioni predictis, unacum domino   Ada  de 
                     Aylinetone, Rectore  ecclesie de Mordeford,  Herefordensis  diocesis, 
                     Reginaldo  de Munselowe,   clerico, notario publico, et Henrico dicto 
                     clerico de  Hereforde, testibus ad  premissa  vocatis  specialiter et 
                     rogatis, presens  interfui, predictaque sicut  premittitur vidi fieri 
                     et audivi, et ea de mandato  dicti patris in hanc publicam  formam 
                     redegi, signoque   meo  consueto   signavi rogatus  in  testimonium 
                     premissorum.     Datum   loco,  die, et  anno   Domini   supradictis, 
                     indiccione  tercia, Pontificatus sanctissimi  patris  Domini   Pape 
                     predicti anno  quinto.