June  13.—Confirmation  by  the Bishop  of the  institution (by the 
                            Official, during the Bishop's absence abroad) to the Church 
                            of Westbury-on-Severn of   William Russell de Fownhope, who, 
                            being  Rector  of Madeley,   had  exchanged  with     slliam 
                            Hodynet, Rector  of Westbury. 

                A.D.  1320. 

                       CoNFIRMACIO  INSTITUCIONIS FACTE PER  OFFICIALEM  MAGISTRO 
                    W. pg FowfHorPe  DE ECCLESIA DE  Westsury.—Noverint   universi 

                   Fol. 62b.

has  litteras inspecturi quod nos, Adam,   etc., quandam   commis- 
                            sionem  per  nos  confectam   ac  litteras quasdam   per  discretum 
                            virum, magistrum   R. de  Vernoun, nostrum   nobis tunc  in remotis 
                            agentibus vicarium  in spiritualibus generalem habentem   specialem 
                            potestatem   ad  infrascripta confectas sub  tenoribus  inspeximus 
                            infrasoriptis :—Universis, etc., Ricardus  de  Vernoun,   canonicus 
                            Herefordensis, ac  venerabilis patris, domini  Ade,  ete., Officialis, 
                            ipsoque  patre in remotis agente in spiritualibus vicarius generalis, 
                            salutem  in eo quem  peperit uterus  virginalis. Noverit universitas 
                            vestra. quod comparuerunt  coram nobis  in camera venerabilis patris, 
                            domini  Episcopi  supradicti, discreti viri, magister Willelmus  de 
                            Fowehope,   Rector  ecclesie de Madeleye,   et dominus   Willelmus 
                            Hodynet,  Rector ecclesie de Westbury,  in foresta de  Dene, Here- 
                            fordensis diocesis, iidem Rectores  ex mutuo   consensu   eorundem 
                            suas ecclesias predictas adinvicem permutare volentes ipsas ecclesias 
                            in  manus  nostras  personaliter resignarunt sub hac  forma:   Ego, 
                            Willelmus   de  Fowehope,    Rector  ecclesie de  Madeleye,  ipsam 
                            ecclesiam meam    causa  permutacionis  cum   ecclesia de Westbury 
                            in  foresta de  Dene,  Herefordensis  diocesis, resigno in   manus 
                            vestras, magister Ricarde  de  Vernoun,  venerabilis patris, domini 
                            Ade, etc., officialis, etc. 

                           A.D.  1820. 

                               Item Ego,  Willelmus  Hodynet, Rector  ecclesie de Westbury 
                          in  foresta de Dene, ipsam  ecclesiam meam,  causa permutacionis 

                          . cum  ecclesia de Madeleye, Herefordensis  diocesis, resigno in manus 

                             vestras, Ricarde  de  Vernoun,  venerabilis patris, domini  A., etc., 
                             Officialis, etc. Quas quidem resignaciones nos, Officialis et vicarius 
                             generalis supradictus, ex  certis et  legitimis causis coram   nobis 
                             allegatis et probatis quas decrevimus fore legitimas, vocatis qnorum 
                             interest, approbamus   ac ipsas  pro legitimis admittimus,  et ipsas 
                             ecclesias predictas vacare pronunciamus    modo  et  condicione pre- 
                             notatis. Et  ad majorem   hujusmodi   rei cautelam presentes litteras 
                             inde confectas scribi et publicari mandavimus   per notarium  publi- 
                            cum    infrascriptum tenorem    nostre commissionis   continentes  et 
                            sigilli officialitatis ecclesie Herefordensis  quo   utimur   fecimus 
                             appensione  muniri.  Data  et  acta sunt  hec loco  quo supra, anno 
                            ab   Incarnacione  Domini   M°CCOC*xx°,  indiccione  iij, pontificatus 
                             sanctissimi patris et domini  nostri domini   Johannis  Pape  XXII 
                            anno  quarto, mensis  Aprilis die secunda, presentibus discretis viris, 
                            Johanne   de Barewe,  cive Herefordensi,  et domino  Waltero  Carles, 
                            Rectore   ecclesie de  Bradeweye,   Wigorniensis   diocesis, testibus,

etc.  Tenor  vero  commissionis  de qua  supra fit mencio  talis est, 
                    Adam,   eto., venerabili viro filioque in  Christo dilecto, magistro 
                    Ricardo  de  Vernoun,  etc.   Quia nos  de  mandato   domini  nostri 
                    Regis, etc., omnia  ut supra  in commissione   anterioris date, vide- 
                    licet Londoniis, xix® die mensis Februarii, anno Domini M°CCC*xviij*, 
                    etc.  Et  ego, Hugo   de  Thornhagh,  clericus Eboracensis  diocesis, 
                    sacri  Romani   Imperii  auctoritate notarius  publicus  omnibus  et 
                    singulis  premissis unacum    testibus supradictis, anno, indiccione, 
                    pontificatu, mense, die, et loco prenotatis sic, ut premittitur, factis 
                    interfui, et ea  sic  fieri vidi et audivi, ac de  mandato   domini 
                    Officialis et vicarii generalis antedicti premissa unacum commissione 
                    premissa  omni  suspicione  falsi carente, magno   et integro sigillo 
                    predicti domini  Episcopo  michi  precognito  signata, scripsi et in 
                    hance  publicam  formam    redegi, signoque  meo   consueto  signavi 
                    rogatus——Ricardus   de   Vernoun,   venerabilis patris,  domini  A., 
                    etc,  ab  eodem   patre  ad instituendum   et destituendum   habens 
                    potestatem, dilecto nobis in Christo,  magistro  Willelmo Rossel  de 
                    Fowehope,   presbitero, salutem, ete.  Ad   ecclesiam de  Westbury, 
                    Herefordensis  diocesis, ex causa permutacionis vacantem,  ad  quam 
                    per  dominum   Nicholaum   de Baa,  militem, verum  ejusdem  ecclesie 
                    patronum,   presentatus oexistis, te caritatis intuitu admittimus, et 
                    Rectorem    canonice  instituimus  in eadem.    In  cujus  rei,  ete. 
                    Datum   Herefordie, v° die mensis  Aprilis, anno Domini   M°CCC*xx. 
                    Nos   igitur Episcopus supradictus, causas  permutacionis  et  resig- 
                    nacionum   predictarum  necnon  et absolucionum  a cura  et regimine 
                    per vicarium  nostrum  predictum  hinc inde factarum  ex habundanti 
                    examinantes,   quia invenimus   ipsas causas  racionabiles et legiti- 
                    mas,  predictas resignaciones  et earum   admissiones,  absoluciones 
                    &® cura  et  regimine,  necnon   ipsam   permutacionem    auctoritate 
                    nostra factam, et  ejus causas  tanquam  legitimas, ac instituciones, 
                    et in corporalom  possessionem  inducciones ex causis premissis hinc 
                    inde secutas, ex certa nostra scicncia approbamus, etc.  In quarum, 
                    etc.  Datum   apud  Sugwas,  xiij? die mensis  Junii, anno   Domini 
                    M°CCC*xxij’,  etc. 

              A.D.  1320,