Aug. 13.—Roger   [de Northburgh], Bishop  of Lichfield, commissions 
                                  the Bishop  of Hereford to act for him  in the matter of an 
                                  exchange  between  William de  Hodenet,  Rector of  Madeley, 
                                  and  James  de  Tifford, Portionist of Wrozeter. 

                          A.D. 1322 

                                 Littera  Episcor1 CovENTRIENSIS   ET  LICHFELDENSIS   DE  PER- 
                            MUTACIONE   BENEFICIORUM.—Venerabili    in   Christo patri, domino 
                            Ade,  Dei gracia Herefordensi  Episcopo, Rogerus  [de Northburgh], 
                            ejusdem   permissione   Coventrensis  et  Lichfeldensis  Episcopus, 
                            salutem,  etc.  Cum   Willelmus   de Hodenet,   Rector  ecclesie de 
                            Maddeleye,  vestre diocesis, et Jacobus de  Tifford, porcionarius in 
                            ecclesia de Wroxcestria, nostre diocesis, proponant dicta sua bene- 
                            ficia inter se ex  causis legitimis mutuo,  ut asseritur, permutare, 
                            dumtamen    assensus  et auctoritas  eorum  quorum   interest inter- 
                            venerint  in hac parte, nos  quorundam   instancia requisiti conside- 
                            rantesque quod  hujusmodi  permutacionis negocium  melius per unum 
                            quam   per duos  poterit  expediri, paternitati vestre reverende, de 
                            qua  fiduciam plenam  gerimus,  ad inquirendum  de  causis permuta- 
                            cionis hujusmodi, ut  predicitur, faciende, examinandum, et canonice 
                            acceptandum    easdem,  ac permutacionem   hujusmodi,  quatenus  ad 
                            nos  pertinet, juxta canonicas  sancciones approbandam,   et  in eo 
                            eventu  si permutacionis   causas  duxeritis approbandas,  prefatum 
                            Willelmum   ad  dictam porcionem  in ecclesia de Wroxcestria, nostre 
                            diocesis, ad presentacionem  patroni ejusdem, recepta prius per vos 
                            resignacione  canonica porcionarii predicti, si vobis oblata  fuerit, 
                            admittendum,   et canonice instituendum  in eadem,  reservata nobis 
                            ipsius Willelmi   canonica  obediencia, et  induccione  ejusdem  in 
                            corporalem  possessionem  porcionis predicte, prout  de  jure fuerit 
                            faciendum,   vices nostras  committimus    per  presentes, rogantes 
                            quatenus   de  processu  vestro  in  hac  parte  habendo   nos  per 
                            dictum  Willelmum   velitis per litteras vestras patentes, etc. Per 
                            felices successus ad ecclesie sue regimen dirigat Altissimus statum 
                            vestrum.    Datum   apud  Tachebroke,  non.  Augusti, anno  Domini 
                            M°CCCrxxij°  et consecracionis nostre primo. 

                            Fol. 67.