Mar.  19.—The  Bishop  gives to Roger de Breinton, Rector of Rock, 
                                  letters freeing him from liability to render any further ac- 
                                  count of his custody of the Bishop's goods. 
                                Memorandum    quod   xix® die  mensis  Marcii,  anno  Domini 
                           MeCCCrxxi’,  fecit dominus  Rogero   de  Breynton, Rectori ecclesie 
                           de Aka,  aquitanciam  de recepta et expensa  bonorum  suorum  eum 
                           de  iterato reddendo  compoto  absolvens per  litteras juxta seriem 
                           litterarum prius factarum  Waltero Carles.

The Bishop  commissions  the Official to enquire into the character 
                          of   Philip, son of Henry de Montgomery,  a clerk, who  is tl- 
                          legitimate. 
                        Commrissio FACTA. OFFICIALI AD  INQUIRENDUM   SUPER  CONTENTIS 
                    IN MANDATO  INFRATACTO.—Adam,   etc.  Mandatum   apostolicum  nuper 
                    recepimus super  defectu natalium  quem   Philippus, natus  Henrici 
                    de Monte  Gomeri,  clerici nostre diocesis, patitur de diacono genitus 
                    et soluta, quod vobis per eundem  mittimus  inspiciendum,  et eidem 
                    illico retradendum. Quocirca vobis  tenore presencium committimus 
                   et mandamus    quatenus si paterne incontinencie non fuerit imitator, 
                    et de  aliis circumstanciis quibuscunque   que   circa ydoneitatem 
                    persone fuerint attendende, inquisicionem  fieri faciatis diligentem, 
                    et quid inveneritis per eandem,  etc.  Datum,  ete. 

             A.D.  1822.