April 4.—The  Bishop gives to John  Walwyn  the Prebend of Bul- 
                                 linghope lately held by Adam Murimouth, 

                                PREBENDA   DE BoLuyNanore.—Memorandum       quod anno Domini 
                            millesimo CCC*  vicesimo primo, Kal. Februarii, apud Herefordiam, 
                            contulit dominus  magistro Johanni  Walweyn,  juris civilis profes- 
                            sori, prebendam de Bollynghope in ecclesia Herefordensi, vacantem, 
                            cum   plenitudine juris canonici in  eadem,  quam   nuper   tenuit 
                            magister Adam    Murymouth,   canonicus ejusdem  ecclesie, et dedit 
                            eidem  Johanni  super collacione hujusmodi suas  litteras patentes. 

                                 Item  idem  dominus  commisit  Capitulo  Herefordensis ecclesie, 
                             vel Ebdomadario   in  eadem,  induccionem  ipsius et assignacionem 
                             stalli in choro et loci in Capitulo, secundum  consuetudinem  ejus- 
                             dem   ecclesie, per litteras sub  data   apud  Bosebury,   iiije die 
                             mensis  Aprilis, anno Domini  millesimo  CCC°  vicesimo secundo.