Feb. 14.—Commission   to the Official to inquire whether the Chapel 
                          of Alcaston ts served by the Rector of Acton  Scott. 

                        Commissio  Fraota OrricraLt  HEREFORDENSI    AD  INQUIRENDUM 
                   UTRUM   CAPELLA  DE  ALKAMSTONE    LIBERA SIT  A CURA.—Adam,    etc, 
                   dilecto in Christo filio, Officiali suo salutem, etc. Quia intelleximus 
                   quod  in capella de Alkamstone   parochianis ejusdem  hactenus  per 
                   Rectorem  ipsius vel suum ‘presbyterum  sacramenta et sacramentalia 
                   ministrantur, et  prout  patet  in registro bone   memorie  domini 
                   predecessoris nostri proximi, Johannes   de Kyneleye  talem  habuit 
                   institucionem  in ipsa, sicut alii Rectores in ecclesiis seu capellis 
                   curatis, licet. nobilis vir dominus Comes Arundellie ad ipsam  tan- 
                   quam   liberam  modo   presentet, et inquisicio ad  presentacionem 
                   hujusmodi   facta curam  animarum   ejusdem  parochie ad  Rectorem 
                   de Actone  Scot asserat pertinere, nullam causam racionabilem asser- 
                   cionis hujusmodi pretendendo, nos volentes super hiis per processum 
                   debitum  plenius informari, ne cura animarum parochianorum  capelle 
                   predicte per quorumcunque,   quod  absit, desidiam negligatur, vobis 
                   committimus    et mandamus    quatinus,  vocatis dicto  Rectore  de 
                   Actone  Scot  et  ceteris quorum  interest cum  ipso, et  aliis viris 
                   fidedignis, inquiratis de premissis  quamcicius  commode   poteritis 
                   diligencius veritatem, ut  per  hujusmodi  inquisicionem,  et  alias

informaciones  justas  et racionabiles, scire plenius valeamus   cui 
                             curam  parochie  dicte capelle committere  debeamus.    Et  quid in- 
                             veneritis in premissis, etc. Datum  apud  Bosebury, xiiije die mensis 
                             Februarii, anno Domini,  etc. 

                            A.D.  1318.