LitTerE  PER  Quas Episcopus  HEREFORDENSIS    CONSENTIT  CON- 
                   SECRACIONI  ELECTI  LonponrEeNsis.—Archiepiscopo,  etc.  Episcopus 
                   Herefordensis, etc.  Quia die Dominica  proxima  post festum sancti 
                   Hillarii in consecracione venerabilis viri, magistri S. de Graveshende, 
                   electi Londoniensis, in vestra Cantuariensi ecclesia per vos favente 
                   Domino    celebranda, nostram  presenciam  commode    non  valemus 
                   corporaliter exhibere, variis ecclesie nostre negociis prepediti, ne 
                   tamen  animo  videamur  deesse consecracioni hujusmodi  tenore pre- 
                   sencium  consentimus.  Datum   apud  Hergast, tertia die Decembris, 
                   anno  Domini  M°CCC*xviij’. 
                        Lonpontis.—Venerabili  in Christo patri, domino 8., Dei gracia 
                   electo Londoniensi confirmato, Adam,  etc., quicquid pertinet salutis, 
                   etc.  Licet status vestri honorifici exaltacionem et gloriam sinceris 
                   desideriis afficimus, non credimus tamen quod  consecracionis vestre 
                   sollempniis  in ecclesia Christi Cantuariensi  die  Dominica,  etc., 
                   annuente   Domino,   celebrandis, interesse  corporaliter valeamus, 
                   propter quedam   ardua  negocia que  tune  in remotioribus partibus 
                   nostre diocesis prope Salopiam  nostram  exposcunt presenciam  per- 
                   sonalem.   Ne tamen  animo  deesse videamur,  consecracioni predicte 
                   nostrum   prebemus   assensum  per  alias nostras  patentes litteras 
                   domino   Cantuariensi directas, quas per latorem presencium  vestre 
                   reverencie destinamus.   Deus omnipotens  in omni   prosperitate vos

conservet ad  ecclesie sue regimen, et vobis adaugeat donum   gracie 
                             salutaris. Scriptum  ut  supra. 

                             A.D.  1318.