March   28.—The  Bishop,  being about to leave the Diocese, appoints 
                           Richard  de Vernon  to be Vicar-General during  his absence. 
                         CoMMIS8IO  FACTA  VICARIO  GENERALI  DOMINI   IPSO IN  REMOTIS 
                    AGENTE.—Episcopus,    etc., dilecto in Christo filio magistro Ricardo 
                    de Vernoun,  officiali suo, salutem, etc. Quia ob causam racionabilem 
                    extra diocesim  nostram  agentes administracioni spiritualium inten-

dere  non  valemus,  vos  in  spiritualibus vicarium   nostrum   cum 
                               potestate presentatos  ydoneos   ad  beneficia  vacancia   auctoritate 
                               nostra admittendi  et instituendi in ipsis, et alia omnia circa hec et 
                               alia faciendi que ad officium vicarii pertinere noscuntur, ordinamus 
                              et  constituimus per  presentes, et vobis  in  hiis committimus  vices 
                              nostras  cum   coercicionis canonice   potestate.  In  cujus  rei, etc. 
                              Datum    apud   Bosebury,  xxviij°? die Marcii, anno   Domini   supra- 
                              dicto. 

                              A.D,  1318,