Bs tea] 

                          Oct. 18.—The Bishop appoints Adam  Murimouth  to be his Proctor 
                                ad impetrandum  et contradicendum. 

                                ProcuraToRIuM    FACTUM   MaGIsTRO  ADE  MuRYMOUTH    AD  IM- 
                            PETRANDUM   ET  CONTRADICENDUM.—Universis   pateat  per presentes 
                            quod  nos Adam,  etc., venerabilem virum  magistrum  Adam   Muri- 
                            mouth,  canonicum   Herefordensem,   et jure  civilis professorem, 
                            verum  et legitimum procuratorem  nostrum  facimus, ordinamus  et 
                            constituimus ad contradicendum  tam litteras simplices quam legen- 
                            das graciam seu justiciam continentes, conveniendum in loca et in 
                            judices et ipsos eciam recusandum, cauciones pro eis exponendum, 
                            alium vel alios, etc., ut supra. In quorum  omnium   testimonium, 
                                                 1—These words are crossed out.

etc.  Datum  apud Sugwas, xiij° die mensis Octobris, anno Domini 
                MCCCxvij.     FP...    . j. 

                     AD.  1317.