Lirrera  M1ssa REGI DE  CONFIRMACIONE ELECTI DE CHIREBURY.— 
                            Excellentissimo principi ac suo domino reverendo, domino Edwardo, 
                            Dei  gracia illustrissimo Regi Anglie, domino  Hibernie,  et Duci 
                            Aquitanie, Adam, etc. Vestra noverit celsitudo quod nos eleccionem 
                            in ecclesia conventuali de Chirebury, nostre diocesis, nuper factam 
                            de  religioso viro, fratre Hugone de Herefordia, canonico ejusdem 
                            ecclesie in Priorem  electo, quam  invenimus  celebratam, duximus 
                            canonice confirmandam.   Altissimus, etc. Datum   apud Sugwas,  x° 
                            die Junii, anno Domini  M°CCC*xxij*. 

                                          1—The  King, on June 20, instructs John Walwyn,  escheator beyond Trent, to restore 
                                     the temporalities to the new  Prior, “Adam,   Bishop of  Hereford, having confirmed the 
                                     election (Pat. Rolls).

Inpuccio.—Adam,    etc., dilecto filio, Decano de  Pontesbury, 
                    salutem,  etc.  Quia   eleccionem  celebratam  per  religiosos viros, 
                    canonicos  ecclesie conventualis de  Chirebury,  nostre diocesis, de 
                    religioso viro, fratre Hugone de Hereforde  in Priorem suum  electo, 
                    in  forma  juris duximus   confirmandam,  vobis  tenore  presencium 
                    committimus   et mandamus   quatenus  eundem   fratrem Hugonem    in 
                    corporalem  possessionem  prioratus ejusdem  ac jurium  et pertinen- 
                     ciarum ipsius inducatis, et inductum, si necesse fuerit, defendatis, 
                     stallum in choro et  locum in capitulo et alia secnndum  consuetu- 
                     dinem  ecclesie predicte assignantes eidem.   Datum   ut supra. 

                 A.D.  1322.