

gente,  vobis  mandamus,    etc., quatinus  dictum   Nicholaum   sic 
                   excommunicatum     esse in  singulis ecclesiis vestri decanatus intra 
                   missarum   sollempnia, pulsatis campanis, etc., publice et sollempniter 
                   denuncietis, seu denunciari  faciatis, diebus Dominicis  et  festivis 
                   quousque  idem  Nicholaus  absolucionis  beneficium  in forma  juris 
                   meruerit  optinere. Et quid in premissis, etc. Datum  apud Schobbe- 
                   done prima  die mensis Decembris, anno Domini  millesimo OCC*xviij*, 

               A.D.  1318.