Nov. 24.—In   the matter of a suit in the Court of  Canterbury as 
                          to the Church of  Wisteston between Richard de  Ludlow  and 
                          William  de Wyne,  the Bishop, since Richard de Ludlow  has 
                          renounced  his claim, urges William  de Wyne   to appear at 
                          Shinfield on Dec. 1, to meet  the representatives of the Earl 
                          of Arundel, that the matter may  be discussed and decided. 

                        Litters   pikecta W.   DE  Wyne.—Salutem,    etc.  Significarunt 
                    nobis dominus  Comes   et domina   Comitissa Arundellie quod ad  in- 
                    stanciam  eorum  Ricardus  de  Lodelowe  paratus  est liti per ipsum 
                    contra vos super ecclesia de Wistanestow mote  in Curia Cantuariensi 
                    cedere, et juri si quod  sibi in ea  competit  renunciare, petentes 
                    ut  habita dimissione  Curie supradicte, que  premissorum   optentu 
                    faciliter poterit impetrari, ordinaremus de dicta ecclesia et statu 
                    vestro juxta submissionem   vestram  coram:nobis   alias factam, ad 
                    quam  vos  corporali sacramento prestito astrinxistis. Et quia  non 
                    intendimus  vobis inconsultis in absencia vestra  aliquid super hoc 
                    ordinare, amicabiliter consulimus  et  attencius rogamus   quatinus 
                    coram nobis apud  Schenygfeld juxta Radynge,  die Dominica proxima 
                    post  instans festum  sancte  Andree  Apostoli, vestram  omnimode 
                    curetis presenciam  exhibere,  super  premissis  plenius tractaturi, 
                    quibus  die et loco nuncii dicti Comitis vobis occurrent, et ibidem 
                    vestre poterit quieti et  paci  dante  Domino   provideri: scientes 
                    quod si per vestram  absenciam   hujusmodi  negocium   diucius pro- 
                    trahatur, prefatum  Comitem   et suos  contra  vos provocabitis  ad 
                    graviores vobis molestias inferendas.  Ideo expedit vobis  sano uti 
                    consilio, et tempus redimere  quia  dies mali sunt. Et  quid  super 
                    hiis facere decreveritis nobis per latorem  presencium   rescribatis. 
                    Scriptum  apud  Schenygfeld, xxiiije die Novembris. 

                 Fol. 73.