Sept. 9.—The   Bishop,  in  reply to the above  letter, denies that he 
                              im any   way  countenanced  resistance to the rights of the 
                          Archbishop.   But   the proposed  impost   is a  new  and  un- 
                          heard-of  thing:   and   the Bishop   begs  the  Archbishop  to 
                          postpone the matter  until they can meet one another, and  find 
                          a way  out  of the difficulty. 

                      REsPONsioO AD  EANDEM.—Reverendo   in Christo patri et domino 
                  suo karissimo, domino Waltero, Dei  gracia Archiepiscopo Cantuari-

ensi, totius Anglie Primati,  Adam,  etc, quicquid  potest obediencie, 
                              reverencie  et  honoris.  Super   eo  quod  in  vestris  litteris nobis 
                               missis vidimus contineri, videlicet quod vos admirantes  intellexistis 
                              nos,  in quo, ut  scribitis, recumbit totaliter fides vestra, proventus 
                              quosdam   ad  vos racione vacacionis ultime Episcopatus   nostri, quos 
                              a  diversis personis nostre diocesis pro  hujusmodi   vacacionis tem- 
                              pore  debitos fecistis, jam exigi et levari, certum ad hoc collectorem 
                              cum   vestra  potestate  specialiter deputantes,  in  juris vestri et 
                              ecclesie vestre  prejudicium  vendicasse et  vestro collectori in hoc 
                              quodammodo     restitisse; sciat vestra reverenda paternitas quod nos 
                              hucusque   in juris vestri vel ecclesie vestre prejudicium vendicando 
                              seu  qualemcunque   resistenciam inferendo nichil penitus attemptavi- 
                              mus   in   premissis, licet aliud   falsa vobis   fuerit insinuacione 
                              suggestum.   Verum   quia dicta exaccio quam  in nostra diocesi facere 
                              proponitis, per quam,  si procederet, ecclesie nostre nobis et nostris 
                              subditis posset intollerabile prejudicium  generari, nova  insolita et 
                              in  nostris est  partibus  inaudita, nec  nullo  jure  vel racionabili 
                              consuetudine   ut  credimus  toleratur, dominacionem    vestram  sup- 
                              pliciter imploramus  ut ipsam differri vel saltem dissimulari, si libeat, 
                              jubeatis quousque,   habito cum   nostro capitulo  deliberato consilio, 
                              vestris perfruamur   colloquiis et aspectu, et  nos, qui  vehementer 
                              cupimus   cuncta  vestra  et ecclesie vestre jura illibata per omnia 
                              conservare,  interim  vias et  modos  queremus    diligenter per quos 
                              possimus   in  premissis  et aliis omnibus  nos   vestris beneplacitis 
                              coaptare   et  votis vestris  verbo   pariter et  opere   complacere. 
                              Placeat  autem  vestre benignitati rescribere super hiis vestri nobis 
                              arbitrii moderamen.    Ad  ecclesie sue regimen  in omni  prosperitate 
                              vos  conservet Altissimus  et vobis adaugeat  donum   gracie salutaris. 
                              Scripta  apud  Edyndone,  ix die mensis  Septembris. 

                              A.D. 1817,