Nov.  6.—The  Bishop undertakes to pay to the Pope 11  marks on 
                         account of the Rectory of Hanwell, and 45 marks for Acle. 

                        Ostiaacio Domint.—[Pa]  teat universis per presentes quod nos 
                   Adam,   etc., tenemur et  per presentes  obligati existimus domino 
                   nostro Pape  et ecclesie Romane  in undecim  marcis bonorum   ster- 
                   lingorum  pro fructibus, redditibus et proventibus ecclesie de Hane- 
                   welle, Lincolniensis diocesis, domino nostro  Pape  debitis racione 
                   vacacionis  ejusdem,  solvendis Londoniis  venerabili viro domino 
                   Rigaldo  de Asserio, canonico Aurelianensi, domini Pape  capellano, 
                   et in  Anglia nuncio ac  collectori fructuum, reddituum et proven- 
                   tuum  predictorum  per dictum  dominum   Papam   deputato, vel ejus 
                   certo mandato  seu nuncio  vel nunciis apostolice sedis in Anglia ad 
                   hoc mandatum   habentibus, ad duos  anni terminos per equales por- 
                   ciones, medietatem   videlicet in festo Purificacionis beate Marie 
                   proxime  venturo, et  aliam medietatem   in festo Pasche   proxime 
                   sequente.   Ad   quam  solucionem  dictis terminis faciendam  obli- 
                   gamus  nos  et ecclesiam nostram predictam districcioni et coercicioni 
                   cujuscunque  judicis ecclesiastici, et specialiter camere domini nostri 
                   Pape  vel  auditoris ejusdem, renunciantes quibuscunque  juribus et 
                   allegacionibus quibus venire possemus in  aliquo contra solucionem 
                   predictam.  In quorum  omnium  testimonium, ete. Datum  Londoniis, 
                   yj° die Novembris,  anno Domini  M°CCCexvij. 
                        Item  eodem  modo  obligatur dominus  in xlvy marcis pro fruc- 
                   tibus ecclesie de Acle, Norwicensis diocesis. 

                 Fo!.  12b.