Crracio  FACTA CONTRA  PRESENTATOS   AD ECOLESIAM  DE  NEWEN- 
                   HaM.—Adam,     etc., dilecto in Christo filio, Decano de Foresta, etc. 
                   Significavit nobis Johannes  de Lyndewode,   qui  se dicit Rectorem 
                   ecclesie de  Newenham,    nostre diocesis, quod   licet ipse dictam 
                   ecclesiam  fuisset canonice  assecutus, ipsamque  per   non  modica 
                   tempora   possedisset pacifice et quiete, ac hujusmodi ecclesiam ex 
                   causa  permutacionis cum  Ricardo  de Herlawe,  Rectore  ecclesie de 
                   Elmeswelle,   Norwicensis   diocesis, de hujusmodi   suis  beneficiis 
                   faciende, sub  certis  modo   et forma   resignasset, videlicet quod 
                   tunc  demum   et  non  alias resignacio hujusmodi valeret, cum  per- 
                   mutacio  predicta hinc  inde suum   obtineret effectum, ejus quidem 
                   resignacionis pretextu, dominus   noster Edwardus,  Dei  gracia Rex 
                   Anglie  illustris, dictum R. de Harlowe,  et dominus   Nicholaus de 
                   Baa,  miles, Johannem  dictum Russel de  Fowehope,  se dicte ecclesie 
                   patronos  pretendentes, ad  eandem   ecclesiam  tanquam   vacantem 
                   presentarunt.  Verumque   dicta permutacio  suum    non  esortiebatur 
                   effectum, prout nobis  constat per litteras venerabilis patris, domini 
                                            1—Space left in MS.

Dei  gracia Norwicensis  Episcopi, nobis super  hoc directas, sicque 
                             dicta ecclesia de N. per  dictum  Johannem,  qui se  dicit Rectorem 
                             ejusdem,  plena existit pariter et consulta, presertim  cum  hujus- 
                             modi  resignacio per nos vel auctoritate nostra non fuisset approbata 
                             hactenus seu  admissa.   Quocirca  vobis committimus  et mandamus 
                             quatenus  citetis seu citari modis quibus poteritis faciatis peremp- 
                             torie Ricardum   et Johannem   dictum  Russel, presentatos prefatos, 
                             quod  compareant   coram  nobis  vel nostro in  hac  parte commis- 
                             sario speciali, in nostra ecclesia Herefordensi proximo die juridico 
                             post  festum  sancte Trinitatis ad  proponendum    et  ostendendum 
                             canonicum   si quod habeant  quare,  non obstante resignacione  pre- 
                             dicta, prefatus Johannes de Lyndewode  dicte ecclesie de Newenham’ 
                             pristina possessione pacifica minime gaudere  debeat, ut est justum, 
                             sequestracionemque  auctoritate  nostra in fructibus et proventibus 
                             dicte ecclesie interpositam relaxari, ac ulterius in hac parte  non 
                             fieri quod exigit ordo juris. Quid autem  in premissis, etc. Datum 
                             apud  Rughford  juxta Eboracum,  xvj’ die mensis Maii, anno Domini 
                             M°CCOrxxij*. 

                            A.D.  1822. 

                                Fol. 61b.