Mar.  8.—Institution of William de Mochwolne  to the Vicarage of 
                         Bourton-by-Bampton. 

                         InstTITUCIO VICARII DE  BourToNE    LiNcoLNIENSI8   DIOCESIS.— 
                    Adam,   etc., dilecto in Christo filio Willelmo de Mochwoln, presby-

tero, de nostra diocesi oriundo, salutem, etc.   Litteras venerabilis 
                             patris domini Henrici, Dei  gracia Lincolniensis Episcopi, recepimus 
                             in  hec  verba:—Venerabili    in  Christo  patri, domino    A., etc., 
                             Henricus,   etc., ut  supra.   Quarum     auctoritate litterarum  ad 
                             vicariam  de  Bourtone  juxta  Bamptone,  Lincolniensis diocesis, per 
                             resignacionem  Hugonis   de  Monytone,    ultimi vicarii ejusdem, ex 
                             causa permutacionis  predicte vacantem   ad  presentacionem   religio- 
                             sorum  virorum,  Abbatis et Conventus   Oseneye,  dicte Lincolniensis 
                             diocesis, ejusdem vicarie verorum  patronorum, te caritative admitti- 
                             mus,  et  vicarium  perpetuum,  cum   onere personaliter ministrandi 
                             et continue  residendi, instituimus  in  eadem.   In  cujus rei, etc. 
                             Datum   apud Prestebury,  viij? die Marcii, anno Domini   supradicto, 

                            A.D.  1322.