June  19—The   Bishop appoints Roger de Breinton to be his Proctor 
                                for paying his debts and receiving money owing to him, giving 
                                 him power  to borrow, in the Btshop's name, up to the sum 
                                 of £200. 

                               Procuratorium    pomint  R. pk  Breyntone.—Universis     pateat 
                           per presentes quod  nos A., etc., facimus, ordinamus, et constituimus 
                           dilectum  nobis in  Christo dominum   R.  de Breyntone,  Rectorem 
                           ecclesie de Aka, nostre Herefordensis diocesis, presbyterum, socium 
                           familiarem nostrum,  nostrum verum  et legitimum  procuratorem  ad 
                           petendum,  exigendum,  et  recipiendum  nomine   nostro  a quibus- 
                           cunque  debitoribus, ballivis, et administratoribus nostris quascunque 
                           pecuniarum   summas   nobis  ex  quocunque   titulo debitas, et ad 
                           faciendum  aquietancias de  sibi solutis, necnon ad recipiendum  a 
                           quibuscunque  mercatoribus  nomine  mutui  ad opus  nostrum  usque 
                           ad CC  libras sterlingorum argenti, et ad obligandum nos pro hujus- 
                           modi  mutuo   recipiendo eisdem mercatoribus,  prout sibi videbitur 
                           expedire, ratum et firmum perpetuo habituri quicquid idem Rogerus, 
                           procurator  noster, in  premissis  et  ea  contingentibus,  duxerit 
                           faciendum.  In cujus rei, etc. Datum   in prioratu sancti Rafi juxta 
                           Avynyonem,   xix° die Junii, A.D. M°CCC*xix®.