Oct.  25.—The   Bishop's receipt for  a  Breviary, used  by  Bishops 
                                    Cantilupe  and  Swinfield. 

                                OBLIGACIO   DOMINI  PRO  PARVO  PORTIFORIO.—Universis  pateat 
                            per presentes quod nos  Adam, etc., recepimus et habuimus precario 
                            a  dilecto in Christo filio domino Rogero  de  Breyntone, Rectore 
                            ecclesio de Monitone, quoddam  parvum  portiforium sine nota, cujus 
                            usum   habuerunt  sancte  memorie   domini   Thomas  et  Ricardus 
                            quondam   Episcopi  Herefordenses,  nostri proximi  predecessores, 
                            restituendum  eidem  cum  super  hoc  ab eo  fuerimus congrue  re- 
                            quisiti. In  cujus rei, etc. Datum apud  Sugwas,  xxv° die mensis 
                            Octobris, anno Domini  M°CCC*zvij-, etc.