Feb. 1—Roger   de Breinton, having rendered his account for tithes, 
                          etc., 18s free from further lability. 
                        LITTERA  DATA  DOMINO  R. DE BREYNTONE   DE  ITERATO COMPOTO 
                    NON REDDENDO.—Universis    pateat per presentes quod  nos, Adam, 
                    etc., recepimus et. habuimus  a dilecto nobis  in Christo domino 
                    Rogero de  Breynton, Rectore  ecclesie de Aka, thesaurario nostro, 
                    fidelem et finalom compotum    de omnibus  denariis et aliis bonis 
                    nostris que ad manus  suas quoquomodo   nostro nomine  devenerunt 
                    de toto tempore quo nobiscum  stetit in officio et curam negociorum 
                    nostrorum gessit usque ad diem  confeccionis presencium, ac ipsum 
                    ab iterato compoto  reddendo absolvimus, et quietum  reddimus per 
                    presentes.  In cujus  rei, etc. Datum  apud  Schenyngfelde, prima 
                    die mensis Februarii, anno Domini  M°CCC®   vicesimo. 

                A.D.  1321.