ComMissio  FAOTA  MAGISTRO  R. DE  SIDENHALE,   ARCHIDIACONATU 
                             SaLopsrrz  vacanTe.—Episcopus,   etc., dilecto in Christo filio, magis- 
                             tro Ricardo de Sidenhale  presbytero, ac clerico nostro commensali, 
                            salutem,  ete.   De  vestre discrecionis industria plenam   fiduciam 
                            reportantes,  curam,  custodiam, et  administracionem  spiritualitatis 
                            archidiaconatus Salopsire ‘in ecclesia nostra Herefordensi  vacantis, 
                            necnon   ad  cognoscendum    et  fine debito terminandum,   tempore 
                            vacacionis dicti archidiaconatus durante, causas et  negocia que  ad 
                            jurisdiccionem ejusdem   pertinere dinoscuntur, et  ad inquirendum, 
                             corrigendum, et puniendum    ipsius archidiaconatus subditorum  ex- 
                            cessus, proventus  et obvenciones  dicti archidiaconatus a  tempore 
                            vacacionis  ejusdem  colligendum,  vobis vices nostras  commisimus 
                             cum  coercicionis canonice potestate donec eas duxerimus revocandas. 
                             Datum  apud  Ros,  iiij* Kal. Februarii, anno Domini M°CCC*xvij°. 
                                 Et  eisdem  die, loco, ef anno  mandavit   dominus  procuratori 
                             magistri Johannis  de Ros, nuper  Archidiaconi Salopsire in ecclesia 
                             Herefordensi, vel ejus locum tenenti, quod  registra, munimenta, et 
                             sigillum dicti archidiaconatus  jurisdiccionem  quomodolibet   con- 
                             cernencia eidem  magistro Ricardo  facerent liberari. 

                               Fol. 17.