Feb. 2—Richard   de  Vernon, being a pluralist, resigns his church 
                         of Davenham,  in  accordance with the Constitution of Pope 
                         John  XXII. 

                       Memorandum    quod   ij? die mensis  Februarii, anno Domini 
                   MeCCCexvij? apud  Bosebury, magister Ricardus de Vernoun  dimisit 
                   in manum   Episcopi Herefordensis ecclesiam de Davenham,  Coven- 
                   trensis et  Lichfeldensis  diocesis, juxta  tenorem  et  formam 
                   constitucionis domini Johannis  Pape  xxij contra plurales edite; 
                   presentibus magistro  T{homa]  de  Orletone, domino   Rogero  de 
                   Breyntone, A. de Ailynetone, et Waltero de Maddele, publico notario, 
                   testibus ad hoc vocatis.

A.D. 1318, Jan. 29.—Commission    to Richard   de  Sidenhale,  to take charge  of 

                                    the Archdeaconry   of Salop, during  the vacancy of  that office. 
                                    Mandate   to John  de  Ros, the late Archdeacon,  to hand  over 
                                    the registers, etc., to him.