Jan. 22.—The   Bishop, commissioned to provide Roger  Tille with a 
                                  benefice, deputes Richard de  Vernon  to act for him  tn  the 
                                  matter. 

                            A.D.  1821. 

                                CoMMISSsIO PRO  PAUPERE  CLERICO  BENEFICIANDO.—Memorandum 
                            quod  eisdem die, anno, et loco, dominus, executor ad  providendum 
                            Rogero  Tille, pauperi  clerico, Herefordensis diocesis, de  aliquo 
                            beneficio spectante  ad  collacionem   vel presentacionem   Abbatis 
                            et  Conventus  Gloucestriensis in  diocesi  Herefordensi,  commisit 
                            vices suas magistro R.  de Vernoun, canonico  Herefordensi.