Mar. 16.—The   Bishop  at length removes from  his office Philip [de 
                          Montgomery],   the Prior of Chirbury, since there had been no 
                          improvement  tn his conduct of the house. 

                        ORDINACIO   DOMINI  FACTA  SUPER   STATU  PHILIPPI  PRIORIS  DE 
                    Carrsury.—Adam,     etc.  Dudum     prioratum  de  Chirbury   nostre 
                    diocesis ex officii nostri debito visitantes eundem prioratum propter 
                    fratris Philippi tunc  Prioris ejusdem  culpam,  insufficienciam, et 
                    impotenciam  comperimus   in spiritualibus et temporalibus plurimum 
                    fuisse collapsum,  idemque   frater Philippus, coram    nobis super 
                    premissis ad respondendum   positus, quo  ad omnia  personam   suam 
                    et statum  suum   in  dicto prioratu contingencia, pure,  sponte, et 
                    absolute ordinacioni et dispensacioni  nostre totaliter se submisit, 
                    promittens  expresse, corporali prestito juramento, se velle ordina- 
                    cioni et dispensacioni nostre in hac  parte facienda parere, ac  eas 
                    fideliter observare, et contra nullo modo  venire, prout per publica 
                    documenta   super hiis confecta poterit plenius apparere.   Et  quia 
                    sperabamus,  sicut promiserat, quod   preteriti temporis culpam   et 
                    negligenciam per sequentis diligencie et discrecionis virtutem saniori 
                    consilio et studiis sollicitis expiasset, ipsum in officio sicut prius 
                    nuncusque  dissimulando et meliora expectando permisimus  remanere; 
                    set ipse, spreto  confratrum  suorum   consilio per quosdam   laicos 
                    qui querunt que  sua sunt ducitur, et bona  dicti prioratus multipli- 
                    citer dissipando culpas culpis accumulat, abutens  gracia sibi facta, 
                    ac igitur quod  provisum   fuerit ad medelam   ulterius protendatur 
                    ad  noxam,  predicti  prioratus  indempnitati  salubriter prospicere 
                    cupientes, habita deliberacione sufficienti, tenore presencium duxi- 

                  Fol. 58b.

A.D.  1322. 

                            mus  ordinandum   quod  predictus frater Philippus sui cedat omnino 
                            regimini  prioratus, ita quod de ejusdem prioratus spiritualium vel 
                            temporalium   administracione tanquam  Prior  se extunc  nullatenus 
                            intromittat. Volumus   tamen  et eciam  ordinamus  quod  sibi certa 
                            et competens  camera  in dicto prioratu deputetur, et de bonis com- 
                            munibus  ejusdem  prioratus congrue  sustentetur quousque  de statu 
                            suo  per nos fuerit plenius ordinatum. Quocirca vobis committimus 
                            et  mandamus    quatenus  hujusmodi  ordinacionem   nostram   fratri 
                            Philippo  prefato  et aliis quorum  interest notificantes cessionem 
                            ipsius vice et auctoritate nostra, si eam facere voluerit, admittatis, 
                            ipsum  a  prioratus ejusdem cura  et  regimine  absolvendo.  Quod 
                            si forsan hujusmodi  ordinacioni nostre parere contempserit  animo 
                            indurato, contra  ipsum tanquam   notorie perjurum canonice  proce- 
                            datis, eundem  a regimine dicti prioratus per diffinitivam sentenciam 
                            ammoventes;    ad  que   omnia  vobis committimus    vices nostras, 
                            etc.  Datum  apud  Prestebury, xvi? die mensis Marcii, anno Domini 
                            M°CCC?   vicesimo primo.