etc. 

                           Mar.  6.—The  Bishop  cites the Prior of Chirbury to appear before 
                                 him  on the morrow  of the fourth Sunday  in Lent. 

                                Crracto  FACTA  CONTRA   Puitippum   PriorEM  DE  CHIRBURY.— 
                            Adam,   etc.  Quia  nuper  prioratum  de Chirbury,  nostre diocesis, 
                            ex officii nostri debito visitantes eundem prioratum propter fratris 
                            Philippi, tune  Prioris ejusdem, culpam  et  insolenciam  ac eciam 
                            insufficienciam et impotenciam comperimus   in spiritualibus et tem- 
                            poralibus plurimum   fuisse collapsum,  idemque   frater Philippus, 
                            super premissis coram  nobis  ad  racionem  positus, quo ad  omnia 
                            personam  suam   et statum suum  in dicto prioratu tangencia, pure, 
                            sponte, et absolute nostris ordinacioni et dispensacioni totaliter se 
                            submisit, vobis  mandamus    quatenus   dictum  fratrem  Philippum 
                            citetis vel citari faciatis peremptorie quod compareat coram nobis, 
                            vel  nostris in hac  parte  commissariis,  in  nostra Herefordensi 
                            ecclesia, in crastino diei Dominice  qua  cantatur officium Letare 
                            Jerusalem, ordinacionem  et dispensacionem  nostras super premissis 
                            visurus, auditurus, recepturus, et pariturus eisdem.   Et  quid  in 
                            premissis, etc.   Datum   apud  Prestebury, vi? die mensis  Marcii, 
                            anno  Domini  M°CCO*xxj.