Sept. 29—The   Bishop grants to Richard  de  Vernon permission to 
                                  unite to  his Canonical  House  the  empty  house near  the 
                                  Bishop’s Palace, and the house  once inhabited by Hugh   de 
                                  Braose, Penitentiary of Hereford. 

                                LITTERA  UNIONIS DOMORUM  CANONICALIUM  CONTIGUARUM  PALACIO 
                            Domini Episcop1 HEREFORDENSIS,   ET ILLARUM  QUAS DUDUM   INHABI- 
                            ravit Hugo  pe  Brenousa,   QUONDAM   PENITENCIARIUS  HEREFORD- 
                            ENsIs.—Adam,  etc., dilecto in Christo filio, magistro R. de Vernon, 
                            canonico nostre  Herefordensis ecclesie, salutem, etc. Ex   parte 
                            Capituli nostri Herefordensis nobis fuit sepius intimatum quod juxta 
                            nostram  ecclesiam Herefordensem plures  sunt domus   canonicales, 
                            que  propter artitudinem  locorum,  et  alia incommoda   ad  con- 
                            gruam habitacionem  canonicorum in ipsa ecclesia residere volencium 
                            non  snfficiunt, ut deceret ; unde sit quod alique earum vacantes 

                              Fol. S4b.

A.D.  1321. 

                    tanquam   inutiles negliguntur, ac ruinis exposite, et per negligen- 
                    ciam  desolate, cum  habitatores non  inveniant, statum  deformant, 
                    et decorem   obnubilant  nostre ecclesie memorate;    propter  quod 
                    nobis cum  instancia supplicarunt ut ecclesiastico honori et canoni- 
                    corum  utilitati curaremus per  unionis remedium   providere, ne, si 
                    scecus fiat, multitudo domorum  ad paucitatem  lapsu temporis  redi- 
                    gatur.  Cum  igitur domus canonicales que inpresenciarum  inhabitate 
                    [sunt] et domus  eisdem  vicine, quas bone memorie   dominus  Hugo 
                    de Brehousa, quondam   Penitenciarius noster, inhabitavit, per mortem 
                    ipsius nunc  vacantes, premissis et aliis incommodis, de  quibus in 
                    litteris nostri Capituli memorati nobis super  hoc  directis plenior 
                    fis mencio, sint subjecte, quas per tuam sollicitudinem et providen- 
                    ciam  speramus  in melius  reformandas,  ipsas domos   vacantes, ut 
                    premittitur, tuis domibus   de  consensu   dicti Capituli aggregare 
                    decrevimus  et  unire, easque  tibi conferimus  et  concedimus   sic 
                    unitas. In  quorum   testimonium, etc.  Datum   Herefordie, iije Kal. 
                    Octobris, anno Domini  M°CCC*xxj°. 

                       Et   pro induccione  ejusdem   magistri R.  mandavit   domino 
                   Archidiacono Herefordensi et magistro Henrico de Schorne, canonico 
                   in ecclesia Herefordensi supradicto.