The Bishop  commands  the Dean  o Sf Ross to publish the sentence of 
                         excommunication  pronounced against William  de Irby, Prior 
                         of St. Guthlac’s, ho had  blasphemously attacked the Bishop 
                         while the latter was dalelniiay mass in the Church of Ross. 

                      A  letter was also  sent to  the  Bisho;   of Worcester,   asking  him   to 
                             publish  the sentence  in the Churches   of  Worcester  and   Glou- 
                             cester. 

                         MANDATUM    AD DENUNCIANDUM     FRATREM  W.  IREBY   EXCOMMOUNI- 
                    CATUM   PRO  EXCESSIBUS   APUD  Ros.—Adam,     etc., Decano  de  Ros 
                    salutem,  etc.  Cum   nuper  ad  ecclesiam  parochialem  de  Ros  de- 
                    clinassemus,  prout nobis  incumbit, visitacionis officium impensuri, 
                    quidam   filius iniquitatis, a canone  excommunicatus,   et  pro  tali 
                    auctoritate Ordinarii  publice nunciatus, videlicet frater Willelmus 
                    de  Irby, monachus,  qui se gerit pro Priore  sancti Gudlacy,   Here- 
                        1—I.e. abud Marcle. The preceding entry is an institution, for which see Appendix.

fordie, ipsam ecclesiam in  festo sancti Georgii, dum   sacra misse 
                             sollempnia  ageremus, impudenter  ingrediens  animo  petulanti, post 
                             prophanas  confabulaciones  et vana   colloquia, acuens ut  gladium 
                             linguam  suam, et prorumpens   in verba blasphema  et contumeliosa, 
                             nos pontificalibus tunc indutos, astante cleri et populi multitudine, 
                             multis conviciis non  erubuit lacessire, et tandem  post  et contra 
                             moniciones  nostras canonice sibi factas, in ipsa ecclesia sedicionem 
                             excitando, conclamacionem    movendo,   et  impetum   committendo, 
                             divinum  pariter et nostre  visitacionis officium temerariis ausibus 
                             perturbavit, in gravem summi   Regis pacifici injuriam, cultus divini 
                             derogacionem,  et domus    Dei, quam   decet omnimoda    sanctitudo, 
                             manifestum   contemptum,   et  grave  scandalum  populi  Christiani. 
                             Que  omnia   et singula adeo  sunt  publica  et notoria, quod  nulla 
                             poterunt  tergiversacione celari, quamobrem   prefatum  Willelmum, 
                             monachum    pertinacem  et rebellem, pro  tante temeritatis notoriis 
                             excessibus, majoris excommunicacionis  sentencia  innodavimus,  jus- 
                             ticia exigente.  Quocirca  tibi  mandamus,   in  virtute  obediencie 
                             firmiter injungentes, quatinus   prefatum  Willelmum,   monachum, 
                             sic excommunicatum    fuisse et esse in  singulis ecclesiis tui deca- 
                             natus, singulis diebus Dominicis et festivis intra missarum sollemp- 
                             nia seu quando  major aderit populi multitudo, cruce erecta, candelis 
                             accensis et extinctis, ac pulsatis campanis, publice et sollempniter 
                             nuncies seu facias nunciari, a denunciacione hujusmodi non cessando 
                             quousque  aliud habueris in mandatis. 

                             A.D.  1824, 

                                  Consimilis littera directa fuit Episcopo  Wygorniensi   mutatis 
                             mutandis  ob reverenciam   Episcopalem, usque   ‘ Quocirca,” etc., ut 
                             supra,  et tunc  sequitur clausula ista:—Et   quia  decet secundum 
                             canonicas  sancciones excommunicatorum     nomina  tam  vicinis Epi- 
                             scopis quam  parochiis indicare, ut excommunicatis ubique  ecclesias- 
                             ticus aditus excludatur, vestre paternitati in juris subsidium mutue 
                             vicissitudinis optentu  humiliter  supplicamus   quatinus  prefatum 
                             Willelmum,    monachum,   sic  excommunicatum     fuisse et esse  in 
                             ecclesia vestra  Wygorniensi,  et ecclesia conventuali  sancti Petri 
                             Gloucestriensi, vestre diocesis, et in  ecclesiis ville ejusdem, ubi 
                             frequenter  idem  monachus   conversatur, et locorum   ecclesiis vici- 
                             norum   mandetis  sollempniter nunciari.

The  Bishop  issues letters testimonial to John Hamelyn  and  Walter 
                          de    se     monks  of Tintern, that they  were born in lawful 
                           wedlock. 

                A.D.  1324.