June 1—The    Bishop commissions Gilbert de Middleton, Archdeacon 
                                 of Northampton,  to act for him in the matter of an exchange 
                                 of  a  prebendal portion of  Burford,  held by  William  de 
                                  Ayermin, with  a Canonry  of St. Patrick's, Dublin, held by 
                                  Walter de Islip. 

                               BuREFORDE-COMMIS8IO   FACTA VENERABILI VIRO, MAGISTRO G. DE 
                           MIDDLETONE,  ARCHIDIACONO  NorTHAMPTONE.——Episcopus      venera- 
                          bili viro, magistro G. de Middletone, Archidiacono Northamptone, 
                          salutem,  ete. Ad  canonice admittendum  magistrum  Walterum   de 
                          Istelepe ad porcionem in ecclesia de Bureford nostre diocesis quam 
                          dominus  Willelmus  de  Ayremynne   habuit  in  eadem,  in manus 
                          nostras  resignatam occasione  permutacionis  de eadem   porcione 
                          inter ipsum dominum  Willelmum  de Airemynne  et eundem dominum 
                          Walterum,  cum  canonicatu  et prebenda in ecclesia sancti Patricii 
                          Dublinensi, et ad  instituendum eundem   magistrum   Walterum  in 
                          ipsa, et ad ipsum inducendum  in corporalem possessionem ejusdem 
                          seu faciendum  induci, vobis vices nostras committimus   per pre- 
                          sentes.  Et quid super hiis feceritis, ete. Datum  apud Heiebury 
                          juxta Londonias, prima  die  mensis Junii, anno Domini  millesimo 
                          CCC*xviij°, ete.