Dec.  11—The    Bishop  instructs the Chapter  to admit  to penance 
                          Hugh  de  Cardiff, in accordance with the letter of the Pope's 
                          penitentiary. 
                        Manpatom   Eprscopt SUPER  PRESCRIPTA LITTERA  PENITENCIARII.— 
                   Adam,  etc., dilectis in Christo filiis, Capitulo nostre Herefordensis 
                   ecclesie, vel custodi  seu  administratori spiritualitatis decanatus 
                   Herefordensis, ipso decanatu  vacante,  salutem, etc.  Litteras dis- 
                   creti viri, fratris Johannis de la More, domini  Pape  penitenciarii, 
                   recepimus  tenorem  qui sequitur continentes:—Venerabili   ut supra. 
                   Vobis igitur auctoritate litterarum predictarum committimus et man- 
                   damus  quatinus, cum  idem  Hugo  cum  presentibus ad vos venerit et 
                   dictam   penitenciam  sibi per  prefatum  penitenciarium  injunctam 
                   optulerit humiliter se facturum  in forma  prescripta, ipsum ad hoc 
                   admittatis  et admitti per  alios faciatis, et ut ipsam penitenciam 
                   peragat  curetis, et hoc  aliis quorum  interest firmiter injungatis, 
                   nos super  hiis distincte et aperte certificantes, etc. Datum  apud 
                   Morehall juxta  Kynlet, xj° die mensis Decembris,  anno  predicto. 

               A.D.  1320.