



effectum, salva nobis, successoribus nostris, ac Decano et Capitulo 
                              ecclesie nostre predicte, annua  pensione  dimidie  marce  bone  et 
                              legalis monete, quam  in recompensacionem  fructuum,  obvencionum, 
                              proventuum,   et quorumcunque    emolumentorum   que   nos  et suc- 
                              cessores nostri, Sede   Sarisburiensi plena,  ac  Decanus   et  loci 
                              Capitulum, eadem  Sede  vacante, racione et tempore vacacionis dicte 
                              ecclesie de  Schenygfeld  cum   capella  predicta, virtute  antique 
                              prescripte et approbate consuetudinis in nostra predicta diocesi, et 
                              hactenus pacifice observate, possemus  futuris temporibus, et eciam 
                              deberemus  percipere, si concessio et deputacio predicte non essent 
                              facte, ordinavimus, et  tenore presencium  ordinamus   de consensu 
                              et voluntate  venerabilis patris, domini Ade,  Dei  gracia Episcopi 
                              Herefordiensis, et loci Capituli, et eciam tenentis locum Decani et 
                              Capituli ecclesie nostre Sarisburiensis, de porcionibus vicarii dicte 
                              ecclesie de Schenygfeld, qui pro tempore  fuerit, que eo pretextu in 
                              tanto uberiores  existunt, et per eundem   vicarium  canonico com- 
                              munario   nostre ecclesie Sarisburiensis, qui  pro  tempore  fuerit, 
                              et  per eum   pueris choristis ejusdem  ecclesie in subsidium  sus- 
                              tentacionis eorum, in festo Annunciacionis  Dominice  imperpetuum 
                              annis singulis persolvende.  Et  ad securitatem faciende hujusmodi 
                              solucionis majorem,   volumus  et  eciam  ordinamus,  de  consensu 
                              venerabilis patris, domini Episcopi Herefordensis predicti, ac tenentis 
                              locum  dicti Decani  et  Capituloram   predictorum,  quod   vicarius 
                              ecclesie de Schenygfeld  et sui successores in  eadem,  statim cum 
                              instituti fuerint in vicaria predicta, prestent inspectia Evangeliis 
                              juramentum   quod  fideliter solvent annuatim pensionem  predictam 
                              prout superius  ordinatur. In  quorum   omnium   testimonium  atque 
                              fidem nos, Episcopi supradicti, presentes litteras sigillorum nostrorum 
                              impressione  communiri   fecimus  et eciam duplicari, quarum  unam 
                              penes Capitulum   ecclesie Sarisburiensis et aliam penes Capitulum 
                              ecclesie Herefordensis volumus  remanere.   Datum   et actum  apud 
                              Sonnygge,  ij? Non.  Novembris,   anno  Domini  millesimo  CCC*xx®, 
                              presentibus dominis et magistris Nicholao, Abbate Radynges, Henrico 
                              Goher, juris civilis professore, Willelmo de Seltones, officiali Saris- 
                              buriensi, Thoma  Talbot, Rectore  ecclesie de Laxefeld, Norwicensis 
                              diocesis, Roberto de  Worthe,   subdecano  Sarisburiensi, Adam   de 
                              Aylinetone, Rectore ecclesie de Mordeforde,  Herefordensis diocesis, 
                              Johanne  de  Tarenta,  Archidiaconi Sarisburiensis officiali, Hugone 
                              de  Knossyntone,  Rectore   ecclesie de Gildene  Mortone,  Lincoln- 
                              iensis diocesis, Vincencio de Tarenta, Ricardo de Estenore, notariis, 
                              testibus ad premissa vocatis specialiter et rogatis. 

                              A.D.  1320.

Veria  copia  procuratorii ad accipiendum   possessionem   in alia 
                     parte  hujus folii. 

               A.D.  1320,