Feb. 16.—Mandate    of the Archbishop  to the Bishop  of Bath  and 
                            Wells, enjoining him  to  compel the Abbot  and  Convent  of 
                            Keynsham  to receive Thomas  Pichard  within 20  days, or to 
                            cite them before the Archbishop to justify their refusal. 

                         Manpatum    AKCHIEPISCOPI   DIRECTUM   Episcopo   BaTHONIENSI 
                     CONTRA  ABBATEM  ET CONVENTUM    DE KEYNESHAM   PRO FRATRE  THOMA 
                     Picnanp.—Archiepiscopus   Episcopo  Bathoniensi  salutem, etc. Ex 
                     parte venerabilis fratris nostri, domini . . . Dei gracia Herefordensis 
                     Episcopi, nobis extitit intimatum quod  cum  ipse vestram fraterni- 
                     tatem  requisivisset sollicite et sub mutue vicissitudinis optentu, ac 
                     in juris subsidium  suis litteris repetita vice cum instancia debita 
                     vos  rogasset ut fratrem  Thomam    Pichard, canonicum   regularem 
                     ecclesie conventualis de  Wiggemore,   sue  Herefordensis diocesis, 
                     quem  contra religionis honestatem et sue professionis debitum idem 
                     frater noster in sua visitacione nuper facta graviter comperit deli- 
                     quisse, quemque  ad monasterium  de Keynesham,  ejusdem  religionis, 

                   Pol. 30. 

                                1—On   Jan. 14, 1820, the Pope, “‘on signification of the Bishop of Hereford," issues a 
                            Mandate  to the Archbishop “to  compel certain diocesans and abbots and friars to observe 
                            the statute, by which abbots  and  friars are bound to receive faulty subjects transferred 
                            from other monasteries.”

A.D.  1319, 

                            vestre diocesis, ex causa legitima  et necessaria ad tempus   mora- 
                            turam  pro penitencia salutari peragenda  cum   suis litteris duxerit 
                            transmittendum,  juxta formam  et effectum constitucionis provincialis 
                            edite in hac parte, admitti faceretis per Abbatem et Conventum   de 
                            Keynesham   supradicta, vos tamen, requisicionibus hujusmodi prorsus 
                            obauditis absque  causa  racionabili, id facere hactenus  distulistis, 
                            propter  quod  dictus frater, ad  nos  competenter  accedens, nobis 
                            humiliter supplicavit ut sibi in hac parte de salubri remedio provi- 
                            dere curaremus:   Nos   igitur, nolentes sibi in sua deesse justicia, 
                            sicuti nec debemus, potissime ne mutue vicissitudinis subsidium quod 
                            prelatos in ecclesie unitate conjungit inter eosdem pereat in detri- 
                            mentum    ecclesiastice discipline, vestram fraternitatem monemus 
                            et  hortamur  in  Christo, vobis nichilominus  firmiter injungentes, 
                            quatinus  prefatum   fratrem  Thomam    ad  injunctam   penitenciam 
                            peragendam   in predicta ecclesia conventuali de  Keynesham,   juxta 
                            formam  constitucionis provincialis super hoc edite, per Abbatem  et 
                            Conventum   supradictos, infra xx° dies a tempore recepcionis presen- 
                            cium  numerandos,   faciatis admitti. Quod  si Abbas  et Conventus 
                            predicti prefatum fratrem in forma predicta infra tempus  predictum 
                            admittere  recusaverint, citari faciatis eosdem  peremptorie,  quod 
                            sufficienter compareant  coram  nobis  x° die juridico post  lapsum 
                            dicti temporis, ubicunque in  civitate, diocesi, seu provincia nostra 
                            tune fuerimus, proposituri racionabile, si quod habent, quare ad  id 
                            faciendum  per  nos  compelli non  debebunt,  secundum   exigenciam 
                            constitucionis supradicte.  Et quid  de hoc  duxeritis, ete. Datum 
                            apud  Lamhethe,  xiiije Kal. Martii, anno Domini M°CCC*xviije.