Jan.  21.—The  Bishop  sanctions the appropriation of the Church of 
                                 Wolferlow  by the Prioress and  Convent of Acornbury. 

                                APPROPRIACIO   ECCLESIE  DE WOLFRELOWE.—Memorandum         quod 
                            eisdem  die, anno,  et  loco, appropriavit  dominus   monialibus  de 
                            Acornebury  ecclesiam  de  Wolfrelowe  in  hee verba:—Adam,     ete., 
                            dilectis filiabus, religiosis mulieribus, Priorisse et Conventui ecclesie 
                            sancte  Crucis  de   Acornebury,   nostre  diocesis, ordinis  sancti 
                            Augustini, salutem, etc.   Quamvis   propensa  Christi caritas, etc., 
                            usque “‘pietate,” preter istud verbum “ [hos] pitalitatis,” et predictum 
                            verbum  “ pietate” sequitur immediate  ‘‘de consensu expresso,” etc. 
                           usque   in  finem, mutato   nomine  ecclesie, et mutatis   nominibus 
                           personarum    religiosarum; reservando  collacionem   vicarie sibi et 
                           suis successoribus, et ordinando  pensionem   dimidie marce  ecclesie 
                            Herefordensi annuatim   solvende, prout superius  continetur.