Feb. 24.—Robert   Body,  Rector of Silvington, resigns his benefice. 

                                 REsIGNACIO  EOCLESIE DE  StuveTone.—Universis  Christi fidelibus 
                            quorum   interest  vel interesse poterit in futurum,  nos,  officialis 
                            Londoniensis,   notum    facimus   per  presentes   quod   dominus 
                            Robertus   Body,    Rector  ecclesie  de  Silvetone,  Herefordensis 
                            diocesis, in  presencia venerabilis patris  domini  A.,  Dei  gracia 
                            Herefordensis  Episcopi,  in hospicio suo  Londoniensi  personaliter 
                            constitutus  ecclesiam suam   predictam  in  manibus   ipsius patris 
                            pure,  sponte, absolute, et simpliciter resignavit, renuncians omni 
                            juri quod  in  ea habuit,  et eidem  patri supplicavit humiliter  et 
                            devote  quatinus  ipsum   a  cura  animarum    quam   racione  dicte 
                            ecclesie habuit  absolvere  dignaretur;  cujus precibus  venerabilis 
                            pater  predictus inclinans ipsam  resignacionem  admisit  ipsumque 
                            a  dicta cura animarum  absolvit, in presencia magistri H. de Shorne, 
                            juris civilis professoris et canonici Herefordensis, et P. de Clanuole, 
                            domicelli, Herefordensis  diocesis. In  cujus rei testimonium   nos, 
                            officialis predictus, qui premissis omnibus personaliter interfuimus, 
                            tam  per predictum  -venerabilem patrem  quam  per predictum  resig- 
                            nantem  requisiti sigillum nostrum duximus presentibus apponendum. 
                            Datum    Londoniis,  xxiiij? die mensis   Februarii,  anno  Domini 
                            M°CCC*   decimonono   secundum  cursum  ecclesie Anglicane.