Nov. 15.—The  Bishop commissions Richard de Sidenhale and William 
                         de Fownhope  to act for him in the absence of the Official. 

                        Commissio  FacTA MaGisTRIS R. pz  SipENHALE  ET  W. DE  Fows- 
                   Hops.—Adam,    etc., discretis viris, filiis in Christo dilectis, magistris 
                   Ricardo  de  Sidenhale de  Whiteburne,  et  Willelmo de  Fowehope 
                   de  Westbury,  nostre diocesis ecclesiarum Rectoribus, salutem, etc. 
                   Ad   audiendum   et fine debito terminandum   causas  et negocia in 
                   consistoriis nostris mota   et movenda    necnon  ad  inquirendum, 
                   corrigendum,   et  puniendum   subditorum   nostrorum  excessus  in 
                   nostri officialis absencia, vobis conjunctim et divisim committimus 
                   vices  nostras cum  coercicionis canonice potestate.  Datum   apud

Shenygfelde, xv° die mensis Novembris, anno Domini M°CCC*xx’, 

                             A.D.  1320.