May  10—The    Bishop, in  the absence of the Official, commissions 
                                  Richard  de  Sidenhale, Rector of Hope  Mansel,  to represent 
                                  him  in  the Consistory Court. 

                                 ComMissiO  FACTA   MAGIsTRO   R.  bE   SipENHALE.—Episcopus, 
                            etc., discreto viro, etc., magistro R. de Sidenhale, Rectori ecclesie 
                            de  Hopemaloisel   nostre diocesis, salutem,  etc.  Ad   audiendum 
                            et fine debito terminandum  causas et negocia in consistoriis nostris 
                            mota  et  movenda  necnon  ad  inquirendum,  ete., in nostri officialis 
                            absencia  vobis  committimus   vices  nostras,  etc.  Datum    apud 
                            Bosebury,  x° die mensis  Maii, anno  Domini  M°CCCexviij*. 

                               Pol. 20b.