Mandate  to the Abbot of Dore to induct Richard de Bromwich  Prior 
                          of Abergavenny. 
                        Inpuccio.—Adam,    etc., venerabili patri in  Christo  domino 
                    R[icardo], Dei gracia Abbati de  Dore, nostre diocesis, salutem in 
                    Domino  sempiternam.   Commissa   nobis nuper auctoritate apostolica 
                    correccione et reformacione  prioratus sancte Marie de  Bergeveny, 
                    Landavensis  diocesis, cum  potestate instituendi et ordinandi inibi 
                    sufficientem numerum  monachorum    et Priorem qui in  spiritualibus 
                    et temporalibus  eis presit, nos, per inquisicionem  quam  in  hac 
                    parte fecimus  diligentem, invenientes Fulconem   Gastard, qui  se 
                    gessit pro Priore dicti loci, propter enormia et notoria sua incon- 
                    tinencie vicia non posse absque gravi scandalo et aliorum pernicioso 
                    exemplo  inibi diutius tolerari, sicuti nec deberi, ipsum decrevimus 
                    ammovendum,    et religiosum virum,  fratrem  Ricardum  de  Brom- 
                    wiche, monachum   ordinis sancti Benedicti, sacre theologie doctorem, 
                    ibidem  prefecimus  in Priorem,  et ipsum   instituimus auctoritate 
                    predicta.  Quocirca  vobis tenore  presencium  firmiter injungendo 
                    committimus   et  mandamus    quatinus dictum   fratrem R. in cor- 
                    poralem  possessionem  dicti prioratus ac jurium et pertinenciarum 
                    ejusdem   auctoritate nostra immo   verius apostolica inducatis, et 
                    inductum, si necesse fuerit, per quamcunque censuram ecclesiasticam 
                    defendatis. Datum   apud  Sugwas.