Sept. 15.—The   Bishop  commissions   Richard  de  Vernon  and four 
                         others to  exact fe    the Rural  Deans,  Bailiffs. etc, a full 
                         account  of all the goods of the Bishop which  have come  tnto 
                         thetr  hands  since  he received  the spiritualities and  tem- 
                         poraltties of the See. 

              A.D, 1819. 

                       ComMIssI0  AD  RECIPIENDUM    comMPoTUM.—Episcopus,    etc., dis- 
                   cretis, magistro R.  de  Vernoun,  canonico  Herefordensi,  officiali, 
                   Johanni  de  Bromfeld  seniori, domino   R. de  Breyntone,   Rectori 
                   ecclesie de Aka,  nostre  diocesis, et domino   W.  Carles,  Rectori 
                   ecclesie de Bradeweye,   Wigornensis   diocesis, clericis familiaribus 
                   nostris, et Stephano  dicto  Juveni, ballivo nostro  de  Bromyard, 
                   salutem, etc. De  industria et fidelitate vestris plenarie confidentes 
                   vobis ad exigendum   et recipiendum  a  decanis, ballivis, prepositis, 
                   et aliis nostris ministris raciocinium seu  compotum    de  omnibus 
                   bonis nostris que  ad  ipsorum   manus   pervenerunt, vel  pervenire 
                   debuerunt,  seu  poterunt,  a  toto tempore  quo  nobis  exstiterunt 
                   nostra spiritualia et temporalia  liberata usque  ad tempus   reddi- 
                   cionis  raciocinii seu  compoti   eisdem  post   datam   presencium 
                   imponende,  et  ad ipsos  ad hoo,  si necesse  fuerit, compellendos, 
                   necnon  ad  allocaciones  faciendas eisdem,  prout  vobis  videbitur 
                   justum  et racionabile, et omnia  alia et  singula agenda,  que  ad 
                   hujusmodi  raciocinium   seu compotum    poterunt  pertinere, tenore 
                   presencium  concedimus  facultatem (quod  si non omnes  hiis agendis 
                   potueritis interesse, quatuor, tres, aut duo vestrum ea nihilominus 
                   exsequantur) ratum habituri et gratum  quicquid vos omnes,  quatuor, 
                   tres, aut duo  vestrum   feceritis in premissis.  In cujus  rei, ete. 
                   Datum  in prioratu sancti Rufi juxta Avynyonem,  xv° die Septembris, 
                   anno  Domini  M°CCC*xix°,  ete. 

                 Fol.  33.