Sept. 2.—Commisston   to the Abbot and Convent of Wigmore  to col- 
                          lect the procurations in the Archdeaconry of  Salop, which 
                         must  be  paid in London   on  October 1. 

                       Commissio   Dominis  ABBATI   ET  CONVENTUI    DE   WycEMorE 
                   FACTA  SUPER  EXECUCIONE   PROCURACIONUM    DOMINORUM   G.  ET  L. 
                   CaRDINALIUM   SEDIS APOSTOLICE  NUNCIORUM.—Adam,    etc., dilectis in 
                   Christo  filiis, Abbati et Conventui de  Wygemore,    salutem, ete. 
                   Litteras reverendorum  patrum,  dominorum   Gaucelini, tituli sanc- 
                   torum  Marcellini  et Petri  presbyteri, vice-cancellarii, et Luce, 
                   sancte  Marie  in via Lata  diaconi, Cardinalium,  apostolice sedis 
                   nunciorum,  nuper  recepimus  in  hec  verba:—Miseracione   divina, 
                   &.,  ut supra.   Licet autem   hujusmodi  mandatum   ad  nos tarde 
                   pervenerit propter  culpam,  ut credimus, nuncii  deferentis, ipsius 
                   tamen  execucionem  oportet nos celeriter facere omnimodo  propter 
                   temporis  brevitatem, et ideo  vobis in virtute obediencie et  sub 
                   penis in ipso  mandato  contentis districte precipiendo mandamus 
                   quatinus ab omnibus  et singulis in Archidiaconatu  Salopsire bene- 
                   ficia ecclesiastica, obtinentibus, qui racione beneficioram suoram ad 
                   solvendum   procuracionem   predictam  quomodolibet   sunt  astricti 
                   ipsam  celeriter exigatis et fideliter colligatis, ita quod citra primam 
                   diem  Octobris procuracio dictorum  dominorum    Cardinalium  Lon-

doniis persolvi valeat, ut mandatur, quod  utique  satis commode 
                             fieri poterit, cum hujusmodi procuracio non sit solventibus onerosa. 
                             Volumus  autem  quod citra diem Dominicam   proximam  post instans 
                             festum  sancti Mathei  Apostoli per  aliquem  de  conventu  vestro 
                             super hoc sufficienter instructum de nominibus non solvencium,  et 
                             qualiter in execucione hujus mandati   processum  fuerit, nos ubi- 
                             cunque tunc  in nostra diocesi fuerimus curetis reddere  cerciores. 
                             Datum  apud  Edyndone  ij die mensis Septembris. 

                             A.D,  1817,