Sept. 3.—Peter de  Taleriis, Proctor to the Archdeacon of Canterbury, 
                            empowers the Archdeacon  of Hereford to enthrone the Bishop. 
                            The enthroning was  duly performed on Sunday,  Oct. 2. 

                        IntRonizaTIO  DomMINI—In  nomine   Domini  Amen.   Anno   ab 
                    Incarnatione  Domini   M™CCC™xvij’,    indiccione' quintadecima, 
                    mensis Septembris  die iij, Notum  sit omnibus  presens publicum 
                    instrumentum  visuris vel audituris quod in presencia mei notarii 
                    infrascripti et testium subscriptorum vir venerabilis et discretus, 

                    Fol. 9. 

                                 1—The  Indiction is a cycle of 15 years, counting from the year 318. Thus the year 1317 
                            is the 15th, or last year of the 67th Indiction.

magister  Petrus   de  Taleriis, procurator  et vicarius nobilis  viri 
                             domini Guiscardi  de Labretto,  Archidiaconi  Cantuariensis, habens 
                            inter cetera potestatem  intronizandi Episcopos  provincie  Cantuari- 
                             ensis per se vel per alios quem  vel quos duxerit deputandos,  prout 
                            in  notario  infrascripto plene constat, per  inspeccionem   ejusdem 
                            publici instrumenti, non  rasi, non aboliti, nec in  aliqua sui parte 
                            viciati sed omni  suspicione carentis, et sigillo dicti domini Archi- 
                            diaconi  impendente  sigillati, atque per manus discreti viri, magistri 
                            Willelmi  de Piris, sacrosancte Romane    sedis notarii publici Baio- 
                            censis diocesis, facti et compositi atque publicati, ad intronizandum 
                            reverendum   patrem  ac dominum    Adam,  Episcopum   Herefordensem, 
                            dilectis suis in Christo magistro Roberto de  Gloucestria, Cancellario 
                            ejusdem   ecclesie, magistro   Henrico   de   Schorne,  Archidiacono 
                            ejusdem   ecclesie, magistro’ Ricardo de Hamenasse,  Rectori  ecclesie 
                            de  Munselowe,  magistro  Jacobo de Berkeley, canonico  dicte ecclesie, 
                            et magistro  Gilberto de Middeltone, ecclesie Lincolniensis canonico, 
                            conjunctim  et divisim commisit  vices suas: et eciam ad recipiendum 
                            nomine   domini  sui omnia  et  singula illa que ipsemet vel dominus 
                            suus  antedictus facerent seu  facere possent si personaliter interes- 
                            sent.  Et  in testimonium  premissorum    dictus magister  Petrus  de 
                            Taleriis in mei notarii publici infrascripti et testium subscriptorum 
                            presencia  presenti publico  instrumento   sigillum  suum   apposuit. 
                            Actum   et datum  Londoniis, anno,  indiccione, die, et mense  supra- 
                            dictis, presentibus magistro Willelmo de Cornidal, magistro Willelmo 
                            de  Lugwardyn,   Petro de Balenbiz, Willelmo  de  Wengham,   testibus 
                            ad  premissa vocatis et specialiter rogatis. Et constat mihi  notario 
                            infrascripto de ista interlinearia que est in secunda linea a principio 
                            computanda   in  loquela que  dicitur instrumentum, et eciam  de  illa 
                            rasura que  est in vij* linea a principio in ista loquela que dicitur 
                            Episcopum. 
                                 Et ego  Johannes  Ricardus   de  Foxton, Lincolniensis  diocesis, 
                            clericus publicus, imperiali auctoritate notarius, predictis omnibus 
                            et  singulis unacum    testibus infra nominatis  presens  interfui, ea 
                            vidi et audivi, ac manu  mea  propria scripsi, et in publicam formam 
                            redegi, signoque  meo   solito signavi rogatus in  testimonium   pre- 
                            missorum. 

                           A.D.  1317. 

                                 Installator seu intronizator dicit sic Ego talis procurator domins 
                            Guiscardit de  Labreto,  Archidiacont  Cantuariensis, vice et nomine 
                            predicti domini  met  et ecclesie Christi Cantuariensts vos dominum 
                            Adam,   canonice electum, confirmatum  et  consecratum, pono in  pos-

sessione istius ecclesie cum omnibus juribus et pertinenctits suis, et 
                   eadem  auctoritate vos introniso seu installo. Lecta primo potestate 
                   ponat ipsum  in sede dicendo Dominus  custodiat introitum tuum, eb 
                   in nomine  Patris et Filts, &c. Quem quidem  dominum   Episcopum 
                   dominus   Archidiaconus  Herefordensis  in  predicta commissione 
                   nominatus  intronizavit die Dominica  proxima  post festum  sancti 
                   Michaelis, anno Domini  M™°CCC™xyvij°. 

                 AD.  1317.