CERTIFICATORIUM   MISSUM  DOMINO ARCHIEPISCOPO  ‘SUPER EXAMINA- 
                    CIONE  ELEcCIONIS   Lanpavensis.—Reverendo     in Christo  patri  et 
                    domino   suo karissimo,  domino  Waltero,  Dei  gracia Cantuariensi 
                    Archiepiscopo, totius Anglie  Primati, Adam,   ejusdem  permissione 
                    Herefordensis  Episcopus,  quicquid potest obediencie, reverencie et 
                    honoris.  Mandatum    vestrum  nuper  recepimus  tenorem  continens 
                  “"infrascriptum :—Walterus,   etc., prout superius  in  proximo  folio 
                    continetur.  Hujus  igitur auctoritate mandati  prefatis Capitulo et 
                    Electo  mandavimus   quod  coram   nobis  comparerent  die Mercurii 
                    proximo  ante  festum  Natalis beate  Marie Virginis in  ecclesia de 
                    Bromyard,   nostre diocesis, cum  omnibus   actis, juribus, et muni- 
                    mentis  que  ad  instruccionem dicti negocii requiruntur, facturi et 
                    recepturi in  eodem  negocio  juxta dicti mandati vestri exigenciam 
                    et tenorem  quod  canonicis congruit institutis. Quibus  die et loco 
                    comparuerunt  coram  nobis prefatus electus personaliter et Capitulum 
                    Landavense    per  dominum   Vincentium    de Bergeveny,  Rectorem 
                    ecclesie de  Bissoppestone  in  Gower,   mandatum   sufficiens exhi- 
                    bentem,  unacum   venerabilibis viris, magistro Ricardo de Stoke, et 
                    Petro  de Bruera, canonicis ecclesie Landavensis,  ad instruccionem 
                    dicti negocii per idem  Capitulum  instructoribus deputatis, ad hoc 
                    specialiter se  offerentibus tunc  ibidem.   Et   exhibuit  prefatus 
                    dominus   Vincencius,  nomine   Capituli, eleccionis decretum sigillo 
                    dicti Capituli consignatum,   ac quoddam    instrumentum   publicum 
                    per  manum    Nicholai de  Kaerwent,   clerici Landavensis  diocesis, 
                    publici apostolica auctoritate notarii confectum, continens memorate 
                    eleccionis processum,  ac litteras regias super assensu  regio dicte 
                    eleccioni prestito, necnon et quatuor procuratoria canonicorum dicte 
                    ecclesie absencium,  cum  ratificacione quinti canonici  absentis et 
                    in eleccione nullo modo  comparentis,  et duabus  aliis litteris super 
                    mandato   dicto  domino   Vincentio  et prefatis instructoribus  per 
                    Capitulum   dictum  facto, et aliis duabus litteris ad instruccionem 
                    hujusmodi   negocii  pertinentibus sigillo dicti Capituli consignatis. 
                    Quibus  exhibitis, super contentis in prefato eleccionis decreto pre- 
                    dictos instructores prius coram nobis  juratos examinavimus  curiose, 
                    et  eorum  attestaciones in  scriptis redactas unacum   instrumentis 
                    et  litteris supradictis per nos diligenter inspectis et oexaminatis, 

~~. 

df

A.D,  1323, 

                            ex  quibus  liquere poterit dictum eleccionis negocium  esse suffici- 
                            enter  instructum, in  quadam  pixide  nostro  sigillo signata vobis 
                             mittimus interclusas. Et  quia merita persone  electe, in qua Deus 
                            varia  dona sue gracie cumulavit,  nobis nota, qui teneris ab annis 
                             ipsius conversacionem moribus et sciencia novimus plurimum  appro- 
                             batam,  fama   celebris lacessens divulgavit, ejus  examinacionem 
                             tanquam  supervacuam   relinquentes, hunc nostrum processum  juxta 
                             vestri mandati exigenciam  vestre reverende  paternitati sub sigillo 
                             nostro destinamus  inclusum.   Datum   apud  Whytebourne,   vj* Id. 
                             Septembris, anno  Domini  supradicto.