May  6.—John  de Ludlow  undertakes to renounce the pension granted 
                                  him  by  Roger de  Breinton when   he shall have obtained a 
                                  benefice. 

                                 ReMIgsio   EJUSDEM   PENSIONIS   CUM   PROVISUM   SIBI  FUERIT 
                             DE  BENEFICIO  ECCLESIASTICO.—Universis   ad quos  presentes littere 
                             pervenerint J.  de  Lodelowe,  dictus  de  Leominstria,  presbyter 
                             Herefordensis diocesis, salutem  in Domino    sempiternam.    Licet 
                            dominus   Rogerus   de  Breyntone,  Rector  ecclesie de  Aka,  dicte 
                            diocesis,  per  quoddam    publicum   instrumentum   manu   Ricardi 
                             Hervi, clerici, notarii publici infrascripti confectum, sigillis venera- 
                             bilis patris, domini A., Dei gracia Herefordensis Episcopi, et dicti 
                             Rogeri  sigillatum, in xls.  annue   pensionis  ad  festum   sancti 
                             Michaelis et Dominice  Annunciacionis solvendis perpetuo  teneatur, 
                            prout  in ipso instrumento poterit apparere, ego tamen  J. predictus 
                            volo  exnune  et  concedo  quod  quamcito  per venerabilem  patrem 
                            predictum  aliumve quemcunque   de competenti beneficio ecclesiastico 
                            michi  contigerit provideri auctoritate Sedis Apostolice, seu quovis 
                            alio  modo  canonico,  vel  michi  fuerit oblatum  tale beneficium, 
                            extunc  dictum   instrumentum   pensionis predicte  penitus  viribus 
                            vacuetur, et ad solucionem  ipsius pensionis prefatus dominus R. et 
                            omnes  causam  habentes  ab eo  minime  teneantur, renuncians omni 
                            juri et exaccioni ejusdem inperpetuum   per presentes.  In  quorum 
                            testimonium  presens  instrumentum  dictus Rogerus  et ego per pre- 
                            fatum  infrascriptum notarium  fieri fecimus sigillorum nostrorum et 
                            dicti patris appensione  munitum.    Acta  sunt  hee   in  Avinione 
                            in  hospicio quod  tunc temporis  inhabitavit venerabilis pater pre- 
                            dictus, anno  Domini  M®CCO*xix®,  indiccione secunda,  Pontificatus 
                            domini  J. Pape XXIJ   anno tercio, mensis Maii die vj, presentibus 
                            discretis viris magistris Egidio de Baggeshore, Rectore  ecclesie de 
                            Astone  Cantelowe,  et Johanne  Rees, Rectore  ecclesie de Sharfeld, 
                            Herefordensis et Wigorniensis  diocesium, ad hoc vocatis testibus et 
                            rogatis. 
                                 Et ego  Ricardus Hervy,  clericus Herefordensis, puplicus sacri 
                            Romani   Imperii auctoritate notarius, premissis omnibus et singulis 

                                Fol. 31b.

A.D.  1319. 

                     unacum    prefatis  testibus  presens  interfui, et hec,  ut premittitur, 
                     vidi  fieri et audivi, scripsi, et publicavi solito meo  signo  rogatus.