Oct. 27.—The   Bishop instructs the Commissary  General to warn all 
                                   Rectors and  Vicars within  the Diocese to  be  in residence 
                                   within two months. 

                                  LITTERA  AD COMPELLENDUM    RECTORES   AD RESIDENDUM.—Adam, 
                             etc., magistro R. de Sydenhale, commissario nostro in nostri officialis 
                             absencia generali, salutem, etc. Vobis in virtute obediencie committi- 
                             mus  et mandamus   quatinus omnes   et singulos Rectores et vicarios 
                             ceterosque viros ecclesiasticos religiosos et seculares, beneficia eccle- 
                             siastica que de  jure residenciam exigunt  seu  requirunt in  nostra 
                             diocesi optinentes, publice moneatis seu moneri  faciatis quod infra 
                             duos menses  a  tempore  monicionis vestre continue  numerandos   in 
                             eisdem  residenciam faciant personalem, ut tenentur, sub pena  juris. 
                             Insuper  ut prius moneatis  seu  moneri  faciatis omnes  et singulos 
                             beneficia ecclesiastica in nostra diocesi predicta optinentes qualia- 
                             cunque,  quod  domos  et  edificia pro incumbentibus  oneribus sup- 
                             portandis  competencia  infra duos  menses   a  tempore  monicionis 
                             vestre computandos  faciant et reficiant sub consimili pena juris. De 
                             die vero recepcionis et quid in premissis, etc. Datum  Leoministrie 
                             yj° Kal. Novembris,  anno  supradicto. 

                                Fol. 24.