Jan.  18.—The   Bishop   grants a  dispensation for  non-restdence for 
                           study, for one  year, to the   Rector of Staunton,  and  allows 
                           him   to put out his benefice ad firmam  during  his absence. 

                      Memorandum    quod  die Mercurii proximo  post festum sancti 
                  Hilarii, anno Domini M°CCC*xviij° dominus dispensavit cum Rectore 
                  ecclesie de Staundone super  non residencia causa studiorum, per 
                  annum   continuum a Dominica prima instantis Quadragesime numer- 
                  andum,  et quod  posset tradere ecclesiam suam ad firmam domino

Willelmo de  Mogholm,  presbytero, per triennium ab instante festo 
                            Purificacionis beate Marie continuo numerandum;   ita tamen quod 
                            idem dominus   Willelmus subeat  omnia onera  ordinaria ad dictam 
                            ecclesiam dictum  Rectorem  dicto tempore  qualitercunque contin- 
                            gencia, que  omnia   observare dictus  dominus  Willelmus   tactis 
                            sacrosanctis Evangeliis coram domino juravit, ad que dominus ipsum 
                            gratis premissa confitentem per sentenciam precepti condempnavit; 
                            presentibus Johanne  Daniel, David  de Mogholm,   domino  Ada  de 
                            Aylinetone, magistro Johanne Rees, magistro Ricardo de  Estenore, 
                            notario publico, et aliis. 

                            A.D.  1319.