Nov. 12.—The   Bishop  cites the Vicar of Lydney and others to justify 
                                     their retention of certain churches,  pensions, and  tithes in 
                                     the Forest  Deanery. 

                                 CoMMISSIO AD  CITANDUM  QUASDAM  PERSONAS  OCCASIONE   VISITA- 
                            cionis  Factez.—Adam,  etc., domino   Hugoni,  vicario ecclesie de 
                            Lydeneye,  decano  de Foresta, salutem, ete.  Cum   nos clerum  et 
                            populum  decanatus  de Foresta nostre diocesis nuper visitaverimus, 
                            ex  officii nostri debito procedentes, et  dominos  Johannem    de 
                            Lynwode,  Rectorem  ecclesie de Newenham,   Nicholaum  de Thyber- 
                            tone, vicarium ecclesie de Longehope, Willelmum  Golafre, Rectorem 
                            ecclesie de  Aure,  Nicholaum,   vicarium ecclesie de  Tudenham, 
                            Robertum,  Rectorem  ecclesie de Lancand, Georgium  Crycetot, Rec- 
                            torem  ecclesie de  Bromsberuwe,  et  vos, vicarium  de Lideneye, 
                            religiososque viros Abbatem  et Conventum   de Cormeliis, ecclesias 
                            de Newent,  Dymmoke,    et Paunteleye in proprios usus obtinentes, 
                            pensionem  annuam   octo  solidorum  de  Prioratu de  Munemutha, 
                            et pensionem  duorum   solidorum  de ecclesia de Teyntone   contra 
                            jus commune    percipientes, Abbatem et  Conventum   de Tynterne, 
                            ecclesias de Wolastone  et Alwyntone  in proprios usus optinentes, 
                            Priorem  et Conventum   Majoris  Malvernie decimas  parciales infra 
                            parochiam  de Bremesberwe  contra jus commune  percipientes, magis- 
                            trum  Hospitalis de Ledebury  ecclesiam de  Kempeleye  in proprios 
                            usus  optinentem, Priorem  et Conventum  de  Chappestowe  decimas 
                            parciales infra parochiam  ecclesie de Tudenham   contra jus com- 
                            mune   percipientes invenerimus, nichilque pro jure suo in ecclesiis, 
                            pensionibus, et decimis  supradictis in visitacione nostra exhibuis- 
                            sent, nec vos pro jure vestro exhibuissetis, tenore presencium vobis 
                            committimus,  et  mandamus,  in  virtute obediencie firmiter injun- 
                            gentes, quatinus  citetis seu citari faciatis peremptorie omnes et 
                            singulos supradictos, quod   compareant  per  se  vel procuratores 
                            sufficienter instructos coram nobis vel commissario nostro in majore 
                            ecclesia Herefordensi  die  Martis  proxima   post  festum  sancti 

                                Fol.  23.

Edmundi   Regis  et. martyris, litteras ordinum suorum   ac institu- 
                    cionum   et  induccionum  suarum,   necnon  si quid  speciale super 
                    appropriacionibus ecclesiarum, porcionum, pensionum,  et decimarum 
                    parcialium  predictarum  percepcione optineant, pro termino preciso 
                    et peremptorio divisim exhibituri, ostensuri, proposituri, et, quatenus 
                    jus  patitur, probaturi.  Citamus  eciam  vos, quod  eisdem  die et 
                    loco compareatis  coram  nobis seu commissario  nostro institucionis, 
                    induccionis, et ordinum  vestrorum litteras consimiliter pro termino 
                    peremptorio  exhibituri, et ostensuri.   Vos  vero  et alii superius 
                    nominati  ea omnia  et  singula que  superius continentur, quatenus 
                    ad  ipsos  eorum   singulos et  vos attinet  cum  continuacione  et 
                    prorcgacione  dierum  subsequencium  facturi, et ulterius recepturi, 
                    quod   canonicis convenit  institntis, denunciantes seu  denunciari 
                    facientes eisdem, et eorum   cuilibet, quod, sive venerint sive non, 
                    vobis insuper  denunciamus   quod sive veneritis sive non, ipsorum 
                    seu   vestri presencia minime  expectata, in  premissis  et premis- 
                    sorum   singulis, die et loco statutis, auctore Domino  procedemus 
                    quatenus  de jure juxta  predictorum  qualitatem et  naturam  fuerit 
                    procedendum.    Terminos  veros  ita breves et peremptorios propter 
                    evidens  periculum  animarum   de  quo  virisimiliter formidatur sic 
                    duximus   abbreviandos.   Quid  autum  in  premissis, etc.  Datum 
                    apud  Sugwas,  xij° die mensis Novembris,  anno  Domini   millesimo 
                    trecentesimo  octavodecimo, etc. 

               A.D.  1318.