Feb. 2.—The  Bishop  assigns to Adam Lawas and Robert de Hampton 
                                  the custody (during  the minority of Dionisia, daughter of 
                                  Robert Roculf,  the heiress), of the lands in  Werham-by- 
                                  Hereford, which  John Iweyn,  deceased, had held from  the 
                                  Bishop. 

                                CaRTA  DE   CUSTODIA  TERRARUM   JoHANNIS   Iweyn.—Universis 
                            Christi fidelibus ad quos presentes littere pervenerint, Adam, ete. 
                            Noveritis nos tradidisse et concessisse Ade Lucas  et Roberto  de 
                            Homptone,  pro xx libris sterlingorum quas nobis solverunt premani- 
                            bus, custodiam terrarum et tenementorum  que  Johannes  Iweyn  de

nobis tenuit in Werham   juxta Herefordiam,  et  alibi in comitatu 
                    Herefordie, per servicium militare, et que ad  nos devenit racione 
                    minoris  etatis Dionisie, filie Willelmi Rocolf,  consanguinee  et 
                    heredis ejusdem   Johannis, unacum    maritagio ejusdem   Dionisie, 
                    habendam  et tenendam   eisdem  Ade  et Roberto  et assignatis suis 
                   usque  ad  plenam  et  legitimam etatem  ejusdem   Dionisie. Et  si 
                   contingat dictam  Dionisiam decedere  antequam  ad  plenam  etatem 
                   pervenerit, dicti Adam Lucas  et Robertus  et assignati sui habeant 
                   et teneant predictam custodiam et maritagium  de herede in heredem, 
                   quousque   unus heredum   predicti Johannis ad plenam  et legitimam 
                   etatem  pervenerit.  In  cujus  rei, etc.  Datum    Herefordie, die 
                   Jovis  in festo Purificacionis beate Marie  Viriginis, anno Domini 
                   M°CCOxxiij’,  regni vero Regis  E. filii Regis E. xvij°. 

                 A.D. 1324. 

                   Fol. 78.