April 9.—The   Bishop assigns to William  de Brobury  the custody 
                          (during the minority of William de Northgrave, the heir), of 
                          the lands which John de Northgrave, deceased, held from the 
                         King. 
                       CaRTA   DE  OUSTODIA  HEREDIS  JOHANNIS   DE  NOoORTHGRAVE.— 
                   Pateat universis per presentes quod  nos, Adam, etc., concessimus 
                   Willelmo de Brokbury, pro quadam pecunie summa  quam  nobis dedit 
                   premanibus, custodiam  duarum  parcium terrarum et tenementorum 
                   que fuerunt Johannis de  Northgrave, defuncti, qui de domino Rege 
                   tenuit in capite, quam quidem custodiam  nuper habuimus  ex con- 
                   cessione domini Regis, habendam et tenendam  eidem Willelmo cum 
                   omnibus   ad  custodiam illam  spectantibus usque  ad  legitimam 
                   etatem Willelmi, filii et heredis predicti Johannis de Northgrave, 
                   unacum  maritagio ejusdem heredis absque disparagacione, reddendo 
                   inde  domino   Regi  per  annum   pro  nobis quinque  marcas  ad 
                   Scaccarium suum,  unam  videlicet medietatem ad  Scaccarium  ter- 
                   mino  Pasche, et aliam medietatem  ad  Scaccarium termino  sancti 
                   Michaelis. Et si de prefato Willelmo, filio dicti Johannis, humanitus 
                   contingat antequam ad  plenam  etatem pervenerit et per prefatum 
                   Willelmum  de Brokbury  fuerit maritatus, herede suo infra etatem 
                   existente, tunc idem   Willelmus de  Brokbury  habeat  custodiam 
                   duarum  parcium terrarum  et tenementorum  predictorum usque  ad 
                   legitimam etatem hujusmodi heredis predicti Willelmi, filii Johannis, 
                   in forma predicta, unacum maritagio ejusdem absque disparagacione, 
                   et sic de  herede in heredem,  quousque  aliquis heredum  predio- 
                   torum  ad plenam  etatem  suam  pervenerit, et idem Willelmus de 

                A.D. 1322. 

                  Pol. 77b.

Brokbury  effectum  maritagii alicujus heredis eorundem   fuerit asse- 
                              cutus, salvis domino Regi feodis militum, advocacionibus ecclesiarum, 
                              dotibus, et  aliis reversionibus  terrarum   et  tenementorum,    que 
                              accidere  contigerit racione  custodie  illius, eadem   custodia   sic 
                              durante.  In  cujus rei, etc.  Datum   Herefordie, die Lune  proximo 
                              post festum  sancti Ambrosii, anno  regni Regis E.  filii Regis E. xv°. 

                              A.D.  1322.