Feb. 8.—John   de Brinsop, who  claimed, by virtue of a Papal  grace, 
                                    a Camonry   and   Prebend of Hereford  not  exceeding £10  in 
                                    value, surrenders his claim  into the  Bishop's hands. 

                                 A.D   1319. 

                              INSTRUMENTUM   CONTRA  MAGISTRUM   J. DE  Brunsopg.  — In 
                          nomine  Domini,  Amen.   Per  presens  publicum  instrumentum 
                          cunctis appareat evidenter quod viij° die mensis Februarii, post

horam   vesperarum   dicte  diei,  anno  ab   Incarnacione   Domini 
                      secundum  cursum   ecclesie Anglicane M°CCC*xviij’, indiccione ij*, in 
                      mei notarii publici infrascripti et testium subscriptorum presencia, 
                      coram   venerabili in Christo  patre,  domino   Ada,  etc., dominus 
                      Johannes  de  Brunsope   cui de canonicatu  et prebenda  in ecclesia 
                      Herefordensi,  cujus  fructus,  redditus, et proventus  x   librarum 
                      valorem  annuum    non  excedunt,  quam   duceret  acceptandam,   ut 
                      dicebat per  sanctum  Patrem,  dominum    Johannem,   divina  provi- 
                      dencia Papam   xxij, nuper  gracia facta fuit, Londoniisin   camera 
                      hospicii venerabilis viri, magistri Gilberti de Middletone, officialis 
                      Curie Cantuariensis, in vieo qui vocatur Oldedenyslane  personaliter 
                      constitutus  submisit se  et dictam  graciam   suam  ordinacioni  et 
                      dispensacioni dicti patris, promittens se litteras apostolicas super 
                      dicta gracia obtentas, et processum super  eis habitum  eidem  patri 
                      vel suo officiali redditurum citra festum Pasche  proxime  futurum. 
                      Et  juravit idem   dominus  Johannes,   sanctis Dei  Evangeliis  per 
                      eundem   inspectis et  corporaliter tactis, se contra submissionem 
                      suam  predictam verbo vel facto nolle quovis modo  venire, et omnia, 
                      ut  premittitur, promisit fideliter observare. Acta  sunt  hec  post 
                      horam  vesperarum   diei supradicti, anno, loco, et indiccione preno- 
                      tatis, presentibus venerabili patre predicto, discretis viris, magistris 
                      G. de  Middletone supradicto, et Ricardo  de Vernoun, juris canonici 
                      professore, testibus ad premissa vocatis et rogatis. 

               A.D.  1319. 

                          Et  ego  Willelmus  dictus Pachet  de  Westmonasterio,   clericus 
                      Londoniensis  diocesis, publicus apostolica et imperiali auctoritate 
                      notarius, premissis  omnibus   et  singulis, prout  suprascribuntur, 
                      unacum   testibus suprascriptis presens interfui, eaque sic fieri vidi 
                      et audivi, et in  hanc  publicam   formam   redegi, meoque  signo et 
                      nomine  consuetis signavi rogatus.