April  12.—Berengarius,  Bishop  of Tusculum,  absolves from excom- 
                                   munication Roger de Wallington, who had setzed and imprisoned 
                                   a monk,  Ralph de Runcevtlla, Prior of Goldcliff. 

                                 Lirrera  BgRENGARII,   PENITENCIARIL  DOMINI   Paps,  DIREOTA 
                            Domino   Episcopo  Lanpavensi.—Venerabili   in  Christo patri, Dei 
                            gracia Episcopo   Landavensi, vel ejus vicario in spiritualibus, B., 
                            miseracione divina Tusculanus  Episcopus,  salutem et  sinceram in 
                            Domino   caritatem. Rogerum   de Walyntone,  filium quondam  Alani 
                            de Walyntone,  clericum uxoratum   Herefordensis  diocesis, latorem 
                            presencium,  qui olim  cum  quibusdam  suis complicibus in fratrem 
                            Radulphum    de Runcevilla, Priorem  prioratus Goldclivie non  per 
                            eleccionem  set per institucionem promotum,   vestre diocesis, mon- 
                            achum   monasterii  de  Beccoherlewini,   manus   violentas injecit, 
                            eumque   incarceravit, ac per vij  ebdomadas  vel  circiter detinuit 
                            carceratum,  quem   a  loco hujusmodi   carceris fugientem  iterum 
                            cepit, et reduxit ad carcerem  prelibatum, ac per diem  et noctem 
                            ligatum  detinuit.  Postque  potestati laicali eundem   monachum 
                            tradidit carcerandum;  qui quidem   monachus   per  vij alias septi- 
                            manas  extitit detentus ibidem, tandem  suo  Abbati  et monasterio 
                            predicto  extitit restitutus absque  sanguinis  effusione, et  alia 
                            corporis lesione. Ad  vos auctoritate domini  Pape,  cujus peniten- 
                            ciarie curam gerimus, ab excommunicacione   quam  propter premissa 
                            incurrit, et hujusmodi excessibus juxta formam  ecclesie remittimus 
                            absolutum,  mandantes  ei inter alia sub  debito prestiti juramenti 

                             ut passo  injuriam  si non  satisfecit, satisfaciat competenter, vobis 
                             eadem   auctoritate committentes  quatenus  ipsius culpa considerata 

                                 ‘Abbe   ee  eel    the celebrated Monastery in Normandy, of which Anselm had been

injungatis eidem  penitenciam   salutarem; ceterum,  si  satisfacere 
                   contempserit, ipso facto in eandem  excommunicacionis   sentenciam. 
                    noverit se relapsum. Datum   Avinione, ij° Id. Aprilis, Pontificatus 
                    domini J. Pape  XXII   anno  iiij*. 

                  A.D. 1820,