Confirmation of the above grant by Bishop Hugh  Foliot. 

                        SEQUITUR  CONFIRMACIO  EJUSDEM  FACTA PER DOMINUM   HuGoNEM 
                    Fonior,  QUONDAM   EPIscopuM  HgREFORDENSEM.—Universis     sancte 
                    matris ecclesie filiis ad quos presens scriptum pervenerit, Hugo 
                    Foliot, divina miseracione Herefordensis ecclesie minister humilis, 
                    eternam  in domino  salutem. Cartam   bone memorie  H.  de Mape- 
                    nobria, predecessoris nostri, inspeximus in hec  verba:  Omnibus 
                    sancte matris ecclesie filiis, etc., ut supra. Nos igitur eandem 
                    donacionem  et concessionem  approbantes et  ratam  habentes eam 
                    presenti scripto et sigilli nostri munimine confirmamus.  Insuper 
                    eciam concessimus et dedimus prefato Johanni, clerico, de Hudecote, 
                    unam  acram   versus prioratum que vocatur  quinque  sellionum in 
                    exchambium   pro quodam   mesuagio in Eyene,  quod idem  J. tenuit 
                    ex  concessione  predicti H. predecessori nostri.  Hiis  testibus,

Roberto  le Poher,  seneschallo, magistris Johanne  de  Wrocestria 
                            et W.  de  Muncy,  Ricardo, capellano  de Prestebury,  Waltero  de 
                            Parys, Waltero  de Hope,  Ada clerico, et aliis. 

                           A.D.  1320.