Oct. 13—The   Bishop appoints Adam  Murimouth,  Canon of Here- 
                                ford, to be his Proctor at the Court of Rome. 

                                 PROOURATORIA  MISSA  AD  CunisM  Romanam.—Universis    pateat 
                            per presentes quod  nos Adam,  etc., in omnibus  causis et negociis 
                            nos et  ecclesiam nostram  qualitercunque  contingentibus in Curia 
                            Romana   de sui natura tractandis et finiendis, que et quas in ipsa 
                            Curia defendere  vel prosequi de jure tenemur,  propter citacionem 
                            a jure vel ab homine legitime nobis factam coram quocunque  judice 
                            vel auditore dato vel  dando, venerabilem virum  magistrum   Adam 
                            Murimouth,  canonicum   Herefordensem, et juris civilis professorem, 
                            nostrum  verum et legitimum facimus, ordinamus, et constituimus pro- 
                            curatorem ; dantes et concedentes, etc. .  .  . . ut  supra (p. 6), 
                            sententias tam interlocutorias quam diffinitivas, audiendi, crimina et 
                            defensiones [ob]iciendi, status nostri reformacionem, et in integri- 
                            tate restitucionem dampnorum,  estimacionem  expensarum,  interesse 
                            quociens   opus  sit, petendi et recipiendi, alium vel  alios, etc., 
                            ut supra,  si personaliter presentes essemus, etiam  si mandatum 
                            exigant speciale.  Pro  eodem  vero  procuratore nostro, ejus sub- 
                            stituto vel  substitutis, ab ipso rem  ratam  habere et  judicatum 
                            solvi omnibus quorum   interesse poterit promitimus  et exponimus 
                            cauciones.  In  quorum  omnium    testimonium, etc.  Datum    apud 
                            Sugwas,  xiij° die mensis  Octobris, anno  Domini   M™CCC™xvij*. 

                                 Fol.  10b.