Nov.  16.—Richard   de Sidenhale, Commissary   General, certifies the 
                          Bishop that he has daly cited Nicholas, portionist of Ledbury, 
                          to prove his title. 
                        CERTIFICATORIUM  SUPER  CITACIONE NICHOLAI  PORCIONARI  LEDE- 
                   BuRY.—Venerabili   in Christo patri  ac domino  suo,  domino   Ade, 
                   ete., Ricardus de Sydenhale, ejusdem  patris in sui officialis absencia 
                   commissarius  generalis, obedienciam, etc. Mandatum vestrum  recepi, 
                   tenorem   continens infrascriptum.   Adam,  etc., magistro  Ricardo 
                   de  Sydenhale,  commissario   nostro  in  nostri officialis absencia 
                   generali, salutem,  etc. Cum   nos,  diocesim  nostram  nuper  jure 
                   ordinarii visitantes, de statu Nicholai de  Aka,  qui se  gerit pro 
                   porcionario in ecclesia de Ledebery  aliqua invenerimus  que liniam 
                   correccionis exposcunt, super quibus  cum  eo volumus   plenius in- 
                   formari, vobis  in virtute obediencie  committimus   et  mandamus 
                   quatenus  citetis peremptorie  dictum  Nicholaum   quod  compareat 
                   personaliter coram   nobis  vel nostro  commissario,  proximo   die 
                   juridico post instans festum sancti Edmundi   Regis  et martyris in 
                   ecclesia parochiali de Bosebery, titulum canonicum  si quem   habet 
                   super  assecucione  et  retencione porcionis  predicte exhibiturus, 
                   ostensurus,  et super  requirendis ab eo  ex  officio nostro statum 
                   suum,  titulum, et assecucionem dicte porcionis tangentibus person- 
                   aliter juraturus, et dicturus, quam  noverit  veritatem.  Et   quid 
                   feceritis, etc. Datum   apud  Bosebury  predictam,  xv° die mensis 
                   Novembris,  anno  Domini  M°CCCxviij*,  ete.  Hujus  igitur auctori- 
                   tate mandati  vestri predicti dictum Nicholaum in  manso  porcionis 
                   predicte personaliter inventum  quod coram  vobis compareret  juxta 
                   vim, formam,   et effectum in ipso mandato   comprehensos  legitime 
                   citavi et sic mandatum vestrum reverenter sum in. omnibus executus. 
                   Datum   apud Bosebery   predictam xvj° die mensis Novembris,  anno 
                   Domini  supradicto. 

            A.D.  1318.