CoRRECCIO  SUPER  VISITACIONE  ABBACIE   DE  WIGGEMORE.—Epi- 
                    scopus,  etc., dilectis in Christo  filiis, Abbati et Conventui   de 
                    Wiggemore,   salutem, etc.  Ut nostra visitacio nuper apud  vos facta 
                    fiat, annuente Domino,  fructuosa ad  correccionem et reformacionem 
                     monasterii vestri tam in  spiritualibus quam  in temporalibus infra- 
                     scriptas ordinaciones  nostras sub  penis  in  eisdem  contentis  in 
                    virtute obediencie precipimus  inviolabiliter observari. In primis a 
                    fratre Philippo dicto le Galeys, nuper Abbate vestro, inchoantes eidem 
                    de  bonis  vestris  communibus    sub infrascripto moderamine   volu-