CoMMISSIO  PRO  MAGISTRO  JOHANNE   DE  LuGwarpyn.—Salutem, 
                   etc.   Quia  nos de  mandato   apostolico magistrum Johannem   de 
                    Lugwardyn   virtute gracie  apostolice sibi  facte ad  porcionem 
                   vacantem   in ecclesia de Bromyard per mortem  magistri Ricardi de 
                   Dunre   duximus   admittendum,  et  ipsam  eidem   ex  habundanti, 
                   quatinus  ad  nos  collacio pertinet, contulimus jure nostro, tibi 
                   committimus   et mandamus   quatinus dictum  magistrum  Johannem, 
                   seu  magistrum  Th.  de  Gynes, et  dominum   Walterum,  Rectorem 
                   ecclesie de   Stokelacy, procuratores ipsius, seu  eorum  alterum 
                   nomine  dicti Johannis in corporalem  possessionem dicte porcionis 
                   cum  suis juribus et pertinenciis inducas, etc. Datum apud  Prest- 
                   bury, xvj° die Julii, anno Domini M°CCCxxije.