July 2, 1317—Walter   Reynolds,  Archbishop  of Canterbury, restores 
                          to the Bishop  of Hereford the Spiritualtties of the See. 

                        Memorandum    quod   anno  Domini   millesimo  CCC°   septimo 
                   decimo,  secunda   die  mensis  Julii, venerabilis pater  dominus 
                   Walterus,  Dei  gracia Cantuariensis Archiepiscopus, totius Anglie 
                   Primas, in manerio  suo de  Lamhethe  juxta Londonias  constitutus, 
                   restituit predicto domino  Episcopo   Herefordensi  spiritualia sue 
                   diocesis in manu  sua existencia per mortem  bone memorie  domini 
                   Ricardi nuper  Herefordensis Episcopi, et super restitucione hujus- 
                   modi  breve  scripsit magistro Stephano de  Ledebury, officiali suo, 
                   sede vacante, revocando  commissionem   sibi factam super adminis- 
                   tracione spiritualium diocesis memorate.