Aug.  1.—Letter  of  the Pope   to the Bishop  of  Ely  and  certain 
                          other Bishops,  expressing  his wonder   that they  have  not 
                          striven more  earnestly  to restrain the  King  from   wrong- 
                          doing, and  asking them  to do thetr utmost both  to influence 
                          the  King  aright,  and  to  encourage  the fatthful to  offer 
                          prayers on  his behalf. 

               A.D.  1320. 

                        Johannes  Episcopus,  servus servorum   Dei, venerabili fratri J. 
                   Episcopo  Eliensi salutem, etc.   Quia ex  injuncte  tibi administra- 
                   cionis  officio animarum  curam   teneris salubriter gerere, et  pro 
                   domo   Domini  ascendentibus  ex adverso  murum   inexpugnabilem  te 
                   prebere, verbum  domini  in ore tuo alligatum esse non  expedit quin 
                   loquaris in spiritu libertatis quod salutem animabus,  quod  quietem 
                   populis,  quod  ecclesie libertatem, honorem  Deo,  et  liberacionem 
                   patrie conferat, et specialiter carissimum in Christo filium nostrum, 
                   Edwardum,    Regem   Anglie illustrem, ad  viam veritatis et justicie 
                   Domino   improsperante reducat.  Ecce, Pater, aperte vides, nisi forte 
                   dissimules, quod  ecclesia que libera esse  debet sub  regis predicti 
                   regimine  variis exaccionibus et angariis infestis opprimitur, sicque 
                   depressus  est status ejus a multo jam tempore  ut evidenter anullari 
                   cogatur.  Bona  ejus, ad  que  laica manus   extendi non  debet, pro 
                   libito ejus  diripiuntur, in predictis  clerus vexatur   indebite, et 
                   habetur  proboso contemptui,  vixque reperitur aliquis quem sic zelus 
                   domus   Dominice  comedat  ut  velit super illius concussione movori. 
                   In  regno  justicia, que  principaliter relucere debet  in  principe, 
                   debito  cultu non  colitur, sed ad injurias et  oppressiones iniquas 
                   frenum  multorum   impune  taxatur, officiales regii regularibus juribus 
                   non  contenti bona et jura fidelium, tyrannidem exercentes, occupant 
                   et  usurpant.   Inter hec terribilis in conciliis super filiis hominum 
                   sponse  sue zelans honorem  et commodum    guerre dispendia  suscitat, 
                    in quibus ecclesie thesaurus injuste  direptus expenditur nec  com- 
                    missa ex hiis prelia prosperantur, cum  nunquam   ecclesie spolia vel 

                  Fol. 13b.

depredaciones  pauperum    felicem  habuisse  reperiuntur  eventum. 
                             Inter  hec  eciam  Ille qui judicat et  arguit pro  mansuetis  terre, 
                             gemitibus  oppressorum   pie compaciens,  propter  injusticias hujus- 
                             modi  regem  et regnum   humiliat, eosque ab  illis quibus olim con- 
                             sueverant  imperare   immaniter   affligi permittens eorum   statum 
                             ignominiose  conculcat. Miramur   igitur si te in premissis, que, ut 
                             credimus, ignorare non  potes, zelus Domini  aut ecclesie non tangit 
                             affliccio, si regis et regni compassio te non  movet.   Miramur   si, 
                             veluti canis mutus   latrare non  valens aut  forte nec  volens, im- 
                             pietatem  suam  non annunciaveris  impiis, ne, si in impietate mortui 
                             fuerint, eorum  anima   de  tuis manibus   requiratur.  Miramur   si 
                             hujusmodi  deferens contra Deum   officiales predictos, avertere, quan- 
                             tum   in te fuit, ab  hac  inhumana   tyrannide  timuisti. Quicquid 
                             autem  sit, fraternitatem tuam   movendam   duximus   et  hortandam 
                             in  domino  Jesu  Christo, per  apostolica nichilominus  scripta tibi 
                             precipiendo  mandantes   quatinus   ad excellencie  regie  puritatem 
                             gratam  Regi  regum,  per quem   datur  regnare principibus, conser- 
                             vandam   intendens  ipsum  in regno  suo, idemque  regnum   sub ejus 
                             regimine  dirigere pro  viribus satagas,  eumque   ex  hortacionibus 
                             efficacibus sollerter inducas quod ecclesias et personas ecclesiasticas 
                             regni  sui semper   habeat  in  honore, ab  earum   injuriis omnino 
                             desistat, suosque officiales desistere faciat, jura et libertates earum 
                             manuteneat,  protegat, et defendat, ac eas favorabiliter prosequatur, 
                             expediciones bellicas non de  ecclesiarum vel pauperum   spoliis sed 
                             de fiscali erario faciat, ut eas feliciorem exitum habere contingat, 
                             ministret et faciat ministrari, talesque ministros publici juris statuat 
                             qui Deum   timeant, justiciam diligant, et nullam in ejus execucione 
                             formident, qui non  sequantur  retribuciones et munera,  qui person- 
                             arum   graciam  non  accipiant, et qui  de  assistencium sibi favore 
                             fiduciam  impunitatis  aut  audaciam   non  habeant  renuendi, quod 
                             eciam ipse idem  interdum subditis se visibilem, adibilem et affabilem 
                             prebeat, eorum  clamores  et gemitus  non  contempnat,  immo   vidue 
                             ad auditorium suum  introeant, oppressiones pauperum relevet, pupillo 
                             et orphano   sit adjutor, conquerentes  de  se, aut  officialibus vel 
                             familiaribus suis, audiat pacienter, cicius quam alios illos expediat, 
                             nec conviciis affici, aut comminacionibus deterri permittat, et ut ea 
                             semper  que  digna sunt principe cogitet et se in illis libenter exer- 
                             ceat, prelatos et viros alios timoratos' suo assistentes habeat lateri, 
                             qui ea  maturitate et honestate  fulgeant quod  in eorum   presencia 
                                                         1—-God-fearing. 

                            A.D.  1520. 

                               Fol. 14.

inordinatum  aliquid agere vereatur.  Speramus   enim  quod, si Rex 
                     ipse  [im]plere premissa  curaverit, Rex  regum   sibi et regno  suo 
                     placabitur, ejusque negocia diriget, et, cum illi pl (a) cuerint vie ejus, 
                     inimicos ejus ad pacem  pia  dignacione convertet.  Porro ut in hiis 
                     cor Regis ad  suum  vertat arbitrium Ille in cujus manu   sunt corda 
                     Tegum,  recurrendum   esse credimus  ad  divinum  auxilium, ut  ipse, 
                     qui super regna hominum   dominatur,  Regem  ipsum,  regnunm, et ejus 
                     incolas benigne respiciat, suam eis tranquillitatem et pacem miseri- 
                     corditer tribuat, eosque in  suo beneplacito  dirigens vias et actus 
                     eorum   in sus  prosperitate disponat.  Et  ut quod   in  hac  parte 
                     petimus  multiplicatis intercessionibus facilius assequamur, volumus 
                     et  mandamus    quatinus  tu  certique  prelati, quibus  super   hoc 
                     scribimus, per  singulas subjectas vobis ecclesias in missarum  cele- 
                     bracionibus et oracionibus aliis certa faciatis suffragia fieri pro Rege 
                     et  regno  predictis, et in sermonibus  publice  faciendis fideles ad 
                     implorandum   pro eis Patris eterni clemenciam  inducatis, et faciatis 
                     induci, publicaturi  et publicari  facturi indulgenciam   quam   per 
                     apostolicas litteras orantibus pro  Rege  predicto  pridem  graciose 
                     concessimus;   et nichilominus  auctoritate vestra  alias de  quibus 
                     vobis videbitur largituri. Datum   Avinione,  Kal. Augusti,  Pontifi- 
                     catus nostri anno  quarto. 

                   AD.  1320.