Oct. 8.—The    Bishop  extends the above  dispensation  for another 
                           year. 

                        DisPensacio PRO RECTORE ECCLESIE  DE Esrsorz.—Memor- 
                  andum quod  viij die mensis Octobris, anno Domini M™CCC™xvij,

apud  Sugwas   visis litteris dispensatoriis bone memorie   domini 
                            Ricardi, nuper Herefordensis Episcopi, de triennio concesso Johanni 
                            de  Stretone, Rectori ecclesie de Esthope, ad vacandum   scolasticis 
                            disciplinis, etc., dispensavit venerabilis pater Adam, etc., cum eodem 
                            per  unum   annum  proximo  post  dictum  triennium   dando  eidem 
                            suas patentes  litteras. 

                             A.D. 1317.