LiTTERA DOMINI  NE CONSECRACIO  CIMITERII DE Mora  ALANI  SIT 
                            PREJUDICIALIS ECCLESIE  HEREFORDENSI.—Universis    pateat per pre- 
                            sentes  quod  xxvij? die mensis   Marcii, anno  Domini   millesimo 
                            CCCrxviij? coram  nobis, Ada,  etc., in cimiterio ecclesie de Mora 
                            Alani, nostre  diocesis, ad dedicandum    dictum  cimiterium  per 
                            parochianos ejusdem  humiliter requisito, comparuerunt discreti viri, 
                            magister Adam   Carbonel, et dominus Jacobus  de Henley,  canonici 
                            nostre ecolesie Cathedralis Herefordensis, nomine et vice ejusdem 

                                   Fol.  18b.

Capituli, allegantes quod si dictum cimiterium dedicaretur, cederet 
                    ad perpetuum   prejudicium  ecclesie Cathedralis et Capituli predic- 
                    torum, pro eo quod sepultura omnium   et singulorum parochianorum 
                    ecclesie de.Mora  Alani predicte pertinet ad ecclesiam Cathedralem 
                    predictam ut matricem  ecclesiam: propter quod super jure sepulture 
                    predicte volentes plenius cerciorari, eosdem parochianos requisivimus 
                    publice et solempniter, si quod  jus  sepulture in dicto cimiterio 
                    haberent vel eis competeret quoquomodo  ; ad quod  dicti parochiani 
                    et saltim majores de parochia predicta, videlicet Thomas de Baire, 
                    Hugo  Gyne,  Johannes  Brayn, Johannes   de Bolynghope,  Johannes 
                    de la Grene, Johannes  filius Galfridi, Robertus Gyne, Willelmus de 
                    Burcote, Walterus  de Nortone, Hugo   de Willenhale, Thomas  filius 
                    Willelmi, Radulfus   filius Hugonis,  Robertus  Edrich,  Henricus 
                    Martin, Henricus Coke, Thomas   de la More, nomine suo  et aliorum 
                    omnium   et singulorum  quorum   interest vel interesse poterit in 
                    hac parte, publice fatebantur quod nullum jus habuerunt  sepulture 
                    in eodem  cimiterio nisi de gracia dictorum dominorum   Decani  et 
                    Capituli pro  pueris dumtaxat  et pauperibus  parochie memorate: 
                    unde nos  confessionem eorundem   secuti de  ipsorum  omnium    et 
                   singulorum  consensu  expresso inhibuimus  sub pena  excommunica- 
                    cionis majoris, quam exnune  prout extune  tulimus in hiis scriptis 
                    in omnes  et  singulos in contrarium  venientes, opem   prebentes, 
                   consilium, auxilium, vel favorem, quod  nullum  aliud jus sepulture 
                   quam   superius  exprimitur juxta  eorundem  confessionem  superius 
                    annotatam  aliquo colore vendicent seu procurent  pro se, suis seu 
                    quibuscunque  aliis imperpetuum.  Ad  quod  eciam  nostra jurisdic- 
                   cione  ex  ipsorum  consensu  expresso  prorogata  et de  consensu 
                    venerabilis viri domini Johannis de Aquablanka,  Rectoris ejusdem 
                    ecclesie de Mora  Alani, coram   nobis personaliter constituti, qui 
                    eciam ejusdem  loci Ordinarius pleno jure existit, ipsos parochianos 
                    omnes  et singulos condempnamus  in hiis scriptis, justicia suadente. 
                    In cujus rei, etc. Datum apud  Sugwas,  die et anno Domini  supra- 
                   dictis, etc. 

                  AD,   1318,