Jan. 6.—The   Bishop  admits Richard   Harold,  a friar of  Shrews- 
                           bury,  to hear confessions, etc. 

                        FRATER  ADMIS8U8  AD CONFESSIONES  AUDIENDAS.—Memorandum 
                    quod vj° die Januarii, anno Domini M°CCC*xx°, in Castro de Caaus 
                    admisit dominus  fratrem Ricardum   Harold, ordinis Predicatoram 
                    de Conventu  Salopie, ad confessiones audiendas, absoluciones im- 
                    pendendas, penitencias injungendas, et sermones faciendos in diocesi 
                    Herefordensi juxta  constitucionem Bonifacianam   editam  in hac 
                    parte.