LirTERA   DIRECTA  DOMINO  PER PRIOREM   PROVINCIALEM  PREDICA- 
                     roruM.—Patri   in  patre  spirituum  reverendo, domino   Dei  gracia 
                     Episcopo  Herefordensi, frater Johannes de Bristollio, servus fratrum 
                     ordinis predicatorum  in provincia Anglie licet indignus, salutem, et 
                     post  labores  salubres presentis exilii apostolicis cetibus quorum 
                     vices in terris geritis aggregari. Non  valens  vestram venerabilem 
                     dominacionem   adire  personaliter per execucionem   officii, cui licet 
                     absque  meritis  laboriose  insisto nimium   prepeditus,  ad  vestre 
                     sanctitatis reverenciam consultum   censui destinare dilectum  michi 
                     in  Christo fratrem,  Egidium  de  Gloucestria, per  me  nominatum 
                     et electum  tanquam   virum  apud  nos  sciencia et  moribus  appro- 
                     batum  ; quem   vestre  excellencie per  presentes presento,  ut  in 
                     vestra  diocesi confessiones  sibi  confiteri volencium   audiat, et 
                     absolvat, eisdem injungendo  penitencias salutares de vestra licencia, 
                     gracia, et beneplacito speciali.  Conservet, etc. 

                   Fol. 49b. 

                               1—Le. “ xxv  die Januarii, anno Domini MOCCC°xx®, apud Bosbury."” The three entries 
                           next preceding are institutions, for which see Appendix.