May  4—John    de  Ludlow,  at Avignon, renownces  his claim to the 
                                   Church  of  Madeley,  given  to him  by  Papal  provision, in 
                                   favour of William  Russell de  Fownhope, collated to the same 
                                   by  the Bishop. 
                                 RENUNCIACIO   JURIS 81 QUOD JOHANNES   DE LODELOW   PREBBYTER 
                             HABUIT  IN  ECCLESIA  DE  MapgLeye.—In     nomine  Domini,   Amen. 
                             Anno  ejusdem  M°CCCexix°,  Indiccione  secunda, Pontificatus sanc- 
                             tissimi patris, domini J. Pape   XXII,  anno   tercio, mensis Maii 
                             die iiij’, coram reverendo patre, domino  A., Dei  gracia Hereford- 
                             ensi Episcopo, testibus nobis notariis infrascriptis, dominus Johannes 
                             de Lodelowe, dictus de Leominstria, presbyter Herefordensis diocesis, 
                             quandam   renuciationem  in scriptis redactam  fecit in hee verba: 
                             Ego,  Johannes  de   Lodelowe,  dictus  de  Leominstria,  presbyter 
                             diocesis Herefordensis, pure, sponte, et absolute ex certa sciencia 
                             exnune  renuncio  omni  juri  michi  competenti  et competituro  in 
                            ecclesia parochiali de  Madeleye  dicte diocesis, ad presentacionem 
                             religiosorum virorum, Prioris et Conventus   de Wenloke,   ejusdem 
                             diocesis, pertinente, necnon liti et controversie quam habent contra 
                             magistrum  Willelmum   Rossel de Fowehope,  dicte ecclesie ex colla- 
                             cione reverendi patris, domini A., Dei gracia Herefordensis Episcopi, 
                             incumbentem,   in Romana   Curia, occasione provisionis michi facte 
                             per sanctissimum  in Christo patrem, dominum  J., divina providencia 
                             Papam   xxij°’, et processui executorum et subexecutorum   meorum 
                             et michi super  dicte provisionis gracia deputatorum,  salva tamen 
                             michi  gracia provisionis ejusdem  in proximo   michi ‘debito bene- 
                             ficio vacaturo.  Acta sunt  hee  Avinione, in hospicio habitacionis 
                             reverendi patris predicti, presentibus domino   R.  de  Breyntone, 
                             Rectore  ecclesie de Aka,  diocesis supradicte, magistro   Ricardo 
                             Hervy,  clerico diocesis Herefordensis, publico notario, et Gilberto 
                             dicto Galopyn,  camerario  dicti domini  Episcopi, testibus ad pre- 
                             missa vocatis specialiter et rogatis. Et ego R. de Estenore, clericus 
                             Herefordensis  diocesis, publicus  apostolica  auctoritate notarius, 
                             premisse  renunciacioni presens  interfui, et eam sic vidi  fieri et 
                             audivi, scripsi, et publicavi, signoque meo consueto signavi rogatus. 
                                 Eidem   eciam instrumento  subscripsit dictus Ricardus Hervy. 

                            A.D. 1819. 

                              Fol. 30b,