June 18.—The   Bishop instructs William de Fownhope,  Rector of 

                           Westbury, to act for him  1m the matter a   a sepals  as  to 
                           the Church  of Hopton  ee      between   William de Scheyne- 
                          stone, presented by the Abbot  and Convent  of Wigmore,  and 
                           William  de Moreton, who  at present has possession. 

                        ComMIssiO  PRO PRESENTATO  AD ECCLESIAM DE Hoprons   WaFRE.— 
                    Adam,  etc., dilecto filio, magistro W. de Fowehope, Rectori ecclesia 
                    de Westbury,  nostre diocesis, nostro in  Officialis nostri absencia 
                    commissario generali, salutem, etc. Ad cognoscendum   in causa seu 
                    negocio que vel quod  vertitur seu  verti speratur inter Willelmum 
                    de  Scheynestone, clericum, presentatum   ad ecclesiam de  Hopton 
                    Wafre  per religiosos viros, Abbatem et Conventum  de  Wiggemore, 
                    ex  parte una,  et  Willelmum   de   Morton,  possessioni ejusdem 
                    ecclesie incumbentem  ex altera, et fine debito terminandum, vobis 
                    tenore presencium  committimus   vices nostras, etc.  Datum   apud 
                    Bosbury, xviij° die mensis Junii, anno Domini  M°CCC>xxije. 

                 Fol.  68b.