Feb. 11.—Nicholas   de Aka,  on  his  submission, is absolved from 
                           the sentence of excommunication  which  had  been pronounced 
                           against him. 
                         DeENUNCIACIO  ABSOLUCIONIS  NicHOLAI   DE  AKA   QUONDAM  PRE- 
                    BENDARII  DE LEDEBURY.—Hpiscopus,    etc., venerabili viro, domino . . . 
                    Decano   nostre Herefordensis ecclesie, salutem, etc. Quia Nicholaus 
                    de  Aka,  qui nuper  se  gessit pro porcionario seu  prebendario  in 
                    ecclesia de  Ledebury,  nostre diocesis, quem pridem  pro  sua con- 
                    tumacia   et offensa manifesta, coram  nobis  judicialiter contractis, 
                    majoris  excommunicacionis  sentencia innodavimus, ab examine  curie 
                     Cantuariensis, ad quam  se  dixerat appellasse, pro eo  quod  suam 
                    appellacionem,  prout debuit,  minime  probavit, dimissus  nobis de 
                    dicta. offensa competenter  satisfecit, juri, si quod habuit in dicta 
                    porcione  vel prebenda, quam   de  facto tenuit, renunciavit, ipsam 
                    pure, sponte, et absolute in manibus   nostris resignando, nos Lon- 
                    doniis  constituti de licencia vencrabilis patris in Christo, domini 
                    S[tephani],   Dei  gracia Londoniarum    Episcopi,  eidem  Nicholao 
                    humiliter petenti beneficium absolucionis in forma juris a sentencia 
                    excommunicacionis   prefata duximus  impendendum.    Quocirca  vobis 
                    tenore  presencium injungimus  et mandamus   quatinus ipsum  sic per 
                    nos  absolutum   esse  in  nostra  cathedrali ecclesia memorata   in 
                    processione, et in ceteris ecclesiis civitatis et decanatus Hereford- 
                    ensis  intra missarum    sollempnia,  proxima  die  Dominica   post 
                    recepcionem  presencium  faciatis publice nunciari. Datum  die, loco, 
                    et  anno predictis.