Oct.  23.—John,  called de fonte  de  Orleton, presents Papal  letters 
                          providing him  witth a benefice in the gift of the Bishop. 
                        Provisio  JOHANNIS   DICTI  DE  FONTE  DE  ORLETONE   PAUPERIS 
                   CLERICI.—Memorandum       quod  x  Kal.  Novembris,   anno   Domini 
                   M°CCCviije   apud Wantynge,   Johannes  dictus de fonte de Orletone, 
                   clericus Herefordensis  diocesis, presentavit  domino  copiam   pro- 
                   cessus facti super gracia ab apostolica sede sibi facta de  beneficio 
                   ecclesiastico sine cura taxacionis xviij marcarum,  vel de  beneficio 
                   ecclesiastico cum  cura taxacionis xxv  marcarum   spectante ad  col- 
                   lacionem  domini  Herefordensis  Episcopi.