Dec. 19.—The   Bishop institutes Richard de la Felde to the Vicarage 
                                   of Great Cowarne,  on the presentation of the Abbot and Con- 
                                   vent of Gloucester. 

                             A.D.  1318. 

                                Vicarts  pg  Maena   Cowarne.—Memorandum       quod  xix® die 
                           mensis   Decembris,  anno   Domini   M°CCC*xviij?  apud  Bosbury, 
                           admisit dominus  Ricardum  de la Felde de Northone  Regis, presby- 
                           terum,  ad  vicariam  ecclesie de  Magna  Cowarne   vacantem,  ad 
                           presentacionem   Abbatis et  Conventus  sancti  Petri Gloucestrie, 
                           verorum   patronorum  ejusdem,  et ipsum  perpetuum  vicarium  in- 
                           stituit in eadem, recipiens ab eo juramentum de residencia corporali 
                           in eadem  vicaria continue facienda. Et mandavit Decano de Frome 
                           pro  induccione ipsius, set super hujusmodi admissione, institucione, 
                           et induccione eidem littere liberate fuerunt apud Prestebury eodem 
                            die sub data loci ejusdem, videlicet Prestbury.