Feb. 9.—The   Dean  of Arches informs the Bishop  that he has  dts- 
                                   missed  the appeal of Nicholas de Aka against his deprivation. 

                                 Dimissio  cause N.  pE Axa  a Curia  CaNTUARIENSI.—Reverendo 
                             in Christo patri, domino Ade, etc.  Decanus ecclesie beate Marie de 
                             Arcubus, Londoniis, dominus . . . officialis, Curie Cantuariensis com- 
                             missarius generalis, salutem, etc. Cum nos in tuicione appellacionis 
                             negocio quod  occasione cujusdam  prebende seu porcionis in ecclesia 
                             de Ledebury,  vestre diocesis, in dicta curia vertebatur inter domi- 
                             num  N.  de Aka,  partem, ut  dicebatur, appellantem ex parte  una, 
                             et vos  partem  appellatam  ex  altera, juxta juris exigenciam pro- 
                             cedentes, vos partem  in  hac parte  appellatam  pro eo  quod  pars 
                             appellans predicta suam appellacionem, prout debuit, minime probavit, 
                             ab  examine  dicte Curie exigente  justicia duxerimus dimittendam, 
                             paternitati vestre reverende dicte Curie auctoritate tenore presen- 
                             cium  intimamus  quod, non  obstante quacunque  inhibicione de data 
                             videlicet apud  Northamptone    vj?  Id. Decembris,  anno   Domini 
                             M°CCC*xviij’, per dictam  Curiam  hactenus vobis in hac parte facta, 
                             libere poteritis exequi quod est vestrum.  Datum   Londoniis, v° Id. 
                             Februarii, anno Domini   supradicto. 

                               Fol. 29,