Feb. 16.—The  Bishop  instructs the Official to inquire into the alleged 
                                    neglect of the Parish  of Orcop  by  the Priory of  Llanthony 

                                 LirtzRa  EXCITATIVA  MIssA OFFICIALI CONTRA PRIOREM   ET Con- 
                             ventuM   LanTHONIE   PRIME   PRO   CURA  ANIMARUM    ECCLESIE  DE 
                             Orrcor.—Officiali suo salutem. Querelam  gravem parochialis ecclesie 
                             de Orcop  nostre diocesis recepimus continentem  quod religiosi viri 
                             Prior et Conventus Lanthonie  Prime, Menevensis  diocesis, ‘tanquam 
                             sibi appropriatam optinere  dicuntur, curam  animarum   que in  ea 
                             iminet  dampnabiliter  negligentes, eidem-  ecclesie per  vicarium 
                             idoneum  seu  alium  presbyterum   sufficientem nullatenus faciunt 
                             deserviri nec sacramenta  ecclesiastica ipsius parochie temporibus 
                             debitis ministrari; ita quod  propter pastoris negligenciam  aliqui 
                             infirmi de parochia  predicta morientes  sacramentis ecclesiasticis, 
                             proh dolor, caruerunt.  Quocirca vobis committimus   et mandamus 
                             quatinus, si certa est, dictorum religiosorum excessum tam pericu- 
                             losum, dampnabilem, et enormem  per omnem  censuram  ecclesiasticam 
                             tam  salubriter quam  celeriter corrigere studeatis. Datum   Glou- 
                             cestrie, xvj° die Februarii, anno Domini M°CCC*xvij°. 
                                                1—He held the Prebend of Cublington. 

                                Fol. 17b,