May   7.—The  Bishop  commissions  the Offictal to decide the appeal 
                          of the Abbot and Convent of Cormeilles against Adam Carbonel, 
                          the Bishop's Oommissary,  in  the matter of the presentation 
                          of John  Brown  to a benefice. 
                        ComMissiIo  IN  CAUSA   APPELLACIONIS  PRO   JOHANNE    Barun, 
                   PAUPERE  PRESBYTERO.—Adam,    etc., ad providendum domino  Johanni 
                   Broun,  pauperi presbytero, de beneficio ecclesiastico cum cura vel 
                   sine  cura spectante communiter   vel divisim ad collacionem, pre- 
                   sentacionem,  seu  provisionem   religiosorum virorum   Abbatis  et 
                    Conventus  de  Cormeliis, Lexoviensis diocesis, si quod in civitate 
                    vel diocesi Horefordensi vacat, vel quamprimum  ad  id optulerit se

facultas execucionis, unicus a  sede  Apostolica deputatus,  dilecto 
                            in  Christo  filio, magistro Ricardo  de  Vernoun,  officiali nostro, 
                            salutem, etc.; ad  cognoscendum   et procedendum   in causa appella- 
                            cionis  a  magistro  Ada   Carbonel, nostre  Herefordensis  ecclesie 
                            canonico, in hac parte  commissario  nostro speciali, ex quibusdam 
                            gravaminibus  per dictum  commissarium   nostrum  prefatis religiosis, 
                            ut dicitur, illatis, ex parte eorundem religiosorum ad nostram audien- 
                            ciam  interjecte, de quibus in suggestione a nobis ex parte eorundem 
                            sub data inferius contenta impetrata plenius continetur, vobis vices 
                            nostras committimus   cum  coercicionis canonice potestate quousque 
                            eas duxerimus   revocandas.   Datum   apud  Bodenham    Non.  Maii, 
                            anno  Domini  M°CCC®   octavo decimo,  etc. 

                          A.D.  1318,