ConcEssi0  OFFICII TABELLIONATUS FACTA WALTERO  DE  LeoMINIs- 
                   tR1z—Memorandum      quod  xxiij° die mensis Januarii, anno Domini 
                   M°CCC*xx’,  dominus  Adam,  Episcopus  Herefordensis, habens gra- 
                   ciam  et potestatem a domino  Johanne  Papa  XXII,  duos  notarios 
                   ejusdem   Pape  auctoritate creandi, prout  in  litteris sapostolicis 
                   superius in hujusmodi  tabellionatus officii concessione per dictum 
                   Episcopum  Ricardo Berde  clerico facta plenius continetur, Walterum 
                   de  Leoministrie clericum, loco secundi creavit, recepto ab eodem 
                   jaramento  secundum   tenorem  dictarum litterarum apostolicarum.