Commissio   DE  PERMUTACIONE   VICARIE DE  BaisHaM  cum   ReEO- 
                    TORIA  DE  YEDDEFEN.’\—Adam,     etc., discreto viro, dilecto _filio, 
                    magistro Ricardo  de  Vernoun, etc.  Cum  dilecti filii, Johannes de 
                    Henleye,  Rector   ecclesie de  Yeddefen,  et  magister  Johannes 
                    Abraham,  vicarius ecclesie de Baisham,  nostre diocesis, proponant 
                    eadem   sua  beneficia ex  causis legitimis permutare,  dumtamen 
                    assensus et auctoritas eorum  quorum  interest intervenerint in hac 
                    parte, discrecioni vestre, de qua   plenam  fiduciam  gerimus,  ad 
                    inquirendum  de causis permutacionis  hujusmodi,  examinandum,  et 
                    canonice acceptandum   easdem, ac permutacionem   hujusmodi  juxta 
                    sancciones  canonicas  approbandum,   ac  prefatum  magistrum   J. 
                    Abraham  ad  dictam ecclesiam de Yeddefen, et predictum Johannem 
                    de  Henleye  ad vicariam ecclesie de Baisham  prefate ad presenta- 
                    cionem  patronorum  ipsorum,  receptis prius resignacionibus eorun- 
                    dem  Johannis   et Johannis,  admittendos,  ac  dictum  magistrum 
                    Johannem   Abraham,  Rectorem  in ecclesia de Yeddefen,  et dictum 
                    Johannem   de Henleye,  vicarium in ecclesia de Baisham,  canonice 
                    instituendos, etc., vices nostras committimus per  presentes, man- 
                    dantes quatinus  de processu vestro in hac  parte habendo  nos per 
                    litteras vestras patentes harum et ejusdem processus vestri seriem 
                    continentes curetis reddere cerciores. Datum  apud Prestbury, xxx° 
                    die mensis Julii, anno Domini  M°CCC*xxij-. 

                  Fol. 66. 

                                1—MS.  Hopemaloisel: probably from some confusion with the next entry.

A.D,  1322. 

                           July 30.—Commission  to the Offictal to enqutre into a proposed ex- 
                                 change between William de Mokholom,  Vicar of Bourton-by- 
                                 Bampton,  and Thomas  Brown,  Rector of Hope Mansel.