Feb. 19.—The  Bishop commissions  John Rees, Rector of Dorstone, to 
                          admit  a new  Prior of St. Guthlac’s, should one be presented. 

                         CoMMIS810 PRO  PRESENTATO   AD PriokaATUM  HEREFOKDENSEM.— 
                    Adam,   etc., discreto viro filioqgue in Christo  dilecto, magistro 
                    Johanni  Rees, Rectori ecclesie de Dorstone,  nostre diocesis, salu- 
                    tem,  etc.  Ne prioratus  Herefordensis nostre  diocesis per ipsius 
                    vacacionem  diutinam  in  spiritualibus et temporalibus dispendium 
                    paciatur, ad admittendum  ydoneam  personam   per Abbatem  et Con- 
                    ventum  Gloucestrienses ad prioratus ejusdem  regimen  presentatam 
                    seu presentandam,  et ad  inducendum   eandem   in corporalem  pos- 
                    sessionem  prioratus ejusdem  cum  omnibus   juribus et pertinenciis 
                    suis, in defectum eorum  ad  quos spectare dinoscitur, vices nostras 
                    tibi committimus  per presentes, etc. Datum   apud  Gloucestrie xix® 
                    die Februarii, anno ut supra. 

                  Fol. 76.