The Bishop,  commissioned  to receive the first-frutts of vacant benesices 
                                    tn  the four Welsh  Dioceses, empowers  Thomas  de  Orleton to 
                                    act for him  in  the matter. 

                                 Commissio  FacTA   Episcopo   HEREFORDENSI   DE   RECEPCIONE 
                            DENARIORUM    DE  BENEFICIIS  VACANTIBUS   IN  DIOCESIBUS  MENE- 
                            VENSI, LANDAVENSI, BANGORENSI   ET ASSAVENSI.  QUAM  RECEPCIONEM 
                            IPSE  COMMITTIT   MAGISTRO   THOME   DE   ORLETONE.—Adam,     etc., 
                            magistro Thome   de Orletone, Rectori ecclesie de Acle, Norwicensis 
                            diocesis, salutem, etc. Litteras venerabilis viri, domini Rigaudi de 
                            Asserio, canonici Aurelianensis, domini Pape capellani, et ejusdem in 
                            Anglia nuncii, venerabili patri, domino . . . Dei gracia Menevensi 
                            Episcopo, directas inspeximus, tenorem  qui  sequitur continentes : 

                                Fol. 19.

Reverendo  patri in Christo, domino . . . Dei gracia Menevensi Epi- 
                    scopo Rigaudus   de Asserio, canonicus Aurelianensis, domini  Pape 
                    capellanus, et ejusdem ac sedis Apostolice in Anglia, Wallia, Scotia, 
                    et Hibernia nuncius, ac collector fructuum primi anni beneficioram 
                    exemptorum   in  Anglia  vacancium  per dominum   nostrum   Papam 
                    ad  terminum   reservatorum   specialiter destinatus, salutem cum 
                    reverencia debita tanto patri. Volentes laboribus variis et expensis 
                    subditorum  vestrorum   qui nobis  domini  nostri Pape   [ministro] 
                    tenentur  seu  tenebuntur  racione fructuum   beneficiorum suorum 
                    eidem  domino  nostro Pape  debitorum parcere, et eosdem, in quan- 
                    tum  possimus, in ipsorum fructuum  solucione relevare, Paternitatem 
                    vestram  requirimus   et  rogamus,  vobis nichilominus  in  virtute 
                    obediencie qua  sedi Apostolice tenemini, cum reverencia qua decet, 
                    firmiter injungenteg, quatinus omnes et singulos dictorum fructuum 
                    debitores tam  preteritos, presentes, quam futuros, vestre diocesis, 
                    pro tempore  moneatis, seu moneri  faciatis, auctoritate nostra quam 
                    paternitati vestre in hac  parte committimus   per  presentes, sub 
                    pena  excommunicacionis   quam   in ipsos et  in  eorum  quemlibet 
                    monicione  premissa feratis in hiis scriptis nisi fecerint quod man- 
                    datur, quod  omnes   pecuniarum  summas    in quibus  tenentur seu 
                    tenebuntur  racione beneficiorum suorum  seu vacancium,  reverendo 
                    patri in Christo, domino Episcopo  Herefordensi  apud Herefordiam 
                    vel  suo certo mandatario  terminis in suis obligatoriis expressatis 
                    absolvant et  ab  eodem   acquietanciam  de soluto recipiant, prout 
                    decet. Alioquin omnes  et singulos per nos, alium seu alios, canonice 
                    monitos  monicionibus hujusmodi  non  parentes quos nos exnunc  in 
                    hiis scriptis excommunicamus  excommunicatos  in ecclesia Assavensi 
                    et aliis de quibus videritis faciendum publice et solempniter denun- 
                    cietis seu denunciari faciatis, donec nobis de ipsorum satisfaccione 
                    constiterit et absolucionis beneficium  in forma   juris meruerint 
                    optinere.  Vos  vero dictas pecuniarum   summas   quas  receperitis, 
                    prefato domino  Episcopo, apud  Herefordiam   vel suo ibidem  certo 
                    mandatario  nomine  nostro cum  tuto conductu  solvatis et liberetis, 
                    precaventes si qua sint in vestra diocesi beneficia, quorum fructus 
                    domino   nostro Pape  debeantur,  pro quibus  nondum   compositum 
                    extiterit pro jure domini nostri Pape, quod rectores eorundem, seu 
                    illos qui fructus habuerint, seu  habent, canonice  compellatis ad 
                    componendum     et satisfaciendum  suo tempore  secundum   formam 
                    litterarum domini nostri Pape.  Alias autem si in premissis omnibus 
                    vel in aliquo eorundem  negligentes fueritis, vel rebelles, vel alias 
                    non  impleveritis quod  mandamus,  vobis  ingressum  ecclesie inter- 

                  A.D.  1318.

dicimus ; quod  si per  sex  dies sustinueritis, vos suspendimus  a 
                             divinis, merito graviora formidantes, non intendentes  ex hoc com- 
                             missionem   alias vobis factam revocare, set ut eandem  cum  majori 
                             diligencia effectui  debito  mancipetis  et  circa multos   possitis 
                             excusari.   Presentes litteras vobis duximus dirigendas, cum  eciam 
                             ad  hoc necessitas nostri officii nos compellat. Datum Londoniis in 
                             domo  Decani  sancti Pauli, vij die Marcii, anno a Nativitate Domini 
                             MeCCCexviije.    Verum   quod  nos, per  instantem  tractatum  apud 
                             Leicestriam  habendum,  cui nos  oportebit unacum   quibusdam  aliis 
                             prelatis et  proceribus interesse, et per  alia  nostra  et ecclesie 
                             nostre negocia impediti, receptui dicte pecunie non poterimus inten- 
                             dere per  nos ipsos, de  industria et fidelitate vestra satis confisi, 
                             vos juxta tenorem   et formam  litterarum ipsarum  nostrum   certum 
                             mandatarium    ad dictam  pecuniam   [recipiendam] et custodiendam 
                             quousque  dominus  Rigaudus  predictus vel nos duxerit vel duxerimus 
                             mittere pro eadem,  et acquietancias solventibus faciendas deputamus, 
                              ordinamus,  et constituimus per  presentes.  De  nominibus  autem 
                             solvencium  et de  summis  pecuniarum  vobis solutis ipsum dominum 
                              Rigaldum  [et] nos, cum super  hoc fueritis requisiti, curetis reddere 
                             cerciores. 

                             A.D,  1318,