DisPENSACIO  SUPER  ORDINIBUS  SUSCEPTIS  AB ALIENO  EPiIscoPo.— 
                     Episcopus  dilecto in Christo filio J. de W., nostre diocesis, salutem, 
                     etc.  Peticio tua nobis  exhibita continebat quod,  cum  tu de  nostra 
                     sis diocesi oriundus, nec  alibi beneficium ecclesiasticum  seu domi- 
                     cilium obtineres, in  aliena diocesi in qua, ut  asseris, oblegisti tibi 
                     perpetuam   mansionem    a loci diocesano  subdiaconatus,  diaconatus, 
                     et presbiteratus ordines  per juris ignoranciam   sine nostra licencia, 
                     alias tamen   canonice  suscepisti, et in sic susceptis ordinibus  per 
                     aliqua tempora   ministrasti;  super  quo  tibi de  oportuno  remedio 
                     provideri humiliter postulasti.  Nos  igitur ob  merita tue  vite pro- 
                     babilis tuis  precibus  inclinati, quod  circa  collacionem  dictorum 
                     ordinum  factum   est approbantes,  ut premissis  non  obstantibus  in 
                     eisdem   de  cetero  licite valeas  ministrare  auctoritate pontificali 
                     tecum  misericorditer dispensamus.    In cujus, ete.