July 16.—Confirmation   by the Bishop  of a grant  by the Chapter 
                         of the Churches of Diddlebury and Long  Staunton to Richard 
                         de  Vernon ad firmam for  his life, at a rental of £60 a year. 

                        ConFirMacio    paTA   OrriciaL!  H&reFORDENSI     DE  FIRMA   DE 
                    Dopiesory   eT  LonaEsTAUNTONE.—Universis     sancte matris  ecclesie 
                    filiis, ad quorum noticiam littere presentes pervenerint, Adam,  etc. 
                    Noverit universitas vestra nos inspexisse litteras dilectorum filiorum, 
                    Capituli nostre Herefordensis   ecclesie, decanatu ejusdem  vacante, 
                    tenorem  qui sequitur  continentes :—Anno   Domini   M°OCO*rxij°  et 
                    regni Regis Edwardi,  filii quondam Regis E.,  xv°, mense Junio,  die 
                    Jovis in festo nativitatis beati Johannis  Baptiste, nos  Capitulum 
                    ecclesie Herefordensis, ipsius decanatu  vacante, habitis tractatu et 
                    deliberacione plenariis in  communi   inter  nos, ecclesieque nostre 
                    utilitate considerata, ejus nomine, nostro, et singulorum concanoni- 
                    corum  nostrorum   presencium   et futurorum,  residencium  et  non- 
                    residencium,  in  loco  Capitulari  ecclesie  mnostre Herefordensis, 
                    damus,  concedimus,  et  tradimus  presenti scripti tenore venerabili 
                    viro, fratri et concanonico  nostro, magistro Ricardo   de  Vernoun, 
                    juris canonici professori, presenti et recipienti ad censum annuum, 
                    firmam  sive locacionem, ad totam  vitam  ejusdem,  ecclesias nostras 
                    de Dodlebury   et Longestauntone,  in comitatu  Salopsire, Hereford- 
                    ensis diocesis, nobis et dicte ecclesie nostre ab olim  appropriatas, 
                    et in usus proprios existentes, habendas  et tenendas cum  fructibus, 
                    redditibus, proventibus, et obvencionibus,  et ceteris suis juribus et 
                    pertinenciis universis, pro lx libris sterlingorum ponderis et monete 
                    legalis annuatim  ab eodem   magistro Ricardo,  ecclesie et Capitulo, 
                    nobis  et nostris  successoribus,  terminis  subscriptis in  ecclesia 
                    Herefordensi   solvendis, in  festis Purificacionis beate  Marie, xx

marcas,  sancti Ethelberti  xx marcas,  Apostolorum   Petri et Pauli 
                             xx  marcas,  et sancti Laurencii  xxx  marcas.   Nosque   Capitulam, 
                             canonici, et successores  nostri prefatas ecclesias de Dodlebury  et 
                             Longestauntone   cum   fructibus, etc,  ad  terminum   vite  predicti 
                             magistri Ricardi  pro solucione census  et pecunie  antedicte, eidem 
                             contra  quoscunque  cujuscunque   dignitatis, status, preeminencie, et 
                             condicionis warantizabimus,   etc., nostris sumptibus   et  expensis, 
                             quecunque   onera ordinaria, extraordinaria, personalia, et realia sup- 
                             portantes.  Damus   eciam  et  concedimus  eidem  magistro  Ricardo, 
                             nomine  ecclesie, Capituli, et canonicorum predictorum, potestatem et 
                             liberam administracionem  pro premissis agendi, defendendi, in animas 
                             nostras  quecunque  juramenta  licita prestandi, et alia in judiciis et 
                             extra omnia  et singula faciendi, que merita causarum  et oportunitas 
                             negociorum    contingere poterunt  et  contingent.   Et  si  qua  ab 
                             eisdem  ecclesiis de   Dudlebury,  Longestauntone,   antea  alienata, 
                             distracta, collapsa, diruta, seu ab aliquibus detenta, adjjus et pro- 
                             prietatem  earundem    ecclesiarum  et earum   pertinencium  restitui 
                             procuraverit  infra terminum    census  et  firme predictorum    suis 
                             sumptibus  et labore, eadem   recuperata damus   et  concedimus  sub 
                             tradicione predicta  pro pecunia  antedicta eidem  magistro  Ricardo 
                             usque   ad  terminum   predictum   in recompensacionem    hujusmodi 
                             procuracionis.  Et ego, Ricardus  de Vernoun  predictus, cancellarius, 
                             ipsarum  ecclesiarum de Dudlebury   et Longestauntone  domos, terras, 
                             possessiones, et  jura earum,  durante  censu  et firma  predictis, in 
                             adeo  bono  statu quo ea  receperim conservabo  et dimittam.  Obligo 
                             eciam  me,  heredes, executores, omnes  terras et tenementa,  et pos- 
                             sessiones  meas,   prebendam    et  communam     michi   debitam  in 
                             ecclesia Herefordensi, ad  satisfaccionem dictarum  Ix librarum loco 
                             et  terminis  antedictis, et ad omnia  et singula  per me  dicta dis- 
                             triccioni et coercioni dicti Capituli et cujuslibet judicis ecclesiastici 
                             et secularis. In  cujus rei testimonium, etc. Nos  igitur attendentes 
                             dacionem,  concessionem, et tradicionem predictas per ipsius magistri 
                             Ricardi  fidelitatem et industriam fore  nostre ecclesie Herefordensi 
                             dante   Domino    profuturas,  ipsas  auctoritate  pontificali tenore 
                              presencium  confirmamus, salvo tamen  nobis et successoribus nostris 
                              in ecclesiis memoratis  jure episcopali et nostre  predicte ecclesie 
                             dignitate.   In  cujus  rei, etc.  Datum   apud  Prestbury, xvj°  die 
                             Julii, anno Domini   M°CCC»xxije, etc.