Commissio   PRO  JOHANNE   LE  MAZUN,   PAUPERE   OLERICO,  QUI 
                             IMPETRAVIT  CONTRA   ABBATEM   GLOUCESTRIE.—Adam,     etc., executor 
                             ad  providendum   per  nos  vel alios seu  alium  Johanni  dicto  le 
                             Maunser,  de Lunhales,  pauperi clerico nostre diocesis, de beneficio 
                             ecclesiastico cum   cura vel  sine cura  consueto  ab  olim  clericis 
                             secularibus assignari, si quod in  civitate vel diocesi nostra Here- 
                             fordensi vacat  ad  presens,  vel quamprimum     ad id  obtulerit se 
                             facultas, spectans conjunctim vel divisim  ad collacionem, presenta- 
                             cionem  vel quamcunque   aliam disposicionem  religiosorum virorum, 
                             Abbatis   et Conventus    Monasterii  sancti Petri  Gloucestriensis, 
                             secundum   ipsius pauperis  clerici merita competenti a Sede  Apos- 
                             tolica  deputatus, dilecto  in Christo filio, magistro R.  le Poer, 
                             Rectori ecclesie de Almalye,   nostre diocesis, salutem in  omnium 
                             Salvatore.   Auctoritate apostolica nobis  in hac  parte  commissa, 
                             quam   vobis mittimus  inspiciendam, nobisque  fideliter per latorem 
                             presencium   remittendam,   vobis  firmiter injungendo   mandamus 
                             quatenus  super  natalibus, vita, moribus, et conversacione predicti

A.D. 1323. Johannis   a  viris fidedignis  et  juratia  ipsius  noticiam   tam   trans- 

                    acto tempore  quam  moderno   plenius obtinentibus in forma  debita 
                   inquiratis diligenter veritatem, facta prius denunciacione  predictis 
                    Abbati et  Conventui  quod  predicte inquisicioni intersint, si sibi 
                   viderint expedire.   Et quid  invenerits in premissis, etc.. Datum 
                   apud  Sugwas,  octavo die mensis Octobris, anno Domini M°CCC»xxij°, 
                   etc.