May  31.—The   Bishop, from  Avignon, commissions  his Vicar-general 
                                   to  act for him  tn carrying out the injunctions of the Pope 
                                   concerning  John  Carpenter. 
                                 Commissio  EXECUCIONIS.—Adam,    ete., discreto viro, filioque in 
                             Christo  dilecto, magistro Ricardo  de  Vernoun,   canonico  nostre

Herefordensis ecclesie, vicario nostro in nostra absencia in spiritu- 
                    alibus generali, salutem,  etc.   Quia   nos  in  remotis  agentes 
                    mandatum   apostolicum pro Johanne   dicto Carpentario, subdiacono 
                    Herefordensi, 2 bone memorie  domino  Ricardo  quondam   Hereford- 
                    ensi Episcopo,  nostro  proximo  predecessore, ad  presentacionem 
                    religiosorum virorum, Prioris et Conventus  Brechonie, Menevensis 
                    diocesis, in subdiaconum   ordinato, nobis  directum   exequi non 
                   valemus,   de   discrecione  vestra  plenam   in  Domino   fiduciam 
                    optinentes, vobis tenore presencium ad idem mandatum   apostolicum 
                   quod  dimisimus  penes ipsum  in omnibus  suis articulis exequendum 
                   committimus   vices  nostras, cum  coercicionis canonice  potestate, 
                    donec  eas duxerimus   revocandas.   Et,  si necesse  fuerit, quid 
                    feceritis et inveneritis in premissis nobis per vestras litteras intimetis. 
                    Datum  in prioratu sancti Rufi juxta Avynyonem,   ultima die Maii, 
                    anno Domini  M°CCC*xix®,  etc. 

                 A.D.  1319.