The   Bishop,  im answer  to  the above  letter, writes that Richard 
                           Moyle,  having died  penitent, may  be absolved, though  dead. 
                           If the  Prior of Ludlow   still refuses absolution and  burial, 
                           the Rector  1s commissioned   to absolve and  bury  the man. 

                        LITTERA   DIRECTA  RECTORI   ET  BURGENSIBUS   DE  LODELAWE.— 
                    Adam,  etc., dilectis in Christo filiis, Rectori ecclesie et burgensibus 
                    ville de Lodelowe, salutem, etc.   Si frater Ricardus  Moil, de quo 
                    nos consuluistis per vestras litteras die confeccionis presencium in 
                    crepuscolo apud  Sugwas   receptas, habitu religionis temere dimisso, 
                    in apostasia  aliquamdiu   extitit fugitivus, non est  dubium   quin 
                    sentenciam   excommunicacionis   incurrerit ipso facto. Licet autem 
                    omnes   majoris  excommunicacionis    sentencia  innodati, qui  non 
                    suscepto beneficio absolucionis decedunt,  carere debeant secundum 
                    sacros canones  ecclesiastica sepultura, quia tamen, ut vestra com- 
                    memoravit  epistola, de dicti fratris viventis penitencia per evidencia 
                    signa constabat, potest et  debet  ei, si ita res se habeat, ecclesie 
                    beneficia subveniri, ut defuncto  eciam  absolucionis beneficium im- 
                    pendatur,  et  postmodum     tradatur  ecclesiastice sepulture.  Ad 
                    dictam  autem  absolucionem prefato mortuo  impendendam,    que cum 
                    specialiter Sedi non  fuerit Apostolice reservata in casu  proposito 
                    ceteris est indulta, tibi  Rectori tenore  presencium  committimus 
                    vices nostras.   Absolucionis autem   forma  servetur, ut  fiat cum 
                    penitentiali Psalmo, Miserere, etc., et tam oracione Dominica  quam 
                    alia consueta que  incipit Deus cui proprium  est miserert semper et 
                    parcere, etc.  Consulimus    tamen   quod  premissa   religioso viro, 
                    Priori  Conventus  de   Lodelawe,  ordinis  sancti  Augustini,  ante 
                    omnia  exponantur  ut per  ipsum  dicto defuncto juxta ipsius volun- 
                    tatem,  de  qua scribitis, absolucionis et sepulture beneficium con- 

                 Fol. 68b.

cedatur.   Alioquin   in ejus  defectu, tu, Rector,  si  de dicti fratris 
                               viventis penitencia  tibi legitime constiterit, servata forma  premissa, 
                               prefatum   defunctum   licite poteris misericorditer  sepelire. 

                            A.D.  1322.