The  Bishop  of  Hereford commissions  the Bishop  of  Llandaff to 
                                   consecrate the cemetery of Walford. 
                                ComMissio  AD  RECONCILIANDUM   CIMITERIUM   DE  WaLFoRDE.— 
                            Memorandum    quod  dominus  commisit  vices suas venerabili patri, 
                            domino   Johanni, Dei  gracia Landavensi   Episcopo, ad  reconcili- 
                            andum   cimiterium ecclesie de Walforde,  per litteras suas tenoris 
                            et continencie, mutatis mutandis,  in quinto precedenti folio con- 
                            tentorum.