Nov. 20.—The   Bishop asks  the Abbot of Flaxrley to forgive Henry 
                                  Cays, a  refractory Monk, now  penitent. 

                               Littera  missa  ABBATI DE  FuaxtEve   PRO Henrico   Cays.— 
                           Venerabili in Christo  patri, domino J., Dei gracia  Abbati  de

Flaxleye,  Adam,  etc., quicquid   potest amicicie  et salutis, cum 
                     sincera in Domino  caritate. Latorem  presencium   in spiritu humili- 
                     tatis et animo  contrito misericordiam  non  judicium  lacrimabiliter 
                     postulantem  vestre clemencie recommendamus    affectu quo possumus 
                     cariori, affectuose rogantes quatinus eidem   licet filio prodigo ad 
                     patris tamen   benignitatem   cum   vera, ut  credimus,   penitencia 
                     revenienti vestrum sinum  dignemini  aperire, et statum suum   juxta 
                     ordinis vestri disciplinam  in melius   reformare.  Speramus   enim 
                     quod  precedentem  rebellionem  per  sequentis obediencie  virtutem, 
                     cooperante Dei  gracia, et vestra doctrina  salutifera, expiabit. Ad 
                     sancte religionis regimen  et augmentum   Altissimus vos  conservet, 
                     etc. Scriptum  apud  Bosebury,  xx° die Novembris. 

                 A.D.  1321.