Nov. 27.—The   Bishop  notifies the Chapter that the office of peniten- 
                           tiary being vacant he  has commissioned  John  de  Burghtll to 
                           hear confesstons. 

                        LITTERA   DIRECTA   DOMINIS  CaPiTtuLO   HEREFORDENSI    SUPEE 
                   PREMIssIs.—Venerabilibus  viris filiisque in Christo dilectis, Capitulo 
                   nostro  Herefordensi vel ejus commissario,  salutem, etc.  Cum   nos 
                   domino  Johanni de  Burghulle, vicario sancti Johannis, ad audiendum 
                   confessiones subditorum   nostrorum  in casibus  nobis reservatis, et 
                    ad absolvendum   eosdem   in foro  penitenciali, officio penitenciarii 
                    in nostra Herefordensi ecclesia vacante, interim committimus  vices 
                    nostras, vobis mandamus    quatinus  in  locis in  quibus  expedire 
                    videritis publice nuncietis seu  nunciare faciatis quod  omnes   et 
                    singuli qui  confessione et absolucione  de  peccatis suis indigent 
                    ipsum dominum    Johannem   adeant in  hac parte. Datum   ut supra.