Feb. 13.—Henry    de Schorne,  being a pluralist, resigns the Arch- 
                                   deaconry of Hereford     The  Bishop  commisstons  Roger  de 
                                   Orleton and  William  de Stretton to take charge during  the 
                                   vacancy. 

                                 ARCHIDIACONATUS     HEREFORDENSIS.—    Memorandum     quod   xiij* 
                             die mensis   Februarii in  presencia  magistri Thome    de  Orletone, 
                             domini  Rogeri de  Breintone, Johannis  de Bromfelde,  et Walteri de 
                             Maddele,  publici notarii, venerabilis vir, magister H. de  Schorne, 
                             tune Archidiaconus  Herefordensis, resignavit archidiaconatum  suum 
                             predictum  coram  venerabili in Christo patre, domino Ada, etc., apud 
                             Bosebury,  sub   forma  que  in  constitucione sanctissimi  patris in 
                             Christo  domini   Johannis,  divina  providentia Pape   xxij, contra 
                             plurales edita continetur. 
                                1—He was going to reside at Avignon, but was allowed, by Papal dispensation, to 

                                   retain his Canonry and the Rectory of Shinfield, to which he afterwards added the Rectory 
                                   of Lugwardine  and a Canonry of London.