Dec.  19.—The  Bishop,  by the King's command,  writes to the Dean 
                                   and  Chapter  urging  that  the year's tenth granted  to the 
                                   King  shall be ready  before Feb. 2. 

                            A.D.  1317. 

                                 Comaissio  PRO  DECIMA  ANNALI  MATURIUS  COLLIGENDA.—Adam, 
                            etc., venerabilibus viris filiisque in Christo dilectis, dominis Decano 
                             et Capitulo Herefordensibus, salutem, etc.  Litteras domini nostri 
                            Regis  sub suo  magno  sigillo et alias ipsius litteras sub suo privato 
                            sigillo recepimus   tenores  qui  sequuntur   inferius continentes : 
                             Edwardus  Dei  gracia Rex  Anglie, etc., venerabili in Christo patri 
                            Ade,  etc. Quia  pro diversis et arduis negociis nos et statum regni 
                            nostri  tangentibus pecuniam   plurimam  indigemus,  vos  affectuose 
                            requirimus  et rogamus  quatinus  solucionem decime  que  in vestra 
                            diocesi, juxta concessionem   quam   clerus Cantuariensis provincie 
                            nobis  inde fecit, in festo Purificacionis beate Marie proximo futuro 
                            solvi debet, velitis modis  et viis omnibus  quibus  melius  poterit 
                            maturare ; ita quod pecunia  inde proveniens in dicto festo prompta 
                            sit et  parata ad  solvendum   ulterius ad mandatum   nostrum   pro 
                            expedicione  eorundem.   Et sicut nos et honorem  nostrum  ac com- 
                            modum    regni nostri diligitis modis omnibus faciatis. Teste meipso 
                            apud  Wyndesore   x°  die Decembris,  anno  regni nostri undecimo. 
                            Edward   par la grace  de Dieu Roy  Dengleterre, etc., al honourable 
                            piere en  Dieu  Adam   par la  mesme  grace  Evesque  de  Hereford 
                            salutz.  Nous  vous maundoms   et chargeoms  tant come nous  peoms 
                            que  le maundement   que nous  vous fesoms  par bref de notre grant 
                            seal en  droit de fayre haster la levee de la disme graunte a nous 
                            par  la clerge de votre diocise facez parformer sanz nul delay solom 
                            la  tenonr  du dit bref, issint que nous pussoms  estre prestement 
                            serviz des deners  que ensourdrerent a  la Chaundeloure  procheyne 
                            a  venir et que nos  busoignes ne seient desturbez  ne arreries pas 
                            cele enchesoun.   Et  ceo  en nule  manere  ne  lessez sicome nous

A.D.  1317. 

                  nous  fioms de  vous.  Donne   sous notre prive seal a Wyndesore, 
                  le xij jour de Decembre,  l’an de notre Regne   unzisme.   Et ideo 
                  vobis  tenore presencium committimus   et mandamus   quatinus pon- 
                  derata  domini  nostri Regis  predicti indigencia solucionem  dicte 
                  decime  in Civitate, decanatu et archidiaconatu Hoerefordensibus ita 
                  maturare  curetis ut sit prompta  et parata ad solvendum  in dicto 
                  festo Purificacionis beate Marie, prout superius continetur. Datum 
                  apud  Heybury   juxta Londonias,  xix° die mensis Decembris,  anno 
                   Domini  millesimo CCC*xvij,  etc.