Dec. 5.—The   Bishop  commisions William  de Fownhope,  Rector of 
                                   Westbury, to act for him  im the matter of  an exchange of 
                                   benefices between Thomas de Dartford, Rector  of Richard's 
                                   Castle, and Hugh  de Byford, Rector of  Hendon. 

                                 CoMMIssIO  DE PERMUTACIONE  ECCLESIE  DE  CasTRO RicARDI  CUM 
                             ECCLESIA  DE  Henpons.—Memorandum       quod   v° die  Decembris, 
                             anno Domini   M°CCC*xxiij? apud   Schenygfeld, recepta prius  pre- 
                             sentacione domini  Ricardi Talbot, militis, ad ecclesiam de Castro 
                             Ricardi, ex causa permutacionis faciende inter Thomam   de Dorte- 
                             ford, Rectorem ejusdem, et Hugonem    de Biford, Rectorem ecclesie 
                             de Hendone,  Londoniensis  diocesis, commisit dominus   vices suas 
                             magistro  Willelmo  de  Fowehope,  Rectori  ecclesie de Westbury, 
                             commissario  suo,  ut cum   sibi constaret  de  patronatu  domini 
                             Ricardi predicti, ac de meritis et ordinibus domini Hugonis predicti 
                             per ipsum  presentati, ipsum  Hugonem    ad  ecclesiam  de  Castro 
                             Ricardi predictam  admitteret, et Rectorem   institueret in eadem, 
                             recepta prius  resignacione  domini   Thome    predicti, ipsumque 
                             Hugonem    vel procuratorem  suum,  nomine   procuratorio, recepta 
                             prius ab eo  canonica obediencia, induceret in corporalem  posses- 
                             sionem ecclesie de Castro Ricardi predicte vel faceret induci, et alia 
                             faceret in hoc que de jure fuerint facienda. 

                                          1—For the prebends of Abergwili see History and Antiquities of St. David's (W. B. 
                                     Jones and  B. A. Freeman), p. 300.  None  of the names  there given, however, bear any 
                                     resemblance to Liangetlau.