May   15.—Berengarius,    Bishop  of  Tusculum,  writes  to the  Bishop 
                                     of  Hereford  on behalf of   Nicholas de Aka, that, after he has 
                                     made   restitution, he may be allowed to obtain another  benefice. 

                               Littera  Domini B. Episcop:  Tuscunani PRO  DoMINo NioHoLAO 
                           pe  Axa.—Venerabili in Christo patri, Dei gracia Episcopo Hereford- 

                              Fol. 29b.

ensi, vel  ejus  vicario in  spiritualibus, Berengarius,  miseracione 
                   divina   Episcopus  Tusculanus,   salutem  et sinceram   in  Domino 
                   caritatem.   Ex  parte  Nicholai de  Aka, vestre  diocesis presbyteri, 
                   nobis  oblata peticio continebat quod  licet olim per  bone  memorie 
                   Ottonem,    Apostolice  Sedis  in  Anglie  regno   legatum,  tempore 
                   legacionis ipsius durante   fuisset proinde  constitutum  nullum   ad 
                   vicariam  perpetuam  parochialis ecclesie admittendum nisi in presby- 
                   terum   jam  ordinatum,  vel  saltim diaconum   proximis  temporibus 
                   in  presbyterum   promovendum,   qui juret  ibi residenciam  continue 
                   facere  personalem,  alioquin institucionem  ipsius nullam  esse  de- 
                   crevit, ac subsequenter  bone  memorie   Octobon,   predicte Sedis in 
                   ipso  regno  legatus,  adiciendo  statuit si quis  contra  hujusmodi 
                   statutum   vicariam tenuerit, fructus suos non  faciat sic perceptos, 
                   set ipsos  restituere teneatur certis usibus applicandos, ipse tamen 
                   nichilominus  tune  diaconus perpetuam   vicariam parochialis ecclesie 
                   de  Strettone vestre diocesis, nullo prestito juramento, institucionis 
                   titulo est adeptus,  et predecessoris vestri obsequiis inherendo  per 
                   sex  annos et amplius fructus, redditus, et proventus ejusdem  vicarie 
                   percepit, nulla  eciam facta  in  ea residencia  personali.  Et  ipsa 
                   vicaria, nulla fructuum  perceptorum  restitucione peracta, ac hujus- 
                   modi   percepcionis  vicio non   purgato,  dimissa,  prebendam    seu 
                   porcionem   in ecclesia de Ledebury  predicte diocesis postea legitime 
                   alias assequutus per octo annos  vel circiter tenuit, fructus, redditus, 
                   et  proventus  percipiens ex  eadem,  quam   postmodum   in  manibus 
                   loci diocesani, eo super hiis ad judicium  evocato, sponte, absolute, 
                   pure, ac  libere resignavit. Super quibus  fecit humiliter supplicari 
                   sibi per Sedem   Apostolicam  salutari remedio provideri.  Nos  igitur 
                   auctoritate  domini  Pape,  cujus penitenciarie curam    gerimus, cir- 
                   cumspeccioni  vestre  committimus  quatinus, si est ita, postquam  de 
                   fructibus ex eis medio  tempore  perceptis satisfecerit, juxta vestrum 
                   arbitrium competenter  in evidentem  utilitatem ipsorum beneficiorum 
                   fideliter convertendis, injuncta inde sibi absolucione previa penitencia 
                   salutari, et,.si ei vite merita suffragantur, quod hoo  non  obstante 
                   aliud beneficium  preter  illorum aliquod hac  vice, si sibi canonice 
                   conferatur, possit licite optinere, ac super irregularitate et inhabilitate 
                   inde  contractis dispensetis, alio canonico non obstante, auctoritate 
                   predicta misericorditer cum   eodem.   Datum   Avinione,  Non.  Maii, 
                   Pontificatus domini  Johannis  Pape  XXII,   anno  tercio. 

             A.D.  1319.