Oct. 16.—The  Bishop  apportions the tithes and other possesstons of 
                                   the  Church  of Avenbury   between the  Vicar and  the Abbot 
                                   and  Convent  of Dore. 

                                  Orpinacio   ET Taxacio  vicaRIE  DE AvENEBURY.—Ad     perpetuam 
                              rei memoriam.    Universis, etc., Adam, etc.   Cum  nos  ecclesiam de 
                              Avenebury, nostre  diocesis, in qua religiosi viri, Abbas et Conventus 
                              de Dora, nostre diocesis, ordinis Cisterciensis, jus optinent patrona- 
                              tus cum  fructibus, proventibus, et aliis suis juribus et pertinenciis, 

                                 Fol. 55.

predictis religiosis et eorum monasterio  nuper  ex certis causis et 
                    legitimis de consensu  nostri Capituli concesserimus, et deputaveri- 
                    mus   in usus  proprios perpetuo  possidendam,   reservata tamen  de 
                    fructibus ipsis perpetuo  vicario in dicta ecclesia servituro, quem 
                    ipsi religiosi ad nominacionem  nostram, et successorum   nostrorum, 
                    quociens  vicariam  dicte ecclesie vacare  contigerit, canonice pre- 
                    sentabunt, congrua  porcione, ex  qua  valeat congrue  sustentari, et 
                    incumbencia   sibi onera   supportare, iidem  religiosi ad  vicariam 
                    dicte  ecclesie Willelmum    dictum   Toky,   presbiterum,  per  nos 
                    primitus  eis nominatum,  ad nostram   nominacionem   nobis canonice 
                    presentarunt.   Nos  autem   circa ordinacionem  vicarie, et assigna- 
                    cionem   ac taxacionem  porcionis predicte, ante admissionem   ipsius 
                    presentati taliter duximus procedendum.     In primis enim  de  vero 
                    valore  fructuum,  reddituum,  et  proventuum   prefate  ecclesie de 
                    Avenebury,   necnon  et  de  oneribus eidem   incumbentibus   inquiri 
                    fecimus  diligencius veritatem, mandantes   predictis religiosis quod 
                    de  hujusmodi   proventibus  predicto presentato assignarent  coram 
                    nobis  congruam   porcionem.   Tandem    venerabilis pater, dominus 
                    Ricardus,  Abbas  loci predicti, sacre pagine professor, xvj° die men- 
                    sis Octobris, apud Sugwas,  pro  se et Conventu  suo, in nostra pre- 
                    sencia constitutus, porcionem hujusmodi  in infrascriptis proventibus 
                    assignavit.  In primis, reservata eisdem religiosis pro suis necessi- 
                    tatibus camera  principaliori mansi  in quo  Rectores  dicte ecclesie 
                    habitare  consueverant,  cum   subjecto  eidem   camere   celario et 
                    quadam   domo   sibi propinqua  prope  ortum   inferiorem situata, et 
                    grangia  seu  horreo   meliori, ac  predicto orto  inferiori, qui de 
                    prefata camera  eis  reservata versus pontem  inferiorem se extendit, 
                    totum   residuum  mansum,    cum  aula, et  ceteris edificiis, ac orto 
                    pomifero  superiori, qui se extendit versus pontem  superiorem  cum 
                    adjacente  sibi curtilagio seu herbario ad habitacionem  ibidem  ser- 
                    vituri vicarii deputavit. Item pro substentacione ejusdem  assignavit 
                    totam  terram arabilem dicte ecclesie, quam sexaginta acras continere 
                    comperimus   per inquisicionem  memoratam,   et totam  decimam   feni 
                    et omnium   molendinorum  tam  constructorum  quam  construendorum, 
                    et omnes  alias minutas  decimas, et oblaciones quascunque   in qui- 
                    buscunque    rebus consistentes, sive  in lana, lino, vitulis, agnis, 
                    porcellis, columbariis, lacticiniis, aucis, et ovis, et de quibuscunque 
                    locis provenientibus, tam   de molendinis,  ut premittitur, quam  de 
                    ortis, pomeriis, seu curtilagiis. Percipiet insuper vicarius qui pro 
                    tempore   fuerit per assignacionem  predictam  omnia  mortuaria  sive 
                    herieta, in quibuscunque  rebus consistant, unacum  pensione duorum 

               A.D.  1321.

solidorum annue  pensionis de capella de Bridenebury, debita ecclesie 
                             de Avenebury   supradicte.  Majores  vero  decimas, et alios fructus 
                             et proventus, tam de  pratis ecclesie quam de hominibus  tenentibus 
                             ejusdem   ecclesie obvenientes,  ad  dictam  ecclesiam   pertinentes 
                             religiosi percipient memorati.  Onera   autem  ordinaria  que  idem 
                             vicarius sustinebit presentibus duximus inserenda.  Officiali namque 
                             Herefordensi qui pro tempore  fuerit juxta morem  preteriti temporis 
                             procurabit.  Archidiacono   eciam  Herefordensi,  cum   _personaliter 
                             visitet, procuracionem consuetam  et debitam,  necnon  et fenagium 
                             solitum  exhibebit.  Officiali eciam ipsius  Archidiaconi semel  in 
                             anno, cum  capitulum  in  partibus illis tenuerit, a vicario, qui pro 
                             tempore  fuerit, procurabitur, ut est moris.   Item  inveniet idem 
                             vicarius pro majori altari ejusdem  ecclesie luminaria competencia, 
                             et pro  celebracione divinorum  in  ipsa  panem   et vinum.   Item 
                             sustentabit unum  clericum  in eadem  ecclesia continue servientem. 
                             Item  solvet  annuatim   ecclesie  nostre  MHerefordensi  dimidiam 
                             marcam  pensionis, que  solucio fiet canonico qui  est vicarius seu 
                            penitenciarus  noster  in  eadem    ecclesia Herefordensi  in   festo 
                             Annunciacionis  beate  Marie,  per  eum  pueris  choristis ejusdem 
                            ecclesie in  sustentacionis eorum  subsidium  ministranda, prout  in 
                            litteris nostris super appropriacione dicte ecclesie dictis religiosis 
                            facta plenius continetur.  Ad  quam   solucionem  fideliter faciendam 
                            omnes   vicarii dicte ecclesie, qui pro tempore  fuerint, statim cum 
                            fuerint instituti, prestabunt, tactis sacrosanctis, corporaliter jura- 
                            mentum.    Prefati  vero religiosi omnia  alia  onera  dicte ecclesie 
                            incumbencia   sustinebunt.   Nos  autem,  assignacionem  et modera- 
                            cionem   porcionis predicte, quam  congruam   reputamus,   ratam  et 
                            gratam   habentes, ipsam   auctoritate pontificali tenore presencium 
                            confirmamus.   In  cujus rei testimonium duo scripta ejusdem tenoris 
                            hance nostramque  ordinationem  continencia fieri fecimus, et eisdem 
                            nostrum   sigillum apponi, quorum  unum   penes  religiosos predictos, 
                            et aliud penes dictum  vicarium  volumus   conservari, et ex habun- 
                            danti  tenorem  presencium   in registro nostro  fecimus   registrari. 
                            Datum    apud  Sugwas,   xvj° die  mensis   Octobris, anno   Domini 
                            millesimo  M°CCC*xxj?, etc. 

                             A.D,  1321. 

                              Fol. 55b.