The  Bishop  having  received a Papal  Mandate   to provide, for Peter 
                          de   Vassur, clerk, of the Diocese of Sens, a benefice wn the gift 
                          o  the  Abbot  and  Convent  of   Ramsey, commissions  Francis 
                             Luco  and  Robert de  Pateta to act for him in  the matter. 

                       Adam,   etc., executor ad  infrascripta unacum  infrascriptis col- 
                   legis nostris, cum   illa clausula quatinus  vos, vel duo  aut  unus 
                   vestrum,  per vos  alium  seu  altos, a Sede   Apostolica specialiter 
                   deputatus, discretis viris, magistro Francisco  de Luco,  et Roberto 
                   de Pateta, Eboracensis  ac Coventrensis et Lichfeldensis ecclesiarum 
                   canonicis, salutem   in Domino,   et  mandatis   apostolicis firmiter 
                   obedire.  Litteras  sanctissimi patris in Christo  et domini   nostri 
                   Johannis,  divina providencia Pape  XXII,  unacum   filis sericis, que 
                   sic incipiunt' :—Johannes  Episcopus, servus  servorum  Dei,  dilecto 
                   filio, Petro de  Vaassur,  clerico Senonensis  diocesis, salutem  et 
                   apostolicam  benediccionem.   Tue   merita probitatis, super  quibus 
                   laudabili testimonio commendaris,  exposcunt  ut ad  personam  tuam 
                   apostolice provisionis dexteram   extendamus  ; volentes  igitur tibi 
                   predictorum  meritorum   optentu  graciam   facere specialem,  bene- 
                   ficium ecclesiasticam cum  cura quod  viginti quinque, vel sine cura 
                   quod  decem   et octo  marcas  sterlingorum  in  redditibus et  pro- 
                   ventubus  valorem  annuum    juxta taxacionem  decime   non excedat, 
                   consuetum   ab olim  clericis secularibus assignari, nulli alii de jure 
                   debitum,  ad  collacionem, presentacionem,  vel quamvis   aliam  dis- 
                   posicionem  dilectorum  filiorum, Abbatis  et Conventus   monasterii 
                   de  Rameseya,    ordinis  sancti Benedicti,  Lincolniensis  diocesis, 
                   pertinens communiter   vel divisim, si quod   in civitate vel diocesi 
                   Lincolniensi  vacat  ad   presens,  vel  quamprimum     vacare  con- 
                   tigerit, quod per  te  vel procuratorem   tuum   ad  hoc  specialiter 
                   constitutum,  infra unius mensis  spacium   postquam   tibi vel dicto 
                   procuratori beneficii hujusmodi vacacio innotuerit, duxeris acceptan- 
                   dum,  conferendum   tibi post  acceptacionem  hujusmodi   donacionis 
                   apostolice reservamus. Et sic difiniunt®:—Datum   Avinione, iiij? Idus 
                   Maii, Pontificatus nostri anno  primo.   Et  alias cum  filio canapis 
                   hunc  tenorum  continentes :—Johannes   Episcopus,  servus servorum 
                   Dei,  venerabili Fratri  Episcopo   Herefordensi,  et  dilectis filiis 
                   Archidiacono  Majoricarii, ac Johanni  de Jargolio, canonico  Exoni- 
                              I—In MS, incipit.                2-10 MS, difinit. 

                 Fol. 34b.

ensis ecclesie, salutem  et apostolicam  benediccionem.   Probitatis 
                             merita. dilecti filii Petri de Vasseur, clerici Senonensis  diocesis, 
                             super  quibus  laudabili testimonio commendatur,   exposcunt  ut  ad 
                             personam    suam   apostolice  provisionis  dexteram   extendamus  ; 
                             volentes igitur eidem Petro predictorum  meritorum  obtentu graciam 
                             facere specialem, beneficium  ecclesiasticum cum  cura  quod  viginti 
                             quinque,  vel sine cura  quod  decem  et  octo marcas   sterlingorum 
                             in  redditibus et  proventibus  valorem  annuum    juxta taxacionem 
                             decime  non  excederet, consuetum  ab olim clericis secularibus assig- 
                             nari, nulli alii de jure debitum,  ad  collacionem, presentacionem, 
                             vel  quamvis  aliam  disposicionem  dilectorum  filiorum Abbatis  et 
                             Conventus  Monasterii  de  Rameseya,  ordinis sancti Benedicti, Lin- 
                             colniensis diocesis, pertinens communiter   vel divisim, si quod  in 
                             in  civitate vel  diocesi  Lincolniensi  tunc  vacabat,  vel  quam- 
                             primum   vacare contingerit, quod ipse Petrus per se vel procuratorem 
                             suum   ad  hoc specialiter constitutum, infra unius mensis  spacium 
                             postquam   sibi vel  dicto procuratori  beneficii hujusmodi  vacacio 
                             innotuerit, duxerit acceptandum,   conferendum   sibi post  accepta- 
                             cionem   hujusmodi   donacionis   apostolice duximus   reservandum, 
                             districtius inhibentes, etc. Quocirca discrecioni vestre per apostolica 
                             scripta  mandamus   quatinus  vos, vel duo   aut unus  vestrum,  per 
                             vos vel alium seu alios hujusmodi beneficium per nos, ut premittitur, 
                             reservatum,  si tempore   hujusmodi  nostre  reservacionis in  dictis 
                             civitate et   diocesi  lLincolniensi vacabat,  vel  extunc   vacavit, 
                             vel  quamprimum    illud vacare contigerit, cum  omnibus  juribus et 
                             pertinenciis suis dicto Petro post acceptacionem  hujusmodi  auctori- 
                             tate  nostra  conferre  et assignare  curetis, inducentes  eum   vel 
                             procuratorem  suum  ejus nomine  in corporalem possessionem ejusdem 
                             beneficii ac jurium  et pertinenciarum  predictorum, et  defendentes 
                             inductum,  ac  facientes sibi de ipsius beneficii fructibus, redditibus 
                             et proventibus, juribus et obvencionibus   universis integre respon- 
                             deri;  non  obstantibus  omnibus   supradictis seu  dictis Abbati et 
                             Conventui,  vel  quibusvis aliis conjunctim  vel separatim, a  dicta 
                             Sede  indultum  existat quod interdici, suspendi, vel excommunicari 
                             non  possint  per litteras apostolicas, non facientes plenam  et ex- 
                             pressam  ac de  verbo ad verbum   de indulto hujusmodi  mencionem, 
                             contradictores per censuram   ecclesiasticam appellacione postposita 
                             compescendo.    Datum   Avinione, iiije Idus Maii, Pontificatus nostri 
                             anno  primo:—ad   modum   Romane    Curie bullatas, non abolitas, non 
                             abrasas, non  cancellates, set omni  vicio suspicionis carentes, nos 
                             cum   ea qua  decuit  reverencia noveritis recepisse ; verumptamen, 

                             A.D.  1320.