Dec.  2.—The   Bishop,  by direction of  the Pope, poss    to Roger 
                                    Inkepenne a  licence to found and endow  a chaplaincy  in the 
                                    cemetery of the Nuns   of St Mary’s,  Winchester. 
                                  Universis, etc., Adam,   etc.  Litteras  sanctissimi Patris  et 
                             domini  Johannis  divina providencia Pape  xxij, filo canapis et vera 
                             bulla plumbea   bullatis, non viciatas, etc.. recepimus tenorem  qui 
                             sequitur continentes:  Johannes,   etc., venerabili fratri Episcopo 
                             Herefordensi salutem, etc.  Peticio dilecti filii Rogeri de Inkepenne, 
                             civis Wyntonie,  nobis exhibita continebat quod  licet ipse cupiens 
                             terrena in celestia, transitoria in eterna, felici comercio commutare, 
                             capellaniam quandam   in cimiterio monasterii monialium beate Marie 
                             Wyntonie,  ordinis sancti Benedicti, de licencia et consensu venera- 
                             bilis fratris nostri Episcopi Wintoniensis ac dilectarum in  Christo 
                             filiaram Abbatisse et Conventus  monasterii supradicti, necnon Rec- 
                             toris parochialis ecclesie ejusdem monasterii, pro duobus presbyteris, 
                             in eadem  capella pro suorum ac parentum suorum  necnon  et omnium 
                            fidelium  defunctorum  remedio   peccatorum, salvo  in omnibus   jure 
                             matricis et parochialis ecclesie, perpetuo celebraturis, construxerit 
                             opere sumptuoso,  Abbatissa tamen  et Conventus  ac Rector  predicti 
                             eundem  Rogerum,   pro eo quod  super licencia et consensu predictis 
                             nulla scriptura autentica intervenit hujusmodi, ipsius pium  votum 
                             perficere non  permittunt.   Quare  nobis  humiliter supplicavit ut 
                             cum  de hujusmodi  licencia et consensu probaciones alie habeantur, 
                             et jam opus  dicte capelle compleverit, ac paratus sit eidem capelle 
                             sufficientem dotem  pro  duobus  presbyteris et eorum   ministris de 
                             proprio  patrimonio  assignare, eandem    capellaniam   dotandi, ac 
                             faciendi in ea per dictos presbyteros, ab ipso et suis successoribus 

                               Pol.  15. 

                                           1—Cf. Papal Reg., 6 Id. June, 1317, and the Register of Bishop Sandale, p. 272 (Hamp- 
                                      shire Record Soc.).

diocesano  loci presentandos, licite celebrari, licenciam sibi concedere 
                     dignaremur.    Nos  itaque hoc  pium  ac laudabile  propositum  ipsius 
                     in  Domino   multipliciter commendantes    fraternitati tue per  apo- 
                     stolica scripta  committimus   et mandamus    quatinus,  si tibi fides 
                     facta fuerit de premissis, dictam  capellaniam  dotandi, jure patron- 
                     atus sibi  et heredibus  suis imperpetuum    reservato, ac faciendi in 
                     eadem,  salva indempnitate matricis et parochialis ecclesie supradicte, 
                     licite celebrari plenam et liberam  eidem  Rogero  auctoritate nostra 
                     licenciam  largiaris. Datum    Avinione, vj Idus  Junii,  Pontificatus 
                     nostri anno  primo. 

                    AD.  1317, 

                         Nos  igitur ad devotam  instanciam dicti Rogeri volentes hujus- 
                     modi  mandatum    apostolicum reverenter  exequi, ut tenemur,  quia 
                     de premissis nobis est sufficienter facta fides, eidem Rogero dictam 
                     capellam dotandi,  jure patronatus sibi et heredibus  suis imperpe- 
                     tuum  reservato, ac faciendi in eadem, salva indempnitate  matricis 
                     et parochialis ecclesie supradicte, licite perpetuo celebrari plenam 
                     et liberam  auctoritate apostolica nobis  in  hac  parte  commissa 
                     licenciam elargimur.  In  cujus rei testimonium, etc. Datum   apud 
                     Heiebury  juxta  Londonias,  secundo  die  mensis  Decembris, anno 
                     Domini  M°CCC*xvij’,  etc.