Second le'ter of the Bishop of Hereford to the Bishop of Bath and 
                          Wells urging him  to act in  the matter of the reception of 
                          Thomas  Pichard  by  the Abbot  and  Convent of  Keynsham, 
                         and  threatening an  appeal to the Archbishop. 

                        Lirrera  szounpDA  pirecTA  Episcopo  BATHONIENSI   PRO THOMA 
                    PICHARD,  CANONICO   DE  WicGEMorE.—Episcopo      Bathoniensi  Epi- 
                    scopus Herefordensis, salutem,  etc.  Nuper   vestre paternitati per 
                    alias nostras litteras curavimus  intimare quod  nos,  monasterium 
                    canonicorum   de  Wiggemore   jure  Ordinarii visitantes, invenimus 
                    fratrem Thomam   Pichard, dicti monasterii canonicum, et professum, 
                    contra religionis honestatem et  sue  professionis debitum  graviter 
                    deliquisse, ac nos, anime sue saluti prospicere cupientes, ipsum ex 
                    justa [et] intima causa ad monasterium de Keynesham,   ejusdem reli- 
                    gionis et observancie ac regularis eciam  discipline, vestre diocesis, 
                    moraturum   ibidem  ad  tempus  pro  nostro  arbitrio moderandum, 
                    cum  nostris litteris in hac parte sufficientibus duximus  ad peni- 
                    tenciam salutarem  inibi peragendam   transmittendum,  denunciantes 
                    Abbati et  Conventui  ejusdem  loci ut  aliquem  de  canonicis suis 
                    quem  ducerent eligendum   loco dicti fratris Thome,  si vellent, ad 
                    prefatum monasterium   de Wiggemore   vice versa  mitterent, ibidem 
                    interim moraturum,  ne  forsan domus  eorum   ex mora   dicti fratris 
                    Thome  plus debito gravaretur.  Et  quia prefati Abbas et Conventus 
                    de Keynesham    nostris in ea parte justis precibus acquiescere non 
                    curarunt, vos mutue  vicissitudinis optentu in juris subsidium requi- 
                    sivimus, ut eos ad recepcionem  dicti fratris Thome, ut premittitur, 
                   juxta  juris exigenciam   compellere  curaretis.  Et  licet ex officii 
                    vestri debito sitis in hac parte nobis in justicia debitores, vestra 
                    tamen paternitas votis nostris satisfacere dissimulat, alioram volun- 
                    tariis persuasionibus forsitan circumventa, non absque lesione nervi 
                   ecclesiastice discipline, multoruam scandalo, et gravi periculo ani- 
                   marum.    Quocirea vestram  paternitatem  tenore presencium, cum  ea 
                   qua  possumus  reverencia  et instancia, mutue vicissitudinis optentu 
                    in juris subsidium iterato requirimus et rogamus quatinus  Abbatem 
                    et Conventum   de  Keynesham,    subditos vestros, ad  recepcionem

dicti fratris Thome,   ut  premittitur, per  censuras   ecclesiasticas 
                              canonice  compellatis,  ne  vestra, quod   absit,  negligencia nobis 
                              ministret materiam  nostris superioribus conquerendi.   Datum   Lon- 
                             doniis. 

                            A.D.  1319,