LirrerE  prrecte   CapiroLo   HEREFORDENSI    PRO  ABBATE   ET 
                             Conventu    DE  WIGGEMORE     COLLECTORIBUS   DECIME.—Adam,    ete., 
                             venerabilibus viris, filiis in Christo dilectis, Capitulo nostre Here- 
                             fordensis ecclesie, salutem, etc. Cum collectores decime sexannalis, 
                             olim per  felicis recordacionis Clementem Papam   V imposite, juxta 
                             domini  nunc  Pontificis Summi mandatum    artentur recipere litteras 
                             obligatorias domini Regis  de pecunia  decimali primi anni ejusdem 
                             decime  eidem  ex  causa et  nomine  mutui  liberata, ac dilecti filii, 
                             Abbas  et Conventus  de  Wiggemore,  collectores ejusdem  decime in 
                             Archidiaconatu  Salopsire deputati, pecuniam  per ipsos inde collec- 
                             tam  hiis persolverint, quibus ipsam dominus   Rex  per suum  breve 
                             assignavit, nec  adhuc  hujusmodi   litteras obligatorias receperint, 
                             prout per dilectum filium, Walterum de Pencombe,  Rectorem  ecclesie 
                             de  Biford,  procuratorem  eorum,   datum  est  nobis  intelligi, ad 
                             quarum   impetracionem  necessarie forent littere regie quas habetis 
                             de  CCC  li. per dominum  Bartholomeum   de  Badlesmere  de  decima 
                             predicta receptis, et acquietancie domini R. Mortuomari   de hujus- 
                             modi  pecunia decimali, vos rogamus  ut ipsas litteras, acquietancias, 
                             et dictum   breve regium,  et  alias evidencias dicte pecunie  solu- 
                             cionem   testificantes mittatis celeriter nobis Londonias in  pixide 
                             sub sigillo per latorem presencium, de quo  satis confidere poteritis, 
                             vel per aliquem  de vestris, in domini Regis  scaccario ostendendas, 
                             et vobis per ipsum  per curiam  secure et fideliter vel per aliquem 
                             de  nostris retradendas.  Vos eciam  tenemeni  pro vobis hujusmodi 
                             litteras regias impetrare ad Apostolicam Sedem  mittendas nisi prius 
                             eas  vobis fieri procurastis.  Semper  in  Christo feliciter valeatis. 
                             Datum   Londoniis, xvj° die Octobris, anno predicto. 

                               Fol. 41.