LipgRAcio  TEMPORALIUM   Episcopatus   HEREFORDENSIS    FAOTA 
                            pomino  Apz,  Episcopo   Loci EJUsDEM.—Memorandum       quod  xxiij 
                            die  mensis  Julii, anno  Domini  millesimo  CCC°   septimodecimo, 
                            venerabilis Pater, dominus  Adam,   etc., comparuit coram  domino 
                            E.,  filio Regis E. illustris Regis Anglie, existente in Castro de 
                            Notingham,    offerens eidem  litteras apostolicas super collacione 
                            Episcopatus  Herefordensis  facta eidem.   Et  idem  dominus  Rex 
                            litteras ipsas benigne admittens in crastino eidem domino Episcopo 
                            sui  Episcopatus  temporalia  in presencia duorum  Cardinalium  et 
                            multorum    prelatorum  ac   nobilium  Regni   Anglie  favorabiliter 
                            liberavit, precipiens Cancellaric suo ut litteras Regias consuetas 
                            super  liberacione hujusmodi custodi temporalium Episcopatus Here- 
                            fordensis tempore   vacacionis ipsius et  etiam  escaetori et aliis 
                            dirigendas  eidem  domino   Episcopo  fieri faceret in hac   parte. 
                            Que  quidem   littere eidem domino  Episcopo. liberate fuerunt xxv 
                            die mensis  Julii supradictii  Et idem  dominus  Episcopus  statim 
                            fecit fieri commissionem   suam  magistro  Thome   de  Orletone et 
                            magistro  Johanni  de  Clippestone  ac Johanni   de  Bromfeld  pro 
                            recognicionibus et fidelitatibus suorum tenencium  accipiendis. 
                                                        I—MS. Mandes. 

                               Fol.  4.

AD.  1817. 

                 Aug.  25.—The  Bishop  instructs Robert of Gloucester, and Richard 
                        de Hamenasch,  to forewarn all Candidates for Ordination to 
                        be present at the Parish Church of Bromyard  on  Saturday, 
                        September 24. 

                       ComMIssIO  DE  PREMUNICIONE    CELEBRACIONIS  ORDINUM.—Adam, 
                   etc., venerabilibus viris magistris  Roberto  de  Gloucestria  can- 
                   cellario, et Ricardo de Hamenasche,  canonico  Herefordensi, vicariis 
                   suis in spiritualibus, salutem, etc. Quia favente Domino die Sabbati 
                   quatuor temporum    post instans festum sancti  Matthei  Apostoli in 
                   ecclesia parochiali de Bromyard,  nostre  diocesis, ex officii nostri 
                   debito proponimus  ordines celebrare, vobis tenore presencium  con- 
                   janctim  et  divisim committimus    et mandamus    quatinus  omnes 
                   rectores et  vicarios dicte nostre diocesis ordinandos  premuniatis 
                   seu premuniri  faciatis quod die et loco predictis ad nos accedant, 
                   ut suorum  beneficiorum cura  requirit, ordines suscepturi. Qualiter 
                   autem  hoc  nostrum  mandatum    fueritis executi, nos dictis die et 
                   loco certificetis per vestras litteras, etc. Datum Thame, viij Kal. 
                   Septembris, anno  Domini  M°CCC®   septimo decimo.