Feb. 14—The  Bishop  appoints Henry de London to be his Proctor 
                         tn the Court of Canterbury. 

                A.D.  1821. 

                         Procuracio  DOMINI.—Pateat  universis per presentes quod  nos, 
                    Adam,   etc,  in omnibus   causis et negociis  nos  sive ecclesiam 
                    nostram  qualitercunque contingentibus in Curia  Cantuariensi, etc., 
                    dilectum  nobis  in Christo  magistrum   Henricum   de  Londoniis, 
                    clericum, nostrum   facimus, ordinamus,  et  constituimus procura- 
                    torem,  dantes eidem  generale mandatum   et  specialem potestatem 
                    nomine   nostro  et  ecclesie nostre predicte agendi, etc.  Datum 
                    Londoniis, xvi° Kal. Marcii, anno Domini  M°CCC*xx°. 

                   Fol. 51b.