Jan. 17—The    Bishop of Herefort promises  to the Bishop of Ostta 
                                   and  Velletri an annual  pension  of a  hundred  florins, for 
                                   furthering his interest at the Court  of Rome.    A  similar 
                                   grant ts made  to Bertram,  Cardinal    Deacon of St. Mary’s 
                                   in Aquiro. 
                                 OBLIGACIO    FACTA  DOMINO   HostTiENs!.—Universis   presentes 
                             litteras inspecturis, Adam, etc., salutem et presentibus dare fidem. 
                             Secundem   beatum  Gregorium   ecclesiasticis utilitatibus desudantes 
                             ecclesiastica dignum est remuneracione gaudere ut qui se voluntariis 
                             obsequiorum  necessitatibus sponte subiciunt congruis provisionibus 
                             consolentur.  Quia igitur reverendum  in Christo patrem, dominum 
                             N.,- Dei gracia Hostiensem  et Veletrensem  Episcopum   nobis nos- 
                             treque ecclesie grata et fructuosa patrocinia evidenter cognovimus 
                             sepius impendisse, cujus benigno  suffragio ejusdem ecclesie nostre 
                             commoda   multipliciter poterunt auctore Domino futuris temporibus 
                             procurari, nos, ut labores se gaudeat subisse preteritos et promptum 
                             habeat spiritum  ad futuros, annuam  pensionem  C  florenorum auri 
                             de Florencia in  Romana   Curia  annis  singulis deinceps in festo 
                             Pentecostes per nos  solvendam  constituimus et assignamus  eidem. 
                             In cujus rei, etc. Datum   apud  sanctum Rufum   juxta Avynionem, 
                             xvij? die Januarii, anno Domini  M°CCC*xix’. 
                                 Similis littera fuit domino Bertrando  sancte Marie  in Aquiro 
                             diacono Cardinali. 

                            A.D.  1320.