Dec. 18—The     Bishop, finding, at his visitation, the Church of 
                                   Kington held by John  Walwyn,  a pluralist, asks Humphrey 
                                   de Bohun,  Earl  of Hereford, the patron  of  the same, to 
                                  appoint a new  Rector. 

                                  Denonciacio   FAacTA  ComiT1   HEREFORDENSI     DE   VACACIONE 
                             ECCLEsIE   KyNnaTonr.—Magnifico   et potenti viro, amico  et filio in 
                             Christo karissimo, domino  Humfredo   de Bohun,   Comiti Herefordie 
                             et Essexie, Adam,  etc,, quicquid potest amicicie, etc. Quia ecclesia 
                             de  Kyngtone,   vestri patronatus,  nuper  per  nos  visitata, quam 
                             venerabilis vir magister Johannes  Walewyn,   juris civilis professor, 
                             una  cum  ecclesiis parochialibus de Lugwardyn   et Radenora  veteri

in nostra diocesi notorie  dudum   tenuit, tanquam  ab  eo dimissa 
                    vel perdita, per novam   constitucionem  a  sanctissimo in Christo 
                    patre  et domino   nostro,  domino   Johanne,  divina   providencia 
                    summo   pontifice, contra  personas  ecclesiasticas plura beneficia 
                   curam   animarum  habencia  optinentes dudum  editam, vacare  dinos- 
                    citur, ne vobis ac nobis  negligencia dampnosa   possit impingi, et 
                    parochianis dicte ecclesie ob  defectum   proprii Rectoris ulterius 
                    imineat  periculum  animarum,   tenore presencium   notificamus  et 
                   denunciamus   vobis  vacacionem  ecclesie de  Kyngtone   supradicte ; 
                   amiciciam  vestram  affectuose rogantes quatinus ad ipsam ecclesiam 
                   personam   ydoneam   nobis curetis celeriter presentare, que ad Dei 
                   honorem   et animarum   salutem  curam  ipsius gerere, et cetera, que 
                    ad Rectoris spectant officium, ibidem velit et valeat salubriter exer- 
                    cere.  In  cujus  rei, etc.   Datum   apud  Dodelebury,  xviij° die 
                    Decembris,  anno predicto. 

                A.D.  1318.