Feb. 2.—The  Bishop  assigns to Adam   Lucas  the custody (during 
                                  the minority of  John  le Wyne,  the heir), of the lands in 
                                   Winston-by-Newton, which Dionisia la    Wyne, deceased, held 
                                  from the Bishop. 

                             A.D, 1324. 

                                CarTA  DE  CUSTODIA  TERRARUM   Dronisig LA  Wyng.—Universis 
                            Christi fidelibus ad quos presentes littere pervenerint, Adam, ete., 
                            salutem  in Domino  sempiternam.   Noveritis nos tradidisse et con- 
                            cessisse dilecto et fideli nostro, Ade Lucas, pro servicio suo nobis 
                            impenso  custodiam   terrarum  et tenementorum    que  Dionisia la 
                            Wyne   de  nobis tenuit in  Wynestone   juxta Newtone  et  alibi in 
                            comitatu Herefordie, per servicium militare, et que ad nos devenit 
                            racione minoris  etatis Johannis, filii domini Willelwi  le Wyne, 
                            consanguinei et heredis dicte Dionisie, unacum  maritagio ejusdem 
                            Johannis,  habendam   et tenendam   eidem  Ade  et  assignatis suis 
                            usque ad  plenam  et  legitimam etatem  ejusdem  Johannis.  Et   si 
                            contingat dictum Johannem   decedere ante quam  ad  plenam  etatem 
                            pervenerit, dictus Adam  Lucas  et assignati sui habeant et teneant 
                            predictam custodiam  et maritagium de herede in heredem  quousque 
                            unus  beredum   dicte Dionisie  ad  plenam   et  legitimam  etatem 
                            pervenerit. In cujus rei, etc. Datum  Herefordie, die Jovis in festo 
                            Purificacionis beate Marie  Virginis, anno  Domini   M°CCC*xxiije, 
                            regni vero Regis E. filii Regis E. xvije.