Deed  of Bishop Hugh   de Mapenore, granting  to John  de Hidcote 
                                 half a virgate of land in Eigne and twelve acres in the same 
                                 township. 

                              Carta pomint  H.  pz MapEnospria, QUONDAM  HEREFORDENSIS 
                         EPIiscoPi, DE DIMIDIA VIRGATA ET XII ACBIS TERRE CONOESSE J. DB

Hyprcota.—Omnibus      sancte matris ecclesie filiis ad quos presens 
                    scriptum  pervenerit, Hugo,   Dei  gracia Herefordensis  Episcopus, 
                    salutem   in Domino.    Noverit  universitas vestra nos  dedisse  et 
                    concessisse et presenti carta nostra confirmasse Johanni, clerico, de 
                    Hudecota,   pro  homagio  et servicio suo  dimidiam  virgatam  terre 
                    cum   omnibus  poertinenciis suis in villa de Eyhene,  illam scilicet 
                    quam   Ricardus  filius Theodorici tenuit, et duodecim   acras terre 
                    in eadem  villa quas Nicholaus  Rufus tenuit, tenendas et  habendas 
                    sibi et heredibus  suis, vel cui eas assignare voluerit, de nobis et 
                    successoribus nostris in feudo et hereditate libere et quiete, integra 
                    et plenarie, reddendo inde  annuatim  nobis et successoribus nostris 
                    ipse et heredes  sui, vel ille cui eas assignare voluerit, octo solidos 
                    ad  quatuor terminos, scilicet ad festum sancti Andree duos  solidos, 
                    et ad  Annunciacionem   beate Marie  duos solidos, et ad Nativitatem 
                    sancti Johannis Baptiste duos  solidos, et ad festum sancti Michaelis 
                    duos  solidos, pro omni  servicio  et exaccione  et consuetudine  et 
                    demanda   que  ad terram  illam pertinent vel pertinere possint, salvo 
                    servicio  domini  Regis  quantum    pertinet ad  tantam   terram  in 
                    eadem   villa.  Quodque   ratum   et inconcussum   debet permanere, 
                    presenti id scripto et sigilli nostri munimine dignum  duximus  cor- 
                     roborare.  Hiis  testibus, Willelmo le Poer, Johanne,  canonico  de 
                     Bromyard,   Waltero   de  Maurchin,  Gregorio   capellano, Roberto 
                     elemosinario, Rogero de Homptone,   Brenon  de Home,   Radulpho  de 
                     Houctonia,  Gilberto de Lutteleya, Nicholao  de Homptone,  Waltero 
                     de Longeford, et multis aliis. 

                 A.D.  1820. 

                  Fol. 39.