Feb. 23.—The  Bishop  grants to the Preaching Friars  certain lands 
                                   and  houses in Hereford. 

                                 CaRTA   PER  DOMINUM    CONCESSA   FRATKIBUS   PREDICATORIBUS 
                            HereFrorpDsNsiBus.—Omnibug,    etc., Adam, etc., salutem, etc. Cum 
                            dominus   Edwardus,  filius regis E., Dei gracia illustris Rex Anglie, 
                            per  cartam suam   feoffamenti  dederit et  concesserit fratribus de 
                            ordine  predicatorum  omnes  terras et omnia  tenementa  cum   per- 
                            tinenciis  que  adquisivit  de   Philippo  de  Waleys,   clerico, in 
                            suburbio   MHerefordie, habenda   et tenenda   eisdem  fratribus ot 
                            successoribus  suis ad  quandam   domum   pro  habitacione  fratrum 
                            dicti ordinis de novo  construendam   et ad  divina singulis diebus 
                            pro  anima   sua  et animabus   antecessorum   suorum   et omnium 
                            fidelium  defunctorum   imperpetuum   celebranda:  quarum   quidem 
                            terrarum  et  tenementorum   quedam  sunt  de  feodo  nostro et  ad 
                            nos  ut  jus  ecclesie nostre antedicte racione  eschaete  pertinere 
                            deberent, virtute statuti domini regis nuper contra religiosos provisi, 
                            et  que Willelmus  de la Ferne  quondam   de nobis  tenuit in capite 
                            in  suburbio Herefordie, que jacent  inter tenementa  Prioris sancti 

                                                                     1—This entry is crossed out.

Johannis   Jerusolimitani in Anglia ex  parte una,  et venellam  que 
                   vocatur  Vroggelone  ex  altera, et extendunt   se in  longitudine a 
                    vico qui  vocatur Wydemarstrete   usque  ad  burgagium   quod   fuit 
                    quondam  Nicholai Yweyn:    nos  nolentes in aliquo contra id quod 
                    in honorem  Dei  et sancte  ecclesie actum  est per  dominum   nos- 
                    trum,  illustrem regem   Anglie  prefatum,  resistere, volumus   et 
                    concedimus,  et pro  nobis  et successoribus  nostris imperpetuum 
                    quietum  clamamus  fratribus ordinis predicti, omnes terras et omnia 
                    tenementa  predicta cum  pertinenciis, habenda et tenenda de nobis, 
                    ecclesia, et successoribus nostris eisdem fratribus et successoribus 
                    suis juxta formam  donacionis predicte, salvis tamen  nobis et suc- 
                    cessoribus nostris ac ecclesie nostre Herefordensi predicte serviciis 
                    inde debitis et consuetis.  In cujus  rei, etc. Datum   Herefordie, 
                    die Martis  in festo sancte  Milburge, anno  regni  regis Edwardi, 
                    filii Regis Edwardi, xv°. 

              A.D,  1322, 

                 Vol, 60.