Jan. 11.—The   Bishop  admits friar Roger  of  Shrewsbury  to hear 
                           confessions, etc. 

                        FraTER   ADMISSUS   AD  CONFESSIONES   AUDIENDAS  ET  ALIA.— 
                    Memorandum    quod xj° die Januarii, anno Domini M°CCC*xx’, apud 
                    Munselowe  admisit  dominus  fratrem Rogerum   de Salopia, ordinis 
                    Predicatorum, de conventu loci ejusdem, ad confessiones audiendas, 
                    et alia prout in alia parte hujus folii continetur. 

                  Fol. 47b.