July  29.—The  Bishop appoints Adam   Murimouth,  Andrew   Sapity, 
                        and Roger de Breinton, to be his Proctors at the Papal Court 
                       for receiving moneys due to him, and discharging his debts. 

                     ProcuraToRIuM   DOMINI  IN  CuRIA  Romana.—Universis   pateat 
                 per presentes  quod  nos  Adam,  etc., discretos viros  magistros 
                 Adam   Murymuth,   canonicum  Herefordensem  ac  juris civilis pro-

fessorem, Andream   Sapity, et dominum  RB. de Breintone, Rectorem 
                              ecclesie de Monytone,  nostre diocesis, nostros veros et legitimos 
                              facimus  procuratores in solidum ita quod  non sit melior condicio 
                              occupantis, sed quod unus inchoaverit eorum  quilibet exequi poterit 
                              et finire, dantes eisdem  et eorum  cuilibet plenam  potestatem et 
                              speciale mandatum    exigendi et recipiendi in Curia Romana   que- 
                              cunque   debita que  nobis  debentur  et  acquietancias solutoribus 
                              faciendi, necnon eciam  satisfaciendi nostro nomine  de debitis in 
                              quibus tenemur  in eadem   curia, et petendi ac  recipiendi acquie- 
                              tancias de quibuscunque debitis nomine nostro solutis seu solvendis 
                              in eadem,   &c., et omnia  alia et  singula in  premissis et circa 
                              premissa  faciendi et exercendi que nos faceremus  seu facere pos- 
                              semus,  si personaliter presentes  essemus;   eciam  si mandatum 
                              exigant  speciale; ratum   habituri, etc.  Datum    apud  Rue   in 
                              Pontinio xxix° die mensis  Julii. 

                               A.D.  1318.