Dec. 17.—The   Bishop appoints  Thomas  le  Webbe,  of Bromyard, 
                         to be coadjutor to William  Toky,  Vicar of  Avenbury, who 
                         ts disabled by an  incurable desease. 

              A.D.  1823, 

                       LirTERA  DE  COADJUTORIS  DACIONE   FACTA  VICARIO DE  AVENE- 
                   buRy.—Adan,   etc., dilecto filio, Thome dicto le Webbe, de Bromyard, 
                   presbitero, salutem, etc. Propter fiduciam quam de  tua persona ex 
                   fidedignorum  testimonio concepimus specialem, te domino Willelmo 
                   Toky, vicario ecclesie de Avenebury, nostre diocesis, divino occulto 
                   judicio per  morbum   incurabilem  jam  inutili ad  suum  officium 
                   exequendum,   coadjutorem duximus   deputandum,   tibi curam  ani- 
                   marum   et  administracionem  proventuum    dicte vicarie plenarie 
                   committentes, quousque  aliud super hoc  per nos  fuerit ordinatum, 
                   proviso attencius quod interim eidem  Willelmo  de dictis proventi- 
                   bus  necessaria ministrentur.  In  cujus  rei, ete.  Datum   apud 
                   Schenygfelde, xvij? die Decembris, anno Domini  M°CCC*xxiij.