SEQUITUR  OBLIGACIO  FRATRUM  DE  REDDITU.—Tenore   presencium 
                    pateat universis  quod  nos   frater Johannes  de  Bristollio, Prior 
                    provincialis ordinis fratrum predicatorum in Anglia, fratres Symon 
                    de Borastone, ejusdem   ordinis predicator generalis, Willelmus  de 
                    Wasseborne,  Hugo   de  Laiccone, et  Johannes   de  Glamorgan,  et 
                   alii fratres ejusdem  ordinis Herefordie existentes, pro nobis, suc- 
                    cessoribus et ordine  nostro, concedimus  teneri  et  per presentes 
                   obligari venerabili in Christo domino  Ade,  Dei gracia Herefordensi 
                   Episcopo,  et  ejus successoribus  in  tribus solidis annui redditus 
                   percipiendis in  terris et tenementis que  Willelmus   de  la Verne 
                   et  successores sui de  dicto Episcopo  et predecessoribus  suis pro 
                    tanto annuo  redditu tenuerunt a  tempore  cujus contrarii memoria 
                   non   existit, in festis Sancti Michaelis et  Annunciacionis  Sancte 
                    Marie  pro  equalibus portionibus:  que  terre et tenementa  jacent 
                    in suburbio  Herefordie  inter tenementa   Prioris Sancti Johannis 
                    Jerosolimitani in Anglia  ex  una  parte, et venellam  que  vocatur 
                   Vroggelone   ex altera, et extendunt  se in  longitudine a  vico qui 
                    vocatur  Widemarstrete   usque  ad  borgagium  quod   fuit Nicholai 
                    Ywayn:  quas  terras et tenementa prefatus Episcopus  ad instanciam 
                    et rogatum   domini  nostri, domini  Edwardi,  filii Regis Edwardi, 
                    illustris regis Anglie, nobis ad inhabitandum  concessit.  Preterea

A.D.  1322. 

                              nos  pro nobis, successoribus  nostris, et ordine  nostro  obligamus 
                              predictas terras et tenementa   districcioni predicti domini Episcopi 
                              et successorum   suorum,  ita videlicet, quod quocienscunque   dictus 
                              redditus annuus  de aliquo termino  aretro fuerit in toto vel in parte, 
                              libere liceat predicto domino   Episcopo   et successoribus  suis  et 
                              ballivis suis dictas terras  et  tenementa  ingredi  et  districciones 
                              capere et easdem   retinere quousque  de  ipso  redditu et  arreragiis 
                              eisdem  plenarie fuerit satisfactum.  Et  nos Prior provincialis pre- 
                              dictus  sigillum officii nostri presentibus apponimus   in  fidem  et 
                              et testimonium   premissorum.    Datum    Herefordie, die  Martis  in 
                              festo Sancte  Milburge  Virginis, anno Domini   M°CCC*xxj°,  et anno 
                              regni Regis Edwardi,   filii Regis Edwardi, xv°. 
                                  Confirmacio   concessionis tenementorum   facte eisdem  fratribus 
                              per Capitulum   continetur in  viij folio sequenti.