Oct.  28.—The   Bishop, about  to go  abroad, appoints  Richard  de 
                          Vernon  to be  Vicar General in  his absence. 

                        CoMMIssIO  FACTA VICARIO GENERALI  PER  EPISCOPUM  IN REMOTIS 
                   AaGENTEM.—Adam,    etc., discreto viro magistro Ricardo de Vernoun 
                   officiali nostro salutem, etc.  Quia  ob causam  racionabilem extra 
                   diocesim  nostram  in remotis  agentes  administracioni spiritualium 
                   ad  presens intendere non  valemus, de vestra fidelitate et industria 
                   plenam  in  Domino  fiduciam reportantes, vos nostrum   in absencia

vicarium in spiritualibus ordinamus, etc. In cujus rei testimonium, 
                           etc.  Datum   apud  Prestebury, xxviij° die Octobris, anno Domini 
                           M°CCC®  septimodecimo. 

                            A.D.  1317.