Sept. 21.—Commission    to Henry   de   Schorne  and   Richard  de 
                                    Hamenash,   to summon  before the Bishop any who  may  object 
                                    to  Stephen  de  Taneth, clerk, now  in the  Bishop's prison, 
                                    purging  himself of the offences alleged against him. 
                                  CoMMISSI0O  DE  CLERICIS  LIBERANDI8  DE  PRISONA  EPI8COPI.— 
                              Adam,  etc., discretis viris filiisque in Christo dilectis magistris 
                              Henrico  de  Schorne,   Archidiacono, et  Ricardo  de   Hamenash, 
                              canonico Herefordensi, salutem, graciam  et  benediccionem.   Cum 
                              per inquisicionem auctoritate nostra legitime nuper   factam super 
                              quibusdam  criminibus de  quibus  Stephanus  de  Tanethe, clericus, 
                              dudum  coram  seculari judice de facto convictus extitit, et ob hoc 
                              nostre carcerali custodie mancipatus, nichil penitus contra dictum 
                              Stephanum   sit probatum quod  ipsius purgacionem debeat  impedire, 
                              nos ad ipsius supplicacionem  sibi propter conviccionem  predictam 
                              diffamato purgacionem  canonicam, quam  se posse probare asseritur, 
                              duximus  indicendam.  Quocirea  vobis tenore presencium  committi- 
                              mus  et  mandamus    quatinus  in  ecclesiis et mercatibus  nostre 

                                    Pol. 7b.

A.D. 1817, civitatis et locoram vicinorum ubi  et: quando  major  populi con- 
                    currerit multitudo, necnon   et in  locis in quibus  dictus clericus 
                    fuerat conversatus, et ubi  crimina hujusmodi   fuerunt, ut  dicitur, 
                    perpetrata, faciatis publice proclamari  et peremptorie  generaliter 
                    evocari ut, si qui sint qui se voluerint opponere purgacioni  clerici 
                    memorati, compareant   coram  vobis in aula palacii nostri Hereford- 
                    ensis, die Mercurii proximo post festum  sancti Michaelis, allegaturi 
                    et proposituri causam racionabilem, si quam habeant, que hujusmodi 
                    purgacionem   merito  debeat  impedire.    Si vero   nichil obsistat 
                    canonicum  in hac  parte, purgacionem dicti clerici auctoritate nostra 
                    in forma juris admittentes, eundem  canonice de criminibus predictis 
                    purgatum   boni  testimonii  nuncietis, et  a  carceralibus vinculis 
                    liberetis, necnon  omnia  alia faciatis que  in  premissis  de  jure 
                    fuerint facienda.   Datum    apud   Witebourne,  xxj™*  die  mensis 
                    Septembris, anno  Domini  M™CCC™      septimodecimo, etc.