Oct. 28.—Royal   brief commanding  the Bishop  to cause his cleric, 
                          William   de Rostele, Rector  of  Huntley,  to appear  (with 
                          Richard  de  Clare, whose sub-eschaetor he had  been) to an- 
                          swer to a claim of the Dean and  Chapter of Lincoln for £40. 

                        Breve   contra  REcTOREM    DE   HuntLEveE.—Edwardus,     Dei 
                   gracia  Rex  Anglie, Dominus   Hibernie, et  Dux  Aquitanie, vene- 
                   rabili in Christo  patri A., eadem  gracia  Herefordensi Episcopo, 
                   salutem.  Quia  Willelmus  de Rostele, clericus, est vestre diocesis 
                   et non  habet  laicum feodum  per  quod  potest distringi, prout per 
                   Vicecomitem   nostrum  comitatus  Leycestrie alias accepimus, vobis 
                   mandamus    quod  ipsum   Willelmum  distringatis per beneficia sua 
                   ecclesiastica que habet in episcopatu vestro predicto, ita quod sit 
                   coram   Baronibus  de  Scaccario nostro  apud  Westmonasterium   a 
                   die sancti Martini  in xv dies, ad respondendum   nobis et Decano 
                   et Capitulo  ecclesie beate Marie Lincolniensis, simul et magistro 
                   Ricardo  de Clare, qui eundem  diem  habet, quare cum  per  litteras 
                   nostras patentes concesserimus eisdem Decano  et Capitulo quod ipsi 
                   et eorum  successores in singulis vacacionibus Episcopatus Lincoln- 
                   iensis predicti, quociens videlicet ipsum Episcopatum  vacare con- 
                   tigerit, habeant et teneant custodiam Episcopatus illius et omnium 
                   temporalium   ejusdem  cum  omnibus   rebus et  bonis  ad  eundem 
                   Episcopatum   qualitercunque spectantibus, adeo  plene et  integre, 
                   sicut Episcopi  loci  illius Episcopatum  predictum  et temporalia 
                   ejusdem  cum   omnibus  rebus et  bonis ad  eundem    pertinentibus 

                Pol. 45,

Sede  plena aliquibus retroactis temporibus habere  et tenere  con- 
                            sueverunt, vel nos aut heredes nostri custodiam illam cum  omnibus 
                            rebus  et  bonis predictis temporibus  vacacionum   aliarum habere 
                            possemus  vel deberemus, si in manu  nostra vel heredum  nostrorum 
                            retenta fuissent, ita quod dicti Decanus et Capitulum de temporali- 
                            bus  rebus et bonis predictis plenam  et liberam  administracionem 
                            habeant, et omnia  emolumenta  percipiant, ac inde disponere et ordi- 
                            nare possint, prout melius? et utilius videbitur faciendum, ita quod 
                            nullus Vicecomes  seu alius ballivus vel minister noster quicunque 
                            aut  heredum   nostrorum  de custodia Episcopatus  predicti maneri- 
                            orum  aut  aliarum rerum,  seu bonorum   quorumcunque   ad  dictum 
                            Episcopatum  spectancium,  quoquomodo   racione vacacionis illius se 
                            in aliquo  non  intromittat, hoc tamen   excepto quod  escaetor vel 
                            alius minister noster vel heredum nostrorum  qui pro tempore  fuerit 
                            infra aliquod manerium   Episcopatus  illius in principio cujuslibet 
                            vacacionis  ejusdem   Episcopatus  quandam    simplicem    seisinam 
                            nomine  nostri regii dominii capiat, et ea sic capta statim exinde 
                            recedat, absque fidelitate seu recognicione ab aliquo tenente dicti 
                            Episcopatus  vel aliquo alio inde capienda  seu eciam  asportanda; 
                            ac  post mortem   [bone]  memorie  domini  J., nuper  Episcopi loci 
                            illius, mandaverimus prefato magistro Ricardo tunc escaetori nostro 
                            quod  de  custodia ipsius Episcopatus, seu  temporalium   rerum  et 
                            bonorum   ad  eundem  Episcopatum   qualitercunque spectancium,  se 
                            non  intromitteret contra tenorem litterarum nostrarum predictarum, 
                            et exitus  si quos  a  tempore  mortis  predicti Episcopi  levasset, 
                            prefatis Decano et Capitulo restitui faceret, ac iam ex parte eorum 
                            domini  Decani et Capituli acceperimus quod  licet predicti magister 
                            Ricardus  et Willelmus,  nuper subescaetor ipsius magistri Ricardi, 
                            in  predicto comitatu  Leycestrie exitus in manerio  de  Leycestria 
                            et in aliis terris et tenementis que sunt de eodem   Episcopatu  in 
                            comitatu  predicto, de tempore  quo per  mortem  dicti Episcopi per 
                            ipsos magistrum  Ricardum  et Willelmum   capta fuerunt, in manum 
                            nostram  usque  ad  summam    xl librarum  levaverint, exitus tamen 
                            eosdem   prefatis Decano   et Capitulo reddere  contradicunt,  quo- 
                            minus   prefati Decanus  et  Capitulum  illud quod ad  nos pertinet 
                            de  eadem   custodia satisfacere possint, prout debent, ut  dicunt, 
                            sicut racionabiliter monstrare poterunt  quod  inde respondere  de- 
                            beant.   Et  remittatis ibi hoc breve. Teste W.  de Norwyco   apud 
                            Westmonasterium,    xxviij° die Octobris, anno regni  nostri quarto 

                            A.D,  1820. 

                                 decimo. 
                                                                 1—In MS. alius.