May   7—The   Bishop, as  special envoy of the King  at  Avignon, 
                         receives four hundred florins from the firm of the Bardi, to 
                         be repaid by  the King in London. 

                       LitTeRA DE PECUNIA RECEPTA  IN CURIA A SOCIETATE DE  BaRDA. 
                   Noverint universi per presentes quod nos Adam,  etc., serenissimi

principis domini Edwardi,  Regis Anglie illustris, in Curia Romana 
                            nuncius  specialis, fatemur et  recognoscimus  nos  recepisse  per 
                            manus  Johannis  de Barda  et Reginaldi de Loteringia, mereatorum 
                            de  Florencia, de societate Bardorum,  in dicta  Curia commoran- 
                            cium, quadringentos florenos de Florencia pro C marcis aterlingoram 
                            de  pecunia dicte societatis, per litteram et assignacionem domini 
                            Rogeri Hardingelli et aliorum  sociorum  dicte societatis Londoniis 
                            commorancium.    De  qua quidem  pecunia fatemur  nobis esse satis- 
                            factum  per  presentes, et promittimus  quod per  dominum  Regem 
                            eisdem dictam  pecuniam  reddi faciemus  et allocari. In cujus rei, 
                            etc. Datum   Avinione in  Vigilia Ascensionis Domini, anno Domini 
                            M°CCC*xx°. 

                             A.D.  1320.