Aug. 9—Commisston    to Richard  de Hamenasch   and Adam   Carbonel 
                                    to inquire into the charges against Stephen de Taneth, clerk, 
                                   now   an the Bishop's prison. 
                                 CoMMISsI0   PRO CLERICIS  LIBERANDIS  SIVE  PURGANDIS  IN  CAR- 
                             CERE  Positis.—Adam,   etc., venerabilibus viris filiisque in Christo 
                             dilectis, magistris Ricardo   de  Hamenaysch    et  Ade   Carbonel, 
                             canonicis ecclesie nostre  Herefordensis,  salutem, etc.  Ex  parte 
                             Stephani de  Taneth, clerici, qui nuper super quibusdam  criminibus 
                             sibi, ut dicitur, falso impositis coram judice seculari de facto con- 
                             victus, ob hoc  in nostra  carcerali custodia detinetur, nobis  fuit 
                             humiliter supplicatum quod,  cum  ipse minime   commiserit  crimina 
                             supradicta, ad indicendum   eidem  propter conviccionem  hujusmodi 
                             diffamato purgacionem  canonicam  quam   se prestare posse  asserit, 
                             in  forma  juris procedere  curaremus.   Nos  autem  volentes  juris 
                             ordinem  qui in hac  parte requiritur observare, vobis committimus 
                             et mandamus    quatinus  per  viros fidedignos, qui dicti Stephani 
                             vitam et conversacionem  agnoscant, de fama  ipsius et veritate pre- 
                             missorum   inquiratis diligencius veritatem.  Et  quid per  eandem 
                             inquisicionem inveneritis, etc. Datum  apud  Thame,  ix die mensis 
                             Augusti, anno  Domini  M°CCC*xvij,   etc.