Sept. 28.—The   Bishop  writes to the  Archbishop  that  he has  re- 
                          ceived many   complaints concerning  the  acts of  [Gilbert de 
                          Sethechesford]  the Archbishop's agent  in  the  Diocese during 
                          the  vacancy  of  the See:  and  asks  that remedial  measures 
                          may   be taken. 

                        Lrrrera  pomint Apz  HgggForDENsis    Episcopt  DOMINO  ARCHI- 
                   EPISCOPO  CANTUARIENSI  DIRECTA.—Reverendo    in Christo patri, eto,, 
                   Cantuariensi Archiopiscopo,  Adam,   etc. Postquam   nuper  litteras 
                   vestras suavissimas leti recepimus clamorem  multorum  religiosorum, 
                   clericorum, laicorum, nobilium et aliorum multorum   nostre diocesis 
                   audivimus  conquerentem   de  variis oppressionibus  et injuriis eis 
                   illatis per quendam  bigamum    ministrum  detestabilem, sede Here- 
                   fordensi vacante, in ipsius diocesi ad spiritualia deputatum.  Ipse 
                   namque   tanquam   lupus  famelicus  ad  eos inhumane    se gerens, 
                   incussis terroribus, violenciis et minis illatis, dolosis induccionibus 
                   et  fraudibus requisitis, velut concussor iniquus eos  extorcionibus 
                   intollerabilibus pregravavit, et ad alios questus illicitos et damp- 
                   natos  non  ad  fructum  correccionis sed corrupcionis detrimentum 
                   et ad  saturande  cupiditatis affectum suum  exacuit  ingenium, nec 
                   de   modo  nec de   causa curavit, adeo  quod  multi  nostri subditi

collatis muneribus  uxori  sue, quam   secum   in Herefordia  tenuit, 
                             vexacionem   suam   redimere  sunt  exacti, et quod justicia optinere 
                             non   potuit ambiciosa   et  improba  mulier   impetravit.  De   alio 
                              insuper gravi prejudicio per  vestra diversa mandata   nobis  et eis 
                              illato admiracionis et gravis conquestionis  materia  ministra (tur). 
                             Mandastis   etenim   ad  subdolam   et  iniquam  suggestionem   dicti 
                              bigami, quam  forsan vestre consciencie columbina simplicitas veram 
                             et  justam fore credit, multos de subditis nostris, pro parvis pecuni- 
                             arum   porciunculis et ex  questu  predicto vobis, ut dicitur, debitis 
                             et  pro quibusdam  comtemptibus   eis falso impositis, ad certos diem 
                             et  locum  coram   vobis, ubicunque   in vestra civitate, diocesi, vel 
                             provincia, Cantuariensi fueritis, evocari, ut post afflicciones crudeles 
                              laboribus et expensis  durius  affligantur, adeo ut tollerabilior sit 
                              Judeorum   condicio, quos, ut scriptura sacra commemorat,    Egipcii 
                             affligentes eorum   vitam  ad  amaritudinem   perducebant,   et  per 
                             duriciam   eorum   qui  operibus  preerant  oneribus  duris  luti et 
                             lateris opprimebant.    Cum   igitur nos, qui  de vestra proteccione 
                              fiduciam [gerimus  specialem,  parati simus, sicut ad  nos pertinet, 
                              omnibus  de subditis nostris conqueri volentibus justiciam exhibere, 
                             et  si que vobis  debeantur  racione jurisdiccionis episcopalis cujus 
                             custodiam  habuistis exigi facere, sicut decet, dominacionem vestram 
                             humiliter  imploramus   quatinus hujusmodi   mandata   tam  injuriosa 
                             saniori consilio dignemini  revocare,  et ulteriori processui contra 
                             dictos subditos nostros supersedere, quousque  super hiis et aliis de 
                             quibus  vestre dominacioni  nuper  scripsimus  vobiscum  habuerimus 
                             colloquium  personale, attendentes, si placet, quod  sancte memorie 
                             dominus   Thomas  de Cantilupo, predecessor noster, contra consimilia 
                             mandata   injusta sedem   apostolicam  appellans  personaliter adiit, 
                             cujus  cause justiciam divina clemencia  operante signa, prodigia, et 
                             miraculorum   evidencia, manifestant. Placeat autem   vestre paterni- 
                             tati  ad  consolacionem  nostram   et  subditorum  nostrorum   nobis 
                             rescribere super   hiis paterni  remedii  moderamen.    Ad _ ecclesie 
                             sue  regimen  in omni  prosperitate vos conservet Altissimus et vobis 
                             adaugeat  donum   gracie salutaris. Datum   apud  Sugwas,  iiij'e Kal. 
                             Octobris. 

                             A.D,  1317. 

                                 Fol. 8b. 

                                    Littera  responsalis ad   eandem   transcribitur  in  tercio folio 
                               sequente.