Commissio.—Adam,    etc., venerabilibus  viris, filiis in Christo 
                    dilectis, magistro Ricardo  de  Vernoun,   juris canonici professori, 
                    canonico  nostre Herefordensis  ecclesie, Officiali nostro, et domino 
                    Thome   de  Penebrugge,  thesaurario ejusdem  ecclesie, salutem, etc. 
                    Quia  nos certis de causis extra diocesim  nostram  agentes adminis- 
                    tracionem  spiritualium ad presens intendere non  valemus, de  vestra 
                    fidelitate et industria plenam in Domino   fiduciam  reportantes, vos 
                    conjunctim  et divisim vicarios nostros in spiritualibus ordinamus et 
                    constituimus  per presentes, ac vobis et  alteri vestrum  conjunctim 
                    et divisim ad  inquirendum,  corrigendum, et puniendum   subditorum 
                    nostrorum   excessus, et eosdem, prout jus  exigit, a beneficiis, etc., 
                    ad  collacionem  nostram  qualitercunque  spectantibus,  eciam  si in 
                    nostra  ecclesia cathedrali vel extra  eam  existant, amovendos   et 
                    destituendos, ac ipsa  beneficia auctoritate nostra personis ydoneis 
                    conferendo  vel personas  hujusmodi   ab   aliis presentatas ad que- 
                    cunque   beneficia admittendas   et  instituendas,  etc, necnon   ad 
                    acceptandum   resignaciones hujusmodi beneficia optinencium canonice 
                    faciendas, liberam  concedimus   facultatem, vicesque  nostras  com- 
                    mittimus,  etc.  Volumus   autem  quod   in agendis  premissis  alter 

                  Fol. 65b.

vestrum alterum non  expectet.  Datum   apud Prestbury, xxv° die 
                            mensis Junii, anno Domini M°CCC»xxij,  etc. 

                             A.D.  1322.