ComMIssio  AD CONFERENDUM    BENEFIcIA.—Episcopus,  etc., vener- 
                   abilibus viris filiisque in Christo dilectis, magistris G. de Middeltone, 
                   R.  de Vernoun,  et A.  Murymuth,   canonicis nostre  Herefordensis 
                   ecclesie, salutem, etc. Ad  conferendum  personis ydoneis  beneficia 
                   quecunque   cum  cura  vel sine cura,  eciam  si  dignitates, officia, 
                   vel personatus in  nostra ecclesia cathedrali vel extra eam existant, 
                   ad nostram  collacionem spectancia quovismodo,  si que nunc vacant, 
                   vel cum  ea vacare  contigerit in futurum,  et ad  inducendum   vel 
                   induci faciendum   personas  hujusmodi,  quibus ea  contuleritis, in 
                   corporalem  possessionem beneficiorum  ipsorum, necnon  ad  accept- 
                   andum   resignaciones  hujusmodi  beneficia  optinencium   canonice 
                   faciendas, liberam vobis aut duobus vestrum  concedimus facultatem, 
                   vicesque nostras committimus  cum  coercicionis canonice  potestate. 
                   Datum   apud  Doveriam  ultimo  die mensis  Februarii, anno Domini 
                   M°CCO*xviij°.