April 1—The    Bishop ratifies the appointment, by Papal proviston, 
                                  of Adam  Murimouth   to the prebend of Bullinghope. 
                                RaTIFICACIO ACCEPTACIONIS  PREBENDE   DE  BoviNGHOPE   PER A. 
                           Morimourn.—Adam,      permissione, etc., venerabilibus et  discretis 
                           viris, Capitulo nostro Herefordensi, salutem, etc. Quia intelleximus 
                           quod   prebenda  de  Bolinghope  nuper  vacans  per  mortem   bone 
                           memorie  domini  J [ohannis de Aquablanca], quondam   Decani  dicte 
                           ecclesie  nostre, et prebendarii dicte prebende,  per  venerabilem 
                           virum   magistrum   A. Murimouth,   canonicum    ejusdem    ecclesie, 
                           virtute gracie apostolice sibi facte tempore debito acceptata, et per 
                           executores auctoritate apostolica super hoc deputatos sibi canonice 
                           est collata, et de ea corporaliter est eciam investitus, nos accepta- 
                           cionem,  collacionem, et  investituram  hujusmodi  ratas  habemus, 
                           gratas pariter et acceptas. Datum  Parisiis, prima die Aprilis, anno 
                           Domini   M°CCC*xx°.

A.D. 1320. April 22.—Berengarius,   Bishop  of  Tusculum,  instructs  the Bishop 

                            of  Hereford  to  enquire tnto  the case of  John  de  Kelmscott, 
                              ‘wcar of Ditton Priors, who  has  killed a man  in  self-defence. 

                        Lrrrera   pominr B.  Eprscop:  TuscuLaNt  PRO  DOMINO  JOHANNE 
                    DE KILMEgSCOTE,  VICARIO  ECCLESIE  DE  Dopyntong.—Venerabili    in 
                    Christo  patri, Dei gracia Episcopo   Herefordensi, vel ejus vicario 
                    in spiritualibus, Berengarius, miseracione divina Episcopus  Tuscu- 
                    lanus, salutem  et  sinceram  in  Domino   caritatem.   Quia  nobis 
                    Johannes  de  Kylmiscote,  perpetuus vicarius ecclesie de Dodytone 
                    Prioris vestre  diocesis, lator presencium,  peticionem  monstravit 
                    quod, cum  ipse olim  de quodam  loco  honesto versus domum   suam 
                    equitaret, obviavit subito cuidam  laico inimico suo  cum   quatuor 
                    mulieribus ambulanti,  qui statim  elevato baculo  dictum  vicarium 
                    supra  caput percussit, ac  due  ex  dictis mulieribus  incontinenti 
                    manus  injecerunt in eundem  vicarium  violentas, equum per frenum 
                    capiendo,  et vicarium   ipsum  aliquomodo   non   valentem  fugere 
                    maliciose detinuerunt.   Et dum   ab eis sic esset detentus, ipsum 
                    dietus laicus pluries  percussit, et graviter  lesit. Tandem   vero 
                    dictus vicarius, prout  potuit, de equo   descendit, ac videns  sibi 
                    mortem   iminere,  et eam   vitare volens, cum   quodam  cultello se _ 
                    defendendo  dictum  laicum repercussit, qui in  brevi de  illato sibi 
                    hujusmodi  vulnere  expiravit, dicto vicario alias in mortem  ipsius 
                    non  dante  occasionem  vel causam,  set  de  ipsius morte dolet et 
                    doluit vehementer.    Verum   licet conscienciam   asserat inde  se 
                    habere sinceram,  tamen  ne quis  emulus  ex hoc  in eum  labia de- 
                    traccionis aperiat, supplicavit sibi super hiis de oportuno remedio 
                    per  Sedem   Apostolicam  misericorditer provideri.  Ad  vos igitur, 
                    qui de  facto et facti circumstanciis  habere poteritis in partibus 
                    illis noticiam pleniorem, vicarium remittentes  eundem   auctoritate 
                    domini  Pape,  cujus penitenciarie curam   gerimus,  vestre circum- 
                    speccioni committimus,   qualiter, inquisita super hiis  diligencius 
                    veritate, si rem  inveneritis ita  esse, aliudque  canonicum   non 
                    obsistat, non permittatis eum   impediri, nec impediatis  ob casum 
                    predictum,  quominus   licite possit ut  prius  in  suis  ordinibus 
                    ministrare.  Datum   Avinione,  x° Kal.  Maii, Pontificatus domini 
                    Johannis Pape  XXII   anno  quarto. 

                 Fol. 36.