LrrrerE   concessE   THOME    DE   RovTONE,   PRESBITERO,   DE 
                    canTartA.—Adam,    etc., dilecto in Christo filio, Officiali suo, salutem, 
                     etc. Ad  devotam  instanciam amicorum   placet nobis quod dilectum

filium Thomam    de Routone,  presbiterum, de  Lodelowe, nostre dio- 
                            cesis, qui ad celebrandum  divina in ecclesia parochiali ville ejusdem 
                            per  senium  et adversam  corporis valitudinem prepeditur, in oratorio 
                             mansi sui  in eadem   villa divina usque ad  nostrum  reditum  cele- 
                             brare, dummodo    per  hoc   parochianis  ecclesie vel aliis quorum 
                             interest nullum  generetur prejudicium,  permittatis ; proviso tamen 
                            quod  ad  hoc Rectoris  ecclesie predicte consensus accedat, et aliud 
                            canonicum    non  obsistat.  Hee  autem  deduci  ad  dicti presbiteri 
                            noticiam  faciatis. Datum   Londoniis, viij®° die Februarii. 

                           A.D.  1321.