ManpatuM    AD   LEVANDUM    PROCURACIONEM   PRO   VISITACIONE 
                   Facta.—Adam,   etc., dilecto filio, Decano de Foresta, salutem, etc. 
                   Vobis, in  virtute obediencie firmiter injungendo, mandamus   qua- 
                   tinus  moneatis  et  efficaciter inducatis Abbatem  et  Conventum

monasterii  sancti Petri Gloucestrie, ecclesiam de Chircham   nostre 
                             diocesis in  usus   proprios  optinentes, ac  Priorem,  Suppriorem, 
                             Precentorem,   et Celerarium,  de  dicto Conventu  majores, quod  de 
                             procuracione  racione visitacionis nostre, quam  in dicta ecclesia de 
                             Chircham   jure Ordinarii ex  officii nostri debito fecimus die Lune 
                             ante  festum   Invencionis  sancte  Crucis, nobis  infra xv   dies a 
                             tempore   monicionis  vestre in  ecclesia de Chyrcham    facte satis- 
                             faciant, ut tenentur.   Quod  si monicionibus vestris non  paruerint 
                             in hac  parte eosdem  ad idem  faciendum  per censuras  ecclesiasticas 
                             compellatis.  Et quid in premissis, etc. Datum   apud Monemutham, 
                             xiij° die Maii. 

                             A.D, 1324.