MANDATUM   AD  8SUPERSEDENDUM PUBLICACIONI EXCOMMUNICACIONIS 
                   LATE  1N  Nicaotaum    pe  Axa.—Episcopus    Decano   Herefordensi 
                   salutem ; vobis mandamus   quatinus  denunciacioni seu publicacioni 
                   sentencie majoris excommunicacionis  in Nicholaum  de  Aka, qui se 
                   gerit pro porcionario in ecclesia de Ledebury  propter suam   con- 
                   tumaciam   manifestam  pariter et  offensam  per  nos  late, prout 
                   extitit in mandato nostro vobis inde directo contentum, supersedeatis 
                   et  alios vestros subditos supersedere denunciacioni  seu publica- 
                   cioni hujusmodi  faciatis, donec a nobis super hoc aliud receperitis 
                   in mandatis.  Datum   apud Dodlebury, xviij° die mensis Decembris, 
                   anno  Domini   M°CCCrxviij’, ete. 

                         Consimilis  littera extitit directa decano de Froma.