May   23.—Mandate   of the Pope  to the Bishop of Hereford  to enquire 
                                    into the fitness of John   Carpenter, subdeacon, for  an  eccle- 
                                    siastical benefice, and tf he is suitable, to call upon the Prior 
                                    and  Convent  of Brecon  to make  provision for   him. 

                             A.D. 1319. 

                                  Manpatoum  AposToLicuM   PRO JOHANNE   DICTO CARPENTARIO,  SUB- 
                             DIACONO  DE HEkEForDE.—Johannes     Episcopus,  servus servorum Dei, 
                             venerabili  fratri, Episcopo  Herefordensi, salutem  et  apostolicam 
                             benediccionem.   Cum   dilectus filius, Johannes dictus Carpentarius, 
                             subdiaconus   Herefordensis,  lator presencium,   a  bone   memorie 
                             Ricardo, Episcopo  Herefordensi, predecessori tuo, ad presentacionem 
                             dilectorum  filiorum Prioris et Conventus Prioratus  sancti Johannis 
                             Evangeliste  de Brechone,  ordinis sancti Benedicti, Menevensis  dio- 
                             cesis, fuerit, sicut asserit, in subdiaconum ordinatus, nec ullum sit 
                             ecclesiasticum beneficium  assecutus, nos felicis recordacionis Inno- 
                             cencii  Pape  tercii, predecessoris nostri, qui ordinatis sine certo 
                             titulo per  ordinatores  vel  presentatores  seu successores  eorum 
                             provideri voluit, vestigiis inherentes, eisdem  Priori et Conventui 
                             nostris  damus  litteris in mandatis  ut, si tu, cui examinacionem 
                             ipsius  duximus  committendam,    eum   ydoneum   esse  repereris, et 
                             ecclesiastico beneficio non  indignum,   tamdiu   ei vite necessaria 
                             congrue  subministrent, donec  per eos competens   fuerit ecclesiasti- 
                             cum  beneficium  assecutus. Quocirca  fraternitati tue per apostolica 
                             scripta  mandamus    quatinus  eisdem   Priori et  Conventui  citatis 
                             legitime, ut per seipsos vel ydoneum   responsalem  intersint, et tam 
                             super  ydoneitate persone quam   eciam super  qualitate et quantitate 
                             beneficii proponere  eis liceat quicquid racionabiliter duxerint pro- 
                             ponendum;   inquiras gue circa personam et ydoneitatem  ipsius fuerint 
                             inquirenda,  et  si eum   ad optinendum    ecclesiasticum beneficium 
                             repereris non  indignum,  eosdem   Priorem  et  Conventum    ad pro- 
                             videndum   ei juxta formam  mandati  apostolici diligenter moneas et 
                             inducas; quod  si monitis tuis acquiescere forte noluerint, quod super 
                             hiis inveneris tuis nobis litteris intimare procures, ut eos ad pro- 
                             visionem  ipsius, si dignus fuerit, compelli, sicut expedit, faciamus. 
                             Datum   Avynyone,  x° Kal.  Junii, Pontificatus nostri anno tercio. 

                               Fol. 31.