ManDATUM     CONTRA  INVASORES  BONORUM   ECCLESIASTICORUM   ET 
                             PERSONARUM   ECCLESIASTICARUM.—Robertus,   permissione  divina Can- 
                             tuariensis Archiepiscopus, totius Anglie  Primas,  venerabili fratri, 
                             domino  Radulpho,   Dei  gracia  Norwicensi  Episcopo,  salutem  et 
                             fraternam  in domino  caritatem. Frequenter  exigit repentina neces- 
                             sitas et congrua futurorum  cautela ut et preordinata  pro periculis 
                             evitandis remedia  set forsan negligenter omissa vivacius iterentur, 
                             et nova  superaddatur  in  hujusmodi   execucione  medela,  in  _hiis 
                             precipue que  sanctorum  patrum   jam  dudum   sanxit auctoritas, et 
                             que  non  possunt  a  nobis Episcopis,  qui eorum   statuta servare 
                             tenemur,  absque periculo nostre professionis omitti.  Nuper  siqui- 
                             dem  in quadam  convocacione prelatorum  et cleri Londoniis celebrata 
                             post festum  sancti Hillarii, anno Domini M°CC°   nonagesimo  sexto, 
                             per nos  et  coepiscopos nostros communi   extitit ordinacione con- 
                             dictum, et eis per nos  in virtute obediencie ad quorundam   eorum 
                             excitacionem  injunctum ut in cathedralibus ecclesiis et ceteris locis 
                             insignibus  per Episcopos  ipsos, in  aliis vero ecclesiis per alios 
                             viros ydoneos ad  diocesanorum  mandatum   denuncientur  publice, et 
                             in genere majoris  excommunicacionis  sentencia innodati omnes   illi 
                             qui ecclesiastica bona sine grata permissione dominorum   eorundem 

                                          1—The  Bishop  would seem  to have entered in the register this Archiepiscopal mandate 
                                      of 26 years’ earlier date with some  reference to the spoliation of his own temporalities, 
                                      which  was being carried out, by order of the King, through all the spring and summer of 
                                      1824.

A.D. 128. yel  ballivorum   suorum   deriperent,  vel  a domibus    aut  aliis locis 

                   ecclesiarum  per  violenciam ammoverent.     Set  ut  ex post  facto 
                   didicimus, et graviter exinde dolemus,  execuciones  hujusmodi  non 
                    absque multorum  periculo, et eoram precipue qui ad id ex obediencie 
                   debito tenebantur, ab  aliquibus coepiscopis nostris in toto, ab aliis 
                   autem  in parte hactenus  sunt omissi, per quod quamplures  malivoli 
                   quandoque    sumpserunt,   et imposterum   forsan  sument  majorem 
                    audaciam  taliter delinquendi. In  ultima  eciam  innovacione mag- 
                    narum  cartarum de  libertatibus et foresta antiquitus concessarum 
                   per  principem   nuper   facta, dominus  Rex   taliter hee innovans 
                   ordinavit, et statuit quod eedem  carte ad  cathedrales ecclesias per 
                    totum  regnum  Anglie mitterentur, et remanerent  ibidem,  quodque 
                   legerentur  coram  populo  bis  in anno,  et quod  Archiepiscopi  et 
                    Episcopi Anglie  ferrent majoris excommunicacionis    sentencias in 
                    omnes  illos qui contra dictas venirent, facto consilio vel auzxilio, 
                   aut  in quocunque  puncto  infringerent cartas ipsas, quodque iidem 
                   Episcopi  easdem  sentencias publicarent vel facerent publicari in suis 
                   cathedralibus ecclesiis bis in anno, et quod Episcopi super facienda 
                   publicacione  hujusmodi  negligentes per  Cantuariensem   et Ebora- 
                   censem   Archiepiscopos, qui pro tempore  fuerint, reprehenderentur, 
                   et  ad   denunciaciones  hujusmodi   faciendas  per  eosdem   Archi- 
                   episcopos  artarentur. Nos eciam  et nostri coepiscopi tunc presentes 
                   ac nobis  in pontificalibus assistentes apud Westmonasterium  eciam 
                   de  consensu consilii domini  Regis  tune  in partibus  transmarinis 
                   agentis, dictam excommunicacionis   sentenciam  solempniter tulimus 
                   et  publicavimus  in vulgari. Ut  igitur tam salubriter ordinata, et 
                   grandi communi   utilitate provisa per dissimulacionem non transeant 
                   sine fructu, jam  in ultima  congregacione prelatorum  et cleri post 
                   festum  Nativitatis sancti Johannis Baptiste apud Novum   Templum 
                   Londoniis  per  nos  nostrosque  coepiscopos et prelatos, ac clerum 
                   nostre  Cantuariensis  provincie provisum  extitit et condictum, ut 
                   dicte excommunicacionum    sentencie contra  violatores cartarum bis 
                   in anno  ut supra, videlicet in festo Omnium Sanctorum, et Dominica 
                   in Ramis   Palmarum,   in  cathedralibus ecclesiis per Episcopos, si 
                   fieri possit, alioquin eorum auctoritate per alios solempniter publi- 
                   centur.  Quia  insuper dominus  Rex in innovacione  predicta prelatis 
                   et toti communitati  regni promiserat quod  pro nullo negocio  quic- 
                   quam   nomine  ipsius domini Regis  de bonis alicujus caperetur sine 
                   totius regni communi   assensu, et si contingat, quod  absit, aliquos 
                   malefactores de  domibus, grangiis, vel aliis locis ecclesiasticis, bona 
                   ecclesiasticarum personarum  suferre, abducere, vel aliqualiter aspor- 

                Fol.  79.

tare  sine grata  permissione  dominorum    bonorum   hujusmodi  vel 
                             ballivorum  suorum, quod,  ut premittitur, de voluntate domini Regis 
                             nullo modo  procedere  presumatur, difficile erit et sepe dampnosum 
                             personis sic spoliatis aut lesis ad suos Episcopos super hoc semper 
                             habere  recursum,  tam  nobis  nostrisque coepiscopis et prelatis ac 
                             clero predictis videbatur expediens, et per eos in eadem   congrega- 
                             cione consensum  extitit et condjctum, ut singulis inferioribus prelatis, 
                             rectoribus eciam ac vicariis parochialium ecclesiarum detur per suos 
                             diocesanos  expressa  potestas denunciandi   publice et  solempniter 
                             malefactores hujusmodi, qui per facti evidenciam notorie et manifeste 
                             perpetrare presument,  unacum  eorum  complicibus dicta excommuni- 
                             cacionis sentencia innodatos.  Quocirca fraternitati vestre in virtute 
                             obediencie firmiter injungendo mandamus    quatinus  dictam  senten- 
                             ciam  contra occupatores  bonorum   ecclesiasticorum, prout in prima 
                             dictarum congregacionum,   ut supra, ordinatum  extiterat, in singulis 
                             ecclesiis vestre diocesis juxta ordinacionom   eandem,  memoratam 
                             vero  sentenciam  contra  infringentes articulos dictarum  cartarum 
                             per  nos et  nostros  coepiscopos, ut  supra, consensu  regio  inter- 
                             veniente, prolatam  secundum   formam   in prefata ultima  congrega- 
                             cione  provisam  dictis diebus  et  locis, scilicet bis in  anno  in 
                             festivitatibus supradictis faciatis, in forma que superius  tangitur, 
                             publicari, et in Anglico  seriatim in  omnibus  ac patenter  exponi, 
                             pulsatis campanis,  et candelis accensis, ut propter sollempnitatem 
                             hujusmodi, quam   laici magis quam effectum hujusmodi  sentenciaram 
                             attendunt, amplius  timeatur.  Detur  eciam  per vos, sicut in dicta 
                             congregacione  ultima concorditer extitit ordinatum, inferioribus pre- 
                             latis, et rectoribus ac vicariis, ac eciam   capellanis parochialibus 
                             vestre diocesis, plena et expressa  potestas denunciandi  publice et 
                             nominatim   cum  dicta sollempnitate malefactores  predictos, scilicet 
                             occupatores et invasores bonorum   ecclesiasticorum, si qui in hujus- 
                             modi  prelatorum  locis, aut rectorum  seu  vicariorum  parochiis in 
                             futuro  bona  hujusmodi   invaserint, occupaverint,  aut  amoverint, 
                             seu sic invadi, occupari, aut amoveri  fecerint, in notoria evidencia 
                             ipsius  maleficii majoris  excommunicacionis   sentencia  innodatos. 
                             Proviso  tamen  quod  non   nisi malefacto  notorio et  evidenti, ac 
                             eciam  sub  testimonio  sufficienti per eosdem rectores, vicarios, et 
                             presbiteros taliter procedatur.  Ut  insuper  cumulatis   ad  supra- 
                             dicta cautelis amplius arceatur ac reprimatur perversorum  iniquitas, 
                             in  hujusmodi  malefactorum   nominatim,  ut  pretangitur, denuncia- 
                             torum  presencia cessetur ubilibet a  celebracione missarum,  et sic 
                             excommunicati   per singulos dies dominicos et festivos denuncientur 

                             A.D.  1298. 

                                Fol. 79b.

A.D. 1288. gollempniter, subtracta eciam   eis  per  inhibicionem  super  hoc 
                    faciendam  communione   fidelium, quousque  sic ablata restituant, et 
                    exinde ydonea  satisfaccione premissa  ab eadem   sentencia congrue 
                    fuerint absoluti. Et cum   de hujusmodi   maleficio perpetrato vobis 
                    per aliquem   subditorum  vestrorum  denunciatum   extiterit, vel ad 
                    vos exinde  publica fama  pervenerit, plenam  cum   celeritate justi- 
                    ciam  fieri faciatis, malefactores hujusmodi,   ac  eciam  fauctores 
                    et complices  eorundem,   necnon  scienter  communicantes   eisdem, 
                    postquam  id competenter  inhibitum fuerit, per coerciones canonicas 
                    diligenter et acriter puniendo.  Similem  eciam  excommunicacionis 
                    sentenciam  in omnes  illos, qui manus  in clericos temere violentas 
                    infecerint, faciatis in sollempnitate eadem  publicari.  Si vero  in 
                    tantum  aliquorum se  extendit iniquitas, prout forsan evenire posse 
                    timetur, quod   prelati seu  ecclesiarum  rectores aut  vicarii, sive 
                    presbiteri vel alii ecclesiastici viri quicunque occasione premissorum 
                   vel  alicujus eorum  per  laicalem potenciam  capiantur, seu  detine- 
                    antur in  carcere, aut in custodia quoquo  modo,   vobis injungimus 
                   iu virtute  obediencie, prout eciam  in  dicta ultima  congregacione 
                   per  prelatos et clerum  ordinatum  extiterat, ut loca in quibus  sic 
                   capti  detinebuntur, et  quatuor ecclesias proximo  vicinas, quatinus 
                   sub  districtu vestro extiterint, interdicto ecclesiastico protinus sup- 
                   ponatis,  et  sic interdicta remaneant   quamdiu   ‘ capti  taliter’? 
                   detinentur  ibidem, et  nichilominus captores  ac  detentores hujus- 
                   modi,  et auctoritatem  super hoc  prebentes, eisdem  singulis diebus 
                   dominicis  et festivis post scelus hujusmodi perpetratum, in omnibus 
                   ecclesiis vestre diocesis intra missarum  sollempnia coram   clero et 
                   populo,  pulsatis campanis, et candelis accensis, ut magis  timeatur 
                   solempnitas,  denuncientur   solempniter  majoris excommunicacionis 
                   sentencia  innodati.  Et  ut hoc ad  noticiam  singulorum  perveniat, 
                   in Anglico exponatur, donec  sic excommunicati  congrua satisfaccione 
                   premissa  in forma  ecclesie ab  eadem   sentencia per competentem 
                   judicem  fuerint absoluti.  Quia  insuper processiones solempnes  et 
                   oracionum   suffragia, que pro statu Terre Sancte, et pace ac  eciam 
                   tranquillitate et prosperitate ecclesie, Regis, et regni Anglie dudum 
                   salubriter ordinavimus ac mandavimus   per dioceses singulas facienda, 
                   negligenter in multis et non  absque multorum   periculo hactenus, ut 
                   audimus,  sunt omissa, de  quibus, si fierent, fructus maximus merito 
                   speraretur, ac eciam  dominus  Rex  in ultima congregacione  predicta 
                   per  nuncios  suos rogavit, ut  pro eo  et suis in  expedicione pre- 
                   senti, quam  contra hostes ipsius et regni nuper assumpsit, oraciones 
                                             1—Marked thus in MS.

et suffragia hujusmodi  fieri, neonon  Scotos et  eorum  complices, 
                             qui ecclesias regni Anglie et  loca ecclesiastica violenter invadere, 
                             comburere, ac bonis ecclesiasticis ausu sacrilego spoliare, pacemque 
                             regni et ecclesie patenter infringere ac perturbare presumpserant et 
                             presumunt,  ut  dicitur, excommunicatos  publice  per  nostram  de- 
                             nunciari provinciam   faceremus,  vobis, ut  supra,  mandamus    et 
                             injungimus quatinus  dictas processiones et oracionum  suffragia tam 
                             pro statu  Terre Sancte,  et pace  regni  et ecclesie Anglie, quam 
                             eciam pro  domino   Rege  et  sibi adherentibus in  sua expedicione 
                             presenti specialiter, necnon   denunciaciones  excommunicacionum 
                             predictas per  totam   vestram  diocesim  singulis diebus  et locis, 
                             quibus idem  expedire videritis, solempniter per  vos, quatinus  ad 
                             vos attinet, et ulterius per  alios fieri faciatis. Hec omnia   tam 
                             vigilanter et sollicite prosequentes, ut ex hoc  status ecclesie re- 
                             formetur in  melius, et  vestrorum  apud  Deum   anugeatur cumulus 
                             meritorum,  vos  eciam  temporibus   oportunis  per totam   vestram 
                             diocesim faciatis inquiri an premissa per vestros subditos, quatinus 
                             ad eos  pertinet, fuerint, ut superius tangitur, observata. Et  nos 
                             super hiis tam  de facto vestro quam   subditorum  vestrorum  certi- 
                             ficetis ydonee saltim semel  in anno  per  litteras vestras patentes 
                             harum   seriem  continentes.   Datum   apud  Oteford,  Idibus Julii, 
                             anno  Domini   M°CC*?   nonagesimo   octavo,  consecracionis nostre 
                             quarto. 

                            A.D.  1298.