LirrERA   CONCES8A  VICARIO DE  FowrHore.—Adam,      etc., dilecto 
                    in Christo  filio, domino Roberto, nunc  vicario  ecclesie de Fowe- 
                    hope, nostre  diocesis, salutem, etc. Caritatis opera, conversacionis 
                    merita, et cetera dona virtutum, quibus te ille infinite virtutis Domi- 
                    nus  insignivit, exposcunt, ut illam quam   cum  Deo   possimus  tibi 
                    graciam  faciamus.  Hinc  est quod  auctoritate diocesana tibi tenore 
                    presencium  indulgemus,   ut non  obstante  defectu quem   in pupilla 
                    oculorum  altera pateris, possis ad aliam vicariam ecclesie parochialis 
                    nostre  diocesis, si tibi canonice offeratur, admitti, et institui in 
                    eadem,   dimissa  illa vicaria, si malueris, quam  nunc   tenes.  In 
                    cujus rei, etc. Datum   apud  Prestbury, vj* die mensis  Septembris, 
                    anno  Domini  M°CCC>xxij°,  ete.