July  12.—Commission   to Adam   Carbonel  and John  de  la  Felde 
                        to summon   before the Bishop any who may object to Robert de 
                        Lucy   and  Roger  de la Felde, clerks, now  in the Bishop's 
                        Prison, purging themselves of the offence alleged against them. 

                       CoMMIssIO  PRO  PROCLAMACIONE   PRO  LIBERACIONE   CLERICORUM 
                  INCARCERATORUM    IN CARCERE  EPISCoPALI.—Adam,   etc., venerabilibus 
                  viris filiisque in Christo dilectis, magistro Ade Carbonel et domino 
                  Johanni   de  la  Felde,  canonicis  ecclesie nostre  Herefordensis, 
                  salutem,  etc.  Cum   nos nuper  recepissemus  inquisicionem factam 
                  per  officialem Herefordensem   ad  mandatum    reverendi Patris  in 
                  Christo, domini  W.,  Dei  gracia Cantuariensis  Archiepiscopi, sede 
                  Herefordensi  vacante, super fama  Roberti de Lucy  et Rogeri de  la 
                  Felde,  clericorum nostre  carcerali custodie liberatorum per  secu- 
                  larem  potestatem juxta ecclesiasticam libertatem, cujus inquisicionis 
                  copiam  tenorem continet infrascriptum :—“ Reverendo, etc., Walterus,” 
                  etc., ut  supra.  Nos  igitur volentes  in premissis  juris ordinem 
                  observare vobis tenore presencium  committimus   et mandamus   qua- 
                  tinus in ecclesiis et mercatibus dicte civitatis et locorum vicinorum 
                  ubi  ef quando  major  populi concurrerit  multitudo, necnon  et  in 

                                                 1—For  this place see Cant. Reg., p. 208 .

A.D. 1817. locis in quibus  dicti clerici fuerant  conversati  et  ubi dicta  crimina 

                             extiterant perpetrata  faciatis publice proclamari,  et  generaliter 
                             peremptorie evocari, ut si qui sint qui se voluerint opponere contra 
                             purgacionem   auctoritate nostra eisdem  olericis indicendam, quam 
                             asserunt se  posse prestare  de  criminibus memoratis,  compareant 
                             coram  vobis in aula palacii nostri Herefordensis quarto die juridico 
                             post festum sancti Jacobi Apostoli proxime futurum  causam raciona- 
                             bilem si quam  habeant allegaturi et proposituri quare ad hujusmodi 
                             canonicam  purgacionem   procedere minime   debeamus.   Et  quid in 
                             premissis  feceritis nos certificetis per litteras vestras patentes 
                             harum   seriem  continentes, ut nos  debite procedere  valeamus  et 
                             eisdem clericis et oppositoribus siqui fuerint in hac parte ulterius 
                             exhibere  justicie complementum.     Datum    apud  Yueneye   juxta 
                             Londonias, iiij‘* Id. Julii, anno Domini supradicto, etc. 

                                Fol, 2