Aug.  6.—The  Bishop  commisstons  the Chapter of Hereford to induct 
                           William  de  Ayermin to the Prebend of Wellington. 

                       Commissio  PRO  DOMINO  W.  DE AYREMYNNE   INDUCENDO  IN PRE- 
                   BENDAM  DE  WELYNTONE.—A.,   etc., dilectis in Christo filiis, Capitulo

A.D.  1320. 

                             nostre Herefordensis ecclesie cathedralis, vel ebdomadario in eadem, 
                             salutem, etc. Cum  nos prebendam  de Welyntone   in ecclesia nostra 
                            predicta de jure vacantem, et ad  nostram  collacionem spectantem, 
                             cum  plenitudine juris canonici in eadem  ac aliis suis juribus et 
                             pertinenciis, dilecto in Christo filio, domino Willelmo de Ayremynne, 
                            clerico, nuper contulerimus intuitu caritatis, quam quidem preben- 
                            dam   quidam  Johannes de  Costone tunc  de facto temere occupavit, 
                            magisterque  Ricardus de Vernoun,  vicarius noster nobis in remotis 
                            agentibus generalis, sufficientem a nobis ad hoc potestatem habens, 
                            dictum   Johannem   de Costone  predictam  prebendam   de facto, ut 
                            premittitur, occupantem, ad  certos diem  et locum  fecerit legitime 
                             evocari, ad proponendum    coram   ipso pro  termino  peremptorio 
                            canonicum  si quod idem Johannes  haberet, quare predictus dominus 
                            Willelmus   in corporalem  possessionem  dicte prebende, jurium  et 
                            pertinenciarum  ejusdem, induci non deberet virtute collacionis nostre 
                            predicte ; idemque Johannes  in termino  predicto coram dicto com- 
                            missario nostro pluries preconizatus ac diutius per ipsum expectatus, 
                            comparere   aut quicquam   in ea parte proponere  ad  impediendum 
                            induccionem  predictam  in hac  parte faciendam non  curavit, immo 
                            contumaciter  se  absentavit, sicque per lapsum hujusmodi  termini 
                            peremptorii, ipso per dictum  vicarium  nostrum  contumace   in ea 
                            parte legitime pronunciato, preclusa fuit sibi et est omnis defensio 
                            in hac  parte ; vobis tenore presencium committimus  ef mandamus 
                            quatenus  dictum dominum   Willelmum  vel procuratorem  suum  ejus 
                            nomine   in corporalem  possessionem prebende  predicte, jurium et 
                            pertinenciarum  ejusdem,  non  obstante  quacunque   contradiccione 
                            ipsius Johannis  vel suo nomine  facienda, inducatis, stallumque in 
                            choro et locum in Capitulo eidem domino  Willelmo vel suo procura- 
                            tori assignantes, ac alia facientes que in hac parte fuerint facienda 
                            juxta consuetudines ecclesie memorate.  Datum   Londoniis, viije Id. 
                            Augusti, anno  Domini  M°CCC?   vicesimo, ete.