Feb.  9.—The  Bishop  writes to Richard  de Ludlow   that, his tenure 
                                   vie    prebendal portion of Westbury being sllegal, the Patron, 
                                     illiam  de Wyne,   has  been called upon  to  appoint a  fit 
                                   person  in his place. 
                                 Lirtgra  pirecta  Ricarpo  pz  LopELowse.—Episcopus     Ricardo 
                            de  Lodelowe   salutem,  etc.  Post  adventum    nostrum  Londoniis 
                            consuluimus   procuratores ibidem  super  statum porcionum   ecclesie 
                            de  Westbury   atque tue, nec  per aliquos potuit nostra consciencia 
                            informari  ad  tolerandum  te ulterius in detencione  porcionis pre- 
                            dicte  absque  gravi periculo animarum.   Et  ideo domino  Willelmo 
                            de Wyne,   ipsarum patrono, Londoniis  reperto, coram notario publico 
                            denunciavimus   sub  pena  juris ut  ad dictam  porcionem  ydoneam 
                            personam   presentet.  Tu  autem, qui fructus dicte porcionis illicite 
                            percepisti, taliter Deo et ecclesie defraudate satisfacere studeas in 
                            presenti, ne in  districto extremi judicii examine  temere  percepta 
                            et  in usus vetitos fortasse consumpta a te dampnabiliter exigantur. 
                            Et, sicut alias tibi promisimus, si contingat nos  ad  Sedem  Apos- 
                            tolicam  proficisci, domino nostro  Pape  libenter supplicabimus  ut 
                            personam   tuam   ad alia beneficia ecclesiastica habilitare, et alias 
                            tuo  statui de potestatis sue plenitudine  dignetur salubriter provi- 
                            dere.  Scriptum   Londoniis, ix® die Februarii.