SunsTitucio FACTA  DOMINO  W.  DE  BREYNTONE    PRO  MAGISTRO 
                            J.  Doruetong.—Tenore     presencium  pateat  universis quod   ego, 
                            Rogerus  de Breyntone,  Rector  ecclesie de Aka, Herefordensis dio- 
                            cesis, procurator venerabilis viri, magistri Johannis de  Orletone, 
                            canonici Wellensis, discretos viros, michique  in Christo  dilectos, 
                            dominum   Willelmum   de  Breyntone,  Rectorem  ecclesie de Morde- 
                            ford, dicte Herefordensis diocesis, es dominum Robertum, Rectorem 
                            ecclesie de  Wandestret,  Bathoniensis et  Wellensis diocesis, con- 
                            junctim  et divisim  in omnibus  juxta  vim, formam,   et effectum 
                            procuratorii michi  per  dictum  dominum    meum   facti, loco mei 
                            substituo per presentes.  In  cujus rei testimonium,  quia sigillum 
                            meum    pluribus est ignotum,  sigillum venerabilis patris, domini 
                            Ade,  etc., apponi presentibus procuravi.  Datum   apud  Prestbury, 
                            die Veneris proximo  post festum sancti Gregorii Pape, anno Domini 
                            M°CCCexxje.                    :