Memorandum    that on  March  17 the Bishop  received from the sub- 
                          sacrist of Christ Church, Canterbury, a  Cross, and restored 
                          the same about  October 13. 

                        Dz  ORUCE   RECEPTA  DE   ECCLESIA  CHRISTI  CANTUARIENSI.— 
                   Memorandum     quod   xvii?  die  mensis   Marcii,  anno   Domini 
                   M°CCC*xix’, recepit dominus apud Cantuariam a fratre . . . le Spicer, 
                   subsacrista ecclesie Christi Cantuariensis, unam crucem  restituen- 
                   dam  eidem  cum  super  hoc fuerit requisitus. Et tune  fecit idem 
                   dominus  super  hoo suas  patentes litteras fieri eidem. 

                       Que   crux restituta fuit apud  Londonias   domino   Willelmo 
                   de Ledbury,  monacho   ejusdem  ecclesie, presente Willelmo Joye, 
                   presbytero, circa  quindenam    sancti Michaelis,  anno   Domini 
                   M°CCCexx°.