May  6.—Roger  de Breinton  binds himself to pay to John de Ludlow 
                          forty shillings yearly. 
                        Ostiaacio   pomINI   RoGeRI   Dz   BREYNTONE    FACTA  DOMINO 
                    JoHaNnnI DE   LODELOWE    DE  XL  8. ANNUIS.—In   nomine   Domini, 
                    Amen.   Anno  ejusdem millesimo trecentesimo decimonono, indiccione 
                    secunda, Pontificatus domini J. Pape  vicesimi secundi anno tercio, 
                    mensis Maii  die sexta, Avinione, in hospicio quod inhabitavit tunc 
                    temporis reverendus  pater, dominus  Adam,   Dei gracia  Episcopus 
                    Herefordensis, in  mei  notarii publici et  testium  subscriptorum 
                    presencia personaliter constitutus, dominus Rogerus de  Breyntone, 
                    Rector ecclesie de Aka,  Herefordensis diocesis, fatebatur se teneri 
                    et obligatum esse  ex causa libere donacionis domino  J. de  Lode- 
                    lowe, dicto de  Leominstria, presbytero, nomine  annue   pensionis, 
                    quoad  vixerit, in xls. sterlingorum solvendis eidem annis singulis, 
                    videlicet xxs. in festo sancti Michaelis, et xxs. in festo Annuncia- 
                    cionis Virginis gloriose; et ad hanc solucionem fideliter faciendam 
                    obligavit se, ecclesiam suam  predictam, et  omnia  bona  sua pre- 
                    sencia et  futura.  In   quorum   testimonium  dictus  R.  sigillum 
                    venerabilis patris predicti apponi procuravit instrumento  presenti 
                    unacum  sigillo domini Rogeri predicti. Acta  sunt hec presentibus 
                    discretis viris, magistris Egidio dicto de Baggeshore   de  Astone 
                    Cantelowe, et  Johanne  Rees  de  Sharfeld, ecclesiarum Rectoribus 
                    Wigorniensis diocesis' ad premissa  vocatis testibus et rogatis. 

                               1—This does not agree with the description in the next entry.  Possibly  Sharfeld is 
                          written for Sarnesfeld.

Et  ego, R. Hervy,  publicus  sacri Romani   Imperii  auctoritate 
                             notarius,  premissis  omnibus   et  singulis presens  interfui, eaque 
                             vidi fieri et audivi, scripsi, et publicavi, meoque solito signo signavi 
                             hoc  presens publicum  instrumentum   inde confectum  in testimonium 
                             premissorum   rogatus. 

                             A.D.  1319,