LicENcIA DATA  PROCURATORI  DE Liga  AD TRADENDUM   ECCLESIAS 
                    AD  FiRMAM.—Item    eisdem  die, anno, et  loco,’ concessit dominus 
                    fratri Guillelmo  de  Skenna, procuratori  de Lira,  ad  tradendum 
                    ecclesias de Lyntone, Tudenham,   Fowehope,  Bridestowe,  et Erles- 
                    londe,  ydoneis personis  ad firmam   hine  ad  triennium,  proviso 
                    quod  eedem   ecclesie, quantum ad eum  attinet, divinis officiis non 
                    fraudentur, et animarum   cura, etc.