Mar.  18.—The   Bishop  in accordance  witth a letter from the Pope's 
                             Penitentiary grants a dispensation to William  de Sanquennia, 
                             the Proctor of Lyra, for ecclestastical irregularities by which 
                             he had  incurred excommunication. 
                          LitreRE   PENITENCIARIY  Pape   PRo  ProcuraToRE    DE  Lim,  ET 
                      DISPENSACIO  Episcop!.—Episcopus,  etc., religioso viro, fratri G., etc., 
                      ut infra, salutem, etc.  Litteras venerabilis patris, domini B., Dei 
                      gracia Episcopi, nobis exhibuisti tenorem qui sequitur continentes:— 
                      Venerabili  in  Christo  patri, Dei  gracia  Episcopo  Herefordensi, 
                      vel ejus vicario in  spiritualibus, Berengarius, miseracione  divina 

                   A.D.  1322. 

                      Fol. 58.

Tusculanus   Episcopus,  salutem,  etc.  Ex  parte  fratris Guillelmi 
                            de Sanquennia,  monachi   monasterii beate  Marie  de  Lira, ordinis 
                            sancti Benedicti, Ebroicensis  diocesis, in vestra diocesi commo- 
                            rantis, nobis  oblata  peticio continebat  quod  ipse  olim  contra 
                            constitucionem felicis recordacionis domini Clementis,  Pape  V, in 
                            concilio Viennensi  editam quibusdam   personis tam  clericis quam 
                            laicis ecclesiastica sacramenta, ipsorum  rectorum  seu  curatorum 
                            licencia non optenta, ministravit et  ministrari fecit, propter quod 
                            excommunicacionis   incurrit sentenciam in  tales per  dictam  con- 
                            stitucionem generaliter promulgatam.     Et  sic  ligatus tamen  in 
                            contemptum   clavium   in  suis ministravit ordinibus  et  alias se 
                            immiscuit  divinis. Super   quibus supplicari fecit nobis humiliter 
                            sibi per Sedem  Apostolicam   misericorditer provideri. Nos  igitur, 
                            auctoritate domini Pape  cujus penitenciarie curam  gerimus, provi- 
                            dencie vestre committimus   quatinus  ipsum  ab  hujusmodi  excom- 
                            municacionis  sentencia absolvatis in  forma  ecclesie consueta, et 
                            injuncta sibi pro modo  culpe penitencia salutari, et aliis que ei de 
                            jure fuerint injungenda, eoque ad  tempus   prout expedire videritis 
                            @ suorum   ordinum  execucione  suspenso, demum    suffragantibus ei 
                            meritis, alioque canonico non  obstante,  super irregularitate dicto 
                            modo  contracta auctoritate predicta, dispensetis misericorditer cum 
                            eodem.   Datum   Avinione,  xiiij? Kal. Januarii, Pontificatus domini 
                            Jobannis, Pape  XXII,   anno  sexto.   Nos  autem  auctoritate pre- 
                            dicta tecum, quem   tam hujusmodi   sentencia  absolvimus  in forma 
                            ecclesie consueta, injuncta tibi pro modo culpe  penitencia salutari, 
                            aliisque que tibi fuerant injungenda,  teque ad  tempus   a tuorum 
                            ordinum  execucionie suspenso,  demum   quia invenimus  tibi merita 
                            suffragari, et aliud tibi canonicum non obstare quod  dispensacionis 
                            hujusmodi  graciam debeat impedire, super  irregularitate dicto modo 
                            contracta  misericorditer dispensamus.    Datum  apud   Prestebury, 
                            xviij* die mensis Marcii, anno  Domini  M°CCC*xxj°,  etc. 

                           A.D. 1322.