IveM  ACQUIETANCIA  ARCHIEPISCOPI  CANTUARIENSIS, COLLECTORIS 
                            DICTARUM   PROCURACIONUM,   DE  VI MARCIS  PRO  DOMINO   HEREFORD- 
                            ENSI  ET CLERO  SUE DIOCESISs.—Tenore  presencium   pateat universis 
                            quod  nos Walterus, permissione divina Cantuariensis Archiepiscopus, 
                            totius Anglie primas, per  venerabilem virum  et religiosum fratrem, 
                            Guillelmum   de Lauduno, ordinis Predicatorum, sacri palacii lectorem, 
                            ac  Apostolice Sedis nuncium   ad partes destinatum  Anglicanas, ad 
                            recipiendum  procuraciones sibi debitas in nostra provincia specialiter 
                            deputati, recepimus  de venerabile fratre nostro, domino  Ada, etc., 
                            sex  marcas  nomine  procuracionis ejusdem  pro prefato Episcopo et  , 
                            sibi subjectis viris ecclesiasticis, qui ad contribucionem procura- 
                            cionis tenentur antedicte.  In  cujus rei, etc.  Datum   apud Lam- 
                            hethe,  Idibus Maii, anno  Domini  M°*CCC»xxj°.