Dec. 29.—The   Bishop  engages that the appointment  of the Abbot  of 
                            Wigmore   by  himself for this turn ts without prejudice to the 
                            right of election by the Convent in future vacancies. 

                   Fol. 2b. 

                        Lrttera  Domini  EpiscorpI PRO  DoMO  DE  WyaGGEMoRE.—Omzi- 
                    bus Christi, etc. Adam,  etc., salutem, etc. Cum  per cessionem  et

resignacionem   reverendi viri, fratris Philippi  le  Galeys,  nuper 
                             Abbatis  de Wyggemore,   et acceptacionem  per  nos factam, ejusdem 
                             loci monasterium   Abbatis esset regimine destitutum, et nos,  trans- 
                             lata in nobis  per religiosos viros, Priorem et Conventum   ejusdem 
                             loci, potestate ipsi monasterio,  de gremio  ejusdem   vel extra, de 
                             persona  ydonea  in Abbatem   illa vice providendi, virtute potestatis 
                             hujusmodi  de  religioso viro, fratre J[ohanne] de Clehangre dudum 
                             priore de Wormeleye,   in spiritualibus et temporalibus utique circum- 
                             specto,  eidem   monasterio  duxerimus   providendum,   volumus   et 
                             protestamur  quod  ex  hujusmodi  nostra  provisione dictis religiosis 
                             in  ceteris vacacionibus  prelatorum  nullam   fiat prejudicium   in 
                             futurum,  quin  per eleccionem  vel  alio modo  legitimo, in singulis 
                             vacacionibus  ex  nunc   cum   contigerint, de  persona  ydonea   in 
                             Abbatem    sibi valeant providere, nunc   facta  per nos  provisione 
                             alias non  obstante.  In cujus rei, &c.  Datum   in monasterio  pre- 
                             dicto iiije Kal. Januarii, anno Domini millesimo CCC? decimo octavo, 

                             A.D,  1319.