Commissio   FAOCTA MAGISTRO  R.  DE  VERNOUN    DE  VICARIA  IN 
                             ABSENCIA Episcopi.—Adam,    etc., venerabili viro filioque in Christo 
                             dilecto, magistro  Ricardo  de   Vernoun,   canonico  Herefordensi, 
                             officiali nostro ac juris canonici professori, salutem, etc. Quia nos, 
                             de mandato   domini  nostri  Regis pro  quibusdam   arduis  negociis 
                             ipsum  tangentibus ad  partes transmarinas  proficiscentes, adminis- 
                             tracioni spiritualium nostre  diocesis intendere  non  valemus,  de 
                             vestra fidelitate et industria plenam in Domino fiduciam reportantes, 
                             vos nostrum  in  absencia vicarium  ordinamus   et constituimus, ac 
                             vobis ad instituendum  et destituendum, inquirendum,   corrigendum, 
                             et puniendum    subditorum   nostrorum   excessus, et  a  beneficiis, 
                             officiis, et administracionibus, cum jus   exigit, ammovendum,   et 
                             omnia  alia et  singula facienda que   ad officium  vicarii spectare 
                             noscuntur, tenore presencium  committimus   vices  nostras, etc. In 
                             cujus rei, etc.   Datum   apud  Bosebury,  xxvj die  Januarii, anno 
                             Domini  M°CCC*xx°.