Aug. 30.—The  Bishop  assigns to Richard de  Vernon the Canonical 
                                  House  once held by Richard  de Swinjfield. 

                               ConLacio  DoMoRUM  FacTa MaaistRo  R. pz VeRNoun.—Memor- 
                           andum   quod  xxx°® die mensis Augusti, anno Domini  M°CCC*xx®, 
                           contulit dominus  apud  Ledebury  magistro Ricardo de  Vernoun, 
                           canonico  Herefordensi, illas domos  canonicales quas inhabitare 
                           consuevit Herefordie dominus  Ricardus  de Swynefeud,  quondam 
                           canonicus Herefordensis, vacantes, et ad suam  collacionem spec- 

                              Fol. 38.

A.D.  1320. 

                     tantes; dando   eidem  super   hoc litteras suas  patentes.   Et  tunc 
                     scripsit litteratorie senescallo,  Hugoni,   servienti   Berthone,   et 
                     Johanni   de  Frendwike,  janitori suo  Herefordensi,  pro  induccione 
                     ipsius. 
                          Innovata  est  ista collacio et induccio  ut patet  in  alia parte 
                     istius folii.