Jan.  3.—Mandate   to the Prior of  Chirbury to compel  his canon, 
                                  Thomas  de  Suede, to  come, as  appointed, to the Bishop's 
                                 penitentiary, to cleanse himself from   his confessed wrong- 
                                  doings. 
                               ManpatuM     vDirectum Priort  pe  Cxarrepury.—Salutem,   etc. 
                           Quia  Thome  de Suede, canonico  vestro, reatum suum  fatenti judi- 
                           cialiter coram  nobis, injunximus  sub  obediencie  debito ut  pro 
                           salute anime  sue ad penitenciarium nostrum  statim  accederet per 
                           oris confessionem enormia  que  commisit  modo  debito purgaturus, 
                           dictusque  Thomas  quasi  inobediencie filius, nostram injunxionem 
                           hujusmodi  salutarem adimplere in anime sue periculum  pretermisit, 
                           quocirca vobis in virtute obediencie firmiter injungendo committi- 
                           mus  et mandamus   quatinus dictum  Thomam   visis presentibus hac 
                           die vel  die Dominica  ad  penitenciarium nostrum  apud  Worthyn 
                           vel Westbury  absque  ulterioris more diffugio destinetis, sibi per 

                           A.D. 1821.

A.D. 1821, 

                    nos  injunctum, ut premittitur, impleturum.   Quid  autem  feceritis, 
                    etc.  Datum   apud  Worthyn,  iij° die Januarii anno predicto.