July  23.—The   Archbishop of  Dublin  has written to the Bishop  that 
                            John  de  Newent,  Vicar  of Bromfield, has  been  hitherto de- 
                            tained  by  a lawful  impediment,   but  ts now   hastening  to 
                            enter into  residence.  The   Bishop,  therefore, instructs the 
                            Dean   of Ludlow   to arrange  for the income  g   the benefice 
                            to be paid  to the Vicar’s Proctor, and to cite  Philip, the late 
                            Vicar's  executor, who is  alleged to be appropriating  the in- 
                            come,  to appear before the Btshop. 

                         Adam,  etc., Decano  de Lodelowe,  salutem, etc.  Quia  intellexi- 
                     mus per litteras venerabilis patris, domini Archiepiscopi Dublinensis, 
                     quod  Johannes  de Newent,  presbiter, vicarius ecclesie de Bromfelde, 
                     hactenus  legitimo impedimento   detentus,  accedere non   potuit ad 
                     dictam ecclesiam, nec  in ea, ut debuit, residere, set jam hujusmodi 
                     impedimento  cessante  venturus est cum  omni  qua  poterit celeritate 
                     ad residenciam  in vicaria sua personaliter faciendam, propter quod 
                     ipsum  vicarium occasione  premissa, justicia exigente, ulterius duxi- 
                     mus   expectandum,   tibi mandamus    quatinus  procuratori suo  vel 
                     substituto ab  eo  de  omnibus   fructibus et  obvencionibus  vicarie 
                     ejusdem   facias integraliter responderi, ad hoc  parochianos   suos 
                     inducendo  et, si necesse fuerit, per omnem censuram  ecclesiasticam 
                     compellendo.   Et  quia ad  nostrum  pervenit auditum  quod  quidam 
                     Philippus, presbiter, executor ultimi vicarii defuncti,  nititur sibi 
                     appropriare  obvenciones  hujusmodi  parochiales  ne  alii quam  sibi 
                     de ipsis obvencionibus   respondeant  inhibendo, tibi mandamus    in 
                    virtute obediencie  firmiter injungendo quatinus  dictum  Philippum, 
                    presbiterum,  cites seu  citari facias quod quinto  die juridico post 
                    festum   sancti Jacobi Apostoli  compareat  coram   nobis, ubicunque, 
                    etc., super  premissis  et aliis sibi in  forma  juris obiciendis re- 
                    sponsurus,  etc.  Et  quid feceris in  premissis, etc.  Datum   apud 
                     Whytebourne,   xxiij° die Julii, anno Domini millesimo CCC*xxiiij*. 

                         Hec  littera supradicta  directa fait Decano   de   Lodelow   pro 
                     vicario de Bromfelde.