Dec. 21.—Presentation by the Bishop of Lawrence de Long Stanton 
                                 to the Church of Montalt, in the City of London. 

                                PRESENTACIO   AD  ECCLESIAM  BEATE  Marie   pe  Monte   Arto 
                            Lonpont1s.—Reverendo  in Christo patri, domino R[icardo], Dei gracia 
                            Londoniensi Episcopo,  Adam,  etc., quicquid potest reverencie et 
                           honoris.  Ad  ecclesiam beate Marie de Monte Alto in civitate vestra 
                           Londoniis  situatam, cujus jus patronatus ad nos spectare dinoscitur,

dilectum nobis in Christo Laurencium   de Longa  Stauntone, presby- 
                  terum,  vestre sancte paternitati tenore  presencium  presentamus, 
                  vestre reverencie  supplicantes quatinus  eundem   Laurencium   ad 
                  predictam  ecclesiam admittere velitis, et ipsum instituere in eadem, 
                  et cetera facere eidem que  vestro incumbunt   officio in hac parte. 
                  In cujus rei, etc. Datum   apud Heybury   juxta Londonias, xxj° die 
                  mensis  Decembris,  anno Domini   M°CCC*xvij’, etc. 

                    AD.  1317.