Feb. 14.—The  Bishop assigns the canonical house lately held by 
                                 Henry  de Schorne to John  de la Felde. 

                               Domus  CANONICALES  QUE FUERUNT  DOMINI ARCHIDIACONI HERE- 
                           FORDENSIS.—Memorandum     quod  xiiij? die mensis Februarii, anno 
                           Domini M°CCC*xvij, apud Bosebury contulit dominus domino Johanni 
                           de la Felde, canonico Herefordensi,’ domos canonicales quas magister 
                           Henricus  de  Schorne, Archidiaconus Herefordensis, apud  Here- 
                           fordiam optinebat per collacionem aliarum domorum  quas dominus 
                           Rogerus  de  Northbourgh, nuper  canonicus Herefordensis, ibidem 
                           optinuit per eundem patrem  alias] sibi factam vacantes. 

                                 Et  eisdem  die et loco mandavit  Janitori suo  Herefordie pro 
                            induccione ejusdem.