March   18. ae            for illegitimate birth granted to John  de 
                          Collington. 

                       DIsPENsACIO  PRO JOHANNE  DE  CoLyNTone.—Memorandum      quod 
                   xviij? die mensis Marcii, anno Domini  M°CCC*xvij?, apud  Sugwas, 
                   dispensavit dominus cum  Johanne  Colyntone, acolito, super defectu 
                   natalium quem  patitur de soluto genitus et soluta, juxta tenorem 
                   litterarum apostolicarum sibi in hac parte directarum.