Letter of the Bishop to the Prior and Convent of Wenlock  on behalf 
                                   of a certain William, a  poor penstoner of the  Convent. 

                                 Lirrera   pirecta  Priort  ET  ConvENTUI  DE   WENLOK.—Vene- 
                             rande religionis viris, filiis et amicis in Christo dilectis domino 
                             Henrico, Priori de Wenlok,  et ejusdem  loci Conventui, Adam,  etc., 
                             quicquid pertinet amicicie et salutis. Preces  que  continent opera 
                             pietatis eo  vobis  fiducialius porrigimus quo  vos  operibus  ipsis 
                             intentes eas  credimus  facilius exaudire.   Sane  ex  fidedignorum 
                             relacione cognovimus   quod vos  ad  rogatum  venerabilium  patrum 
                             sancte  memorie   dominorum    Thome   et  Ricardi,  predecessorum 
                             nostrorum, Willelmum   latorem presencium,  qui per devote familiari- 
                             tatis laboriosum obsequium   ipsis dum viverent studuit complacere, 
                             vite necessaria aliquamdiu caritatis intuitu misericorditer erogastis. 
                             Sed  ea refrigescente quorundam  caritate sine culpa  sua sibi post- 
                             modum    sunt   subtracta.  Cum    igitur idem  Willelmus   propter 
                             corporis debilitatem et senectutis incommoda   sibi nequeat  victum 
                             querere artificio vel labore, et ideo graviori pressus egestate vestris 
                             noscatur  subsidiis amplius indigere, amiciciam  vestram  affectuose 
                             requirimus  et rogamus  quatinus  opus bonum   quod   in eo cepistis

ipsius inopiam  relevando  perficere et continuare dignemini in bonis 
                   semper  operibus  habundantes,  ne pia  vota dictorum  patrum  quibus 
                   in terra  positis placuistis ipsis jam in gloria  constitutis indurata 
                   facie crudeliter  . .  .  (The  rest is cut off). 

                        AD.  1317.