Manpvatum  Decani  pg  ArcuBus.—Decanus    ecclesie beate Marie 
                    de  Arcubus  Londoniensis, domini   Officialis Curie Cantuariensis 
                    Commissarius  generalis, discreto viro Officiali Herefordensi salutem 
                    in Auctore salutis. Cum  nos in causa  appellacionis directe, que in 
                    dicta Curia vertitur inter religiosum virum, fratrem Willelmum  de 
                    Irby, priorem  ecclesie conventualis sancti Gudlaci Herefordensis, 
                    partem  ut suggeritur appellantem,  ex parte  una, et venerabilem 
                    patrem,  dominum   Adam,  Dei  gracia  Herefordensem   Episcopum, 
                    partem appellatam, ox altera, legitime procedente, parti dicti prioris 
                    compulsionem   magistrorum   Thome    de  Chaundos,   Archidiaconi 
                    Herefordensis, Thome   de  Penbrugge,   Thesaurarii Herefordensis, 
                    domini  Jacobi  de  Henlye,  canonici  Herefordensis, magistrorum 
                    Willelmi de Fowehope,  Rectoris ecclesie de Westbury,  Hugonis  de 
                    Westone, Thome   de Boleye, Rectoris ecclesie de Estenore, Johannis 
                    de  Radenhalle, Hugonis   de Thornhaghe,   notariorum  publicorum, 

                 Fol. 75b.

dominorum    Thome   de Hometone,   Rectoris ecclesie de Rudmerleye, 
                             Ade  de  Ailyntone, capellani, magistri Johannis  Hubande,   Rectoris 
                             ecclesie de  Thurclestone,  Philippi  Walwayn,   clerici, Willelmi le 
                             Porter,  domini  Roberti  Coly, capellani, Ade  de  Irby,  Ricardi de 
                             Schale, Willelmi de Ailmestone, Henrici Elion, litteratorum, Johannis 
                             de  Peniard, Audoeni, Janitoris Prioratus Herefordensis, Willelmi  de 
                             Ailestone,  litterati, fratrum Johannis  de  Lalpit  et Johannis   do 
                             Cerne, monachorum    prioratus Herefordensis, testium  ad probandum 
                             libellum suum    in dicta causa  porrectum,   sibi ut asseruit neces- 
                             sariorum,  facta prius fide summaria, ut est moris, exigente justitia, 
                             duxerimus   concedendam,    vobis  dicte  Curie  auctoritate  firmiter 
                             injungendo  mandamus   quatinus citetis seu citari faciatis peremptorio 
                             testes predictos, omnes  et singulos, quod  compareant   coram  dicto 
                             domino   Officiali, nobis, aut alio  ipsius commissario   in  ecclesia 
                             beate  Marie  de  Aldermarichirche  Londoniis,  vj° die juridico post 
                             festum  sancti  Valentini, super  libello predicto testimonium   per- 
                             hibituri veritati, ulteriusque facturi et recepturi quod  juris fuerit 
                             et racionis. De  die vero recepcionis presencium ac  citacionis vestre, 
                             et si dictos testes personaliter inveneritis, necnon quid feceritis in 
                             premissis, dictum   dominum   Officialem, nos, aut alium ipsius com- 
                             missarium,  dictis die et loco certificetis, etc. Datum Londoniis, ij* 
                             Kal. Februarii, anno  Domini  M°CCC*xxiij*. 

                            A.D.  1324.