Nov. 30.—John   de la More, the Pope's penitentiary, admits to penance 
                          Hugh  de Cardiff, who had slain a priest; and since Hugh   is 
                          afraid to enter his own diocese of Coventry, he ts to perform 
                          the penance enjoined him  in the diocese of Hereford. 

                        LirteRA  PENITENCIARIL  Pape.—Venerabili   in  Christo  patri, 
                   Dei  gracia Episcopo Herefordensi, vel ejus vicario in spiritualibus, 
                   frater Johannes  de La  More, domini  Pape  penitenciarius, salutem 
                   in Domino.   Hugonem   de  Kaerdif, laicum diocesis Coventrensis et 
                   Lichfeldensis, latorem presencium, qui olim ausu sacrilego quendam 
                   presbiterum  interfecit, ab excommunicacione   quam   propter  hoc 
                   incurrit et reatu hujusmodi   homicidii ad  vos auctoritate domini 
                   Pape  remittimus  juxta formam   ecclesie absolutum, mandantes   ei 
                   inter alia sub  debito  prestiti juramenti ut per  omnes   majores 
                   ecclesias vestre civitatis, cum ad diocesanum  suum  nec ad  locum 

                 Fol. 45b.

delicti propter metum  persone  ire non audeat, nudus et discalciatus, 
                             braccis  dumtaxat  retentis, virgam  ferens in manibus   et corrigiam 
                             cirea  collum,  si secure  poterit, incedat, et  ante  fores ipsarum 
                              ecclesiarum a presbiteris earundem  psalmum   penitencialem  dicenti- 
                              bus se faciat verberari, quando major in eis aderit populi multitudo, 
                              suum   publice confitendo  reatum;   ecclesie autem   si cui  dictus 
                             occisus  presbiter serviebat satisfaciat per se vel alium competenter. 
                             et  si aliquod feodum  vel  jus patronatus  ab  ipsa ecclesia obtinet 
                              ipse ac ejus  heredes, illis perpetuo sint privati. Vos autem  culpa 
                              ipsius diligenter considerata injungatis inde sibi auctoritate predicta 
                              penitenciam, que  sibi sit ad  salutem et aliis ad terrorem.  Et  si 
                              que mandantur   facere forte contempserit, denuncietis ipsum in pre- 
                              dictam excommunicacionis   sentenciam  recidisse.  Datum   Avinione, 
                              ij? Kal. Novembris, Pontificatus domini  Johannis  Pape XXII.anno 
                             vy’.  Quod  inde  est actum  inferius continetur. 

                             A.D.  1320.