Aug.  4—The    Bishop  commissions  the Official to enquire into the 
                                   case of  Walter de Mortimer,  Rector of Kingstone, and, tf the 
                                   facts are proved, to grant  him  letters testimonial. 

                                Commissio  aD  INsTaNcraM  Recroris  DE Kineestone.—A.,   etc., 
                            dilecto filio, Officiali nostro, salutem, etc. Ad admittendum   in 
                            forma   juris et examinandum    testes quos dominus   Walterus  de 
                            Mortumomari,   Rector  ecclesie de Kyngestone   nostre diocesis, ad 
                            probandum   dispensacionem  suam  quam  optinuit a Sede  Apostolica

A.D.  1820. 

                    super defectu natalium, necnon  ad eum  ab impetracione officii nostri 
                    dimittendum,  si de  dispensacione  premissa  sufficienter constiterit, 
                    et  ad  concedendum   eidem   nomine   nostro  litteras testimoniales 
                    super  amissione  litterarum  suarum  dicte  sedis  et predecessoris 
                    nostri, et  earundum   litterarum  tenore, prout   per  attestaciones 
                    liquere poterit habitas coram vobis, vobis cum coercicionis canonice 
                    potestate committimus   vices nostras.   In  cujus rei, etc. Datum 
                    Londoniis, iit Non. Augusti, anno Domini  M°CCC*xx°   et pontificatus 
                    nostre quarto.