Lirrerz    pate  Roserto   Firevnt.—Adam,    etc., universis in 
                            Christo filiis nobis jure diocesano subjectis, et omnibus aliis quoram 
                            interest vel interesse poterit in hac parte, salutem in domino sem- 
                            piternam.   Quia  pium  et ei qui omnia  novit placitum  reputamus 
                            veritati testimonium  perhibere,  universitati vestre innotescimus 
                            per  presentes quod Symon   Fileul de Goupillar in Normannia   cum 
                            Matilda la Taillor de villa de Newent nostre diocesis oriunda a diu 
                            est  matrimonium   legitime contraxit, quod  quidem   matrimonium 
                            exstitit postea inter  [eos]dem  in  facie ecclesie sollempnizatum 
                            ibidem,  ac  subsequenter  predictus  Symon    ex  eadem    Matilda 
                            uxore  sua legitima, constante [inter] eosdem  matrimonio  predicto, 
                            quendam   Robertum,   filium suum,  ex  thoro  legitimo  procreavit, 
                            quem,  dum   vixit, aluit et educavit et [ut] filium suum  agnovit; 
                            que omnia  in partibus de Newent   et locis vicinis publica sunt et

notoria, super  quibus  ex habundanti   per  testimo(nium]    _fidedig- 
                     norum   super  hiis specialiter juratorum  nobis  facta extitit plena 
                     fides.  In quorum   omnium   testimonium   et fidem  pleniorem  dicto 
                    Ro  [berto] Fileul litteras sigillo nostro ad talia consueto  signatas 
                     fieri fecimus has patentes.  Datum    Gloucestrie, xviij? die mensis 
                     Februarii, anno Domini   MeCCC*xxiij*. 

                A.D.  1324.