Citacio Priokis ET  MONACHORUM   DE  BerGEeveny.—Adam,     etc., 
                             executor unicus a Sede Apostolica deputatus, discreto viro, Decano de 
                             Bergeveny  et ejusdem  loci vicario salutem et mandatis  apostolicis 
                             firmiter obedire. Auctoritate apostolici qua fungimur in hac  parte, 
                             quam  vobis mittimus  inspiciendam  nobisque  illico per presencium 
                             portitorem  fideliter remittendam,  in virtute obediencie qua  Sedi 
                             Apostolice  estis  astricti, necnon  sub  pena   excommunicacionis 
                             majoris quam   in personas vestras et cujuslibet vestrum ferimus in 
                             hiis scriptis, si in execucione presentis mandati negligentes fueritis 
                             vel remissi, firmiter injungendo committimus et mandamus   quatenus 
                             citetis seu citari faciatis, alterve vestrum citet seu citari faciat, 
                             peremptorie  et modo  quo poteritis meliore, et premuniatis religiosos 
                             viros Priorem  de Bergeveny   et ejusdem  loci monachos  quod  com- 
                             pareant  coram   nobis in  Capitulo  eorundem   de  Bergeveny,   die 
                             Jovis proximo  ante  festum  sancti Michaelis Archangeli proximum 
                             futurum, mandatum   apostolicum  nobis in hac parte directum visuri, 
                             audituri, et eidem mandato  in omnibus   parituri, facturi, et ulterius 
                             recepturi juxta ipsius negocii et facti qualitatem et naturam  quod 
                             postulaverit ordo  juris, denunciantes eisdem  quod,  sive venerint 
                             sive non, nos  in dicto negocio  ulterius procedemus, prout de jure 
                             fuerit procedendum.   Quid autem  feceritis, etc. Datum  Herefordie, 
                             xij Kal. Octobris, anno Domini   M°CCC*xx°. 

                               Pol. 43.