Oct. 13.—The   Huloe   instructs the Official to release the sequestra- 
                           tion of the Church  of Kington. 

                        RELAXACIO    SEQUESTRI   INTERPOSITI  IN  FRUCTIBUS    ECCLESIE 
                    pe  Kyneronz.—Adam,      etc. dilecto in Christo filio, Officiali suo, 
                    salutem,  etc.  Quia  sequestrum,   quod  in  fructibus ecclesie de 
                    Kyngtone   nostre  diocesis ex  certis causis mandavimus    imponi, 
                    duximus  relaxandum,  vobis mandamus    quatinus illud pro  relaxato 
                    habentes, Rectorem   ejusdem  et  suos  ministros de fructibus ipsis

disponere libere permittatis. Datum   Londoniis, xiij? die Octobris, 
                             anno  Domini   M°CCC°xx’,  ete. 

                             A.D.  1320.