LITTERA OBLIGATORIA  PRO LIBRIS RECEPTIS DE LAURENCIO  CoN- 
                  sanauinzo M’orar.—Universis  pateat per presentes quod nos Adam, 
                  etc., recipimus a Laurencio Brutone de Chepyngnorthone Summam 
                  fratris Thome de Aquino  in quatuor  voluminibus; item  scriptum 
                  ejusdem  fratris Thome   super  quartum   librum  Sentenciarum ; 
                  librum  Anselmi de  Similitudinibus; librum Historie  Scolastice ; 
                  librum  Rethorice  Aristotilis; libruam Rethorice Tullii; librum 
                  geometrie cum  comento; quos quidem  libros bona fide promittimus

eidem  Laurencio  in Anglia restituere, vel justum precium  eorun- 
                             dem, prout placuerit religioso viro fratri Johanni, Abbati Monasterii 
                             de  Hayles, avunculo  dicti Laurencii, et Laurencio antedicto.  In 
                             cujus rei, etc. Datum   in prioratu sancti Ruphi  juxta Avinionem, 
                             quarta die mensis  Novembris,   anno  Domini  M°CCC*xix®. 

                             A.D.  1319.