Lirrera  DoMiIN«t Episcorp1 WIGORNIENSIS  SUPER  HOC  DE  CON- 
                   sENsU.—Universis,  etc.  Thomas,   permissione divina Wigorniensis 
                   Episcopus, salutem  in  Domino   sempiternam.    Universitati vestre 
                   innotescimus  per presentes quod  nos ad rogatum  venerabilis fratris 
                   nostri, domini  A., Dei   gracia Herefordensis  Episcopi, venerabili 
                   viro, magistro R. de Vernoun, canonico Herefordensi, vel procuratori 
                   suo,  ingredi volenti possessionem   ecclesie de Inkburghe   nostre 
                   diocesis, que ecclesia est prebenda eidem  magistro  R. per dictum 
                   fratrem  nostrum  collata, nostrum  consensum   tenore  presencium 
                   adhibemus.   In cujus, etc.  Datum  ut  supra.