Feb. 27.—The   Bishops of Hereford and  Exeter jointly commission 
                         Adam   Murimouth  to act for them in an exchange of benefices 
                         between Robert Hereward, Rector of St. Mawgan-in-Cury, and 
                         Richard  de Nonnington, Prebendary of Bartonsham  in Here- 
                         ford Cathedral.  The exchange was  completed March 1. 

                        LitTeRA   DE   PERMUTACIONE   PREBENDE    DE   BERTONESHAM.— 
                    Walterus  permissione divina Exoniensis et Adam  per eandem  Here- 
                    fordensis Episcopus dilecto filio magistro Ade Murymouth, Exoniensis 
                    et Herefordensis ecclesiarum canonico, salutem, etc.  Cum   discreti 
                    viri magistri, Robertus Hereward,  Rector  ecclesie sancti Mangani 
                    in Keryer, Exoniensis diocesis, et Ricardus de Noningtone, canonicus 
                    Herefordensis  et prebendarius prebende  de Bertonesham   in eadem 
                    Herefordensi  ecclesia, beneficia predicta ex certis et sufficientibus 
                    causis, dum  tamen  ad  id nostra accedat auctoritas, intendant, ut 
                    intelleximus, invicem permutare, et ex  causa permutacionis  hujus- 
                    modi  beneficia predicta pure, sponte,  simpliciter, et absolute, et 
                    alias canonice resignare proponant ; nos autem hujusmodi  permuta- 
                    cioni assensum  et auctoritatem nostram  conjunctim  et divisim ex 
                    causis sufficientibus que nos movent impertiri volentes, quia tamen 
                    propter  longam  et festinam  absenciam  extra regnum   Anglie, que 
                    propter utilitatem publicam Regis  et regni Anglie nobis  incumbit, 
                    premissis personaliter attendere non valemus, discrecioni vestre, de 
                    qua plene  confidimus, committimus   ef mandamus   quatinus  hujus- 
                    modi  resignaciones dictorum magistrorum   Roberti et Ricardi  vice 
                    et auctoritate nostra canonice admittatis, ipsisque resignacionibus 
                    sibi admissis, ad  prefatam  ecclesiam  sancti  Mangani   prefatum 
                    magistrum   Ricardum  per verum   ipsius ecclesie patronum  presen- 
                    tandum   vice et auctoritate nostri Exoniensis  Episcopi  recipiatis, 
                    et instituatis canonice in eadem, ipsumque  vel procuratorem  suum 
                    in corporalem  possessionem  ipsius ecclesie ac jurium et pertinen- 
                    ciarum  ejusdem  per  vos  vel  per  alium seu  alios inducatis, et 

                 Fol. 34.

deffendatis inductum ; prefatoque magistro Roberto  canonicatum  et 
                            prebendam  predictos in prefata Herefordensi ecclesia vice et auctori- 
                            tate nostri Herefordensis Episcopi conferatis, ac stallum  in choro 
                            et locum  in  capitulo Herefordensis ecclesie assignetis eidem  vel 
                            procuratori suo  ad hoc  legitime constituto, ipsumque vel procura- 
                            torem  suum  in corporalem  possessionem  dictorum   canonicatus et 
                            prebende, jurium   et  pertinenciarum  eorundem   per  vos  vel per 
                            alium  seu alios inducatis, et deffendatis inductum,  contradictores 
                            et rebelles per quascunque  sentencias ecclesiasticas compescentes ; 
                            super quibus  omnibus  et  singulis et aliis ad expedicionem  dicte 

                           A.D.  1320. 

                         - permutacionis necessariis et eciam  oportunis nos  communiter  et 

                            divisim, specialiter et ex certa sciencia, vices nostras vobis com- 
                            mittimus  cum  coercicionis canonice potestate.  Datum   Londoniis, 
                            penultimo  die mensis Februarii, anno Domini   M°CCC*xix’, etc. 

                               Memorandum!     quod  Kal.  Marcii,' anno   Domini   predicto, 
                           Londoniis, contulit dominus prebendam   de  Bertonesham  magistro 
                           Roberto Hereward,  clerico, et scripsit Decano et Capitulo ecclesie 
                           Herefordensis vel Ebdomadario  in eadem pro  induccione ipsius.