_ March 25.—Memorandum   that a commisston was given to Richard 

                                   de Sidenhale to take charge of the Archdeaconry of Hereford 
                                   during the vacancy  caused  by the resignation of Henry  de 
                                   Schorne. 

                               Commissio  FACTA MAGISTRO RicaRDO  DE SIDENHALE  DE ADMINIS- 
                           TRACIONE  SPIRITUALIUM ARCHIDIACONATUS   HEREFORDENSIS.—Memo- 
                           randum   quod  xxv° die  mensis  Marcii, anno  Domini  millesimo 
                           CCCesviij?-incipiente apud  Kilpeke, commisit  dominus  magistro 
                           Ricardo de Sidenhale administracionem spiritualium archidiaconatus 
                           Herefordensis  vacantis per  resignacionem  magistri Henrici  de 
                           Schorne in forma qua ei commisit administracionem Salopsire, prout 
                           superius continetur.