Mar. 5.—The  Chapter  of Hereford appoint  Adam  Murimouth   to be 
                          their proctor for settling thetr disputes with John de Ross, one 
                          of the Canons, concerning certain dues which he claimed. 

                        Procuratorium    Capitutt  Herrerorpensis.—In     Dei  nomine, 
                    Amen.   Anno  ab Incarnacione ejusdem  M°CCC*xxiij’, Indiccione vij, 
                    Pontificatus sanctissimi patris et domini nostri, domini Johannis, 
                    divina providencia Pape  XXII,   anno  viij’, mensis Marcii die v°, 
                    venerabiles viri, Thomas  de  P{enbrugge],  Thesaurarius, magister 
                    Thomas   de C(herletone], etc., canonici ecclesie cathedralis Here- 
                    fordensis in presencia mei, notarii publici infrascripti, et testium 
                    subscriptorum, in ipsius ecclesie loco capitulari personaliter con- 
                    stituti, et tunc Capitulum ejusdem ecclesie facientes, suo aliorumque 
                    canonicorum  ejusdem ecclesie sibi adhibencium ac dictorum ecclesia 
                    et Capituli nomine, venerabilem  virum, magistrum   A. Murimouth, 
                    juris civilis professorem, concanonicum  suum,  absentem  tanquam 
                    presentem  fecerunt, constituerunt, et  ordinaverunt suum   verum 
                    et legitimum   procuratorem,  negotiorum   gestorem,  ac  nuncium 
                    specialem  ad  tractandum,  transigendum,  componendum,    finalem 
                    pacem  et  concordiam   faciendam, cum   venerabili viro, magistro 
                    Johanne  de Ros, concanonico  suo, super  omnibus  litibus, questio- 
                    nibus, ac  controversiis inter eundem    magistrum   Johannem   et 
                    prefatum Capitulum,  ecclesiam, et canonicos ipsius ecclesie, motis 
                    occasione quorundam    fructuum,  reddituum, et  proventuum   quos 
                    idem  magister Johannes  racione  canonicatus et prebende  quos in 

                  Fol. 76b.

dicta Herefordensi ecclesia obtinet, ac virtute quarundam graciarum 
                             Sedis Apostolice  asserit sibi deberi, et per dictum Capitulum   sibi 
                             fuisse subtractos, necnon super omnibus  processibus et censuris ec- 
                             clesiasticis per  quoscunque   judices, auditores,  executores,  seu 
                             quoscunque   alios ad instanciam  seu  procuracionem  dicti magistri 
                             J.  seu  cujuscunque  alterius vice  seu  mandato   ipsius premissa 
                             occasione  factis  et  prelatis, necnon  ad  submittendum    dictum 
                             Capitulum   jurisdiccioni camere   domini   Pape  et  ipsius camere 
                             auditoris sub pena  suspensionis, interdicti, et alterius cujuscunque 
                             censure  ecclesiastice, quod  idem   Capitulum   et canonici  ratum 
                             et  firmum   habebunt   quicquid  per  dictum   procuratorem   suum 
                             actum,  gestum,  vel promissum   fuerit occasione pacis et concordie 
                             super  premissis  litibus, controversiis, et  questionibus  faciende. 
                             Promiseruntque   eciam  predicti canonici, Capitulum, ut premittitur, 
                             facientes, suo  aliorumque   canonicorum    predicte ecclesie  Here- 
                             fordensis  sibi adhibencium    ac  dictorum   ecclesie  et  Capituli 
                             nomine,  michi, notario publico  infrascripto, vice et nomine prefati 
                             magistri  Johannis et omnium   quorum   interest vel interesse poterit 
                             stipulanti, se ratum   et firmum   perpetuo  habituros quicquid  per 
                             prefatum  procuratorem  suum   in premissis et premissa  contingenti- 
                             bus  actum,   gestum   fuerit, vel eciam   procuratum.   Acta   sunt 
                             hee  presentibus magistro Johanne  de Radnore, auctoritate apostolica 
                             notario  publico, domino   R.  de  H.,  perpetuo  vicario  de  choro 
                             ecclesie cathedralis Herefordensis  antedicte, et Willelmo   Deynte, 
                             clericis, testibus, etc. Et ego, H  de  T., clericus Eboracensis dio- 
                             cesis, auctoritate apostolica notarius publicus,  premissis omnibus 
                             et singulis die et loco  prenotatis, etc.  Et ad  majorem   fidem et 
                             evidenciam  premissorum    omnes   et singuli  canonici suprascripti, 
                             Capitulum   facientes, ut superius est expressum, sigillum commune 
                             Capituli  dicte ecclesie cathedralis Herefordensis presenti procura- 
                             torio suo apponi  fecerunt. 

                            A.D.  1324.