Oct. 4.—Letter  of the Archbishop promising  full restitution for the 
                         wrong-doing  of his agent, Gtlbert (de Sethechesford], of whom 
                          the Bishop had  complained. 

                       Lirrere   Domini ARCHIEPISCoPI.—Walterus,    etc., venerabili fra- 
                   tri, domino Ade,  etc., salutem, etc.  Litteras vestras  de Gilberti 
                   nostri excessibus variis quos per eum commissos  pretenditis querulas 
                   recepimus  et memorie  commendamus    continenciam  earundem, super 
                   quo scire vos appetimus  et tenere quod  nostre voluntati execrabile 
                   extitit et existit quod quicquam  in vestri aut ecclesie vestre pre- 
                   jadicium   seu  subditorum  vestrorum    depressionem,  vexacionem 
                   injuriosam, vel  gravamen,  per  nos  aut  nostratum  aliquem  quo- 
                   modolibet inferretur, ita quod agnito per indaginem  solicitam quam 
                   intendimus  facere hujusmodi  de illatis eorum patratorem  in mente 
                   gerimus  gravi  animadversione  punire, et per  hoc suam   audaciam 
                   ab  exercicio  similium  pro   futuro  tempore    refrenare.  Porro 
                   cum   ecclesia nostra Cantuariensis  vestris in Deo   fulcire debeat 
                   suffragiis, in scandalum, quod  absit, veniret, si quod providencia 
                   divina  conjunxit  machinacionis  humane    presumcio  turbacionum 
                   aculeis separaret, maxime  hiis diebus  quibus  dicta nostra sancta 
                   ecclesia, cujus corpus existimus, affeccionem quam  habet ad ea que 
                   sunt honori  et commodo   persone vestre sicut et verbis ita et factis 
                   parata  est exponere  et effectualiter publicare.  Et  quia, ut per 
                   easdem  litteras nobis scribitis quod de nostra proteccione fiduciam 
                   geritis specialem, sicut  et revera  in  omnibus   que  ad  vestrum 
                   solacium et commodum     et honorem   vergere dinoscitur, et per nos 
                   fieri poterant  aut etiam   procurari, vestra fides experta  semper 
                   efficietur et tuta ad motus vestri turbati animi leniendos.   Et ut 
                   vestre turbacioni  succedat  consolacio quo   ad  illa mandata,  de 
                   quibus  in istis vestris litteris mencio fit expressa, quorum   jam 
                   certificatoria recepimus, ulteriori processui faciendo supersedimus, 
                   supersedemus   et  supersedebimus   ob  vestri graciam  et  amorem 
                   Usquequaque   super  ipsis  et aliis inter nos  reciproce destinatis 
                   contingat nos  perfrui mutuis  colloquio et aspectu.   Vobie utique 
                   constare volumus  quod  ante vestram intimacionem   nobis non  inno- 
                   tuit quod ille G. contraxerat bigamiam’ vel alteri conjugio reddiderat 

                   Pol.  10.

A.D.  1317. 

                             se astrictum.   In  Christo  Jhesu  et ejus  matre  virgine gloriosa 
                             feliciter valeatis. Datum apud  Lamhethe   iiij* Octobris.