Dec. 17.—Certificate from the Chapter  that the Bishop's  mandate 
                         touching Hugh   de Cardiff has  been executed. 

                       Certiricacto.—Venerabili  in  Christo patri  et domino   suo 
                  reverendo, domino  Ade,  etc., Capitulum ecclesie cathedralis Here- 
                  fordensis, salutem, omnimodam   reverenciam,  et honorem  debitum 
                   tanto patri. Mandatum   vestrum nuper  recepimus  tenorem  conti- 
                  nens  infrascriptum:—Adam,  etc. Quod  quidem  mandatum   vestrum 
                  per  omnes  majores  ecclesias civitatis Herefordensis juxta vim, 
                  formam,  et effectum ejusdem  mandati  vestri sumus  reverenter in 
                  omnibus   executi. Datum    Herefordie, xvj° Kal.  Januarii, anno 
                  predicto. 

               Pol. 46.