March   1.—The  Bishop having  placed into the hands of William  de 
                         Bromsgrove,  Adam  Lucas,  and  Ralph  de  Scelwicke the ad- 
                         ministration of the affairs of Robert of Gloucester, Chancellor 
                         of the  Cathedral, joins to  them,  as co-administrator, the 
                          hancellor’s relative, Robert of Gloucester, Rector of  Wil- 

                           lerby. 
                        Commissio    ourRE MAGisTRI   RoBEeRTI  DE  GLoucEesTRIa.—Adam, 
                    etc., dilectis filiis, domino Willelmo  de  Bromesgrove,   presbytero, 
                    Ade  Lucas,  et  Radulpho    de  Scelwicke,  salutem,  etc.  Licet nos 
                    utilitati et saluti venerabilis viri, magistri Roberti de  Gloucestria, 
                    Cancellarii nostre Herefordensis   ecclesie, providere volentes, et  ex 

                                           1—The  rest has been cut off. 
                                          2—Consecrated   Bishop of Norwich September  25, 1325.

aliis certis causis nos ad hoc  inducentibus vobis nuper,  de  con- 
                             sensu et  voluntate ipsius, sub certa forma bonorum   temporalium, 
                             ac domus,  et familie ipsius administracionem duxerimus committen- 
                             dam,  ad fidem  tamen,  diligenciam, et prudenciam   circumspectam 
                             discreti viri, magistri Roberti de Gloucestria, Rectoris ecclesie de 
                             Willardesby  Lincolniensis [diocesis], qui dicto Cancellario nostro 
                             necessitudine propinquitatis attinet, nostre mentis intuitum   diri- 
                             gentes, ipsum Rectorem  in administracione et disposicione bonorum 
                             temporalium  predictorum,  et negociorum  prefati Cancellarii vobis 
                             tenore presencium   duximus  adjungendum,   vos et  vestrum  quem- 
                             libet exhortando monentes,  et pro Christi misericordia obsecrantes, 
                             quatinus  ipsum   magistrum   Robertum,  Rectorem    predictum,  in 
                             administracione et  disposicione  premissorum   admittere, et  dicti 
                             Cancellarii nostri negocia cum  eo  ad  honorem  Dei  et utilitatem 
                             dicti Cancellarii nostri  concorditer  peragatis; ita  quod  preter 
                             remuneracionem   eternam  quam  exinde sperare potestis tam a nobis 
                             quam   aliis bonam et concordem  administracionem   vestram  intelli- 
                             gentibus possitis commendari.   Datum   apud  Londonias  prima  die 
                             mensis  Marcii. 

                            A.D.  1320.