Sept. 20.—The   Bishop calls upon the faithful to celebrate the festival 
                                    of St. Thomas  Cantilupe  on Oct. 2, and pronuses  indulgences 
                                    to penitents visiting the tomb. 

                                 ManDATUM    PRO   CELEBRACIONE   FESTI SANCTI  THome.—Adam, 
                            etc., dilectis in Christo filiis, Decano et  Capitulo nostre  Here- 
                            fordensis  ecclesie  cathedralis, Abbatibus,  Prioribus,  et  eorum 
                            Conventibus,   Rectoribus,  Vicariis, Presbiteris parochialibus,  et 
                            ceteris personis  ecclesiasticis per nostram  civitatem et  diocesim 
                            constitutis, salutem, ete. Exultet iam  pleno gaudio ecclesia Angli- 
                            cana  in cujus plantario plantula novella quasi lignum  vite dextera 
                            plantatum   divina succrescens  novellus sibi apud  Deum   patronus 
                            accrevit, et adest  pro  salute fidelium coram  ipso placidus  inter- 
                            cessor,  beatus  videlices Thomas,   predecessor  noster,  quondam 
                            Episcopus  Herefordensis.   Ejusdem  enim  nominis  patronis venera- 
                            bilibus gloriosius decorato in orientali plaga unius Thome  martirio 
                             rubricatur, et in occidentali secundi  Thome   prioris mores  atque 
                            justiciam  imitantis, cujus, ut  credimus,  felix anima  quam   etsi 
                            gladius percugsoris non  abstulit tamen  per  vite meritum  palmam 

                              Fol. 39b.

A.D. 1320. martirii non amisit, confessione mirifica candidatur ; cujus festum 
                    statuit sancta Romana  ecclesia vj‘ Nonas  Octobris a cunctis Christi 
                    fidelibus annuatim   devote et  solemniter celebrandum.     Et  ut ad 
                    venerabile  ipsius  sepulcrum   ardencius  et  affluencius Christiani 
                    populi  confluat multitudo  ac celebrius ejusdem  confessoris colatur 
                    festivitas, dominus    noster,  summus     Pontifex,  omnibus    vere 
                    penitentibus et  confessis, qui cum  reverencia illuc in eodem  festo 
                    accesserint ipsius  suffragia petituri, duos annos  et  duos  quadra- 
                    genas,  accedentibus vero  ad  ipsius sepulcrum   infra predicti festi 
                    Octabas   centum   dies de  injuncta  sibi penitencia   misericorditer 
                    relaxavit. Nos   igitur attendentes  quod  idem   egregius  confessor 
                    ecclesiam  nostram  et diocesim Herefordensem,   cujus dum   in terris 
                    viveret  meritis inclitis curam  gessit, virtutibus decoravit,  docu- 
                    mentis   salubribus illustravit, disciplinis sanctissimis et moribus 
                    informavit  ad   divini nominis   honorem    et  salutem   nostrorum 
                    omnium    subditorum,  ipsum  in  nostra civitate et  diocesi honori- 
                    ficentie potioris impendiis decrevimus  accolendum,   ut in illa tanto 
                    propensius  studiis solicitis, laudibus precipuis, et sonoris preconiis 
                    honoretur,   quanto  ipsam   pre  ceteris  preclare vite  moeritis et 
                    gloriosis miraculis uberius  exaltavit: statuentes  et ordinantes  ut 
                    ipsius festivitas sub  duplici officio per universas  nostre civitatis 
                    et diocesis ecclesias perpetuis futuris temporibus sollempniter cele- 
                    bretur.  Quocirca  vobis  in virtute obediencie districte precipiendo 
                    mandamus    ut  festum  confessoris ejusdem  devote, sollempniter, in 
                    cunetis ecclesiis nostre civitatis et diocesis, ut premittitur, celebretis, 
                    et faciatis a nostris et vestris subditis veneracione congrua celebrari, 
                    quibus  in eodem   festo vacacionem  ab  opere servili indicimus  per 
                    presentes.   Nos  enim,  de omnipotentis   Dei  misericordia, gloriose 
                    Virginis Marie  genetricis ipsius, beati Ethelberti Regis et Martiris, 
                    et ejusdem    sancti Thome    Episcopi   et  confessoris, patronorum 
                    nostrorum,  necnon   et omnium    sanctorum  meritis  intercessionibus 
                    confidentes, omnibus  nobis jure diocesis subjectis, et aliis quorum 
                    diocesani nostram   indulgenciam  ratam  habuerint, de  peccatis suis 
                    vere  contritis, penitentibus, et  confessis, festum  hujusmodi,   ut 
                    premittitur, colentibus,  et sepulchrum    ipsius devote  visitantibus 
                    quandocunque,   quadraginta  dies de injuncta sibi penitencia miseri- 
                    corditer  relaxamus.   Datum     MHerefordie, vicesima   die  mensis 
                    Septembris,  anno  Domini  millesimo  trecentesimo vicesimo, eto.