March   28.—The   Bishop empowers  the Offictal to correct the abuses 
                                    which  had come  to light during the Visitation of the Forest, 
                                    Ross, and  Archenfield Deanertes. 

                                  CoMMIssio  FACTA  OFFICIALI  DE  CORRECCIONIBUS  VISITACIONIS.— 
                              Episcopus  dilecto in Christo  filio, officiali suo, salutem, etc. Cum 
                              nos nuper  ecclesias Decanatus de  Foresta, jure ordinario visitantes, 
                              defectus, crimina, et excessus, qui  lineam  correccionis exposcunt, 
                              invenerimus,  vobis ad  correccionem   hujusmodi  faciendam,  et  ad 
                              instituendum  et destituendum   rectores et vicarios, porciones vica- 
                              riorum juxta sancciones  canonicas augmenutandas,  ac eciam  vicarios 
                              de  novo   juxta  juris exigenciam   ordinandum,   instituendum,  et 
                              inducendum,  et  ad alia omnia  et  singula que  racione visitacionis 
                              hujusmodi   fuerint facienda, vices  nostras committimus   per  pre- 
                              sentes cum   coercicionis canonice potestate.   Datum   die, loco ot 
                              anno  predictis. 
                                  Item  similem  commissionem   mandavit  Episcopus  eidem officiali 
                              pro decanatibus  de Ros  et de  Irchenfeude.