Jan. 12.—Appointment of Nicholas de Hengate to the Canonry 9, 
                                 Heard.    Mandate to induct. 

                                   ConLacio  EoRUNDEM.—Adam      etc., dilecto in Christo filio, domino 
                              Nicholao   de  Hengate,  salutem, etc.  Canonicatum   et  prebendam, 
                              quos  dominus   Rogerus  de  Northbourgh   optinuit in nostra ecclesia 
                               Herefordensi,  per liberam  resignacionem  ipsius  domini  Rogeri ex 
                               causa cujusdam   permutacionis  cum  canonicatu  et  prebenda,  quos 
                               in ecclesia Sarisburiensi optinebas, in manibus   nostris factam, et 
                              per  nos acceptatam,  vacantes tibi tenore presencium   cum  omnibus 
                               suis juribus et pertinenciis conferimus intuitu caritatis. In  cujus 
                                        1—MS. Northbourth.   2—He held the Prebend of Pion parva. 

                            Pol. 16.

rei, etc. Datum  Londoniis,  xij° die mensis Januarii, anno   Domini 
                    M°CCCrxvij’,  etc. 

              AD. B18, 

                       Et  eisdem  die, loco, et anno mandavit  dominus  Decano   vel 
                   Ebdomadario  ecclesie Herefordensis, per suas litteras in hujusmodi 
                   consuetas, quod   eundem  dominum    Nicholaum   de  Hengate,  vel 
                   suum  procuratorem, inducerent in corporalem possessionem dictorum 
                   canonicatus et prebende,  ac jurium  et pertinenciarum  eorundem, 
                   eidem, vel suo  procuratori, prout moris est, stallum in choro et 
                   locum  in capitulo assignantes.