Jan. 18.—Thomas    Cobham,   Bishop  of  Worcester, commissions  the 
                                  Bishop  of  Hereford to act  for him in  the matter of an  ex- 
                                  change of benefices between  John de Orleton, Rector of Tyther- 
                                  ington, and  William  de Wyke,  Rector of Eton.   The  Bisho 
                                  of Hereford  accepts the resignation of John de  Orleton, and, 
                                  on  Jan.  22, institutes William  de   Wyke to the Rectory  of 
                                  Tytherington. 

                            CommMissio DoMINI WIGORNIENSIS FACTA Episcopo HEREFORDENSI 
                         AD FACIENDUM EA QUE IN EADEM  PLENIUS CONTINENTURB.—Venerabili

in Christo patri, domino  Ade, ete,  Thomas   [Cobham],  Episcopus 
                    Wygorniensis,  salutem,  etc.   Ad  admittendum    et acceptandum 
                    resignacionem  magistri Johannis  de Orletone, Rectoris ecclesie de 
                    Tyderintone, nostre diocesis, quam de dicta ecclesia facere intendit, 
                    ut dicitur, causa permutacionis inter ipsum Johannem  et Willelmum 
                    de  Wyke,   Rectorem  ecclesio de  Etone,  vestre diocesis, de suis 
                    hujusmodi  beneficiis ex causis legitimis faciende, necnon  dictum 
                    Willelmum   ad prefatam  ecclesiam de Tyderintone  admittendum   in 
                    forma  canonica, et instituendum  in eadem   et in corporalem  pos- 
                    sessionem   ejusdem   ecclesie inducendum,    inducive  per  alium 
                    faciendum, et  ad  omnia  alia et singula  facienda que  hujusmodi 
                    permutacionis negocium   exigit et requirit, vobis vices nostras com- 
                    mittimus  cum  canonica que  in hac  parte requiritur potestate, vos 
                    rogantes quatinus de hiis que feceritis in premissis nos certificetis 
                    per litteras, etc. Datum  apud  Burtone  super Trentham,  xv°  Kal. 
                    Februarii, anno Domini  M°CCC*xx. 

                A.D.  1921. 

                        Quarum   auctoritate litterarum dictus dominus  Herefordensis 
                    Episcopus, resignacionem  dicti magistri Johannis acceptans, pre- 
                    dictum magistrum Willelmum   de Wyke  ad ecclesiam de Tiderintone 
                   predictam   vacantem,  ad  presentacionem   dominorum   Prioris et 
                    Conventus   Lantonie  juxta  Gloucestriam,  verorum   patronorum 
                   ecclesie antedicte, admisit et Rectorem  instituit in eadem,  apud 
                    Sugwas,  xxij die mensis  Januarii, anno  Domini  supradicto.  Et 
                   eisdem  die, loco, et anno  mandavit  Officiali domini Archidiaconi 
                   Gloucestriensis quod ipsum  Willelmum  induceret seu induci faceret 
                   in  corporalem possessionem  ecclesie supradicte.