May   7.—The  Bishop  inhibits Adam  Carbonel from  acting in the 
                                 matter of  John  Brown  until the appeal of  the Abbot and 
                                 Convent  of Cormetlles has been heard. 

                                INHIBICIO IN HAC  PARTE.—Adam,    etc., ad providendum  domino 
                            Johanni  Broun, presbytero, de beneficio ecclesiastico cum cura vel 
                            sine cura  spectante cummuniter   vel divisim ad  collacionem, etc. 
                            (ut supra), deputatus, dilecto etc., magistro Ade Carbonel, ecclesie 
                            nostre Herefordensis  canonico, cum   illa clausula “ quousque vices 
                            nostras duxerimus  revocandas,”   nostro in hac  parte commissario 
                            speciali, salutem, etc. Ex parte dictorum religiosorum nobis exstitit 
                            intimatum  quod cum  prefatus dominus  Johannes   eosdem  religiosos 
                            super hujusmodi  provisione eidem  facienda, juxta tenorem rescripti 
                            apostolici nobis in hac parte directi, coram vobis traxisset in causam, 
                            ex parte eorundem religiosorum contra vos jurisdiccionemque vestram 
                            hujusmodi negotio provisionis pretensam, ac contra dictum dominum 
                            Johannem   ejusque intencionem,  necnon  contra  dictum rescriptum 
                            apostolicum, et graciam  eidem domino   Johanni  concessam, si que 
                            sint, ac contra  citacionem vestram  eisdem  religiosis factam, vim, 
                            formam,  et effectum rescripti, gracie, et citacionis predictorum, fuit 
                            in  forma juris excipiendo  propositum  quod  vos  auctoritate dicti 
                            rescripti seu commissionis vobis in hac parte facte ad providendum 
                            eidem   domino  Johanni   de  hujusmodi   beneficio procedere  non 
                            potuistis, nec debuistis  de  jure, pro   eo  quod  idem   dominus 
                            Johannes  tempore impetracionis dicti rescripti ante et post et eciam 
                            tunc  fuit majoris excommunicacionis   sentencia, per bone memorie 
                            dominum   Ricardum  dudum  Herefordensem   Episcopum  seu ejus vices 
                            gerentem,  in ea parte  suum  judicem  competentem,  in ipsum  lata

AD. 1318. dampnibiliter involutus, ex  eo quod,  licet prefatus dominus  Ricardus 

                       Fol. 20. 

                    ante  tempus  impetracionis dicti rescripti sufficienter monuisset et 
                     inhibuisset ne quis  ad  alios sacros ordines ad falsum seu fictum 
                     titulum se faceret promoveri  sub pena  majoris excommunicacionis 
                    sentencie, quam  in contravenientes per se seu  vices suas gerentem 
                    publice  et canonice promulgavit, dictus tamen  dominus   Johannes, 
                    ante   tempus  impetracionis dicti rescripti, post et contra  moni- 
                    cionem   et inhibicionem  hujusmodi, cui  de  premissis verisimiliter 
                     non  latebat, ad  falsum  seu  fictum  titulum  ab eodem    domino 
                     Ricardo  se fecerat promoveri,  dictam  majoris excommunicacionis 
                     sentenciam  ipso  facto incurrens, sicque  excommunicatus   dictum 
                    rescriptum  ex premissa causa  nullum  et invalidum  impetravit, seu 
                    fecit temere  impetrari, ut cum  fuisset in dicto rescripto conten- 
                    tum   quod,  si dictus  dominus  Johannes   bone  vite et laudabilis 
                    conversacionis  et honeste reperitur, tunc de  beneficio hujusmodi 
                    provideretur eidem, ac  pars dictorum religiosorum ut prius in forma 
                    juris eidem coram  vobis objecit quod idem  dominus  Johannes  tem- 
                    pore  impetracionis dicti rescripti ante et post et eciam  tunc fuit 
                    criminosus  crimine adulterii, et incestus cum Agneta  de  Coccone, 
                    consanguinea   sua, ipsum  quartum  gradum   consanguinitatis attin- 
                    gente,  ante tempus  impetracionis dicti rescripti scienter commissi 
                    dampnabiliter  maculatus;   quo  tacito, quod  si fuisset expressum 
                    dominus   Papa   hujusmodi  rescriptum   minime   concessisset, fuit 
                    dictum  rescriptum fraudulenter et per maliciam impetratum, propter 
                    quod   autoritate dicti rescripti surrepticii seu commissionis vobis 
                    facte obstantibus premissis jurisdiccionem seu potestatem providendi 
                    eidem   de hujusmodi   beneficio minime   sumpsistis, [dicentes] ad 
                    providendum   sibi de  beneficio hujusmodi  procedere  non  potuisse 
                    de   jure;  et cum   hujusmodi  excepciones  a  nobis  canonice  et 
                    simpliciter fuissent admisse, pars  dictorum  religiosorum congruis 
                    loco et tempore  coram  vobis sufficienter comparens terminum  com- 
                    petentem  ad  probandum  excepciones  sic admissas sibi concedi cum 
                    instancia debita postulavit, sed vos partem  sic petentem audire  et 
                    premissa   sibi concedere non  curastis, quin potius  denegastis et 
                    parti  eorundem   religiosorum terminum    peremptorium   et  nimis 
                     brevem  octo dierum  spacium  minime  continentem   ad  probandum 
                    excepciones  hujusmodi   predixistis, in dictorum religiosorum  pre- 
                     judicium non   modicum   et  gravamen,’ unde   ex parte  eorundem 
                     religiosorum, senciencium se ex hiis per vos indebite pregravari, ad 
                     audienciam  nostram   extitit, ut asseritur, legitime  appellatum.

Quare vobis inhibemus  [et] per vos omnibus  et singulis quibus jus 
                            exigit inhiberi volumus, et  mandamus    ne pendente  coram  nobis 
                            hujusmodi  appellacionis causa quicquam in prejudicium dicte partis 
                            appellacionis causa [vel] occasione attemptetis et attemptent, faciatis 
                            seu faciant aliqualiter attemptari, quominus liberam habeat appella- 
                            cionis sue prosecucionem,  prout justum  fuerit, antedicte. Citetis 
                            eciam seu  citari faciatis peremptorie prefatum dominum Johannem, 
                            partem in hac parte preveniente appellatam, quod  compareat coram 
                            nobis vel commissario  nostro  in ecclesia nostra Cathedrali Here- 
                            fordensi die  Lune   proxima  ante  festum  sancti  Ethelberti, in 
                            hujusmodi  appellacionis causa processurus, facturus, et recepturus in 
                            eadem  quod justicia suadebit. De die vero recepcionis presencium, 
                            et quid feceritis in premissis, etc. Datum apud  Bodenham,   Nonis 
                            Maii, anno  Domini  M°CCC®   octavo decimo,  etc. 

                           A.D.  1318,