ComMISssIO  FACTA  FRATRIBUS   PREDICATORIBUS  JUXTA  CONSTITU- 
                              CIONEM  DoMINI  Bonrractt.—Adam,     etc., dilectis in Christo filiis, 
                              rectoribus, vicariis, presbyteris parochianis, et  aliis ecclesiarum 
                              prelatis per nostram  Herefordensem   diocesim  constitutis, salutem, 
                              etc.   Quia  nos  religiosos viros, fratres Johannem  de  Rectham, 
                              Willelmum   le Power, Radulfum   de Aras, Osbertum  de Temedebury, 
                              Willelmum   de  Lantonia, Nicholaum   de  Houtone,  ordinis Predica- 
                              torum,  nunc  de  Conventu   Salopsire, ad  confessiones audiendas, 
                              absoluciones impendendas,   et salutares penitencias injungendas ac 
                              sermones  populo  faciendos, ad  eadem  nobis  canonice presentatos, 
                              duximus   admittendos,   secundum    tenorem   constitucionis felicis 
                              recordacionis domini Bonifacii Pape octavi edite in hac parte, vobis 
                              mandamus    in virtute obediencie firmiter injungentes quatinus cum 
                              eosdem  fratres ad  ecclesias vobis  subjectas contigerit declinare, 
                              eos ad  premissa  curetis graciose admittere et ob Dei  reverenciam 
                              favorabiliter pertractare.  In cujus,  etc., nostras litteras eisdem 

                                Fol.  19b.

fratribus fieri fecimus has patentes. Datum apud Monytone  super 
                   Waiam,  xxvj° die mensis Aprilis, anno Domini  supradicto. 

                 A.D.  1318.