Crracio  FACTA CONTRA  HAMONEM,   VICARIUM DE  STOTTESDONE.— 
                             Adam,  etc., Decano  de  Stottesdone, salutem.   Cum   per inquisi- 
                             cionem  super vacacione  vicarie de Stottesdone ad  presentacionem 
                             religiosorum virorum  Abbatis  et  Conventus  de  Salopia, verorum 
                             patronorum  ejusdem,   de  Waltero  de  Fynigham,  presbitero, rite 
                             factam, et facti evidenciam, constet notorie ipsam vicariam a domino 
                             Hamoni,  ultimo  ibidem vicario, totaliter desertam de jure vacare, 
                             vobis committimus   et  mandamus   quatinus  dictum  Hamonem    in 
                             prefata ecclesia citetis seu citari faciatis peremptorie et publice, 
                             quod compareat  coram   nobis vel nostro in hac  parte commissario 
                             in ecclesia parochiali  de  Bosebury,  nostre  diocesis, die Jovis 
                             proximo   post  festum  Sancti  Marci  Evangeliste  proxime   nunc 
                             futurum, propositurus  et ostensurus  canonicum,  si quod  habeat, 
                             quare dictus Walterus  ad prefatam  vicariam admitti in forma juris 
                             non  debeat, seu  in ejusdem  vicarie corporalem  possessionem in- 
                             duci, sibique ulterius in hac parte per nos fieri quod juris fuerit et 
                             racionis. Quid  autem  in premissis, etc.  Datum   apud  Bosebury, 
                             xxije die mensis Aprilis, anno Domini M°CCC*xxije. 

                                Fol. 60b.

A.D. 1322, April 21—The   Bishop instructs John  Rees, Rector  of Dorstone, to 
                           enquire whether tt be true, as Walter de Hurtesley, the patron, 
                           asserts, that Milo  de Hurtesley, Rector  of Letton, burdened 
                           by age  and disease, has been for  many  years absent without 
                            scense. 

                        Commissio  FacTA  MaGisTRO  J. Rees   contra   Minonem,   Rec- 
                    TOREM   ECCLESIE   DE  Lectong.—Adam,     etc., dilecto in  Christo 
                    filio, magistro J. Rees, Rectori ecclesie de Dorstone,  nostre dio- 
                    cesis, salutem, etc.   Ex   parte Walteri  de  Hurtesleye,  patroni 
                    ecclesie de Lectone, dicte  nostre diocesis, nobis extitit intimatum 
                    quod  Milo, Rector  ecclesie de Lectone   predicte, senio et morbo 
                    incurabili ac corporis debilitate adeo  pregravatur quod   ad dicte 
                    ecclesie regimen inutilis redditur jam omnino, quodque   idem  Milo 
                    se a dicta ecclesia per multos  annos absque  nostra  licencia, licet 
                    sepius ad   personalem  residenciam   in  dicta ecclesia faciendam 
                    autoritate nostra sub pena canonica fuisset monitus, ipsam ecclesiam 
                    habens pro  derelicta penitus absentavit. Nos igitur, dicte ecclesie 
                    indempnitati animarumque   quarum   cura  in eadem   imminet  saluti 
                    prospicere cupientes, vobis committimus    et mandamus    quatenus 
                    super premissis omnibus  et singulis veritatem diligencius inquiratis. 
                    Et quod  in  eisdem inveneritis, etc.  Datum   apud  Bosebury. xxj° 
                    mensis  Aprilis, anno Domini  M°CCC»xxji*,  ete.