Aug. 6.—Letter  from  Walter  Reynolds,  claiming  the ancient right 
                                    of the Archbishop  to present one of his clerks to a benefice 
                                    an the diocese of the newly-created Bishop, and  nominating 
                                    Thomas  de Eyton  to the same. 

                               Copia CUJUSDAM LITTERE PER  ARCHIEPISCOPUM CANTUARIENSEM 
                           HEREFORDENSI DIRECTA.—Walterus  permissione divina Cantuariensis 

                                Fol. 4b.

Archiepiscopus, totius Anglie primss, venerabili fratri, domino Ade, 
                   Dei gracia Herefordensi Episcopo,  salutem et fraternam in  Domino 
                   caritatem. Ex  jure et libertate ecclesie nostre Cantuariensis obten- 
                   tum  esse  novimus   ab  antiquo, quod  Cantuariensis  ecclesie pro 
                   tempore presidens in creacions cujuscunque   suffraganei sui promo- 
                   cionem  unius clerici sui ad competens   beneficium ad provisionem 
                   seu collacionem ipsius noviter creati portinens  Archiepiscopus sic 
                   presidens eidem suffraganeo imponere  possit. ac ipse in posicionem 
                   hujusmodi  suscipere teneatur,  et eam  effectui debito mancipare ; 
                   quod quidem,  tanquam  publicum  et per totam  nostram  Cantuarien- 
                   sem  provinciam   notorium,  vestram  fraternitatem  oredimus  non 
                   latere. In cujus  etiam  juris sive libertatis possessione vel quasi 
                   predicta Cantuariensis  ecclesia predecessoresque nostri suis  tem- 
                   poribus ertiterunt continue  et nos  etiam  nostro tempore  fuimus 
                   inconcusse.   Volentes  igitur jura  et  libertates predicte nostre 
                   Cantuariensis ecclesie illibata conservare, prout ex nostra professione 
                   astringimur, et conservata pro viribus confovere, dilectum nobis in 
                   Christo, Thomam   de Eytone,  clericum serenissimi principis, domini 
                   nostri Edwardi,  Dei  gracia Anglorum   Regis  illustris, pro hujus- 
                   modi promocione   consequenda  racione vestre nove creacionis vobis 
                   duximus  assignandum,  vestre caritatis puritatem rogantes quatinus 
                   assignacionem  nostram  hujusmodi   acceptantes sibi de  prebendali 
                   vel alio beneficio ecclesiastico competenti providere velitis, quam- 
                   primum   ad  id obtulerit se facultas, interim  annuam   pensionem 
                   congruam,  si libeat, constituentes eidem, ac etiam rescribentes nobis 
                   vestre voluntatis beneplacitum quid de premissis duxeritis faciendum. 
                   Datum  apud  Huntyndone,   viij Id. Augusti, anno Domini millesimo 
                   CCCexvij°. 

             A.D. 1317.