Nov. 11.—The  Bishop  commissions Richard  de  Halghtone, treasurer 
                                   of Llandaff, to enquire, and report to the Bishop of Llandaff, 
                                   concerning the  reconciliation of the Church  of  Monmout. 
                                   polluted by bloodshed. 

                                CoMMISSIONES  PRO RECONCILIACIONE  ECCLESIE PRIORATUS Monu- 
                            muTHE.—Adam,   etc., disereto viro, magistro Ricardo de Halghtone, 

                                Fol. 43b. 

                                            1—The  entry here referred to does not seem  to exist in the  Register, as we have, it. 
                                       It may  possibly have been on the lost folio. 
                                           2—The   last line of the page is cut off.