July 9.—Letters  dimissory  granted  to Reginald  de  Ludlow,   that 
                          he  may  receive the first tonsure from any Bishop. 

                          Li’TERE   DIMISSORIE   AD PRIMAM   TONSURAM.—Adam,      permissione 
                     divina  Herefordensis  Episcopus   dilecto in  Christo   filio, Reginaldo 
                     de  Ludelowe,    filio Ricardi de  Routone,  de  nostra diocesi  oriundo, 
                     scolari, salutem, graciam,  et benediccionem.   Tue  devocionis  precibus 
                               y_ words in this Brief (as also in the preceding letter) are sre completely, obliterated, 

                             ott the Register having been used as the outer cover.  It has       lated  with the 
                         Writ  in the Close Rolls and the missing words thus supplied.

inclinati ut a quocunque Episcopo catholico graciam sedis apostolice 
                             et sui execucionem oflicii obtinente, tibique volente imponere manus 
                             sacras, ad primam   tonsuram   clericalem et minores  ordines  licite 
                             valeas promoveri, eo  non obstante quod  de  nostra predicta diocesi 
                             oriundus  existis, dum tamen   tibi aliud canonicum   non  obsistat, 
                             liberam  tibi tenore presencium concedimus   facultatem.  In  cujus 
                             rei testimonium  has  nostras  patentes litteras tibi damus, nostro 
                             sigillo munitas.  Datum   apud  Yueneye  juxta  Londonias, vij Idus 
                             Julii, anno Domini  M°CCC*xvij’. et consecracionis nostre primo. 

                             A.D.  1317.