ete. 

                  Oct. 18—The    Bishop  collates Gilbert de Middleton to the Prebend 
                         of Hinton,  and, four days  later, cites William de Knapton, 
                         the present holder of the Stall, to shew cause why  he should 
                         not be removed as a  pluralist. 

                     PREBENDA  DE  Hynytons.—Memorandum     quod xviij*die mensis 
                 Octobris, anno  Domini  M°CCC*xviij®  contulit dominus magistro 
                 Gilberto de Middletone, clerico, prebendam de Hynetone, vacantem 
                 ex causis que secuntur. 

                       Crtacio Maaistri  W.  DE KNAPETONE,    INCUMBENTIS  POSSESSIONI 
                  ips1us.—Adam,   etc., dilectis in Christo filiis, Decano et Capitulo 
                  Ecclesie nostre  Herefordensis, salutem,  etc.  Dudum   sanctissimus 
                  pater  et  dominus,   dominus  Clemens    divina  providencia  Papa 
                  quintus,  volens, post  eleccionem factam   per  eum  de   venerabili 
                  patre domino   Waltero, Dei  gracia Cantuariensi Archiepiscopo, etc., 
                  ad  regimen   ecclesie Cantuariensis  ejusdem,  honorare   personam 
                  et per  honorem  sibi exhibitum  graciam  aliis impertiri, eidem patri 
                  per  suas litteras apostolicas faciendi recipi auctoritate apostolica 
                  per  se vel alium  seu  alios, tam  in  Cantuariensi  quam   in aliis 
                  cathedralibus  et  collegiatis ecclesiis Cantuariensium  civitatis et 
                  provincie singulas personas  ydoneas  in canonicos  et in fratres, ac 
                  providendi singulis earundem   personarum  de  singulis prebendis in 
                  dictis ecclesiis, eciam si quelibet earum  plura beneficia ecclesias- 
                  tica cum  cura vel sine cura  alias tum canonice  optinerent, plenam 
                  et  liberam  sub  certa forma   concesserat  facultatem.   Dictusque 
                  dominus   Archiepiscopus,  volens   uti cum   effectu potestate  sibi 
                  concessa  in hac parte, canonicatum  et prebendam  in ecclesia nostra 
                  Herefordensi  nulii alii de jure debitos, siqui tunc vacarent,  alio-