The  Rector and  burgesses of Ludlow   ask  advice from  the Bishop 
                                    as to the burial of Richard Moyle, an Augustinian Canon, who 
                                    had  broken  his vows, and   absented himself for  two years 
                                   from  the Priory of Ludlow.   Then, seeking absolution, he had 
                                    returned to  Ludlow   to die, and  with his  last breath had 
                                    sought burial  in  the cemetery  of  the Priory,  which   the 
                                    brothers of the Order  refused to him. 

                                   LiTTERA   BURGENSIUM    DE   LopELowg.—Venerabili      in Christo 
                              Patri,  domino  Ade,  etc., sui si placet humiles et  devoti filii, bur- 
                              genses  ville de  Lodelowe,  salutem,  etc.   Vestre  paternitati inno- 
                              tescat quod  frater Ricardus  Moy],  filius cujusdam  vicini nostri, de 
                              ordine  sancti Augustini, stetit in ordine suo continue  per iiij annos 
                              post  professionem    rite factam,   deinde  ab  ordine   suo  latenter 
                              discessit pro  quodam    delicto, et absentavit  se  per  biennium   et 
                              amplius   ordine  suo.   Postea  rediit ad conscienciam,   et  generale

Capitulum  adivit, ubi absolutus fuit, ut dixit in extremis, regressus 
                    penitens ad  domum    suam  rediit, et petiit sui ordinis ingressum, 
                    quem   fratres dicti ordinis  sibi denegarunt.    In  hac   peticione 
                    infirmatus est, et supplicavit ultima voluntate faciens legatum quod 
                    corpus suum   sepeliretur in cimiterio dictorum  fratrum.   Mortuus 
                    est, et sepultura petita est ei denegata, et  sic corpus suum   jacet 
                    inhumatum.    Rogamus    igitur paternitatem  vestram  affectu  filiali 
                    quatenus  mandatum     vestrum   et consilium  litteratorie si placet 
                    nobis  vestris mittere velitis. 

               A.D.  1322, 

                        Rector eciam  scripsit domino petendo  consultacionem  in hac 
                   parte.