Another form  for the same. 

                        IremM ALIUD  EXEMPLAR.—Universis   presentes litteras inspecturis 
                    salutem  in  Domino   et presentibus  dare  fidem.  Noveritis  quod 
                    nos  attendentes   et  debita  consideracione  pensantes  grata   et 
                    fructuosa  ac justa  patrocinia per reverendum   patrem, etc, nobis 
                    nostroque  prioratui utiliter jam impensa,  et  que  sua gracia  in- 
                    cessanter impendit, ac volentes ut tenemur  propter hoc  de aliquali 
                    recompensacione   sibi, non ut  deberemus   set  ut  possumus,   re- 
                    spondere, ne  erga ipsum, a quo  innumerabilia commoda    recepimus 
                    pro  nobis et  prioratu predicto, de  vicio ingratitudinis possimus 
                    notari, annuam   pensionem   centum  florenorum  boni  et puri auri 
                    sibi in Romana  Curia annis singulis deinceps in festo . . . solvendam 
                    per nos de  bonis dicti prioratus constituimus et assignamus eidem, 
                    et  eam  sibi reddere  et solvere  promittimus  in  predicta Curia, 
                    quamdiu   vixerimus et  dictum  prioratum  tenebimus,  annuatim  in 
                    termino  supradicto, nos  et  bona  ejusdem  prioratus sibi propter 
                    hoc  sollempniter et efficaciter obligantes sub coercicione camere 
                    domini  Pape et omnibus  renunciacionibus  et cautelis. Ad  quorum 
                    probacionem  presentes litteras fieri fecimus, etc. 

                 Fol. 33h.