Jan. 24.—The    Bishop  commissions   John  de  Bromfield  and  three 
                                   others to act for  him  in letting out, for life or for a term 
                                   of  years, the lands of Bishop's  Castle and  Lydbury  North. 

                                CoMMISSiO  AD TRADENDUM   TRRRAS  APUD  CastRuM  ET LipEBURY 
                           AD  TERMINUM.—Adam,     etc., dilectis et fidelibus suis filiisque in 
                           Christo,  Johanni   de  Brompfelde,  Waltero   de   Carles, Rogero 
                           Collynge,  et Waltero   de Esshe, salutem, etc.   Ad tradendum   et 
                           concedendum   terras nostras dominicas friscas et arabiles in maneriis 
                           nostris  de Castro  Episcopi et  Lidebury  ad  terminum    vite vel 
                            annorum  tam  tenentibus nostris quam  aliis quibuscunque, vobis et 
                            unicuique vestrum conjunctim et divisim committimus  vices nostras, 
                            prout vobis  et  vestrum  unicuique  ad  commodum    et  utilitatem 
                            ecclesie nostre  Herefordensis  melius  et  commodius    videbitur 
                            expedire, ratum et gratum   habentes et habituri quicquid vos  aut 
                            unus  vestrum  in premissis  duxeritis vel duxerit faciendum.   In 
                            cujus rei, etc.  Datum   apud  Sugwas,  vicesimo  iiij* die mensis 
                            Januarii, anno Domini   M°CCC*   vicesimo, ete. 

                               Fol. 49b.