BsekviIA CONTRA MALEFACTORES   IN MANERIS   DB Ros   ET  DB 
                   Uprons  xT  IN  Bosco.—Edwardus,   etc., Vicecomiti Herefordensi 

                  Fol.  63.

salutem.  Si Adam, Herefordensis Episcopus, fecerit te securum de 
                          clamio suo prosequendo, tunc pone per vadium  et salvos pleggios 
                          Willelmum  de Baisham,  Ricardum  Irby, magistrum  Stephanum  le 
                          Keu,  Willelmum  le Irmongare,  Johannem  de Pultone, Johannem 
                          Marky,  Willelmum   Marky,   Walterum   Buffard, Adam    Smart, 
                          Johannem  le Porter, Johannem le Walsh, Ricardum  Pani, Thomam 
                          Irby, Hugonem    Hathewy,  Hugonem    le Coc, Willelmum   filium 
                          Philippi, Willelmum Jourdan, Walterum Waties, Willelmum Waties, 
                          Adam  Boldray, Walterum   de Oke, Adam  Paty, Adam   de Berewe, 
                          Willelmum   de  Reodhale,  Galfridum  Schayt,  Phillippum Seen, 
                          Johannem   de Donyntone,  et Willelmum  de Lodebroke, quod  sint 
                          coram  Justiciariis nostris apud Eboracum a die sancti Johannis 
                          Baptiste in xv dies, ostensuri quare vi et armis bona et catalla 
                          ipsius Episcopi ad valenciam centum  librarum apud  Ros  inventa 
                          ceperunt et asportaverunt, et alia enormia ei intulerunt, ad grave 
                          dampnum    ipsius Episcopi et contra pacem nostram.   Et habeas 
                          ibi nomina plegorium, etc. Teste me  ipso apud  Rothwelle, tercio 
                          die Junii, anno regni nostri quintodecimo. 

                          A.D.  1322,