IvEM   LITTERA   VENERABILIS   PATRIS   DOMINI  SARISBURIENSIS 
                             EPiscoPI   PRO  ALTARIBUS   IN   ECCLESIA  DE   AISSCHEBURY   CONBE- 
                             ORANDIS.—Rogerus,    permissione   divina  Sarisburiensis Episcopus, 
                              dilecto in Christo filio magistro Johanni, Rectori ecclesie de Aissche- 
                             bury   nostre diocesis, salutem,  etc.  Devocionis   vestre precibus 
                             inclinati ut altaria in ecclesia vestra predicta munus consecracionis 
                             exposcencia   licite valeant a  venerabili patre  domino   Ada,  Dei 
                             gracia  Herefordensi  Episcopo,  consecrari, eo non   obstante  quod 
                             eadem   ecclesia in nostra diocesi situatur, dum tamen aliud canoni- 
                             cum   non  obsistat, liberam vobis et  dicto patri hujusmodi  altaria 
                             consecrare  volenti tenore presencium   concedimus  facultatem.   In 
                             cujus  rei, etc. Datum   apud  Sonnyngg   xij Kal. Septembris,  anno 
                             Domini   M°CCC™    septimodecimo  et  consecracionis nostre secundo. 
                             Qua  quidem  littera recepta  dictus pater Hoerefordensis iiij altaria 
                             consecravit  in  ecclesia  de  Aisschcbury   predicta  die  dominica 
                             proxima  post  festum sancti Bar (tholomei] 
                                  (The  remainder, half a line, is cut off.]

AD.   1817. 

                  Sept. 2—Letter   of the Archbishop  of Canterbury, completers   that 
                         the Bishop  has given support  to those who  resisted the col- 
                         lectors of the dues  accruing  to the  Archbishop  by  reason 
                         of the vacancy  of  the See of  Hereford. 

                       Lrrrera  DoMINI  ARCHIEPISCOPI   CANTUARIENSIS   DOMINO  HeRg- 
                  FORDENSI   DriREcTA.—Walterus,   permissione   divina  Cantuariensis 
                  Archiepiscopus, totius Anglie primas, venerabili fratri domino  Ade, 
                  Dei gracia  Herefordensi Episcopo, salutem  et fraternam in Domino 
                  caritatem.  Admirantes   noviter  intelleximus  quod   vos, in  quo 
                  recumbit  totaliter fides nostra, proventus quosdam  ad  nos racione 
                  vacacionis  ultime  episcopatus vestri spectantes, quos nobis adhuc 
                  @ diversis personis vestre diocesis pro hujusmodi   vacacionis  tem- 
                  pore  debitos jam exigi fecimus et levari, certum ad hoc collectorem 
                  cam    nostra  potestate  specialiter deputantes, nec  in  ea  parte 
                  credentes aut  intendentes prejudicare juri vobis quomodolibet com- 
                  petenti, in juris nostri et ecclesie nostre prejudicium, quod   velle 
                  ledere- aut  turbare  vestre  circumspeccionis  industriam   faciliter 
                  credere  non  possumus,   vendicatis nostro collectori hujusmodi  in 
                  hoc  quodammodo    resistenciam inferentes. Verum  quia de  vobis ex 
                  antiqua  specialitate contracta fiduciam  gerimus pleniorem,  ad  ea 
                  que  inter nos mutue  dileccionis interne dulcedinem fovere poterunt 
                  plenis  affectibus  aspirantes, vestre  prudencie  cireumspecte   ot 
                  affeccionis gratuite puritatem corditer exoramus   quatinus  nostros 
                  collectores pro  levandis dictis proventibus  in  vestra diocesi, ut 
                  premittitur, deputatos pro jure  nostro et  ecclesie nostre quod  in 
                  hac  parte mandatur  exequi  libere permittatis, eis si necesse fuerit 
                  vestrum  auxilium  impensuri, nobis ad ea que vestrum  et vestrorum 
                  commodum     et  honorem   respiciunt preparatis  que  grata  fuerint 
                  votis vestris fiducialiter quotiens placuerit intimantes. In Christo 
                  Jhesu  et ejus matre virgine gloriosa feliciter valeatis. Datum apud 
                  Wyngeham,    iiij* Non. Septembris,  sub sigillo nostro privato. 

                    Fol. 6b.