The  Bishop  commissions   Philip, Rector  of Rushbury,   to absolve 
                                   Lady  Burge  de Harley fe     the excommunication  pronounced 
                                   against the holders of   lands once belonging to the Templars, 
                                   since  she  has  given  satisfaction, for her portion  of the 
                                   Templars’  lands, to  Richard  de Panely,  Preceptor of  Din- 
                                   more. 

                                Commissio Facta Rectori  DE RusscHEBuRY.—Adam,    ete., dilecto 

                              Fol.  81. 

                             filio, domino  Philippo,  Rectori  ecclesio de  Russchebury,   salutem, 

                                        1—This  presentation is evidently made by the Queen and her son, since they were at 
                                    Hereford on Nov. 14, and the fugitive King was not captured in S. Wales until Nov. 16.

etc. Quia  per confessionem religiosi viri, fratris Ricardi de Panely, 
                    preceptoris Hospitalis de  Dunemore,   nobis constat  quod  domina 
                    Burga,  relicta domini Ricardi  de Harleye,  militis, defuncti, dicto 
                    preceptori de omnibus  bonis que  quondam   fuerunt  ordinis milicie 
                    Templi  per  ipsam  occupatis  et retentis, plenarie, prout debuit, 
                    satisfecit, vobis committimus et mandamus  quatinus ipsam  Burgam 
                    & quibuscunque  sentenciis excommunicacionis   et  interdicti contra 
                    occupatores et illicitos detentores bonorum hujusmodi  promulgatis, 
                    in forma  juris absolvatis. Datum...     1 

                A  D.   1326.