June 5.—Institution (by the Archbishop of Canterbury, sede vacante) 
                         to the Rectory of Minsterworth of William  de Tunneyk, pre- 
                        sented by the Kang. 

                        Institucio   Recroris    pk&  MeEnstrEwortH.—Walterus,       etc., 
                   dilecto  in Christo  filio, Willelmo  de  Tunneyk,   clerico, salutem,

graciam et benediccionem.   Ad  ecclesiam parochialem de Menstre- 
                             worth, Herefordensis diocesis, vacantem, ad quam per Serenissimum 
                             Principem  dominum  Edwardum,   Dei gracia Regem  Anglie illustrem, 
                             verum  ejusdem  ecclesie patronum, nobis presentatus existis, sede 
                             Herefordensi jam  vacante, auctoritate metropolitica te in persona 
                             domini Thome   de Braytone, procuratoris tui ad id specialiter con- 
                             stituti, admittimus et rectorem instituimus in eadem,  ac de ipsa 
                             etiam  investimus.  In  cujus rei, etc.  Datum   apud  Lamhethe, 
                             Non.  Junii, anno  Domini  M°CCCexvije. 

                              A.D.  1317.