The  Bishop  directs the Dean  of Bridgnorth]   to inquire into and 
                          remedy  the  defects in the  Chancel, etc., of the Church  of 
                          Aighley}. 
                        LITTERA  SUPER  TAXACIONEM   DEFECTUUM   REPERTORUM   PRO  TEM- 
                    PORE  PRETERITO.—  [Adam]!  permissione  divina . . .  .! Episcopus 
                    dilecto in Christo filio, Decano de B[ruges], salutem,  etc. Quum 
                   in  cancello ecclesie de   H.,  ac  ipsius domibus   et  ornamentis, 
                    notabiles, ut  accepimus,  sunt  defectus, qui   tempore  quondam 
                   magistri  G. de  A., nuper Rectoris  dicte ecclesie, contigerunt, nos, 
                    indempnitati dicte  ecclesie in  hiis, prout  possumus,  prospicere 
                   cupientes,  vobis mandamus    quatinus  ad  dictam  ecclesiam perso- 
                    naliter declinantes, et defectus predictos usui supponentes, vos per 
                    viros fidedignos juratos hujusmodi rei noticiam  obtinentes, vocatis 
                   vocandis  taxari  fideliter faciatis. Et quid super  id feceritis nos 
                   litteris vestris patentibus harum seriem, et quales  fuerint defectus 
                   memorati   et  quanti, ad   quam   summam    estimati, continentibus 
                   certificetis tempore oportuno.  Datum,  etc.