Oct. 9.—The   Bishop  confirms a  grant by  the Chapter  of certain 
                          lands  in the suburb  of Hereford  to the Preaching  Friars. 

                        ConFIRMACIO  CONCESSIONIS TENEMENTORUM    FAOTE  PER  CaPITU- 
                    LoM  HEREFORDENSE     FRATRIBUS  PREDICATORIBUS.—Omnibus,     ete., 
                    Adam,  etc.   Noverit  universitas vestra  nos  inspexisse cartam 
                    concessionis canonicorum  Capituli  nostre ecclesie  Herefordensis 
                    factam fratribus predicatoribus in suburbio Herefordie commoranti- 
                    bus, et eorum  successoribus, super quodam  tenemento  de ipsorum 
                   canonicorum   feodo in hec verba :—Omnibus,  ete., canonici Capituli 
                   ecclesie Herefordensis  salutem,  etc.  Cum    dominus   Edwardus, 
                   filius regis Edwardi,  Dei gracia illustris Rex Anglie, per cartam 
                   suam   feoffamenti dederit et  concesserit fratribus de ordine pre- 
                   dicatorum  omnes   terras et omnia tenementa  cum  pertinenciis que 
                   adquisivit de  Philippo le Waleys, clerico, in suburbio Herefordie, 
                   habenda   et  tenenda  eisdem  fratribus et  successoribus suis ad 
                   quandam   domum    pro inhabitacione fratrum dicti ordinis de novo 
                   construendam,   et  ad divina  singulis diebus pro  anima   sua  et 
                   animabus  antecessorum   suorum  et  omnium   fidelium defunctorum 
                   celebrandum   imperpetuum,  quarum   quidem  terrarum  et tenemen- 
                   torum  quedam   sunt  de feodo  nostro, et  ad nos  ut jus  ecclesie 
                   nostre  antedicte racione escaete pertinere deberent, virtute statuti 
                   domini  Regis nuper   contra religiosos provisi, et que Reginaldus 

                  Fol. 67b. 

                   Faber  quondam  de  nobis tenuit in capite in surburbio Herefordie,

A.D. 1322. 

                             que extendunt se a vico que vocatur Froggelane in longitudine usque 
                             ad aquam   que vocatur  Smalpors, nos, nolentes in aliquo contra id 
                             quod  in honorem  Dei  et sancte ecclesie actum  est per  dominum 
                             nostrum,  illustrem Regem   Anglie prefatum, resistere, volumus  et 
                             concedimus  et  pro  nobis  et successoribus nostris  imperpetuum 
                             quietum  clamamus  fratribus ordinis predicti omnes terras et omnia 
                             tenementa  predicta cum  pertinenciis, habenda et tenenda de nobis, 
                             ecclesia, et successoribus nostris eisdem  fratribus et successori- 
                             bus suis juxta formam   donacionis predicte; salvis tamen  nobis et 
                             successoribus nostris  ac  ecclesie nostre   Herefordensi  predicte 
                             serviciis inde debitis et consuetis. In cujus rei, eto.  Datum   in 
                             Capitulo nostro Herefordensi,  dio Martis  in crastino sancti Petri 
                             in Cathedra, anno  Domini   M°CCC*xxij*.  Nos  igitur, concessionem 
                             predictam  ratam   habentes,  pro  nobis  et nostris  successoribus 
                             ipsam, quantum   in nobis est, tenore presencium  confirmamus.  In 
                             cujus  rei, etc.  Datum   et  actum  Herefordie,  nono  die mensis 
                             Octobris, anno  Domini  M°CCC*xxij°, etc.