The  Bis     commissions  the Offictal to take action against  William 
                             le   Coliare, Vicar of Kinlet, for contempt  and  dtsobedsence. 

                         ComMissio  CONTRA  vICARIUM  DE   KynuEet.—Adam,    eto., dilecto 
                     in Christo  filio, magistro R. de Vernoun,   canonico nostre  Here-

fordensis ecclesie, Officiali nostro, salutem, etc. In causa seu negocio 
                             ex  officii nostri debito moto vel movendo contra Willelmum   dictum 
                             le Coliare, qui se gerit pro vicario ecclesie de Kynlet, cum potestate 
                             inquirendi  super contemptu   et inobediencia ipsius, privandi, amo- 
                             vendi  eundem,  resignacionem,  submissionem   ab  eodem  recipiendi, 
                             vobis  tenore presencium  committimus    vices nostras, etc. 

                             A.D. 1321.