CERTIFICATORIUM   SUPER  CITACIONE  MAGISTRI   W.  DE  KwnarE- 
                    Tong.—Reverendo     in  Christo  patri, domino   Ade,   etc., ejusve 
                    commissario  in hac  parte, devoti sui Decanus et Capitulum ecclesie 
                    salutem,  etc.   Litteras  vestras, vj  Kal. Novembris,   recepimus 
                    tenorem  continentes  infrascriptum.  Adam,  etc., ut in precedenti 
                    folio.  Unde   nos Decanus  et  Capitulum   antedicti dictum magis- 
                    trum   Willelmum   personaliter non  inventum  in ecclesia predicta, 
                    citacionis vestre forma in stallo suo dimissa, peremptorie citavimus 
                    quod  die et  loco in eisdem  contentis coram  vobis  vestrove com- 
                    missario sufficienter compareat, facturus et recepturus, etc. Datum 
                    in capitulo nostro Herefordensi, ij Id. Novembris,  anno predicto.