Feb. 12—Adam    Murimouth   had  obtained a Grace  from  the Pope 
                                   that he might  accept the next vacant Canonry  and  Prebend 
                                   of Hereford.   He  accepted, therefore, the Prebend of Bul- 
                                   linghope, vacant by the death  of John  de Aquablanca.   It 
                                   was  afterwards found  that John de Aquablanca  had  been a 
                                   Papal  Chaplain,  and  that therefore  his preferments, when 
                                   they fell vacant, were reserved to the Pope.   Adam   Murs- 
                                   mouth,  therefore, claims that his Grace from the Pope holds 
                                   good for the next vacant Prebend:  and  the claim ts allowed 
                                   by  the Bishop.