ManDATUM    SECUNDUM   PRO   DOMINO   ALANO  DE   PLOKENET.— 
                            Venerabili in Christo patri, domino  Ade, etc., Robertus de  Rades- 
                            well,  Curie  Cantuariensis  examinator  generalis, venerabilis viri, 
                            domini  Officialis Curie Cantuariensis in ipsius, et domini Decani 
                            ecclesie  beate Marie   de  Arcubus,  Londoniis,  Commissarii   sui 
                            generalis absencia Commissarius, salutem, ete. Cum  nuper  in causa 
                            que  occasione cujusdam  contractus matrimonialis coram   venerabili 
                            patre, domino  Rogero, Dei  gracia  Sarisburiensi Episcopo, auctori- 
                            tate  ordinarii  cognoscente, dudum    vertebatur   inter dominam 
                            Sibillam  Plokenet, partem   actricem, ex  parte una,  et dominum 
                            Alanum   Plokenet, militem,  partem   ream,  ex altera, postmodum 
                            per viam  querele ad  Curiam   antedictam legitime devoluta, dictus 
                            dominus  Alanus  pro eo quod  domine  Sibille uxori sue  supradicte, 
                            de  ducentis marcis, in quibus nomine  expensarum  ejusdem  domine 
                            circa prosecucionem  cause  memorate   eidem  annuatim,  videlicet a 
                            v  Kal. Maii, anno Domini  M°CCC*xxj°,  singulis septimanis quadra- 
                            ginta solidis, et in fine cujuslibet anni residuo summe  supradicte, 
                            plenarie  solvendis  sive ministrandis  per  dominum    Episcopum 
                            Sarisburiensem  supradictum, necnon  eciam de xl solidis nomine ex- 
                            pensarum   per partem ejusdem  domine  occasione cujusdam   frustra- 
                            torie appellacionis contra eandem  per partem  militis supradicti ad 
                             Curiam  antedictam dudum  in hac parte, ut suggerebatur, interposite 
                            in eadem  Curia  factarum, per nos  rite fuerat condempnatus  juxta 
                            moniciones   canonicas auctoritate dicte  Curie sibi in  hac  parte 
                            legitime factas, prout debuit nullatenus satisfecisset, fuisset et sit 
                            majoris  excommunicacionis   sentencia per vos  vice  et auctoritate 
                            Curie  supradicte  legitime innodatus,  et pro  sic excommunicato 
                            publice nunciatus, prout per  litteras vestras certificatorias mandati 
                             Curie supradicte vobis in hac parte directi plenius est expressum, 
                             idem dominus  Alanus  eandem   sentenciam per  non  modicum   tem- 
                             pus pertinaciter sustinuit animo nequiter indurato  claves ecclesie 
                             contempnendo.    Cum   igitur, crescente contumacia  et  rebellione 
                             ejusdem  domini   Alani, crescere merito  debebit  et  pena  juxta 
                             canonicas sancciones, vobis cum ea qua decet reverencia, auctoritate 
                             Curie supradicte firmiter injungendo  mandamus    quatinus  ipsum 
                             dominum   Alanum  sic, ut  premittitur, excommunicatum    fuisse et 

                               Pol. 7ib.

A.D.  1323. 

                    esse, pulsatis campanis,   candelis accensis  et extinctis, cruce  in 
                    manibus   erecta, intra  missarum   solempnia,  nuncietis et  facietis 
                    publice nunciari, diebus  et locis quibus  videritis expedire, et per 
                    partem  domine  Sibille supradicte fueritis super hoc congrue requisiti, 
                    inhibentes  nihilominus  seu  inhiberi facientes palam et publice ne 
                    quis cum  eodem   domino  Alano  quovis genere  communionis   preter- 
                    quam  in casibus a jure permissis communicare  presumat ; de quorum 
                    nominibus  diligencius inquirentes, quos culpabiles inveneritis in hac 
                    parte, citetis seu citari faciatis peremptorie quod compareant coram 
                    dicto domino   Officiali, nobis, aut alio dicte  Curie presidenti  in 
                    ecclesia beate   Marie  de  Alderemarichirche,   Londoniis,  iiij die 
                    juridico post  festum  translacionis sancti Thome    Martiris, penam 
                    pro demeritis  et quod  justum  fuerit recepturi, etc.  Quid  autem 
                    feceritis, etc.  Datum   Londoniis,  xii? Kal.  Julii, anno  Domini 
                    millesimo CCC*xxiij*.