Oct. 28.—[Roger  de  Mortivallis] Bishop ¥. Salisbury, instructs the 
                           Official of the Archdeacon of Berkshire to inquire concerning 
                           the income  of the Church   of Shinfield. 
                         Commissio   Episcop1  SaRISBURIENSIS   TANGENS   ECCLESIAM   DE 
                     ScHENYNGFELDE.—Episcopus      Sarisburiensis  dilecto  filio, Archi-

diaconi Barkerie  officiali, salutem, etc. Volentes certis de causis 
                             de  vero valore annis  communibus   omnium   minutarum   decimarum 
                             ecclesie de  Schenyngfeld  et capelle de  Swalwefeld dependentis  ab 
                             eadem,  nostre diocesis, plenius informari, devocioni vestre committi- 
                             mus  et  mandamus    quatenus  cum   festinacione possibili, inquisita 
                             super hoc  per viros  fidedignos et juratos, inquirendorum  noticiam 
                             verisimiliter optinentes, diligencius veritate, quid feceritis et in- 
                             veneritis in hac parte per vestras litteras harum seriem continentes 
                             citra festum  sancti Leonardi,  vel prius si  poteritis commode,  de 
                             hujusmodi  decimis, que  sint, et qualiter estimate, et que sint onera 
                             tam   ordinaria quam   extraordinaria  dicte  ecclesie cum   capella 
                             incumbencia,  et ad  quam   se extendant  pecunie  quantitatem, par- 
                             ticulariter curetis rescribere et distincte.  Datum   Londoniis,  v° 
                             Kal. Novembris   anno  Domini  M°CCC°   vicesimo. 

                            A.D.  1820,