Jan. 21.—Dispensation for tllegitimacy granted to John de Ravenhal. 

                                DisPENsacioO PRO JOHANNE DE  RapEnHAL.—Memorandum      quod 
                           xxj° die Januarii, anno Domini M°CCC*xx°  apud  Hereford, dispen- 
                           savit dominus  cum  Johanne  de  Radenhale,  clerico Herefordensis 
                           diocesis, super defectum natalium quem patitur de soluto genitus et 
                           saluta, secundum  tenorem litterarum apostolicarum eidem  domino 
                           directarum. 

                               Fol. 48.