The  Bishop, at the instance of  Thomas  de  Choddeworthe, instructs 
                                    the Dean  of  Burford  to pronounce sentence of  excommunica- 
                                    tion against ithe Parishioners  tn the  Deanery  who  illegally 
                                    withhold  their tithes. 

                                  LiIrTgRE CONCESSE   AD INSTANCIAM   DOMINI THOME   DE   CHODDE- 
                              woRTHE.—Adam,     etc., dilecto filio, Decano de Bureford,  salutem, 
                              etc. Licet decime   prediales, quas sibi Dominus    tanquam   tributa 
                             egencium   animarum    in signum   dominii  universalis retinuit, sint 
                              ex  divino  precepto   ecclesiis et  ecclesiasticis personis  absque 
                             omni   onere  integraliter persolvende, nonnulli tamen  parochiani in 
                              decanatu  de  Bureford  degentes, divini prevaricatores precepti  et 
                              proprie salutis immemores,   quasdam   porciones  decimarum   hujus- 
                              modi  dampnabiliter  detinent,  et  improbande    sue  consuetudinis 
                              vicio sacrilego innitentes eas solvere pertinaciter contradicunt, nisi 
                              @ personis ecclesiasticis quibus eedem   debentur  decime  cirothecis 
                              vel prandiis illicite redimantur. Cum  igitur per hujusmodi  temeri- 
                              tatis ‘abusum   libertas ecclesiastica violetur, ecclesie  jure  suo 
                              nequiter  defraudentur,  et  personis ecclesiasticis dampna   gravia 
                              inferantur, ut de cetero penitus deleatur, tibi committimus et man- 
                              damus  in  virtute obedientie firmiter injungentes  quatinus  omnes 
                              et singulos in  premissis culpabiles, quos  constat majoris  excom- 
                              municacionis  sentenciam    ipso facto dampnabiliter  incurrisse, ex- 
                              communicatos   esse in ecclesiis decanatus predicti diebus Dominicis 
                              et festivis intra missarum  solempnia  publice  et solempniter, pul- 
                              satis campanis, candelis  accensis et extinctis, in genere nuncies et 
                              per alios facias nunciari, a denunciacione hujusmodi  non  cessando, 
                              donec  malefactores predicti lesis ecclesiis competenter satisfecerint 
                              et absolucionis  beneficium  in forma  juris meruerint  optinere, in- 
                              quirens  de  nominibus  ipsorum,  et  cum   de  eis  tibi constiterit, 

                                Fol. 72b.

nobis  vel Officiali nostro constare facias de eisdem. Datum    apud 
                    Kensyntone,   etc. 

                A.D.  1323.