Aug. 5.—John   de Coston resigns the Prebend of Wellington. 

                        Memorandum    quod  quinto die mensis  Augusti, anno  Domini 
                   M°CCC*    vicesimo, Johannes  de Costone,  coram  venerabili patre 
                   domino   A., Dei  gracia Herefordensi  Episcopo, in  hospicio  suo 
                   Londoniensi  personaliter constitutus, prebondam   de  Welyngtone 
                   cum   canonicatu  quos  in  ecclesia Herefordensi obtinebat,  quos 
                   eciam  idem  venerabilis pater tanquam vacantes de jure contulerat, 
                   in  manus  dicti patris, pure, sponte, et absolute  resignavit per 
                   litteras tenorem qui sequitur continentes. 

                  Fol. 37b. 

                        RESIGNACIO  PREBENDE   DE  WELYNTONE.—Venerabili     in Christo 
                    patri, domino  A.,  Dei   gracia Herefordensi  Episcopo,  vel  ejus 
                    vicario generali, Johannes de Costone, canonicus  in ecclesia Here- 
                    fordensi ac prebendarius prebende de Welyntone  in predicta ecclesia 
                    Herefordensi, obedienciam, reverenciam, omnimodas  cum  honore.  A 
                    canonicatu et prebenda  predictis certis de causis volens exonerari, 
                   predictos  canonicatum  et prebendam   cum   suis juribus et pertin- 
                    enciis universis in sacras manus vestras pure, sponte,  et absolute 
                    resigno. In  cujus rei, etc. Datum   Londoniis  in festo Nativitatis 
                    sancti Johannis  Baptiste, anno  Domini  M°CCC*   vicesimo. 

                        Et  fuerunt presentes coram  dicto patre in  exhibicione istius 
                   resignacionis dominus Willelmus  de Airemynne,  magister Willelmus 
                   de  Westone,  doctor  legum,  magister  J. de  Orletone, canonicus 
                   Wellensis,  dominus  A.  de  Ailintone, Reginaldus  de  Munselowe, 
                   et  Ricardus de  Estenore, notarius publicus.