March   27.—The’  Bishop, going to  Allensmore, at the request of the 
                                    parishioners, to consecrate a cemetery, receives a protest from 
                                    two  Canons  that this would be  an infringement of the rights 
                                    of  the Cathedral  Church.    The  parishioners confessing the 
                                    protest to be well founded, the Bishop  inhibits any  infringe- 
                                    ment  of the  admitted privileges of the Cathedral  Church.