Nov.  19.—Cardinal   Arnold,  the Papal  Nuncio,  admits  to penance 
                                    William  de Winewod,  who, being a priest, served as a soldier, 
                                    and joined in various acts of homicide.   He  is not to resume 
                                    his Orders. 
                                  LitTera  PENITENGIARIL  Pape.—Venerabili  in Christo  patri, Dei 
                             gracia Episcopo  Herefordensi, vel ejus vicario in spiritualibus, frater 
                             Arnaldus,  miseracione  divina  tituli sancte Prisce presbiter cardi- 
                             nalis, Apostolice Sedis nuncius, salutem in Domino.   Willelmum   de 
                             ‘Winewod,  presbiterum   vestre  diocesis, latorem presencium,   qui, 
                             sicut  asserit, dudum   temeritate propria fuit armatus  in  quodam 
                             exercitu, ubi  plures laici interfecti fuerunt, et occisoribus eorum 
                             super  hoc  prestitit auxilium et favorem,  et  capcioni quorundam 
                             latronum  interfuit, et contra ipscs qui postmodum  suspensi fuerunt 
                             per  curiam  secularem  in judicio conscripsit acta atque sententias, 
                             et in quosdam   presbyteros citra tamen  effusionem sanguinis manus 
                             violentas injecit, ab excommunicacionis   sentencia, quam   per  pre- 
                             dictam  manuum    injeccionem incurrit, dictorum homicidiorum  reati- 
                             bus  et aliis peccatis suis que penitenciario nostro sua confessione 
                             detexit,  auctoritate apostolica nobis  in  hac parte  concessa, per 
                             eundem   penitenciarium   absolutum  ad  vos  duximus  remittendum, 
                             ingressu  sibi ecclesie restituto, execucione tamen suorum  ordinum 
                             sibi perpetuo  interdicta. Vos   autem  ipsius confessione diligenter 
                             audita  injungatis ei super hoc  penitenciam  salutarem, et alia que 

                            A.D. 1312, 

                                         1—This entry seems  to have been inserted as giving a precedent to be followed in the 
                                     case of Hugh de Cardiff.

saluti sue videritis expedire. Datum Londoniis, xiije Kal. Decembris, 
                   Pontificatus domini  Clementis  Pape V  anno  octavo. 

              A.D.  1312,