Form   of mandate   against those who   have carried off deeds, letters, 
                                    and  other documents  belonging to ecclesiastical persons. 

                             A.D. 1324. 

                                 MANDATUM   CONTRA  DETENTORES  MUNIMENTORUM.—R.,    Episcopus, 
                            ete., salutem, etc.   Querelam  R.  de  M.  recepimus  continentem 
                            quod  quidam  iniquitatis filii quorum ignorantur nomina et persone, 
                            cartas, litteras, alia munimenta  sua diversa  de domo   G., fratris 
                            sui, et aliunde asportarunt injuste, et  sic detinent asportata  in 
                            ipsius R. predicti prejudicium, dampnum   non  modicum,   et grava- 
                            men, ac  asportancium predictorum animarum   periculum, perniciosum 
                            exemplum,  et scandalum  plurimorum, super quibus  juris ecclesiastici 
                            remedium   postulavit a nobis. Volentes igitur in hac parte justiciam 
                            impertiri, devocioni tue injungimus  et mandamus    quatinus aspor- 
                            tantes et detinentes hujusmodi in ecclesia supradicta intra missarum 
                            solempnia, cum   major  populi affuerit multitudo, canonice moneas 
                            in  genere ut  cartas, litteras obligatorias, et munimenta predicta 
                                                       I—In MS. M°CCC®, 

                              Fol. 80.

ipsi R. infra x dies a tempore  monicionis  tue hujusmodi  numeran- 
                     dos restituant, seu pro eisdem  satisfaciant competenter.   Alioquin 
                     extunc  malefactores  hujusmodi   in  genere  cures  excommunicare 
                     canonice, et sic excommunicatos   cum  sollempnitate  debita, locis et 
                     temporibus  ad  hoc  aptis, publice nunciare,  certificans nos super 
                     hiis cum  per  partem  dicti querelantis  fueris congrue  requisitus, 
                     presencium  cum  tenore.  Valeas.  Datum,   etc. 

              A.D.  1824.