Jan.  17.—The   Bishop  issues to  Hugh,  Vicar of  Lydney,  Letters 
                          patent  exempting   him from   molestation in  the exercise of 
                           his ministry, though he has lost Letters of Orders.  Similar 
                           letters are granted to the Vicar of Tidenham. 

                        LirTERE   DATE   VICARIO DE  LypENEYE.—Episcopus,    etc., dilecto 
                    in Christo  filio, Hugoni, vicario de  Lydeneye,  etc.   Peticio tua 
                    nobis exhibita  continebat, quod   cum   tu  olim fuisses ad  omnes 
                    sacros ordines  rite promotus,  litteras testimoniales ordinum  sus- 
                    ceptorum   casualiter amisisti, propter quod nobis humiliter  suppli- 
                    casti, ut tibi super hoc curaremus   de congruo  remedio  providere. 
                    Nos  igitur attendentes quod tu in predictis sacris ordinibus tanquam 
                    vir notus et bone  fame  in  nostra diocesi longo tempore  hactenus 
                    ministrasti, aliaque ydonea  argumenta  per  que te prefatos ordines 
                    rite constat suscepisse pensantes, ut in eisdem  susceptis ordinibus 
                    decetero  absque  molestacione  cujusquam   licite valeas ministrare, 
                    tenore  presencium  tibi liberam concedimus   facultatem.  In  cujus 
                    rei, etc. Datum    apud  Bosebury,  xvij° die mensis Januarii, anno 
                    Domini  M°CCC»xviij’,  ete. 

                 Fol. 27. 

                      SIMILES  LITTERAS FECIT  DOMINUS  VICARIO DE  TUDENHAM.