June  8.—The  Bishop  instructs the Offictal to enquire whether the 
                           election to Chirbury had  been duly  and canonically made. 

                         Commissio  FACTA  OFFICIALI  AD EXAMINANDUM    NEGOCIUM   ELEC- 
                     CIONIS DE CHIRBURY   ET CONFIRMANDUM.—Adam,     etc., R. de Vernon, 
                     Officiali nostro, salutem, etc. Ad examinandum  negocium  eleccionis 
                     facte de religioso viro, fratre Hugone de   Herefordia, in Priorem 
                     Monasterii de  Chirbury, nostre diocesis, ac hujusmodi  eleccionem, 
                     si eam   rite et canonice factam  inveneritis, confirmandam,  vobis 
                     committimus   vices nostras, etc.  Datum    apud  Sugwas,  viij® die 
                     Junii, anno Domini   supradicto.           :