The Bishop, on  behalf of the Rector of Colwall, approves of a pro- 
                                   posed exchange  of benefices. 
                                 Lirrerz   pats   Recrornt  pgs  ConzweLt.—Noverint    universi 
                            presentes litteras inspecturi quod nos Adam,  etc., litteras quasdam 
                            per  nos confectas, necnon litteram quandam   per magistrum  R.  de 
                            Vernoun,  juris doctorem, vicarium nostrum  nobis in remotis agenti- 
                            bus  generalem ac commissarium   specialem, confectam sub tenoribus 
                            inspeximus  infrascriptis, qui tenores in hoo registro alibi continentur.! 
                            Et  nos  collacionem  predictam ac  ipsam  permutacionem   in dicta 
                            litera  collacionis predicte  expressam   et  ipsius  permutacionis 
                            causam   ex certa nostra sciencia approbamus   et confirmamus.   In 
                            guarum   inspeccionis, approbacionis, et  confirmacionis nostrarum 
                            testimonium  sigillum nostrum presentibus est appensum.   Datum*