Oct. 24.—Letters Testimonial to aghet  de la Hope, of Lugwardine, 
                          now  Vicar of Stretton, that  was  ordatned to Deacon's and 
                          Priest's Orders by Bishop Swinfield. 
                        LirTeRE  DATE  vicaRIO DE StrETTONE.—Universis,   etc., Adam, 
                    etc. Quia pium  esse et apud Deum  meritorium  reputamus  veritatis 
                    testimonium  perhibere, universitati vestre innotescimus per  pre- 
                    sentes quod  dilectus in Christo filius magister Stephanus  de  la 
                    Hope  de  Lugwardyn,  nunc  vicarius ecclesie de Strettone, nostre 
                    diocesis, a bone memorie  domino   Ricardo nuper  Episcopo  Here- 
                    fordensi, nostro proximo predecessore, in ecclesia de Kensingtone, 
                    Londoniensis  diocesis, die  Sabbati  quatuor  temporum    mensis 
                    Septembris, anno  Domini   millesimo  CCC* undecimo,  de  licencia 
                    venerabilis viri magistri Willelmi de Bray, bone  memorie  domini 
                   Radulphi,  quondam    Londoniensis  Episcopi, in   remotis  agentis 
                   vicarii generalis, ordines celebrante in diaconum extitit ordinatus, et 
                   postmodum    eodem   die in  vicaria sua predicta a  predicto pre- 
                   decessore   nostro  canonice  institutus.  Idem   eciam   magister 
                    Stephanus,  die  Sabbati  quatuor  temporum    mensis  Decembris 
                   proximo   subsequente,  ab  eodem  predecessore  nostro  in nostra 
                   majori  ecclesia Herefordensi ordines celebrante ad ordinem presby- 
                   teratus promotus  extitit, prout ex testimonio accepimus fidedigno. 
                   In  cujus rei, etc. Datum apud  Sugwas, xxiiij? die mensis Octobris, 
                   anno  Domini  M°CCC*xvij,  eto. 

                    Fol. Mb. 

                                                          3—Farm-stock.

A.D.  1317. 

                            Oct. 26.—Mandate   to the executors of John de Kemesey  to continue 
                                   the canonical allowances for sustentation to John de Sherborne, 
                                   ordained on John de  Kemesey’s presentation. 

                                 Manpatum   pro  J. DE ScHYREBOURNE   PRESBYTERO.—Adam,    etc., 
                            dilectis in Christo filiis executoribus testamenti domini Johannis de 
                            Kemesey,  quondam  Thesaurarii ecclesie nostre Herefordensis, salutem, 
                            etc.  Cum   per inspeccionem registri bone memorie  domini  Ricardi 
                            nuper  Herefordensis Episcopi,  nostri predecessoris proximi, nobis 
                            constet  quod  dominus   Johannes   de  Schyrebourne  presbyter ad 
                            ordines  diaconatus  et presbyteratus  promotus  extitit ab  eodem 
                            domino  Episcopo  ad presentacionem  domini  Thesaurarii memorati, 
                            cujus presentacionis racione ad  sustentacionem  ipsius juxta sanc- 
                            ciones  canonicas  tenebatur, quam   vos, qui  dicti defuncti bona 
                             occupatis, dicto presbytero ministrare, ut intelleximus, denegatis in 
                            ipsius prejudicium, dampnum    non  modicum   et gravamen.   Quare 
                            vobis tenore  presencium  firmiter injungendo mandamus,    quatinus 
                            id quod  in hac parte hactenus  omisistis implere decetero studeatis, 
                            ne  nos exigente justicia vos ad id compellere debeamus.   Et  quid 
                             super hiis decreveritis, etc. Datum apud  Sugwas,  xxv° die mensis 
                            Octobris, anno  Domini  M°CCC*xvije,  ete.