Oct. 27.—Commission   to the Official to try the case pending between 
                                    James de Henley,  Rector of  Ross, and  John  de  Koke, who 
                                   claims  to be  Vicar. 

                                  ComMIssiO  FACTA  AD INSTANCIAM  DOMINI  JACOBI  DE  HENELEYE. 
                             Adam,   etc., dilecto in  Christo filio officiali nostro salutem, ete. 
                             Ad  audiendum   et  fine debito terminandum   causam   seu  negociam 
                             que  vel quod  vertitur seu verti speratur inter  dominum   Jacobum 
                             de  Heneleye,  Canonicum   Herefordensem,   Rectorem   ecclesie paro- 
                             chialis de Ros, nostre diocesis, ex parte una, et dominum Johannem, 
                                    1—Pieces of cloth.     2—A suit of livery.    3—Slippers. 

                                                4—A  chasuble.                5—A  kind of cloth.           6—Golden   fringes. 
                                                7—Gloves.

dictum  de Koke, tenore presencium vobis committimus  vices nostras 
                   cum  coercicionis canonice potestate donec easdem  duxerimus  revo- 
                   candas,  licet dicta causa  seu negocium   ad  destitucionem  dicti 
                   Johannis  tendere videatur. Datum   apud Sugwas,  xxvij° die mensis 
                   Octobris, anno Domini   millesimo CCC*xvij’, etc. 

                   AD.  1317.