John  de Hampton,   Sheriff of  Gloucestershire, instructs John  de 
                                    Bromshall, Bailiff of Kiftgate* not to demand tolls in Winch- 
                                    combe from  the Bishop of Hereford or his tenants, from which 
                                    by Royal  license and ancient usage  they are free. 

                    Fol. 72.     Lirrera  JoHANNIs DE Hamprong,   VICECOMITIS GLOUCESTRIENBIS, 
                            DIRECTA   JOHANNI  DE   BROMESHUGLE,   BALLIVO   DE  KIFTESGATE.— 
                             Saluz.   Pur  comme   que  l’evesque de Hereford  e soes  tenauntz 
                             deyvent de  resun estre quites de tolune en  la ville de Wynche- 
                             cumbe, coment  que vous  ou soubaylifs eyen  ore de  novel de  eux 
                             demaundes  e pris countre  reson e  countre la fraunchise a ly e a 
                             les soens grantie par  nostre seygnur  le  Roy  e  auxi  de temps 
                             dount il niad memorie  en el usees, vous  mand  que  des  hore  en 
                             avaunt  tolune aux  ne  demandez   ne prenez  en  la dite ville, ne 
                             suffrez par les voz  estre priz.  E si rien de luy ou  de  nul des 
                             soens par vous  ou par  nul dez  voz  pur  tolune en  la dite ville 
                             soyt pris ou arestu hastivement  le facez deliverer au portour  de 
                             cestre lettre, comme ne lessez en nulle manere.  Eyez  ceste chose 
                             @ quer que il e les soens seyens esees, quar la chose moy  touche. 

                                         1—The  enquiry, for some reason, was held at Bromyard, where  the Elect, with the 
                                    Procter of the Chapter, appeared before the Bishop on Wednesday, September 4. 

                                      2—The  Hundred in which Winchcombe is situated.