May  29.—The Prior and Convent of Brecon present Hugh de Barewe 
                         to the Rectory of Byford. 

               A.D. 1326, 

                        PRESENTACIO   FACTA  MAGISTRO   H. DE  BAREWE    AD  ECCLESIAM 
                    DE  Byroxpe.—Venerabili   in  Christo patri, domino  Ade,  etc., sui 
                    humiles  filii et devoti frater Johannes,  Prior Monasterii  sancti 
                    Johannis  Evangeliste  de  Breconia,  et  ejusdem  loci Conventus, 
                    Menevensis    diocesis, obedienciam  ac   reverenciam  tanto  patri 
                    debitas cum   honore.   Ad  ecclesiam de  Byforde,  vestre diocesis, 
                    vacantem,  et  ad  nostram   presentacionem  spectantem,   dilectum 
                    clericum  nostrum   in Christo, magistrum   Hugonem    de  Barewe, 
                    paternitati vestre reverende presentamus  per presentes, vos humi- 
                    liter et  cum   debita  instancia  deprecantes  quatinus  prefatum 
                    magistrum  Hugonem    sic per nos ad dictam  ecclesiam presentatum 
                    admittere velitis, et in corporalem possessionem  ejusdem   ecclesie 
                    canonice induci faciatis, ulteriusque, si placet, quod vestro in hac 
                    parte  incumbit  officio plenius exequentes.   Datum   in  Capitulo 
                    nostro Brechonie, die Jovis  proximo post  festum sancti Augustini, 
                    Anglorum   Apostoli, anno  Domini  millesimo  CCC*xxvj*. 

                 Fol. 80b.