Nov.  18.—Dispensation  for illegitimacy granted to William, son of 
                                   William  le Force. 

                                 DISPENSACIO   SUPER  DEFECTU   NATALIUM.—Memorandum       quod 
                             xiiij? Kal. Decembris, anno Domini  M°CCC*xx°,  apud  Wenloke  dis- 
                            pensavit  dominus  cum   Willelmo  filio domini  Willelmi  le  Force 
                            militis, clerico, super defectu  natalium  quem  patitur  de  soluto 
                            genitus et soluta, juxta tenorem litterarum venerabilis patris domini 
                            B[erengarii], Dei gracia Episcopi Tusculani, sibi in hac parte direc- 
                             tarum, per  litteras consuetas.