Sept. 26—Final   statement of  the reforms effected by the Bishop 
                                  in the Priory of Abergavenny,  in accordance with the Pope's 
                                  Mandate. 

                               A.D    1320. 

                                INNOVACIO  REFORMACIONIS   PRIORATUS   DE BERGEVENY.—Univer- 
                            sis, etc. ut supra,’ usque nos igitur, volentes hujusmodi mandatum 
                            apostolicum reverenter exequi, ut tenemur,  et ad predictam domum 
                            que  prioratus, ut premittitur, nuncupatur, die Jovis  proxima  post 
                            festum   Sancti  Mathei   Apostoli  et  LEvangeliste, anno  Domini 
                            M°CCC?   vicesimo, personaliter accedentes, comparentibusque   dicto 
                            die in ecclesia conventuali prioratus predicti coram nobis, in dicto 
                            negocio pro  inquisicione in ea  parte per nos  auctoritate predicta 
                            facienda  sedentibus, quodam   fratre Fulcone   Gastard  nuncupato, 
                                   1—In MS. nos attendentes.                2—See p. 151. 

f™

A.D. 1820. priorem   dicti prioratus  dativum   a  dicto Abbate    se dicente  pre- 

                     fectum, predicti Abbatis procuratorem, tam suo  quam  ipsius Abbatis 
                     nomine,  ac aliis monachis dicti prioratus in eodem  tunc residenti- 
                     bus,  juxta  premunicionem    ac  vocacionem   eis, ut  inquisicioni 
                     predicte faciende, ut  premittitur, certis die et  loco interessent, 
                     facturi et recepturi quod  dictum  mandatum    apostolicum exigebat 
                     et  requirebat, auctoritate  nostra  factas, perlectisque  mandato 
                     apostolico supradicto ac  littera certificatoria super premunicione 
                     et vocacione predictis, ipsorumque copia omnibus  quorum   interfuit, 
                     ac  omni  defensione legitima in  ea parte  decreta pariter et con- 
                     cessis eisdem, inquisicionem super contentis  in mandato  apostolico 
                     supradicto juxta formam   ejusdem  tam  per  loci diocesanum  quam 
                     per ejusdem  loci monachos,  ac eciam  per rectores, vicarios, capel- 
                     lanos, clericos, et multitudinem copiosam de dicta diocesi et vicinis, 
                     qui premissorum   per dictum  nobilem, ut  premittitur, suggestorum 
                     verisimiliter melius  scire poterant  veritatem,  predictis personis 
                     omnibus  et  singulis per quas  inquirebamus   super  hiis prius in 
                     forma  juris juratis, et nostra  auctoritate singillatim examinatis, 
                     fecimus diligentem, per quam  evidenter comperimus   bona  prioratus 
                     predicti valere, et a diu est, videlicet a quadraginta annis citra ot 
                     amplius, valuisse ducentas  et quadraginta  marcas  sterlingorum et 
                     amplius  annuatim,  ex quibus  bonis  tresdecim  monachi  et plures 
                     juxta morem   regularium   et patrie  consuetudinem  possent   com- 
                     mode   sustentari et  onera  eis  ac  dicto  prioratui incumbencia 
                     supportare.  Idemque  nobilis ad divini cultus augmentum  et ampli- 
                     orem  numerum   monachorum     in dicto prioratu futuris temporibus 
                     sustentandum   duas carucutas  terre juxta  Castrum  de  Bergeveny 
                     cum  pratis, pascuis, moris,  et aliis pertinenciis ad terram  pre- 
                     dictam  pertinentibus, et  viginti libras sterlingorum  annuas   de 
                     eodem  Castro singulis annis  in festis Beati Michaelis  Archangeli 
                     et Annunciacionis  Dominice   pro  equalibus  porcionibus  in  dicto 
                     Castro percipiendas, quosque  eisdem monachis  et predicto prioratui 
                     de  aliis redditibus et  proventibus  usque  ad  valorem   dictarum 
                     viginti librarum  per  eundem   nobilem   seu  suos  heredes  fuerit 
                     provisum, et plenarie satisfactum, pro se  et heredibus suis  eidem 
                     prioratui dedit, concessit, et cum   effectu ac  realiter assignavit. 
                     Comperimus    eciam  per  inquisicionem  predictam  monachos   dicti 
                     prioratus in eodem   residentes  propter nimiam    Abbatis  predicti 
                     distanciam  ab eodem   Abbate  seu ipsius auctoritate a quadraginta 
                     annis citra minime  visitatos. Invenimus insuper omnes   et singulos 

                   Fol, 52.

monachos  in  eodem  prioratu  residentes observancias regulares in 
                            eodem  prioratu a diu est retroactis temporibus nullatenus observasse, 
                             set ipsos quasi omnes,  abiecta religionis honestate, vitam duxisse 
                            enormiter   dissolutam,  videlicet incontinenter viventes, et quam- 
                            pluries extra dictum prioratum  eciam nocturno  tempore  devagantes, 
                            et aliquociens cum  meretricibus et aliis suspecte vite mulieribus a 
                            laicis deprehensos, et vulgo ostensos, in scandalum   et opprobrium 
                            totius ordinis supradicti, ipsosque monachos  silencium in  claustro, 
                             mensa, et aliis debitis horis et locis minime observantes, set pocius 
                             simul inhonesta et turpia colloquia immiscentes, et garula loquaci- 
                            tate  utentes,  carnes in  refectorio eciam   quartis  feriis et  in 
                            septuagesima    comedentes,   jejunia  adventus   Domini,   quatuor 
                            temporum,   et alia precipue monachis  solita et consueta nullatenus 
                            observantes, divinum   officium pariter  et nocturnum   ordinate  in 
                            ecclesia horis competentibus  minime   peragentes, set illis horis ad 
                            taxillos et  alios ludos vetitos  colludentes et  quosdam   ipsorum 
                            spectaculum  suorum   corporum  facientes aliquociens, quod non sine 
                            cordis amaritudine  referimus, nudi extensis brachiis cum baculis et 
                            ligatis ad  modum   crucifixi, stramine vel alio  aliquo ad modum 
                            corone  capitibus eorum superposito, de ipsorum dormitorio nocturno 
                            tempore   decendentes, et sic incedentes, ac ludentes  coram  sociis 
                            suis et  aliis inibi morantibus, et alia enormia  facientes que  ad 
                            presens  propter ipsorum  enormitatem  nimiam  subticemus.  Inveni- 
                            mous eciam  quod a  quadraginta annis proximo  preteritis ante datam 
                            litterarum apostolicarum predictarum  communiter   quinque monachi 
                            dumtaxat,  quandoque   tamen  sex, in dicto prioratu residebant, nec 
                            priorem  electivum invenimus  perfectum  aliquo tempore  in  eodem. 
                            Invenimus   eciam per  dictam  inquisicionem quod  dictus prioratus, 
                            propter  culpam  et insolenciam monachorum    degencium   in eodem, 
                            ac per alienacionem bonorum  eidem  pertinencium, in temporalibus et 
                            spiritualibus quatenus  plurimum   est collapsus, necnon  predictum 
                            fratrem  Fulconem   Gastard  paulo ante  adventum   nostrum  predic- 
                            tum  ad  dictum  prioratum duos  calices argenti, tresdecim cocliaria 
                            argenti, quinque pannos  de  serico, munimenta  varia, statum  dicti 
                            prioratus tangencia, quedam  eciam  originalia sanctorum,  et libros 
                            alios, ac quedam  alia bona ad dictum  prioratum  spectancia temere 
                            fecisse ad remota loca temeritate propria et ausu sacrilego clanculo 
                            asportari, qui eciam postquam  per  nos  ad restituenda munimenta 
                            predicta et alia per  eum  amota   monitus  et jussus  fuerat, idem 
                            facinorum  suorum  conscius clam de nocte a dicto prioratu recedens 

                             A.D.  1320.

A.D. 132 ulterius coram  nobis  comparere  aut  hujusmodi  amota   per ipsum 
                    restituere non curavit.  Comperimus   eciam  per  inquisicionem pre- 
                    dictam  dictum Fulconem   de adulteriis variis ac pluribus incontinen- 
                    cie viciis et aliis dissolucionibus criminosis adeo fore  culpabilem 
                    quod   in dicto prioratu sine  gravi scandalo  non  poterat  ulterius 
                    inoffensa justicia tollerari, et quod  omnia  et singula  fuerunt et 
                    sunt  ita publica  et  notoria in  partibus de  Bergeveny   et  locis 
                    vicinis quod  nulla  poterant  nec  poterunt  tergiversacione celari. 
                    Unde   nos habita  super hiis plena deliberacione cum   venerabili in 
                    Christo patre,  domino  Johanne,  Dei  gracia Landavensi   Episcopo, 
                    loci diocesano,  et  religioso viro, domino  Ricardo  eadem   gracia 
                    Abbate  de Dore,  Cisterciencis ordinis, sacre pagine doctore, et aliis 
                    peritis nobis assidentibus, et in  dicta inquisicione et in processu 
                    toto per nos  in hac parte facto et habito continue presentibus, quia 
                    invenimus,  ut  premittitur, facultates ipsius prioratus preter illas 
                    quas  dictus nobilis de bonis  suis eidem  prioratui, ut premittitur, 
                    erogavit, ad sustentacionem duodecim monachorum    et prioris perpetui 
                    in eodem  per nos  auctoritate predicta instituendi ac eciam ordinandi 
                    sufficere, juxta  morem    regularium   precipue  patrie  memorate, 
                    prefatum   numerum    monachorum    et priorem  qui  in spiritualibus 
                    et  temporalibus presit eisdem  sub  ipsius prioris obediencia juxta 
                    formam    apostolici mandati   moraturis,  et servaturis  ibidem  ad 
                    laudem  divini nominis  observanciam  regularem  in  eodem  prioratu 
                    auctoritate  predicta instituimus, et  eciam  ordinamus;   et eidem 
                    prioratui de religioso viro fratre Ricardo de B[romwiche], monacho, 
                    prioratus ecclesie cathedralis Wygorniensis, ordinis Sancti Benedicti, 
                    sacre  pagine  doctore, in ordine sacerdotali et etate legitima con- 
                    stituto, et de legitimo matrimonio   procreato, viro utique  provido 
                    et districto, ac in spiritualibus et temporalibus plurimum   circum- 
                    specto,  et  in   dicto prioratu  Wygorniensi   ordinem   predictum 
                    expresse  professo, canonice providemus, et ipsum  fratrem Ricardum 
                    eadem   auctoritate in priorem  dicti prioratus de B. hac vice prefi- 
                    cimus,  instituimus, ac eciam ordinamus, curam  et administracionem 
                    dicti prioratus eidem  fratri Ricardo plenarie committentes.   Ordi- 
                    namus   eciam   auctoritate predict   ut, quociens  deinceps  dictus 
                    prioratus  priore carebit, monachi  predicti prioratus  priorem  sibi 
                    per  eleccionem canonicam   eligant, per loci diocesanum, ut  justum 
                    fuerit, confirmandum,   ac  faciendum   ulterius quod  dictum  man- 
                    datum   apostolicum   exigit et  requirit, salva prefatis Abbati  et 
                     Monasterio  Cenomannensi   pensione  centum   et septem  solidorum, 
                     quam  per inquisicionem  predictam  invenimus   fuisse et esse con-

A.D.  1820. 

                           suetam  et  eisdem debitam  ab  antiquo.  In   quorum  omnium 
                           testimonium, etc. Datum  apud Bergeveny  v° Kal. Octobris, anno 
                           Domini  millesimo CCC*  vicesimo, etc.