March   3.—The  Bishop  borrows  £18  13s. 9d. until Easter from 
                                  John de Burford, a London  citizen. 

                                  Osuiaacto   Domin1.—Memorandum      quod  iij® die mensis Marcii 
                              obligavit se dominus   Jobanni  de  Bureforde,  civi Londoniensi,  in 
                              xviij libris, xiij solidis, ix denariis argenti mutuo receptis ab eodem, 
                              solvendis ei Londoniis, vel suo certo  attornato, in quindena Pasche 
                             proximo   futura.