Commissio  AD INQUIRENDUM   8! ADAM BRIAN EXCOMMUNICATUS   DE- 
                             cEssiT.—Adam,  etc., capellano parochiali capelle de Luwardyn nostre 
                             diocesis, salutem, etc. Nuper  ex  relatu quorundam   fidedignorum 
                             intelleximus quod  Adam   Brian  propter  dampna,   transgressiones, 
                             et injurias notorie per ipsum Adam  in bosco  nostro de Ros illatas, 
                             sentencia excommunicacionis    majoris a  sanctissimis patribus  et 
                             nostris predecessoribus contra hujusmodi  malefactores promulgata, 
                             involutus decessit, quodque idem Adam   sic notorie excommunicatus 
                             contra, canonica instituta, beneficio absolucionis non obtento, eccle- 
                             siastice est traditus sepulture.   Cum   igitur excommunicatorum 
                             corpora  ecclesiastice sepulture tradita, si ab aliorum  corporibus 
                             discerni poterunt,  exhumari   debent,  et procul  ab  ecclesiastica 
                             sepultura jactari, vobis mandamus quatinus super omnibus  et singu- 
                             lis premissis, et an  dictus Adam   vivens de  hujusmodi   dampnis 
                             illatis vere penitens reconciliacionem petierit inquiratis diligencius 
                             veritatem.  Et  quid in  premissis, etc.  Datum  apud   Prestebury, 
                             xxvj° die Junii, anno Domini  supradicto.