

AD.    1318, 

                             mus  provideri, reservata nobis  potestate augmentandi   hujusmodi 
                             provisionem  postquam   monasterium   vestrum,  auxiliante Domino, 
                             ad pinguiorem fortunam venerit, et ab omnibus quibus impresenciarum 
                             graviter premitur fuerit relevatum, si idem Philippus juxta regularis 
                             observancie disciplinam per  laudabilem  conversacionem,  religionis 
                             cultum, et fraternam caritatem, sollicitis studiis curaverit dilatare 
                             et laudabilium accionum exempla  fratribus exhibere.  Habeat  igitur 
                             dictus Philippus ob reverenciam  status quem  gessit unum   canoni- 
                             cum, juxta ordinacionem  Abbatis, qui  eidem  Philippo ut socius et 
                            capellanus  humiliter  serviat et intendat, et  unum   liberum  ser- 
                             vientem, et  unum   garcionem,  qui prout ad  eos  pertinet sibi et 
                             socio suo  devote  et  fideliter valeant ministrare, et hiis tribus 
                             ministris sit contentus.  Recipies autem   dictus frater Philippus, 
                             singulis diebus quibus in monasterio  presens fuerit, in prandio et 
                             in cena, a celario pro se duas michias et duas lagenas melioris cer- 
                            visie, et pro socio  suo unam   michiam   et unam  lagenam  ejusdem 
                            cervisie, et pro duobus secularibus sibi servientibus tres panes albos 
                            et duas  lagenas secunde cervisie; de coquina autem  pro se et socio 
                             suo recipiet quantum   tribus canonicis, et pro  dictis secularibus 
                            quantum   aliis ministris Abbatis ejusdem condicionis cotidie minis- 
                            tratur. Abbas  vero qui nunc  est, vel qui pro tempore fuerit, eisdem 
                            secularibus de secta serviencium suorum   ejusdem  condicionis annu- 
                            atim  robas  dabit. Predicto  insuper Philippo pro  habitacione  sua 
                            assignamus   cameram   depictam in  Abbacia, quam   ‘frater Johannes 
                            de  Erleslonde, quondam  Abbas,  inhabitavit dum   vixit, aut nigram 
                            cameram,  quam   frater Johannes de Westone,  quondam  Abbas,  occu- 
                            pavit dum   vixit, vel unam de  duabus  cameris  sub alta infirmaria 
                            quam   duxerit eligendam.  Item  assignamus  eidem  pro  habitu suo 
                            et ceteris necessariis C solidos sterlingorum recipiendos ab Abbate 
                            singulis anni terminis infrascriptis; videlicet, in festo Annunciacionis 
                            beate  Marie xxv  s., in festo Nativitatis sancti Johannis  Baptiste 
                            xxv  s., in festo sancti Michaelis xxv s., et in festo Natalis Domini 
                            xxvs., quibus ipsum  volumus  esse contentum,  inhibentes eidem sub 
                            pena  majoris excommunicacionis   quam   monicione  premissa  ipsum 
                            incurrere  volumus,  si in hac  parte inobediens  fuerit vel rebellis, 
                            ne  quodcunque   aliud  proprium  intra monasterium  vel extra, sine 
                            Abbatis  licencia petita et optenta, contra professionis sue debitum 
                            audeat  retinere. Item  ordinamus et statuimus quod  canonici, missa 
                            majore  celebrata, hora prandii in refectorio comedant bini et bini. 
                             Item quod  comedant  bis in  die tantum, videlicet in prandio et in 

                                Fol. 28.

A.D,  1318, 

                    cena;  reliquias ciborum suorum  nemini   dantes nec  aliquid extra 
                    refectorium mittentes, set in refectorio commorantes  hora prandii, 
                    cene, et collacionis, absque tumultu   in quiete, nec  inde  alicubi 
                    dictis horis devagantes. Et   si ex aliqua causa sint absentes hora 
                    prandii, vel cene, cum domi   redierint, secundum  eorum  adventus 
                    exigenciam  eisdem  deserviatur de celario et coquina.  Item  quod 
                    panis certi ponderis a quoquam  canonico decetero non  exigatur, set 
                    de eo  quod  eis satis est imposterum   sint contenti.  Item   quod 
                    nullus extra refectorium alicubi se  divertat causa bibendi nisi in 
                    camera  Abbatis  et in presencia ejusdem,  vel in infirmaria racione 
                    infirmitatis eorundem ; nec in dicto refectorio moretur aliquis ultra 
                    horam   debitam  nec post  completorium  quoquomodo.     Item  quod 
                    canonici decetero  non  jententur.   Item  quod  omnes   egrotantes 
                    morentur  in una  infirmaria per nos, dum  apud  vos fuerimus, per- 
                    sonaliter deputata, et quod  per  infirmarium  et ejus famulum   et 
                    non per alium  deserviatur eisdem:   per hoc  tamen  licenciam con- 
                    cessam  fratribus, W.  de  Lodelowe  et J.  de Persora,  de duobus 
                    famulis propter eorum   impotenciam   retinendis nolumus  revocare ; 
                    fragmenta autem  seu  reliquias ciborum  eorundem   et egrotancium 
                    hujusmodi  reliquie eleemosinario integre liberentur.  Neo   aliquis 
                    canonicus  equum,  porcos,  bidentes, leporarios, nec garciones nec 
                    aliquod aliud proprium   habeat quocunque   titulo vel colore, nisi 
                    racione officii quod gerit aliud concedatur. Item   quod precentor, 
                    sacrista, celerarius, infirmarius nec aliquis alius canonicus   vel 
                    officialis, infra septa monasterii linum amodo seminet quovis modo, 
                    ne mulieres tempore  collacionis ejusdem occasionem habeant  contra 
                    religionis honestatem dictum monasterium  frequentandi.  Item quod 
                    nullus canonicus certum  quid  accipiat vel exigat pro vestura, set 
                    unicuique canonico prout indiguerit per vestiarium per Abbatem ordi- 
                    nandum  et  providendum  distribuatur. Item  quod  nullus canonicus 
                    [egrum] se fingat vel absentet ab ecclesia horis debitis et constitutis, 
                    et maxime   in  celebracione divinorum, nec  claustrum  suum  horis 
                    indebitis exeat sine licencia speciali petita ab Abbate vel  Priore 
                    et optenta, vel alias racione officii cui preest probabiliter excusetur. 
                    Item quod  singuli canonici, presbyteri, suas missas celebrent singulis 
                    diebus, nisi aliqua infirmitate evidenti detineantur, vel alias ex causa 
                    legitima fuerint impediti.  Item  quantum   ad  alios de  conventu 
                    statuimus et  ordinamus  quod  omnes  ef singuli canonici ad  horas 
                    canonicas conveniant  et missas suas  devote celebrent, ut tenentur 
                    in sacerdocio constituti.  Item   quod  silencium locis constitutis,

videlicet in  ecclesia, claustro, refectorio, et dormitorio districte 
                            teneatur, et  quod  turpia  vota  et  juramenta  quecunque   illicita 
                            omnino  singulis canonicis ubique  interdicantur. Item dampnamus 
                            consuetudinem    seu  corruptelam  minucionis   sanguinis hactenus 
                            observatam,  set minuantur  quando  oportet, et tunc absque dissolu- 
                             cione aliqua et cantilenis inhonestis et minutis deserviatur secundum 
                            ordinacionem  Abbatis  in victualibus. Item  quod  nullus canonicus 
                            parentes  vel amicos  suos ad  monasterium   venientes ultra  unam 
                            diem. vel noctem  audeat  retinere, nisi causa adventus sui  Abbati 
                            exposita  talis fuerit que  secundum   judicium  Abbatis longiorem 
                            moram   exposcat.  Item ordinamus  quod  dictus frater Philippus ad 
                            prandium,  cenam,  seu collacionem canonicos extra refectorium non 
                            invitet, nec recipiat in cameram suam nisi petita et optenta licencia 
                            ab  Abbate,  vel in  ejus absencia  a Priore, et tunc  unum  solum 
                            habeat  et  pro  eo tempore   quo  eum  habere  voluerit socium ad 
                            refectorium  mittat loco sui,  nisi ab  Abbate  vel Priore  amplior 
                            licencia concedatur.  Premissa omnia et singula in virtute obediencie 
                             firmiter precipimus observari; quod si quisquam  canonicus  contra 
                            premissa  venerit, vel aliquod  premissorum, et  post binam  moni- 
                            cionem  Abbatis  inobediens in sua rebellione et malicia perseveret, 
                            ipsum  sicut ovem   morbidam   decrevimus  a monasterio  eiciendum, 
                            et ad aliud monasterium   ad peragendam  penitenciam  destinandum, 
                            ibidem  moraturum   quousque  per nos  et Abbatem  fuerit revocatus. 

                            A.D.  1318. 

                                Fol. 28b. 

                                 Istas ordinaciones publicavit dominus   Episcopus  in Capitulo 
                            Abbacie  predicte die Sabbati in crastino festi beati Thome  Archi- 
                            episcopi et martyris, anno Domini   M°CCC*xviij*.