March  22.—The    Bishop, deputed to provide  John Brown,  a  poor 
                         priest, to a bene ce im the gift of the Abbot and Convent of 
                          Cormetlles, commisstons Adam   Carbonel  to act for him  im 
                          the matter. 

                       ComMissiO FACTA MAGISTRO ADE  CARBONEL  PRO JOHANNE  Broun, 
                  PAUPERE  PRESBYTERO,  SUPER PROVISIONE sIBI FACTA—Memorandum 
                  quod  xxij® die mensis Marcii, anno Domini supradicto, apud Celake, 
                  dominus  Adam   Episcopus Herefordensis, executor per sedem Apo- 
                  stolicam deputatus super  provisione facta Johanni Broun, pauperi 
                  presbytero  Herefordensis diocesis, de beneficio spectante ad colla- 
                  cionem  vel presentacionem  Abbatis et Conventus  de Cormeliis in 

                                                            1—The   rest of the  line is cut off.

diocesi Herefordensi vices suas in hac  ‘parte exequendas commisit 
                             magistro Ade  Carbonel, canonico  Herefordensi,  in forma  superius 
                             annotata. 

                             A.D.  1318.