[1306.9.29]	HCM R352 (C&E AR p39)		y/Y/Y
[1307.11.13]	Vat. Lat. MS 4015, f.? 		y/N
[1309.12.6]	HCM 1733 (C&E p723)		Y (trans.)/Y
[n.d.; c.1309-16?]	HCM 1732 (C&E p655)		Y (trans.)/Y
[n.d.; c.1309-16?]	HCM 23 (C&E p625-26)		Y (trans./Y
[1310.6.13]	HCM 61 (C&E p727)		Y (trans.)/Y
[1311.4.25]	HCM 2873 (C&E p731) [**]		Y (trans.)/Y
[1311.6.28]	HCM 203 (C&E p732)		Y (trans.)/Y
[1311.9.29]	HCM 218 (C&E p733)		Y (trans.)/Y
[1312.2.17]	HCM 553 (C&E p737)		Y (trans.)/Y/Y
[1313.1.19]	HRS p541(f.177)  		y/ Y
[1313.7.12]	HRS p546 (f.182v) 		y/ Y
[1313.10.23]	HCM 17 (C&E p744)		Y (trans.)/Y
[1313.11.26]	HCM 1722 (C&E p744)		Y (trans.)/Y
[1314.6.1]	HCM 12 (C&E p747)		Y (trans.)/Y
[1314.6.1]	HCM 13 (C&E p748)		Y (trans.)/Y
[1314.6.1]	HCM 14 (C&E p748)		Y (trans.)/Y
[1314.12.26]	HCM 117 (C&E p753)		Y (trans.)/Y
[1315.4.19]	HRS p499 (f.191v)		y/Y
[1316.2.21]	HCM 26 (C&E p761-62)		Y (trans.)/Y
[1316.4.4]	HCM 33 (C&E p764-65)		Y (trans.)/Y
[1316.4.4]	HCM 35 (C&E p765)		Y (trans.)/Y
[1316.5.11]	HRS p511-512 (f.199v-200)		y/Y
[1316.10.20]	HCM 4 (C&E p768)		Y (trans.)/Y
[1317.5.14]	HCM 1041 (C&E p777)		Y (trans.)/Y
[1317.6.9]	HCM 41 (C&E p783)		Y (trans.)/Y
[1317.8.8]	HRO p58 (f.16v)[**]		y/Y
[1317.10.25]	HRO p40 (f.11v) 		y/Y
[1318.2.2]	HRO p59 (f.16v)			y/Y
[1318.2.6]	HRO p58-59 (f.16v) [**] [*] 		y/Y
[1318.2.13]	HRO p60-61 (f.17)		y/Y
[1318.3.9]	HCM 39 (C&E p794)		Y (trans.)/Y
[1318.3.27]	[doc. not extant; ref. in HCM 1378][**]
[1318.6.3]	HRO p75-76 (f.21)		y/Y
[1318.7.29] 	HRO p77-78 (f.21v) 		y/Y
[1318.7.29]	HRO p78 (f.21v) 			y/Y
[1318.8.15]	CPL II p178 (f.333) 		y/Y
[1319.1.14]	HCM 34 (C&E p805)		Y (trans.)/Y
[1319.1.18]	CPR 1317-21, p265 (memb.4) 		y/Y
[1319.5.4]	HRO p110 (f.30v)		y/Y
[1319.5.6]	HRO p113-114 (f.31)		y/Y
[1319.5.6]	HRO p114-115 (f.31v)		y/Y
[1319.5.6][?]	CPL II p185 (f.197) 		y/Y
[1319.6.19]	HRO p116 (f.32)			y/Y
[1319.9.8]	HRO p118 (f.32v)		y/Y
[1319.9.15]	HRO p119 (f.32v-33)		y/Y
[1319.11.4]	HCM 25 (C&E p811)		Y (trans.)/Y
[1320.2.1]	[doc. not extant; referenced in HCM 1378] [**]
[1320.2.28]	CPR 1317-21, p427 (memb.16)	y/Y
[1320.7.20]	BL Add. 17362 (f.11; cf. f.70) 		y/N
[1320.12.17]	HCM 29 (C&E p818)		Y (trans.)/Y
[1321.2.1]	HRO p181 (f.49v) 		y/Y
[1321.2.23]	RotRom&Franc/Foedera 14 Ed II m2/p44	y/N
[1321.2.22]	CPR 1317-21, p564-65 (memb.21)  	y/Y
[1321.2.21-4.24]	BL Add. 9951 (f.9v)(Foedera 2 ii (p9)  	y/N	
[1321.11.29]	HRO p205-206 (f.55v)		y/Y
[1321.11.29]	HRO p.206-208 (f.55v-56v) [*]	y/Y
[1322.3.17]	HRO p391 (f.?) 			y/Y
[1322.3.19]	HRO p214 (f.58) 		y/Y
[1322.3.19]	HRO p242 (f.65v) 		y/Y
[1325.7.21]	Litt&ActaPub/Foedera, p605, vol ii, pt 1	y/N
[1325.9.5]	CPR 1324-27, p168-69 (memb.27) 	y/Y
[1326.9.8]	HRO p389 (f.?) 			y/Y
[1326.11.16]	HRO p389 (f.?) 			y/Y
[1326.11.17]	HRO p383-384 (f.108) [**] 		y/Y
[1327.3.24]	CPR 1327-30, p61 (memb.7) 		Y/Y
[1328.3.5]	HCM 1051 (C&E p867) [**]		Y (trans.)/Y
[1328.4.14]	WRO 522 (f.6r)			Y (abs.)/Y
[1328.6.19]	WRO 529 (f.6v-7) 		Y (abs.)/Y
[1328.9.29]	HCM R414 (C&E AR p47) [****]	N/Y (tab.)
[1328.10.8]	HRCh p1-2 (f.25v) 		Y (abs.)/Y
[1329.7.15]	HCM 1375 (C&E p870-71)[RB not pres?]	Y (trans.)/Y
[1329.9.29]	HCM R415 (C&E AR p47)		N/Y (tab.)
[1329.10.17]	WRO 105 (f.20) 		Y (abs. + table)/Y
[1329.10.17]	WRO 756 (f.34) 		Y (abs.)/Y
[1330.4.10]	HRCh p34-40 (f.10-11v)		y (part. abs.)/Y
[1330.7.11]	HCM 2089 (C&E p874-76) 		Y (trans.)/Y
[1330.9.29]	HCM R416 (C&E AR p47)		N/Y (tab.)
[1330.11.7]	WRO 782 (II, f.36) 		Y (abs. + table)
[1330.11.7]	WRO 783 (II, f.36) 		Y (abs. + table)
[1331.1.16]	CPR 1330-34, p42 (memb.11)		N/Y
[1331.1.18]	WRO 803 (II, f.39)		Y (abs.)/Y
[1331.6.21]	Liber Albus #1175		y/N
[1331.6.21]	WRO 208 (I, f.31) 		Y (abs.)/Y
[1331.6.21]	WRO 209 (I, f.31)			Y (tab.)/Y
[1331.6.21]	WRO 827 (II, f.42) 		Y (abs.)/Y
[1331.6.21]	WRO 828 (II, f.42rv) 		Y (abs.)/Y
[n.d.; 1331.6.21?]	WRO 829 (II, f.42v) 		Y (tab.)/Y
[n.d.; 1331.6.21?]	WRO 355 (I, f.37) 		Y (abs./undated)/Y
[1331.9.20]	WRO 144 (I, f.23v)		Y (abs.)/Y
[1331.9.20]	WRO 850 (II, f.45rv) 		(duplicate)/Y
[1331.9.19-20]	WRO 145 (I, f.23v) 		Y (abs.)/Y
[1331.9.19-20]	WRO 851 (II, f.45rv) 		(duplicate)/Y
[1331.9.29]	HCM R417 (C&E AR p47) 		N/Y (tab.)
[1332.1.22]	Liber Albus #1176		y/N
[1332.3.26]	????? [**][*] NR WB Wormsley		y/N
[1332.4.23]	CPR 1330-34, p277-278 (memb.4) 	N/Y
[1332.7.2-19]	WRO 427 (I, f.40v-41)		N/Y
[1332.10.28]	WRO 926 (II, f.52v )[*][***]		N/Y
[1332.11.9]	WRO 931 (II, f.53) 		Y (abs.)/Y
[1332.11.9]	WRO 179 (I, f.27) 		Y (abs.)/Y
[1332.11.20]	HRCh p25 (f.7v) 		V Rough (abs.)/Y
[1333.8.28]	BWRS 587 p151 (f.?) 		y/N
[1333.8.29]	WRM 943 p208 (II, f.7) 		Y (abs.)/Y
[1333.9.29]	HCM R418 (C&E AR p47) 		N/Y (tab.)
[1333.11.20]	BWRS 587 p151 
[1333.3.17]	HRCh p29 (f.9)			V Rough (abs.)/Y
[1334.1.20]	WinRO p??? (f.?) 		y/N
[1334.1.27]	WinRO p??? (f.?)		y/N
[1334.1.30]	WRO 934 II (f.53v)		Y (abs./tab.)/Y
[1334.1.30]	WRO 182			Y (abs.)/Y
[1334.1.30][?]	WRO 182 I (f.28) 		Y (abs./tab.)/Y
[1334.4.24]	WRM 44 p8 (I, f.5v)		Y (abs.)/Y
[1334.9.15]	WRM 903 p202-203 (II, f.3v)		Y (abs.)/Y
[1334.9.29]	HCM R419 (C&E AR p47) 		N/Y (tab.)
[1335.9.29]	HCM R420 (C&E AR p48) 		N/Y (tab.)
[1335.12.1]	WRM 1121 p276-77 (II, f.45)[*][***] 	N/Y
[1335.8.31]	WRM 1081 p250-51 (II, fol. 34)	N/Y
[1336.4.15]	CPR 1334-38, p247 (memb.26) 	Y/Y
[1336.4.15]	CPR 1334-38, p247 (memb.26) 	Y/Y	
[1336.5.16]	HRCh p81 (f.xlvii) 		N/Y (tab.)
[1336.9.29]	HCM R421 (C&E AR p48) 		N/Y (tab.)
[1336.10.8]	HRCh p81 (f.?) 			N/Y (tab.)
[1336.10.9]	HRCh p81 (f.?)			N/Y (tab.)
[1336.12.23]	CPR 1334-38, p341 (memb.11) [*][**]	Y/Y
[1337.1.12]	CPR 1334-38, p349 (memb.4) 	Y/Y
[1337.2.6]	HCM 1068 (C&E p909) [**]		Y (trans.)/Y
[1337.3.10]	CPR 1334-38, p398 (memb.28) [**?] 	N/Y
[1337.9.29]	HCM R422 (C&E AR p48) 		N/Y (tab.)
[1337.12.30]	CPR 1334-38, p561 (memb.10)		N/Y
[1338.10.8-9]	HRCh? [ms not printed?]		y/
[1338.9.29]	HCM R423 (C&E AR p48) 		N/Y (tab.)
[1339.2.24]	WRB 19 (p4)(f.2v) 		Y (trans.)/Y
[1339.3.5]	WRB 18 (p4) ***			N/Y
[1339.4.24]	WRB 2 (p2) ***			N/Y
[1339.5.16]	HRCh? [ms]
[1339.9.29]	HCM R424 (C&E AR p48) 		N/Y (tab.)	
[1339.10.30]	HRCh p81 (f.xlvii) 		y/Y
[1340.2.16]	HRCh p81 (f.xlvii) 		y/Y
[1340.3.13]	HRCh p81 (f.xlvii-b) 		y/Y
[1340.4.15]	HCM 1069 (C&E p919)		Y (trans.)/Y
[1340.5.14]	WRB 300 (p64) 		N/Y
[1340.9.29]	HCM R425 (C&E AR p48) 		N/Y (tab.)
[1340.9.20]	HRCh p84 			y/
[1341.8.5]	HRCh p82 (f.?)			y/Y (tab.)
[1341.9.29]	HCM R426 (C&E AR p48) 		N/Y (tab.)
[1342.4.5]	HCM 1070 (C&E p925)		Y (trans.)/Y
[1342.4.9]	HCM 3163 (C&E p925)		Y (trans.)/Y
[1342.4.14]	HCM 1071 (C&E p926)		Y (trans.)/Y
[1342.9.29]	HCM R427 (C&E AR p48) 		N/Y (tab.)
[1343.6.19?][7.13?]	CPL III p99 fol47d  [same doc as next?]	y/Y
[1343.7.13][?]	CPPet i p57 (f.62) [same doc as prev?	y/N
[1343.8.18]	HCM 1377 (C&E p931)		Y (trans.)/Y
[1343.9.29]	HCM R428 (C&E AR p48) 		N/Y (tab.)
[1344.3.31]	HRT p1-2 (f.1)			Y (Abs/trans.)/Y
[1344.3.31]	HRT p2 (f.1rv)			Y (Abs/trans.)/Y
[1344.3.31]	HRT p2-3 (f.1v) 			Y (Abs/trans.)/Y
[1344.3.31]	HRT p3-4 (f.1v) 			Y (Abs/trans.)/Y
[1344.3.31]	HRT p4 (f.1v) 			Y (Abs/trans.)/Y
[1344.4.8]	HRT p9-10 (f.3)			Y (Abs/trans.)/Y
[1344.4.22]	HRT p15-16 (f.4rv)		Y (Abs/trans.)/Y
[1344.5.2]	HRT p6-9 (fol2rv)		Y (Abs/trans.)/Y
[1344.9.29]	HCM R429 (C&E AR p48) 		N/Y (tab.)
[1345.5.14]	HRT p53-54 (f.66v-67) 		Y (Abs/trans.)/Y
[1345.5.14] [?1343]	HRT p53 (f.66v) 		N?/Y
[n.d.; >1345.7.18]	HRT  p73-75 (f.72) **		Y (Abs/trans.)/Y
[1345.7.18?]	HRT p?? (f.65v[?]), 
[n.d.; >1345.7.18]	HCM 1378 (C&E p934-35)		Y (trans.)/Y
[1345.9.4]	HRT p55 (f.67) [*][**?] 		N/Y
[1345.9.29]	HCM R430 (C&E AR p48)		N/Y (tab.)
[1346.4.1]	CFR vol V, 1337-1347, pp. 463-4, memb 24	y/N
[1346.4.22]	HRT fol 4ab			y/N
[1346.8.3]	HRT p77 (f.72v)[**]		N/Y
[1346.9.1]	HCM 360			Y/N
[1346.9.29]	HCM R431 (C&E AR p48) 		N/Y (tab.)
[1346.10.12]	HRT p88-89 (f.75b)		Y (Abs/trans.)/Y
[1346.10.12]	HRT p89 (f.75b) 		Y (Abs/trans.)/Y
[1346.10.13]	HRT p89-90 (f.76r)		Y (Abs/trans.)/Y
[1347.1.8]	HCM 1072 (C&E p945)		Y (trans.)/Y
[1347.2.11]	HRT p108 (f.81) 			Y (Abs/trans.)/Y
[1346.4.1]	CatFineRolls V (1337-47), p463-65, memb.24 N/Y
[1346.9.1][?1346/7]	HCM 360 (C&E p941)
[1347.6.5]	HCM 3191 (C&E p946)		Y (trans.)/Y
[1347.11.16]	HCM 2927 (C&E p950)		Y (trans.)/Y
[1347.x.x][?]	HCM 1925 (C&E p944)		Y (trans.)/Y
[1348.1.19]	HRT p123-24 (f.85rv) [**]		N/Y
[1348.1.30]	WRB 901 (p154) [nb 8.139]		Y (Abs/trans.)/Y
[1348.4.7]	WRB 902 (p154) [nb 8.139]		Y (Abs/trans.)/Y
[1348.4.7]	WRB 904 (p154) [cf. Table p394] 	Y (table)/Y
[1348.4.13]	ERL [per RMH letter]		y/N
[1348.4.28]	HRT p130 (f.88) [**]		N/Y
[1348.6.5]	HRT p133-35 (f.89-90)		N/Y
[1348.7.6]	HRT p135 (f.90) [**] 		y/Y
[1348.8.17]	ERL [nb 16.87; per RMH]		y/N
[1348.12.1][?]1350oct?]	HRT p136-37 (f.90v) 		Y (Abs/trans.)/Y
[1349.3.6]?	CPPet p152 (fol262d) 
[1349.7.12]	HRT p377 (f.?) [*] [not RB move?]	Y (Abs/trans.)/y
[1349.6.8]	HRT? HCM?  [*?]			y/N
[1349.9.29]	HCM R432 (C&E AR p49) 		N/Y (tab)
[1350.4.7?]	CPPet  i (fol39), nb 8.186	
[1350.5.10]?4 Ides May]	CPL III p397 (f.155d) [cf CPPet i.208] [er, 4 Ides May=5.12.1350?]
[1350.9.20]?5IdesSept]	CPPet p205 (f.146) nb 8.187) [er, 5 Ides Sept=9.9.1350
[1350.9.29]	HCM R432 (C&E AR p49) 		N/Y (tab.)
[1350.11.20]	ERL 
[1350.8.x][?1340octavo]HRT p136-37 (f.?) 
[1351.2.20]	ERL f.38 
[1351.5.4]?4IdesMay	CPL III p397 (f.155d) 		N/Y
[1351.7.9]	CPR 1350-54, p148 [* prov. Hunderton] 	N/blurry
[1351.8.4]	CPPet I, p218 (f.93d) 
[1351.9.29]	HCM R432 (C&E AR p49) 		N/Y (tab.)
[1356.11.10]	HRT p244-245 (f.126a)	 	Y (Abs/trans.)/Y
[1361.12.22]	HCM 1448 (C&E p998)		Y (trans.)/Y		